Epodi


					Quintus Horatius Flaccus





Post 40 a.Ch.n.





Exported from Wikisource on 06/20/20





I
<Anfang des Texts>

Ibis Liburnis inter alta navium,

amice, propugnacula,

paratus omne Caesaris periculum

subire, Maecenas, tuo:

quid nos, quibus te vita sit superstite

iucunda, si contra, gravis?

utrumne iussi persequemur otium

non dulce, ni tecum simul,

an hunc laborem mente laturi, decet

qua ferre non mollis viros?

feremus et te vel per Alpium iuga

inhospitalem et Caucasum

vel occidentis usque ad ultimum sinum

forti sequemur pectore.

roges, tuom labore quid iuvem meo,

inbellis ac firmus parum?

comes minore sum futurus in metu,

qui maior absentis habet:

ut adsidens inplumibus pullis avis

serpentium adlapsus timet

magis relictis, non, ut adsit, auxili

latura plus praesentibus.

libenter hoc et omne militabitur

bellum in tuae spem gratiae,

non ut iuvencis inligata pluribus

aratra nitantur meis

pecusve Calabris ante Sidus fervidum

Lucana mutet pascuis

neque ut superni villa candens Tusculi

Circaea tangat moenia:

satis superque me benignitas tua

ditavit, haud paravero

quod aut avarus ut Chremes terra premam,

discinctus aut perdam nepos.





II


'Beatus ille qui procul negotiis,

ut prisca gens mortalium,

paterna rura bubus exercet suis

solutus omni faenore

neque excitatur classico miles truci

neque horret iratum mare

forumque vitat et superba civium

potentiorum limina.

ergo aut adulta vitium propagine

altas maritat populos

aut in reducta valle mugientium

prospectat errantis greges

inutilisque falce ramos amputans

feliciores inserit

aut pressa puris mella condit amphoris

aut tondet infirmas ovis.

vel cum decorum mitibus pomis caput

Autumnus agris extulit,

ut gaudet insitiva decerpens pira

certantem et uvam purpurae,

qua muneretur te, Priape, et te, pater

Silvane, tutor finium.

libet iacere modo sub antiqua ilice,

modo in tenaci gramine:

labuntur altis interim ripis aquae,

queruntur in Silvis aves

frondesque lymphis obstrepunt manantibus,

somnos quod invitet levis.

at cum tonantis annus hibernus Iovis

imbris nivisque conparat,

aut trudit acris hinc et hinc multa cane

apros in obstantis plagas

aut amite levi rara tendit retia

turdis edacibus dolos

pavidumque leporem et advenam laqueo gruem

iucunda captat praemia.

quis non malarum quas amor curas habet

haec inter obliviscitur?

quodsi pudica mulier in partem iuvet

domum atque dulcis liberos,

Sabina qualis aut perusta Solibus

pernicis uxor Apuli,

sacrum vetustis exstruat lignis focum

lassi Sub adventum viri

claudensque textis cratibus laetum pecus

distenta siccet ubera

et horna dulci vina promens dolio

dapes inemptas adparet:

non me Lucrina iuverint conchylia

magisve rhombus aut scari,

siquos Eois intonata fluctibus

hiems ad hoc vertat mare,

non Afra avis descendat in ventrem meum,

non attagen Ionicus

iucundior quam lecta de pinguissimis

oliva ramis arborum

aut herba lapathi prata amantis et gravi

malvae salubres corpori

vel agna festis caesa Terminalibus

vel haedus ereptus lupo.

has inter epulas ut iuvat pastas ovis

videre properantis domum,

videre fessos vomerem inversum boves

collo trahentis languido

positosque vernas, ditis examen domus,

circum renidentis Laris.'

haec ubi locutus faenerator Alfius,

iam iam futurus rusticus,

omnem redegit idibus pecuniam,

quaerit kalendis ponere.





III


Parentis olim siquis inpia manu

senile guttur fregerit,

edit cicutis alium nocentius.

o dura messorum ilia.

quid hoc veneni saevit in praecordiis?

num viperinus his cruor

incoctus herbis me fefellit? an malas

Canidia tractavit dapes?

ut Argonautas praeter omnis candidum

Medea mirata est ducem,

ignota tauris inligaturum iuga

perunxit hoc Iasonem,

hoc delibutis ulta donis paelicem

serpente fugit alite.

nec tantus umquam Siderum insedit vapor

siticulosae Apuliae

nec munus umeris efficacis Herculis

inarsit aestuosius.

at siquid umquam tale concupiveris,

iocose Maecenas, precor,

manum puella savio opponat tuo,

extrema et in sponda cubet.





IV


Lupis et agnis quanta Sortito obtigit,

tecum mihi discordia est,

Hibericis peruste funibus latus

et crura dura compede.

licet superbus ambules pecunia,

fortuna non mutat genus.

videsne, sacram metiente te viam

cum bis trium ulnarum toga,

ut ora vertat huc et huc euntium

liberrima indignatio?

'sectus flagellis hic triumviralibus

praeconis ad fastidium

arat Falerni mille fundi iugera

et Appiam mannis terit

sedilibusque magnus in primis eques

Othone contempto sedet.

quid attinet tot ora navium gravi

rostrata duci pondere

contra latrones atque servilem manum

hoc, hoc tribuno militum?'





V


'At o deorum quidquid in caelo regit

terras et humanum genus,

quid iste fert tumultus aut quid omnium

voltus in unum me truces?

per liberos te, si vocata partubus

Lucina veris adfuit,

per hoc inane purpurae decus precor,

per inprobaturum haec Iovem,

quid ut noverca me intueris aut uti

petita ferro belua?'

ut haec trementi questus ore constitit

insignibus raptis puer,

inpube corpus, quale posset inpia

mollire Thracum pectora:

Canidia, brevibus illigata viperis

crinis et incomptum caput,

iubet sepulcris caprificos erutas,

iubet cupressos funebris

et uncta turpis ova ranae Sanguine

plumamque nocturnae strigis

herbasque, quas Iolcos atque Hiberia

mittit venenorum ferax,

et ossa ab ore rapta ieiunae canis

flammis aduri Colchicis.

at expedita Sagana, per totam domum

spargens Avernalis aquas,

horret capillis ut marinus asperis

echinus aut Laurens aper.

abacta nulla Veia conscientia

ligonibus duris humum

exhauriebat, ingemens laboribus,

quo posset infossus puer

longo die bis terque mutatae dapis

inemori spectaculo,

cum promineret ore, quantum exstant aqua

suspensa mento corpora;

exsucta uti medulla et aridum iecur

amoris esset poculum,

interminato cum semel fixae cibo

intabuissent pupulae.

non defuisse masculae libidinis

Ariminensem Foliam

et otiosa credidit Neapolis

et omne vicinum oppidum,

quae sidera excantata voce Thessala

lunamque caelo deripit.

hic inresectum saeva dente livido

Canidia rodens pollicem

quid dixit aut quid tacuit? 'o rebus meis

non infideles arbitrae,

Nox et Diana, quae silentium regis,

arcana cum fiunt sacra,

nunc, nunc adeste, nunc in hostilis domos

iram atque numen vertite.

formidulosis cum latent silvis ferae

dulci sopore languidae,

senem, quod omnes rideant, adulterum

latrent Suburanae canes

nardo perunctum, quale non perfectius

meae laborarint manus.

quid accidit? cur dira barbarae minus

venena Medeae valent,

quibus Superbam fugit ulta paelicem,

magni Creontis filiam,

cum palla, tabo munus imbutum, novam

incendio nuptam abstulit?

atqui nec herba nec latens in asperis

radix fefellit me locis.

indormit unctis omnium cubilibus

oblivione paelicum?

a, a, solutus ambulat veneficae

scientioris carmine.

non usitatis, Vare, potionibus,

o multa fleturum caput,

ad me recurres nec vocata mens tua

Marsis redibit vocibus.

maius parabo, maius infundam tibi

fastidienti poculum

priusque caelum Sidet inferius mari

tellure porrecta super

quam non amore sic meo flagres uti

bitumen atris ignibus.'

sub haec puer iam non, ut ante, mollibus

lenire verbis inpias,

sed dubius unde rumperet silentium,

misit Thyesteas preces:

'venena maga non fas nefasque, non valent

convertere humanam vicem.

diris agam vos: dira detestatio

nulla expiatur victima.

quin, ubi perire iussus exspiravero,

nocturnus occurram Furor

petamque voltus umbra curvis unguibus,

quae vis deorum est Manium,

et inquietis adsidens praecordiis

pavore somnos auferam.

vos turba vicatim hinc et hinc saxis petens

contundet obscaenas anus;

post insepulta membra different lupi

et Esquilinae alites

neque hoc parentes, heu mihi superstites,

effugerit spectaculum.'





VI


Quid inmerentis hospites vexas, canis

ignavos adversum lupos?

quin huc inanis, si potes, vertis minas

et me remorsurum petis?

nam qualis aut Molossus aut fulvos Lacon,

amica vis pastoribus,

agam per altas aure sublata nivis

quaecumque praecedet fera;

tu, cum timenda voce complesti nemus,

proiectum odoraris cibum.

cave, cave, namque in malos asperrimus

parata tollo cornua,

qualis Lycambae spretus infido gener

aut acer hostis Bupalo.

an si quis atro dente me petiverit,

inultus ut flebo puer?





VII


Quo, quo scelesti ruitis? aut cur dexteris

aptantur enses conditi?

parumne campis atque Neptuno super

fusum est Latini sanguinis,

non ut superbas invidae Karthaginis

Romanus arces ureret,

intactus aut Britannus ut descenderet

sacra catenatus via,

sed ut Secundum vota Parthorum sua

Vrbs haec periret dextera?

neque hic lupis mos nec fuit leonibus

umquam nisi in dispar feris.

furorne caecos an rapit vis acrior

an culpa? responsum date.

tacent et albus ora pallor inficit

mentesque perculsae Stupent.

sic est: acerba fata Romanos agunt

scelusque fraternae necis,

ut inmerentis fluxit in terram Remi

sacer nepotibus cruor.





VIII


Rogare longo putidam te saeculo,

viris quid enervet meas,

cum sit tibi dens ater et rugis vetus

frontem senectus exaret

hietque turpis inter aridas natis

podex velut crudae bovis.

sed incitat me pectus et mammae putres

equina quales ubera

venterque mollis et femur tumentibus

exile suris additum.

esto beata, funus atque imagines

ducant triumphales tuom

nec sit marita, quae rotundioribus

onusta bacis ambulet.

quid? quod libelli Stoici inter Sericos

iacere pulvillos amant,

inlitterati num minus nervi rigent

minusve languet fascinum?

quod ut superbo povoces ab inguine,

ore adlaborandum est tibi.





IX


Quando repositum Caecubum ad festas dapes

victore laetus Caesare

tecum sub alta---sic Iovi gratum---domo,

beate Maecenas, bibam

sonante mixtum tibiis carmen lyra,

hac Dorium, illis barbarum?

ut nuper, actus cum freto Neptunius

dux fugit ustis navibus

minatus Vrbi vincla, quae detraxerat

servis amicus perfidis.

Romanus eheu---posteri negabitis---

emancipatus feminae

fert vallum et arma miles et spadonibus

servire rugosis potest

interque signa turpe militaria

sol adspicit conopium.

ad hunc frementis verterunt bis mille equos

Galli canentes Caesarem

hostiliumque navium portu latent

puppes sinistrorsum citae.

io Triumphe, tu moraris aureos

currus et intactas boves?

io Triumphe, nec Iugurthino parem

bello reportasti ducem

neque Africanum, cui super Karthaginem

virtus Sepulcrum condidit.

terra marique victus hostis Punico

lugubre mutavit sagum.

aut ille centum nobilem Cretam urbibus

ventis iturus non suis

exercitatas aut petit Syrtis noto

aut fertur incerto mari.

capaciores adfer huc, puer, Scyphos

et Chia vina aut Lesbia

vel quod fluentem nauseam coerceat

metire nobis Caecubum.

curam metumque Caesaris rerum iuvat

dulci Lyaeo solvere.





X


Mala soluta navis exit alite

ferens olentem Mevium.

ut horridis utrumque verberes latus,

Auster, memento fluctibus;

niger rudentis Eurus inverso mari

fractosque remos differat;

insurgat Aquilo, quantus altis montibus

frangit trementis ilics;

nec sidus atra nocte amicum adpareat,

qua tristis Orion cadit;

quietiore nec feratur aequore

quam Graia victorum manus,

cum Pallas usto vertit iram ab Ilio

in inpiam Aiacis ratem.

o quantus instat navitis sudor tuis

tibique pallor luteus

et illa non virilis heiulatio

preces et aversum ad Iovem,

Ionius udo cum remugiens sinus

Noto carinam ruperit

opima quodsi praeda curvo litore

porrecta mergos iuverit,

libidinosus immolabitur caper

et agna Tempestatibus.





XI


Petti, nihil me sicut antea iuvat

scribere versiculos amore percussum gravi,

amore, qui me praeter omnis expetit

mollibus in pueris aut in puellis urere.

hic tertius December, ex quo destiti

Inachia furere, silvis honorem decutit.

heu me, per Vrbem (nam pudet tanti mali)

fabula quanta fui, conviviorum et paenitet,

in quis amantem languor et silentium

arguit et latere petitus imo spiritus.

'contrane lucrum nil valere candidum

pauperis ingenium' querebar adplorans tibi,

simul calentis inverecundus deus

fervidiore mero arcana promorat loco.

'quodsi meis inaestuet praecordiis

libera bilis, ut haec ingrata ventis dividat

fomenta volnus nil malum levantia,

desinet inparibus certare submotus pudor.'

ubi haec severus te palam laudaveram,

iussus abire domum ferebar incerto pede

ad non amicos heu mihi postis et heu

limina dura, quibus lumbos et infregi latus.

nunc gloriantis quamlibet mulierculam

vincere mollitia amor Lycisci me tenet;

unde expedire non amicorum queant

libera consilia nec contumeliae graves,

sed alius ardor aut puellae candidae

aut teretis pueri longam renodantis comam.





XII


Quid tibi vis, mulier nigris dignissima barris?

munera quid mihi quidve tabellas

mittis nec firmo iuveni neque naris obesae?

namque sagacius unus odoror,

polypus an gravis hirsutis cubet hircus in alis

quam canis acer ubi lateat sus.

qui sudor vietis et quam malus undique membris

crescit odor, cum pene Soluto

indomitam properat rabiem sedare, neque illi

iam manet umida creta colorque

stercore fucatus crocodili iamque Subando

tenta cubilia tectaque rumpit.

vel mea cum saevis agitat fastidia verbis:

'Inachia langues minus ac me;

Inachiam ter nocte potes, mihi Semper ad unum

mollis opus. pereat male quae te

Lesbia quaerenti taurum monstravit inertem.

cum mihi Cous adesset Amyntas,

cuius in indomito constantior inguine nervos

quam nova collibus arbor inhaeret.

muricibus Tyriis iteratae vellera lanae

cui properabantur? tibi nempe,

ne foret aequalis inter conviva, magis quem

diligeret mulier sua quam te.

o ego non felix, quam tu fugis, ut pavet acris

agna lupos capreaeque leones!'





XIII


Horrida tempestas caelum contraxit et imbres

nivesque deducunt Iovem; nunc mare, nunc siluae

Threicio Aquilone sonant. rapiamus, amici,

Occasionem de die dumque virent genua

et decet, obducta solvatur fronte senectus.

tu vina Torquato move consule pressa meo.

cetera mitte loqui: deus haec fortasse benigna

reducet in sedem vice. nunc et Achaemenio

perfundi nardo iuvat et fide Cyllenea

levare diris pectora Sollicitudinibus,

nobilis ut grandi cecinit Centaurus alumno:

'invicte, mortalis dea nate puer Thetide,

te manet Assaraci tellus, quam frigida parvi

findunt Scamandri flumina lubricus et Simois,

unde tibi reditum certo Subtemine Parcae

rupere, nec mater domum caerula te revehet.

illic omne malum vino cantuque levato,

deformis aegrimoniae dulcibus adloquiis.'





XIV


Mollis inertia cur tantam diffuderit imis

oblivionem sensibus,

pocula Lethaeos ut si ducentia somnos

arente fauce traxerim,

candide Maecenas, occidis Saepe rogando:

deus, deus nam me vetat

inceptos, olim promissum carmen, iambos

ad umbilicum adducere.

non aliter Samio dicunt arsisse Bathyllo

Anacreonta Teium,

qui persaepe cava testudine flevit amorem

non elaboratum ad pedem.

ureris ipse miser: quodsi non pulcrior ignis

accendit obsessam Ilion,

gaude sorte tua; me libertina, nec uno

contenta, Phryne macerat.





XV


Nox erat et caelo fulgebat Luna sereno

inter minora sidera,

cum tu, magnorum numen laesura deorum,

in verba iurabas mea,

artius atque hedera procera adstringitur ilex

lentis adhaerens bracchiis;

dum pecori lupus et nautis infestus Orion

turbaret hibernum mare

intonsosque agitaret Apollinis aura capillos,

fore hunc amorem mutuom,

o dolitura mea multum virtute Neaera:

nam siquid in Flacco viri est,

non feret adsiduas potiori te dare noctes

et quaeret iratus parem

nec semel offensi cedet constantia formae,

si certus intrarit dolor.

et tu, quicumque es felicior atque meo nunc

superbus incedis malo,

sis pecore et multa dives tellure licebit

tibique Pactolus fluat

nec te Pythagorae fallant arcana renati

formaque vincas Nirea,

heu heu, translatos alio maerebis amores,

ast ego vicissim risero.





XVI


Altera iam teritur bellis civilibus aetas,

suis et ipsa Roma viribus ruit.

quam neque finitimi valuerunt perdere Marsi

minacis aut Etrusca Porsenae manus,

aemula nec virtus Capuae nec Spartacus acer

novisque rebus infidelis Allobrox

nec fera caerulea domuit Germania pube

parentibusque abominatus Hannibal:

inpia perdemus devoti sanguinis aetas

ferisque rursus occupabitur solum:

barbarus heu cineres insistet victor et Vrbem

eques sonante verberabit ungula,

quaeque carent ventis et solibus ossa Quirini,

(nefas videre) dissipabit insolens.

forte quid expediat communiter aut melior pars,

malis carere quaeritis laboribus;

nulla sit hac potior sententia: Phocaeorum

velut profugit exsecrata civitas

agros atque lares patrios habitandaque fana

apris reliquit et rapacibus lupis,

ire, pedes quocumque ferent, quocumque per undas

Notus vocabit aut protervos Africus.

sic placet? an melius quis habet suadere? Secunda

ratem occupare quid moramur alite?

sed iuremus in haec: 'simul imis saxa renarint

vadis levata, ne redire sit nefas;

neu conversa domum pigeat dare lintea, quando

Padus Matina laverit cacumina,

in mare seu celsus procurrerit Appenninus

novaque monstra iunxerit libidine

mirus amor, iuvet ut tigris subsidere cervis,

adulteretur et columba miluo,

credula nec ravos timeant armenta leones

ametque salsa levis hircus aequora.'

haec et quae poterunt reditus abscindere dulcis

eamus omnis exsecrata civitas

aut pars indocili melior grege; mollis et exspes

inominata perpremat cubilia.

vos, quibus est virtus, muliebrem tollite luctum,

Etrusca praeter et volate litora.

nos manet Oceanus circum vagus: arva beata

petamus, arva divites et insulas,

reddit ubi cererem tellus inarata quotannis

et inputata floret usque vinea,

germinat et numquam fallentis termes olivae

suamque pulla ficus ornat arborem,

mella cava manant ex ilice, montibus altis

levis crepante lympha desilit pede.

illic iniussae veniunt ad mulctra capellae

refertque tenta grex amicus ubera

nec vespertinus circumgemit ursus ovile

nec intumescit alta viperis humus;

pluraque felices mirabimur, ut neque largis

aquosus Eurus arva radat imbribus,

pinguia nec siccis urantur semina glaebis,

utrumque rege temperante caelitum.

non huc Argoo contendit remige pinus

neque inpudica Colchis intulit pedem,

non huc Sidonii torserunt cornua nautae,

laboriosa nec cohors Vlixei.

nulla nocent pecori contagia, nullius astri

gregem aestuosa torret impotentia.

Iuppiter illa piae secrevit litora genti,

ut inquinavit aere tempus aureum,

aere, dehinc ferro duravit saecula, quorum

piis secunda vate me datur fuga.





XVII


'Iam iam efficaci do manus scientiae,

supplex et oro regna per Proserpinae,

per et Dianae non movenda numina,

per atque libros carminum valentium

refixa caelo devocare sidera,

Canidia: parce vocibus tandem sacris

citumque retro solve, solve turbinem.

movit nepotem Telephus Nereium,

in quem superbus ordinarat agmina

Mysorum et in quem tela acuta torserat.

unxere matres Iliae additum feris

alitibus atque canibus homicidam Hectorem,

postquam relictis moenibus rex procidit

heu pervicacis ad pedes Achillei.

saetosa duris exuere pellibus

laboriosi remiges Vlixei

volente Circa membra; tunc mens et sonus

relapsus atque notus in voltus honor.

dedi satis superque poenarum tibi,

amata nautis multum et institoribus.

fugit iuventas et verecundus color

reliquit ossa pelle amicta lurida,

tuis capillus albus est odoribus,

nullum a labore me reclinat otium;

urget diem nox et dies noctem neque est

levare tenta spiritu praecordia.

ergo negatum vincor ut credam miser,

Sabella pectus increpare carmina

caputque Marsa dissilire nenia.

quid amplius vis? o mare et terra, ardeo,

quantum neque atro delibutus Hercules

Nessi cruore nec Sicana fervida

virens in Aetna flamma; tu, donec cinis

iniuriosis aridus ventis ferar,

cales venenis officina Colchicis.

quae finis aut quod me manet stipendium?

effare; iussas cum fide poenas luam,

paratus expiare, seu poposceris

centum iuvencos sive mendaci lyra

voles sonare: tu pudica, tu proba

perambulabis astra sidus aureum.

infamis Helenae Castor offensus vice

fraterque magni Castoris, victi prece,

adempta vati reddidere lumina:

et tu, potes nam, solve me dementia,

o nec paternis obsoleta sordibus

neque in sepulcris pauperum prudens anus

novendialis dissipare pulveres.

tibi hospitale pectus et purae manus

tuosque venter Pactumeius et tuo

cruore rubros obstetrix pannos lavit,

utcumque fortis exsilis puerpera.'

'quid obseratis auribus fundis preces?

non saxa nudis surdiora navitis

Neptunus alto tundit hibernus salo.

inultus ut tu riseris Cotytia

volgata, sacrum liberi Cupidinis,

et Esquilini pontifex venefici

inpune ut Vrbem nomine inpleris meo?

quid proderat ditasse Paelignas anus

velociusve miscuisse toxicum?

sed tardiora fata te votis manent:

ingrata misero vita ducenda est in hoc,

novis ut usque suppetas laboribus.

optat quietem Pelopis infidi pater,

egens benignae Tantalus semper dapis,

optat Prometheus obligatus aliti,

optat supremo collocare Sisyphus

in monte saxum; sed vetant leges Iovis.

voles modo altis desilire turribus,

frustraque vincla gutturi innectes tuo

modo ense pectus Norico recludere

fastidiosa tristis aegrimonia.

vectabor umeris tunc ego inimicis eques

meaeque terra cedet insolentiae.

an quae movere cereas imagines,

ut ipse nosti curiosus, et polo

deripere lunam vocibus possim meis,

possim crematos excitare mortuos

desiderique temperare pocula,

plorem artis in te nil agentis exitus?'


<Ende des Texts>


About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Personne

OrbiliusMagister

ShakespeareFan00

87.9.248.108

Barbaking

Goldbloom

Hesperian

Accurimbono

80.219.125.40

555.bot





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





