Marcus Tullius Cicero
Epistulae
Epistulae ad Atticum
Liber I
editionis informationes vide
Liber II Fairytale right blue.png
Index

    1 I.1 (10)Cicero Attico Sal.[Rome, shortly before 17 July 65 B.C.]
    2 I.II (11)Cicero Attico Sal.[Rome, shortly after I.I]
    3 I.III (8)Cicero Attico Sal.[Rome, end of 67]
    4 I.IV (9)Cicero Attico Sal.[Rome, beginning of 66]
    5 I.V (1)Cicero Attico Sal.[Rome, shortly before November 27, 68]
    6 I.VI (2)Cicero Attico Sal.[Rome, shortly after November 27, 68]
    7 I.VII (3)Cicero Attico Sal.[Rome, before February 13, 67]
    8 I.VIII (4)Cicero Attico Sal.[Rome, after February 13, 67]
    9 I.IX (5)Cicero Attico Sal.[Rome, March or April 67]
    10 I.X (6)Cicero Attico Sal.[Rome, before July 67]
    11 I.XI (7)Cicero Attico Sal.[Rome, July or August 67]
    12 I.XII (12)Cicero Attico Sal.[Rome, January 1, 61]
    13 I.XIII (13)Cicero Attico Sal.[Rome, January 25, 61]
    14 I.XIV (14)Cicero Attico Sal.[Rome, February 13, 61]
    15 I.XV (15)Cicero Attico Sal.[Rome, March 15, 61]
    16 I.XVI (16)Cicero Attico Sal.[Rome, June/July, 61]
    17 I.XVII (17)Cicero Attico Sal.[Rome, December 5, 61]
    18 I.XVIII (18)Cicero Attico Sal.[Rome, January 20, 60]
    19 I.XIX (19)Cicero Attico Sal.[Rome, March 15, 60]
    20 I.XX (20)Cicero Attico Sal.[Rome, May 60]

I.1 (10)
Cicero Attico Sal.
[Rome, shortly before 17 July 65 B.C.]
<Anfang des Texts>
Petitionis nostrae, quam tibi summae curae esse scio, huius modi ratio est, quod adhuc coniectura provideri possit. Prensat unus P. Galba. Sine fuco ac fallaciis more maiorum negatur. Ut opinio est hominum, non aliena rationi nostrae fuit illius haec praepropera prensatio. Nam illi ita negant vulgo, ut mihi se debere dicant. Ita quiddam spero nobis profici, cum hoc percrebrescit, plurimos nostros amicos inveniri. Nos autem initium prensandi facere cogitaramus eo ipso tempore, quo tuum puerum cum his litteris proficisci Cincius dicebat, in campo comitiis tribuniciis a. d. XVI Kalend. Sextiles. Competitores, qui certi esse videantur, Galba et Antonius et Q. Cornificius. Puto te in hoc aut risisse aut ingemuisse. Ut frontem ferias, sunt, qui etiam Caesonium putent. Aquilium non arbitrabamur, qui denegavit et iuravit morbum et illud suum regnum iudiciale opposuit. Catilina, si iudicatum erit meridie non lucere, certus erit competitor. De Aufidio et Palicano non puto te exspectare dum scribam. De iis, qui nunc petunt, Caesar certus putatur. Thermus cum Silano contendere existimatur; qui sic inopes et ab amicis et existimatione sunt, ut mihi videatur non esse adunaton Curium obducere. Sed hoc praeter me nemini videtur. Nostris rationibus maxime conducere videtur Thermum fieri cum Caesare. Nemo est enim ex iis, qui nune petunt, qui, si in nostrum annum reciderit, firmior eandidatus fore videatur, propterea quod curator est viae Flaminiae, quae tum erit absoluta sane facile. Eum libenter nune Caesari consuli aecuderim. Petitorum haec est adhuc informata cogitatio. Nos in omni munere candidatorio fungendo summam adhibebimus diligentiam, et fortasse, quoniam videtur in suffragiis multum posse Gallia, cum Romae a iudiciis forum refrixerit, excurremus mense Septembri legati ad Pisonem, ut Ianuario revertamur. Cum perspexero voluntates nobilium, scribam ad te. Cetera spero prolixa esse his dumtaxat urbanis competitoribus. Illam manum tu mihi cura ut praestes, quoniam propius abes, Pompei, nostri amici. Nega me ei iratum fore, si ad mea comitia non venerit. Atque haec huius modi sunt.

Sed est, quod abs te mihi ignosci pervelim. Caecilius, avunculus tuus, a P. Vario cum magna pecunia fraudaretur, agere coepit cum eius fratre A. Caninio Satyro de iis rebus, quas eum dolo malo mancipio accepisse de Vario diceret. Una agebant ceteri creditores, in quibus erat L. Lucullus et P. Scipio et, is quem putabant magistrum fore, si bona venirent, L. Pontius. Verum hoc ridiculum est de magistro. Nunc cognosce rem. Rogavit me Caecilius, ut adessem contra Satyrum. Dies fere nullus est, quin hic Satt-rus domum meam ventitet; observat L. Domitium maxime, me habet proximum; fuit et mihi et Quinto fratri magno usui in nostri petitionibus. Sane sum perturbatus cum ipsius Satyri familiaritate tum Domiti, in quo uno maxime ambitio nostra nititur. Demonstravi haec Caecilio simul et illud ostendi, si ipse unus cum illo uno contenderet, me ei satis facturum fuisse; nunc in causa universorum creditorum, hominum praesertim amplissimorum, qui sine eo, quem Caecilius suo nomine perhiberet, facile causam communem sustinerent, aequum esse eum et officio meo consulere et tempori. Durius accipere hoc mihi visus est, quam vellem, et quam homines belli solent, et postea prorsus ab instituta nostra paucorum dierum consuetudine longe refugit. Abs te peto, ut mihi hoc ignoscas et me existimes humanitate esse prohibitum, ne contra amici summam existimationem miserrimo eius tempore venirem, cum is omnia sua studia et officia in me contulisset. Quodsi voles in me esse durior, ambitionem putabis mihi obstitisse. Ego autem arbitror, etiamsi id sit, mihi ignoscendum esse, hepei ouch hiereion oude boeien. Vides enim, in quo cursu simus et quam omnes gratias non modo retinendas, verum etiam acquirendas putemus. Spero tibi me causam probasse, cupio quidem certe.

Hermathena tua valde me delectat et posita ita belle est, ut totum gymnasium eius anathema esse videatur. Multum te amamus.
I.II (11)
Cicero Attico Sal.
[Rome, shortly after I.I]

L. Iulio Caesare, C. Marcio Figulo consulibus filiolo me auctum scito salva Terentia. Abs te tam diu nihil litterarum! Ego de meis ad te rationibus scripsi antea diligenter. hoc tempore Catilinam, competitorem nostrum, defendere cogitamus. Iudices habemus, quos volumus, summa accusatoris voluntate. Spero, si absolutus erit, coniunctiorem illum nobis fore in ratione petitionis; sin aliter acciderit, humaniter feremus.

Tuo adventu nobis opus est maturo; nam prorus summa hominum est opinio tuos familiares nobiles homines adversarios honori nostro fore. Ad eorum voluntatem mihi conciliandam maximo te mihi usui fore video. Quare Ianuario mense, ut constituisti, cura ut Romae sis.
I.III (8)
Cicero Attico Sal.
[Rome, end of 67]

Aviam tuam scito desiderio tui mortuam esse, et simul quod verita sit, ne Latinae in officio non manerent et in montem Albanum hostias non adducercnt. Eius rei consolationem ad te L. Saufeium missurum esse arbitror. Nos hic te ad mensem Ianuarium exspectamus ex quodam rumore an ex litteris tuis ad alios missis; nam ad me de eo nihil scripsisti. Signa quae nobis curasti, ea sunt ad Caietam eita. Nos ea non vidimus; neque enim exeundi Roma potestas nobis fuit. Misimus, qui pro vectura solveret. Te multum amamus, quod ea abs te diligenter parvoque curata sunt.

Quod ad me saepe scripsisti de nostro amico placando, feci et expertus sum omnia, sed miran dum in modum est animo abalienato. Quibus de suspicionibus etsi audisse te arbitror, tamen ex me, cum veneris, cognosces. Sallustium praesentem re stituere in eius veterem gratiam non potui. Hoc ad te scripsi, quod is me accusare de te solebat. In se expertus est illum esse minus exorabilem, meum studium nec sibi nec tibi defuisse. Tulliolam C. Pisoni L. f. Frugi despondimus.
I.IV (9)
Cicero Attico Sal.
[Rome, beginning of 66]

Crebras exspectationes nobis tui commoves. Nuper quidem, cum iam te adventare arbitraremur, repente abs te in mensem Quintilem reiecti sumus. Nunc vero sentio, quod commodo tuo facere poteris, venias ad id tempus, quod scribis; obieris Quinti fratris comitia, nos longo intervallo viseris, Acutilianam controversiam transegeris. Hoc me etiam Peducaeus ut ad te scriberem admonuit. Putamus enim utile esse te aliquando eam rem transigere. Mea inter cessio parata et est et fuit. Nos hic incredibili ac singulari populi voluntate de C. Macro transegimus. Cui cum aequi fuissemus, tamen multo maiorem fructum ex populi existimatione illo damnato cepimus quam ex ipsius, si absolutus esset, gratia cepissemus.

Quod ad me de Hermathena scribis, per mihi gratum est. Est ornamentum Academiae proprium meae, quod et Hermes commune omnium et Minerva singulare est insigne eius gymnasii. Quare velim, ut scribis, ceteris quoque rebus quam plurimis eum locum ornes. Quae mihi antea signa misisti, ea non dum vidi; in Formiano sunt, quo ego nunc proficisci cogitabam. Illa omnia in Tusculanum deportabo. Caietam, si quando abundare coepero, ornabo. Libros tuos conserva et noli desperare eos me meos facere posse. Quod si adsequor, supero Crassum divitiis atque omnium vicos et prata contemno.


I.V (1)
Cicero Attico Sal.
[Rome, shortly before November 27, 68]

Quantum dolorem acceperim et quanto fructu sim privatus et forensi et domestico Luci fratris nostri morte, in primis pro nostra consuetudine tu existi mare potes. Nam mihi omnia, quae iucunda ex humanitate alterius et moribus homini accidere pos sunt, ex illo accidebant. Quare non dubito, quin tibi quoque id molestum sit, cum et meo dolore moveare et ipse omni virtute officioque ornatissimum tuique et sua sponte et meo sermone amantem adfinem amicumque amiseris.

Quod ad me scribis de sorore tua, testis erit tibi ipsa, quantae mihi curae fuerit, ut Quinti fratris animus in eam esset is, qui esse deberet. Quem cum esse offensiorem arbitrarer, eas litteras ad eum misi quibus et placarem ut fratrem et monerem ut minorem et obiurgarem ut errantem. Itaque ex iis, quae postea saepe ab eo ad me scripta sunt, confido ita esse omnia, ut et oporteat et velimus.

De litterarum missione sine causa abs te accusor. Numquam enim a Pomponia nostra certior sum factus esse, cui dare litteras possem, porro autem neque mihi accidit, ut haberem, qui in Epirum proficisceretur, nequedum te Athenis esse audiebamus. De Acutiliano autem negotio quod mihi mandaras, ut primum a tuo digressu Romam veni, confeceram; sed accidit, ut et contentione nihil opus esset, et ut ego, qui in te satis consilii statuerim esse, mallem Peducaeum tibi consilium per litteras quam me dare. Etenim, cum multos dies aures meas Acutilio dedissem, cuius sermonis genus tibi Dotum esse arbitror, non mihi grave duxi scribere ad te de illius queri monus, cum eas audire, quod erat subodiosum, leve putassem. Sed abs te ipso, qui me accusas, unas mihi scito litteras redditas esse, cum et otii ad scribendum plus et facultatem dandi maiorem habueris.

Quod scribis, etiamsi cuius animus in te esset offensior, a me recolligi oportere, teneo, quid dicas, neque id neglexi, sed est miro quodam modo ad fectus. Ego autem, quae dicenda fuerunt de tc, non praeterii; quid autem contendendum esset, ex tua putabam voluntate me statuere oportere. Quam si ad me perscripseris, intelleges me neque diligentiorem esse voluisse, quam tu esses, neque neglegentiorem fore, quam tu velis. De Tadiana re mecum Tadius locutus est te ita scripsisse, nihil esse iam, quod laboraretur, quoniam hereditas usu capta esset. Id mirabamur te ignorare, de tutela legitima, in qua dicitur esse puella, nihil usu capi posse. Epiroticam emptionem gaudeo tibi placere. Quae tibi mandavi, et quae tu intelleges convenire nostro Tusculano, velim, ut scribis, cures, quod sine molestia tua facere poteris. Nam nos ex omnibus molestiis et laboribus uno illo in loco conquiescimus. Quintum fratrem cotidie exspectamus. Terentia magnos articulorum dolores habet. Et te et sororem tuam et matrem maxime diligit salutemque tibi plurimam ascribit et Tulliola, deliciae nostrae. Cura, ut valeas et nos ames et tibi persuadeas te a me fraterne amari.
I.VI (2)
Cicero Attico Sal.
[Rome, shortly after November 27, 68]

Non committam posthac, ut me accusare de epistularum neglegentia possis; tu modo videto, in tanto otio ut par in hoc mihi sis. Domum Rabilia nam Neapoli, quam tu iam dimensam et exaedificatam animo habebas, M. Fontius emit HS [130,000]. Id te scire volui, si quid forte ea res ad cogitationes tuas pertineret. Quintus frater, ut mihi videtur, quo volumus animo, est in Pomponiam, et cum ea nunc in Arpinatibus praediis erat, et secum habebat hominem chrestomathe, D. Turranium. Pater nobis decessit a. d. IV Kal. Dec.

Haec habebam fere, quae te scire vellem. Tu velim, si qua ornamenta gymnasiode reperire poteris, quae loci sint eius, quem tu non ignoras, ne praetermittas. Nos Tusculano ita delectamur, ut nobismet ipsis tum denique, cum illo venimus, placeamus. Quid agas omnibus de rebus, et quid acturus sis, fac nos quam diligentissime certiores.


I.VII (3)
Cicero Attico Sal.
[Rome, before February 13, 67]

Apud matrem recte est, eaque nobis curae est. L. Cincio HS [20,400] constitui me curaturum Idibus Febr. Tu velim ea, quae nobis emisse et parasse scribis, des operam ut quam primum habeamus, et velim cogites, id quod mihi pollicitus es, quem ad modum bibliothecam nobis conficere possis. Omnem spem delectationis nostrae, quam, cum in otium venerimus, habere volumus, in tua humanitate positam habemus.
I.VIII (4)
Cicero Attico Sal.
[Rome, after February 13, 67]

Apud te est, ut volumus. Mater tua et soror a me Quintoque fratre diligitur. Cum Acutilio sum locutus. Is sibi negat a suo procuratore quicquam scriptum esse et miratur istam controversiam fuisse, quod ille recusarit satis dare amplius abs te non peti. Quod te de Tadiano negotio decidisse scribis, id ego Tadio et gratum esse intellexi et magno opere iucundum. Ille noster amicus, vir mehercule optimus et mihi amicissimus, sane tibi iratus est. Hoc si quanti tu aestimes sciam, tum, quid mihi elaborandum sit, scire possim.

L. Cincio HS [20,400] pro signis Megaricis, ut tu ad me scripseras, curavi. Hermae tui Pentelici cum capitibus aeneis, de quibus ad me scripsisti, iam nunc me admodum delectant. Quare velim et eos et signa et cetera, quae tibi eius loci et nostri studii et tuae elegantiae esse videbuntur, quam plurima quam primumque mittas, et maxime quae tibi gymnasii xystique videbuntur esse. Nam in eo genere sic studio efferimur, ut abs te adiuvandi, ab aLus prope reprehendendi simus. Si Lentuli navis non erit, quo tibi placebit, imponito. Tulliola deliciolae nostrae, tuum munusculum flagitat et me ut sponsorem appellat; mi autem abiurare certius est quam dependere.
I.IX (5)
Cicero Attico Sal.
[Rome, March or April 67]

Nimium raro nobis abs te litterae adferuntur, cum et multo tu facilius reperias, qui Romam proficiscantur, quam ego, qui Athenas, et certius tibi sit me esse Romae quam mihi te Athenis. Itaque propter hanc dubitationem meam brevior haec ipsa epistula est, quod, cum incertus essem, ubi esses, nolebam illum nostrum familiarem sermonem in alienas manus devenire.

Signa Megarica et Hermas, de quibus ad me scripsisti, vehementer exspecto. Quicquid eiusdem generis habebis, dignum Academia tibi quod videbitur, ne dubitaris mittere et arcae nostrae confidito. Genus hoc est voluptatis meae; quae gymnasiode maxime sunt, ea quaero. Lentulus naves suas pollicetur. Peto abs te, ut haec diligenter cures. Thyillus te rogat et ego eius rogatu Eymolpidon patria.
I.X (6)
Cicero Attico Sal.
[Rome, before July 67]

Cum essem in Tusculano (erit hoc tibi pro illo tuo: "Cum essem in Ceramico ") verum tamen cum ibi essem, Roma puer a sorore tua missus epistulam mihi abs te adlatam dedit nuntiavitque eo ipso die post meridiem iturum eum, qui ad te proficisceretur. Eo factum est, ut epistulae tuae rescriberem aliquid, brevitate temporis tam pauca cogerer scribere.

Primum tibi de nostro amico placando aut etiam plane restituendo polliceor. Quod ego etsi mea sponte ante faciebam, eo nunc tamen et agam studiosius et contendam ab illo vehementius, quod tantum ex epistula voluntatem eius rei tuam perspicere videor. Hoc te intellegere volo, pergraviter illum esse oftensum; sed, quia nullam video gravem subesse causam, magno opere confido illum fore in officio et in nostra potestate.

Signa nostra et Hermeraclas, ut scribis, cum commodissime poteris, velim imponas, et si quod aliud oikeion eius loci, quem non ignoras, reperies, et maxime quae tibi palaestrae gymnasiique videbuntur esse. Etenim ibi sedens haec ad te scribebam, ut me locus ipse admoneret. Praeterea t tibi mando, quos in tectorio atrioli possim includere, et putealia sigillata duo. Bibliothecam tuam cave cuiquam des pondeas, quamvis acrem amatorem inveneris; nam ego omnes meas vindemiolas eo reservo, ut illud subsidium senectuti parem.

De fratre confido ita esse, ut semper volui et elaboravi. Multa signa sunt eius rei, non minimum, quod soror praegnans est. De comitiis meis et tibi me permisisse memini, et ego iam pridem hoc communibus amicis, qui te exspectant, praedico, te non modo non arcessi a me, sed prohiberi, quod intellegam multo magis interesse tua te agere, quod agendum est hoc tempore, quam mea te adesse comitiis. Proinde eo animo te velim esse, quasi mei negotii causa in ista loca missus esses; me autem eum et offendes erga te et audies, quasi mihi, si quae parta erunt, non modo te praesente, sed per te parta sint. Tulliola tibi dicm dat, sponsorem me appellat.
I.XI (7)
Cicero Attico Sal.
[Rome, July or August 67]

Et mea sponte faciebam antea et post duabus epistulis tuis perdiligenter in eandem rationem scriptis magno opere sum commotus. Eo accedebat hortator adsiduus Sallustius, ut agerem quam diligentissime cum Lucceio de vestra vetere gratia reconcilianda. Sed cum omnia fecissem, non modo eam voluntatem eius quae fuerat erga te, recuperare non potui, verum ne causam quidem elicere immutatae voluntatis. Tametsi iactat ille quidem illud suum arbitrium, et ea. quae iam tum, cum aderas, offendere eius animum intellegebam, tamen habet quiddam profecto, quod magis in animo eius insederit, quod neque epistulae tuae neque nostra adlegatio tam potest facile delere, quam tu praesens non modo oratione, sed tuo vultu illo familiari tolles, si modo tanti putaris, id quod, si me audies et si humanitati tuae constare voles, certe putabis. Ac, ne illud mirere, cur, cum ego antea significarim tibi per litteras me sperare illum in nostra potestate fore, nunc idem videar diffidere, incredibile est, quanto mihi videatur illius voluntas obstinatior et in hac iracundia offirmatior. Sed haec aut sanabuntur, cum veneris, aut ei molesta erunt, in utro culpa erit.

Quod in epistula tua scriptum erat me iam arbitrari designatum esse, scito nihil tam exercitum esse nunc Romae quam candidatos omnibus iniquitatibus, nec, quando futura sint comitia, sciri. Verum haec audies de Philadelpho.

Tu velim, quae Academiae nostrae parasti, quam primum mittas. Mire quam illius loci non modo usus, sed etiam cogitatio delectat. Libros vero tuos cave cuiquam tradas; nobis eos, quem ad modum scribis, conserva. Summum me eorum studium tenet sicut odium iam ceterarum rerum; quas tu incredibile est quam brevi tempore quanto deteriores offensurus sis, quam reliquisti.
I.XII (12)
Cicero Attico Sal.
[Rome, January 1, 61]

Teucris illa lentum sane negotium, neque Cornelius ad Terentiam postea rediit. Opinor, ad Considium, Axium, Selicium confugiendum est; nam a Caecilio propinqui minore centesimis nummum movere non possunt. Sed ut ad prima illa redeam, nihil ego illa impudentius, astutius, lentius vidi. " Libertum mitto, Titomandavi."Skepseis atque anabolai sed nescio an tautomaton hemon. Nam mihi Pompeiani prodromi nuntiant aperte Pompeium acturum Antonio succedi oportere, eodemque tempore aget praetor ad populum. Res eius modi est, ut ego nec per bonorum nec per popularem existimationem honeste possim hominem defendere, nec mihi libeat, quod vel maximum est. Etenim accidit hoc, quod totum cuius modi sit, mando tibi, ut perspicias. Libertum ego habeo sane nequam hominem, Hilarum dico, ratiocinatorem et clientem tuum. De eo mihi Valerius interpres nuntiat, Thyillusque se audisse scribit haec, esse hominem cum Antonio; Antonium porro in cogendis pecuniis dictitare partem mihi quaeri et a me custodem communis quaestus libertum esse missum. Non sum mediocriter commotus neque tamen credidi, sed certe aliquid sermonis fuit. Totum investiga, cognosce, perspice et nebulonem illum, si quo pacto potes, ex istis locis amove. Huius sermonis Valerius auctorem Cn. Plancium nominabat. Mando tibi plane totum, ut videas cuius modi sit.

Pompeium nobis amicissimum constat esse. Divortium Muciae vehementer probatur. P. Clodium, Appi f., credo te audisse cum veste muliebri deprehensum domi C. Caesaris, cum pro populo fieret, eumque per manus servulae servatum et eductum; rem esse insigni infamia. Quod te moleste ferre certo scio.

Quod praeterea ad te scribam, non habeo, et me hercule eram in scribendo conturbatior. Nam puer festivus anagnostes noster Sositheus decesserat, meque plus quam servi mors debere videbatur, commoverat. Tu velim saepe ad nos scribas. Si rem nullam habebis, quod in buccam venerit, scribito. Kal. Ianuariis M. Messalla, M. Pisone coss.
I.XIII (13)
Cicero Attico Sal.
[Rome, January 25, 61]

Accepi tuas tres iam epistulas, unam a M. Cornelio, quam Tribus Tabernis, ut opinor, ei dedisti, alteram, quam mihi Canusinus tuus hospes reddidit, tertiam, quam, ut scribis, ancora soluta de phaselo dedisti; quae fuerunt omnes, ut rhetorum pueri loquuntur, cum humanitatis sparsae sale tum insignes amoris notis. Quibus epistulis sum equidem abs te lacessitus ad rescribendum; sed idcirco sum tardior, quod non invenio fidelem tabellarium. Quotus enim quisque est, qui epistulam paulo graviorem ferre possit, nisi eam pellectione relevarit ? Accedit eo, quod mihi non est notum ut quisque in Epirum proficiscitur. Ego enim te arbitror caesis apud Amaltheam tuam victimis, statim esse ad Sicyonem oppugnandum profectum, neque tamen id ipsum certum habeo, quando ad Antonium proficiscare, aut quid in Epiro temporis ponas. Ita neque Achaicis hominibus neque Epiroticis paulo liberiores litteras committere audeo.

Sunt autem post discessum a me tuum res dignae litteris nostris, sed non committendae eius modi periculo, ut aut interire aut aperiri aut intercipi possint. Primum igitur scito primum me non esse rogatum sententiam praepositumque esse nobis pacificatorem Allobrogum, idque admurmurante senatu neque me invito esse factum. Sum enim et ab observando homine perverso liber et ad dignitatem in re publica retinendam contra illius voluntatem solutus, et ille secundus in dicendo locus habet auctoritatem paene principis et voluntatem non nimis devinctam beneficio consulis. Tertius est Catulus, quartus, si etiam hoc quaeris, Hortensius. Consul autem ipse parvo animo et pravo tamen cavillator genere illo moroso, quod etiam sine dicacitate ridetur, facie magis quam facetiis ridiculus, nihil agens cum re publica, seiunctus ab optimatibus, a quo nihil speres boni rei publicae, quia non vult, nihil speres mali, quia non audet. Eius autem collega et in me perhonorificus et partium studiosus ac defensor bonarum. Qui nunc leviter inter se dissident. Sed vereor, ne hoc, quod infectum est, serpat longius. Credo enim te audisse, cum apud Caesarem pro populo fieret, venisse eo muliebri vestitu virum, idque sacrificium cum virgines instaurrassent, mentionem a Q. Cornificio in senatu tactam (is fuit princeps, ne tu forte aliquem nostrum putes); postea rem ex senatus consulto ad virgines atque ad pontifices relatam idque ab iis nefas esse decretum; diende ex senatus consulto consules rogationem promulgasse; uxori Caesarem nuntium re misisse. In hac causa Piso amicitia P. Clodi ductus operam dat, ut ea rogatio, quam ipse fert et fert ex senatus consulto et de religione, antiquetur. Messalla vehementer adhuc agit severe. Boni viri precibus Clodi removentur a causa, operae comparantur, nosmet ipsi, qui Lycurgei a principio fuissemus, cotidie demitigamur, instat et urget Cato. Quid multa ? Vereor, ne haec neglecta a bonis, defensa ab improbis magnorum rei publicae malorum causa sit. Tuus autem ille amicus (scin, quem dicam?), de quo tu ad me scripsisti, posteaquam non auderet reprehendere, laudare coepisse, nos, ut ostendit, admodum diligit, amplectitur, amat, aperte laudat, occulte, sed ita, ut perspicuum sit, invidet. Nihil come, nihil simplex, nihil en tois politikois illustre, nihil honestum, nihil forte, nihil liberum. Sed haec ad te scribam alias subtilius; nam neque adhuc mihi satis nota sunt, et huic terrae filio nescio cui committere epistulam tantis de rebus non audeo.

Provincias praetores nondum sortiti sunt. Res eodem est loci, quo reliquisti. Topothesian, quam postulas, Miseni et Puteolorum, includam orationi meae. "A. d. III Non. Decembr." mendose fuisse animadverteram. Quae laudas ex orationibus, mihi crede, valde mihi placebant, sed non audebam antea dicere; nunc vero, quod a te probata sunt, multo mi attikotera videntur. In illam orationem Metellinam addidi quaedam. Liber tibi mittetur, quoniam te amor nostri philretora reddidit.

Novi tibi quidnam scribam? quid? etiam. Messalla consul Autronianam domum emit HS [+134,000+]. " Quid id ad me ?" inquies. Tantum, quod ea emptione et nos bene emisse iudicati sumus, et homines intellegere coeperunt licere amicorum facultatibus in emendo ad dignitatem aliquam pervenire. Teucris illa lentum negotium est, sed tamen est in spe. Tu ista confice. A nobis liberiorem epistulam exspecta. VI Kal. Febr. M. Messalla, M. Pisone coss.
I.XIV (14)
Cicero Attico Sal.
[Rome, February 13, 61]

Vereor, ne putidum sit scribere ad te, quam sim occupatus, sed tamen ita distinebar, ut huic vix tantulae epistulae tempus habuerim atque id ereptum e summis occupationibus. Prima contio Pompei qualis fuisset, scripsi ad te antea, non iucunda miseris, inanis improbis, beatis non grata, bonis non gravis; itaque frigebat. Tum Pisonis consulis impulsu levissimus tribunus pl. Fufius in contionem producit Pompeium. Res agebatur in circo Flaminio, et erat in eo ipso loco illo die nundinarum panegyris. Quaesivit ex eo, placeretne ei iudices a praetore legi, quo consilio idem praetor uteretur. Id autem erat de Clodiana religione ab senatu constitutum. Tum Pompeius mal aristokratikos locutus est senatusque auctoritatem sibi omnibus in rebus maximam videri semperque visam esse respondit et id multis verbis. Postea Messalla consul in senatu de Pompeio quaesivit, quid de religione et de promulgata rogatione sentiret. Locutus ita est in senatu, ut omnia illius ordinis consulta genikos laudaret, mihique, ut adsedit, dixit se putare satis ab se etiam "de istis rebus" esse responsum. Crassus posteaquam vidit illum excepisse laudem ex eo, quod suspicarentur homines ei consulatum meum placere, surrexit ornatissimeque de meo consulatu locutus est, cum ita diceret, "se, quod esset senator, quod civis, quod liber, quod viveret, mihi acceptum referre; quotiens coniugem, quotiens domum, quotiens patriam videret, totiens se beneficium meum videre." Quid multa? totum hunc locum, quem ego varie meis orationibus, quarum tu Aristarchus es, soleo pingere, de flamma, de ferro (nosti illas lekythous) valde graviter pertexuit. Proximus Pompeio sedebam. Intellexi hominem moveri, utrum Crassum inire eam gratiam, quam ipse praetermisisset, an esse tantas res nostras, quae tam libenti senatu laudarentur, ab eo praesertim, qui mihi laudem illam eo minus deberet, quod meis omnibus litteris in Pompeiana laude perstrictus esset. Hic dies me valde Crasso adiunxit, et tamen ab illo aperte tecte quicquid est datum, libenter accepi. Ego autem ipse, di boni! quo modo eneperpereusamen novo auditori Pompeio! Si umquam mihi periodoi, si kampai, si enthymemata, si kataskeuai suppeditaverunt, illo tempore. Quid multa? clamores. Etenim haec erat hypothesis, de gravitate ordinis, de equestri concordia, de consensione Italiae, de intermortuis reliquiis coniurationis, de vilitate, de otio. Nosti iam in hac materia sonitus nostros. Tanti fuerunt, ut ego eo brevior sim, quod eos usque istinc exauditos putem.

Romanae autem se res sic habent. Senatus Areios pagos, nihil constantius, nihil severius, nihil fortius. Nam, cum dies venisset rogationi ex senatus consulto ferendae, concursabant barbatuli iuvenes, totus ille grex Catilinae, duce filiola Curionis et populum, ut antiquaret, rogabant. Piso autem consul lator rogationis idem erat dissuasor. Operae Clodianae pontes occuparant, tabellae ministrabantur ita, ut nulla daretur "VTI ROGAS." Hic tibi in rostra Cato advolat, commulcium Pisoni consuli mirificum facit, si id est commulcium, vox plena gravitatis, plena auctoritatis, plena denique salutis. Accedit eodem etiam noster Hortensius, multi praeterea boni; insignis vero opera Favoni fuit. Hoc concursu optimatium comitia dimittuntur, senatus vocatur. Cum decerneretur frequenti senatu contra pugnante Pisone, ad pedes omnium singillatim accidente Clodio, ut consules populum cohortarentur ad rogationem accipiendam, homines ad quindecim Curioni nullum senatus consultum facienti adsenserunt, ex altera parte facile CCCC fuerunt. Acta res est. Fufius tribunus tum concessit. Clodius contiones miseras habebat, in quibus Lucullum, Hortensium, C. Pisonem, Messallam consulem contumeliose laedebat; me tantum "comperisse" omnia criminabatur. Senatus et de provinciis praetorum et de legationibus et de ceteris rebus decernebat, ut, antequam rogatio lata esset, ne quid ageretur.

Habes res Romanas. Sed tamen etiam illud, quod non speraram, audi. Messalla consul est egregius, fortis, constans, diligens, nostri laudator, amator, imitator. Ille alter uno vitio minus vitiosus, quod iners, quod somni plenus, quod imperitus, quod apraktotatos sed voluntate ita kachektes, ut Pompeium post illam contionem, in qua ab eo senatus laudatus est, odisse coeperit. Itaque mirum in modum omnes a se bonos alienavit. Neque id magis amicitia Clodi adductus fecit quam studio perditarum rerum atque partium. Sed habet sui similem in magistratibus praeter Fufium neminem. Bonis utimur tribunis pl., Cornuto vero Pseudocatone. Quid quaeris?

Nunc ut ad privata redeam, Teukris promissa patravit. Tu mandata effice, quae rccepisti. Quintus frater, qui Argiletani aedificii reliquum dodrantem emit HS [725,000], Tusculanum venditat, ut, si possit, emat Pacilianam domum. Cum Lucceio in gratiam redii. Video hominem valde petiturire. Navabo operam. Tu quid agas, ubi sis, cuius modi istae res sint, fac me quam diligentissime certiorem. Idibus Febr.
I.XV (15)
Cicero Attico Sal.
[Rome, March 15, 61]

Asiam Quinto, suavissimo fratri, obtigisse audisti. Non enim dubito, quin celerius tibi hoc rumor quam ullius nostrum litterae nuntiarint. Nunc, quoniam et laudis avidissimi semper fuimus et praeter ceteros philellenes et sumus et habemur et multorum odia atque inimicitias rei publicae causa suscepimus, pantoies aretes mimneskeo curaque, effice, ut ab omnibus et laudemur et amemur. His de rebus plura ad te in ea epistula scribam, quam ipsi Quinto dabo. Tu me velim certiorem facias, quid de meis mandatis egeris atque etiam quid de tuo negotio; nam, ut Brundisio profectus es, nullae mihi abs te sunt redditae litterae. Valde aveo scire, quid agas. Idibus Martiis.
I.XVI (16)
Cicero Attico Sal.
[Rome, June/July, 61]

Quaeris ex me, quid acciderit de iudicio, quod tam praeter opinionem omnium factum sit, et simul vis scire, quo modo ego minus, quam soleam, proeliatus sim. Respondebo tibi hysteron proteron Homerikos. Ego enim, quam diu senatus auctoritas mihi defendenda fuit, sic acriter et vehementer proeliatus sum, ut clamor concursusque maxima cum mea laude fierent. Quodsi tibi umquam sum visus in re publica fortis, certe me in illa causa admiratus esses. Cum enim ille ad contiones confugisset in iisque meo nomine ad invidiam uteretur, di immortales! quas ego pugnas et quantas strages edidi! quos impetus in Pisonem, in Curionem, in totam illam manum feci! quo modo sum insectatus levitatem senum, libidinem iuventutis! Saepe, ita me di iuvent! te non solum auctorem consiliorum meorum, verum etiam spectatorem pugnarum mirificarum desideravi. Postea vero quam Hortensius excogitavit, ut legem de religione Fufius tribunus pl. ferret, in qua nihil aliud a consulari rogatione differebat nisi iudicum genus (in eo autem erant omnia), pugnavitque, ut ita fieret, quod et sibi et aliis persuaserat nullis illum iudicibus effugere posse, contraxi vela perspiciens inopiam iudicum, neque dixi quicquam pro testimonio, nisi quod erat ita notum atque testatum, ut non possem praeterire. Itaque, si causam quaeris absolutionis, ut iam pros to proteron revertar, egestas iudicum fuit et turpitudo. Id autem ut accideret, commissum est Hortensi consilio, qui dum veritus est, ne Fufius ei legi intercederet, quae ex senatus consulto ferebatur, non vidit illud, satius esse illum in infamia relinqui ac sordibus quam infirmo iudicio committi, sed ductus odio properavit rem deducere in iudicium, cum illum plumbeo gladio iugulatum iri tamen diceret.

Sed iudicium si quaeris quale fuerit, incredibili exitu, sic uti nunc ex eventu ab aliis, a me tamen ex ipso initio consilium Hortensi reprehendatur. Nam, ut reiectio facta est clamoribus maximis, cum accusator tamquam censor bonus homines nequissimos reiceret, reus tamquam clemens lanista frugalissimum quemque secerneret, ut primum iudices consederunt, valde diffidere boni coeperunt. Non enim umquam turpior in ludo talario consessus fuit, maculosi senatores, nudi equites, tribuni non tam aerati quam, ut appellantur, aerarii. Pauci tamen boni inerant, quos reiectione fugare ille non potuerat, qui maesti inter sui dissimiles et maerentes sedebant et contagione turpitudinis vellementer permovebantur. Hic, ut quaeque res ad consilium primis postulationibus re ferebatur, incredibilis erat severitas nulla varietate sententiarum. Nihil impetrabnt reus, plus accusatori debatur, quam postulabat; triumphabat (quid quaeris?) Hortensius se vidisse tantum; nemo erat, qui illum reum ac non miliens condemnatum arbitraretur. Me vero teste producto credo te ex acclamatione Clodi advocatorum audisse quae consurrectio iudicum facta sit, ut me circumsteterint, ut aperte iugula sua pro meo capite P. Clodio ostentarint. Quae mihi res multo honorificentior visa est quam aut illa, cum iurare tui cives Xenocratem testimonium dicentem prohibuerunt, aut cum tabulas Metelli Numidici, cum eae, ut mos est, circumferrentur, nostri iudices aspicere noluerunt. Multo haec, inquam, nostra res maior. Itaque iudicum vocibus, cum ego sic ab iis ut salus patriae defenderer, fractus reus et una patroni omnes conciderunt; ad me autem eadem frequentia postridie convenit, quacum abiens consulatu sum domum reductus. Clamare praeclari Areopagitae se non esse venturos nisi praesidio constituto. Refertur ad consilium. Una sola sententia praesidium non desideravit. Defertur res ad senatum. Gravissime ornatissimeque decernitur; laudantur iudices; datur negotium magistratibus. Responsurum hominem nemo arbitrabatur. Espete nun moi, Moysai--hoppos de proton pur empese.

Nosti Calvum ex Nanncianis illum, illum laudato rem meum, de cuius oratione erga me honorifica ad te scripseram. Biduo per unum servum et eum ex ludo gladiatorio confecit totum negotium; arcessivit ad se, promisit, intercessit, dedit. Iam vero (o di boni, rem perditam!) etiam noctes certarum mulierum atque adulescentulorum nobilium introductiones non nullis iudicibus pro mercedis cumulo fuerunt. Ita summo discessu bonorum, pleno foro servorum XXV iudices ita fortes tamen fuerunt, ut summo proposito periculo vel perire maluerint quam perdere omnia. XXXI fuerunt, quos fames magis quam fama commoverit. Quorum Catulus cum vidisset quendam, "Quid vos," inquit, " praesidium a nobis postulabatis ? an, ne nummi vobis eriperentur, timebatis?" Habes, ut brevissime potui, genus iudicii et causam absolutionis. Quaeris deinceps, qui nunc sit status rerum et qui meus. Rei publicae statum illum, quem tu meo consilio, ego divino confirmatum putabam, qui bonorum omnium coniunctione et auctoritate consulatus mei fixus et fundatus videbatur, nisi quis nos deus respexerit, elapsum scito esse de manibus uno hoc iudicio, si iudicium est triginta homines populi Romani levissimos ac nequissimos nummulis acceptis ius ac fas omne delere et, quod omnes non modo homines, verum etiam pecudes factum esse sciant, id Talnam et Plautum et Spongiam et ceteras huius modi quisquilias statuere numquam esse factum. Sed tamen, ut te de re publica consoler, non ita, ut sperarunt mali, tanto imposito rei publicae vulnere, alacris exsultat improbitas in victoria. Nam plane ita putaverunt, cum religio, cum pudicitia, cum iudiciorum fides, cum senatus auctoritas concidisset, fore ut aperte victrix nequitia ac libido poenas ab optimo quoque peteret sui doloris, quem improbissimo cuique inusserat severitas consulatus mei. Idem ego ille (non enim mihi videor insolenter gloriari, cum de me apud te loquor, in ea praesertim epistula, quam nolo aliis legi) idem, inquam, ego recreavi adflictos animos bonorum unum quemque confirmans, excitans; insectandis vero exagitandisque nummariis iudicibus omnem omnibus studiosis ac fautoribus illius victoriac parresian eripui, Pisonem consulem nulla in re consistere umquam sum passus, desponsam homini iam Syriam ademi, senatum ad pristinam suam severitatem revocavi atque abiectum excitavi, Clodium praesentem fregi in senatu cum oratione perpetua plenissima gravitatis tum altercatione huius modi; ex qua licet pauca degustes; nam cetera non possunt habere eandem neque vim neque venustatem remoto illo studio contentionis, quem agona vos appellatis. Nam, ut Idibus Maiis in senatum convenimus, rogatus ego sententiam multa dixi de summa re publica, atque ille locus inductus a me est divinitus, ne una plaga accepta patres conscripti conciderent, ne deficerent; vulnus esse eius modi, quod mihi nec dissimulandum nec pertimescendum videretur, ne aut ignorando stultissimi aut metuendo ignavissimi iudicaremur: bis absolutum esse Lentulum, bis Catilinam, hunc tertium iam esse a iudicibus in rem publicam immissum. "Erras, Clodi; non te iudices urbi, sed carceri reservarunt, neque te retinere in civitate, sed exsilio privare voluerunt. Quam ob rem, patres conscripti, erigite animos, retinete vestram dignitatem. Manet illa in re publica bonorum consensio; dolor accessit bonis viris, virtus non est imminuta; nihil est damni factum novi, sed, quod erat, inventum est. In unius hominis perditi iudicio plures similes reperti sunt." Sed quid ago ? paene orationem in epistulam inclusi. Redeo ad altercationem. Surgit pulchellus puer, obicit mihi me ad Baias fuisse. Falsum, sed tamen quid hoc? "Simile est," inquam, "quasi in operto dicas fuisse." "Quid," inquit, "homini Arpinati cum aquis calidis?" "Narra," inquam, "patrono tuo, qui Arpinatis aquas concupivit"; nosti enim Marinas." Quousque," inquit, "hunc regem feremus ?" "Regem appellas," inquam, "cum Rex tui mentionem nullam fecerit?"; ille autem Regis hereditatem spe devorarat. "Domum," inquit, "emisti." "Putes," inquam, "dicere: Iudices emisti." "Iuranti," inquit, "tibi non crediderunt." "Mihi vero," in quam, "XXV iudices crediderunt, XXXI, quoniam nummos ante acceperunt, tibi nihil crediderunt." Magnis clamoribus adflictus conticuit et concidit.

Noster autem status est hic. Apud bonos iidem sumus, quos reliquisti, apud sordem urbis et faecem multo melius nunc, quam reliquisti. Nam et illud nobis non obest, videri nostrum testimonium non valuisse; missus est sanguis invidiae sine dolore atque etiam hoc magis, quod omnes illi fautores illius flagitii rem manifestam illam redemptam esse a iudicibus confitentur. Accedit illud, quod illa contionalis hirudo aerarii, misera ac ieiuna plebecula, me ab hoc Magno unice diligi putat, et hercule multa et iucunda consuetudine coniuncti inter nos sumus usque eo, ut nostri isti comissatores coniurationis barbatuli iuvenes illum in sermonibus "Cn. Ciceronem" appellent. Itaque et ludis et gladiatoribus mirandas episemasias sine ulla pastoricia fistula auferebamus.

Nunc est exspectatio comitiorum; in quae omnibus invitis trudit noster Magnus Auli filium atque in eo neque auctoritate neque gratia pugnat, sed quibus Philippus omnia castella expugnari posse dicebat, in quae modo asellus onustus auro posset ascendere. Consul autem ille deterioris histrionii similis suscepisse negotium dicitur et domi divisores habere; quod ego non credo. Sed senatus consulta duo iam facta sunt odiosa, quod in consulem facta putantur, Catone et Domitio postulante, unum, ut apud magistratus inquiri liceret, alterum, cuius domi divisores habitarent, adversus rem publicam. Lurco autem tribunus pl., qui magistratum insimul cum lege alia iniit, solutus est et Aelia et Fufia, ut legem de ambitu ferret, quam ille bono auspicio claudus homo promulgavit. Ita comitia in a. d. VI Kal. Sext. dilata sunt. Novi est in lege hoc, ut, qui nummos in tribu pronuntiarit, si non dederit, impune sit, sin dederit, ut, quoad vivat, singulis tribubus HS [3,000] debeat. Dixi hanc legem P. Clodium iam ante servasse; pro nuntiare enim solitum esse et non dare. Sed heus tu! videsne consulatum illum nostrum, quem Curio antea apotheosin vocabat, si hic factus erit, fabam mimum futurum? Quare, ut opinor, philosopheteon, id quod tu facis, et istos consulatus non flocci facteon.

Quod ad me scribis te in Asiam statuissc non ire, equidem mallem, ut ires, ac vereor, ne quid in ista re minus commode fiat; sed tamen non possum reprehendere consilium tuum, praesertim cum egomet in provinciam non sim profectus. Epigrammatis tuis, quae in Amaltheo posuisti, contenti erimus, praesertim cum et Thyillus nos reliquerit, et Archias nihil de me scripserit. Ac vereor, ne, Lucullis quoniam Graecum poema condidit, nunc ad Caecilianam fabulam spectet. Antonio tuo nomine gratias egi eamque epistulam Mallio dedi. Ad te ideo antea rarius scripsi, quod non habebam idoneum, cui darem, nec satis sciebam, quo darem. Valde te venditavi. Cincius si quid ad me tui negotii detulerit, suscipiam; sed nunc magis in suo est occupatus; in quo ego ei non desum. Tu, si uno in loco es futurus, crebras a nobis litteras exspecta; ast plures etiam ipse mittito. Velim ad me scribas, cuius modi sit Amaltheion tuum, quo ornatu, qua topothesiai, et, quae poemata quasque historias de Amaltheioi habes, ad me mittas. Lubet mihi facere in Arpinati. Ego tibi aliquid de meis scriptis mittam. Nihil erat absoluti.
I.XVII (17)
Cicero Attico Sal.
[Rome, December 5, 61]

Magna mihi varietas voluntatis et dissimilitudo opinionis ac iudicii Quinti fratis mei demonstrata est ex litteris tuis, in quibus ad me epistularum illius exempla misisti. Qua ex re et molestia sum tanta adfectus, quantam mihi meus amor summus erga utrumque vestrum adferre debuit, et admiratione, quidnam accidisset, quod adferret Quinto fratri meo aut offensionem tam gravem aut commutationem tantam voluntatis. Atque illud a me iam ante intellegebatur, quod te quoque ipsum discedentem a nobis suspicari videbam, subesse nescio quid opinionis incommodae sauciumque esse eius animum et insedisse quasdam odiosas suspiciones. Quibus ego mederi cum cuperem antea saepe et vehementius etiam post sortitionem provinciae, nec tantum intellegebam ei esse offensionis, quantum litterae tuae declararant, nec tantum proficiebam, quantum volebam. Sed tamen hoc me ipse consolabar, quod non dubitabam, quin te ille aut Dyrrachi aut in istis locis uspiam visurus esset; quod cum accidisset, confidebam ac mihi persuaseram fore ut omnia placarentur inter vos non modo sermone ac disputatione, sed conspectu ipso congressuque vestro. Nam quanta sit in Quinto fratre meo comitas, quanta iucunditas, quam mollis animus et ad accipiendam et ad deponendam offensionem, nihil attinet me ad te, qui ea nosti, scribere. Sed accidit perincommode, quod eum nusquam vidisti. Valuit enim plus, quod erat illi non nullorum artificiis inculcatum, quam aut officium aut necessitudo aut amor vester ille pristinus, qui plurimum valere debuit. Atque huius incommodi culpa ubi resideat, facilius possum existimare quam scribere; vereor enim, ne, dum defendam meos, non parcam tuis. Nam sic intellego, ut nihil a domesticis vulneris factum sit, illud quidem, quod erat, eos certe sanare potuisse. Sed huiusce rei totius vitium, quod aliquanto etiam latius patet, quam videtur, praesenti tibi commodius exponam. De iis litteris, quas ad te Thessalonica misit, et de sermonibus, quos ab illo et Romae apud amicos tuos et in itinere habitos putas, ecquid tantum causae sit, ignoro, sed omnis in tua posita est humanitate mihi spes huius levandae molestiae. Nam, si ita statueris, et irritabiles animos esse optimorum saepe hominum et eosdem placabiles et esse hanc agilitatem, ut ita dicam, mollitiamque naturae plerumque bonitatis et, id quod caput est, nobis inter nos nostra sive incommoda sive vitia sive iniurias esse tolerandas, facile haec, quem ad modum spero, mitigabulltur; quod ego ut facias te oro. Nam ad me, qui te unice diligo, maxime pertinet neminem esse meorum, qui aut te non amet aut abs te non ametur.

Illa pars epistulae tuae minime fuit necessaria, in qua exponis, quas facultates aut provincialium aut urbanorum commodorum et aliis temporibus et me ipso consule praetermiseris. Mihi enim perspecta est et ingenuitas et magnitudo animi tui; neque ego inter me atque te quicquam interesse umquam duxi praeter voluntatem institutae vitae, quod me ambitio quaedam ad honorum studium, te autem alia minime reprehendenda ratio ad honestum otium duxit. Vera quidem laude probitatis, diligentiae, religionis neque me tibi neque quemquam antcpono, amoris vero erga me. cum a fraterno amore domesticoque discessi, tibi primas defero. Vidi enim, vidi penitusque perspexi in meis variis temporibus et sollicitudines et laetitias tuas. Fuit mihi saepe et laudis nostrae gratulatio tua iucunda et timoris consolatio grata. Quin mihi nunc te absente non solum consilium, quo tu excellis, sed etiam sermonis communicatio, quae mihi suavissima tecum solet esse, maxime deest--quid dicam? in publicana re, quo in genere mihi neglegenti esse non licet, an in forensi labore, quem antea propter ambitionem sustinebam, nunc, ut dignitatem tueri gratia possim, an in ipsis domesticis negotiis, in quibus ego cum antea tum vero post discessum fratris te sermonesque nostros desidero? Postremo non labor meus, non requies, non negotium, non otium, non forenses res, non domesticae, non publicae, non privatae carere diutius tuo suavissimo atque amantissimo consilio ac sermone possunt.

Atque harum rerum commemorationem verecundia saepe impedivit utriusque nostrum; nunc autem ea fuit necessaria propter eam partem epistulae tuae, per quam te ac mores tuos mihi purgatos ac probatos esse voluisti. Atque in ista incommoditate alienati illius animi et offensi illud inest tamen commodi, quod et mihi et ceteris amicis tuis nota fuit et abs te aliquanto ante testificata tua voluntas omittendae provinciae, ut, quod una non estis, non dissensione ac discidio vestro, sed voluntate ac iudicio tuo factum esse videatur. Quare et illa, quae violata, expiabuntur, et haec nostra, quae sunt sanctissime conservata, suarm religionem obtinebunt.

Nos hic in re publica infirma, misera commutabili que versamur. Credo enim te audisse nostros equites paene a senatu esse diiunctos; qui primum illud valde graviter tulerunt, promulgatum ex senatus consulto fuisse, ut de eis, qui ob iudicandum accepissent, quaereretur. Qua in re decernenda cum ego casu non adfuissem, sensissemque id equestrem ordinem ferre moleste neque aperte dicere, obiurgavi senatum, ut mihi visus sum, summa cum auctoritate, et in causa non verecunda admodum gravis et copiosus fui. Ecce aliae deliciae equitum vix ferendae! quas ego non solum tuli, sed etiam ornavi. Asiam qui de censoribus conduxerunt, questi sunt in senatu se cupiditate prolapsos nimium magno conduxisse, ut induceretur locatio, postulaverunt. Ego princeps in adiutoribus atque adeo secundus; nam, ut illi auderent hos postulare, Crassus eos impulit. Invidiosa res, turpis postulatio et confessio temeritatis. Summum erat periculum, ne, si nihil impetrassent, plane alienarentur a senatu. Huic quoque rei subventum est maxime a nobis perfectumque, ut frequentissimo senatu et libentissimo uterentur multaque a me de ordinum dignitate et concordia dicta sunt Kal. Decembr. et postridie. Neque adhuc res confecta est, sed voluntas senatus perspecta; unus enim contra dixerat Metellus consul designatus. Atqui erat dicturus, ad quem propter diei brevitatem perventum non est, heros ille noster Cato. Sic ego conservans rationem institutionemque nostram tueor, ut possum, illam a me conglutinatam concordiam. Sed tamen, quoniam ista sunt tam infirma, munitur quaedam nobis ad retinendas opes nostras tuta, ut spero, via; quam tibi litteris satis explicare non possum, significatione parva ostendam tamen. Utor Pompeio familiarissime. Video, quid dicas. Cavebo, quae sunt cavenda, ac scribam alias ad te de meis consiliis capessendae rei publicae plura.

Lucceium scito consulatum habere in animo statim petere. Duo enim soli dicuntur petituri, Caesar (cum eo coire per Arrium cogitat) et Bibulus (cum hoc se putat per C. Pisonem posse coniungi). Rides? Non sunt haec ridicula, mihi crede. Quid aliud scribam ad te, quid? Multa sunt, sed in aliud tempus. + exspectare velis, cures ut sciam. Iam illud modeste rogo, quod maxime cupio, ut quam primum venias. Nonis Decembribus.
I.XVIII (18)
Cicero Attico Sal.
[Rome, January 20, 60]

Nihil mihi nunc scito tam deesse uam hominem eum, quocum omnia, que me cura aliqua adficiunt, uno communicem, qui me amet, qui sapiat, quicum ego cum loquar, nihil fingam, nihil dissimulem, nihil obtegam. Abest enim frater aphelestatos et amantissimus. Metellus non homo, sed "litus atque aer et solitudo mera." Tu autem, qui saepissime curam et angorem animi mei sermone et consilio levasti tuo, qui mihi et in publica re socius et in privatis omnibus conscius et omnium meorum sermonum et consiliorum particeps esse soles, ubinam es? Ita sum ab omnibus destitutus. ut tantum requietis habeam, quantum cum uxore et filiola et mellito Cicerone consumitur. Nam illae ambitiosae nostrae fucosaeque amicitiae sunt in quodam splendore forensi, fructum domesticum non habent. Itaque, cum bene completa domus est tempore matutino, cum ad forum stipati gregibus amicorum descendimus, reperire ex magna turba neminem possumus, quocum aut iocari libere aut suspirare familiariter possimus. Quare te exspectamus, te desideramus, te iam etiam arcessimus. Multa sunt enim, quae me sollicitant anguntque; quae mihi videor aures nactus tuas unius ambulationis sermone exhaurire posse.

Ac domesticarum quidem sollicitudinum aculeos omnes et scrupulos occultabo, neque ego huic epistulae atque ignoto tabellario committam. Atque hi (nolo enim te permoveri) non sunt permolesti, sed tamen insident et urgent et nullius amantis consilio aut sermone requiescunt; in re publica vero, quam quam animus est praesens, tamen vulnus etiam atque etiam ipsa medicina efficit. Nam, ut ea breviter, quae post tuum discessum acta sunt, colligam, iam exclames necesse est res Romanas diutius stare non posse. Etenim post profectionem tuam primus, ut opinor, introitus fuit in causam fabulae Clodianae, in qua ego nactus, ut mihi videbar, locum resecandae libidinis et coercendae iuventutis; vehemens fui et omnes profudi vires animi atque ingenii mei non odio adductus alicuius, sed spe corrigendae et sanandae civitatis. Adflicta res publica est empto constupratoque iudicio. Vide, quae sint postea consecuta. Consul est impositus is nobis, quem nemo praeter nos philosophos aspicere sine suspiritu posset. Quantum hoc vulnus! facto senatus consulto de ambitu, de iudiciis nulla lex perlata, exagitatus senatus, alienati equites Romani. Sic ille annus duo firmamenta rei publicae per me unum constituta evertit; nam et senatus auctoritatem abiecit et ordinum concordiam diiunxit. Instat hic nunc ille annus egregius. Eius initium eius modi fuit, ut anniversaria sacra Iuventatis non committerentur; nam M. Luculli uxorem Memmius suis sacris initiavit; Menelaus aegre id passus divortium fecit. Quamquam ille pastor Idaeus Menelaum solum contempserat, hic noster Paris tam Menelaum quam Agamemnonem liberum non putavit. Est autem C. Herennius quidam tribunus pl., quem tu fortasse ne nosti quidem; tametsi potes nosse, tribulis enim tuus est, et Sextus, pater eius, nummos vobis dividere solebat. Is ad plebem P. Clodium traducit, idemque fert, ut universus populus in Campo Martio suffragium de re Clodi ferat. Hunc ego accepi in senatu, ut soleo, sed nihil est illo homine lentius. Metellus est consul egregius et nos amat, sed imminuit auctoritatem suam, quod habet dicis causa promulgatum illud idem de Clodio. Auli autem filius, o di immortales! quam ignavus ac sine animo miles! quam dignus, qui Palicano, sicut facit, os ad male audiendum cotidie praebeat! Agraria autem promulgata est a Flavio sane levis eadem fere, quae fuit Plotia. Sed interea politikos aner oud onar quisquam inveniri potest; qui poterat, familiaris noster (sic est enim; volo te hoc scire) Pompeius togulam illam pictam silentio tuetur suam. Crassus verbum nullum contra gratiam. Ceteros iam nosti; qui ita sunt stulti, ut amissa re publica piscinas suas fore salvas sperare videantur. Unus est, qui curet constantia magis et integritate quam, ut mihi videtur, consilio aut ingenio, Cato; qui miseros publicanos, quos habuit amantissimos sui, tertium iam mensem vexat neque iis a senatu responsum dari patitur. Ita nos cogimur reliquis de rebus nihil decernere, ante quam publicanis responsum sit. Quare etiam legationes reiectum iri puto.

Nunc vides quibus fluctibus iactemur, et, si ex iis, quae scripsimus tanta, etiam a me non scripta perspicis, revise nos aliquando et, quamquam sunt haec fugienda, quo te voco, tamen fac ut amorem nostrum tanti aestimes, ut eo vel cum his molestiis perfrui velis. Nam, ne absens censeare, curabo edicendum et proponendum locis omnibus; sub lustrum autem censeri germani negotiatoris est. Quare cura, ut te quam primum videamus. Vale. Kal. Febr. Q. Metello, L. Afranio coss.
I.XIX (19)
Cicero Attico Sal.
[Rome, March 15, 60]

Non modo si mihi tantum esset otii, quantum est tibi, verum etiam si tam breves epistulas vellem mittere, quam tu soles, facile te superarem et in scribendo multo essem crebrior quam tu. Sed ad summas atque incredibiles occupationes meas accedit, quod nullam a me volo epistulam ad te sine argumento ac sententia pervenire. Et primum tibi, ut aequum est civi amanti patriam, quae sint in re publica, exponam; deinde, quoniam tibi amore nos proximi sumus, scribemus etiam de nobis ea, quae scire te non nolle arbitramur.

Atque in re publica nunc quidem maxime Gallici belli versatur metus. Nam Haedui fratres nostri pugnam nuper malam pugnarunt, et Helvetii sine dubio sunt in armis excursionesque in provinciam faciunt. Senatus decrevit, ut consules duas Gallias sortirentur, delectus haberetur, vacationes ne valerent, legati cum auctoritate mitterentur, qui adirent Galliae civitates darentque operam, ne eae se cum Helvetiis coniungerent. Legati sunt Q. Metellus Creticus et L. Faccus et, to epi tei pakei myron, Lentulus Clodiani filius. Atque hoc loco illud non queo praeterire, quod, cum de consularibus mea prima sors exisset, una voce senatus frequens retinendum me in urbe censuit. Hoc idem post me Pompeio accidit, ut nos duo quasi pignora rei publicae retineri videremur. Quid enim ego aliorum in me epiphonemata exspectem, cum haec domi nascantur?

Urbanae autem res sic se habent. Agraria lex a Flavio tribuno pl. vehementer agitabatur auctore Pompeio; quae nihil populare habebat praeter auctorem. Ex hac ego lege secunda contionis voluntate omnia illa tollebam, quae ad privatorum incommodum pertinebant, liberabam agrum eum, qui P. Mucio, L. Calpurnio consulibus publicus fuisset, Sullanorum hominum possessiones confirmabam, Volaterranos et Arretinos, quorum agrum Sulla publicarat neque diviserat, in sua possessione retinebam; unam rationem non reiciebam, ut ager hac adventicia pecunia emeretur, quae ex novis vectigalibus per quinquennium reciperetur. Huic toti rationi agrariae senatus adversabatur suspicans Pompeio novam quandam potentiam quaeri; Pompeius vero ad voluntatem perferendae legis incubuerat. Ego autem magna cum agrariorum gratia confirmabam omnium privatorum possessiones; is enim est noster exercitus, hominum, ut tute scis, locupletium; populo autem et Pompeio (nam id quoque volebam) satis faciebam emptione, qua constituta diligenter et sentinam urbis exhauriri et Italiae solitudinem frequentari posse arbitrabar. Sed haec tota res interpellata bello refrixerat. Metellus est consul sane bonus et nos admodum diligit; ille alter nihil ita est, ut plane, quid emerit, nesciat. Haec sunt in re publica, nisi etiam illud ad rem publicam putas pertinere, Herennium quendam, tribunum pl., tribulem tuum sane hominem nequam atque egentem, saepe iam de P. Clodio ad plebem traducendo agere coepisse. Huic frequenter interceditur. Haec sunt, ut opinor, in re publica.

Ego autem, ut semel Nonarum illarum Decembrium iunctam invidia ac multorum inimicitiis eximiam quandam atque immortalem gloriam consecutus sum, non destiti eadem animi magnitudine in re publica versari et illam institutam ac susceptam dignitatem tueri, sed, posteaquam primum Clodi absolutione levitatem infirmitatemque iudiciorum perspexi, deinde vidi nostros publicanos facile a senatu diiungi, quam quam a me ipso non divellerentur, tum autem beatos homines, hos piscinarios dico amicos tuos, non obscure nobis invidere, putavi mihi maiores quasdam opes et firmiora praesidia esse quaerenda. Itaque primum, eum qui nimium diu de rebus nostris tacuerat, Pompeium adduxi in eam voluntatem, ut in senatu non semel, sed saepe multisque verbis huius mihi salutem imperii atque orbis terrarum adiudicarit; quod non tam interfuit mea (neque enim illae res aut ita sunt obscurae, ut testimonium, aut ita dubiae, ut laudationem desiderent) quam rei publicae, quod erant quidam improbi, qui contentionem fore aliquam mihi cum Pompeio ex rerum illarum dissensione arbitrarentur. Cum hoc ego me tanta familiaritate coniunxi, ut uterque nostrum in sua ratione munitior et in re publica firmior hac coniunctione esse possit Odia autem illa libidinosae et delicatae iuventutis, quae erant in me incitata, sic mitigata sunt comitate quadam mea, me unum ut omnes illi colant; nihil iam denique a me asperum in quemquam fit nec tamen quicquam populare ac dissolutum, sed ita temperata tota ratio est, ut rei publicae constantiam praestem, privatis meis rebus propter infirmitatem bonorum, iniquitatem malevolorum, odium in me improborum adhibeam quandam cautionem et diligentiam atque ita, tametsi his novis amicitiis implicati sumus, ut crebro mihi vafer ille Siculus insusurret Epicharmus cantilenam illam suam: Naphe kai memnas apistein; arthra tauta tan phrenon. Ac nostrae quidem rationis ac vitae quasi quandam formam, ut opinor, vides.

De tuo autem negotio saepe ad me scribis. Cui mederi nunc non possmus; est enim illud senatus consultum summa pedariorum voluntate nullius nostrum auctioritate factum. Nam, quod me esse ad scribendum vides, ex ipso senatus consulto intellegere potes aliam rem tum relatam, hoc autem de populis liberis sine causa additum. Et ita factum est a P. .Servilio filio, qui in postremis sententiam dixit, sed immutari hoc tempore non potest. Itaque conventus, qui initio celebrabantur, iam diu fieri desierunt. Tu si tuis blanditiis tamen a Sicyoniis nummulorum aliquid expresseris, velim me facias certiorem.

Commentarium consulatus mei Graece compositum misi ad te. In quo si quid erit, quod homini Attico minus Graecum eruditumque videatur, non dicam, quod tibi, ut opinor, Panhormi Lucullus de suis historiis dixerat, se, quo facilius illas probaret Romani hominis esse, idcirco barbara quaedam et soloika dispersisse; apud me si quid erit eius modi, me imprudente erit et invito. Latinum si perfecero, ad te mittam. Tertium poema exspectato, ne quod genus a me ipso laudis meae praetermittatur. Hic tu cave dicas: Tis pater ainesei; si est enim apud homines quicquam quod potius sit, laudetur, nos vituperemur, qui non potius alia laudemus; quamquam non egkomiastika sunt haec, sed istorika, quae scribimus.

Quintus frater purgat se mihi per litteras et adfirmat nihil a se cuiquam de te secus esse dictum. Verum haec nobis coram summa cura et diligentia sunt agenda; tu modo nos revise aliquando. Cossinius hic, cui dedi litteras, valde mihi bonus homo et non levis et amans tui visus est et talis, qualem esse eum tuae mihi litterne nuntiarant. Idibus Martiis.
I.XX (20)
Cicero Attico Sal.
[Rome, May 60]

Cum e Pompeiano me Romam recepissem a. d. IV Idus Maias, Cincius noster eam mihi abs te epistulam reddidit, quam tu Idibus Febr. dederas. Ei nunc epistulae litteris his respondebo. Ac primum tibi perspectum esse iudicium de te meum laetor, deinde te in iis rebus, quae mihi asperius a nobis atque nostris et iniucundius actae videbantur, moderatissimum fuisse vehementissime gaudeo idque neque amoris mediocris et ingenii summi ac sapientiae iudico. Qua de re cum ad me ita suaviter, diligenter, officiose, humaniter scripseris, ut non modo te hortari amplius non debeam, sed ne exspectare quidem abs te aut ab ullo homine tantum facilitatis ac mansuetudinis potuerim, nihil duco esse commodius quam de his rebus nihil iam amplius scribere. Cum erimus congressi, tum, si quid res feret, coram inter nos conferemus.

Quod ad me de re publica scribis, disputas tu quidem et amanter et prudenter, et a meis consiliis ratio tua non abhorret; nam neque de statu nobis nostrae dignitatis est recedendum neque sine nostris copiis intra alterius praesidia veniendum, et is, de quo scribis, nihil habet amplum, nihil excelsum, nihil non summissum atque populare. Verum tamen fuit ratio mihi fortasse ad tranquillitatem meorum temporum non inutilis, sed mehercule rei publicae multo etiam utilior quam mihi civium improborum impetus in me reprimi, cum hominis amplissima fortuna, auctoritate, gratia fluctuantem sententiam confirmassem et a spe malorum ad mearum rerum laudem convertissem. Quod si cum aliqua levitate mihi faciendum fuisset, nullam rem tanti aestimassem; sed tamen a me ita sunt acta omnia, non ut ego illi adsentiens levior, sed ut ille me probans gravior videretur. Reliqua sic a me aguntur et agentur, ut non committamus, ut ea, quae gessimus, fortuito gessisse videamur. Meos bonos viros, illos quos significas, et, eam quam mihi dicis obtigisse, Spartan non modo numquam deseram, sed etiam, si ego ab illa deserar, tamen in mea pristina sententia permanebo. Illud tamen velim existimes, me hanc viam optimatem post Catuli mortem nec praesidio ullo nec comitatu tenere. Nam, ut ait Rhinton, ut opinor, Hoi men par oyden eisi, tois d ouden melei. Mihi vero ut invideant piscinarii nostri, aut scribam ad te alias aut in congressum nostrum reservabo. A curia autem nulla me res divellet, vel quod ita rectum est, vel quod rebus meis maxime consentaneum, vel quod, a senatu quanti fiam, minime me paenitet.

De Sicyoniis, ut ad te scripsi antea, non multum spei est in senatu; nemo est enim, idem qui queratur. Quare, si id exspectas, longum est; alia via, si qua potes, pugna. Cum est actum, neque animadversum est, ad quos pertineret, et raptim in eam sententiam pedarii cucurrerunt. Inducendi senatus consulti maturitas nondum est, quod neque sunt, qui querantur, et multi partim malevolentia, partim opinione aequitatis delectantur.

Metellus tuus est egregius consul; unum reprehendo, quod otium nuntiari e Gallia non magno opere gaudet. Cupit, credo, triumphare. Hoc vellem mediocrius; cetera egregia. Auli filius vero ita se gerit, ut eius consulatus non consulatus sit, sed Magni nostri hypopion.

De meis scriptis misi ad te Graece perfectum consulatum meum. Eum librum L. Cossinio dedi. Puto te Latinis meis delectari, huic autem Graeco Graecum invidere. Alii si scripserint, mittemus ad te; sed, mihi crede, simul atque hoc nostrum legerunt, nescio quo pacto retardantur.

Nunc, ut ad rem meam redeam, L. Papirius Paetus, vir bonus amatorque noster, mihi libros eos, quos Ser. Claudius reliquit, donavit. Cum mihi per legem Cinciam licere capere Cincius, amicus tuus, diceret, libenter dixi me accepturum, si attulisset. Nunc, si me amas, si te a me amari scis, enitere per amicos, clientes, hospites, libertos denique ac servos tuos, ut scida ne qua depereat; nam et Graecis iis libris, quos suspicor, et Latinis, quos scio illum reliquisse, mihi vehementer opus est. Ego autem cotidie magis, quod mihi de forensi labore temporis datur, in iis studiis conquiesco. Per mihi, per, inquam, gratum feceris, si in hoc tam diligens fueris, quam soles in iis rebus, quas me valde velle arbitraris, ipsiusque Paeti tibi negotia commendo, de quibus tibi ille agit maximas gratias, et, ut iam invisas nos, non solum rogo, sed etiam suadeo. 