De provinciis consularibus


					Marcus Tullius Cicero





56 a.C.n.





Exported from Wikisource on 06/20/20





< Marcus Tullius Cicero

< Orationes (Marcus Tullius Cicero)





De provinciis consularibus





I.

<Anfang des Texts>
[1] Si quis vestrum, patres conscripti, exspectat quas sim provincias decreturus, consideret ipse secum qui mihi homines ex provinciis potissimum detrahendi sint; non dubitavit quid sentire me conveniat, cum, quid mihi sentire necesse sit, cogitarit. Ac si princeps eam sententiam dicerem, laudaretis profecto; si solus, certe ignosceritis; etiamsi paulo minus utilis vobis sententia videretur, veniam tamen aliquam dolori meo tribueritis. Nunc vero, Patres conscripti, non parva adficior voluptate, vel quod hoc maxime rei publicae conducit Syriam Macedoniamque decerni, ut dolor meus nihil a communi utilitate dissentiat, vel quod habeo auctorem P. Servilium, qui ante me sententiam dixit, virum clarissimum et cum in universam rem publicam, tum etiam erga meam salutem fide ac benevolentia singulari.



[2] Quodsi ille, et paulo ante, et quotienscumque ei locus dicendi ac potestas fuit, Gabinium et Pisonem, duo rei publicae portenda ac paene funera, cum propter alias causas, tum maxime propter illud insigne scelus eorum et importunam in me crudelitatem, non solum sententia sua, sed etiam verborum gravitate esse notandos putavit, quonam me animo in eos esse oportet, cuius illud salutem pro pignore tradiderunt ad explendas suas cupiditates? Sed ego in hac sententia dicenda non parebo dolori meo, non iradundiae serviam. Quo animo unus quisque vestrum debet esse in illos, hoc ero; praecipuum illum et proprium sensum doloris mei, quem tamen vos communem semper vobis mecum esse duxistis, a sententia dicenda amovebo, ad ulciscendi tempora reservabo.





II.


[3] Quattuor sunt provinciae, Patres conscripti, de quibus adhuc intellego sententias esse dictas, Galliae duae, quas hoc tempore uno imperio videmus esse coniunctas et Syria et Macedonia, quas vobis invitis et oppressis pestiferi illi consules properversae rei publicae praemiis occupaverunt. Decernandae nobis sunt lege Sempronia duae. Quid est quod possimus de Syria Macedonia dubitare? Mitto quod eas ita partas habent ii, qui nunc optinent, ut non ante attingerint, quam hunc ordinem condemnarint, quam auctoritatem vestram e civitate exterminarint, quam fidem publicam, quam perpetuam populi Romani salutem, quam me ac meos omnis foedissime crudelissimeque vexarint.



[4] Omnia domestica atque urbana mitto, quae tanta sunt ut numquam Hannibal huic urbi tantum mali optarit, quantum illi effecerint ; ad ipsas venio provincias. Quarum Macedonia, quae erat antea munita plurimorum imperatorum non turribus, sed tropaeis, quae multis victoriis erat iam diu triumphisque pacata, sic a barbaris quibus est propter avaritiam pax erepta vexatur, ut Thessalonicenses, positi in gremio imperii nostri, relinquere oppidum et arcem munire cogantur, ut via illa nostra, quae per Macedoniam est usque ad Hellespontum militaris, non solum excursionibus barbarorum sic infesta, sed etiam castris Thraeciis distincta ac notata. Ita gentes eae, quae, ut pace uterentur, vim argenti dederant praeclaro nostro imperatori, ut exhaustas domos replere possent, pro empta pace bellum nobis per iustum intulerunt.





III.


[5] Iam vero exercitus noster ille superbissimo dilectu et durissima conquisitione collectus omnis interiit. Magno hoc dico cum dolore. Miserandum in modum milites populi Romani capti, necati, deserti, dissipati sunt, incuria, fame, morbo, vastitate consumpti, ut, quod est indignissimum, scelus imperatoris poena exercitus expiatum esse videatur. Atque hanc Macedoniam, domitis iam gentibus finitimis barbariaque compressa, pacatam ipsam per se et quietam tenui praesidio atque exigua manu etiam sine imperio per legatos nomine ipso populi Romani tuebamur; quae nunc consulari imperio atque exercitu ita vexata est, vix ut se possit diuturna pace recreare, cum interea quis vestrum hoc non audivit, quis ignorat, Achaeos ingentem pecuniam pendere L.Pisoni quotannis, vectigal ac portorium Dyrrachinorum totum in huius unius questum esse conversum, urbem Byzantiorum, vobis atque huic imperio fidelissimam, hostilem in modum esse vexatam? Quo ille, posteaquam nihil exprimere ab egentibus, nihil ulla vi a miseris extorquere potuit, cohortis in hiberna misit; iis praeposuit quos putavit fore diligentissimos satellites scelerum, ministros cupiditatum suarum.



[6] Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.





IV.


Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt;



[7] te imperatore infelicissimo et taeterrimo Caesonine Calventi civitas libera et pro eximiis suis beneficiis a senatu et a populo Romano liberata, sic spoliata atque nudata est, ut, nisi C. Vergilius legatus, vir fortis et innocens, intervenisset, unum signum Byzantii ex maximo numero nullum haberent. Quod fanum in Achaia, qui locus aut lucus in Graecia tota tam sanctus fuit, in quo ullum simulacrum, ullum ornamentum reliquum sit? Emisti a foedissimo tribuno plebis tum in illo naufragio huius urbis, quam tu idem, qui gubernare debueras, everteras, tum, inquam, emisti grandi pecunia, ut tibi de pecuniis creditis ius in liberos populos contra senatus consulta et contra legem generi tui dicere liceret. Id emptum ita vendidisti, ut aut ius non diceres aut bonis civis Romanos everteres.



[8] Quorum ego nihil dico, patres conscripti, nunc in hominem ipsum, de provincia disputo. Itaque omnia illa, quae et saepe audistis et tenetis animis, etiamsi non audiatis, praetermitto; nihil de hac eius urbana, quam ille praesens in mentibus vestris oculisque defixit, audacia loquor; nihil de superbia, nihil de contumacia, nihil de crudelitate disputo.Laetant libidines eius illae tenebricosae, quas fronte et supercilio, non pudore et temperantia contegebat; de provincia quod agitur, id disputo. Huic vos non summitetis, hunc diutius manere patiemini? cuius, ut provinciam tetigit, sic fortuna cum improbitate certavit, ut nemo posset, utrum protervior an infelicior esset, iudicare.



[9] An vero in Syria diutius est Semiramis illa retinenda? Cuius iter in provinciam fuit eius modi, ut rex Ariobarzanes consulem vestrum ad caedem faciendam tamquam aliquem Thraecem conduceret. Deinde adventus in Syriam primus equitatus habuit interritum, post concisae sunt optimae cohortes. Igitur in Syria imperatore illo nihil aliud umquam actum est nisi pastiones pecuniarum cum tyrannis, decisiones, direptiones, latrocinia, caedes, cum palam populi Romani imperator instructo exercitu dexteram tendens non ad laudem milites hortaretur, sed omnia sibi et empta et emenda esse clamaret.





V.


[10] Iam vero publicanos miseros (me etiam miserum illorum ita de me meritorum miseriis ac dolore!) tradidit in servitutem iudaeis et Syris, nationibus notis servitati. Statuit ab initio, et in eo perseverarit, ius publicano non dicere; pactiones sine ulla iniuria factas rescidit, custodias sustulit, vectigalis multos ac stipendiarios liberavit; quo in oppido ipse esset aut quo veniret, ibi publicanum aut publicani servum esse vetuit. Quid multa? crudelis haberetur, si in hostis animo fuisset eo, quo fuit in civis Romanos, eius ordinis praesertim, qui est semper pro dignitate sua benignitate magistratuum sustentatus.



[11] Itaque, Patres conscripti, videtis non temeritate redemptionis aut negoti gerendi inscitia, sed avaritia, superbia, crudelitate Gabini paene adflictos iam atque eversos publicanos; quibus quidem vos in his angustiis aerarii tamen subveniatis necesse est. Etsi iam multis non potestis, qui propter illum hostem senatus, inimicissimum ordinis equestris bonorumque omnium non solum bona, sed etiam honestatem miseri deperdiderunt, quos non parsimonia, non continentia, non virtus, non labor, non splendor tueri potuit contra illius helluonis et praedonis audaciam.



[12] Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.





VI.


[13] Hos vos de provinciis, si non aliquando deducendi essent, deripiendos non putaretis, et has duplicis pestes sociorum, militum cladis, publicanorum ruinas, provinciarum vastitates, imperii maculas teneretis? At idem vos anno superiore hos eosdem revocabitis, cum in provincias pervenissent. Quo tempore si liberum vestrum iudicium fuisset nec totiens dilata res nec ad extremum e manibus erepta, restituissetis, id quod cupiebatis, vestram auctoritatem, iis, per quos erat amissa, revocatis, et iis ipsis praemiis extortis, quae erant pro scelere atque eversione patriae consecuti. Qua e poena si tum aliorum opibus, non suis, invitissimis vobis evolarunt, at aliam multo maiorem gravioremque subierunt.



[14] Quae enim homini, in quo aliqui si non famae pudor, at supplicii timor est, gravior poena accidere potuit quand non credi litteris iis, quae rem publicam bene gestam in bello nuntiarent? Hoc statuit senatus, cum frequens supplicationem Gabinio denegavit, primum homini sceleribus flagitiis contaminatissimo nihil esse credendum, deinde a proditore atque eo, quem praesentem hostem rei publicae cognosset, bene rem publicam geri non potuisse, postremo ne deos quidem immortalis velle aperiri sua templa et sibi subplicari hominis impurissimi et sceleratissimi nomine. Itaque ille alter aut ipse est homo doctus et a suis Graecis, subtilius eruditus, quibuscum iam in exostra helluatur,(antea post siparium solebat), aut amicos habet prudentiores quam Gabinius, cuius nullae litterae proferuntur.





VII.


[15] Hosce igitur imperatores habebimus? quorum alter non audet nos certiores facere cur imperator appellatur, alterum, si tabellarii non cessarint, necesse est paucis diebus paenitat audere. Cuius amici si qui sunt, aut si beluae tam immani tamque taetrae possunt ulli esse amici, has consololatione utantur, etiam T. Albucio supplicationem hunc ordinem denegasse. Quod est primum dissimile, res in Sardinia cum mastrucatis latrunculis a propraetore una cohorte auxiliaria gesta et bellum cum maximis Syriae gentibus et tyrannis consulari exercitu imperioque confectum. Deinde Albucius, quod a senatu petebat, ipse sibi in Sardinia ante decreverat. Constabat enim Graecum hominem ac levem in ipsa provincia quasi triumphasse, itaque hanc eius temeritatem senatus supplicatione denegata notavit.



[16] Sed fruatur sane hoc solacio atque hanc insignem ignominiam, quoniam uni praeter se inusta sit, putet esse leviorem, dum modo, cuius exemplo se consolatur, eius exitum expectet, praesertim cum in Albucio nec Pisonis libidines nec audacia Gabini fuerit ac tamen hac una plaga conciderit, ignominia senatus.



[17] Atqui duas Gallias qui decernit consulibus duobus, hos retinet ambo; qui autem alteram Galliam et aut Syriam aut Macedoniam, tamen alterum retinet et in utriusque pari, scelere disparem condicionem facit."Faciam, inquit, illas praetorias, ut Pisoni et Gabinio succedatur statim". Si hic sinat! Tum enim tribunus intercedere poterit, nunc non potest. Itaque ego idem, qui nunc consulibus iis, qui designati erunt, Syriam Macedoniamque decerno, decernam easdem praetorias, ut et praetores annuas provincias habeant, et eos quam primum videamus, quos animo aequo videre non possumus. Sed mihi credite, numquam succedetur illis, nisi cum ea lege referetur, qua intercedi de provinciis non licebit. Itaque, hoc tempore amisso, annus est integer vobis exspectandus, quo interiecto civium calamitas, sociorum aerumna, sceleratissimorum hominum impunitas propagatur.



[18] Quodsi essent illi optimi viri, tamen ego mea sententia C.Caesari succedendum nondum putarem. Qua de re dicam, Patres conscripti, quae sentio, atque illam interpellationem mei familiarissimi, qua paulo ante interrupta est oratio mea, non pertimescam. Negat me vir optimus inimiciorem Gabinio debere esse quam Caesari; omnem illam tempestatem, cui cesserim, Caesare impulsore atque adiutore esse excitatam. Cui si primum sic respondeam, me communis utilitatis habere rationem, non doloris mei, possimne probare, cum id me facere dicam, quod exemplo fortissimorum et clarissimorum civium facere possim? At Ti. Gracchus (patrem dico, cuius utinam filii ne degenerassent a gravitate patria!) tantam laudem est adeptus, quod tribunus plebis solus ex toto illo collegio L. Scipioni auxilio fuit, inimicissimus et ipsius et fratris eius Africani, iuravitque in contione se in gratiam non redisse, sed alienum sibi videri dignitate imperii, quo duces essent hostium Scipione triumphante ducti, eodem ipsum duci, qui triumphasset?



[19] Quis plenior inimicorum fuit C. Mario? L. Crassus, M. Scaurus alieni, inimici omnes Metelli. At ii non modo illum inimicum ex Gallia sententiis suis non detrahebant, sed ei propter rationem Gallici belli provinciam extra ordinem decernebant. Bellum in Gallia maximum gestum est; domitae sunt a Caesare maximae nationes, sed nondum legibus,nondum iure certo, nondum satis firma pace devinctae. Bellum adfectum videmus, et, vere ut dicam, paene confectum, sed ita ut, si idem extrema persequitur qui inchoavit, iam omnia perfecta videamus, si succeditur, periculum sit ne instauratas maximi belli reliquias ac renovatas audiamus.



[20] Ergo ego senator inimicus, si ita vultis, homini, amicus esse, sicut semper fui, rei publicae debeo. Quid? si ipsas inimicitias, depono rei publicae causa, quis me tandem iure reprehendet, praesertim cum ego omnium meorum consiliorum atque factorum exempla semper ex summorum hominum consiliis atque factis mihi censuerim petenda.





IX.


[21] An vero M. ille Lepidus, qui bis consul et pontifex maximus fuit, non solum memoriae testimonio, sed etiam annalium litteris et summi poetae voce laudatus est, quod, cum M. Fulvio collega, quo die censor est factus, homine inimicissimo, in Campo statim rediit in gratiam, ut commune officium censurae communi animo ac voluntate defenderent? Atque, ut vetera, quae sunt innumerabilia, mittam, tuus pater, Philippe, nonne uno tempore cum suis inimicissimis in gratiam rediit? Quibus eum omnibus eadem res publica reconciliavit, quae alienarat.



[22] Multa praetereo, quod intueor coram haec lumina atque ornamenta rei publicae, P. Servilium et M. Lucullum. Utinam etiam L.Lucullus illic adsideret! Quae fuerunt inimicitiae in civitate graviores quam Luculorum atque Servili? Quas in viris fortissimis non solum extinxit rei publicae utilitas dignitasque ipsorum, sed etiam ad amicitiam consuetudinemque traduxit. Quid? Q. Metellus Nepos nonne consul in templo iovis Optimi Maximi permotus cum auctoritate vestra, tum illius P.Servili incredibili gravitate dicendi, absens mecum summo suo beneficio rediit in gratiam? An ego possum huic esse inimicus, cuius litteris, fama, nuntiis celebrantur aures cotidie meae novis nominibus gentium, nationum, locorum?



[23] Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere unum pro universis. Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit, reconciliat, restituit in gratiam.



[24] Quod volent denique homines existiment, nemini ego possum esse bene merenti de re publica non amicus. Etenim, si iis, qui haec omnia flamma ac ferro delere voluerunt, non inimicitias solum, sed etiam bellum indixi atque intuli, cum partim mihi illorum familiares, partim etiam me defendente capitis iudiciis essent liberati, cur eadem res publica, quae me in amicos inflammare potuit, inimicis placare non possit? Quod mihi odium cum P. Clodio fuit, nisi quod perciciosum patriae civem fore putabam, qui turpissima libidine incensus duas res sanctissimas, religionem et pudicitiam, uno scelere violasset? Num est igitur dubium ex iis rebus, quas is egit agitque cotidie, quin ego in illo oppugnando rei publicae plus quam otio meo, non nulli in eodem defendendo suo plus otio quam communi prospexerint?



[25] Ego me a C. Caesare in re publica dissensisse fateor et sensisse vobiscum : sed nunc isdem vobis adsentior, cum quibus antea sentiebam. Vos enim, ad quos litteras L. Piso de suis rebus non audet mittere, qui Gabini litteras insigni quadam nota atque ignominia nova condemnastis, C. Caesari supplicationes decrevistis numero ut nemini uno ex bello, honore ut omnino nemini. Cur igitur exspectem hominem aliquem, qui me cum illo in gratiam reducat? Reduxit ordo amplissimus et ordo is, qui est et publici consili et meorum omnium consiliorum auctor et princeps. Vos sequor, Patres conscripti, vobis obtempero, vobis adsentior, qui, quamdiu C. Caesaris consilia in re publica non maxime diligebatis, me quoque cum illo minus coniunctum videbatis; posteaquam rebus gestis mentes vestras voluntatesque mutastis, me non solum comitem esse sententiae vestrae, sed etiam laudatorem vidistis.





IX.


[26] Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.



[27] In quo ego, quo consule referente primum decem dierum est supplicatio decreta Cn. Pompeio Mithridate interfecto et confecto Mithridatico bello, et cuius sententia primum duplicata est supplicatio consularis (mihi enim estis adsensi, cum, eiusdem Pompei litteris recitatis, confectis omnibus maritimis terrestribusque bellis, supplicationem dierum decem decrevistis), sum Cn. Pompei virtutem et animu magnitudinem admiratus, quod, cum ipse ceteris omnibus esset omni honore antelatus, ampliorem honorem alteri tribuerat quam ego decrevi, res ipsa tributa est dis immortalibus et maiorum institutis et utilitati rei publicae, sed dignitas verborum, honos et novitas et numerus dierum Caesaris ipsius laudi gloriaeque concessus est.



[28] Relatum est ad nos nuper de stipendio exercitus; non decrevi solum, sed etiam ut vos decerneritis laboravi; multa dissentientibus respondi; scribendo adfui. Tum quoque homini plus tribui quam nescio cui necessitati. Illum enim arbitrabar etiam sine hoc subsidio pecuniae retinere exercitum praeda ante parta et bellum conficere posse; sed decus illud et ornamentum triumphi minuendum nostra parsimonia non putavi. Actum est de decem legatis, quos alii omnino non dabant, alii exempla quaerebant, alii tempus differebant, alii sine ulli verborum ornamentis dabant; in ea quoque re sic sum locutus, ut omnes intellegerent me id, quod rei publicae causa sentirem, facere uberius propter ipsius Caesaris dignitatem.





XII.


[29] At ego idem nunc in provinciis decernendis, qui illas omnes res egi silentio, interpellor, cum in superioribus causis hominis ornamenta valuerint, in hac me nihil aliud nisi ratio belli, nisi summa utilitas rei publicae, moveat. Nam ipse Caesar quid est cur in provincia commorari velit, nisi ut ea, quae per eum adfecta sunt, perfecta rei publicae tradat? Amoenitas eum, credo, locorum, urbium pulchritudo, hominum nationumque illarum humanitas et lepos, victoriae cupiditas, finium imperii propagatio retinet. Quid illis terris asperius, quod incultius oppidis, quid nationibus immanius, quid porro tot victoriis praestabilius, quid Oceano longius inveniri potest? An reditus in patriam habet aliquam offensionem? utrum apud populum, a quo missus, an apud senatum, a quo ornatus est? an dies auget eius desiderium, an magis oblivionem, ac laurea illa magnis periculis parta amittit longo intervallo viriditatem? Quare, si qui hominem non diligunt, nihil est quod eum de provincia devocent; ad gloriam devocant, ad triumphum, ad gratulationem, ad summum honorem senatus, equestris ordinis gratiam, populi caritatem.



[30] Sed si ille hac tam eximia fortuna propter utilitatem rei publicae frui non properat, ut omnia illa conficiat, quid ego, senator, facere debeo, quem, etiamsi ille aliud vellet, rei publicae consulere oporteret?



Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?



[31] Iam diu mare videmus illud immensum, cuius fervore non solum maritumi cursus, sed urbes etiam et viae militares iam tenebantur, virtute Cn. Pompei sic a populo Romano ab Oceano usque ad ultimum Pontum tamquam unum aliquem portum tutum et clausum teneri; nationes eas, quae numero hominum ac multitudine ipsa poterant in provincias nostras redundare, ita ab eodem esse partim recisas, partim repressas, ut Asia, quae imperium antea nostrum terminabat, nunc tribus novis provinciis ipsa cingatur. Possum de omni regione, de omni genere hostium dicere. Nulla gens est quae non aut ita sublata sir, ut vix extet, aut ita domita, ut quiescat, aut ita pacata, ut victoria nostra imperioque laetetur.





XIII.


[32] Bellum Gallicum, Patres conscripti, C. Caesare imperatore gestumst, antea tantum modo repulsum. Semper illas nationes nostri imperatores refutandas potius bello quan lacessandas putaverunt. Ipse ille C. Marius, cuius divina atque eximia virtus magnis populi Romani luctibus funeribusque subvenir, influentis in Italiam Gallorum maximas copias repressit, non ipse ad eorum urbes sedesque penetravit. Modo ille meorum laborum, periculorum, consiliorum socius, C. Pomptinus, fortissimus vir, ortum repente bellum Allobrogum atque hac scelerata coniuratione excitatum proeliis fregit, eosque domuit, qui lacessierant, et ea victoria contentus re publica metu liberata quievit. C.Caesaris longe aliam video fuisse rationem. Non enim sibi solum cum iis, quos iam armatos contra populum Romanum videbat, bellandum esse duxit, sed totam Galliam in nostram dicionem esse redigendam.



[33] Itaque cum acerrimis Germanorum et Helvetiorum nationibus et maximis proeliis felicissime decertavit, ceteras conterruit, compulit, domuit, imperio populi Romani parere adsuefecit et, quas regiones quasque gentes nullas nobis antea litterae, nulla vox, nulla fama notas fecerat, has noster imperator nosterque exercitus et populi Romani arma peragrarunt. Semitam tantum Galliae tenebamus antea, Patres conscripti; ceterae partes a gentibus aut inimicis aut imperio aut infidis aut incognitis aut certe immanibus et barbaris et bellicosis tenebantur; quas nationes nemo umquam fuit quin frangi domarique cuperet. Nemo sapienter de re publica nostra cogitavit iam inde a principio huius imperii, quin Galliam maxime timendam huic imperio putaret; sed propter vim ac multitudinem gentium illarum numquam est antea cum omnibus dimicatum; restitimus semper lacessati. Nunc denique est perfectum ut imperii nostri terrarumque illarum idem esset extremum.





XIV.


[34] Alpibus Italiam munierat antea natura non sine aliquo divino numine. Nam, si ille aditus Gallorum immanitati multitudine patuisset, numquam haec urbs summo imperio domicilium ac sedem praebuisset. Quam iam licet considant. Nihil est enim ultra altitudinem montium usque ad Oceanum, quod sit Italiae pertimescendum. Sed tamen una atque altera aestas vel metu vel spe vel poena vel praemiis vel armis vel legibus potest totam Galliam sempiternis vinculis adstringere. Impolitae vero res et acerbae si erunt relictae, quamquam sunt accisae, tamen efferent se aliquando et ad renovandum bellum revirescent.



[35] Quare sit in eius tutela Gallia, cuius fidei, virtuti, felicitati commendata est. Qui si Fortunae muneribus amplissimis ornatus saepius eius deae periculum facere nollet, si in patriam, si ad deos penatis, si ad eam dignitatem, quam in civitate sibi propositam videt, si ad iucundissimos liberos, si ad clarissimum generum redire properaret, si in Capitolium invehi victor cum illa insigni laude gestiret, si denique timeret casum aliquem, qui illi tantum addere iam non potest quantum auferre, nos tamen oporteret ab eodem illa omnia, a quo profligata sunt, confici velle. Cum vero ille suae gloriae iam pridem, rei publicae nondum satis fecerit, et malit tamen tardius ad suorum laborum fructus pervenire quam non explere susceptum rei publicae munus, nes imperatorem incensum ad rem publicam bene gerendam revocare nec totam Gallici belli rationem prope iam explicatam perturbare atque impedire debemus.





XV.


[36] Nam illae sententiae virorum clarissimorum minime probandae sunt, quorum alter ulteriorem Galliam decernit cum Syria, alter citeriorem. Qui ulteriorem, omnia illa, de quibus disserui paulo ante perturbat; simul ostendit eam se tenere legem, quam esse legem neget, et quae pars provinciae sit, cui non possit intercedi, hanc se avellere, quae defensorem habeat, non tangere; simul et illud facit ut, quod illi a populo datum sit, id non violet, quod senatus dederit, id senator properet auferre. Alter belli Gallici rationem habet, fungitur officio boni senatoris, legem quam non putat, eam quoque servat; praefinit enim successori diem. Quo mihi nihil videtur magis a dignitate disciplinaque maiorum dissidere, quam ut, qui consul Kalendis ianuariis habere provinciam debet, is ut eam desponsam, non decretam habere videatur.



[37] Fuerit toto in consulatu sine provincia, cui fuerit, antequam designatus est, decreta provincia. Sortietur an non? Nam et non sortiri absurdum est, et, quod sortitus sis, non habere. Proficiscetur paludatus? Quo? Quo pervenire ante certam diem non licebit. ianuario, Februario, provinciam non habebit; Kalendis ei denique Martiis nascetur repente provincia.



[38] Ac tamen his sententiis Piso in provincia permanebit. Quae cum gravia sint, nihil gravius illo, quod multari imperatorem deminutione provinciae contumeliosum est, neque solum summo in viro, sed etiam mediocri in homine ne id accidat providendum.





XVI.


Ego vos intellego, Patres conscripti, multos decrevisse eximios honores C. Caesari et prope singularis, Si, quod ita meritus erat, grati, sin etiam, ut quam coniunctissimus huic ordini esset, sapientes ac divini fuistis. Neminem umquam est hic ordo complexus honoribus et beneficiis suis, qui ullam dignitatem praestabiliorem ea, quam per vos esset adeptus, putarit. Nemo umquam hic potuit esse princeps, qui maluerit esse popularis. Sed homines, aut propter indignitatem suam diffisi ipsi sibi, aut propter reliquorum obtrectationem ab huius ordinis coniunctione depulsi, saepe ex hoc portu se in illos fluctus prope necessario contulerunt. Qui si ex illa iactatione cursuque populari, bene gesta re publica, referunt aspectum in curiam atque huic amplissimae dignitati esse commendati volunt, non modo non repellendi sunt, verum etiam expetendi.



[39] Monemur a fortissimo viro atque optimo post hominum memoriam consule, ut provideamus ne citerior Gallia nobis invitis alicui decernatur post eos consules, qui nunc erunt designati, perpetuoque posthac ab iis, qui hunc ordinem oppugnent, populari ac turbulenta ratione teneatur. Quam ego plagam etsi non contemno, Patres conscripti, praesertim monitus a sapientissimo consule et diligentissimo custode pacis atque otii, tamen vehementius arbitror pertimescendum, si hominum clarissimorum ac potentissimorum aut honorem minuero aut studium erga hunc ordinem repudiaro. Nam ut C. iulius, omnibus a senatu eximiis ac novis rebus ornatus, per manus hanc provinciam tradat ei cui minime vos velitis, per quem ordinem ipse amplissimam sit gloriam consecutus, ei ne libertatem quidem relinquat, adduci ad suspicandum nullo modo possum. Postremo, quo quisque animo futurus sit, nescio; quid sperem video; praestare hoc senator debeo, quantum possum, ne quis vir clarus aut potens huic ordini iure irasci posse videatur. Atque haec, si inimicissimus essem C. Caesari, sentirem tamen rei publicae causa.





XVII.


[40] Sed non alienum esse arbitror, quo minus saepe aut interpeller a non ullis aut tacitorum existimatione reprehendar, explicare breviter quae mihi sit ratio et causa cum Caesare. Ac primum illud tempus familiaritatis et consuetudinis, quae mihi cum illo, quae fratri meo, quae C. Varroni, consobrino nostro, ab omnium nostrum adulescentia fuit, praetermitto. Posteaquam sum penitus in rem publicam ingressus, ita dissensi ab illo, ut in disiunctione sententiae coniuncti tamen amicitia maneremus.



[41] Consul ille egit eas res, quarum me participem esse voluit; quibus ego si minus adsentiebar, tamen illius mihi iudicium gratum esse debebat. Me ille ut quinqueviratum acciperem rogavit ; me in tribus sibi coniunctissimis consularibus esse voluit; mihi legationem, quam vellem, quanto cum honore vellem, detulit. Quae ego omnia non ingrato animo, sed obstinatione quadam sententiae repudiavi. Quam sapienter non disputo; multis enim non probabo; constanter quidem et fortiter certe, qui cum me firmissimis opibus contra scelus inimicorum munire et popularis impetus populari praesidio propulsare possem, quamvis excipere fortunam, subire vim atque iniuriam malui, quam aut a vestris sanctissimis mentibus dissidere aut de meo statu declinare. Sed non is solum gratus debet esse, qui accepit beneficium, verum etiam is, cui potestas accipiendi fuit. Ego illa ornamenta, quibus ille me ornabat, decere me et convenire iis rebus, quas gesseram, non putabam; illum quidem amico animo me habere eodem loco quo principem civium, suum generum, sentiebam.



[42] Traduxit ad plebem inimicum meum, sive iratus mihi, quod me secum ne in beneficiis quidem videbat posse coniugi, sive exoratus. Ne haec quidem fuit iniuria. Nam postea me, ut sibi essem legatus, non solum suasit, verum etiam rogavit. Ne id quidem accepi; non quo alienum mea dignitate arbitrarer, sed quod tantum rei publicae sceleris impendere a consulibus proximis non suspicabar. Ergo adhuc magis est mihi verendum ne mea superbia in illius liberalitate quam ne illius iniuria in nostra amicitia reprendatur.





XVIII.


[43] Ecce illa tempestas caligo bonorum et subita atque improvisa formido, tenebrae rei publicae, ruina atque incendium civitatis, terror iniectus Caesari de eius actis, metus caedis bonis omnibus, consulum scelus, cupiditas, egestas, audacia! Si non sum adiutus, non debui; si desertus, sibi fortasse providit; si etiam oppugnatus, ut quidam aut putant aut volunt, violata amicitia est, accepi iniuriam; inimicus esse debui, non nego. sed, si idem ille tum me salvum esse voluitn cum vos me ut carissimum filium desiderabatis, et si vos idem pertinere ad causam illam putabatis, voluntatem Caesaris a salute mea non abhorrere, et si illius voluntatis generum eius habeo testem, qui idem Italiam in minicipiis, populum Romanum in contione, vos mei semper cupidissimos in Capitolio ad meam salutem incitavit, si denique Cn. Pompeius idem mihi testis de voluntate Caesaris et sponsor est illi de mea, nonne vobis videor et ultimi temporis recordatione et proximi memoria medium illud tristissimum tempus debere, si ex rerum natura possim evellere, ex animo quidem certe excidere?



[44] Ego vero, si mihi non licet per aliquos ita gloriari, me dolorem atque inimicitias meas rei publicae concessisse, si hoc magni cuiusdam hominis et persapientis videtur, utar hoc, quod non tam ad laudem adipiscendam quam ad vitandam vituperationem valet, hominem me esse gratum et non modo tantis beneficiis, sed etiam mediocri hominum benivolentia commoveri.





XIX.


A viris fortissimis et de me optime meritis quibusdam peto, ut, si ego illos meorum laborum atque incommodorum participes esse nolui, ne illi me suarum inimicitiarum socium velint esse, praesertim cum mihi idem illi concesserint, ut etiam acta illa Caesaris, quae neque oppugnavi antea, neque defendi, meo iam iure possim defendere.



[45] Nam summi civitatis viri, quorum ego consilio rem publicam conservavi et quorum auctoritate illam coniunctionem Caesaris defugi, iulias leges et ceteras illo consule rogatas iure latas negant; idem illam proscriptionem capitis mei contra salutem rei publicae, sed salvis auspiciis rogatam esse dicebant. Itaque vir summa auctoritate, summa eloquentia dixit graviter casum illum meum funus esse rei publicae, sed funus iustum et indictum. Mihi ipsi omnino perhonorificum est discessum meum funus dici rei publicae; reliqua non reprendo, sed mihi ad id, quod sentio, adsumo. Nam, si illud iure rogatum dicere ausi sunt, quod nullo exemplo fieri potuit, nulla lege licuit, quia nemo de caelo servarat, oblitine erant tum, cum ille, qui id egerat, plebeius est lege curiata factus, dici de caelo servatum? Qui si plebeius omnino esse non potuit, qui tribunus plebis potuit esse? et, cuius tribunatus si ratus est, nihil est quod inritum ex actis Caesaris possit esse, eius non solum tribunatus sed etiam perniciosissimae res, auspiciorum religione conservata, iure latae videbuntur?



[46] Quare aut vobis statuendum est legem Aeliam manere, legem Fufiam non abrogatam, non omnibus fastis legem ferri licere, cum lex feratur, de caelo servari, obnuntiari, intercedi, licere, censorium iudicium ac notionem et illud morum severissimum magisterium non esse nefariis legibus de civitate sublatum, si patricius tribunus plebis fuerit, contra leges sacratas, si plebeius, contra auspicia fuisse, aut mihi concedant homines oportet in rebus bonis non exquirere ea iura, quae ipsi in perditis non exquirant, praesertim cum ab illis aliquotiens condicio C. Caesari lata sit, ut easdem res alio modo ferret, qua condicione auspicia requirebant, leges comprobabant, in Clodio auspiciorum ratio sit eadem, leges omnes sint eversae ac perditae civitatis.





XX.


[47] Extremum illud est. Ego, si essent inimicitiae mihi C. Caesare, tamen hoc tempore rei publicae consulere, inimicitias in aliud tempus reservare deberem; possem etiam summorum virorum exemplo inimicitias rei publicae causa deponere. Sed cum inimicitiae fuerint numquam, opinio iniuriae beneficio sit extincta, sententia mea, Patres conscripti, si dignitas agitur Caesaris, homini tribuam, si honos quidam, senatus concordiae consulam, si auctoritas decretorum vestrorum, constantiam ordinis in eodem ornando imperatore servabo, si perpetua ratio Gallici belli, rei publicae providebo, si aliquod meum privatum officium, me non ingratum esse praestabo. Atque hoc velim probare omnibus, Patres conscripti; sed levissime feram si forte aut iis minus probaro, qui meum inimicum repugnante vestra auctoritate texerunt, aut iis, si qui meum cum inimico suo reditum in gratiam vituperabunt, cum ipsi et cum meo et cum suo inimico in gratiam non dubitarint redire.
<Ende des Texts>




About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

PMAOpus

Barbaking

87.13.16.157

Lew XXI

Mizardellorsa





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





