Marcus Tullius Cicero
Epistulae
Epistulae ad Brutum I
editionis informationes vide
Index

    1 [I] Scr. eodem die quo ep. 2a. 711 (43)CICERO BRVTO SAL.
    2 [II] Scr. Romae ex. m. Mai. a. 711 (43).CICERO BRVTO SAL.
    3 [IIa] Scr. Romae xv K. Mai. a. 711 (43).CICERO BRVTO SAL.
    4 [III] Scr. Romae xi K. Mai., ut videtur, a. 711 (43)CICERO BRVTO SAL.
    5 [IIIa] Scr. Romae v Kal. Mai. a. 711 (43).CICERO BRVTO SAL.
    6 [IV] Scr. Dyrrachi iii antprid. id. Mai. a. 711 (43).BRVTVS CICERONI SAL.
    7 [IVa] Scr. ex castris Id. Mai. a. 711 (43).BRVTVS CICERONI SAL.
    8 [V] Scr. Romae iii Non. Mai. a. 711 (43).CICERO BRVTO SAL.
    9 [VI] Scr. Romae xiv K. Iun. a. 711 (43).BRVTVS CICERONI SAL.
    10 [VII] Scr. in castris circ. ix K. Quint, a. 711 (43).BRVTVS CICERONI SAL.
    11 [VIII] Scr. ex. m. Maio aut in. Iun. a. 711 (43).CICERO BRVTO SAL.
    12 [IX] Scr. Romae. in. Quint., ...ut videtur a. 711 (43).CICERO BRVTO SAL.
    13 [X] Scr. Romae med. m. Quint. a. 711 (43).CICERO BRVTO SAL.
    14 [XI] Scr. in castris ex. m. Iun., a. 711 (43).BRVTVS CICERONI SAL.
    15 [XII] Scr. Romae in. m. Quint, a. 711 (43).CICERO BRVTO SAL.
    16 [XIII] Scr. in castris K. Quint, a. 711 (43).BRVTVS CICERONI SAL.
    17 [XIV] Kal. Quintilibus ex castris. Scr. Romae v Id. Quint, a. 711 (43).CICERO BRVTO SAL.
    18 [XV] Scr. Romae circ. med. in. Quint, a. 711 (43)CICERO BRVTO SAL.
    19 [XVI] Scr. Athenis in. Maio a. 711 (a).BRVTVS CICERONI SAL.
    20 [XVII] Scr. m. Maio, ut videtur, a. 711 (43).BRVTVS ATTICO SAL.
    21 [XVIII] Scr. Romae vi K. Sexi, a. 711 (43).CICERO BRVTO SAL.

[I] Scr. eodem die quo ep. 2a. 711 (43)
CICERO BRVTO SAL.
<Anfang des Texts>
L. Clodius, tribunus plebis designatus, valde me diligit vel, ut emphatikôteron dicam, valde me amat. quod cum mihi ita persuasum sit, non dubito (bene enim me nosti) quin illum quoque iudices a me amari. nihil enim mihi minus hominis videtur quam non respondere in amore iis a quibus provocere. is mihi visus est suspicari nec sine magno quidem dolore aliquid a suis vel per suos potius iniquos ad te esse delatum quo tuus animus a se esset alienior. non soleo, mi Brute, quod tibi notum esse arbitror, temere adfirmare de altero; est enim periculosum propter occultas hominum voluntates multiplicisque naturas; sed Clodi animum perspectum habeo, cognitum, iudicatum. multa eius indicia sed ad scribendum non necessaria. volo enim testimonium hoc tibi videri potius quam epistulam. auctus Antoni beneficio est. eius ipsius benefici magna pars a te est. itaque eum salvis nobis vellet salvum. [2] in eum autem locum rem adductam intellegit (est enim, ut scis, minime stultus) ut utrique salvi esse non possint. itaque nos mavult; de te vero amicissime et loquitur et sentit. qua re si quis secus ad te de eo scripsit aut si coram locutus est, peto a te etiam atque etiam mihi ut potius credas, qui et facilius iudicare possum quam ille nescio quis et te plus diligo. Clodium tibi amicissimum existima civemque talem qualis et prudentissimus et fortuna optima esse debet.
[II] Scr. Romae ex. m. Mai. a. 711 (43).CICERO BRVTO SAL.

scripta et obsignata iam epistula litterae mihi redditae sunt a te plenae rerum novarum, maximeque mirabile Dolabellam quinque cohortis misisse in Chersonesum. adeone copiis abundat ut is qui ex Asia fugere dicebatur Europam appetere conetur? quinque autem cohortibus quidnam se facturum arbitratus est, cum tu +eo+ quinque legiones, optimum equitatum, maxima auxilia haberes? quas quidem cohortis spero iam tuas esse, quoniam latro ille tam fuit demens. [2] tuum consilium vehementer laudo quod non prius exercitum Apollonia Dyrrhachioque movisti quam de Antoni fuga audisti, Bruti eruptione, populi Romani victoria. itaque quod scribis post ea statuisse te ducere exercitum in Chersonesum nec pati sceleratissimo hosti ludibrio esse imperium populi Romani, facis ex tua dignitate et ex re publica. [3] quod scribis de seditione quae facta est in legione quarta decima fraude C. Antoni (in bonam partem accipies), magis mihi probatur militum severitas quam tua. ** *
[IIa] Scr. Romae xv K. Mai. a. 711 (43).
CICERO BRVTO SAL.

te benevolentiam exercitus equitumque expertum vehementer gaudeo. de Dolabella, ut scribis, si quid habes novi, facies me certiorem; in quo delector me ante providisse, ut tuum iudicium liberum esset cum Dolabella belli gerendi. id valde pertinuit, ut ego tum intellegebam, ad rem publicam, <ut> nunc iudico, ad dignitatem tuam. [2] * * * quod scribis me maximo otio egisse ut insectarer Antonios idque laudas, credo ita videri tibi. sed illam distinctionem tuam nullo pacto probo; scribis enim acrius prohibenda bella civilia esse quam in superatos iracundiam exercendam. vehementer a te, Brute, dissentio nec clementiae tuae concedo, sed salutaris severitas vincit inanem speciem clementiae. quod si clementes esse volumus, numquam deerunt bella civilia. sed de hoc tu videris; de me possum idem quod Plautinus pater in Trinummo:

    mihi quidem aetas acta ferme est; tua istuc refert maxime.

[3] opprimemini, mihi crede, Brute, nisi provideritis; neque enim populum semper eundem habebitis neque senatum neque senati ducem. haec ex oraculo Apollinis Pythi edita tibi puta; nihil potest esse venus. xv K. Maias.
[III] Scr. Romae xi K. Mai., ut videtur, a. 711 (43)
CICERO BRVTO SAL.

nostrae res meliore loco videbantur; scripta enim ad te certo scio quae gesta sunt. qualis tibi saepe scripsi consules, tales exstiterunt. Caesaris vero pueri mirifica indoles virtutis est. Vtinam tam facile eum florentem et honoribus et gratia regere ac tenere possimus quam facile adhuc tenuimus! est omnino illud difficilius sed tamen non diffidimus. persuasum est enim adulescenti et maxime per me eius opera nos esse salvos. et certe, nisi is Antonium ab urbe avertisset, perissent omnia. [2] triduo vero aut quadriduo ante hanc rem pulcherrimam timore quodam perculsa civitas tota ad te se cum coniugibus et liberis effundebat eadem recreata a. d. xii Kal. Maias te huc venire quam se ad te ire malebat. quo quidem die magnorum meorum laborum multarumque vigiliarum fructum cepi maximum, si modo est aliquis fructus ex solida veraque gloria. nam tantae multitudinis quantam capit urbs nostra concursus est ad me factus; a qua usque in Capitolium deductus maximo clamore atque plausu in rostris conlocatus sum. nihil est in me inane; neque enim debet; sed tamen omnium ordinum consensus, gratiarum actio gratulatioque me commovet propterea quod popularem me esse in populi salute praeclarum est. [3] sed haec te malo ab aliis. me velim de tuis rebus consiliisque facias diligentissime certiorem illudque consideres ne tua liberalitas dissolutior videatur. sic sentit senatus, sic populus Romanus, nullos umquam hostis digniores omni supplicio fuisse quam eos civis qui hoc bello contra patriam arma ceperunt; quos quidem ego omnibus sententiis ulciscor et persequor: omnibus bonis approbantibus. tu quid de hac re sentias, tui iudici est; ego sic sentio trium fratrum unam et eandem esse causam.
[IIIa] Scr. Romae v Kal. Mai. a. 711 (43).
CICERO BRVTO SAL.

consules duos bonos quidem, sed dumtaxat bonos consules amisimus. Hirtius quidem in ipsa victoria occidit, cum paucis diebus ante magno proelio vicisset. nam Pansa fugerat vulneribus acceptis quae ferre non potuit. reliquias hostium Brutus persequitur et Caesar. hostes autem omnes iudicati qui M. Antoni sectam secuti sunt, idque senatus consultum plerique interpretantur etiam ad tuos sive captivos sive dediticios pertinere. equidem nihil disserui durius cum nominatim de C. Antonio decernerem, quod ita statueram, a te cognoscere causam eius senatum oportere. V. K. Maias.
[IV] Scr. Dyrrachi iii antprid. id. Mai. a. 711 (43).
BRVTVS CICERONI SAL.

quanta sim laetitia adfectus cognitis rebus Bruti nostri et consulum facilius est tibi existimare quam mihi scribere. Cum alia laudo et gaudeo accidisse, tum quod Bruti eruptio non solum ipsi salutaris fuit sed etiam maximo ad victoriam adiumento. [2] quod scribis mihi trium Antoniorum unam atque eandem causam esse, quid ego sentiam mei iudici esse: statuo nihil nisi hoc, senatus aut populi Romani iudicium esse de iis civibus qui pugnantes non interierint. 'at hoc ipsum' inquies 'inique facis qui hostilis animi in rem publicam homines civis appelles.' immo iustissime. quod enim nondum senatus censuit nec populus Romanus iussit, id adroganter non praeiudico neque revoco ad arbitrium meum. illud quidem non muto, quod ei quem me occidere res non coegit neque crudeliter quicquam eripui neque dissolute quicquam remisi habuique in mea potestate quoad bellum fuit. multo equidem honestius iudico magisque quod concedere possit res publica miscrorum fortunam non inscctari quam infinite tribucre potentibus quac cupiditatem et adrogantiam incendere possint. [3] qua in re, Cicero, vir optime atque fortissime mihique merito et meo nomine et rei publicae carissime, nimis credere videris spei tuae statimque, ut quisque aliquid recte fecerit, omnia dare ac permittere, quasi non liceat traduci ad mala consilia corruptum largitionibus animum. quae tua est humanitas, aequo animo te moneri patieris, praesertim de communi salute; facies tamen quod tibi visum fuerit; etiam ego, cum me docueris * *
[IVa] Scr. ex castris Id. Mai. a. 711 (43).
BRVTVS CICERONI SAL.

* * * nunc, Cicero, nunc agendum est ne frustra oppressum esse Antonium gavisi simus neu semper primi cuiusque mali excidendi causa sit ut aliud renascatur illo peius. [2] nihil iam neque opinantibus aut patientibus nobis adversi evenire potest in quo non cum omnium culpa tum praecipue tua futura sit, cuius tantam auctoritatem senatus ac populus Romanus non solum esse patitur sed etiam cupit quanta maxima in libera civitate unius esse potest; quam tu non solum bene sentiendo sed etiam prudenter tueri debes. prudentia porro, quae tibi superest, nulla abs te desideratur nisi modus in tribuendis honoribus. Alia omnia sic adsunt ut eum quolibet antiquorum comparari possint tuae virtutes; unum hoc a grato animo liberalique profectum cautiorem ac moderatiorem liberalitatem desiderat. nihil enim senatus cuiquam dare debet quod male cogitantibus exemplo aut praesidio sit. itaque timeo de consulatu ne Caesar tuus altius se ascendisse putet decretis tuis quam inde, si consul factus sit, sit descensurus. [3] quod si Antonius ab alio relictum regni instrumentum occasionem regnandi habuit, quonam animo fore putas si quis auctore non tyranno interfecto sed ipso senatu putet se imperia quaelibet concupiscere posse? qua re tum et facilitatem et providentiam laudabo tuam cum exploratum habere coepero Caesarem honoribus quos acceperit extraordinariis fore contentum. 'alienae igitur' inquies 'culpae me reum subicies?' prorsus alienae, si provideri potuit ne exsisteret! quod utinam inspectare possis timorem de illo meum!


[4] his litteris scriptis consulem te factum audivimus. tum vero incipiam proponere mihi rem publicam iustam et iam suis nitentem viribus si istuc videro. filius valet et in Macedoniam cum equitatu praemissus est. Idibus Maiis ex castris.
[V] Scr. Romae iii Non. Mai. a. 711 (43).
CICERO BRVTO SAL.

A. d. V K. Maias cum de iis qui hostes iudicati sunt bello persequendis sententiae dicerentur, dixit Servilius etiam de Ventidio et ut Cassius persequeretur Dolabellam. arbitrarere utile exque re publica esse, persequerere bello Dolabellam; si minus id commodo rei publicae facere posses sive non existimares ex re publica esse, ut in isdem locis exercitum contineres. nihil honorificentius potuit facere senatus quam ut tuum esset iudicium quid tibi maxime conducere rei publicae videretur. equidem sic sentio, si manum habet, si castra, si ubi consistat uspiam Dolabella, ad finem et ad dignitatem tuam pertinere eum persequi.


[2] de Cassi nostri copiis nihil sciebamus. neque enim ab ipso ullae litterae neque nuntiabatur quicquam quod pro certo haberemus. quanto opere autem intersit opprimi Dolabellam profecto intellegis, cum ut sceleris poenas persolvat tum ne sit quo se latronum duces ex Mutinensi fuga conferant. atque hoc mihi iam ante placuisse potes ex superioribus meis litteris recordari; quamquam tum et fugae portus erat in tuis castris et subsidium salutis in tuo exercitu. quo magis nunc liberati, ut spero, periculis in Dolabella opprimendo occupati esse debemus. sed haec cogitabis diligentius, statues sapienter; facies nos quid constitueris et quid agas, si tibi videbitur, certiores.


[3] Ciceronem nostrum in vestrum conlegium cooptari volo. existimo omnino absentium rationem sacerdotum comitiis posse haberi; nam etiam factum est antea. Gaius enim Marius, cum in Cappadocia esset, lege Domitia factus est augur nec quo minus id postea liceret ulla lex sanxit. est etiam in lege Iulia, quae lex est de sacerdotiis proxima, his verbis: 'QVI PETET CVIVSVE RATIO HABEBITVR.' aperte indicat posse rationem haberi etiam non praesentis. hac de re scripsi ad eum, ut tuo iudicio uteretur sicut in rebus omnibus; tibi autem statuendum est de Domitio, de Catone nostro. sed quamvis liceat absentis rationem haberi, tamen omnia sunt praesentibus faciliora. quod si statueris in Asiam tibi eundum, nulla erit ad comitia nostros accersendi facultas.


[4] omnino Pansa vivo celeriora omnia putabamus. statim enim conlegam sibi subrogavisset, deinde ante praetoria sacerdotum comitia fuissent. nunc per auspicia longam moram video. dum enim unus erit patricius magistratus, auspicia ad patres redire non possunt. Magna sane perturbatio. tu tota de re quid sentias velim me facias certiorem. iii Nonas Maias.
[VI] Scr. Romae xiv K. Iun. a. 711 (43).
BRVTVS CICERONI SAL.

noli exspectare dum tibi gratias agam. iam pridem hoc ex nostra necessitudine quae ad summam benevolentiam pervenit sublatum esse debet. filius tuus a me abest; in Macedonia congrediemur. iussus est enim Ambracia ducere equites per Thessaliam. scripsi ad eum ut mihi Heracleam occurreret. Cum eum videro, quoniam nobis permittis, communiter constituemus de reditu eius ad petitionem aut commendationem honoris. [2] tibi Glycona, medicum Pansae, qui sororem Achilleos nostri in matrimonio habet, diligentissime commendo. audimus eum venisse in suspicionem Torquato de morte Pansae custodirique ut parricidam. nihil minus credendum est; quis enim maiorem calamitatem morte Pansae accepit? praeterea est modestus homo et frugi quem ne utilitas quidem videatur impulsura fuisse ad facinus. rogo te et quidem valde rogo (nam Achilleus noster non minus quam aequum est laborat) eripias eum ex custodia conservesque. hoc ego ad meum officium privatarum rerum aeque atque ullam aliam rem pertinere arbitror.


[3] Cum has ad te scriberem litteras, a Satrio, legato C. Treboni, reddita est epistula mihi a Tillio et Deiotaro Dolabellam caesum fugatumque esse. Graecam epistulam tibi misi Cicereii cuiusdam ad Satrium missam.


[4] Flavius noster de controversia quam habet cum Dyrrhachinis hereditariam sumpsit te iudicem. rogo te, Cicero, et Flavius rogat rem conficias. quin ei qui Flavium fecit heredem pecuniam debuerit civitas non est dubium; neque Dyrrhachini infitiantur sed sibi donatum aes alienum a Caesare dicunt. noli pati a necessariis tuis necessario meo iniuriam fieri. xiiii K. Iunias ex castris ad imam Candaviam.
[VII] Scr. in castris circ. ix K. Quint, a. 711 (43).
BRVTVS CICERONI SAL.

L. Bibulus quam carus mihi esse debeat, nemo melius iudicare potest quam tu cuius tantae pro re publica contentiones sollicitudinesque fuerunt. itaque vel ipsius virtus vel nostra necessitudo debet conciliare te illi. quo minus multa mihi scribenda esse arbitror. voluntas enim te movere debet nostra, si modo iusta est aut pro officio necessario suscipitur. is Pansae locum petere constituit. eam nominationem a te petimus. neque coniunctiori dare beneficium quam nos tibi sumus neque digniorem nominare potes quam Bibulum. [2] de Domitio et Apuleio quid attinet me scribere, cum ipsi per se tibi commendatissimi sint? Apuleium vero tu tua auctoritate sustinere debes. sed Apuleius in sua epistula celebrabitur. Bibulum noli dimittere e sinu tuo, tantum iam virum ex quanto, crede mihi, potest evadere qui vestris paucorum respondeat laudibus.
[VIII] Scr. ex. m. Maio aut in. Iun. a. 711 (43).
CICERO BRVTO SAL.

multos tibi commendabo et commendem necesse est. optimus enim quisque vir et civis maxime sequitur tuum iudicium tibique omnes fortes viri dare operam et studium volunt, nec quisquam est quin ita existimet, meam apud te et auctoritatem et gratiam valere plurimum. [2] sed C. Nasenniun, municipem Suessanum, tibi ita commendo ut neminem diligentius. Cretensi bello Metello imperatore octavum principem duxit, postea in re familiari occupatus fuit, hoc tempore cum rei publicae partibus tum tua excellenti dignitate commotus voluit per te aliquid auctoritatis adsumere. fortem virum, Brute, tibi commendo, frugi hominem et, si quid ad rem pertinet, etiam locupletem. pergratum mihi erit si eum ita tractaris ut merito tuo mihi gratias agere possit.
[IX] Scr. Romae. in. Quint., ...ut videtur a. 711 (43).
CICERO BRVTO SAL.

fungerer eo officio quo tu functus es in meo luctu teque per litteras consolarer, nisi scirem iis remediis quibus meum dolorem tu levasses te in tuo non egere, ac velim facilius quam tunc mihi nunc tibi tute medeare. est autem alienum tanto viro quantus es tu, quod alteri praeceperit id ipsum facere non posse. me quidem cum rationes quas conlegeras tum auctoritas tua a nimio maerore deterruit. Cum enim mollius tibi ferre viderer quam deceret virum praesertim eum qui alios consolari soleret, accusasti me per litteras gravioribus verbis quam tua consuetudo ferebat. [2] itaque iudicium tuum magni aestimans idque veritus me ipse conlegi et ea quae didiceram, legeram, acceperam, graviora duxi tua auctoritate addita. ac mihi tum, Brute, officio solum erat et naturae, tibi nunc populo et scaenae, ut dicitur, serviendum est. nam cum in te non solum exercitus tui sed omnium civium ac paene gentium coniecti oculi sint, minime decet propter quem fortiores ceteri sumus eum ipsum animo debilitatum videri. quam ob rem accepisti tu quidem dolorem (id enim amisisti cui simile in terris nihil fuit), et est dolendum in tam gravi vulnere ne id ipsum, carere omni sensu doloris, sit miserius quam dolere, sed ut modice ceteris utile est, <ita> tibi necesse est.


[3] scriberem plura nisi ad te haec ipsa nimis multa essent. nos te tuumque exercitum exspectamus; sine quo, ut reliqua ex sententia succedant, vix satis liberi videmur fore. de tota re publica plura scribam et fortasse iam certiora iis litteris quas veteri nostro cogitabam dare.
[X] Scr. Romae med. m. Quint. a. 711 (43).
CICERO BRVTO SAL.

nullas adhuc a te litteras habebamus, ne famam quidem quae declararet te cognita senatus auctoritate in Italiam adducere exercitum; quod ut faceres idque maturares magno opere desiderabat res publica. ingravescit enim in dies intestinum malum, nec extemis hostibus magis quam domesticis laboramus, qui erant omnino ab initio belli sed facilius frangebantur. erectior senatus erat non sententiis solum nostris sed etiam cohortationibus excitatus. erat in senatu satis vehemens et acer Pansa cum in ceteros huius generis tum maxime in socerum, cui consuli non animus ab initio, non fides ad extremum defuit. [2] bellum ad Mutinam gerebatur, nihil ut in Caesare reprehenderes, non nulla in Hirtio. huius belli fortuna

    ut in secundis fluxa, ut in adversis bona.

erat victrix res publica caesis Antoni copiis, ipso expulso. Bruti deinde ita multa peccata ut quodam modo victoria excideret e manibus. perterritos, inermis, saucios non sunt nostri duces persecuti, datumque Lepido tempus est in quo levitatem eius saepe perspectam maioribus in malis experiremur. sunt exercitus boni sed rudes Bruti et Planci, sunt fidelissima et maxima auxilia Gallorum; [3] sed Caesarem meis consiliis adhuc gubernatum, praeclara ipsum indole admirabilique constantia, improbissimis litteris quidam fallacibusque interpretibus ac nuntiis impulerunt in spem certissimam consulatus. quod simul atque sensi, neque ego illum absentem litteris monere destiti nec accusare praesentis eius necessarios qui eius cupiditati suffragari videbantur, nec in senatu sceleratissimorum consiliorum fontis aperire dubitavi. nec vero ulla in re memini aut senatum meliorem aut magistratus; numquam enim in honore extraordinario potentis hominis vel potentissimi potius (quando quidem potentia iam in vi posita est et armis) accidit ut nemo tribunus plebis, nemo alio magistratu, nemo privatus auctor exsisteret. sed in hac constantia atque virtute erat tamen sollicita civitas. inludimur enim, Brute, tum militum deliciis, tum imperatoris insolentia. tantum quisque se in re publica posse postulat quantum habet virium; non ratio, non modus, non lex, non mos, non officium valet, non iudicium non existimatio civium, non posteritatis verecundia. [4] haec ego multo ante prospiciens fugiebam ex Italia tum, cum me vestrorum edictorum fama revocavit; incitavisti vero tu me, Brute, Veliae. quamquam enim dolebiwn in eam me urbem ire quam tu fugeres qui eam liberavisses, quod mihi quoque quondam acciderat periculo simili, casu tristiore, perrexi tamen Romamque perveni nulloque praesidio quatefeci Antonium contraque eius arma nefanda praesidia quae oblata sunt Caesaris consilio et auctoritate firmavi. qui si steterit fide mihique paruerit, satis videmur habituri praesidi; sin autem impiorum consilia plus valuerint quam nostra aut imbecillitas aetatis non potuerit gravitatem rerum sustinere, spes omnis est in te. quam ob rem advola obsecro, atque eam rem publicam, quam virtute atque animi magnitudine magis quam eventis rerum liberavisti, exitu libera. omnis omnium concursus ad te futurus est. hortare idem per litteras Cassium. [5] spes libertatis nusquam nisi in vestrorum castrorum principiis est. firmos omnino et duces habemus ab occidente et exercitus. hoc adulescentis praesidium equidem adhuc firmum esse confido, sed ita multi labefactant ut ne moveatur interdum extimescam. habes totum rei publicae statum, qui quidem tum erat, cum has litteras dabam. velim deinceps meliora sint. sin aliter fuerit, (quod di omen avertant!) rei publicae vicem dolebo quae immortalis esse debebat; mihi quidem quantulum reliqui est?
[XI] Scr. in castris ex. m. Iun., a. 711 (43).BRVTVS CICERONI SAL.

veteris Antisti talis animus est in rem publicam ut non dubitem quin et in Caesare et in Antonio se praestaturus fuerit acerrimum propugnatorem communis libertatis, si occasioni potuisset occurrere. nam qui in Achaia congressus lt;cum> Dolabella milites atque equites habente quodvis adire periculum ex insidiis paratissimi ad omnia latronis maluerit quam videri aut coactus esse pecuniam dare aut libenter dedisse homini nequissimo atque improbissimo, is nobis ultro et pollicitus est et dedit HS xx ex sua pecunia et, quod multo carius est, se ipsum obtulit et coniunxit. [2] huic persuadere cupimus, ut imperator in castris remaneret remque publicam defenderet. statuit id sibi * *, quoniam exercitum dimisisset. statim vero rediturum ad nos confirmavit legatione suscepta, nisi praetorum comitia habituri essent consules. nam illi ita sentienti de re publica magno opere auctor fui ne differret tempus petitionis suae. cuius factum omnibus gratum esse debet qui modo iudicarint hunc exercitum esse utilem rei publicae, tibi tanto gratius quanto maiore et animo gloriaque libertatem nostram defendis et dignitate, si contigerit nostris consiliis exitus quem optamus, perfuncturus es. ego etiam, mi Cicero, proprie familiariterque te rogo ut veterem ames velisque esse quam amplissimum; qui etsi nulla re deterreri a proposito potest, tamen excitari tuis laudibus indulgentiaque potent quo magis amplexetur ac tueatur iudicium suum. id mihi gratissimum erit.
[XII] Scr. Romae in. m. Quint, a. 711 (43).
CICERO BRVTO SAL.

etsi daturus eram Messalae Corvino continuo litteras, tamen veterem nostrum ad te sine litteris meis venire nolui. maximo in discrimine res publica, Brute, versatur victoresque rursus decertare cogimur. id accidit M. Lepidi scelere et amentia. quo tempore cum multa propter eam curam quam pro re publica suscepi graviter ferrem, tum nihil tuli gravius quam me non posse matris tuae precibus cedere, non sororis; nam tibi, quod mihi plurimi est, facile me satis facturum arbitrabar. nullo enim modo poterat causa Lepidi distingui ab Antonio omniumque iudicio etiam durior erat quod, cum honoribus amplissimis a senatu esset Lepidus ornatus tum etiam paucis ante diebus praeclaras litteras ad senatum misisset, repente non solum recepit reliquias hostium sed bellum acerrime terra marique gerit; cuius exitus qui futurus sit incertum est. ita cum rogamur ut misericordiam liberis eius impertiamus, nihil adfertur quo minus summa supplicia, si (quod Iuppiter omen avertat!) pater puerorum vicerit, subeunda nobis sint. [2] nec vero me fugit quam sit acerbum parentum scelera filiorum poenis lui; sed hoc praeclare legibus comparatum est, ut caritas liberorum amiciores parentis rei publicae redderet. itaque Lepidus crudelis in liberos, non is qui Lepidum hostem iudicat. atque ille si armis positis de vi damnatus esset, quo in iudicio certe defensionem non haberet, eandem calamitatem subirent liberi bonis publicatis. quamquam quod tua mater et soror deprecatur pro pueris, id ipsum et multa alia crudeliora nobis omnibus Lepidus, Antonius et reliqui hostes denuntiant. itaque maximam spem hoc tempore habemus in te atque exercitu tuo. Cum ad rei publicae summam tum ad gloriam et dignitatem tuam vehementer pertinet te, ut ante scripsi, in Italiam venire quam primum. eget enim vehementer cum viribus tuis tum etiam consilio res publica. [3] veterem pro eius erga te benevolentia singularique officio libenter ex tuis litteris complexus sum eumque cum tui tum rei publicae studiosissimum amantissimumque cognovi. Ciceronem meum propediem, ut spero, videbo. tecum enim illum [et te] in Italiam celeriter esse venturum confido.
[XIII] Scr. in castris K. Quint, a. 711 (43).
BRVTVS CICERONI SAL.

de M. Lepido vereri me cogit reliquorum timor. qui si eripuerit se nobis, quod velim temere atque iniuriose de illo suspicati sint homines, oro atque obsecro te, Cicero, necessitudinem nostram tuamque in me benevolentiam obtestans, sororis meae liberos obliviscaris esse Lepidi filios meque iis in patris locum successisse existimes. hoc si a te impetro, nihil profecto dubitabis pro iis suscipere. aliter alii cum suis vivunt; nihil ego possum in sororis meae liberis facere quo possit expleri voluntas mea aut officium. quid vero aut mihi tribuere boni possunt, si modo digni sumus quibus aliquid tribuatur, aut ego matri ac sorori puerisque illis praestaturus sum, si nihil valuerit apud te reliquumque senatum contra patrem Lepidum Brutus avunculus? [2] scribere multa ad te neque possum prae sollicitudine ac stomacho neque debeo. nam si in tanta re tamque necessaria verbis mihi opus est ad te excitandum et confirmandum, nulla spes est facturum te quod volo et quod oportet. qua re noli exspectare longas preces; intuere me ipsum qui hoc a te, vel a Cicerone, coniunctissimo homine, privatim vel a consulari tali viro remota necessitudine privata, debeo impetrare. quid sis facturus velim mihi quam primum rescribas.


[XIV] Kal. Quintilibus ex castris. Scr. Romae v Id. Quint, a. 711 (43).
CICERO BRVTO SAL.

breves litterae tuae—breves dico, immo nullae. tribusne versiculis his temporibus Brutus ad me? nihil scripsisses potius. et requiris meas! quis umquam ad te tuorum sine meis venit? quae autem epistula non pondus habuit? quae si ad te perlatae non sunt, ne domesticas quidem tuas perlatas arbitror. Ciceroni scribis te longiorem daturum epistulam. recte id quidem, sed haec quoque debuit esse plenior. ego autem, cum ad me de Ciceronis abs te discessu scripsisses, statim extrusi tabellarios litterasque ad Ciceronem ut, etiam si in Italiam venisset, ad te rediret; nihil enim mihi iucundius, nihil illi honestius. quamquam aliquotiens ei scripseram sacerdotum comitia mea summa contentione in alterum annum esse reiecta— quod ego cum Ciceronis causa elaboravi tum Domiti, Catonis, Lentuli, Bibulorum; quod ad te etiam scripseram—; sed videlicet, cum illam pusillam epistulam tuam ad me dabas, nondum erat tibi id notum. [2] qua re omni studio a te, mi Brute, contendo ut Ciceronem meum ne dimittas tecumque deducas; quod ipsum, si rem publicam cui susceptus es respicis, tibi iam iamque faciendum est. renatum enim bellum est idque non parvum scelere Lepidi. exercitus autem Caesaris, qui erat optimus, non modo nihil prodest sed etiam cogit exercitum tuum flagitari. qui si Italiam attigerit, erit civis nemo quem quidem civem appellari fas sit, qui se non in tua castra conferat. etsi Brutum praeclare cum Planco coniunctum habemus; sed non ignoras quam sint incerti et animi hominum infecti partibus et exitus proeliorum. quin etiam si, ut spero, vicerimus, tamen magnam gubernationem tui consili tuaeque auctoritatis res desiderabit. subveni igitur, per deos, idque quam primum tibique persuade non te Idibus Martiis quibus servitutem a tuis civibus depulisti plus profuisse patriae quam si mature veneris profuturum. v Idus Quintiles.
[XV] Scr. Romae circ. med. in. Quint, a. 711 (43)
CICERO BRVTO SAL.

Messalam habes. quibus igitur litteris tam accurate scriptis adsequi possum, subtilius ut explicem quae gerantur quaeque sint in re publica, quam tibi is exponet qui et optime omnia novit et elegantissime expedire et deferre ad te potest? cave enim existimes, Brute (quamquam non necesse est ea me ad te quae tibi nota sunt scribere; sed tamen tantam omnium laudum excellentiam non queo silentio praeterire), cave putes probitate, constantia, cura, studio rei publicae quicquam illi esse simile, ut eloquentia, qua mirabiliter excellit, vix in eo locum ad laudandum habere videatur; quamquam in hac ipsa sapientia plus apparet; ita gravi iudicio multaque arte se exercuit in verissimo genere dicendi. tanta autem industria est tantumque evigilat in studio ut non maxima ingenio, quod in eo summum est, gratia habenda videatur. [2] sed provehor amore. non enim id propositum est huic epistulae Messalam ut laudem, praesertim ad Brutum cui et virtus illius non minus quam mihi nota est et haec ipsa studia quae laudo notiora. quem cum a me dimittens graviter ferrem, hoc levabar uno, quod ad te tamquam ad alterum me proficiscens et officio fungebatur et laudem maximam sequebatur. sed haec hactenus.


[3] venio nunc longo sane intervallo ad quandam epistulam, qua mihi multa tribuens unum reprehendebas quod in honoribus decernendis essem nimius et tamquam prodigus. tu hoc; alius fortasse, quod in animadversione poenaque durior, nisi forte utrumque tu. quod si ita est, utriusque rei meum iudicium studeo tibi esse notissimum +neque solum ut Solonis dictum usurpem+ qui et sapientissimus fuit ex septem et legum scriptor solus ex septem. is rem publicam contineri duabus rebus dixit, praemio et poena. est scilicet utriusque rei modus sicut reliquarum et quaedam in utroque genere mediocritas. sed non tanta de re propositum est hoc loco disputare; [4] quid ego autem secutus hoc bello sim in sententiis dicendis aperire non ahenum puto. post interitum Caesaris et vestras memorabilis Idus Mart., Brute, quid ego praetermissum a vobis quantamque impendere rei publicae tempestatem dixerim non es oblitus. Magna pestis erat depulsa per vos, magna populi Romani macula deleta, vobis vero parta divina gloria, sed instrumentum regni delatum ad Lepidum et Antonium; quorum alter inconstantior, alter impurior, uterque pacem metuens, immicus otio. his ardentibus perturbandae rei publicae cupiditate quod opponi posset praesidium non habebamus; erexerat enim se civitas in retinenda libertate consentiens, [5] nos tum nimis acres, vos fortasse sapientius excessistis urbe ea quam liberaratis, Italiae sua vobis studia profitenti remisistis. itaque cum teneri urbem a parricidis viderem nec te in ea nec Cassium tuto esse posse eamque armis oppressam ab Antonio, mihi quoque ipsi esse excedendum putavi; taetrum enim spectaculum oppressa ab impiis civitas opitulandi potestate praecisa. sed animus idem qui semper infixus in patriae caritate discessum ab eius periculis ferre non potuit. itaque in medio Achaico cursu cum etesiarum diebus auster me in Italiam quasi dissuasor mei consili rettulisset, te vidi Veliae doluique vehementer. cedebas enim, Brute, cedebas, quoniam Stoici nostri negant fugere sapientis. [6] Romam ut veni, statim me obtuli Antoni sceleri atque dementiae. quem cum in me incitavissem, consilia imre coepi Brutina plane (vestri enim haec sunt propria sanguinis) rei publicae liberandae. longa sunt, quae restant, praetereunda; sunt enim de me; tantum dico, Caesarem hunc adulescentem, per quem adhuc sumus si verum fateri volumus, fluxisse ex fonte consiliorum meorum. [7] huic habiti a me honores nulli quidem, Brute, nisi debiti, nulli nisi necessarii. Vt enim primum libertatem revocare coepimus, cum se nondum ne Decimi quidem Bruti divina virtus ita commovisset ut iam id scire possemus, atque omne praesidium esset in puero qui a cervicibus nostris avertisset Antonium, quis honos ei non fuit decernendus? quamquam ego illi tum verborum laudem tribui eamque modicam, decrevi etiam imperium; quod quamquam videbatur illi aetati honorificum, tamen erat exercitum babenti necessarium. quid enim est sine imperio exercitus? statuam Philippus decrevit, celeritatem petitionis primo Servius, post maiorem etiam Servilius. nihil tum nimium videbatur. [8] sed nescio quo modo facilius in timore benigni quam in victoria grati reperiuntur. ego enim, D. Bruto liberato cum laetissimus ille civitati dies inluxisset idemque casu Bruti natalis esset, decrevi ut in fastis ad eum diem Bruti nomen adscriberetur, in eoque sum maiorum exemplum secutus qui hunc honorem mulieri Larentiae tribuerunt, cuius vos pontifices ad aram in Velabro sacrificium facere soletis. quod ego cum dabam Bruto, notam esse in fastis gratissimae victoriae sempiternam volebam. atque illo die cognovi paulo pluris in senatu malevolos esse quam gratos. per eos ipsos dies effudi, si ita vis, honores in mortuos, Hirtium et Pansam, Aquilam etiam. quod quis reprehendet, nisi qui deposito metu praeteriti periculi fuerit oblitus? [9] accedebat ad benefici memoriam gratam ratio illa quae etiam posteris esset salutaris. exstare enim volebam in crudelissimos hostis monimenta odi publici sempiterna. suspicor illud tibi minus probari quod a tuis familiaribus, optimis illis quidem viris sed in re publica rudibus, non probabatur, quod ut ovanti introire Caesari liceret decreverim. ego autem (sed erro fortasse nec tamen is sum ut mea me maxime delectent) nihil mihi videor hoc bello sensisse prudentius. cur autem ita sit aperiendum non est, ne magis videar providus fuisse quam gratus. hoc ipsum nimium; qua re alia videamus. D. Bruto decrevi honores, decrevi L. Planco. praeclara illa quidem ingenia quae gloria invitantur, sed senatus etiam sapiens qui qua quemque re putat, modo honesta, ad rem publicam iuvandam posse adduci hac utitur. at in Lepido reprehendimur; cui cum statuam in rostris statuissemus, idem illam evertimus. nos illum honore studuimus a furore revocare. vicit amentia levissimi hominis nostram prudentiam; nec tamen tantum in statuenda Lepidi statua factum est mali quantum in evertenda boni.


[10] satis multa de honoribus; nunc de poena pauca dicenda sunt. intellexi enim ex tuis saepe litteris te in iis quos bello devicisti clementiam tuam velle laudari. existimo equidem nihil a te nisi sapienter; sed sceleris poenam praetermittere (id enim est quod vocatur ignoscere), etiam si in ceteris rebus tolerabile est, in hoc bello perniciosum puto. nullum enim bellum civile fuit in nostra re publica omnium quae memoria mea fuerunt, in quo bello non, utracumque pars vicisset, tamen aliqua forma esset futura rei publicae. hoc bello victores quam rem publicam simus habituri non facile adfirmarim, victis certe nulla umquam erit. dixi igitur sententias in Antonium, dixi in Lepidum severas neque tam ulciscendi causa quam ut et in praesenti sceleratos civis timore ab impugnanda patria deterrerem et in posterum documentum statuerem ne quis talem amentiam vellet imitari. [11] quamquam haec quidem sententia non magis mea fuit quam omnium. in qua videtur illud esse crudele, quod ad liberos qui nihil meruerunt poena pervenit. sed id et antiquum est et omnium civitatum, si quidem etiam Themistocli liberi eguerunt; et si iudicio damnatos eadem poena sequitur civis, qui potuimus leniores esse in hostis? quid autem queri quisquam potest de me, qui si vicisset acerbiorem se in me futurum fuisse confiteatur necesse est? habes rationem mearum sententiarum de hoc genere dumtaxat honoris et poenae; nam de ceteris rebus quid senserim quidque censuerim audisse te arbitror.


[12] sed haec quidem non ita necessaria, illud valde necessarium, Brute, te in Italiam cum exercitu venire quam primum. summa est exspectatio tui. quod si Italiam attigeris, ad te concursus fiet omnium. Sive enim vicerimus, qui quidem pulcherrime viceramus nisi Lepidus perdere omnia et perire ipse cum suis concupivisset, tua nobis auctoritate opus est ad conlocandum aliquem civitatis statum; sive etiam nunc certamen reliquum est, maxima spes est cum <in> auctoritate tua tum in exercitus tui viribus. sed propera, per deos! scis quantum sit in temporibus, quantum in celeritate.


[13] sororis tuae filiis quam diligenter consulam spero te ex matris et ex sororis litteris cogniturum. qua in causa maiorem habeo rationem tuae voluntatis quae mihi carissima est quam, ut quibusdam videor, constantiae meae. sed ego nulla in re malo quam in te amando constans et esse et videri.
[XVI] Scr. Athenis in. Maio a. 711 (a).
BRVTVS CICERONI SAL.

particulam litterularum tuarum, quas misisti Octavio, legi missam ab Attico mihi. studium tuum curaque de salute mea nulla me nova voluptate adfecit. non solum enim usitatum sed etiam cotidianum est aliquid audire de te, quod pro nostra dignitate fideliter atque honorifice dixeris aut feceris. at dolore quantum maximum capere animo possum eadem illa pars epistulae scripta ad Octavium de nobis adfecit. sic enim illi gratias agis de re publica, tam suppliciter ac demisse—quid scribam? pudet condicionis ac fortunae sed tamen scribendum est: commendas nostram salutem illi, quae morte qua non perniciosior? ut prorsus prae te feras non sublatam dominationem sed dominum commutatum esse. verba tua recognosce et aude negare servientis adversus regem istas esse preces. Vnum ais esse quod ab eo postuletur et exspectetur, ut eos civis de quibus viri boni populusque Romanus bene existimet salvos velit. quid si nolit? non erimus? atqui non esse quam esse per illum praestat. [2] ego medius fidius non existimo tam omnis deos aversos esse a salute populi Romani ut Octavius orandus sit pro salute cuiusquam civis, non dicam pro liberatoribus orbis terrarum; iuvat enim magnifice loqui et certe decet adversus ignorantis quid pro quoque timendum aut a quoque petendum sit. hoc tu, Cicero, posse fateris Octavium et illi amicus es? aut, si me carum habes, vis Romae videre, cum ut ibi esse possem commendandus puero illi fuerim? cui quid agis gratias, si ut nos salvos esse velit et patiatur rogandum putas? an hoc pro beneficio habendum est, quod se quam Antonium esse maluerit a quo ista petenda essent? Vindici quidem alienae dominationis, non vicario, ecquis supplicat ut optime meritis de re publica liceat esse salvis? [3] ista vero imbecillitas et desperatio, cuius culpa non magis in te residet quam in omnibus aliis, et Caesarem in cupiditatem regni impulit et Antonio post interitum illius persuasit ut interfecti locum occupare conaretur et nunc puerum istum extulit, ut tu iudicares precibus esse impetrandam salutem talibus viris misericordiaque unius vix etiam nunc viri tutos fore nos, haud ulla alia re. quod si Romanos nos esse meminissemus, non audacius dominari cuperent postremi homines quam id nos prohiberemus, neque magis inritatus esset Antonius regno Caesaris quam ob eiusdem mortem deterritus. [4] tu quidem consularis et tantorum scelerum vindex, quibus oppressis vereor ne in breve tempus dilata sit abs te pernicies, qui potes intueri quae gesseris, simul et ista vel probare vel ita demisse ac facile pati ut probantis speciem habeas? quod autem tibi cum Antonio privatim odium? nempe quia postulabat haec, salutem ab se peti, precariam nos incolumitatem habere a quibus ipse libertatem accepisset, esse arbitrium suum de re publica, quaerenda esse arma putasti quibus dominari prohiberetur, scilicet ut illo prohibito rogaremus alterum qui se in eius locum reponi pateretur, an ut esset sui iuris ac mancipi res publica? nisi forte non de servitute sed de condicione serviendi recusatum est a nobis. atqui non solum bono domino potuimus Antonio tolerare nostram fortunam sed etiam beneficiis atque honoribus ut participes frui quantis vellemus. quid enim negaret iis quorum patientiam videret maximum dominationis suae praesidium esse? sed nihil tanti fuit quo venderemus fidem nostram et libertatem.


[5] hic ipse puer quem Caesaris nomen incitare videtur in Caesaris interfectores, quanti aestimet, si sit commercio locus, posse nobis auctoribus tantum quantum profecto potent, quoniam vivere et pecunias habere et dici consulares volumus! ceterum <ne> nequiquam perierit ille cuius interitu quid gavisi sumus, si mortuo nihilo minus servituri eramus, nulla cura adhibetur? sed mihi prius omnia di deaeque eripuerint quam illud iudicium, quo non modo heredi eius quem occidi non concesserim quod in illo non tuli, sed ne patri quidem meo, si revivescat, ut patiente me plus legibus ac senatu possit. an hoc tibi persuasum est, fore ceteros ab eo liberos quo invito nobis in ista civitate locus non sit? qui porro id quod petis fleri potest ut impetres? rogas enim velit nos salvos esse. videmur ergo tibi salutem accepturi cum vitam acceperimus? quam, nisi prius dimittimus dignitatem et libertatem, qui possumus accipere? [6] an tu Romae habitare, id putas incolumem esse? res non locus oportet praestet istuc mihi. neque incolumis Caesare vivo fui, nisi postea quam illud conscivi facinus, neque usquam exsul esse possum, dum servire et pati contumelias peius odero malis omnibus aliis. nonne hoc est in easdem tenebras recidisse, <si> ab eo qui tyranni nomen adscivit sibi, cum in Graecis civitatibus liberi tyrannorum oppressis illis eodem supplicio adficiantur, petitur ut vindices atque oppressores dominationis salvi sint? hanc ego civitatem videre velim aut putem ullam, quae ne traditam quidem atque inculcatam libertatem recipere possit plusque timeat in puero nomen sublati regis quam confidat sibi, cum illum ipsum qui maximas opes habuerit paucorum virtute sublatum videat? me vero posthac ne commendaveris Caesari tuo, ne te quidem ipsum, si me audies. valde care aestimas tot annos quot ista aetas recipit, si propter eam causam puero isti supplicaturus es. [7] deinde quod pulcherrime fecisti ac facis in Antonio vide ne convertatur a laude maximi animi ad opinionem formidinis. nam si Octavius tibi placet, a quo de nostra salute petendum sit, non dominum fugisse sed amiciorem dominum quaesisse videberis. quem quod laudas ob ea quae adhuc fecit plane probo; sunt enim laudanda, si modo contra alienam potentiam non pro sua suscepit eas actiones. Cum vero iudicas tantum illi non modo licere sed etiam a te ipso tribuendum esse ut rogandus sit ne nolit esse nos salvos, nimium magnam mercedem statuis (id enim ipsum illi largiris quod per illum habere videbatur res publica), neque hoc tibi in mentem venit, si Octavius ullis dignus sit honoribus quia cum Antonio bellum gerat, iis qui illud malum exciderint cuius istae reliquiae sunt nihil quo expleri possit eorum meritum tributurum umquam populum Romanum, si omnia simul congesserit. [8] ac vide quanto diligentius homines metuant quam meminerint, quia Antonius vivat atque in armis sit, de Caesare vero quod fieri potuit ac debuit transactum est neque iam revocari in integrum potest. Octavius is est qui quid de nobis iudicaturus sit exspectet populus Romanus; nos ii sumus de quorum salute unus homo rogandus videatur? ego vero, ut istoc revertar, is sum qui non modo non supplicem sed etiam coerceam postulantis ut sibi supplicetur. aut longe a servientibus abero mihique esse iudicabo Romam ubicumque liberum esse licebit, ac vestri miserebor quibus nec aetas neque honores nec virtus aliena dulcedinem vivendi minuere potuerit. [9] mihi quidem ita beatus esse videbor, si modo constanter ac perpetuo placebit hoc consilium ut relatam putem gratiam pietati meae. quid enim est melius quam memoria recte factorum et libertate contentum neglegere humana? sed certe non succumbam succumbentibus nec vincar ab iis qui se vinci volunt experiarque et temptabo omnia neque desistam abstrahere a servitio civitatem nostram. si secuta fuerit quae debet fortuna, gaudebimus omnes; si minus, ego tamen gaudebo. quibus enim potius haec vita factis aut cogitationibus traducatur quam iis quae pertinuerint ad liberandos civis meos?


[10] te, Cicero, rogo atque hortor ne defetigere neu diffidas, semper in praesentibus malis prohibendis futura quoque explores ne se, nisi ante sit occursum, insinuent. fortem et liberum animum, quo et consul et nunc consularis rem publicam vindicasti, sine constantia et aequabilitate nullum esse putaris. fateor enim duriorem esse condicionem spectatae virtutis quam incognitae. bene facta pro debitis exigimus, quae aliter eveniunt ut decepti ab iis infesto animo reprehendimus. itaque resistere Antonio Ciceronem, etsi maxima laude dignum est, tamen, quia ille consul hunc consularem merito praestare videtur, nemo admiratur; [11] idem Cicero, si flexerit adversus alios iudicium suum quod tanta firmitate ac magnitudine direxit in exturbando Antonio, non modo reliqui temporis gloriam eripuerit sibi sed etiam praeterita evanescere coget. nihil enim per se amplum est nisi in quo iudici ratio exstat. quin neminem magis decet rem publicam amare libertatisque defensorem esse vel ingenio vel rebus gestis vel studio atque efflagitatione omnium. qua re non Octavius est rogandus ut velit nos salvos esse, magis tute te exsuscita, ut eam civitatem in qua maxima gessisti liberam atque honestam fore putes, si modo sint populo duces ad resistendum improborum consiliis.


[XVII] Scr. m. Maio, ut videtur, a. 711 (43).
BRVTVS ATTICO SAL.

scribis mihi mirari Ciceronem quod nihil significem umquam de suis actis. quoniam me flagitas, coactu tuo scribam quae sentio. omnia fecisse Ciceronem optimo animo scio; quid enim mihi exploratius esse potest quam illius animus in rem publicam? sed quaedam mihi videtur— quid dicam? imperite vir omnium prudentissimus an ambitiose fecisse qui valentissimum Antonium suscipere pro re publica non dubitarit inimicum. nescio quid scribam tibi nisi unum, pueri et cupiditatem et licentiam potius esse inritatam quam repressam a Cicerone, tantumque eum tribuere huic indulgentiae ut se maledictis non abstineat iis quidem quae in ipsum dupliciter recidunt, quod et pluris occidit uno seque prius oportet fateatur sicarium quam obiciat Cascae quod obicit et imitatur in Casca Bestiam. an quia non omnibus horis iactamus Idus Martias similiter atque ille Nonas Decembris suas in ore habet, eo meliore condicione Cicero pulcherrimum factum vituperabit quam Bestia et Clodius reprehendere illius consulatum soliti sunt? [2] sustinuisse mihi gloriatur bellum Antoni togatus Cicero noster! quid hoc mihi prodest, si merces Antoni oppressi poscitur in Antoni locum successio et si vindex illius mali auctor exstitit alterius fundamentum et radices habituri altiores, si patiamur? ut iam ista quae facit dominationem an dominum [an Antonium] timentis sint. ego autem gratiam non habeo si quis, dum ne irato serviat, rem ipsam non deprecatur. immo triumphus et stipendium et omnibus decretis hortatio ne eius pudeat concupiscere fortunam cuius nomen susceperit, consularis aut Ciceronis est? [3] quoniam mihi tacere non licuit, leges quae tibi necesse est molesta esse. etenim ipse sentio quanto cum dolore haec ad te scripserim, nec ignoro quid sentias in re publica et quam desperatam quoque sanari putes posse. nec me hercule te, Attice, reprehendo. aetas enim, mores, liberi segnem efficiunt; quod quidem etiam ex Flayio nostro perspexi. [4] sed redeo ad Ciceronem. quid inter Salvidienum et eum interest? quid autem amplius ille decerneret? 'timet,' inquis, 'etiam nunc reliquias belli civilis.' quisquam ergo ita timet profligatum ut neque potentiam eius qui exercitum victorem habeat neque temeritatem pueri putet extimescendam esse? an hoc ipsum ea re facit, quod illi propter amplitudinem omnia iam ultroque deferenda putat? O magnam stultitiam timoris, id ipsum quod verearis ita cavere ut, cum vitare fortasse potueris, ultro arcessas et attrahas. nimium timemus mortem et exsilium et paupertatem. haec nimirum videntur Ciceroni ultima esse in malis et, dum habeat a quibus impetret quae velit et a quibus colatur ac laudetur, servitutem, honorificam modo, non aspernatur, si quicquam in extrema ac miserrima contumelia potest honorificum esse. [5] licet ergo patrem appellet Octavius Ciceronem, referat omnia, laudet, gratias agat, tamen illud apparebit verba rebus esse contraria. quid enim tam alienum ab humanis sensibus est quam eum patris habere loco qui ne liberi quidem hominis numero sit? atqui co tendit, id agit, ad eum exitum properat vir optimus ut sit illi Octavius propitius. ego vero iam iis artibus nihil tribuo quibus Ciceronem scio instructissimum esse. quid enim illi prosunt quae pro libertate patriae, de dignitate, quae de morte, exsilio, paupertate scripsit copiosissime? quanto autem magis illa callere videtur Philippus qui privigno minus tribuerit quam Cicero qui alieno tribuat! desinat igitur gloriando etiam insectari dolores nostros. quid enim nostra victum esse Antonium, si victus est ut alii vacaret quod ille obtinuit? [6] tametsi tuae litterae dubia etiam nunc significant. vivat hercule Cicero, qui potest, supplex et obnoxius, si neque aetatis neque honorum neque rerum gestarum pudet; ego certe quin cum ipsa re bellum geram, hoc est cum regno et imperiis extraordinariis et dominatione et potentia quae supra leges se esse velit, nulla erit tam bona condicio serviendi qua deterrear, quamvis sit vir bonus, ut scribis, +Antonius+; quod ego numquam existimavi. sed dominum ne parentem quidem maiores nostri voluerunt esse. te nisi tantum amarem quantum Ciceroni persuasum est diligi ab Octavio, haec ad te non scripsissem. dolet mihi quod tu nunc stomacharis amantissimus cum tuorum omnium tum Ciceronis; sed persuade tibi de voluntate propria mea nihil esse remissum, de iudicio largiter. neque enim impetrari potest quin quale quidque videatur ei talem quisque de illo opinionem habeat.


[7] vellem mihi scripsisses quae condiciones essent Atticae nostrae; potuissem aliquid tibi de meo sensu perscribere. valetudinem Porciae meae tibi curae esse non miror. denique quod petis faciam libenter; nam etiam sorores me rogant. et hominem noro et quid sibi voluerit.


[XVIII] Scr. Romae vi K. Sexi, a. 711 (43).
CICERO BRVTO SAL.

Cum saepe te litteris hortatus essem ut quam primum rei publicae subvenires in Italiamque exercitum adduceres neque id arbitrarer dubitare tuos necessarios, rogatus sum a prudentissima et diligentissima femina, matre tua, cuius omnes curae ad te referuntur et in te consumuntur ut venirem ad se a. d. VIII Kal. Sextilis. quod ego, ut debui, sine mora feci. Cum autem venissem, Casca aderat et Labeo et Scaptius. at illa rettulit quaesivitque quidnam mihi videretur, arcesseremusne te atque id tibi conducere putaremus an tardare et commorari te melius esset. [2] respondi id quod sentiebam, et dignitati et existimationi tuae maxime conducere te primo quoque tempore ferre praesidium labenti et inclinatae paene rei publicae. quid enim abesse censes mali in eo bello, in quo victores exercitus fugientem hostem persequi noluerint et in quo incolumis imperator honoribus amplissimis fortunisque maximis, coniuge, liberis, vobis adfinibus ornatus bellum rei publicae indixerit? quid dicam in tanto senatus populique consensu, cum tantum resideat intra muros mali? [3] maximo autem, cum haec scribebam, adficiebar dolore quod, cum me pro adulescentulo ac paene puero res publica accepisset vadem, vix videbar quod promiseram praestare posse. est autem gravior et difficilior animi et sententiae maximis praesertim in rebus pro altero quam pecuniae obligatio. haec enim solvi potest et est rei familiaris iactura tolerabilis; rei publicae quod spoponderis, quem ad modum solvas, nisi is dependi facile patitur pro quo spoponderis? [4] quamquam et hunc, ut spero, tenebo multis repugnantibus. videtur enim esse indoles, sed flexibilis aetas multique ad depravanduin parati; qui splendore falsi honoris obiecto aciem boni ingeni praestringi posse confidunt. itaque ad reliquos hic quoque labor mihi accessit ut omnis adhibeam machinas ad tenendum adulescentem ne famam subeam temeritatis. quamquam quae temeritas est? magis enim illum pro quo spopondi quam me ipsum obligavi; nec vero paenitere potest rem publicam me pro eo spopondisse, qui fuit in rebus gerendis cum suo ingenio tum mea promissione constantior.


[5] maximus autem, nisi me forte fallit, in re publica nodus est inopia rei pecuniariae. obdurescunt enim magis cotidie boni viri ad vocem tributi; quod ex centesima conlatum impudenti censu locupletium in duarum legionum praemiis omne consumitur. impendent autem infiniti sumptus cum in hos exercitus quibus nunc defendimur tum vero in tuum. nam Cassius noster videtur posse satis ornatus venire. sed et haec et multa alia coram cupio idque quam primum.


[6] de sororis tuae filiis non exspectavi, Brute, dum scriberes. omnino ipsa tempora (bellum enim ducetur) integram tibi causam reservant. sed ego a principio, cum divinare de belli diuturnitate non possem, ita causam egi puerorum in senatu ut te arbitror e matris litteris potuisse cognoscere; nec vero ulla res erit umquam in qua ego non vel vitae periculo ea dicam eaque faciam quae te velle quaeque ad te pertinere arbitrabor. vi Kal. Sextilis. 