Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares XVI
editionis informationes vide

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER SEXTVS DECIMVS

Ad Tironem

<Anfang des Texts>
I. Scr. in itinere III. Non. Nov. a.u.c. 704. TULLIUS TIRONI SUO SAL. PLUR. DIC. ET CICERO MEUS ET FRATER ET FRATRIS F. Paullo facilius putavi posse me ferre desiderium tui, sed plane non fero et, quamquam magni ad honorem nostrum interest quam primum ad urbem me venire, tamen peccasse mihi videor, qui a te discesserim; sed, quia tua voluntas ea videbatur esse, ut prorsus nisi confirmato corpore nolles navigare, approbavi tuum consilium, neque nunc muto, si tu in eadem es sententia; sin autem, posteaquam cibum cepisti, videris tibi posse me consequi, tuum consilium est. Marionem ad te eo misi, ut aut tecum ad me quam primum veniret aut, si tu morarere, statim ad me rediret. Tu autem tibi hoc persuade: si commodo valetudinis tuae fieri possit, nihil me malle quam te esse mecum; si autem intelliges opus esse te Patris convalescendi causa paullum commorari, nihil me malle quam te valere. Si statim navigas, nos Leucade consequere; sin te confirmare vis, et comites et tempestates et navem idoneam ut habeas, diligenter videbis. Unum illud, mi Tiro, videto, si me amas, ne te Marionis adventus et hae litterae moveant: quod valetudini tuae maxime conducet, si feceris, maxime obtemperaris voluntati meae. Haec pro tuo ingenio considera. Nos ita te desideramus, ut amemus; amor, ut valentem videamus, hortatur, desiderium, ut quam primum: illud igitur potius. Cura ergo potissimum, ut valeas: de tuis innumerabilibus in me officiis erit hoc gratissimum. III Non. Nov.

II. Scr. Alyziae Nonis Novembribus a.u.c. 704. TULLIUS TIRONI SUO SAL. Non queo ad te nec libet scribere, quo animo sim affectus: tantum scribo, et tibi et mihi maximae voluptati fore, si te firmum quam primum videro. Tertio die abs te ad Alyziam accesseramus—is locus est citra Leucadem studia CXX—; Leucade aut te ipsum aut tuas litteras a Marione putabam me accepturum. Quantum me diligis, tantum fac ut valeas, vel quantum te a me scis diligi. Non. Nov. Alyzia.

III. Scr. Alyziae a. d. VIII. Idus Novembres a.u.c. 704. TULLIUS ET CICERO TIRONI SUO SAL. DIC. ET Q. PATER ET. FILIUS. Nos apud Alyziam, ex quo loco tibi litteras ante dederamus, unum diem commorati sumus, quod Quintus nos consecutus non erat: is dies fuit Non. Nov. Inde ante lucem proficiscentes ante diem VIII Idus Nov. has litteras dedimus. Tu, si nos omnes amas et praecipue me, magistrum tuum, confirma te. Ego valde suspenso animo exspecto, primum te scilicet, deinde Marionem cum tuis litteris. Omnes cupimus, ego in primis, quam primum te videre, sed, mi Tiro, valentem; quare nihil properaris: satis cito te videro, si valebis. Utilitatibus tuis possum carere: te valere tua causa primum volo, tum mea, mi Tiro. Vale.

IV. Scr. Leucade VII. Idus Nov. a.u.c. 704. TULLIUS TIRONI SUO SAL. PLUR. DIC. ET CICERO ET Q. FRATER ET Q. F. Varie sum affectus tuis litteris: valde priore pagina perturbatus, paullum altera recreatus: quare nunc quidem non dubito, quin, quoad plane valeas, te neque navigationi neque viae committas: satis te mature videro, si plane confirmatum videro. De medico et tu bene existimari scribis et ego sic audio; sed plane curationes eius non probo; ius enim dandum tibi non fuit, quum xaxostÒmaxow esses; sed tamen et ad illum scripsi accurate et ad Lysonem. Ad Curium vero, suavissimum hominem et summi officii summaeque humanitatis, multa scripsi, in iis etiam, ut, si tibi videretur, te ad se traferret; Lyso enim noster vereor ne negligentior sit: primum, quia omnes Graeci; deinde quod, quum a me litteras accepisset, mihi nullas remisit; sed eum tu laudas: tu igitur, quid faciendum sit, iudicabis. Illud, mi Tiro, te rogo, sumptu ne parcas ulla in re, quod ad valetudinem opus sit: scripsi ad Curium, quod dixisses, daret; medico ipsi puto aliquid dandum esse, quo sit studiosior. Innumerabilia tua sunt in me officia, domestica forensia, urbanan provincialia, in re privata in publica, in studiis in litteris nostris: omnia viceris, si, ut spero, te validum videro. Ego puto te bellissime, si recte erit, cum quaestore Mescinio decursurum: non inhumanus est teque, ut mihi visus est, diligit. [Et,] quum valetudini tuae diligentissime consulueris, tum, mi Tiro, consulito navigationi: nulla in re iam te festinare volo; nihil laboro nisi ut salvus sis. Sic habeto, mi Tiro, neminem esse, qui me amet, quin idem te amet: quum tua et mea maxime interest te valere, tum multis est curae. Adhuc, dum mihi nullo loco deesse vis, numquam te confirmare potuisti: nunc te nihil impedit; omnia depone, corpori servi. Quantam diligentiam in valetudinem tuam contuleris, tanti me fieri a te iudicabo. Vale, mi Tiro, vale, vale et salve. Lepta tibi salutem dicit et omnes. Vale. VII Id. Nov. Leucade.

V. Scr. Leucade VII. Idus Novembres a.u.c. 704. TULLIUS ET CICERO ET Q. Q. TIRONI HUMANISSIMO ET OPTIMO SAL. PLUR. DIC. Vide, quanta sit in te suavitas: duas horas Thyrrei fuimus; Xenomenes hospes tam te diligit, quam si vixerit tecum; is omnia pollicitus est, quae tibi essent opus; facturum puto. Mihi placebat, si firmior esses, ut te Leucadem deportaret, ubi te plane confirmares: videbis, quid Curio, quid Lysoni, quid medico placeat. Volebam ad te Marionem remittere, quem, quum meliuscule tibi esset, ad me mitteres; sed cogitavi unas litteras Marionem afferre posse, me autem crebras exspectare. Poteris igitur et facies, si me diligis, ut quotidie sit Acastus in portu: multi erunt, quibus recte litteras dare possis, qui ad me libenter perferant; equidem Patras euntem neminem praetermittam. Ego omnem spem tui diligenter curandi in Curio habeo: nihil potest illo fieri humanius, nihil nostri amantius: ei te totum trade. Malo te paullo post valentem quam statim imbecillum videre: cura igitur nihil aliud nisi ut valeas; cetera ego curabo. Etiam atque etiam vale. Leucade proficiscens, VII. Id. Nov.

VI. Scr. Actii VII. Idus Novembres a.u.c. 704. TULLIUS ET CICERO ET Q. Q. TIRONI SAL. PLUR. DICUNT. Tertiam ad te hanc epistulam scripsi eodem die, magis instituti mei tenendi causa, quia nactus eram, cui darem, quam quo haberem, quod scriberem. Igitur illa: quantum me diligis, tantum adhibe in te diligentiae; ad tua innumerabilia in me officia adde hoc, quod mihi erit gratissimum omnium; quum valetudinis rationem, ut spero, habueris, habeto etiam navigationis; in Italiam euntibus omnibus ad me litteras dabis, ut ego euntem Patras neminem praetermitto; cura te, mi Tiro: quoniam non contigit, ut simul navigares, nihil est, quod festines, nec quod quidquam cures, nisi ut valeas. Etiam atque etiam vale. VII Idus Nov. Actio vesperi.

VII. Scr. Corcyrae XV. Kal. Decembres a.u.c. 704. TULLIUS ET CICERO S. D. TIRONI SUO. Septimum iam diem Corcyrae tenebamur, Quintus autem pater et filius Buthroti: solliciti eramus de tua valetudine mirum in modum; nec mirabamur nihil a te litterarum, iis enim ventis istim navigatur, qui si essent, nos Corcyrae non sederemus. Cura igitur te et confirma et, quum commode et per valetudinem et per anni tempus navigare poteris, ad nos amantissimos tui veni: nemo nos amat, qui te non diligit; carus omnibus exspectatusque venies. Cura ut valeas. Etiam atque etiam, Tiro noster, vale. XV Kal. Corcyra.

VIII. Scr. in Campania exeunte mense Ianuario a.u.c. 705. Q. CICERO TIRONI S. D. Magnae nobis est sollicitudini valetudo tua; nam, tametsi, qui veniunt, éx¤nduna m°n, xroni‰tera d¢ nuntiant, tamen in magna consolatione ingens inest sollicitudo, si diutius a nobis afuturus est is, cuius usum et suavitatem desiderando sentimus. Ac tamen, quamquam videre te tota cogitatione cupio, tamen te penitus rogo, ne te tam longae navigationi et viae per hiemem nisi bene firmum committas neve naviges nisi explorate. Vix in ipsis tectis et oppidis frigus infirma valetudine vitatur, nedum in mari et via sit facile abesse ab iniuria temporis.

cËxow d¢ lept³ xrvtÐ polemi‰taton cËxow d¢ lept³ xrvtÐ polemi‰taton,

inquit Euripides: cui tu quantum credas, nescio; ego certe singulos eius versus singula testimonia puto. Effice, si me diligis, ut valeas et ut ad nos firmus ac valens quam primum venias. Ama nos et vale. Q. f. tibi salutem dicit.

IX. Scr. Brundisii IV. Kal. Dec. a.u.c. 704. TULLIUS ET CICERO TIRONI SUO SAL. PLUR. DIC. Nos a te, ut scis, discessimus a. d. IIII Non. Nov. Leucadem venimus a. d. VIII Id. Nov., a. d. VII Actium; ibi propter tempestatem a. d. VI Id. morati sumus. Inde a. d. V Id. Corcyram bellissime navigavimus. Corcyrae fuimus usque ad a. d. XVI K. Dec. tempestatibus retenti. A. d. XV K. in portum Corcyraeorum ad Cassiopen stadia CXX processimus; ibi retenti ventis sumus usque ad a. d. VIIII K.—interea, qui cupide profecti sunt, multi naufragia fecerunt—. Nos eo die coenati solvimus; inde austro lenissimo, caelo sereno nocte illa et die postero in Italiam ad Hydruntem ludibundi pervenimus, eodemque vento postridie—id erat a. d. VII K. Dec.—hora IIII Brundisium venimus, eodemque tempore simul nobiscum in oppidum introiit Terentia, quae te facit plurimi. A. d. V K. Dec. servus Cn. Plancii Brundisii tandem aliquando mihi a te exspectatissimas litteras reddidit datas Idibus Nov., quae me molestia valde levarunt, utinam omnino liberassent! sed tamen Asclapo medicus plane confirmat propediem te valentem fore. Nunc quid ego te horter, ut omnem diligentiam adhibeas ad convalescendum? tuam prudentiam, temperantiam, amorem erga me novi; scio te omnia facturum, ut nobiscum quam primum sis; sed tamen ita velim, ut ne quid properes. Symphoniam Lysonis vellem vitasses, ne in quartam hebdomada incideres; sed, quoniam pudori tuo maluisti obsequi quam valetudini, reliqua cura. Curio misi, ut medico honos haberetur et tibi daret, quod opus esset; me, cui iussisset, curaturum. Equum et mulum Brundisii tibi reliqui. Romae vereor ne ex K. Ian. magni tumultus sint: nos agemus omnia modice. Reliquum est, ut te hoc rogem et a te petam, ne temere naviges—solent nautae festinare quaestus sui causa—-, cautus sis, mi Tiro—mare magnum et difficile tibi restat—, si poteris, cum Mescinio—caute is solet navigare—, si minus, cum honesto aliquo homine, cuius auctoritate navicularius moveatur. In hoc omnem diligentiam si adhibueris teque nobis incolumem stiteris, omnia a te habebo. Etiam atque etiam, noster Tiro, vale. Medico, Curio, Lysoni de te scripsi diligentissime. Vale et salve.

X. Scr. in Cumano m. Maio a.u.c. 700. TULLIUS TIRONI SAL. Ego vero cupio te ad me venire, sed viam timeo: gravissime aegrotasti, inedia et purgationibus et vi ipsius morbi consumptus es; graves solent offensiones esse ex gravibus morbis, si quae culpa commissa est; iam ad id biduum, quod fueris in via, dum in Cumanum venis, accedent continuo ad reditum dies quinque. Ego in Formiano a. d. III K. esse volo: ibi te ut firmum offendam, mi Tiro, effice. Litterulae meae sive nostrae tui desiderio oblanguerunt; hac tamen epistula, quam Acastus attulit, oculos paullum sustulerunt. Pompeius erat apud me, quum haec scribebam, hilare et libenter: ei cupienti audire nostra dixi sine te omnia mea muta esse. Tu Musis nostris para ut operas reddas: nostra ad diem dictam fient; docui enim te, fides ¶tumon quod haberet. Fac, plane ut valeas. Nos assumus. Vale. XIIII K.

XI. Scr. ad urbem prid. Idus Ianuarias a.u.c. 705. TULLIUS ET CICERO, TERENTIA, TULLIA, Q. Q. TIRONI SAL. PLURIMAM DIC. Etsi opportunitatem operae tuae omnibus locis desidero, tamen non tam mea quam tua causa doleo te non valere; sed, quoniam in quartanam conversa vis est morbi—sic enim scribit Curius—, spero te diligentia adhibita iam firmiorem fore: modo fac, id quod est humanitatis tuae, ne quid aliud cures hoc tempore, nisi ut quam commodissime convalescas. Non ignoro, quantum ex desiderio labores; sed erunt omnia facilia, si valebis: festinare te nolo, ne nauseae molestiam suscipias aeger et periculose hieme naviges. Ego ad urbem accessi pr. Non. Ian. Obviam mihi sic est proditum, ut nihil possit fieri ornatius; sed incidi in ipsam flammam civilis discordiae vel potius belli, cui quum cuperem mederi et, ut arbitror, possem, cupiditates certorum hominum—nam ex utraque parte sunt, qui pugnare cupiant—impedimento mihi fuerunt. Omnino et ipse Caesar, amicus noster, minaces ad senatum et acerbas litteras miserat et erat adhuc impudens, qui exercitum et provinciam invito senatu teneret, et Curio meus illum incitabat; Antonius quidem noster et Q. Cassius nulla vi expulsi ad Caesarem cum Curione profecti erant, posteaquam senatus consulibus, praetoribus, tribunis pl. et nobis, qui pro coss. sumus, negotium dederat, ut curaremus, ne quid res publica detrimenti caperet: numquam maiore in periculo civitas fuit, numquam improbi cives habuerunt paratiorem ducem. Omnino ex hac quoque parte diligentissime comparatur: id fit auctoritate et studio Pompeii nostri, qui Caesarem sero coepit timere. Nobis inter has turbas senatus tamen frequens flagitavit triumphum; sed Lentulus consul, quo maius suum beneficium faceret, simul atque expedisset, quae essent necessaria de re publica, dixit se relaturum. Nos agimus nihil cupide eoque est nostra pluris auctoritas. Italiae regiones descriptae sunt, quam quisque partem tueretur: nos Capuam sumpsimus. Haec te scire volui. Tu etiam atque etiam cura, ut valeas litterasque ad me mittas, quotiescumque habebis, cui des. Etiam atque etiam vale. D. pr. Idus Ian.

XII. Scr. Capuae IV. Kal. Februarias a.u.c. 705. TULLIUS S. D. TIRONI SUO. Quo in discrimine versetur salus mea et bonorum omnium atque unversae rei publicae, ex eo scire potes, quod domos nostras et patriam ipsam vel diripiendam vel inflammandam reliquimus: in eum locum res deducta est, ut, nisi qui deus vel casus aliquis subvenerit, salvi esse nequeamus. Equidem, ut veni ad urbem, non destiti omnia et sentire et dicere et facere, quae ad concordiam pertinerent; sed mirus invaserat furor non solum improbis, sed etiam iis, qui boni habentur, ut pugnare cuperent me clamante nihil esse bello civili miserius. Itaque, quum Caesar amentia quadam raperetur et oblitus nominis atque honorum suorum Ariminum, Pisaurum, Anconam, Arretium occupavisset, urbem reliquimus: quam sapienter aut quam fortiter, nihil attinet disputari; quo quidem in casu simus, vides. Feruntur omnino condiciones ab illo, ut Pompeius eat in Hispaniam, delectus, qui sunt habiti, et praesidia nostra dimittantur; se ulteriorem Galliam Domitio, citeriorem Considio Noniano—his enim obtigerunt—traditurum; ad consulatus petitionem se venturum, neque se iam velle absente se rationem haberi suam; se praesentem trinum nundinum petiturum. Accepimus condiciones, sed ita, ut removeat praesidia ex iis locis, quae occupavit, ut sine metu de iis ipsis condicionibus Romae senatus haberi possit. Id ille si fecerit, spes est pacis, non honestae—leges enim imponuntur—, sed quidvis est melius quam sic esse, ut sumus; sin autem ille suis condicionibus stare noluerit, bellum paratum est, eiusmodi tamen, quod sustinere ille non possit, praesertim quum a suis condicionibus ipse fugerit, tantummodo ut eum intercludamus, ne ad urbem possit accedere, quod sperabamus fieri posse; delectus enim magnos habebamus putabamusque illum metuere, si ad urbem ire coepisset, ne Gallias amitteret, quas ambas habet inimicissimas praeter Transpadanos, ex Hispaniaque sex legiones et magna auxilia Afranio et Petreio ducibus habet a tergo: videtur, si insaniet, posse opprimi, modo ut urbe salva. Maximam autem plagam accepit, quod is, qui summam auctoritatem in illius exercitu habebat, T. Labienus, socius sceleris esse noluit: reliquit illum et nobiscum est, multique idem facturi esse dicuntur. Ego adhuc orae maritimae praesum a Formiis: nullum maius negotium suscipere volui, quo plus apud illum meae litterae cohortationesque ad pacem valerent; sin autem erit bellum, video me castris et certis legionibus praefuturum. Habeo etiam illam molestiam, quod Dolabella noster apud Caesarem est. Haec tibi nota esse volui, quae cave ne te perturbent et impediant valetudinem tuam. Ego A. Varroni, quem quum amantissimum mei cognovi, tum etiam valde tui studiosum, diligentissime te commendavi, ut et valetudinis tuae rationem haberet et navigationis et totum te susciperet ac tueretur: quem omnia facturum confido; recepit enim et mecum locutus est suavissime. Tu, quoniam eo tempore mecum esse non potuisti, quo ego maxime operam et fidelitatem desideravi tuam, cave festines aut committas, ut aut aeger aut hieme naviges: numquam sero te venisse putabo, si salvus veneris. Adhuc neminem videram, qui te postea vidisset quam M. Volusius, a quo tuas litteras accepi: quod non mirabar; neque enim meas puto ad te litteras tanta hieme perferri. Sed da operam, ut valeas et, si valebis, quum recte navigari poterit, tum naviges. Cicero meus in Formiano erat, Terentia et Tullia Romae. Cura, ut valeas. IIII K. Februar. Capua.

XIII. Scr. a.u.c. 700. TULLIUS TIRONI SAL. Omnia a te data mihi putabo, si te valentem videro. Summa cura exspectabam adventum Andrici, quem ad te miseram. Cura, si me diligis, ut valeas et, quum te bene confirmaris, ad nos venias. Vale. IIII Id. Apr.

XIV. Scr. a.u.c. 700. TULLIUS TIRONI SAL. Andricus postridie ad me venit, quam exspectaram; itaque habui noctem plenam timoris ac miseriae. Tuis litteris nihilo sum factus certior, quomodo te haberes, sed tamen sum recreatus. Ego omni delectatione litterisque omnibus careo, quas ante, quam te videro, attingere non possum. Medico mercedis quantum poscet promitti iubeto: id scripsi ad Ummium. Audio te animo angi et medicum dicere ex eo te laborare: si me diligis, excita ex somno tuas litteras humanitatemque, propter quam mihi es carissimus; nunc opus est te animo valere, ut corpore possis: id quum tua, tum mea causa facias, a te peto. Acastum retine, quo commodius tibi ministretur. Conserva te mihi: dies promissorum adest, quem etiam repraesentabo, si adveneris. Etiam atque etiam vale. III Idus h. VI.

XV. Scr. pr. Id. Apr. a.u.c. 700. TULLIUS TIRONI SAL. Aegypta ad me venit pr. Idus Apr. Is etsi mihi nuntiavit te plane felbri carere et belle habere, tamen, quod negavit te potuisse ad me scribere, curam mihi attulit, et eo magis, quod Hermia, quem eodem die venire opertuerat, non venerat. Incredibili sum sollicitudine de tua valetudine; qua si me liberaris, ego te omni cura liberabo: plura scriberem, si iam putarem libenter te legere posse. Ingenium tuum, quod ego maximi facio, confer ad te mihi tibique conservandum: cura te etiam atque etiam diligenter. Vale.

  Scripta iam epistula Hermia venit. Accepi tuam epistulam vacillantibus litterulis; nec mirum, tam gravi morbo. Ego ad te Aegyptam misi, quod nec inhumanus est et te visus est mihi diligere, ut is tecum esset, et cum eo cocum, quo uterere. Vale.

XVI. Scr. a.u.c. 700. Q. M. FRATRI SAL. De Tirone, mi Marce, ita te meumque Ciceronem et tuam Tulliolam tuumque filium videam, ut mihi gratissimum fecisti, quod eum, indignum illa fortuna ac nobis amicum quam servum esse maluisti: mihi crede, tuis et illius litteris perlectis exsilui gaudio et tibi et ago gratias et gratulor; si enim mihi Statii fidelitas et frugalitas est tantae voluptati, quanti esse in isto haec eadem bona debent additis litteris et sermonibus et humanitate, quae sunt iis ipsis commodis potiora! Amo te omnibus equidem de maximis causis, verum etiam propter hanc, vel quod mihi sic, ut debuisti, nuntiasti: te totum in litteris vidi. Sabini pueris et promisi omnia et faciam.

XVII. Scr. a.u.c. 708. TULLIUS TIRONI SAL. Video, quid agas: tuas quoque epistulas vis referri in volumina. Sed heus tu, qui xann esse meorum scriptorum soles, unde illud tam êxuron, "valetudini fideliter inserviendo?" unde in istum locum "fideliter" venit? cui verbo domicilium est proprium in officio, migrationes in alienum multae: nam et doctrina et domus et ars et ager etiam fidelis dici potest, ut sit, quomodo Theophrasto placet, verecunda tralatio. Sed haec coram. Demetrius venit ad me quo quidem comitatu éfwm¤lhsa satis scis etueum videlicet non potuisti videre; cras aderit: videbis igitur; nam ego hinc perendie mane cogito. Valetudo tua me valde sollicitat, sed inservi et fac omnia: tum te mecum esse, tum mihi cumulatissime satisfacere putato. Cuspio quod operam dedisti, mihi gratum est; valde enim eius causa volo. Vale.

XVIII. Scr. post a.u.c. 707 (708?). TULLIUS TIRONI SAL. Quid igitur? non sic oportet? equidem censeo sic; addendum etiam "SUO." Sed, si placet, invidia vitetur, quam quidem ego saepe contempsi. Tibi diaforhsin gaudeo profuisse; si vero etiam Tusculanum, dei boni! quanto mihi illud erit amabilius! Sed, si me amas, quod quidem aut facis aut perbelle simulas, quod tamen in modum procedit, sed, utut est, indulge valetudini tuae, cui quidem tu adhuc, dum mihi deservis, servisti non satis. Ea quid postulet, non ignoras: p°cin, éxop¤an, per¤paton sÊmmetron, trðcin, eÈlus¤an xoil¤aw. Fac bellus revertare: non modo te, sed etiam Tusculanum nostrum plus amem. Paredrum excita, ut hortum ipse conducat: sic olitorem ipsum commovebis. Helico nequissimus HS CIC dabat nullo aprico horto, nullo emissario, nulla maceria, nulla casa: iste nos tanta impensa derideat? Calface hominem, ut ego Mothonem; itaque abutor coronis. De Crabra quid agatur, etsi nunc quidem etiam nimium est aquae, tamen velim scire. Horologium mittam et libros, si erit sudum. Sed tu nullosne tecum libellos? an pangis aliquid Sophocleum? fac opus appareat. A. Ligurius, Caesaris familiaris, mortuus est, bonus homo et nobis amicus. Te quando exspectemus, fac ut sciam. Cura te diligenter. Vale.

XIX. Scr. eodem anno, quo Ep. XVIII. TULLIUS TIRONI SUO SAL. Exspecto tuas litteras de multis rebus, te ipsum multo magis. Demetrium redde nostrum et aliud, si quid potes boni. De Aufidiano nomine nihil te hortor; scio tibi curae esse; sed confice et, si ob eam rem moraris, accipio causam, si id te non tenet, advola. Litteras tuas valde exspecto. Vale.

XX. Scr. eodem anno, quo Ep. XVIII. TULLIUS TIRONI SAL. Sollicitat, ita vivam, me tua, mi Tiro, valetudo; sed confido, si diligentiam, quam instituisti, adhibueris, cito te firmum fore. Libros compone; indicem, quum Metrodoro libebit, quoniam eius arbitratu vivendum est. Cum olitore, ut videtur. Tu potes Kalendis spectare gladiatores, postridie redire, et ita censeo; verum, ut videbitur. Cura te, si me amas, diligenter. Vale.

XXI. Scr. Athenis exeunte m. Dec. a.u.c. 710. CICERO F. TIRONI SUO DULCISSIMO SAL. Quum vehementer tabellarios exspectarem quotidie, aliquando venerunt post diem quadragesimum [et] sextum, quam a vobis discesserant; quorum mihi fuit adventus optatissimus; nam, quum maximam cepissem laetitiam ex humanissimi et carissimi patris epistula, tum vero iucundissimae tuae litterae cumulum mihi gaudii attulerunt. Itaque me iam non poenitebat intercapedinem scribendi fecisse, sed potius laetabar; fructum enim magnum humanitatis tuae capiebam ex silentio mearum litterarum. Vehementer igitur gaudeo te meam sine dubitatione accepisse excusationem. Gratos tibi optatosque esse, qui de me rumores afferuntur, non dubito, mi dulcissime Tiro, praestaboque et enitar, ut in dies magis magisque haec nascens de me duplicetur opinio: quare, quod polliceris, te bucinatorem fore existimationis meae, firmo id constantique animo facias licet; tantum enim mihi dolorem cruciatumque attulerunt errata aetatis meae, ut non solum animus a factis, sed aures quoque a commemoratione abhorreant: cuius te sollicitudinis et doloris participem fuisse notum exploratumque est mihi; nec id mirum; nam quum omnia mea causa velles mihi successa, tum etiam tua, socium enim te meorum commodorum semper esse volui. Quoniam igitur tum ex me doluisti, nunc ut duplicetur tuum ex me gaudium, praestabo. Cratippo me scito non ut discipulum, sed ut filium esse coniunctissimum; nam quum audio illum libenter, tum etiam propriam eius suavitatem vehementer amplector: sum totos dies cum eo noctisque saepenumero partem; exoro enim, ut mecum quam saepissime coenet. Hac introducta consuetudine saepe inscientibus nobis et coenantibus obrepit sublataque severitate philosophiae humanissime nobiscum iocatur. Quare da operam, ut hunc talem, tam iucundum, tam excellentem virum videas quam primum. Nam quid ego de Bruttio dicam? quem nullo tempore a me patior discedere, cuius quum frugi severaque est vita, tum etiam iucundissima convictio; non est enim seiunctus iocus a filolag¤ai et quotidiana sujhtÆsei. Huic ego locum in proximo conduxi et, ut possum, ex meis angustiis illius sustento tenuitatem. Praeterea declamitare Graece apud Cassium institui; Latine autem apud Bruttium exerceri volo. Utor familiaribus et quotidianis convictoribus, quos secum Mytilenis Cratippus adduxit, hominibus et doctis et illi probatissimis. Multum etiam mecum est Epicrates, princeps Atheniensium, et Leonides et horum ceteri similes. Tå m¢n oÔn xay' ¾mçw tãde. De Gorgia autem quod mihi scribis, erat quidem ille in quotidiana declamatione utilis, sed omnia postposui, dummodo praeceptis patris parerem, diarrÆdhn enim scripserat, ut eum dimitterem statim: tergiversari nolui, ne mea nimia spoudØ suspicionem ei aliquam importaret, deinde illud etiam mihi sucurrebat, grave esse me de iudicio patris iudicare; tuum tamen studium et consilium gratum acceptumque est mihi. Excusationem angustiarum tui temporis accipio; scio enim, quam soleas esse occupatus. Emisse te praedium vehementer gaudeo feliciterque tibi rem istam evenire cupio—hoc loco me tibi gratulari noli mirari; eodem enim fere loco tu quoque emisse te fecisti me certiorem—. Habes deponendae tibi sunt urbanitates; rusticus Romanus factus es. Quomodo ego mihi nunc ante oculos tuum iucundissimum conspectum propono? videor enim videre ementem te rusticas res, cum villico loquentem, in lacinia servantem ex mensa secunda semina. Sed, quod ad rem pertinet, me tum tibi defuisse aeque ac tu doleo; sed noli dubitare, mi Tiro, quin te sublevaturus sim, si modo fortuna me, praesertim quum sciam communem nobis emptum esse istum fundum. De mandatis quod tibi curae fuit, est mihi gratum; sed peto a te, ut quam celerrime mihi librarius mittatur, maxime quidem Graecus; multum mihi enim eripitur operae in exscribendis hypomnematis. Tu velim in primis cures, ut valeas, ut una sumfilologeðn possimus. Antherum tibi commendo.

XXII. Scr. a.u.c. 708. TULLIUS TIRONI SUO SAL. Spero ex tuis litteris tibi melius esse, cupio certe; cui quidem rei omni ratione cura ut inservias et cave suspiceris contra meam voluntatem te facere, quod non sis mecum: mecum es, si te curas; quare malo te valetudini tuae servire quam meis oculis et auribus; etsi enim et audio te et video libenter, tamen hoc multo erit, si valebis, iucundius. Ego hic cesso, quia ipse nihil scribo, lego autem libentissime; tu istic, si quid librarii mea manu non intelligent, monstrabis: una omnino interposito difficilior est, quam ne ipse quidem facile legere soleo, de quadrimo Catone. De triclinio cura, ut facis: Tertia aderit, modo ne Publius rogatus sit. Demetrius iste numquam omnino Phalereus fuit, sed nunc plane Billienus est; itaque te do vicarium: tu eum observabis; etsi—; verumtamen de illis—: nosti cetera. Sed tamen, si quem cum eo sermonem habueris, scribes ad me, ut mihi nascatur epistulae argumentum et ut tuas quam longissimas litteras legam. Cura, mi Tiro, ut valeas: hoc gratius mihi facere nihil potes. Vale.

XXIII. Scr. Puteolia exeunte mense Aprili a.u.c. 710. CICERO TIRONI SAL. Tu vero confice professionem, si potes; etsi haec pecunia ex eo genere est, ut professione non egeat; verumtamen—. Balbus ad me scripsit tanta se epifora oppressum, ut loqui non posset. Antonius de legem quid egerit. Liceat modo rusticari. Ad Bithynicum scripsi. De Servilio tu videris, qui senectutem non contemnis; etsi Atticus noster, quia quondam me commoveri panixoiw intellexit, idem semper putat nec videt, quibus praesidiis philosophiae saeptus sim, et hercle, quod timidus ipse est, yorubopoiei. Ego tamen Antonii inveteratam sine ulla offensione amicitiam retinere sane volo scribamque ad eum, sed non ante, quam te videro; nec tamen te avoco a syngrapha: eggion gonu xnhmhw. Cras exspecto Leptam et n<ostrum> ad cuius rutam puleio mihi tui sermonis utendum est. Vale.

XXIV. Scr. mense Maio a.u.c. 710. TULLIUS TIRONI SAL. Etsi mane Harpalum miseram, tamen, quum haberem, cui recte darem litteras, etsi novi nihil erat, iisdem de rebus volui ad te saepius scribere, non quin confiderem diligentiae tuae, sed rei me magnitudo movebat. Mihi prora et puppis, ut Graecorum proverbium est, fuit a me tui dimittendi, ut rationes nostras explicares. Ofillio et Aurelio utique satisfiat. A. Flamma, si non potes omne, partem aliquam velim extorqueas, in primisque, ut expedita sit pensio K. Ian. De attributione conficies, de repraesentatione videbis. De domesticis rebus hactenus; de publicis omnia mihi certa: quid Octavius, quid Antonius, quae hominum opinio, quid futurum putes. Ego vix teneor, quin accurram; sed si litteras tuas exspecto. Et scito Balbum tum fuisse Aquini, quum tibi est dictum, et postridie Hirtium: puto utrumque ad aquas; sed quid egerint—. Dolabellae procuratores fac ut admoneantur: appellabis etiam Papiam. Vale.

XXV. Scr. Athenis exeunte a.u.c. 710. CICERO F. TIRONI SUO SAL. Etsi iusta et idonea usus es excusatione intermissionis litterarum tuarum, tamen, id ne saepius facias, rogo; nam, etsi de re publica rumoribus et nuntiis certior fio et de sua in me voluntate semper ad me perscribit pater, tamen de quavis minima re scripta a te ad me epistula semper fuit gratissima. Quare quum in primis tuas desiderem litteras, noli committere, ut excusatione potius expleas officium scribendi quam assiduitate epistularum. Vale.

XXVI. Scr. exeunte a.u.c. 710. Q. CICERO TIRONI SUO SAL. PLUR. DIC. Verberavi te cogitationis tacito dumtaxat convicio, quod fasciculus alter ad me iam sine tuis litteris perlatus est. Non potes effugere huius culpae poenam te patrono: Marcus est adhibendus, isque diu et multis lucubrationibus commentata oratione vide ut probare possit te non peccasse. Plane te rogo: sicut olim matrem nostram facere memini, quae lagonas etiam inanes obsignabat, ne dicerentur inanes aliquae fuisse, quae furtim essent exsiccatae, sic tu, etiamsi, quod scribas, non habebis, scribito tamen, ne furtum cessationis quaesivisse videaris; valde enim mihi semper et vera et dulcia tuis epistulis nuntiantur. Ama nos et vale.

XXVII. Scr. Romae exeunte a.u.c. 710 (ante III. Kal. Ian.). Q. CICERO TIRONI SUO SAL. PLURIMAM DICIT. Mirificam mihi verberationem cessationis epistula dedisti; nam, quae parcius frater perscripserat, verecundia videlicet et properatione, ea tu sine assentatione, ut erant, ad me scripsisti, et maxime de consulibus designatis, quos ego penitus novi libidinum et languoris effeminatissimi animi plenos; qui nisi a guvernaculis recesserint, maximum ab universo naufragio periculum est. Incredibile est, quae ego illos sciam oppositis Gallorum castris in aestivis fecisse, quos ille latro, nisi aliquid firmius fuerit, societate vitiorum deleniet. Res est aut tribuniciis aut privatis consiliis munienda; nam isti duo vix sunt digni, quibus alteri Caesenam, alteri Cossutianarum tabernarum fundamenta credas. Te, ut dixi, fero oculis. Ego vos a. d. III K. videbo tuosque oculos, etiamsi te veniens in medio foro videro, dissuaviabor. Me ama et vale. 