Marcus Tullius Cicero
Epistulae
Epistulae ad Atticum
Liber II
editionis informationes vide
Fairytale left blue.png Liber I 	Liber III Fairytale right blue.png


[I] Scr. Romae m. Iun. a. 694 (60). CICERO ATTICO SAL.
<Anfang des Texts>
Kal. Iuniis eunti mihi Antium et gladiatores M. Metelli cupide relinquenti venit obviam tuus puer. is mihi litteras abs te et commentarium consulatus mei Graece scriptum reddidit. in quo laetatus sum me aliquanto ante de isdem rebus Graece item scriptum librum L. Cossinio ad te perferendum dedisse; nam si ego tuum ante legissem, furatum me abs te esse diceres. quamquam tua illa (legi enim libenter) horridula mihi atque incompta visa sunt, sed tamen erant ornata hoc ipso quod ornamenta neglexerant et, ut mulieres, ideo bene olere quia nihil olebant videbantur. meus autem liber totum Isocrati myrothecium atque omnis eius discipulorum arculas ac non nihil etiam Aristotelia pigmenta consumpsit. quem tu Corcyrae, ut mihi aliis litteris significas, strictim attigisti, post autem, ut arbitror, a Cossinio accepisti. quem tibi ego non essem ausus mittere nisi eum lente ac fastidiose probavissem.

[2] quamquam ad me rescripsit iam Rhodo Posidonius se, nostrum illud hupomnema <cum> legeret, quod ego ad eum ut ornatius de isdem rebus scriberet miseram, non modo non excitatum esse ad scribendum sed etiam plane deterritum. quid quaeris? conturbavi Graecam nationem. ita vulgo qui instabant ut darem sibi quod ornarent iam exhibere mihi molestiam destiterunt. tu, si tibi placuerit liber, curabis ut et Athenis sit et in ceteris oppidis Graeciae; videtur enim posse aliquid nostris rebus lucis adferre.

[3] oratiunculas autem et quas postulas et pluris etiam mittam, quoniam quidem ea quae nos scribimus adulescentulorum studiis excitati te etiam delectant. fuit enim mihi commodum, quod in eis orationibus quae Philippicae nominantur enituerat civis ille tuus Demosthenes, et quod se ab hoc refractariolo iudiciali dicendi genere abiunxerat ut semnoteros tis et politikoteros videretur, curare ut meae quoque essent orationes quae consulares nominarentur. quarum una est in senatu Kal. Ianuariis, altera ad populum de lege agraria, tertia de Othone, quarta pro Rabirio, quinta de proscriptorum filiis, sexta cum provinciam in contione deposui, septima quom Catilinam emisi, octava quam habui ad populum postridie quam Catilina profugit, nona in contione quo die Allobroges indicarunt, decima in senatu Nonis Decembribus. sunt praeterea duae breves, quasi apospasmatia legis agrariae. hoc totum soma curabo ut habeas; et quoniam te cum scripta tum res meae delectant, isdem ex libris perspicies et quae gesserim et quae dixerim; aut ne poposcisses; ego enim tibi me non offerebam.

[4] quod quaeris quid sit quo te arcessam, ac simul impeditum te negotiis esse significas neque recusas quin, non modo si opus sit sed etiam si velim, accurras, nihil sane est necesse, verum tamen videbare mihi tempora peregrinationis commodius posse discribere. nimis abes diu, praesertim cum sis in propinquis locis, neque nos te fruimur et tu nobis cares. ac nunc quidem otium est, sed, si paulo plus furor pulchelli progredi posset, valde ego te istim excitarem. verum praeclare Metellus impedit et impediet. quid quaeris? est consul philopatris et, ut semper iudicavi, natura bonus. ille autem non simulat sed plane tribunus pl. fieri cupit. qua <de> re quom in senatu ageretur, fregi hominem et inconstantiam eius reprehendi qui Romae tribunatum pl. peteret cum in Sicilia hereditatem se petere dictitasset, neque magno opere dixi esse nobis laborandum, quod nihilo magis ei liciturum esset plebeio rem publicam perdere quam similibus eius me consule patriciis esset licitum. iam cum se ille septimo die venisse a freto neque sibi obviam quemquam prodire potuisse et noctu se introisse dixisset in eoque se in contione iactasset, nihil ei novi dixi accidisse. 'ex Sicilia septimo die Romam; ante tribus horis Roma Interamnam. Noctu introisti; idem ante. non est itum obviam; ne tum quidem quom iri maxime debuit.' quid quaeris? hominem petulantem modestum reddo non solum perpetua gravitate orationis sed etiam hoc genere dictorum. itaque iam familiariter cum ipso cavillor ac iocor; quin etiam cum candidatum deduceremus, quaerit ex me num consuessem Siculis locum gladiatoribus dare. negavi. 'at ego' inquit 'novus patronus instituam; sed soror, quae tantum habeat consularis loci, unum mihi solum pedem dat' 'noli,' inquam 'de uno pede sororis queri; licet etiam alterum tollas.' non consulare inquies dictum. fateor; sed ego illam odi male consularem. 'ea est enim seditiosa, ea cum viro bellum gerit' neque solum cum Metello sed etiam cum Fabio, quod eos +esse in hoc esse+ moleste fert.

[6] quod de agraria lege quaeris, sane iam videtur refrixisse. quod me quodam modo molli bracchio de Pompei familiaritate obiurgas, nolim ita existimes, me mei praesidi causa cum illo coniunctum esse, sed ita res erat instituta ut, si inter nos esset aliqua forte dissensio, maximas in re publica discordias versari esset necesse. quod a me ita praecautum atque provisum est non ut ego de optima illa mea ratione decederem sed ut ille esset melior et aliquid de populari levitate deponeret. quem de meis rebus, in quas eum multi incitarant, multo scito gloriosius quam de suis praedicare; sibi enim bene gestae, mihi conservatae rei publicae dat testimonium. hoc facere illum mihi quam prosit nescio; rei publicae certe prodest. quid? si etiam Caesarem cuius nunc venti valde sunt secundi reddo meliorem, num tantum obsum rei publicae?

[7] quin etiam si mihi nemo invideret, si omnes, ut erat aequum, faverent, tamen non minus esset probanda medicina quae sanaret vitiosas partis rei publicae quam quae exsecaret. nunc vero, quom equitatus ille quem ego in clivo Capitolino te signifero ac principe conlocaram senatum deseruerit, nostri autem principes digito se caelum putent attingere si mulli barbati in piscinis sint qui ad manum accedant, alia autem neglegant, nonne tibi satis prodesse videor si perficio ut nolint obesse qui possunt?

[8] nam Catonem nostrum non tu amas plus quam ego; sed tamen ille optimo animo utens et summa fide nocet interdum rei publicae; dicit enim tamquam in Platonis politeiai, non tamquam in Romuli faece sententiam. quid verius quam in iudicium venire qui ob rem iudicandam pecuniam acceperit? censuit hoc Cato, adsensit senatus; equites curiae bellum, non mihi; nam ego dissensi. quid impudentius publicanis renuntiantibus? fuit tamen retinendi ordinis causa facienda iactura. restitit et pervicit Cato. itaque nunc consule in carcere incluso, saepe item seditione commota, aspiravit nemo eorum quorum ego concursu itemque ii consules qui post me fuerunt rem publicam defendere solebant. 'quid ergo? istos' inquies 'mercede conductos habebimus?' quid faciemus, si aliter non possumus? an libertinis atque etiam servis serviamus? sed, ut tu ais, halis spoudes.

[9] Favonius meam tribum tulit honestius quam suam, Luccei perdidit. accusavit Nasicam inhoneste ac modeste tamen; dixit ita ut Rhodi videretur molis potius quam Moloni operam dedisse. mihi quod defendissem leviter suscensuit. nunc tamen petit iterum rei publicae causa. Lucceius quid agat scribam ad te cum Caesarem videro, qui aderit biduo.

[10] quod Sicyonii te laedunt, Catoni et eius aemulatori attribuis Servilio. quid? ea plaga nonne ad multos bonos viros pertinet? sed si ita placuit, laudemus, deinde in dissensionibus soli relinquamur?

[11] Amalthea mea te exspectat et indiget tui. Tusculanum et Pompeianum valde me delectant, nisi quod me, illum ipsum vindicem aeris alieni, aere non Corinthio sed hoc circumforaneo obruerunt. in Gallia speramus esse otium. prognostica mea cum oratiunculis prope diem exspecta et tamen quid cogites de adventu tuo scribe ad nos. nam mihi Pomponia nuntiari iussit te mense Quintili Romae fore. id a tuis litteris quas ad me de censu tuo miseras discrepabat.

[12] Paetus, ut antea ad te scripsi, omnis libros quos frater suus reliquisset mihi donavit. hoc illius munus in tua diligentia positum est. si me amas, cura ut conserventur et ad me perferantur; hoc mihi nihil potest esse gratius. et cum Graecos tum vero diligenter Latinos ut conserves velim. tuum esse hoc munusculum putabo. ad Octavium dedi litteras; cum ipso nihil eram locutus; neque enim ista tua negotia provincialia esse putabam neque te in tocullionibus habebam. sed scripsi, ut debui, diligenter.


[II] Scr. ad villam m. Dec., a. 694 (60). CICERO ATTICO SAL.

cura, amabo te, Ciceronem nostrum. ei nos theioi videmur. Pellenaion in manibus tenebam et hercule magnum acervum Dicaearchi mihi ante pedes exstruxeram. O magnum hominem et unde multo plura didiceris quam de Procilio! Korinthion et Athenaion puto me Romae habere. mihi +credes lege hec doceo+ mirabilis vir est. Herodes, si homo esset, eum potius legeret quam unam litteram scriberet. qui me epistula petivit, ad te, ut video, comminus accessit. coniurasse mallem quam restitisse coniurationi, si illum mihi audiendum putassem.

[3] de lolio sanus non es; de vino laudo. sed heus tu, ecquid vides Kalendas venire, Antonium non venire? iudices cogi? nam ita ad me mittunt, Nigidium minari in contione se iudicem qui non adfuerit compellaturum. velim tamen si quid est de Antoni adventu quod audieris scribas ad me et, quoniam huc non venis, cenes apud nos utique pridie Kal. Cave aliter facias. cura ut valeas.


[III] Scr. ad villam m. Dec. a. 694 (60). CICERO ATTICO SAL.

primum, ut opinor, euangelia. Valerius absolutus est Hortensio defendente. id iudicium Auli filio condonatum putabatur; et Epicratem suspicor, ut scribis, lascivum fuisse. etenim mihi caligae eius et fasciae cretatae non placebant. quid sit sciemus cum veneris.

[2] fenestrarum angustias quod reprehendis, scito te Kurou paideian reprehendere. nam cum ego idem istuc dicerem, Cyrus aiebat viridariorum diaphaseis latis luminibus non tam esse suavis; etenim esto opsis men he a, to de horomenon b, g, aktines de d kai e. vides enim cetera. nam si kat' eidolon emptoseis videremus, valde laborarent eidola in angustiis. nunc fit lepide illa ekchusis radiorum. cetera si reprehenderis, non feres tacitum, nisi si quid erit eius modi quod sine i sumptu corrigi possit.

[3] venio nunc ad mensem Ianuarium et ad hupostasin nostram ac politeian, in qua Sokratikos eis hekateron sed tamen ad extremum, ut illi solebant,ten areskousan. est res sane magni consili; nam aut fortiter resistendum est legi agrariae, in quo est quaedam dimicatio sed plena laudis, aut quiescendum, quod est non dissimile atque ire in Solonium aut Antium, aut etiam adiuvandum, quod a me aiunt Caesarem sic exspectare ut non dubitet. nam fuit apud me Cornelius, hunc dico Balbum, Caesaris familiarem. is adfirmabat illum omnibus in rebus meo et Pompei consilio usurum daturumque operam ut cum Pompeio Crassum coniungeret.

[4] hic sunt haec, coniunctio mihi summa cum Pompeio, si placet, etiam cum Caesare, reditus in gratiam cum inimicis, pax cum multitudine, senectutis otium. sed me katakleis mea illa commovet quae est in libro tertio:

       interea cursus, quos prima a parte iuventae
       quosque adeo consul virtute animoque petisti,
       hos retine atque auge famam laudesque bonorum.

haec mihi cum in eo libro in quo multa sunt scripta aristokratikos Calliope ipsa praescripserit, non opinor esse dubitandum quin semper nobis videatur heis oionos aristos amunesthai peri patres. sed haec ambulationibus compitaliciis reservemus. tu pridie compitalia memento. Balineum calfieri iubebo. et Pomponiam Terentia rogat; matrem adiungemus. Theophrastou peri philotimias adfer mihi de libris Quinti fratris.


[IV] Scr. Anti medio circ. m. Aprili a. 695 (59). CICERO ATTICO SAL.

fecisti mihi pergratum quod Serapionis librum ad me misisti; ex quo quidem ego, quod inter nos liceat dicere, millesimam partem vix intellego. pro eo tibi praesentem pecuniam solvi imperavi, ne tu expensum muneribus ferres. at quoniam nummorum mentio facta est, amabo te, cura ut cum Titinio quoquo modo poteris transigas. si in eo quod ostenderat non stat, mihi maxime placet ea quae male empta sunt reddi, si voluntate Pomponiae fieri poterit; si ne id quidem, nummi potius reddantur quam ullus sit scrupulus. valde hoc velim ante quam proficiscare amanter, ut soles, diligenterque conficias. Clodius ergo, ut ais, ad Tigranem!

[2] velim +Sirpiae+ condicione; sed facile patior. accommodatius enim nobis est ad liberam legationem tempus illud, cum et Quintus noster iam, ut speramus, in otio consederit et iste sacerdos bonae deae cuius modi futurus sit scierimus. interea quidem cum Musis nos delectabimus animo aequo, immo vero etiam gaudenti ac libenti, neque mihi umquam veniet in mentem Crasso invidere neque paenitere quod a me ipse non desciverim.

[3] de geographia dabo operam ut tibi satis faciam; sed nihil certi polliceor. Magnum opus est, sed tamen, ut iubes, curabo ut huius peregrinationis aliquod tibi opus exstet.

[4] tu quicquid indagaris de re publica et maxime quos consules futuros putes facito ut sciam. tametsi nimis sum curiosus; statui enim nihil iam de re publica cogitare. Terentiae saltum perspeximus. quid quaeris? praeter quercum Dodonaeam nihil desideramus quo minus Epirum ipsam possidere videamur.

[6] nos circiter Kal. aut in Formiano erimus aut in Pompeiano. tu, si in Formiano non erimus, si nos amas, in Pompeianum venito. id et nobis erit periucundum et tibi non sane devium.

[7] de muro imperavi Philotimo ne impediret quo minus id fieret quod tibi videretur. tu censeo tamen adhibeas Vettium. his temporibus tam dubia vita optimi cuiusque magni aestimo unius aestatis fructum palaestrae Palatinae, sed ita tamen ut nihil minus velim quam Pomponiam et puerum versari in timore ruinae.


[V] Scr. Anti medio m. Apr. a. 695 (59). CICERO ATTICO SAL.

cupio equidem et iam pridem cupio Alexandream reliquamque Aegyptum visere et simul ab hac hominum satietate nostri discedere et cum aliquo desiderio reverti; sed hoc tempore et his mittentibus aideomai Troas kai Troiadas helkesipeplous quid enim nostri optimates, si qui reliqui sunt, loquentur? an me aliquo praemio de sententia esse deductum? Pouludamas moi protos elencheien anathesei, Cato ille noster qui mihi unus est pro centum milibus. quid vero historiae de nobis ad annos Dc praedicabunt? quas quidem ego multo magis vereor quam eorum hominum qui hodie vivunt rumusculos. sed, opinor, excipiamus et exspectemus. si enim deferetur, erit quaedam nostra potestas et tum deliberabimus. etiam hercule est in non accipiendo non nulla gloria. qua re si quid Theophanes tecum forte contulerit ne omnino repudiaris.

[2] de istis rebus exspecto tuas litteras, quid Arrius narret, quo animo se destitutum ferat, et qui consules parentur, utrum, ut populi sermo, Pompeius et Crassus an, ut mihi scribitur, cum Gabinio Servius Sulpicius, et num quae novae leges et num quid novi omnino, et quoniam Nepos proficiscitur, cuinam auguratus deferatur; quo quidem uno ego ab istis capi possum. vide levitatem meam. sed quid ego haec quae cupio deponere et toto animo atque omni cura philosophein? sic inquam in animo est; vellem ab initio, nunc vero, quoniam quae putavi esse praeclara expertus sum quam essent inania, cum omnibus Musis rationem habere cogito.

[3] tu tamen de Curtio ad me rescribe certius, et nunc quis in eius locum paretur, et quid de P. Clodio fiat, et omnia, quem ad modum polliceris, epi scholes scribe, et quo die Roma te exiturum putes velim ad me scribas, ut certiorem te faciam quibus in locis futurus sim, epistulamque statim des de iis rebus de quibus ad te scripsi. valde enim exspecto tuas litteras.


[VI] Scr. Anti medio m. Apr. a. 695 (59). CICERO ATTICO SAL.

quod tibi superioribus litteris promiseram, fore ut opus exstaret huius peregrinationis, nihil iam magno opere confirmo; sic enim sum complexus otium ut ab eo divelli non queam. itaque aut libris me delecto, quorum habeo Anti festivam copiam, aut fluctus numero (nam ad lacertas captandas tempestates non sunt idoneae); a scribendo prorsus abhorret animus. etenim geographika quae constitueram magnum opus est. ita valde Eratosthenes, quem mihi proposueram, a Serapione et ab Hipparcho reprehenditur. quid censes si Tyrannio accesserit? et hercule sunt res difficiles ad explicandum et homoeideis nec tam possunt antherographeisthai quam videbantur et, quod caput est, mihi quaevis satis iusta causa cessandi est qui etiam dubitem an hic Anti considam et hoc tempus omne consumam, ubi quidem ego mallem duumvirum quam Romae fuisse.

[2] tu vero sapientior Buthroti domum parasti. sed, mihi crede, proxima est illi municipio haec Antiatium civitas. esse locum tam prope Romam ubi multi sint qui Vatinium numquam viderint, ubi nemo sit praeter me qui quemquam ex viginti viris vivum et salvum velit, ubi me interpellet nemo, diligant omnes! hic, hic nimirum politeuteon; nam istic non solum non licet sed etiam taedet. itaque anekdota quae tibi uni legamus Theopompio genere aut etiam asperiore multo pangentur. neque aliud iam quicquam politeuomai nisi odisse improbos et id ipsum nullo cum stomacho sed potius cum aliqua scribendi voluptate. sed ut ad rem, scripsi ad quaestores urbanos de Quinti fratris negotio. vide quid narrent, ecquae spes sit denari an cistophoro Pompeiano iaceamus. praeterea de muro statue quid faciendum sit. aliud quid? etiam. quando te proficisci istinc putes fac ut sciam.


[VII] Scr. Anti medio m. Apr. a. 695 (59). CICERO ATTICO SAL.

de geographia etiam atque etiam deliberabimus. orationes autem a me duas postulas; quarum alteram non libebat mihi scribere +qui absciram+, alteram, ne laudarem eum quem non amabam. sed id quoque videbimus. denique aliquid exstabit, ne tibi plane cessasse videamur.

[2] de Publio quae ad me scribis sane mihi iucunda sunt, eaque etiam velim omnibus vestigiis indagata ad me adferas cum venies, et interea scribas si quid intelleges aut suspicabere, et maxime de legatione quid sit acturus. equidem ante quam tuas legi litteras, +in+ hominem ire cupiebam, non me hercule ut differrem cum eo vadimonium (nam mira sum alacritate ad litigandum), sed videbatur mihi, si quid esset in eo populare quod plebeius factus esset, id amissurus. 'quid enim? ad plebem transisti ut Tigranem ires salutatum? narra mihi, reges Armenii patricios resalutare non solent?' quid quaeris? acueram <me> ad exagitandam hanc eius legationem. quam si ille contemnit, et si, ut scribis, bilem id commovet et latoribus et auspicibus legis curiatae, spectaculum egregium. hercule verum ut loquamur, subcontumeliose tractatur noster Publius, primum qui, cum domi Caesaris quondam unus vir fuerit, nunc ne in viginti quidem esse potuerit; deinde alia legatio dicta erat, alia data est. illa opima ad exigendas pecunias Druso, ut opinor, Pisaurensi an epuloni Vatinio reservatur; haec ieiuna tabellari legatio datur ei cuius tribunatus ad istorum tempora reservatur. incende hominem, amabo te, quod potes. Vna spes est salutis istorum inter istos dissensio; cuius ego quaedam initia sensi ex Curione. iam vero Arrius consulatum sibi ereptum fremit; Megabocchus et haec sanguinaria iuventus inimicissima est. accedat vero, accedat etiam ista rixa auguratus. spero me praeclaras de istis rebus epistulas ad te saepe missurum.

[4] sed illud quid sit scire cupio, quod iacis obscure iam etiam ex ipsis quinque viris loqui quosdam. quidnam id est? si est enim aliquid, plus est boni quam putaram. atque haec sic velim existimes non me abs te kata to praktikon quaerere, quod gestiat animus aliquid agere in re publica. iam pridem gubernare me taedebat, etiam cum licebat; nunc vero cum cogar exire de navi non abiectis sed ereptis gubernaculis, cupio istorum naufragia ex terra intueri, cupio, ut ait tuus amicus Sophocles,

       kan hupo stegei
       puknes akouein psakados heudousei phreni.

[5] de muro quid opus sit videbis. Castricianum mendum nos corrigemus, et tamen ad me Quintus HS cci&;[c] I[c][c] scripserat, +non ad sororem tuam HS xxx. a.+ Terentia tibi salutem dicit. Cicero tibi mandat ut Aristodemo idem de se respondeas quod de fratre suo, sororis tuae filio, respondisti. de Amaltheiai quod me admones non neglegemus. cura ut valeas.


[VIII] Scr. Anti medio m. Apr. a. 695 (59). CICERO ATTICO SAL.

epistulam cum a te avide exspectarem ad vesperum, ut soleo, ecce tibi nuntius pueros venisse Roma! voco, quaero ecquid litterarum. negant. 'quid ais?' inquam 'nihilne a Pomponio?' perterriti voce et vultu confessi sunt se accepisse sed excidisse in via. quid quaeris? permoleste tuli; nulla enim abs te per hos dies epistula inanis aliqua re utili et suavi venerat. nunc si quid in ea epistula quam ante diem xvi Kal. Maias dedisti fuit historia dignum, scribe quam primum, ne ignoremus; sin nihil praeter iocationem, redde id ipsum. et scito Curionem adulescentem venisse ad me salutatum. valde eius sermo de Publio cum tuis litteris congruebat; ipse vero mirandum in modum 'reges odisse superbos.' peraeque narrabat incensam esse iuventutem neque ferre haec posse. bene habemus nos, si in his spes est; opinor, aliud agamus. ego me do historiae; quamquam licet me Saufeium putes esse. nihil me est inertius.

[2] sed cognosce itinera nostra, ut statuas ubi nos visurus sis. in Formianum volumus venire parilibus; inde, quoniam putas praetermittendum nobis esse hoc tempore cratera illum delicatum, Kal. Maias de Formiano proficiscemur, ut Anti simus a. d. v Nonas Maias. ludi enim Anti futuri sunt a iiii ad pr. Nonas Maias. Eos Tullia spectare vult. Inde cogito in Tusculanum, deinde Arpinum, Romam ad Kal. Iunias. te aut in Formiano aut Anti aut in Tusculano cura ut videamus. epistulam superiorem restitue nobis et appinge aliquid novi.


[IX] Scr. Anti medio m. Apr. a. 695 (59). CICERO ATTICO SAL.

subito cum mihi dixisset Caecilius quaestor puerum se Romam mittere, haec scripsi raptim, ut tuos <elicerem> mirificos cum Publio dialogos, cum eos de quibus scribis, tum illum quem abdis et ais longum esse quae ad ea responderis perscribere; illum vero qui nondum habitus est, quem illa boopis, cum e Solonio redierit, ad te est relatura, sic velim putes, nihil hoc posse mihi esse iucundius. si vero quae de me pacta sunt ea non servantur, in caelo sum, ut sciat hic noster Hierosolymarius traductor ad plebem quam bonam meis putissimis orationibus gratiam rettulerit. quarum exspecta divinam palinoidian. etenim quantum coniectura auguramur, si erit nebulo iste cum his dynastis in gratia, non modo de cynico consulari sed ne de istis quidem piscinarum Tritonibus poterit se iactare. non enim poterimus ulla esse invidia spoliati opibus et illa senatoria potentia. sin autem ab iis dissentiet, erit absurdum in nos invehi. verum tamen invehatur. Festive, mihi crede, et minore sonitu quam putaram, orbis hic in re publica est conversus citius omnino quam potuit; +id culpa Catonis, sed rursus improbitate istorum qui auspicia, qui Aeliam legem, qui Iuniam et Liciniam, qui Caeciliam et Didiam neglexerunt, qui omnia remedia rei publicae effuderunt, qui regna qui praedia tetrarchis, qui immanis pecunias paucis dederunt.

[2] video iam quo invidia transeat et ubi sit habitatura. nihil me existimaris neque usu neque a Theophrasto didicisse, nisi brevi tempore desiderari nostra illa tempora videris. etenim si fuit invidiosa senatus potentia, cum ea non ad populum sed ad tris homines immoderatos redacta sit, quid iam censes fore? proinde isti licet faciant quos volent consules, tribunos pl., denique etiam Vatini strumam sacerdoti dibaphoi vestiant, videbis brevi tempore magnos non modo eos qui nihil titubarunt sed etiam illum ipsum qui peccavit Catonem.

[3] nam nos quidem, si per istum tuum a sodalem Publium licebit, sophisteuein cogitamus, si ille +cogitat tantum+, dumtaxat nos defendere, et, quod est proprium artis huius, epangellomai andr' apamunesthai hote tis proteros chalepenei patria propitia sit. habet a nobis, etiam si non plus quam debitum est, plus certe quam postulatum est. male vehi malo alio gubernante quam tam ingratis vectoribus bene gubernare.

[4] sed haec coram commodius. nunc audi quod quaeris. Antium me ex Formiano recipere cogito a. d. v Nonas Maias; Antio volo Nonis Maus proficisci in Tusculanum. sed cum e Formiano rediero (ibi esse usque ad pr. K. Maias volo), faciam statim te certiorem. Terentia tibi salutem, kai Kikeron ho mikros aspazetai Titon ton Athenaion.


[X] Scr. ab Appi Foro xii K. Apr. a. 695 (59). CICERO ATTICO SAL.

volo ames meam constantiam. ludos Anti spectare non placet; est enim huposoloikon, quom velim vitare omnium deliciarum suspicionem, repente anaphainesthai non solum delicate sed etiam inepte peregrinantem. qua re usque ad Nonas Maias te in Formiano exspectabo. nunc fac ut sciam quo die te visuri simus. ab Appi foro hora quarta. dederam aliam paulo ante a tribus tabernis.


[XI] Scr. in Formiano circ. vi K. Mai. a. 695 (59). CICERO ATTICO SAL.

narro tibi, plane relegatus mihi videor postea quam in Formiano sum. dies enim nullus erat, Anti cum essem, quo die non melius scirem Romae quid ageretur quam ii qui erant Romae. etenim litterae tuae non solum quid Romae sed etiam quid in re publica, neque solum quid fieret verum etiam quid futurum esset indicabant. nunc nisi si quid ex praetereunte viatore exceptum est, scire nihil possumus. qua re quamquam iam te ipsum exspecto, tamen isti puero quem ad me statim iussi recurrere da ponderosam aliquam epistulam plenam omnium non modo actorum sed etiam opinionum tuarum, ac diem quo Roma sis exiturus cura ut sciam. nos in Formiano esse volumus usque ad prid. Nonas Maias. eo si ante eam diem non veneris, Romae te fortasse videbo; nam Arpinum quid ego te invitem?

       trechei', all' agathe kourotrophos, out' ar' egoge
       hes gaies dunamai glukeroteron allo idesthai.

haec igitur. cura ut valeas.


[XII] Scr. a Tribus Tabernis xiii K. Mai. a. 695 (59). CICERO ATTICO SAL.

negent illi Publium plebeium factum esse? hoc vero regnum est et ferri nullo pacto potest. emittat ad me Publius qui obsignent; iurabo Gnaeum nostrum, conlegam Balbi, Anti mihi narrasse se in auspicio fuisse. O suavis epistulas tuas uno tempore mihi datas duas! quibus euangelia quae reddam nescio; deberi quidem plane fateor. sed vide sunkurema.

[2] emerseram commodum ex Antiati in Appiam ad tris tabernas ipsis Cerialibus, cum in me incurrit Roma veniens Curio meus. ibidem ilico puer abs te cum epistulis. ille ex me, nihilne audissem novi. ego negare. 'Publius' inquit 'tribunatum pl. petit.' 'quid ais?' 'et inimicissimus quidem Caesaris, et ut omnia' inquit 'ista rescindat.' 'quid Caesar?' inquam 'negat se quicquam de illius adoptione tulisse.' deinde suum, Memmi, Metelli Nepotis exprompsit odium. complexus iuvenem dimisi properans ad epistulas. Vbi sunt qui aiunt zoses phones? quanto magis vidi ex tuis litteris quam ex illius sermone quid ageretur, de ruminatione cotidiana, de cogitatione Publi, de lituis boopidos, de signifero Athenione, de litteris missis ad Gnaeum, de Theophanis Memmique sermone; quantam porro mihi exspectationem dedisti convivi istius aselgous! sum in curiositate oxupeinos, sed tamen facile patior te id ad me sumposion non scribere; praesentem audire malo.

[3] quod me ut scribam aliquid hortaris, crescit mihi quidem materies, ut dicis, sed tota res etiam nunc fluctuat, kat' oporen trux. quae si desederit, magis erunt liquata quae scribam. quae si statim a me ferre non potueris, primus habebis tamen et aliquamdiu solus.

[4] Dicaearchum recte amas; luculentus homo est et civis haud paulo melior quam isti nostri adikaiarchoi. Litteras scripsi hora decima Cerialibus statim ut tuas legeram, sed eas eram daturus, ut putaram, postridie ei qui mihi primus obviam venisset. Terentia delectata est tuis litteris; impertit tibi multam salutem, kai Kikeron ho philosophos ton politikon Titon aspazetai.


[XIII] Scr. in Formiano m. Apr. circ. v K. Mai. a. 695 (59). CICERO ATTICO SAL.

facinus indignum! epistulam authorei tibi a tribus tabernis rescriptam ad tuas suavissimas epistulas neminem reddidisse! at scito eum fasciculum, quo illam conieceram, domum eo ipso die latum esse quo ego dederam et ad me in Formianum relatum esse. itaque tibi tuam epistulam iussi referri, ex qua intellegeres quam mihi tum illae gratae fuissent.

[2] Romae quod scribis sileri, ita putabam; at hercule in agris non siletur, nec iam ipsi agri regnum vestrum ferre possunt. si vero in hanc Telepulon veneris Laistrugonien, Formias dico, qui fremitus hominum! quam irati animi! quanto in odio noster amicus Magnus! cuius cognomen una cum Crassi divitis cognomine consenescit. credas mihi velim, neminem adhuc offendi qui haec tam lente quam ego fero ferret. qua re, mihi crede, philosophomen. iuratus tibi possum dicere nihil esse tanti. tu si litteras ad Sicyonios habes, advola in Formianum, unde nos pridie Nonas Maias cogitamus.


[XIV] Scr. in Formiano circ. iv K. Mai. a. 695 (59). CICERO ATTICO SAL.

quantam tu mihi moves exspectationem de sermone Bibuli, quantam de colloquio boopidos, quantam etiam de illo delicato convivio! proinde ita fac venias ut ad sitientis auris. quamquam nihil est iam quod magis timendum nobis putem quam ne ille noster Sampsiceramus, quom se omnium sermonibus sentiet vapulare et quom has actiones euanatreptous videbit, ruere incipiat. ego autem usque eo sum enervatus ut hoc otio quo nunc tabescimus malim enturanneisthai quam cum optima spe dimicare.

[2] de pangendo quod me crebro adhortaris, fieri nihil potest. basilicam habeo non villam frequentia Formianorum +ad quam partem basilicae tribum Aemiliam+. sed omitto vulgus; post horam quartam molesti ceteri non sunt. C. Arrius proximus est vicinus, immo ille quidem iam contubernalis, qui etiam se idcirco Romam ire negat ut hic mecum totos dies philosophetur. ecce ex altera parte Sebosus, ille Catuli familiaris. quo me vertam? statim me hercule Arpinum irem, ni te in Formiano commodissime exspectari viderem dumtaxat ad pr. Nonas Maias; vides enim quibus hominibus aures sint deditae meae. <O> occasionem mirificam, si qui nunc dum hi apud me sunt emere de me fundum Formianum velit! et tamen illud probem: 'Magnum quid adgrediamur et multae cogitationis atque oti'? sed tamen satis fiet a nobis neque parcetur labori.


[XV] Scr. in Formiano circ. iii K. Mai. a. 695 (59). CICERO ATTICO SAL.

Vt scribis ita video non minus incerta in re publica quam in epistula tua, sed tamen ista ipsa me varietas sermonum opinionumque delectat. Romae enim videor esse cum tuas litteras lego et, ut fit in tantis rebus, modo hoc modo illud audire. illud tamen explicare non possum quidnam inveniri possit nullo recusante ad facultatem agrariam.

[2] Bibuli autem ista magnitudo animi in comitiorum dilatione quid habet nisi ipsius iudicium sine ulla correctione rei publicae? nimirum in Publio spes est. fiat, fiat tribunus pl., si nihil aliud ut eo citius tu ex Epiro revertare; nam ut illo tu careas non video posse fieri, praesertim si mecum aliquid volet disputare. sed id quidem non dubium est quin si quid erit eius modi sis advolaturus. verum ut hoc non sit, tamen, sive ruet <sive> geret rem publicam, praeclarum spectaculum mihi propono, modo te consessore spectare liceat.

[3] Cum haec maxime scriberem, ecce tibi Sebosus! nondum plane ingemueram, 'salve' inquit Arrius. hoc est Roma decedere! quos ego homines effugi cum in hos incidi! ego vero in montis patrios et ad incunabula nostra pergam. denique si solus non potuero, cum rusticis potius quam cum his perurbanis, ita tamen ut, quoniam tu certi nihil scribis, in Formiano tibi praestoler usque ad iii Nonas Maias.

[4] Terentiae pergrata est adsiduitas tua et diligentia in controversia Mulviana. nescit omnino te communem causam defendere eorum qui agros publicos possideant; sed tamen tu aliquid publicanis pendis, haec etiam id recusat. ea tibi igitur et Kikeron, aristokratikotatos pais, salutem dicunt.


[XVI] Scr. in Formiano in m. Maio a. 695 (59). CICERO ATTICO SAL.

cenato mihi et iam dormitanti pridie K; Maias epistula est illa reddita in qua de agro Campano scribis. quid quaeris? primo ita me pupugit ut somnum mihi ademerit, sed id cogitatione magis quam molestia; cogitanti autem haec fere succurrebant. primum ex eo quod superioribus litteris scripseras, ex familiari te illius audisse prolatum iri aliquid quod nemo improbaret, maius aliquid timueram. hoc mihi eius modi non videbatur. deinde ut me egomet consoler, omnis exspectatio largitionis agrariae in agrum Campanum videtur esse derivata, qui ager; ut dena iugera sint, non amplius homines quinque milia potest sustinere; reliqua omnis multitudo ab illis abalienetur necesse est. praeterea si ulla res est quae bonorum animos quos iam video esse commotos vehementius possit incendere, haec certe est et eo magis quod portoriis Italiae sublatis, agro Campano diviso, quod vectigal superest domesticum praeter vicensimam? quae mihi videtur una contiuncula clamore pedisequorum nostrorum esse peritura.

[2] Gnaeus quidem noster iam plane quid cogitet nescio .

       phusai gar ou smikroisin auliskois eti,
       all' agriais phusaisi phorbeias ater

qui quidem etiam istuc adduci potuerit. nam adhuc haec esophizeto, se leges Caesaris probare, actiones ipsum praestare debere; agrariam legem sibi placuisse, potuerit intercedi necne nihil ad se pertinere; de rege Alexandrino placuisse sibi aliquando confici; Bibulus de caelo tum servasset necne sibi quaerendum non fuisse; de publicanis voluisse illi ordini commodare; quid futurum fuerit si Bibulus tum in forum descendisset se divinare non potuisse. nunc vero, Sampsicerame, quid dices? vectigal te nobis in monte Antilibano constituisse, agri Campani abstulisse? quid? hoc quem ad modum obtinebis? 'oppressos vos' inquit 'tenebo exercitu Caesaris.' non me hercule me tu quidem tam isto exercitu quam ingratis animis eorum hominum qui appellantur boni, qui mihi non modo praemiorum sed ne sermonum quidem umquam fructum ullum aut gratiam rettulerunt.

[3] quod si in eam me partem incitarem, profecto iam aliquam reperirem resistendi viam. nunc prorsus hoc statui, ut, quoniam tanta controversia est Dicaearcho familiari tuo cum Theophrasto amico meo ut ille tuus ton praktikon bion longe omnibus anteponat, hic autem ton theoretikon utrique a me mos gestus esse videatur. puto enim me Dicaearcho adfatim satis fecisse; respicio nunc ad hanc familiam quae mihi non modo ut requiescam permittit, sed reprehendit quia non semper quierim. qua re incumbamus, o noster Tite, ad illa praeclara studia et eo unde discedere non oportuit aliquando revertamur.

[4] quod de Quinti fratris epistula scribis, ad me quoque fuit prosthe leon, opithen de—. quid dicam nescio; nam ita deplorat primis versibus mansionem suam ut quemvis movere possit, ita rursus remittit ut me roget ut annalis suos emendem et edam. illud tamen quod scribis animadvertas velim de portorio circumvectionis; ait se de consili sententia rem ad senatum reiecisse. nondum videlicet meas litteras legerat quibus ad eum re consulta et explorata perscripseram non deberi. velim si qui Graeci iam Romam ex Asia de ea causa venerunt videas et, si tibi videbitur, iis demonstres quid ego de ea re sentiam. si possum discedere, ne causa optima in senatu pereat, ego satis faciam publicanis; ei de me (vere tecum loquar), in hac re malo universae Asiae et negotiatoribus; nam eorum quoque vehementer interest. hoc ego sentio valde nobis opus esse. sed tu id videbis. quaestores autem, quaeso, num etiam de cistophoro dubitant? nam si aliud nihil erit, cum erimus omnia experti, ego ne illud quidem contemnam quod extremum est; te in Arpinati videbimus et hospitio agresti accipiemus, quoniam maritimum hoc contempsisti.


[XVII] Scr. in Formiano in. m. Mai. a. 695 (59). CICERO ATTICO SAL.

prorsus ut scribis ita sentio, turbatur Sampsiceramus. nihil est quod non timendum sit; homologoumenos turannida suskeuazetai. quid enim ista repentina adfinitatis coniunctio, quid ager Campanus, quid effusio pecuniae significant? quae si essent extrema tamen esset nimium mali, sed ea natura rei est ut haec extrema esse non possint. quid enim? eos haec ipsa per se delectare possunt? numquam huc venissent nisi ad alias res pestiferas aditus sibi compararent. verum, ut scribis, haec in Arpinati a. d. vi circiter Idus Maias non deflebimus, ne et opera et oleum philologiae nostrae perierit; sed conferemus tranquillo animo.

[2] di immortales neque tam me euelpistia consolatur ut antea quam adiaphoria, qua nulla in re tam utor quam in hac civili et publica. quin etiam quod est subinane in nobis et non aphilodoxon (bellum est enim sua vitia nosse), id adficitur quadam delectatione. solebat enim me pungere ne Sampsicerami merita in patriam ad annos sescentos maiora viderentur quam nostra. hac quidem cura certe iam vacuus sum; iacet enim ille sic ut + phocis + Curiana stare videatur. sed haec coram.

[3] tu tamen videris mihi Romae fore ad nostrum adventum, quod sane facile patiar si tuo commodo fieri possit; sin ut scribis ita venies, velim ex Theophane expiscere quonam in me animo sit arabarches. quaeres scilicet kata to kedemonikon et ad me ab eo quasi hupothekas adferes quem ad modum me geram. aliquid ex eius sermone poterimus peri ton holon suspicari.


[XVIII] Scr. Romae m. Iun. aut in. Quint. a. 695 (59). CICERO ATTICO SAL.

accepi aliquot epistulas tuas, ex quibus intellexi quam suspenso animo et sollicito scire averes quid esset novi. tenemur undique neque iam quo minus serviamus recusamus, sed mortem et eiectionem quasi maiora timemus, quae multo sunt minora. atque hic status qui nunc est una voce omnium gemitur neque verbo cuiusquam sublevatur. Skopos est, ut suspicor, illis qui tenent, nullam cuiquam argitionem relinquere. Vnus loquitur et palam adversatur adulescens Curio. huic plausus maximi, consalutatio forensis perhonorifica, signa praeterea benevolentiae permulta a bonis impertiuntur. Fufium clamoribus et conviciis et sibilis consectantur. his ex rebus non spes, sed dolor est maior cum videas civitatis voluntatem solutam, virtutem adligatam.

[2] ac ne forte quaeras kata lepton de singulis rebus, universa res eo est deducta spes ut nulla sit aliquando non modo privatos verum etiam magistratus liberos fore. hac tamen in oppressione sermo in circulis dumtaxat et in conviviis est liberior quam fuit. vincere incipit timorem dolor, sed ita ut omnia sint plenissima desperationis. habet etiam Campana lex exsecrationem in contione candidatorum, si mentionem fecerint quo aliter ager possideatur atque ut ex legibus Iuliis. non dubitant iurare ceteri; Laterensis existimatur laute fecisse quod tribunatum pl. petere destitit ne iuraret.

[3] sed de re publica non libet plura scribere. displiceo mihi nec sine summo scribo dolore. me tueor ut oppressis omnibus non demisse, ut tantis rebus gestis parum fortiter. A Caesare valde liberaliter invitor in legationem illam, sibi ut sim legatus, atque etiam libera legatio voti causa datur. sed haec et praesidi apud pudorem pulchelli non habet satis et a fratris adventu me ablegat, illa et munitior est et non impedit quo minus adsim quom velim. hanc ego teneo sed usurum me non puto, neque tamen scit quisquam. non lubet fugere, aveo pugnare. Magna sunt hominum studia. sed nihil adfirmo; tu hoc silebis.

[4] de Statio manu misso et non nullis aliis rebus angor equidem, sed iam prorsus occallui. tu vellem ego vel cuperem adesses; nec mihi consilium nec consolatio deesset. sed ita te para ut, si inclamaro, advoles.


[XIX] Scr. Romae mmedio m Quint. a. 695 (59). CICERO ATTICO SAL.

multa me sollicitant et ex rei publicae tanto motu et ex iis periculis quae mihi ipsi intenduntur et sescenta sunt; sed mihi nihil est molestius quam Statium manu missum; ne/c meum imperium, ac mi/tto imperium, no/n simultate/m meam Reverteri saltem! nec quid faciam scio neque tantum est in re quantus est sermo. ego autem ne irasci possum quidem iis quos valde amo; tantum doleo ac mirifice quidem. + cetera in magnis rebus+. minae Clodi contentionesque <quae> mihi proponuntur modice me tangunt; etenim vel subire eas videor mihi summa cum dignitate vel declinare nulla cum molestia posse. dices fortasse: 'dignitatis halis tamquam druos, saluti, si me amas, consule.' me miserum! cur non ades? nihil profecto te praeteriret. ego fortasse tuphlotto et nimium toi kaloi prospepontha.

[2] scito nihil umquam fuisse tam infame, tam turpe, tam peraeque omnibus generibus, ordinibus, aetatibus offensum quam hunc statum qui nunc est, magis me hercule quam vellem non modo quam putarem. populares isti iam etiam modestos homines sibilare docuerunt. Bibulus in caelo est nec qua re scio, sed ita laudatur quasi Vnus homo nobis cunctando restituit rem. Pompeius, nostri amores, quod mihi summo dolori est, ipse se adflixit. neminem tenent voluntate; ne me tu necesse sit iis uti vereor. ego autem neque pugno cum illa causa propter illam amicitiam neque approbo, ne omnia improbem quae antea gessi; utor via. populi sensus maxime theatro et spectaculis perspectus est; nam gladiatoribus qua dominus qua advocati sibilis conscissi; ludis Apollinaribus Diphilus tragoedus in nostrum Pompeium petulanter invectus est;

       nostra miseria/ tu es magnus—
       miliens coactus est dicere; 

Eandem virtutem istam veniet tempus cum graviter gemes totius theatri clamore dixit itemque cetera. nam et eius modi sunt ii versus uti in tempus ab inimico Pompei scripti esse videantur:

       si neque leges neque mores cogunt—,

et cetera magno cum fremitu et clamore sunt dicta. Caesar cum venisset mortuo plausu, Curio filius est insecutus. huic ita plausum est ut salva re publica Pompeio plaudi solebat. tulit Caesar graviter. Litterae Capuam ad Pompeium volare dicebantur. inimici erant equitibus qui Curioni stantes plauserant, hostes omnibus; Rosciae legi, etiam frumentariae minitabantur. sane res erat perturbata. equidem malueram quod erat susceptum ab illis silentio transiri, sed vereor ne non liceat. non ferunt homines quod videtur esse tamen ferendum; sed est iam una vox omnium magis odio firmata quam praesidio.

[4] noster autem Publius mihi minitatur, inimicus est. impendet negotium, ad quod tu scilicet advolabis. videor mihi nostrum illum consularem exercitum bonorum omnium, etiam sat bonorum habere firmissimum. Pompeius significat studium erga me non mediocre; idem adfirmat verbum de me illum non esse facturum; in quo non me ille fallit sed ipse fallitur. Cosconio mortuo sum in eius locum invitatus. id erat vocari in locum mortui. nihil me turpius apud homines fuisset neque vero ad istam ipsam asphaleian quicquam alienius. sunt enim illi apud bonos invidiosi, ego apud improbos meam retinuissem invidiam, alienam adsumpsissem. Caesar me sibi vult esse legatum.

[5] honestior declinatio haec periculi; sed ego hoc non repudio. quid ergo est? pugnare malo. nihil tamen certi. iterum dico 'utinam adesses!' sed tamen si erit necesse, arcessemus. quid aliud? quid? hoc opinor. certi sumus perisse omnia; quid enim akkizometha tam diu? sed haec scripsi properans et me hercule timide. posthac ad te aut, si perfidelem habebo cui dem, scribam plane omnia aut, si obscure scribam, tu tamen intelleges. in iis epistulis me Laelium, te Furium faciam; cetera erunt en ainigmois. hic Caecilium colimus et observamus diligenter. edicta Bibuli audio ad te missa. Iis ardet dolore et ira noster Pompeius.


[XX] Scr. Romae in Quint. a. 695 (59). CICERO ATTICO SAL.

Anicato, ut te velle intellexeram, nullo loco defui. Numestium ex litteris tuis studiose scriptis libenter in amicitiam recepi. Caecilium quibus rebus possum tueor diligenter. Varro satis facit nobis. Pompeius amat nos carosque habet. 'credis?' inquies. credo; prorsus mihi persuadet; sed quia volgo pragmatici homines omnibus historiis, praeceptis, versibus denique cavere iubent et vetant credere, alterum facio ut caveam, alterum ut non credam facere non possum.

[2] Clodius adhuc mihi denuntiat periculum. Pompeius adfirmat non esse periculum, adiurat; addit etiam se prius occisum iri ab eo quam me violatum iri. tractatur res. simul et quid erit certi, scribam ad te. si erit pugnandum, arcessam ad societatem laboris; si quies dabitur, ab Amalthea te non commovebo.

[3] de re <publica> breviter ad te scribam; iam enim charta ipsa ne nos prodat pertimesco. itaque posthac, si erunt mihi plura ad te scribenda, allegoriais obscurabo. nunc quidem novo quodam morbo civitas moritur, ut, cum omnes ea quae sunt acta improbent, querantur, doleant, varietas nulla in re sit, aperteque loquantur et iam, clare gemant, tamen medicina nulla adferatur. neque enim resisti sine internecione posse arbitramur nec videmus qui finis cedendi praeter exitium futurus sit.

[4] Bibulus hominum admiratione et benevolentia in caelo est; edicta eius et contiones describunt et legunt. novo quodam genere in summam gloriam venit. populare nunc nihil tam est quam odium popularium. haec quo sint eruptura timeo; sed si dispicere quid coepero scribam ad te apertius. tu si me amas tantum quantum profecto amas, expeditus facito ut sis si inclamaro ut accurras; sed do operam et dabo ne sit necesse. quod scripseram +et+ Furio scripturum, nihil necesse est tuum nomen mutare; me faciam Laelium et te Atticum neque utar meo chirographo neque signo, si modo erunt eius modi litterae quas in alienum incidere nolim.

[6] Diodotus mortuus est; reliquit nobis HS fortasse +centiens+. comitia Bibulus cum Archilochio edicto in ante diem xv Kal. Novembr. distulit. A Vibio libros accepi. poeta ineptus et tamen scit nihil, sed est non inutilis. describo et remitto.


[XXI] Scr. Romae post viii K. Sext., ante xv K. Nov. a. 695 (59). CICERO ATTICO SAL.

de re publica quid ego tibi subtiliter? tota periit atque hoc est miserior quam reliquisti, quod tum videbatur eius modi dominatio civitatem oppressisse quae iucunda esset multitudini, bonis autem ita molesta ut tamen sine pernicie, nunc repente tanto in odio est omnibus ut quorsus eruptura sit horreamus. nam iracundiam atque intemperantiam illorum sumus experti qui Catoni irati omnia perdiderunt, sed ita lenibus uti videbantur venenis ut posse videremur sine dolore interire; nunc vero sibilis vulgi, sermonibus honestorum, fremitu Italiae vereor ne exarserint.

[2] equidem sperabam, ut saepe etiam loqui tecum solebam, sic orbem rei publicae esse conversum ut vix sonitum audire, vix impressam orbitam videre possemus; et fuisset ita, si homines transitum tempestatis exspectare potuissent. sed cum diu occulte suspirassent, postea iam gemere, ad extremum vero loqui omnes et clamare coeperunt.

[3] itaque ille noster amicus insolens infamiae, semper in laude versatus, circumfluens gloria, deformatus corpore, fractus animo, quo se conferat nescit; progressum praecipitem, inconstantem reditum videt; bonos inimicos habet, improbos ipsos non amicos. ac vide mollitiem animi. non tenui lacrimas cum illum a. d. viii Kal. Sextilis vidi de edictis Bibuli contionantem. qui antea solitus esset iactare se magnificentissime illo in loco summo cum amore populi, cunctis faventibus, ut ille tum humilis, ut demissus erat, ut ipse etiam sibi, non iis solum qui aderant, displicebat!

[4] O spectaculum uni Crasso iucundum, ceteris non item! nam quia deciderat ex astris, lapsus potius quam progressus videbatur, et, ut Apelles si venerem, aut Protogenes si Ialysum illum suum caeno oblitum videret, magnum, credo, acciperet dolorem, sic ego hunc omnibus a me pictum et politum artis coloribus subito deformatum non sine magno dolore vidi. quamquam nemo putabat propter Clodianum negotium me illi amicum esse debere, tamen tantus fuit amor ut exhauriri nulla posset iniuria. itaque Archilochia in illum edicta Bibuli populo ita sunt iucunda ut eum locum ubi proponuntur prae multitudine eorum qui legunt transire nequeamus, ipsi ita acerba ut tabescat dolore, mihi me hercule molesta, quod et eum quem semper dilexi nimis excruciant et timeo tam vehemens vir tamque acer in ferro et tam insuetus contumeliae ne omni animi impetu dolori et iracundiae pareat.

[5] Bibuli qui sit exitus futurus nescio. Vt nunc res se habet, admirabili gloria est. qui cum comitia in mensem Octobrem distulisset, quod solet ea res populi voluntatem offendere, putarat Caesar oratione sua posse impelli contionem ut iret ad Bibulum; multa cum seditiosissime diceret, vocem exprimere non potuit. quid quaeris? sentiunt se nullam ullius partis voluntatem tenere. eo magis vis nobis est timenda.

[6] Clodius inimicus est nobis. Pompeius confirmat eum nihil esse facturum contra me. mihi periculosum est credere, ad resistendum me paro. studia spero me summa habiturum omnium ordinum. te cum ego desidero, tum vero res ad tempus illud vocat. plurimum consili, animi, praesidi denique mihi, si te ad tempus videro, accesserit. Varro mihi satis facit. Pompeius loquitur divinitus. spero nos aut cum summa gloria aut certe sine molestia discessuros. tu quid agas, quem ad modum te oblectes, quid cum Sicyonus egeris ut sciam cura.


[XXII] Scr. Romae post viil K. Sext., ante xv K. Nov. a. 69; (59): fort. m. Sext. CICERO ATTICO SAL.

quam vellem Romae mansisses! <mansisses> profecto si haec fore putassemus. nam pulchellum nostrum facillime teneremus aut certe quid esset facturus scire possemus. nunc se res sic habet. volitat, furit; nihil habet certi, multis denuntiat; quod fors obtulerit id acturus videtur; cum videt quo sit in odio status hic rerum, in eos qui haec egerunt impetum facturus videtur; cum autem rursus opes eorum et exercitus recordatur, convertit se in bonos, nobis autem ipsis tum vim tum iudicium minatur.

[2] Cum hoc Pompeius egit et, ut ad me ipse referebat (alium enim habeo neminem testem), vehementer egit, cum diceret in summa se perfidiae et sceleris infamia fore, si mihi periculum crearetur ab eo quem ipse armasset cum plebeium fieri passus esset; fidem recepisse sibi et ipsum et Appium de me; hanc si ille non servaret, ita laturum ut omnes intellegerent nihil sibi antiquius amicitia nostra fuisse. haec et in eam sententiam cum multa dixisset, aiebat illum primo sane diu multa contra, ad extremum autem manus dedisse et adfirmasse nihil se contra eius voluntatem esse facturum. sed postea tamen ille non destitit de nobis asperrime loqui. quod si non faceret tamen ei nihil crederemus atque omnia, sicut facimus, pararemus.

[3] nunc ita nos gerimus ut in dies singulos et studia in nos hominum et opes nostrae augeantur; rem publicam nulla ex parte attingimus, in causis atque in illa opera nostra forensi summa industria versamur; quod egregie non modo iis qui utuntur opera, sed etiam in vulgus gratum esse sentimus. domus celebratur, occurritur, renovatur memoria consulatus, studia significantur; in eam spem adducimur ut nobis ea contentio quae impendet interdum non fugienda videatur.

[4] nunc mihi et consiliis opus est tuis et amore et fide. qua re advola. expedita mihi erunt omnia si te habebo. multa per Varronem nostrum agi possunt quae te urgente erunt firmiora, multa ab ipso Publio elici, multa cognosci quae tibi occulta esse non poterunt, multa etiam—sed absurdum est singula explicare cum ego requiram te ad omnia. Vnum illud tibi persuadeas velim, omnia mihi fore explicata si te videro; sed totum est in eo si ante quam ille ineat magistratum. puto Pompeium Crasso urgente, si tu aderis qui per boopin ex ipso intellegere possis qua fide ab illis agatur, nos aut sine molestia aut certe sine errore futuros. precibus nostris et cohortatione non indiges; quid mea voluntas, quid tempus, quid rei magnitudo postulet intellegis.

[6] de re publica nihil habeo ad te scribere nisi summum odium omnium hominum in eos qui tenent omnia. mutationis tamen spes nulla. sed, quod facile sentias, taedet ipsum Pompeium vehementerque paenitet. non provideo satis quem exitum futurum putem; sed certe videntur haec aliquo eruptura.

[7] Libros Alexandri, neglegentis hominis et non boni poetae sed tamen non inutilis, tibi remisi. Numerium Numestium libenter accepi in amicitiam et hominem gravem et prudentem et dignum tua commendatione cognovi.


[XXIII] Scr. Romae ante xv K. Nov. a. 695 (59): fort. medio m. Sext. CICERO ATTICO SAL.

numquam ante arbitror te epistulam meam legisse nisi mea manu scriptam. ex eo colligere poteris quanta occupatione distinear. nam cum vacui temporis nihil haberem, et cum recreandae voculae causa necesse esset mihi ambulare, haec dictavi ambulans.

[2] primum igitur illud te scire volo, Sampsiceramum nostrum amicum vehementer sui status paenitere restituique in eum locum cupere ex quo decidit, doloremque suum impertire nobis et medicinam interdum aperte quaerere, quam ego possum invenire nullam; deinde omnis illius partis auctores ac socios nullo adversario consenescere, consensionem universorum nec voluntatis nec sermonis maiorem umquam fuisse. nos autem (nam id te scire cupere certo scio) publicis a consiliis nullis intersumus totosque nos ad forensem operam laboremque contulimus. ex quo, quod facile intellegi possit, in multa commemoratione earum rerum quas gessimus desiderioque versamur. sed boopidos nostrae consanguineus non mediocris terrores iacit atque denuntiat et Sampsiceramo negat, ceteris prae se fert et ostentat. quam ob rem si me amas tantum quantum profecto amas, si dormis expergiscere, si stas ingredere, si ingrederis curre, si curris advola. credibile non est quantum ego in consiliis prudentia tua, quodque maximum est, quantum in amore et fide ponam. magnitudo rei longam orationem fortasse desiderat, coniunctio vero nostrorum animorum brevitate contenta est. permagni nostra interest te, si comitiis non potueris, at declarato illo esse Romae. cura ut valeas.


[XXIV] Scr. Romae ammte xv K. Nov. a. 695 (59): fort. m Sext. CICERO ATTICO SAL.

quas Numestio litteras dedi, sic te iis evocabam ut nihil acrius neque incitatius fieri posset. ad illam celeritatem adde etiam si quid potes. ac ne sis perturbatus (novi enim te et non ignoro quam sit amor omnis sollicitus atque anxius)—sed res est, ut spero, non tam exitu molesta quam aditu.

[2] Vettius ille, ille noster index, Caesari, ut perspicimus, pollicitus est sese curaturum ut in aliquam suspicionem facinoris Curio filius adduceretur. itaque insinuavit in familiaritatem adulescentis et cum eo ut res indicat, saepe congressus rem in eum locum deduxit ut diceret sibi certum esse cum suis servis in Pompeium impetum facere eumque occidere. hoc Curio ad patrem detulit, ille ad Pompeium. res delata ad senatum est. introductus Vettius primo negabat se umquam cum Curione constitisse, neque id sane diu; nam statim fidem publicam postulavit. reclamatum est. tum exposuit manum fuisse iuventutis duce Curione, in qua Paulus initio fuisset et Q. Caepio hic Brutus et Lentulus, flaminis filius, conscio patre; postea C. Septimium scribam Bibuli pugionem sibi a Bibulo attulisse. quod totum inrisum est, Vettio pugionem defuisse nisi ei consul dedisset, eoque magis id eiectum est quod a. d. iii Idus Maias Bibulus Pompeium fecerat certiorem ut caveret insidias; in quo ei Pompeius gratias egerat.

[3] introductus Curio filius dixit ad ea quae Vettius dixerat, maximeque in eo tum quidem Vettius est reprehensus quod dixerat adulescentium consilium ut in foro [cum] gladiatoribus Gabini Pompeium adorirentur; in eo principem Paulum fuisse, quem constabat eo tempore in Macedonia fuisse. fit senatus consultum ut Vettius, quod confessus esset se cum telo fuisse, in vincula coniceretur; qui emisisset, eum contra rem publicam esse facturum. res erat in ea opinione ut putarent id esse actum ut Vettius in foro cum pugione et item servi eius comprehenderentur cum telis, deinde ille se diceret indicaturum. idque ita factum esset nisi Curiones rem ante ad Pompeium detulissent. tum senatus consultum in contione recitatum est. postero autem die Caesar, is qui olim praetor cum esset Q. Catulum ex inferiore loco iusserat dicere, Vettium in rostra produxit eumque in eo loco constituit quo Bibulo consuli adspirare non liceret. hic ille omnia quae voluit de re publica dixit, ut qui illuc factus institutusque venisset primum Caepionem de oratione sua sustulit, quem in senatu acerrime nominarat, ut appareret noctem et nocturnam deprecationem intercessisse. deinde quos in senatu ne tenuissima quidem suspicione attigerat, eos nominavit, L. Lucullum, a quo solitum esse ad se mitti C. Fannium, illum qui in P. Clodium subscripserat, L. Domitium, cuius domum constitutam fuisse unde eruptio fieret. me non nominavit sed dixit consularem disertum vicinum consulis sibi dixisse Ahalam Servilium aliquem aut Brutum opus esse reperiri. addidit ad extremum, cum iam dimissa contione revocatus a Vatinio fuisset, se audisse a Curione his de rebus consciunt esse Pisonem generum meum et M. Laterensem.

[4] nunc reus erat apud Crassum divitem Vettius de vi et, cum esset damnatus, erat indicium postulaturus. quod si impetrasset, iudicia fore videbantur. ea nos, utpote qui nihil contemnere soleremus, <non contemnabamus sed> non pertimescebamus. hominum quidem summa erga nos studia significabantur; sed prorsus vitae taedet; ita sunt omnia omnium miseriarum plenissima. modo caedem timueramus +que oratio fortissimi senis, Q. Considi, discusserat ea inquam cotidie timere potueramus+, subito exorta est. quid quaeris? nihil me <infortunatus, nihil> fortunatius est Catulo cum splendore vitae tum +hoc+ tempore. nos tamen in his miseriis erecto animo et minime perturbato sumus honestissimeque et dignitatem nostram magna cura tuemur. .

[5] Pompeius de Clodio iubet nos esse sine cura et summam in nos benevolentiam omni oratione significat. te habere consiliorum auctorem, sollicitudinum socium, omni in cogitatione coniunctum cupio. qua re ut Numestio mandavi tecum ut ageret, item atque eo, si potest, acrius te rogo ut plane ad nos advoles. Respiraro si te videro.


[XXV] Scr. Romae ante K. a. 695 (59): fort. m. Oct. CICERO ATTICO SAL.

Cum aliquem apud te laudaro tuorum familiarium, volam illum scire ex te me id fecisse, ut nuper me scis scripsisse ad te de Varronis erga me officio, te ad me rescripsisse eam rem summae tibi voluptati esse. sed ego mallem ad illum scripsisses mihi illum satis facere, non quo faceret sed ut faceret; mirabiliter enim moratus est sicut nosti, helikta kai ouden—. sed nos tenemus praeceptum illud tas ton kratounton—. at hercule alter tuus familiaris Hortalus quam plena manu, quam ingenue, quam ornate nostras laudes in astra sustulit, cum de Flacci praetura et de illo tempore Allobrogum diceret! sic habeto nec amantius nec honorificentius nec copiosius potuisse dici. ei te hoc scribere a me tibi esse missum sane volo.

[2] sed quid tu scribas? quem iam ego venire atque adesse arbitror; ita enim egi tecum superioribus litteris. valde te exspecto, valde desidero neque ego magis quam ipsa res et tempus poscit. his de negotiis quid scribam ad te nisi idem quod saepe? re publica nihil desperatius, iis quorum opera nihil maiore odio. nos, ut opinio et spes et coniectura nostra fert, firmissima benevolentia hominum muniti sumus. qua re advola; aut expedies nos omni molestia aut eris particeps. ideo sum brevior quod, ut spero, coram brevi tempore conferre quae volumus licebit. cura ut valeas. 