Marcus Tullius Cicero
Epistulae
Epistulae ad Quintum Fratrem
Liber III
editionis informationes vide
Fairytale left blue.png Liber II

I - II - III - IV - V - VI - VII - VIII - IX
I

Scr. mense Septembri (dat. a. d. III. Kal. Oct.) a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.
I.i
<Anfang des Texts>
1. Ego ex magnis caloribus—non enim meminimus maiores—in Arpinati summa cum amoenitate, tum salubritate fluminis me refeci ludorum diebus, Philotimo tribulibus commendatis. In Arcano a. d. IIII. Idus Septembres fui: ibi Mescidium cum Philoxeno aquamque, quam ii ducebant non longe a villa, belle sane fluentem vidi, praesertim maxima siccitate, uberioremque aliquanto sese collecturos esse dicebant; apud Herum recte erat. In Maniliano offendi Diphilum Diphilo tardiorem; sed tamen nihil ei restabat praeter balnearia et ambulationem et aviarium. Villa mihi valde placuit, propterea quod summam dignitatem pavimentata porticus habebat, quod mihi nunc denique apparuit, posteaquam et ipsa tota patet et columnae politae sunt. Totum in eo est—quod mihi erit curae—, tectorium ut concinnum sit. Pavimenta recte fieri videbantur; cameras quasdam non probavi mutarique iussi. 2. Quo loco in porticu te scribere aiunt ut atriolum fiat, mihi, ut est, magis placebat; neque enim satis loci videbatur esse atriolo, neque fere solet nisi in iis aedificiis fieri, in quibus est atrium maius, nec habere poterat adiuncta cubicula et eiusmodi membra: nunc hoc vel honestate testudinis vel valde boni aestivum locum obtinebit; tu tamen si aliter sentis, rescribe quam primum. In balneariis assa in alterum apodyterii angulum promovi, propterea quod ita erant posita, ut eorum vaporarium esset subiectum cubiculis. Subgrande cubiculum autem et hibernum altum valde probavi, quod et ampla erant et loco posita, ambulationis uno latere, eo, quod est proximum balneariis. Columnas neque rectas neque e regione Diphilus collocarat: eas scilicet demolietur; aliquando perpendiculo et linea discet uti. Omnino spero paucis mensibus opus Diphili perfectum fore; curat enim diligentissime Caesius, qui tum mecum fuit.
I.ii

3. Ex eo loco recta Vitularia via profecti sumus in Fufidianum fundum, quem tibi proximis nundinis Arpini de Fufido HS. CCCICCC.CIC. emeramus. Ego locum aestate umbrosiorem vidi numquam; permultis locis aquam profluentem, et eam uberem: quid quaeris? iugera L. prati Caesius irrigaturum facile te arbitrabatur; equidem hoc, quod melius intelligo, affirmo, mirifica suavitate villam habiturum, piscina et salientibus additis, palaestra et silva virdicata. Fundum audio te hunc Bovillanum velle retinere: de eo quid videatur, ipse constitues. Calibus aiebat aqua dempta et eius aquae iure constituto et servitute fundo illi imposita tamen nos pretium servare posse, si vendere vellemus. Mescidium mecum habui: is se ternis nummis in pedem tecum transegisse dicebat, sese autem mensum pedibus aiebat passuum IIICIC. Mihi plus visum est; sed praestabo sumptum nusquam melius posse poni. Cillonem arcessieram Venafro; sed eo ipso die quattuor eius conservos et discipulos Venafri cuniculus oppresserat. 4. Idibus Septembr. in Laterio fui: viam perspexi, quae mihi ita placuit, ut opus publicum videretur esse, praeter CL. passus—sum enim ipse mensus ab eo ponticulo, qui est ad Furinae, Satricum versus—: eo loco pulvis, non glarea iniecta est—id mutabitur—, et ea viae pars valde acclivis est, sed intellexi aliter duci non potuisse, praesertim cum tu neque per Locustae neque per Varronis velles ducere. Velvinum ante suum fundum probe munierat; Locusta non attigerat, quem ego Romae aggrediar et, ut arbitror, commovebo, et simul M. Taurum, quem tibi audio promisisse, qui nunc Romae erat, de aqua per fundum eius ducenda rogabo. 5. Nicephorum, villicum tuum, sane probavi quaesivique ex eo, ecquid ei de illa aedificatiuncula Laterii, de qua mecum locutus es, mandavisses: tum is mihi respondit se ipsum eius operis HS. XVI. conductorem fuisse, sed te postea multa addidisse ad opus, nihil ad pretium; itaque id se omisisse. Mihi mehercule valde placet te illa, ut constitueras, addere; quamquam ea villa, quae nunc est, tamquam philosopha videtur esse, quae obiurget ceterarum villarum insaniam; verumtamen illud additum delectabit. Topiarium laudavi: ita omnia convestivit hedera, qua basim villae, qua intercolumnia ambulationis, ut denique illi palliati topiariam facere videantur et hederam vendere. Iam apoduthriv nihil alsius, nihil muscosius. 6. Habes fere de rebus rusticis: urbanam expolitionem urget ille quidem et Philotimus et Cincius, sed etiam ipse crebro interviso, quod est facile factu; quamobrem ea te cura liberatum volo.
I.iii

7. De Cicerone quod me semper rogas, ignosco equidem tibi, sed tu quoque mihi velim ignoscas; non enim concedo tibi, plus ut illum ames, quam ipse amo; atque utinam his diebus in Arpinati, quod et ipse cupierat et ego non minus, mecum fuisset! quod ad Pomponiam, si tibi videtur, scribas velim, cum aliquo exibimus, eat nobiscum puerumque educat: clamores efficiam, si eum mecum habuero otiosus, nam Romae respirandi non est locus. Id me scis antea gratis tibi esse pollicitum: quid nunc putas, tanta mihi abs te mercede proposita? Venio nunc ad tuas litteras, quas pluribus epistulis accepi, dum sum in Arpinati; nam mihi uno die tres sunt redditae, et quidem, ut videbantur, eodem abs te datae tempore, una pluribus verbis, in qua primum erat, quod antiquior dies in tuis fuisset ascripta litteris quam in Caesaris: id facit Oppius nonnumquam necessario, ut, cum tabellarios constituerit mitter litterasque a nobis acceperit, aliqua re nova impediatur et necessario serius, quam constituerat, mittat neque nos datis iam epistulis diem commutari curemus. 9. Scribis de Caesaris summo in nos amore: hunc et tu fovebis et nos, quibuscumque poterimus rebus, augebimus. De Pompeio et facio diligenter et faciam, quod mones. Quod tibi mea permissio mansionis tuae grata est, id ego summo meo dolore et desiderio tamen ex parte gaudeo. In Hippodamo et nonnullis aliis arcessendis quid cogites, non intelligo: nemo istorum est, qui non abs te munus fundi suburbani instar exspectet. Trebatium vero meum quod isto admisceas nihil est: ego illum ad Caesarem misi, qui mihi iam satisfecit; si ipsi minus, praestare nihil debeo teque item ab eo vindico et libero. Quod scribis te a Caesare quotidie plus diligi, immortaliter gaudeo; Balbum vero, qui est istius rei, quemadmodum scribis, adiutor, in oculis fero. Trebonium meum a te amari teque ab illo pergaudeo. 10. De tribunatu quod scribis, ego vero nominatim petivi Curtio, et mihi ipse Caesar nominatim Curtio paratum esse rescripsit meamque in rogando verecundiam obiurgavit. Si cui praeterea petiero—id quod etiam Oppio dixi ut ad illum scriberet—, facile patiar mihi negari, quoniam illi, qui mihi molesti sunt, sibi negari a me non facile patiuntur. Ego Curtium, id quod ipsi dixi, non modo rogatione, sed etiam testimonio tuo diligo, quod litteris tuis studium illius in salutem nostram facile perspexi. De Britannicis rebus cognovi ex tuis litteris nihil esse nec quod metuamus nec quod gaudeamus. De publicis negotiis, quae vis ad te Tironem scribere, negligentius ad te ante scribebam, quod omnia minima maxima ad Caesarem mitti sciebam.
I.iv

11. Rescripsi epistulae maximae; audi nunc ad minusculam, in qua primum est de Clodii ad Caesarem litteris; in quo Caesaris consilium probo, quod tibi amantissime petenti veniam non dedit, uti ullum ad illam furiam verbum rescriberet. Alterum est, de Calventii Marii oratione quod scribis: miror tibi placere me ad eam rescribere, praesertim cum illam nemo lecturus sit, si ego nihil rescripsero, meam in illum pueri omnes tamquam dictata perdiscant. Libros meos, [omnes] quos exspectas, inchoavi, sed conficere non possum his diebus; orationes efflagitatas pro Scauro et pro Plancio absolvi. Poema ad Caesarem, quod composueram, incidi; tibi, quod rogas, quoniam ipsi fontes iam sitiunt, si quid habebo spatii, scribam. 12. Venio ad tertiam. Valbum quod ais mature Romam bene comitatum esse venturum mecumque assidue usque ad Idus Maias futurum, id mihi pergratum perque iucundum. Quod me in eadem epistula, sicut saepe antea, cohortaris ad ambitionem et ad laborem, faciam equidem, sed quando vivemus? 13. Quarta epistula mihi reddita est Idibus Sept., quam a. d. IIII. Idus Sext. ex Britannia dederas. In ea nihil sane erat novi praeter Erigonam—quam si ab Oppio accepero, scribam ad te, quid sentiam, nec dubito, quin mihi placitura sit—, et, quod paene praeterii, de eo, quem scripsisti de Milonis plausu scripsisse ad Caesarem: ego vero facile patior ita Caesarem existimare, illum quam maximum fuisse plausum; et prorsus ita fuit et tamen ille plausus, qui illi datur, quodam modo nobis videtur dari. 14. Reddita etiam mihi est pervetus epistula, sed sero allata, in qua de aede Telluris et de porticu Catuli me admones: fit utrumque diligenter; ad Telluris quidem etiam tuam statuam locavi. Item de hortis me quod admones, nec fui umquam valde cupidus et nunc domus suppeditat mihi hortorum amoenitatem. Romam cum venissem a. d. XIII. Kal. Octobres, absolutum offendi in aedibus tuis tectum, quod supra conclavia non placuerat tibi esse multorum fastigiorum: id nunc honeste vergit in tectum inferioris porticus. Cicero noster, dum ego absum, non cessavit apud rhetorem: de eius eruditione quod labores, nihil est, quoniam ingenium eius nosti, studium ego video; cetera eius sic suscipio, ut me putem praestare debere.
I.v

15. Gabinium tres adhuc factiones postulant: L. Lentulus, flaminis filius, qui iam de maiestate postulavit; Ti. Nero cum bonis subscriptoribus; C. Memmius tribunus pl. cum L. Capitone. Ad urbem accessit a. d. XII. Kal. Octobr.: nihil turpius nec desertius; sed his iudiciis nihil audeo confidere. Quod Cato non valebat, adhuc de pecuniis repetundis non erat postulatus. Pompeius a me valde contendit de reditu in gratiam, sed adhuc nihil profecit nec, si ullam partem libertatis tenebo, proficiet. 16. Tuas litteras vehementer exspecto. Quod scribis te audisse, in candidatorum consularium coitione me interfuisse, id falsum est; eiusmodi enim pactiones in ea coitione factae sunt, quas postea Memmius patefecit, ut nemo bonus interesse debuerit, et simul mihi committendum non fuit, ut iis coitionibus interessem, quibus Messala excluderetur. Cui quidem vehementer satisfacio rebus omnibus, ut arbitror, etiam Memmio; Domitio ipsi multa iam feci, quae voluit quaeque a me petivit; Scaurum beneficio defensionis valde obligavi. Adhuc erat valde incertum, et quando comitia et qui consules futuri essent. 17. Cum hanc iam epistulam complicarem, tabellarii a vobis venerunt a. d. XI. Kal. Septembr. vicesimo die. O me sollicitum! quantum ego dolui in Caesaris suavissimis litteris! Scilicet, quo erant suaviores, eo maiorem dolorem illius ille casus afferebat. Sed ad tuas venio litteras. Primum tuam remansionem etiam atque etiam probo, praesertim cum, ut scribis, cum Caesare communicaris. Oppium miror quidquam cum Publio; mihi enim non placuerat. 18. Quod interiore epistula scribis, me Idibus Septembribus Pompeio legatum iri, id ego non audivi scripsique ad Caesarem neque Vibullium Caesaris mandata de mea mansione ad Pompeium pertulisse nec Oppium. Quo consilio? quamquam Oppium ego tenui, quod priores partes Vibullii erant; cum eo enim coram Caesar egerat, ad Oppium scripserat. Ego vero nullas deut°raw front¤daw habere possum in Caesaris rebus: ille mihi secundum te et liberos nostros ita est, ut sit paene par. Videor id iudicio facere—iam enim debeo—; sed tamen amore sum incensus.
I.vi

19. Cum scripsissem haec infima, quae sunt mea manu, venit ad nos Cicero tuus ad coenam, cum Pomponia foris coenaret. Dedit mihi epistulam legendam tuam, quam paullo ante acceperat, Aristophaneo modo valde mehercule et suavem et gravem; qua sum admodum delectatus. Dedit etiam alteram illam mihi, qua iubes eum mihi esse affixum tamquam magistro. Quam illum epistulae illae delectarunt, quam me! nihil puero illo suavius, nihil nostri amantius. Haec inter coenam Tironi dictavi, ne mirere alia manu esse. 20. Annali pergratae litterae tuae fuerunt, quod et curares de se diligenter et tamen consilio se verissimo iuvares. P. Servilius pater ex litteris, quas sibi a Caesare missas esse dicebat, significat valde te sibi gratum fecisse, quod de sua voluntate erga Caesarem humanissime diligentissimeque locutus esses. 21. Cum Romam ex Arpinati revertissem, dictum mihi est Hippodamum ad te profectum esse. Non possum scribere me miratum esse illum tam inhumaniter fecisse, ut sine meis litteris ad te proficisceretur: illud scribo, mihi molestum fuisse; iam enim diu cogitaveram ex eo, quod tu ad me scripseras, ut, si quid esset, quod ad te diligentius perferri vellem, illi darem, quod mehercule hisce litteris, quas vulgo ad te mitto, nihil fere scribo, quod si in alicuius manus inciderit, moleste ferendum sit. Minucio me et Salvio et Labeoni reservabam: Labeo aut tarde proficiscetur aut hic manebit. 22. Hippodamus ne numquid vellem quidem rogavit. T. Pinarius amabiles ad me de te litteras mittit: se maxime litteris, sermonibus, coenis denique tuis delectari. Is homo semper me delectavit fraterque eius mecum est multum: quare, uti instituisti, complectere adolescentem.
I.vii

23. Quod multos dies epistulam in manibus habui propter commorationem tabellariorum, ideo multa coniecta sunt aliud alio tempore, velut hoc: T. Anicius mihi saepe iam dixit sese tibi, suburbanum si quod invenisset, non dubitaturum esse emere. In eius sermone ego utrumque soleo admirari, et te de suburbano emendo, cum ad illum scribas, non modo ad me non scribere, sed etiam aliam in sententiam scribere, et, cum ad illum scribas, nihil te recordari de epistulis illis, quas in Tusculano eius tu mihi ostendisti, nihil de praeceptis Epicharmi, gn«yi, p«w llŸ k°xrhtai, totum denique vultum, sermonem, animum eius, quemadmodum coniicio, quasi [dedidicisse.] [Footnote adds this to text. Loeb explains it was added by Wesenberg.] 24. Sed haec tu videris: de suburbano cura ut sciam, quid velis, et simul, ne quid ille turbet, vide. Quid praeterea? quid? Etiam. Gabinius a. d. IIII. Kal. Octobr. noctu in urbem introierat: [et] hodie hora VIII., cum edicto C. Alfii de maiestate eum adesse oporteret, concursu magno et odio universi populi paene afflictus est. Nihil illo turpius; proximus tamen est Piso: itaque mirificum embolium cogito in secundum librorum meorum includere, dicentem Apollinem in concilio deorum, qualis reditus duorum imperatorum futurus esset, quorum alter exercitum perdidisset, alter vendidisset. 25. Ex Britannia Caesar ad me Kal. Septembr. dedit litteras, quas ego accepi, a. d. IIII. Kal. Octobr., satis commodas de Britannicis rebus, quibus, ne admirer, quod a te nullas acceperim, scribit se sine te fuisse, cum ad mare accesserit. Ad eas ego ei litteras nihil rescripsi, ne gratulandi quidem causa, propter eius luctum. Te oro etiam atque etiam, mi frater, ut valeas.
II

Scr. Romae a. d. V. Idus Octobres a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. A. d. VI. Idus Octobr. Salvius Ostiam vesperi navi profectus erat cum iis rebus, quas tibi domo mitti volueras. Eodem die Gabinium ad populum luculente calefecerat Memmius sic, ut Calidio verbum facere pro eo non licuerit. Postridie autem eius diei, qui erat tum futurus, cum haec scribebam ante lucem, apud Catonem erat divinatio in Gabinium futura inter Memmium et Ti. Neronem et C. et L. Antonios M. f.: putabamus fore, ut Memmio daretur, etsi erat Neronis mira contentio. Quid quaeris? probe premitur, nisi noster Pompeius dis hominibusque invitis negotium everterit. 2. Cognosce nunc hominis audaciam et aliquid in re publica perdita delectare: cum Gabinius, quacumque veniebat, triumphum se postulare dixisset subitoque bonus imperator noctu in urbem hostium plane invasisset, in senatum se non committebat. Interim ipso decimo die, quo eum oportebat hostiarum numerum et militum renuntiare, irrepsit summa infrequentia. Cum vellet exire, a consulibus retentus est, introducti publicani: homo undique atius et cum a me maxime vulneraretur, non tulit et me trementi voce exsulem appellavit. Hic—o di! nihil umquam honorificentius nobis accidit—consurrexit senatus cum clamore ad unum sic, ut ad corpus eius accederet, pari clamore atque impetu publicani. Quid quaeris? omnes, tamquam si tu esses, ita fuerunt. Nihil hominum sermone foris clarius. Ego tamen me teneo ab accusando, vix mehercule, sed tamen teneo, vel quod nolo cum Pompeio pugnare—satis est, quod instat de Milone—, vel quod iudices nullos habemus. 'ApÒteugma formido, addo etiam malevolentiam hominum, et timeo, ne illi me accusante aliquid accidat, nec despero rem et sine me et nonnihil per me confici posse. 3. De ambitu postulati sunt omnes, qui consulatum petunt: a Memmio Domitius, a Q. Acutio, bono et erudito adolescente, Memmius, a Q. Pompeio Messala, a Triario Scaurus. Magno res in motu est, propterea quod aut hominum aut legum interitus ostenditur. Opera datur, ut iudicia ne fiant. Res videtur spectare ad interregnum. Consules comitia habere cupiunt; rei nolunt et maxime Memmius, quod Caesaris adventu se sperat futurum consulem, sed mirum in modum iacet. Domitius cum Messala certus esse videbatur; Scaurus refrixerat. Appius sine lege curiata confirmat se Lentulo nostro successurum; qui quidem mirificus illo die, quod paene praeterii, fuit in Gabinium: accusavit maiestatis; nomina data, cum ille verbum nullum. Habes forensia: domi recte est; ipsa domus a redemptoribus tractatur non indiligenter.
III

Scr. Romae mense Octobri (a. d. XII. Kal. Nov.?) a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. Occupationum mearum tibi signum sit librarii manus: diem scito esse nullum, quo die non dicam pro reo; ita, quidquid conficio aut cogito, in ambulationis tempus fere confero. Negotia se nostra sic habent: domestica vero, ut volumus: valent pueri, studiose discunt, diligenter docentur, et nos et inter se amant. Expolitiones utriusque nostrum sunt in manibus: sed tua ad perfectum iam res rustica Arcani et Laterii. Praeterea de aqua, de via nihil praetermisi quadam epistula quin enucleate ad te perscriberem. Sed me illa cura sollicitat angitque vehementer, quod dierum iam amplius quinquaginta intervallo nihil a te, nihil a Caesare, nihil ex istis locis non modo litterarum, sed ne rumoris quidem affluxit; me autem iam et mare istuc et terra sollicitat, neque desino, ut fit in amore, ea, quae minime volo, cogitare. Quare non equidem iam te rogo, ut ad me de te, de rebus istis scribas—numquam enim, cum potes, praetermittis—, sec hoc te scire volo, nihil fere umquam me sic exspectasse, ut, cum haec scribebam, tuas litteras. 2. Nunc cognosce ea, quae sunt in re publica: comitiorum quotidie singuli dies tolluntur obnuntiationibus magna voluntate bonorum omnium: tanta invidia sunt consules propter suspicionem pactorum a candidatis praemiorum. Candidati consulares quattuor omnes rei: causae sunt difficiles, sed enitemur, ut Messala noster salvus sit, quod est etiam cum reliquorum salute coniunctum. Gabinium de ambitu reum fecit P. Sulla subscribente privigno Memmio, fratre Caecilio, Sulla filio; contra dixit L. Torquatus omnibusque libentibus non obtinuit. 3. Quaeris: "quid fiet de Gabinio?" Sciemus de maiestate triduo: quo quidem in iudicio odio premitur omnium generum, maxime testibus caeditur, accusatoribus frigidissimis utitur; consilium varium, quaesitor gravis et firmus Alfius, Pompeius vehemens in iudicibus rogandis. Quid futurum sit, nescio; locum tamen illi in civitate non video. Animum praebeo ad illius perniciem moderatum, ad rerum eventum lenissimum. 4. Habes fere de omnibus rebus; unum illud addam: Cicero tuus nosterque summo studio est Paeonii sui rhetoris, hominis, opinor, valde exercitati et boni; sed nostrum instituendi genus esse paullo eruditius et yetix‰teron non ignoras: quare neque ego impediri Ciceronis iter atque illam disciplinam volo et ipse puer magis illo declamatorio genere duci et delectari videtur, in quo quoniam ipsi quoque fuimus, patimur illum ire nostris itineribus—eodem enim perventurum esse confidimus—, sed tamen, si nobiscum eum rus aliquo eduxerimus, in hanc nostram rationem consuetudinemque inducemus; magna enim nobis a te proposita merces est, quam certe nostra culpa numquam minus assequemur. Quibus in locis et qua spe hiematurus sis, ad me quam diligentissime scribas velim.
IV

Scr. Romae IX. Kal. Nov. a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. Gabinius absolutus est. Omnino nihil accusatore Lentulo subscriptoribusque eius infantius, nihil illo consilio sordidius; sed tamen, nisi incredibilis contentio precesque Pompeii, dictaturae etiam rumor plenus timoris fuisset, ipsi Lentulo non respondisset, qui tum, illo accusatore illoque consilio, sententiis condemnatus sit XXXII., cum LXX. tulissent. Est omnino tam gravi fama hoc iudicium, ut videatur reliquis iudiciis periturus, et maxime de pecuniis repetundis; sed vides nullam esse rem publicam, nullum senatum, nulla iudicia, nullam in ullo nostrum dignitatem. Quid plura de iudicibus? duo praetorii sederunt, Domitius Calvinus: is aperte absolvit, ut omnes viderent; et Cato: is diribitis tabellis de circulo se subduxit et Pompeio primus nuntiavit. 2. Aiunt nonnulli, etiam Sallustius, me oportuisse accusare. His ego iudicibus committerem? quid essem, si me agente esset elapsus? sed me alia moverunt: non putasset sibi Pompeius de illius salute, sed de sua dignitate mecum esse certamen; in urbem introisset; ad inimicitias res venisset; cum Aesernino Samnite Pacideianus comparatus viderer; auriculam fortasse mordicus abstulisset, cum Clodio quidem certe redisset in gratiam. Ego vero meum consilium, si praesertim tu non improbas, vehementer approbo: ille, cum a me singularibus meis studiis ornatus esset cumque ego illi nihil deberem, ille mihi omnia, tamen in re publica me a se dissentientem non tulit—nihil dicam gravius—et minus potens eo tempore, quid in me florentem posset, ostendit; nunc, cum ego ne curem quidem multum posse, res publica certe nihil possit, unus ille omnia possit, cum illo ipso contenderem—sic enim faciendum fuisset—? non existimo te putare id mihi suscipiendum fuisse. 3. "Alterutrum," inquit idem Sallustius; "defendisses idque Pompeio contendenti dedisses, etenim vehementer orabat." Lepidum amicum Sallustium, qui mihi aut inimicitias putet periculosas subeundas fuisse aut infamiam sempiternam! Ego vero hac mediocritate delector, ac mihi illud iucundum est, quod, cum testimonium secundum fidem et religionem gravissime dixissem, reus dixit, si in civitate licuisset sibi esse, mihi se satisfacturum, neque me quidquam interrogavit. 4. De versibus, quos tibi a me scribi vis, deest mihi quidem opera, quae non modo tempus, sed etiam animum vacuum ab omni cura desiderat; sed abest etiam ?nyousiasmÒw, non enim sumus omnino sine cura venientis anni, etsi sumus sine timore. Simul et illud—sine ulla mehercule ironia loquor—: tibi istius generis in scribendo priores partes tribuo quam mihi. 5. De bibliotheca tua Graeca supplenda, libris commutandis, Latinis comparandis, valde velim ista confici, praesertim cum ad meum quoque usum spectent; sed ego, mihi ipsi ista per quem agam, non habeo—neque enim venalia sunt, quae quidem placeant, et confici nisi per hominem et peritum et diligentem non possunt—, Chrysippo tamen imperabo et cum Tyrannione loquar. De fisco quid egerit Scipio, quaeram; quod videbitur rectum esse, curabo. De Ascanione, tu vero, quod voles, facies; me nihil interpono. De suburbano, quod non properas, laudo, ut habeas, hortor. 6. Haec scripsi a. d. VIIII. Kal. Novembr., quo die ludi committebantur, in Tusculanum proficiscens ducensque mecum Ciceronem meum in ludum discendi, non lusionis, ea re non longius cum vellem, quod Pomptino ad triumphum a. d. III. Nonas Novembr. volebam adesse; etenim erit nescio quid negotioli: nam Cato et Servilius praetores prohibituros se minantur, nec, quid possint, scio—ille enim et Appium consulem secum habebit et praetores et tribunos pl.—, sed minantur tamen, in primisque 'Arh pn°vw Q. Scaevola. Cura, mi suavissime et carissime frater, ut valeas.
V & VI

Scr. in Tusculano exeunte mense Oct. aut ineunte Novembri a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. Quod quaeris, quid de illis libris egerim, quos, cum essem in Cumano, scribere institui, non cessavi neque cesso, sed saepe iam scribendi totum consilium rationemque mutavi; nam iam duobus factis libris, in quibus novendialibus iis ferris, quae fuerunt Tuditano et Aquilio consulibis, sermo est a me institutus Africano paullo ante mortem et Laelii, Phili, Manilii, P. Rutilii, Q. Tuberonis et Laelii generorum, Fannii et Scaevolae, sermo autem in novem et dies et libros distributus de optimo statu civitatis et de optimo cive—sane texebatur opus luculente hominumque dignitas aliquantum orationi ponderis afferebat—, ii libri cum in Tusculano mihi legerentur audiente Sallustio, admonitus sum ab illo multo maiore auctoritate illis de rebus dici posse, si ipse loquerer de re publica, praesertim cum essem non Heraclides Ponticus, sed consularis et is, qui in maximis versatus in re publica rebus essem; quae tam antiquis hominibus attribuerem, ea visum iri ficta esse; oratorum sermonem in illis nostris libris, qui essent de ratione dicendi, belle a me removisse, ad eos tamen rettulisse, quos ipse vidissem; Aristotelem denique, quae de re publica et praestanti viro scribat, ipsum loqui. 2. Commovit me, et eo magis, quod maximos motus nostrae civitatis attingere non poteram, quod erant inferiores quam illorum aetas, qui loquebantur; ego autem id ipsum tum eram secutus, ne in nostra tempora incurrens offenderem quempiam. Nunc et id vitabo et loquar ipse tecum, et tamen illa, quae institueram, ad te, si Romam venero, mittam; puto enim te existimaturum a me illos libros non sine aliquo meo stomacho esse relictos. 3. Caesaris amore, quem ad me perscripsit, unice delector; promissis iis, quae ostendit, non valde pendeo: nec sitio honores nec desidero gloriam, magisque eius voluntatis perpetuitatem quam promissorum etiam exspecto; vivo tamen in ea ambitione et labore, quam id, quod non postulo, exspectem. Quod me de versibus faciendis rogas, incredibile est, mi frater, quam egeam tempore, nec sane satis commoveor animo ad ea, quae vis, canenda. ampôeis vero ad ea, quae ipse ego ne cogitando quidem consequor, tu, qui omnes isto eloquendi et exprimendi genere superasti, a me petis? Facerem tamen, ut possem, sed, quod te minime fugit, opus est ad poema quadam animi alacritate, quam plane mihi tempora eripiunt. Abduco me equidem ab omni rei publicae cura dedoque litteris, sed tamen indicabo tibi, quod mehercule in primis te celatum volebam: angor, mi suavissime frater, angor nullam esse rem publicam, nulla iudicia, nostrumque hoc tempus aetatis, quod in illa auctoritate senatoria florere debebat, aut forensi labore iactari aut domesticis litteris sustentari, illud vero, quod a puero adamaram,

    Pollon aristeuein kai hupeirochon emmenai allôn

totum occidisse, inimicos a me partim non oppugnatos, partim etiam esse defensos, meum non modo animum, sed ne odium quidem esse liberum, unumque ex omnibus Caesarem esse inventum, qui me tantum, quantum ego vellem, amaret, aut etiam, sicut alii putant, hunc unum esse, qui velit: quorum tamen nihil est eiusmodi, ut ego me non multa consolatione quotidie leniam; sed illa erit consolatio maxima, si una erimus: nunc ad illa vel gravissimum accedit desiderium tui. 5. Gabinius si, ut Pansa putat oportuisse, defendissem, concidissem; qui illum oderunt—ii sunt toti ordines—, propter quem oderunt, me ipsum odisse coepissent. Tenui me, ut puto, egregie, tantum ut facerem, quantum omnes viderunt; et in omni summa, ut mones, valde me ad otium pacemque converto. 6. De libris, Tyrannio est cessator; Chrysippo dicam, sed res operosa est et hominis perdiligentis: sentio ipse, qui in summo studio nihil assequor. De Latinis vero, quo me vertam, nescio: ita mendose et scribuntur et veneunt; sed tamen, quod fieri poterit, non negligam. Crebrius, ut ante ad te scripsi, Romae est, et qui omnia adnuat, debere tibi valde renuntiant. Ab aerario puto confectum esse, dum absum. 7. Quattuor tragoedias sedecim diebus absolvisse cum scribas, tu quidquam ab alio mutuaris? et kr°ow quaeris, cum Electram et Troadas scripseris? cessator esse noli et illud gnôthi seauton noli putare ad arrogantium minuendam solum esse dictum, verum etiam ut bona nostra norimus. Sed et istas et Erigonam mihi velim mittas. Habes ad duas epistulas proximas.
VII

Scr. in Tusculano mense Novembri a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. Romae et maxime et Appia ad Martis mira luvies: Crassipedis ambulatio ablata, horti, tabernae plurimae; magna vis aquae usque ad piscinam publicam. Viget illud Homeri:

    êmat' opôrinôi, hote labrotaton cheei hudôr
    Zeus, hote dê rh' andressi kotessamenos chalepênêi.

cadit enim in abolutionem Gabinii:

    hoi biêi ein agorêi skolias krinôsi themistas,
    ek de dikên elasôsi, theôn opin ouk alegontes.

2. Sed haec non curare decrevi. Romam cum venero, quae perspexero, scribam ad te et maxime de dictatura, et ad Labienum et ad Ligurium litteras dabo. Hanc scripsi ante lucem ad lychnuchum ligneolum, qui mihi erat periucundus, quod eum te aiebant, cum esses Sami, curasse faciendum. Vale mi suavissime et optime frater.
VIII

Scr. Romae exeunte mense Novembri a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. Superiori epistulae quod respondeam, nihil est, quae plena stomachi et querelarum est, quo in genere alteram quoque te scribis pridie Labieno dedisse, qui adhuc non venerat; delevit enim mihi omnem molestiam recentior epistula. Tantum te et moneo et rogo, ut in istis molestiis et laboribus et desideriis recordere, consilium nostrum quod fuerit profectionis tuae; non enim commoda quaedam sequebamur parva ac mediocria, quid enim erat, quod discessu nostro emendum putaremus? praesidium firmissimum petebamus ex optimi et potentissimi viri benevolentia ad omnem statum nostrae dignitatis. Plura ponuntur in spe, quam petimus: reliqua ad iacturam reserventur. Quare, si crebro referes animum tuum ad rationem et veteris consilii nostri et spei, facilius istos militiae labores ceteraque, quae te offendunt, feres, et tamen, cum voles, depones, sed eius rei maturitas nequedum venit et tamen iam appropinquat. 2. Etiam illud te admoneo, ne quid ullis litteris committas, quod si prolatum sit, moleste feramus: multa sunt, quae ego nescire malo quam cum aliquo periculo fieri certior. Plura ad te vacuo animo scribam, cum, ut spero, se Cicero meus belle habebit. Tu velim cures, ut sciam, quibus nos dare oporteat eas, quas ad te deinde litteras mittemus, an Labieni; ubi enim isti sint Nervii et quam longe absint, nescio. 3. De virtute et gravitate Caesaris, quam in summo dolore adhibuisset, magnam ex epistula tua accepi voluptatem. Quod me institutum ad illum poema iubes perficere, etsi distentus cum opera, tum animo sumo multo magis, tamen, quoniam ex epistula, quam ad te miseram, cognovit Caesar me aliquid esse exorsum, revertar ad institutum idque perficiam his supplicationum otiosis diebus, quibus Messallam iam nostrum reliquosque molestia levatos vehementer gaudeo, eumque quod certum consulem cum Domitio numeratis, nihil a nostra opinione dissentitis. Ego Messallam Caesari praestabo. Sed Memmius in adventu Caesaris habet spem, in quo illum puto errare; hic quidem friget, Scaurum autem iampridem Pompeius abiecit. 4. Res prolatae; ad interregnum comitia adducta; rumor dictatoris iniucundus bonis, mihi etiam magis, quae loquuntur, sed tota res et timetur et refrigescit. Pompeius plane se negat velle; antea mihi ipse non negabat. Hirrus auctor fore videtur: o di, quam ineptus! quam se ipse amans sine rivali! Crassum Iunianum, hominem mihi deditum, per me deterruit. Velit nolit, scire difficile est; Hirro tamen agente nolle se non probabit. Aliud hoc tempore de re publica nihil loquebantur; agebatur quidem certe nihil. 5. Serrani Domestici filii funus perluctuosum fuit a. d. VIII. Kal. Decembr.: laudavit pater scripto meo. 6. Nunc de Milone. Pompeius ei nihil tribuit, omnia Guttae dicitque se perfecturum, ut in illum Caesar incumbat: hoc horret Milo, nec iniuria, et, si ille dictator factus sit, paene diffidit. Intercessorem dictaturae si iuverit manu et praesidio suo, Pompeium metuit inimicum; si non iuverit, timet, ne per vim perferatur. Ludos apparat magnificentissimos, sic, inquam, ut nemo sumptuosiores: stulte bis terque non postulatos, vel quia munus magnificum dederat, vel quia facultates non erant, vel quia potuerat magistrum se, non aedilem putare. Omnia fere scripsi. Cura, mi carissime frater, ut valeas.
IX

Scr. Romae mense Decembri a.u.c. 700.
MARCUS QUINTO FRATRI SALUTEM.

1. De Gabinio nihil fuit faciendum istorum, quae a te amantissime cogitata sunt. Tote moi chanoi. Feci summa cum gravitate, ut omnes sentiunt, et summa cum lenitate, quae feci; illum neque ursi neque levavi: testis vehemens fui, praeterea quievi. Exitum iudicii foedum et perniciosum levissime tuli; quod quidem bonum mihi nunc denique redundat, ut iis malis rei publicae licentiaque audacium, qua ante rumpebar, nunc ne movear quidem, nihil est enim perditius his hominibus, his temporibus; 2. itaque, ex re publica quoniam nihil iam voluptatis capi potest, cur stomacher nescio. Litterae me et studia nostra et otium villaeque delectant maximeque pueri nostri. Angit unus Milo; sed velim finem afferat consulatus eius, in quo enitar non minus, quam sum enisus in nostro, tuque istinc, quod facis, adiuvabis. De quo cetera, nisi plane vis eripuerit, recte sunt; de re familiari timeo:

    ho de mainetai ouk et' anektôs,

qui ludos HS. CCCC comparet. Cuius in hoc uno inconsiderantiam et ego sustinebo, ut potero, et, tu ut possis, est tuorum nervorum. 3. De motu temporum venientis anni, nihil te intelligere volueram domestici timoris, sed de communi rei publicae statu, in quo etiamsi nihil procuro, tamen nihil curare vix possum; quam autem te velim cautum esse in scribendo, ex hoc coniicito, quod ego ad te ne haec quidem scribo, quae palam in re publica turbantur, ne cuiusquam animum meae litterae interceptae offendant. Quare domestica cura te levatum volo; in re publica scio quam sollicitus esse soleas. Video Messalam nostrum consulem: si per interregem, sine iudicio; si per dictatorem, tamen sine periculo: odii nihil habet; Hortensii calor multum valebit; Gabinii absolutio lex impunitatis putatur. 'En par°rgŸ: de dictatore tamen actum adhuc nihil est: Pompeius abest, Appius miscet; Hirrus parat, multi intercessores numerantur; populus non curat, principes nolunt, ego quiesco. 4. De mancipiis quod mihi polliceris, valde te amo, et sum equidem, uti scribis, et Romae et in praediis infrequens, sed cave, amabo, quidquam, quod ad meum commodum attineat, nisi maximo tuo commodo et maxima tua facultate, mi frater, cogitaris. 5. De epistula Vatinii, risi; sed me ab eo ita observari scio, ut eius ista odia non sorbeam solum, sed etiam concoquam. 6. Quod me hortaris, ut absolvam, habeo absolutum suave, mihi quidem uti videtur, ?pow ad Caesarem, sed quaero locupletem tabellarium, ne accidat quod Erigonae tuae, cui soli Caesare imperatore iter ex Gallia tutum non fuit. 7. Quid? si caementum bonum non haberem, deturbem aedificium? quod quidem mihi quotidie magis placet, in primisque inferior porticus et eius conclavia fiunt recte. De Arcano, Caesaris opus est vel mehercule etiam elegantioris alicuius; imagines enim istae et palaestra et piscina et Nilus multorum Philotimorum est, non Diphilorum; sed et ipsi ea adibimus et mittemus et mandabimus. 8. De Felicis testamento tum magis querere, si scias: quas enim tabulas se putavit obsignare, in quibus in unciis firmissimum tenes, eas vero—lapsus est per errorem et suum et Sicurae servi—non obsignavit, quas noluit, eas obsignavit. All' oimôzetô nos modo valeamus. 9. Ciceronem et ut rogas amo et ut meretur et debeo; dimitto autem a me, et ut a magistris ne abducam et quod mater Porcia non discedit, sine qua edacitatem pueri pertimesco; sed sumus una tamen valde multum. Rescipsi ad omnia. Mi suavissime et optime frater, vale. 