Carmina


					Quintus Horatius Flaccus





23 a.Ch.n.





Exported from Wikisource on 06/20/20





Liber I



* * *



I · II · III · IV · V · VI · VII · VIII · IX · X

XI · XII · XIII · XIV · XV · XVI · XVII · XVIII · XIX · XX

XXI · XXII · XXIII · XXIV · XXV · XXVI · XXVII · XXVIII · XXIX · XXX

XXXI · XXXII · XXXIII · XXXIV · XXXV · XXXVI · XXXVII · XXXVIII





Liber II



* * *



I · II · III · IV · V · VI · VII · VIII · IX · X

XI · XII · XIII · XIV · XV · XVI · XVII · XVIII · XIX · XX





Liber III



* * *



I · II · III · IV · V · VI · VII · VIII · IX · X

XI · XII · XIII · XIV · XV · XVI · XVII · XVIII · XIX · XX

XXI · XXII · XXIII · XXIV · XXV · XXVI · XXVII · XXVIII · XXIX · XXX





Liber IV



* * *



I · II · III · IV · V · VI · VII · VIII · IX · X

XI · XII · XIII · XIV · XV


<Anfang des Texts>


Maecenas, atavis edite regibus,

O et praesidium et dulce decus meum,

Sunt quos curriculo pulverem Olympicum

Collegisse iuvat, metaque fervidis



Evitata rotis palmaque nobilis 5

Terrarum dominos evehit ad deos.

Hunc, si mobilium turba Quiritium

Certat tergeminis tollere honoribus ;



Illum, si proprio condidit horreo

Quidquid de Libycis verritur areis. 10

Gaudentem patrios findere sarculo

Agros Attalicis condicionibus



Numquam demoveas, ut trabe Cypria

Myrtoum pavidus nauta secet mare.

Luctantem Icariis fluctibus Africum 15

Mercator metuens otium et oppidi



Laudat rura sui : mox reficit rates

Quassas indocilis pauperiem pati.

Est qui nec veteris pocula Massici

Nec partem solido demere de die 20



Spernit, nunc viridi membra sub arbuto

Stratus, nunc ad aquae lene caput sacrae.

Multos castra iuvant et lituo tubae

Permixtus sonitus bellaque matribus



Detestata. Manet sub Iove frigido 25

Venator tenerae coniugis immemor,

Seu visa est catulis cerva fidelibus

Seu rupit teretes Marsus aper plagas.



Me doctarum hederae praemia frontium

Dis miscent superis, me gelidum nemus 30

Nympharumque leves cum Satyris chori

Secernunt populo, si neque tibias



Euterpe cohibet nec Polyhymnia

Lesboum refugit tendere barbiton.

Quod si me lyricis vatibus inseres, 35

Sublimi feriam sidera vertice.





Iam satis terris nivis atque dirae

grandinis misit pater et rubente

dextera sacras iaculatus arcis

terruit urbem,



terruit gentis, grave ne rediret

saeculum Pyrrhae nova monstra questae,

omne cum Proteus pecus egit altos

visere montis,



piscium et summa genus haesit ulmo,

nota quae sedes fuerat columbis,

et superiecto pavidae natarunt

aequore dammae.



vidimus flavum Tiberim retortis

litore Etrusco violenter undis

ire deiectum monumenta regis

templaque Vestae,



Iliae dum se nimium querenti

iactat ultorem, vagus et sinistra

labitur ripa Iove non probante u-

xorius amnis.



audiet civis acuisse ferrum,

quo graves Persae melius perirent,

audiet pugnas vitio parentum

rara iuventus.



quem vocet divum populus ruentis

imperi rebus? prece qua fatigent

virgines sanctae minus audientem

carmina Vestam?



cui dabit partis scelus expiandi

Iuppiter? tandem venias precamur

nube candentis umeros amictus

augur Apollo;



sive tu mavis, Erycina ridens,

quam Iocus circum volat et Cupido;

sive neglectum genus et nepotes

respicis, auctor



heu nimis longo satiate ludo,

quem iuvat clamor galeaeque leves

acer et Marsi peditis cruentum

voltus in hostem;



sive mutata iuvenem figura

ales in terris imitaris almae

filius Maiae, patiens vocari

Caesaris ultor:



serus in caelum redeas diuque

laetus intersis populo Quirini

neve te nostris vitiis iniquum

ocior aura



tollat; hic magnos potius triumphos,

hic ames dici pater atque princeps

neu sinas Medos equitare inultos

te duce, Caesar.





Sic te diva potens Cypri,

Sic fratres Helenae, lucida sidera,

Ventorumque regat pater

Obstrictis aliis praeter Iapyga,



Navis, quae tibi creditum 5

Debes Vergilium ; finibus Atticis

Reddas incolumem, precor,

Et serves animae dimidium meae.



Illi robur et aes triplex

Circa pectus erat, qui fragilem truci 10

Commisit pelago ratem

Primus : nec timuit praecipitem Africum



Decertantem Aquilonibus

Nec tristis Hyadas nec rabiem Noti,

Quo non arbiter Hadriae 15

Maior, tollere seu ponere volt freta.



Quem mortis timuit gradum

Qui siccis oculis monstra natantia,

Qui vidit mare turbidum et

Infamis scopulos Acroceraunia? 20



Nequiquam deus abscidit

Prudens Oceano dissociabili

Terras, si tamen impiae

Non tangenda rates transiliunt vada.



Audax omnia perpeti 25

Gens humana ruit per vetitum nefas.

Audax Iapeti genus

Ignem fraude mala gentibus intulit.



Post ignem aetheria domo

Subductum, macies et nova febrium 30

Terris incubuit cohors

Semotique prius tarda necessitas



Leti corripuit gradum.

Expertus vacuum Daedalus aera

Pennis non homini datis ; 35

Perrupit Acheronta Herculeus labor.



Nil mortalibus ardui est ;

Caelum ipsum petimus stultitia, neque

Per nostrum patimur scelus

Iracunda Iovem ponere fulmina. 40





Solvitur acris hiems grata vice veris et Favoni

trahuntque siccas machinae carinas

ac neque iam stabulis gaudet pecus aut arator igni

nec prata canis albicant pruinis.

iam Cytherea choros ducit Venus imminente luna

iunctaeque Nymphis Gratiae decentes

alterno terram quatiunt pede, dum gravis Cyclopum

Volcanus ardens visit officinas.

nunc decet aut viridi nitidum caput impedire myrto

aut flore, terrae quem ferunt solutae,

nunc et in umbrosis Fauno decet immolare lucis,

seu poscat agna sive malit haedo.

pallida Mors aequo pulsat pede pauperum tabernas

regumque turris. o beate Sesti,

vitae summa brevis spem nos vetat inchoare longam;

iam te premet nox fabulaeque Manes

et domus exilis Plutonia; quo simul mearis,

nec regna vini sortiere talis

nec tenerum Lycidan mirabere, quo calet iuventus

nunc omnis et mox virgines tepebunt.





Quis multa gracilis te puer in rosa

Perfusus liquidis urget odoribus

Grato, Pyrrha, sub antro?

Cui flavam religas comam,



Simplex munditiis? Heu quotiens fidem

Mutatosque deos flebit et aspera

Nigris aequora ventis

Emirabitur insolens,



Qui nunc te fruitur credulus aurea,

Qui semper vacuam, semper amabilem

Sperat, nescius aurae

Fallacis. Miseri, quibus



Intentata nites. Me tabula sacer

Votiva paries indicat uvida

Suspendisse potenti

Vestimenta maris deo.





Scriberis Vario fortis et hostium

victor Maeonii carminis alite,

quam rem cumque ferox navibus aut equis

miles te duce gesserit.



nos, Agrippa, neque haec dicere nec gravem

Pelidae stomachum cedere nescii

nec cursus duplicis per mare Ulixei

nec saevam Pelopis domum



conamur, tenues grandia, dum pudor

inbellisque lyrae Musa potens vetat

laudes egregii Caesaris et tuas

culpa deterere ingeni.



quis Martem tunica tectum adamantina

digne scripserit aut pulvere Troico

nigrum Merionen aut ope Palladis

Tydiden superis parem?



nos convivia, nos proelia virginum

sectis in iuvenes unguibus acrium

cantamus, vacui sive quid urimur,

non praeter solitum leves.





Laudabunt alii claram Rhodon aut Mytilenen

aut Epheson bimarisve Corinthi

moenia vel Baccho Thebas vel Apolline Delphos

insignis aut Thessala Tempe;

sunt quibus unum opus est intactae Palladis urbem

carmine perpetuo celebrare et

undique decerptam fronti praeponere olivam;

plurimus in Iunonis honorem

aptum dicet equis Argos ditisque Mycenas:

me nec tam patiens Lacedaemon

nec tam Larisae percussit campus opimae

quam domus Albuneae resonantis

et praeceps Anio ac Tiburni lucus et uda

mobilibus pomaria rivis.

albus ut obscuro deterget nubila caelo

saepe Notus neque parturit imbris

perpetuos, sic tu sapiens finire memento

tristitiam vitaeque labores

molli, Plance, mero, seu te fulgentia signis

castra tenent seu densa tenebit

Tiburis umbra tui. Teucer Salamina patremque

cum fugeret, tamen uda Lyaeo

tempora populea fertur vinxisse corona

sic tristis adfatus amicos:

‘quo nos cumque feret melior fortuna parente,

ibimus—o socii comitesque,

nil desperandum Teucro duce et auspice Teucro:

certus enim promisit Apollo

ambiguam tellure nova Salamina futuram.

o fortes peioraque passi

mecum saepe viri, nunc vino pellite curas;

cras ingens iterabimus aequor.’





Lydia, dic per omnis

to deos oro, Sybarin cur properes amando

perdere, cur apricum

oderit campum patiens pulveris atque solis,

cur neque militaris

inter aequalis equitet, Gallica nec lupatis

temperet ora frenis?

cur timet flavum Tiberim tangere? cur olivum

sanguine viperino

cautius vitat neque iam livida gestat armis

bracchia saepe disco,

saepe trans finem iaculo nobilis expedito?

quid latet, ut marinae

filium dicunt Thetidis sub lacrimosa Troiae

funera, ne virilis

cultus in caedem et Lycias proriperet catervas?





Vides ut alta stet nive candidum

Soracte, nec iam sustineant onus

Silvae laborantes, geluque

Flumina constiterint acuto.



Dissolve frigus ligna super foco

Large reponens atque benignius

Deprome quadrimum Sabina,

O Thaliarche, merum diota.



Permitte divis cetera; qui simul

Stravere ventos aequore fervido

Deproeliantis, nec cupressi

Nec veteres agitantur orni.



Quid sit futurum cras, fuge quaerere et

Quem fors dierum cumque dabit lucro

Adpone, nec dulcis amores

Sperne puer neque tu choreas,



Donec virenti canities abest

Morosa. Nunc et campus et areae

Lenesque sub noctem susurri

Composita repetantur hora;



Nunc et latentis proditor intimo

Gratus puellae risus ab angulo

Pignusque dereptum lacertis

Aut digito male pertinaci.





Mercuri facunde nepos Atlantis,

qui feros cultus hominum recentum

voce formasti catus et decorae

more palaestrae,



te canam, magni Iovis et deorum

nuntium curvaeque lyrae parentem,

callidum, quidquid placuit, iocoso

condere furto.



te, boves olim nisi reddidisses

per dolum amotas, puerum minaci

voce dum terret, viduus pharetra

risit Apollo.



quin et Atridas duce te superbos

Ilio dives Priamus relicto

Thessalosque ignis et iniqua Troiae

castra fefellit.



tu pias laetis animas reponis

sedibus virgaque levem coerces

aurea turbam, superis deorum

gratus et imis.





Tu ne quaesieris, scire nefas, quem mihi, quem tibi

Finem di dederint, Leuconoe, nec Babylonios

Temptaris numeros. Ut melius quidquid erit pati,

Seu pluris hiemes seu tribuit Iuppiter ultimam,

Quae nunc oppositis debilitat pumicibus mare

Tyrrhenum: sapias, vina liques, et spatio brevi

Spem longam reseces. Dum loquimur, fugerit invida

Aetas: carpe diem, quam minimum credula postero.





Quem virum aut heroa lyra vel acri

tibia sumis celebrare, Clio?

quem deum? cuius recinet iocosa

nomen imago



aut in umbrosis Heliconis oris

aut super Pindo gelidove in Haemo?

unde vocalem temere insecutae

Orphea silvae,



arte materna rapidos morantem

fluminum lapsus celeresque ventos,

blandum et auritas fidibus canoris

ducere quercus.



quid prius dicam solitis parentis

laudibus, qui res hominum ac deorum,

qui mare ac terras variisque mundum

temperat horis?



unde nil maius generatur ipso

nec viget quidquam simile aut secundum.

proximos illi tamen occupavit

Pallas honores



proeliis audax. neque te silebo,

Liber et saevis inimica virgo

beluis, nec te, metuende certa

Phoebe sagitta.



dicam et Alciden puerosque Ledae,

hunc equis, illum superare pugnis

nobilem; quorum simul alba nautis

stella refulsit,



defluit saxis agitatus umor,

concidunt venti fugiuntque nubes

et minax, quia sic voluere, ponto

unda recumbit.



Romulum post hos prius an quietum

Pompili regnum memorem, an superbos

Tarquini fascis, dubito, an Catonis

nobile letum:



Regulum et Scauros animaeque magnae

prodigum Paulum superante Poeno

gratus insigni referam camena

Fabriciumque.



hunc et incomptis Curium capillis

utilem bello tulit et Camillum

saeva paupertas et avitus apto

cum lare fundus.



crescit occulto velut arbor aevo

fama Marcelli; micat inter omnis

Iulium sidus velut inter ignis

luna minores.



gentis humanae pater atque custos,

orte Saturno, tibi cura magni

Caesaris fatis data: tu secundo

Caesare regnes.



ille seu Parthos Latio imminentis

egerit iusto domitos triumpho

sive subiectos Orientis orae

Seras et Indos,



te minor latum reget aequos orbem:

tu gravi curru quaties Olympum,

tu parum castis inimica mittes

fulmina lucis.





Cum tu, Lydia, Telephi

cervicem roseam, cerea Telephi

laudas bracchia, vae, meum

fervens difficili bile tumet iecur.

tum nec mens mihi nec color

certa sede manet, umor et in genas

furtim labitur arguens,

quam lentis penitus macerer ignibus.

uror, seu tibi candidos

turparunt umeros inmodicae mero

rixae sive puer furens

inpressit memorem dente labris notam.

non, si me satis audias,

speres perpetuum dulcia barbare

laedentem oscula, quae Venus

quinta parte sui nectaris imbuit.

felices ter et amplius

quos inrupta tenet copula nec malis

divolsus querimoniis

suprema citius solvet amor die.





O navis, referent in mare te novi

fluctus. o quid agis? fortiter occupa

portum. nonne vides, ut

nudum remigio latus



et malus celeri saucius Africo

antemnaeque gemant ac sine funibus

vix durare carinae

possint imperiosius



aequor? non tibi sunt integra lintea,

non di, quos iterum pressa voces malo.

quamvis Pontica pinus,

silvae filia nobilis,



iactes et genus et nomen inutile:

nil pictis timidus navita puppibus

fidit. tu, nisi ventis

debes ludibrium, cave.



nuper sollicitum quae mihi taedium,

nunc desiderium curaque non levis,

interfusa nitentis

vites aequora Cycladas.





Pastor cum traheret per freta navibus

Idaeis Helenen perfidus hospitam,

ingrato celeres obruit otio

ventos ut caneret fera



Nereus fata. “mala ducis avi domum

quam multo repetet Graecia milite

coniurata tuas rumpere nuptias

et regnum Priami vetus.



heu heu, quantus equis, quantus adest viris

sudor, quanta moves funera Dardanae

genti. iam galeam Pallas et aegida

currusque et rabiem parat.



nequiquam Veneris praesidio ferox

pectes caesariem grataque feminis

inbelli cithara carmina divides;

nequiquam thalamo gravis



hastas et calami spicula Cnosii

vitabis strepitumque et celerem sequi

Aiacem: tamen, heu serus, adulteros

crines pulvere collines.



non Laertiaden, exitium tuae

genti, non Pylium Nestora respicis?

urgent inpavidi te Salaminius

Teucer, te Sthenelus, sciens



pugnae sive opus est imperitare equis,

non auriga piger. Merionen quoque

nosces. ecce furit, te reperire atrox,

Tydides melior patre:



quem tu, cervus uti vallis in altera

visum parte lupum graminis inmemor,

sublimi fugies mollis anhelitu,

non hoc pollicitus tuae.



iracunda diem proferet Ilio

matronisque Phrygum classis Achillei;

post certas hiemes uret Achaicus

ignis Iliacas domos.





O matre pulcra filia pulchrior,

quem criminosis cumque voles modum

pones iambis, sive flamma

sive mari libet Hadriano.



non Dindymene, non adytis quatit

mentem sacerdotum incola Pythius,

non Liber aeque, non acuta

sic geminant Corybantes aera,



tristes ut irae, quas neque Noricus

deterret ensis nec mare naufragum

nec saevos ignis nec tremendo

Iuppiter ipse ruens tumultu.



fertur Prometheus addere principi

limo coactus particulam undique

desectam et insani leonis

vim stomacho adposuisse nostro.



irae Thyesten exitio gravi

stravere et altis urbibus ultimae

stetere causae, cur perirent

funditus inprimeretque muris



hostile aratrum exercitus insolens.

conpesce mentem: me quoque pectoris

temptavit in dulci iuventa

fervor et in celeres iambos



misit furentem. nunc ego mitibus

mutare quaero tristia, dum mihi

fias recantatis amica

opprobriis animumque reddas.





Velox amoenum saepe Lucretilem

mutat Lycaeo Faunus et igneam

defendit aestatem capellis

usque meis pluviosque ventos.



inpune tutum per nemus arbutos

quaerunt latentis et thyma deviae

olentis uxores mariti

nec viridis metuunt colubras



nec Martialis haediliae lupos,

utcumque dulci, Tyndari, fistula

valles et Usticae cubantis

levia personuere saxa.



di me tuentur, dis pietas mea

et musa cordi est. hic tibi copia

manabit ad plenum benigno

ruris honorum opulenta cornu.



hic in reducta valle Caniculae

vitabis aestus et fide Teia

dices laborantis in uno

Penelopen vitreamque Circen;



hic innocentis pocula Lesbii

duces sub umbra nec Semeleius

cum Marte confundet Thyoneus

proelia nec metues protervum



suspecta Cyrum, ne male dispari

incontinentis iniciat manus

et scindat haerentem coronam

crinibus inmeritamque vestem.





Nullam, Vare, sacra vite prius severis arborem

circa mite solum Tiburis et moenia Catili;

siccis omnia nam dura deus proposuit neque

mordaces aliter diffugiunt sollicitudines.

quis post vina gravem militiam aut pauperiem crepat?

quis non te potius, Bacche pater, teque, decens Venus?

ac ne quis modici transiliat munera Liberi,

Centaurea monet cum Lapithis rixa super mero

debellata, monet Sithoniis non levis Euhius,

cum fas atque nefas exiguo fine libidinum

discernunt avidi. non ego te, candide Bassareu,

invitum quatiam nec variis obsita frondibus

sub divum rapiam. saeva tene cum Berecyntio

cornu tympana, quae subsequitur caecus amor sui

et tollens vacuum plus nimio gloria verticem

arcanique fides prodiga, perlucidior vitro.





Mater saeva Cupidinum

Thebanaeque iubet me Semelae puer

et lasciva Licentia

finitis animum reddere amoribus.

urit me Glycerae nitor

splendentis Pario marmore purius,

urit grata protervitas

et voltus nimium lubricus adspici.

in me tota ruens Venus

Cyprum deseruit nec patitur Scythas

et versis animosum equis

Parthum dicere nec quae nihil attinent.

hic vivum mihi caespitem, hic

verbenas, pueri, ponite turaque

bimi cum patera meri:

mactata veniet lenior hostia.





Vile potabis modicis Sabinum

cantharis, Graeca quod ego ipse testa

conditum levi, datus in theatro

cum tibi plausus,



clare Maecenas eques, ut paterni

fluminis ripae simul et iocosa

redderet laudes tibi Vaticani

montis imago.



Caecubum et prelo domitam Caleno

tu bibes uvam: mea nec Falernae

temperant vites neque Formiani

pocula colles.





Dianam tenerae dicite virgines,

intonsum pueri dicite Cynthium

Latonamque supremo

dilectam penitus Iovi.



vos laetam fluviis et nemorum coma

quaecumque aut gelido prominet Algido

nigris aut Erymanthi

silvis aut viridis Cragi;



vos Tempe totidem tollite laudibus

natalemque, mares, Delon Apollinis

insignemque pharetra

fraternaque umerum lyra.



hic bellum lacrimosum, hic miseram famem

pestemque a populo et principe Caesare in

Persas atque Britannos

vestra motus aget prece.





Integer vitae scelerisque purus

Non eget Mauris iaculis neque arcu

Nec venenatis gravida sagittis,

Fusce, pharetra,



Sive per Syrtis iter aestuosas,

Sive facturus per inhospitalem

Caucasum vel quae loca fabulosus

Lambit Hydaspes.



Namque me silva lupus in Sabina,

Dum meam canto Lalagen et ultra

Terminum curis vagor expeditis,

Fugit inermem,



Quale portentum neque militaris

Daunias latis alit aesculetis

Nec Iubae tellus generat, leonum

Arida nutrix.



Pone me pigris ubi nulla campis

Arbor aestiva recreatur aura,

Quod latus mundi nebulae malusque

Iuppiter urget;



Pone sub curru nimium propinqui

Solis in terra domibus negata:

Dulce ridentem Lalagen amabo,

Dulce loquentem.





Vitas inuleo me similis, Chloe,

Quaerenti pavidam montibus aviis

Matrem non sine vano

Aurarum et siluae metu.



Nam seu mobilibus veris inhorruit

Adventus foliis, seu virides rubum

Dimovere lacertae,

Et corde et genibus tremit.



Atqui non ego te tigris ut aspera

Gaetulusve leo frangere persequor:

Tandem desine matrem

Tempestiva sequi viro.





Quis desiderio sit pudor aut modus

tam cari capitis? praecipe lugubris

cantus, Melpomene, cui liquidam pater

vocem cum cithara dedit.



ergo Quintilium perpetuus sopor

urget? cui Pudor et Iustitiae soror

incorrupta Fides nudaque Veritas

quando ullum inveniet parem?



multis ille bonis flebilis occidit,

nulli flebilior quam tibi, Vergili.

tu, frustra pius, heu non ita creditum

poscis Quintilium deos.



quid? si Threicio blandius Orpheo

auditam moderere arboribus fidem,

num vanae redeat sanguis imagini,

quam virga semel horrida



non lenis precibus fata recludere

nigro conpulerit Mercurius gregi?

durum: sed levius fit patientia

quidquid corrigere est nefas





Parcius iunctas quatiunt fenestras

Iactibus crebris iuvenes protervi,

Nec tibi somnos adimunt, amatque

Ianua limen,



Quae prius multum facilis movebat

Cardines. Audis minus et minus iam:

‘Me tuo longas pereunte noctes,

Lydia, dormis?’



Invicem moechos anus arrogantis

Flebis in solo levis angiportu,

Thracio bacchante magis sub inter-

lunia vento,



Cum tibi flagrans amor et libido,

Quae solet matres furiare equorum,

Saeviet circa iecur ulcerosum,

Non sine questu,



Laeta quod pubes hedera virenti

Gaudeat pulla magis atque myrto,

Aridas frondes hiemis sodali

Dedicet Hebro.





Musis amicus tristitiam et metus

tradam protervis in mare Creticum

portare ventis, quis sub Arcto

rex gelidae metuatur orae,



quid Tiridaten terreat, unice

securus. o quae fontibus integris

gaudes, apricos necte flores,

necte meo Lamiae coronam,



Piplei dulcis. nil sine te mei

prosunt honores: hunc fidibus novis,

hunc Lesbio sacrare plectro

teque tuasque decet sorores





Natis in usum laetitiae scyphis

pugnare Thracum est: tollite barbarum

morem verecundumque Bacchum

sanguineis prohibete rixis.



vino et lucernis Medus acinaces

immane quantum discrepat: inpium

lenite clamorem sodales

et cubito remanete presso.



voltis severi me quoque sumere

partem Falerni? dicat Opuntiae

frater Megillae, quo beatus

volnere, qua pereat sagitta.



cessat voluntas? non alia bibam

mercede. quae te cumque domat Venus,

non erubescendis adurit

ignibus ingenuoque semper



amore peccas. quidquid habes, age,

depone tutis auribus. a miser,

quanta laborabas Charybdi,

digne puer meliore flamma.



quae saga, quis te solvere Thessalis

magus venenis, quis poterit deus?

vix inligatum te triformi

Pegasus expediet Chimaera





Te maris et terrae numeroque carentis harenae

mensorem cohibent, Archyta,

pulveris exigui prope litus parva Matinum

munera nec quicquam tibi prodest

aerias temptasse domos animoque rotundum

percurrisse polum morituro.

occidit et Pelopis genitor, conviva deorum,

Tithonusque remotus in auras

et Iovis arcanis Minos admissus habentque

Tartara Panthoiden iterum Orco

demissum, quamvis clipeo Troiana refixo

tempora testatus nihil ultra

nervos atque cutem morti concesserat atrae,

iudice te non sordidus auctor

naturae verique. sed omnis una manet nox

et calcanda semel via leti.

dant alios Furiae torvo spectacula Marti,

exitio est avidum mare nautis;

mixta senum ac iuvenum densentur funera, nullum

saeva caput Proserpina fugit:

me quoque devexi rapidus comes Orionis

Illyricis Notus obruit undis.

at tu, nauta, vagae ne parce malignus harenae

ossibus et capiti inhumato

particulam dare: sic quodcumque minabitur Eurus

fluctibus Hesperiis Venusinae

plectantur silvae te sospite multaque merces

unde potest tibi defluat aequo

ab Iove Neptunoque sacri custode Tarenti.

neglegis inmeritis nocituram

postmodo te natis fraudem conmittere? fors et

debita iura vicesque superbae

te maneant ipsum: precibus non linquar inultis

teque piacula nulla resolvent.

quamquam festinas, non est mora longa; licebit

iniecto ter pulvere curras





Icci, beatis nunc Arabum invides

gazis et acrem militiam paras

non ante devictis Sabaeae

regibus horribilique Medo



nectis catenas? quae tibi virginum

sponso necato barbara serviet,

puer quis ex aula capillis

ad cyathum statuetur unctis



doctus sagittas tendere Sericas

arcu paterno? quis neget arduis

pronos relabi posse rivos

montibus et Tiberim reverti,



cum tu coemptos undique nobilis

libros Panaeti Socraticam et domum

mutare loricis Hiberis,

pollicitus meliora, tendis





O Venus regina Cnidi Paphique,

sperne dilectam Cypron et vocantis

ture te multo Glycerae decoram

transfer in aedem.



fervidus tecum puer et solutis

Gratiae zonis properentque Nymphae

et parum comis sine te Iuventas

Mercuriusque





Quid dedicatum poscit Apollinem

vates? quid orat de patera novum

fundens liquorem? non opimae

Sardiniae segetes feracis,



non aestuosae grata Calabriae

armenta, non aurum aut ebur Indicum,

non rura, quae Liris quieta

mordet aqua taciturnus amnis.



premant Calenam falce quibus dedit

fortuna vitem, dives ut aureis

mercator exsiccet culillis

vina Syra reparata merce,



dis carus ipsis, quippe ter et quater

anno revisens aequor Atlanticum

inpune. me pascunt olivae,

me cichorea levesque malvae.



frui paratis et valido mihi,

Latoe, dones et precor integra

cum mente nec turpem senectam

degere nec cithara carentem





Poscimur. si quid vacui sub umbra

lusimus tecum, quod et hunc in annum

vivat et pluris, age dic Latinum,

barbite, carmen,



Lesbio primum modulate civi,

qui ferox bello tamen, inter arma

sive iactatam religarat udo

litore navim,



Liberum et Musas Veneremque et illi

semper haerentem puerum canebat

et Lycum nigris oculis nigroque

crine decorum.



o decus Phoebi et dapibus supremi

grata testudo Iovis, o laborum

dulce lenimen, mihi cumque salve

rite vocanti





Albi, ne doleas plus nimio memor

inmitis Glycerae neu miserabilis

decantes elegos, cur tibi iunior

laesa praeniteat fide.



insignem tenui fronte Lycorida

Cyri torret amor, Cyrus in asperam

declinat Pholoen: sed prius Apulis

iungentur capreae lupis



quam turpi Pholoe peccet adultero.

sic visum Veneri, cui placet inpares

formas atque animos sub iuga aenea

saevo mittere cum ioco.



ipsum me melior cum peteret Venus,

grata detinuit compede Myrtale

libertina, fretis acrior Hadriae

curvantis Calabros sinus





Parcus deorum cultor et infrequens,

insanientis dum sapientiae

consultus erro, nunc retrorsum

vela dare atque iterare cursus



cogor relictos: namque Diespiter,

igni corusco nubila dividens

plerumque, per purum tonantis

egit equos volucremque currum,



quo bruta tellus et vaga flumina,

quo Styx et invisi horrida Taenari

sedes Atlanteusque finis

concutitur. valet ima summis



mutare et insignem attenuat deus

obscura promens; hinc apicem rapax:

Fortuna cum stridore acuto

sustulit, hic posuisse gaudet





O diva, gratum quae regis Antium,

praesens vel imo tollere de gradu

mortale corpus vel superbos

vertere funeribus triumphos:



te pauper ambit sollicita prece

ruris colonus, te dominam aequoris

quicumque Bithyna lacessit

Carpathium pelagus carina;



te Dacus asper, te profugi Scythae

urbesque gentesque et Latium ferox

regumque matres barbarorum et

purpurei metuunt tyranni,



iniurioso ne pede proruas

stantem columnam neu populus frequens

ad arma, cessantis ad arma

concitet imperiumque frangat;



te semper anteit saeva Necessitas,

clavos trabalis et cuneos manu

gestans aena nec severus

uncus abest liquidumque plumbum;



te Spes et albo rara Fides colit

velata panno nec comitem abnegat,

utcumque mutata potentis

veste domos inimica linquis,



at volgus infidum et meretrix retro

periura cedit, diffugiunt cadis

cum faece siccatis amici,

ferre iugum pariter dolosi:



serves iturum Caesarem in ultimos

orbis Britannos et iuvenum recens

examen Eois timendum

partibus Oceanoque rubro.



heu heu, cicatricum et sceleris pudet

fratrumque. quid nos dura refugimus

aetas? quid intactum nefasti

liquimus? unde manum iuventus



metu deorum continuit? quibus

pepercit aris? o utinam nova

incude diffingas retusum in

Massagetas Arabasque ferrum





Et ture et fidibus iuvat

placare et vituli sanguine debito

custodes Numidae deos,

qui nunc Hesperia sospes ab ultima

caris multa sodalibus,

nulli plura tamen dividet oscula

quam dulci Lamiae, memor

actae non alio rege puertiae

mutataeque simul togae.

Cressa ne careat pulcra dies nota

neu promptae modus amphorae

neu morem in Salium sit requies pedum

neu multi Damalis meri

Bassum Threicia vincat amystide

neu desint epulis rosae

neu vivax apium neu breve lilium.

omnes in Damalin putris

deponent oculos nec Damalis novo

divelletur adultero

lascivis hederis ambitiosior





Nunc est bibendum, nunc pede libero

pulsanda tellus; nunc Saliaribus

ornare pulvinar deorum

tempus erat dapibus, sodales.



antehac nefas depromere Caecubum

cellis avitis, dum Capitolio

regina dementis ruinas,

funus et imperio parabat



contaminato cum grege turpium

morbo virorum quidlibet inpotens

sperare fortunaque dulci

ebria. sed minuit furorem



vix una sospes navis ab ignibus

mentemque lymphatam Mareotico

redegit in veros timores

Caesar ab Italia volantem



remis adurgens, accipiter velut

mollis columbas aut leporem citus

venator in campis nivalis

Haemoniae, daret ut catenis



fatale monstrum. quae generosius

perire quaerens nec muliebriter

expavit ensem nec latentis

classe cita reparavit oras.



ausa et iacentem visere regiam

voltu sereno, fortis et asperas

tractare serpentes, ut atrum

corpore conbiberet venenum,



deliberata morte ferocior;

saevis Liburnis scilicet invidens

privata deduci superbo,

non humilis mulier, triumpho





Persicos odi, puer, adparatus,

displicent nexae philyra coronae,

mitte sectari, rosa quo locorum

sera moretur.



simplici myrto nihil adlabores

sedulus curo: neque te ministrum

dedecet myrtus neque me sub arta

vite bibentem





Motum ex Metello consule civicum

bellique causas et vitia et modos

ludumque Fortunae gravisque

principum amicitias et arma



nondum expiatis uncta cruoribus,

periculosae plenum opus aleae,

tractas et incedis per ignis

suppositos cineri doloso.



paulum severae musa tragoediae

desit theatris: mox ubi publicas

res ordinaris, grande munus

Cecropio repetes cothurno,



insigne maestis praesidium reis

et consulenti, Pollio, curiae,

cui laurus aeternos honores

Delmatico peperit triumpho.



iam nunc minaci murmure cornuum

perstringis auris, iam litui strepunt,

iam fulgor armorum fugacis

terret equos equitumque voltus.



audire magnos iam videor duces,

non indecoro pulvere sordidos

et cuncta terrarum subacta

praeter atrocem animum Catonis.



Iuno et deorum quisquis amicior

Afris inulta cesserat inpotens

tellure victorum nepotes

rettulit inferias Iugurthae.



quis non Latino sanguine pinguior

campus sepulcris inpia proelia

testatur auditumque Medis

Hesperiae sonitum ruinae?



qui gurges aut quae flumina lugubris

ignara belli? quod mare Dauniae

non decoloravere caedes?

quae caret ora cruore nostro?



sed ne relictis, Musa procax, iocis

Ceae retractes munera neniae,

mecum Dionaeo sub antro

quaere modos leviore plectro.





Nullus argento color est avaris

abdito terris, inimice lamnae

Crispe Sallusti, nisi temperato

splendeat usu.



vivet extento Proculeius aevo,

notus in fratres animi paterni:

illum aget penna metuente solvi

Fama superstes.



latius regnes avidum domando

spiritum quam si Libyam remotis

Gadibus iungas et uterque Poenus

serviat uni.



crescit indulgens sibi dirus hydrops

nec sitim pellit, nisi causa morbi

fugerit venis et aquosus albo

corpore languor.



redditum Cyri solio Phraaten

dissidens plebi numero beatorum

eximit Virtus populumque falsis

dedocet uti



vocibus, regnum et diadema tutum

deferens uni propriamque laurum

quisquis ingentis oculo inretorto

spectat acervos





Aequam memento rebus in arduis

servare mentem, non secus in bonis

ab insolenti temperatam

laetitia, moriture Delli,



seu maestus omni tempore vixeris

seu te in remoto gramine per dies

festos reclinatum bearis

interiore nota Falerni.



quo pinus ingens albaque populus

umbram hospitalem consociare amant

ramis? quid obliquo laborat

lympha fugax trepidare rivo?



huc vina et unguenta et nimium brevis

flores amoenae ferre iube rosae,

dum res et aetas et sororum

fila trium patiuntur atra.



cedes coemptis saltibus et domo

villaque, flavos quam Tiberis lavit,

cedes et exstructis in altum

divitiis potietur heres.



divesne prisco natus ab Inacho

nil interest an pauper et infima

de gente sub divo moreris:

victima nil miserantis Orci.



omnes eodem cogimur, omnium

versatur urna serius ocius

sors exitura et nos in aeternum

exilium inpositura cumbae





Ne sit ancillae tibi amor pudori,

Xanthia Phoceu! Prius insolentem

Serva Briseis niveo colore

Movit Achillem;



Movit Aiacem Telamone natum

Forma captivae dominum Tecmessae;

Arsit Atrides medio in triumpho

Virgine rapta,



Barbarae postquam cecidere turmae

Thessalo victore et ademptus Hector

Tradidit fessis leviora tolli

Pergama Grais.



Nescias an te generum beati

Phyllidis flavae decorent parentes:

Regium certe genus et penatis

Maeret iniquos.



Crede non illam tibi de scelesta

Plebe dilectam, neque sic fidelem,

Sic lucro aversam potuisse nasci

Matre pudenda.



Bracchia et voltum teretesque suras

Integer laudo; fuge suspicari,

Cuius octavum trepidavit aetas

Claudere lustrum.





Nondum subacta ferre iugum valet

cervice, nondum munia conparis

aequare nec tauri ruentis

in venerem tolerare pondus;



circa virentis est animus tuae

campos iuvencae nunc fluviis gravem

solantis aestum, nunc in udo

ludere cum vitulis salicto



praegestientis. tolle cupidinem

inmitis uvae: iam tibi lividos

distinguet autumnus racemos

purpureo varius colore.



iam te sequetur (currit enim ferox

aetas et illi quos tibi dempserit

adponet annos), iam proterva

fronte petet Lalage maritum



dilecta, quantum non Pholoe fugax,

non Chloris albo sic umero nitens

ut pura nocturno renidet

luna mari, Cnidiusve Gyges,



quem si puellarum insereres choro,

mire sagacis falleret hospites

discrimen obscurum solutis

crinibus ambiguoque voltu





Septimi, Gadis aditure mecum et

Cantabrum indoctum iuga ferre nostra et

barbaras Syrtis, ubi Maura semper

aestuat unda:



Tibur Argeo positum colono

sit meae sedes utinam senectae,

sit modus lasso maris et viarum

militiaeque.



unde si Parcae prohibent iniquae,

dulce pellitis ovibus Galaesi

flumen et regnata petam Laconi

rura Phalantho



ille terrarum mihi praeter omnis

angulus ridet, ubi non Hymetto

mella decedunt viridique certat

baca Venafro,



ver ubi longum tepidasque praebet

Iuppiter brumas et amicus Aulon

fertili Baccho minimum Falernis

invidet uvis;



ille te mecum locus et beatae

postulant arces: ibi tu calentem

debita sparges lacrima favillam

vatis amici





O saepe mecum tempus in ultimum

deducte Bruto militiae duce,

quis te redonavit Quiritem

dis patriis Italoque caelo,



Pompei, meorum prime sodalium,

cum quo morantem saepe diem mero

fregi, coronatus nitentis

malobathro Syrio capillos?



tecum Philippos et celerem fugam

sensi relicta non bene parmula,

cum fracta virtus, et minaces

turpe solum tetigere mento;



sed me per hostis Mercurius celer

denso paventem sustulit aere,

te rursus in bellum resorbens

unda fretis tulit aestuosis.



ergo obligatam redde Iovi dapem

longaque fessum militia latus

depone sub lauru mea nec

parce cadis tibi destinatis.



oblivioso levia Massico

ciboria exple, funde capacibus

unguenta de conchis. quis udo

deproperare apio coronas



curatve myrto? quem Venus arbitrum

dicet bibendi? non ego sanius

bacchabor Edonis: recepto

dulce mihi furere est amico





Vlla si iuris tibi peierati

poena, Barine, nocuisset umquam,

dente si nigro fieres vel uno

turpior ungui,



crederem: sed tu simul obligasti

perfidum votis caput, enitescis

pulchrior multo iuvenumque prodis

publica cura.



expedit matris cineres opertos

fallere et toto taciturna noctis

signa cum caelo gelidaque divos

morte carentis



ridet hoc, inquam, Venus ipsa, rident

simplices Nymphae, ferus et Cupido

semper ardentis acuens sagittas

cote cruenta.



adde quod pubes tibi crescit omnis,

servitus crescit nova nec priores

inpiae tectum dominae relinquunt,

saepe minati.



te suis matres metuunt iuvencis,

te senes parci miseraeque nuper

virgines nuptae, tua ne retardet

aura maritos





Non semper imbres nubibus hispidos

manant in agros aut mare Caspium

vexant inaequales procellae

usque nec Armeniis in oris,



amice Valgi, stat glacies iners

mensis per omnis aut Aquilonibus

querceta Gargani laborant

et foliis viduantur orni:



tu semper urges flebilibus modis

Mysten ademptum nec tibi Vespero

surgente decedunt amores

nec rapidum fugiente solem.



at non ter aevo functus amabilem

ploravit omnis Antilochum senex

annos nec inpubem parentes

Troilon aut Phrygiae sorores



flevere semper. desine mollium

tandem querellarum et potius nova

cantemus Augusti tropaea

Caesaris et rigidum Niphaten



Medumque flumen gentibus additum

victis minores volvere vertices

intraque praescriptum Gelonos

exiguis equitare campis





Rectius vives, Licini, neque altum

semper urgendo neque, dum procellas

cautus horrescis, nimium premendo

litus iniquum.



auream quisquis mediocritatem

diligit, tutus caret obsoleti

sordibus tecti, caret invidenda

sobrius aula.



saepius ventis agitatur ingens

pinus et celsae graviore casu

decidunt turres feriuntque summos

fulgura montis



sperat infestis, metuit secundis

alteram sortem bene praeparatum

pectus. informis hiemes reducit

Iuppiter, idem



submovet. non, si male nunc, et olim

sic erit: quondam cithara tacentem

suscitat Musam neque semper arcum

tendit Apollo.



rebus angustis animosus atque

fortis adpare: sapienter idem

contrahes vento nimium secundo

turgida vela





Quid bellicosus Cantaber et Scythes,

Hirpine Quinti, cogitet Hadria

divisus obiecto, remittas

quaerere nec trepides in usum



poscentis aevi pauca: fugit retro

levis iuventas et decor arida

pellente lascivos amores

canitie facilemque somnum.



non semper idem floribus est honor

vernis neque uno luna rubens nitet

voltu: quid aeternis minorem

consiliis animum fatigas?



cur non sub alta vel platano vel hac

pinu iacentes sic temere et rosa

canos odorati capillos,

dum licet, Assyriaque nardo



potamus uncti? dissipat Euhius

curas edacis. quis puer ocius

restinguet ardentis Falerni

pocula praetereunte lympha?



quis devium scortum eliciet domo

Lyden? eburna, dic age, cum lyra

maturet, in comptum Lacaenae

more comam religata nodum





Nolis longa ferae bella Numantiae

Nec durum Hannibalem nec Siculum mare

Poeno purpureum sanguine mollibus

Aptari citharae modis,



Nec saevos Lapithas et nimium mero

Hylaeum domitosque Herculea manu

Telluris iuvenes, unde periculum

Fulgens contremuit domus



Saturni veteris: tuque pedestribus

Dices historiis proelia Caesaris,

Maecenas, melius ductaque per vias

Regum colla minacium.



Me dulcis dominae Musa Licymniae

Cantus, me voluit dicere lucidum

Fulgentis oculos et bene mutuis

Fidum pectus amoribus;



Quam nec ferre pedem dedecuit choris

Nec certare ioco nec dare bracchia

Ludentem nitidis virginibus sacro

Dianae celebris die.



Num tu quae tenuit dives Achaemenes

Aut pinguis Phrygiae Mygdonias opes

Permutare velis crine Licymniae,

Plenas aut Arabum domos,



Dum flagrantia detorquet ad oscula

Cervicem, aut facili saevitia negat

Quae poscente magis gaudeat eripi,

Interdum rapere occupet?





Ille et nefasto te posuit die

quicumque primum, et sacrilega manu

produxit, arbos, in nepotum

perniciem opprobriumque pagi;



illum et parentis crediderim sui

fregisse cervicem et penetralia

sparsisse nocturno cruore

hospitis; ille venena Colcha



et quidquid usquam concipitur nefas

tractavit, agro qui statuit meo

te, triste lignum, te, caducum

in domini caput inmerentis



quid quisque vitet, numquam homini satis

cautum est in horas: navita Bosporum

Poenus perhorrescit neque ultra

caeca timet aliunde fata,



miles sagittas et celerem fugam

Parthi, catenas Parthus et Italum

robur; sed inprovisa leti

vis rapuit rapietque gentis.



quam paene furvae regna Proserpinae

et iudicantem vidimus Aeacum

sedesque discriptas piorum et

Aeoliis fidibus querentem



Sappho puellis de popularibus

et te sonantem plenius aureo,

Alcaee, plectro dura navis,

dura fugae mala, dura belli.



utrumque sacro digna silentio

mirantur umbrae dicere, sed magis

pugnas et exactos tyrannos

densum umeris bibit aure volgus.



quid mirum, ubi illis carminibus stupens

demittit atras belua centiceps

auris et intorti capillis

Eumenidum recreantur angues?



quin et Prometheus et Pelopis parens

dulci laborem decipitur sono

nec curat Orion leones

aut timidos agitare lyncas





Eheu fugaces, Postume, Postume,

labuntur anni nec pietas moram

rugis et instanti senectae

adferet indomitaeque morti,



non, si trecenis quotquot eunt dies,

amice, places inlacrimabilem

Plutona tauris, qui ter amplum

Geryonen Tityonque tristi



conpescit unda, scilicet omnibus

quicumque terrae munere vescimur

enaviganda, sive reges

sive inopes erimus coloni.



frustra cruento Marte carebimus

fractisque rauci fluctibus Hadriae,

frustra per autumnos nocentem

corporibus metuemus Austrum:



visendus ater flumine languido

Cocytos errans et Danai genus

infame damnatusque longi

Sisyphus Aeolides laboris.



linquenda tellus et domus et placens

uxor neque harum quas colis arborum

te praeter invisas cupressos

ulla brevem dominum sequetur.



absumet heres Caecuba dignior

servata centum clavibus et mero

tinguet pavimentum superbo,

pontificum potiore cenis





Iam pauca aratro iugera regiae

moles relinquent, undique latius

extenta visentur Lucrino

stagna lacu platanusque caelebs



evincet ulmos; tum violaria et

myrtus et omnis copia narium

spargent olivetis odorem

fertilibus domino priori,



tum spissa ramis laurea fervidos

excludet ictus. non ita Romuli

praescriptum et intonsi Catonis

auspiciis veterumque norma.



privatus illis census erat brevis,

commune magnum: nulla decempedis

metata privatis opacam

porticus excipiebat arcton



nec fortuitum spernere caespitem

leges sinebant, oppida publico

sumptu iubentes et deorum

templa novo decorare saxo





Otium divos rogat in patenti

prensus Aegaeo, simul atra nubes

condidit lunam neque certa fulgent

sidera nautis,



otium bello furiosa Thrace,

otium Medi pharetra decori,

Grosphe, non gemmis neque purpura ve-

nale nec auro.



non enim gazae neque consularis

submovet lictor miseros tumultus

mentis et curas laqueata circum

tecta volantis



vivitur parvo bene cui paternum

splendet in mensa tenui salinum

nec levis somnos timor aut cupido

sordidus aufert.



quid brevi fortes iaculamur aevo

multa? quid terras alio calentis

sole mutamus? patriae quis exsul

se quoque fugit?



scandit aeratas vitiosa navis

Cura nec turmas equitum relinquit

ocior cervis et agente nimbos

ocior Euro.



laetus in praesens animus quod ultra est

oderit curare et amara lento

temperet risu: nihil est ab omni

parte beatum.



abstulit clarum cita mors Achillem,

longa Tithonum minuit senectus

et mihi forsan tibi quod negarit

porriget hora.



te greges centum Siculaeque circum

mugiunt vaccae, tibi tollit hinnitum

apta quadrigis equa, te bis Afro

murice tinctae



vestiunt lanae: mihi parva rura et

spiritum Graiae tenuem Camenae

Parca non mendax dedit et malignum

spernere volgus





Cur me querelis exanimas tuis?

nec dis amicum est nec mihi te prius

obire, Maecenas, mearum

grande decus columenque rerum.



a, te meae si partem animae rapit

maturior vis, quid moror altera,

nec carus aeque nec superstes

integer? ille dies utramque



ducet ruinam. non ego perfidum

dixi sacramentum ibimus, ibimus,

utcumque praecedes, supremum

carpere iter comites parati.



me nec Chimaerae spiritus igneae

nec si resurgat centimanus Gyas

divellet umquam: sic potenti

Iustitiae placitumque Parcis.



seu Libra seu me Scorpios adspicit

formidolosus pars violentior

natalis horae seu tyrannus

Hesperiae Capricornus undae:



utrumque nostrum incredibili modo

consentit astrum; te Iovis inpio

tutela Saturno refulgens

eripuit volucrisque Fati



tardavit alas, cum populus frequens

laetum theatris ter crepuit sonum;

me truncus inlapsus cerebro,

sustulerat, nisi Faunus ictum



dextra levasset, Mercurialium

custos virorum. reddere victimas

aedemque votivam memento;

nos humilem feriemus agnam





Non ebur neque aureum

mea renidet in domo lacunar,

non trabes Hymettiae

premunt columnas ultima recisas



Africa neque Attali

ignotus heres regiam occupavi

nec Laconicas mihi

trahunt honestae purpuras clientae.



at fides et ingeni

benigna vena est pauperemque dives

me petit: nihil supra

deos lacesso nec potentem amicum



largiora flagito,

satis beatus unicis Sabinis.

truditur dies die

novaeque pergunt interire lunae:



tu secanda marmora

locas sub ipsum funus et sepulcri

inmemor struis domos

marisque Bais obstrepentis urges



submovere litora,

parum locuples continente ripa;

quid quod usque proximos

revellis agri terminos et ultra



limites clientium

salis avarus? pellitur paternos

in sinu ferens deos

et uxor et vir sordidosque natos.



nulla certior tamen

rapacis Orci fine destinata

aula divitem manet

erum. quid ultra tendis? aequa tellus



pauperi recluditur

regumque pueris nec satelles Orci

callidum Promethea

revexit auro captus; hic superbum



Tantalum atque Tantali

genus coercet, hic levare functum

pauperem laboribus

vocatus atque non vocatus audit





Bacchum in remotis carmina rupibus

vidi docentem, credite posteri,

Nymphasque discentis et auris

capripedum Satyrorum acutas



euhoe, recenti mens trepidat metu,

plenoque Bacchi pectore turbidum

laetatur. euhoe, parce Liber,

parce gravi metuende thyrso.



fas pervicacis est mihi Thyiadas

vinique fontem lactis et uberes

cantare rivos atque truncis

lapsa cavis iterare mella;



fas et beatae coniugis additum

stellis honorem tectaque Penthei

disiecta non leni ruina

Thracis et exitium Lycurgi



tu flectis amnis, tu mare barbarum,

tu separatis uvidus in iugis

nodo coerces viperino

Bistonidum sine fraude crinis.



tu, cum parentis regna per arduum

cohors gigantum scanderet inpia,

Rhoetum retorsisti leonis

unguibus horribilique mala;



quamquam choreis aptior et iocis

ludoque dictus non sat idoneus

pugnae ferebaris; sed idem

pacis eras mediusque belli.



te vidit insons Cerberus aureo

cornu decorum leniter atterens

caudam et recedentis trilingui

ore pedes tetigitque crura





Non usitata nec tenui ferar

penna biformis per liquidum aethera

vates neque in terris morabor

longius invidiaque maior



urbis relinquam. non ego, pauperum

sanguis parentum, non ego, quem vocas.

dilecte Maecenas, obibo

nec Stygia cohibebor unda.



iam iam residunt cruribus asperae

pelles et album mutor in alitem

superne nascunturque leves

per digitos umerosque plumae.



iam Daedaleo notior Icaro

visam gementis litora Bospori

Syrtisque Gaetulas canorus

ales Hyperboreosque campos.



me Colchus et qui dissimulat metum

Marsae cohortis Dacus et ultimi

noscent Geloni, me peritus

discet Hiber Rhodanique potor.



absint inani funere neniae

luctusque turpes et querimoniae;

conpesce clamorem ac sepulcri

mitte supervacuos honores





Odi profanum volgus et arceo.

favete linguis: carmina non prius

audita Musarum sacerdos

virginibus puerisque canto.



regum timendorum in proprios greges,

reges in ipsos imperium est Iovis,

clari Giganteo triumpho,

cuncta supercilio moventis.



est ut viro vir latius ordinet

arbusta sulcis, hic generosior

descendat in campum petitor,

moribus hic meliorque fama



contendat, illi turba clientium

sit maior: aequa lege Necessitas

sortitur insignis et imos,

omne capax movet urna nomen.



destrictus ensis cui super impia

cervice pendet, non Siculae dapes

dulcem elaborabunt saporem,

non avium citharaeque cantus



somnum reducent: somnus agrestium

lenis virorum non humilis domos

fastidit umbrosamque ripam,

non Zephyris agitata Tempe.



desiderantem quod satis est neque

tumultuosum sollicitat mare

nec saevus Arcturi cadentis

impetus aut orientis Haedi,



non verberatae grandine vineae

fundusque mendax arbore nunc aquas

culpante, nunc torrentia agros

sidera, nunc hiemes iniquas.



contracta pisces aequora sentiunt

iactis in altum molibus: huc frequens

caementa demittit redemptor

cum famulis dominusque terrae



fastidiosus: sed Timor et Minae

scandunt eodem, quo dominus, neque

decedit aerata triremi et

post equitem sedet atra Cura.



quodsi dolentem nec Phrygius lapis

nec purpurarum sidere clarior

delenit usus nec Falerna

vitis Achaemeniumque costum,



cur invidendis postibus et novo

sublime ritu moliar atrium?

cur valle permutem Sabina

divitias operosiores





Angustam amice pauperiem pati

robustus acri militia puer

condiscat et Parthos ferocis

vexet eques metuendus hasta



vitamque sub divo et trepidis agat

in rebus. illum ex moenibus hosticis

matrona bellantis tyranni

prospiciens et adulta virgo



suspiret ‘eheu, ne rudis agminum

sponsus lacessat regius asperum

tactu leonem, quem cruenta

per medias rapit ira caedes.’



dulce et decorum est pro patria mori:

mors et fugacem persequitur virum

nec parcit inbellis iuventae

poplitibus timidoque tergo.



Virtus, repulsae nescia sordidae,

intaminatis fulget honoribus

nec sumit aut ponit securis

arbitrio popularis aurae.



Virtus, recludens inmeritis mori

caelum, negata temptat iter via

coetusque volgaris et udam

spernit humum fugiente penna.



est et fideli tuta silentio

merces: vetabo, qui Cereris sacrum

volgarit arcanae, sub isdem

sit trabibus fragilemque mecum



solvat phaselon; saepe Diespiter

neglectus incesto addidit integrum,

raro antecedentem scelestum

deseruit pede Poena claudo





Iustum et tenacem propositi virum

non civium ardor prava iubentium,

non voltus instantis tyranni

mente quatit solida neque Auster,



dux inquieti turbidus Hadriae,

nec fulminantis magna manus Iovis:

si fractus inlabatur orbis,

inpavidum ferient ruinae.



hac arte Pollux et vagus Hercules

enisus arcis attigit igneas,

quos inter Augustus recumbens

purpureo bibet ore nectar,



hac te merentem, Bacche pater, tuae

vexere tigres indocili iugum

collo trahentes, hac Quirinus

Martis equis Acheronta fugit,



gratum elocuta consiliantibus

Iunone divis: ‘Ilion, Ilion

fatalis incestusque iudex

et mulier peregrina vertit



in pulverem ex quo destituit deos

mercede pacta Laomedon, mihi

castaeque damnatum Minervae

cum populo et duce fraudulento.



iam nec Lacaenae splendet adulterae

famosus hospes nec Priami domus

periura pugnacis Achivos

Hectoreis opibus refringit



nostrisque ductum seditionibus

bellum resedit; protinus et gravis

iras et invisum nepotem,

Troica quem peperit sacerdos,



Marti redonabo; illum ego lucidas

inire sedes, discere nectaris

sucos et adscribi quietis

ordinibus patiar deorum.



dum longus inter saeviat Ilion

Romamque pontus, qualibet exsules

in parte regnanto beati;

dum Priami Paridisque busto



insultet armentum et catulos ferae

celent inultae, stet Capitolium

fulgens triumphatisque possit

Roma ferox dare iura Medis.



horrenda late nomen in ultimas

extendat oras, qua medius liquor

secernit Europen ab Afro,

qua tumidus rigat arva Nilus.



aurum inrepertum et sic melius situm,

cum terra celat, spernere fortior

quam cogere humanos in usus

omne sacrum rapiente dextra,



quicumque mundo terminus obstitit

hunc tanget armis, visere gestiens,

qua parte debacchentur ignes,

qua nebulae pluviique rores.



sed bellicosis fata Quiritibus

hac lege dico, ne nimium pii

rebusque fidentes avitae

tecta velint reparare Troiae.



Troiae renascens alite lugubri

fortuna tristi clade iterabitur

ducente victrices catervas

coniuge me Iovis et sorore.



ter si resurgat murus aeneus

auctore Phoebo, ter pereat meis

excisus Argivis, ter uxor

capta virum puerosque ploret’



non hoc iocosae conveniet lyrae —

quo, Musa, tendis? desine pervicax

referre sermones deorum et

magna modis tenuare parvis





Descende caelo et dic age tibia

regina longum Calliope melos,

seu voce nunc mavis acuta

seu fidibus citharave Phoebi.



auditis? an me ludit amabilis

insania? audire et videor pios

errare per lucos, amoenae

quos et aquae subeunt et aurae.



me fabulosae Volture in Apulo

nutricis extra limina Pulliae

ludo fatigatumque somno

fronde nova puerum palumbes



texere, mirum quod foret omnibus

quicumque celsae nidum Aceruntiae

saltusque Bantinos et arvum

pingue tenent humilis Forenti,



ut tuto ab atris corpore viperis

dormirem et ursis, ut premerer sacra

lauroque conlataque myrto

non sine dis animosus infans.



vester, Camenae, vester in arduos

tollor Sabinos, seu mihi frigidum

Praeneste seu Tibur supinum

seu liquidae placuere Baiae.



vestris amicum fontibus et choris

non me Philippis versa acies retro,

devota non extinxit arbor

nec Sicula Palinurus unda.



utcumque mecum vos eritis, libens

insanientem navita Bosporum

temptabo et urentis harenas

litoris Assyrii viator,



visam Britannos hospitibus feros

et laetum equino sanguine Concanum,

visam pharetratos Gelonos

et Scythicum inviolatus amnem.



vos Caesarem altum, militia simul

fessas cohortes abdidit oppidis,

finire quaerentem labores

Pierio recreatis antro.



vos lene consilium et datis et dato

gaudetis, almae. scimus, ut inpios

Titanas immanemque turbam

fulmine sustulerit caduco



qui terram inertem, qui mare temperat

ventosum et urbis regnaque tristia

divosque mortalisque turmas

imperio regit unus aequo.



magnum illa terrorem intulerat Iovi

fidens iuventus horrida bracchiis

fratresque tendentes opaco

Pelion inposuisse Olympo.



sed quid Typhoeus et validus Mimas

aut quid minaci Porphyrion statu,

quid Rhoetus evolsisque truncis

Enceladus iaculator audax



contra sonantem Palladis aegida

possent ruentes? hinc avidus stetit

Volcanus, hinc matrona Iuno et

numquam umeris positurus arcum



qui rore puro Castaliae lavit

crinis solutos, qui Lyciae tenet

dumeta natalemque silvam

Delius et Patareus Apollo.



vis consili expers mole ruit sua,

vim temperatam di quoque provehunt

in maius; idem odere viris

omne nefas animo moventis.



testis mearum centimanus Gyas

sententiarum, notus et integrae

temptator Orion Dianae

virginea domitus sagitta.



iniecta monstris Terra dolet suis

maeretque partus fulmine luridum

missos ad Orcum; nec peredit

inpositam celer ignis Aetnen



incontinentis nec Tityi iecur

reliquit ales, nequitiae additus

custos; amatorem trecentae

Pirithoum cohibent catenae





Caelo tonantem credidimus Iovem

regnare; praesens divus habebitur

Augustus adiectis Britannis

imperio gravibusque Persis.



milesne Crassi coniuge barbara

turpis maritus vixit et hostium,

pro curia inversique mores!

consenuit socerorum in armis



sub rege Medo Marsus et Apulus,

anciliorum et nominis et togae

oblitus aeternaeque Vestae,

incolumi Iove et urbe Roma?



hoc caverat mens provida Reguli

dissentientis condicionibus

foedis et exemplo trahentis

perniciem veniens in aevum,



si non periret inmiserabilis

captiva pubes. ‘signa ego Punicis

adfixa delubris et arma

militibus sine caede’ dixit



‘derepta vidi, vidi ego civium

retorta tergo bracchia libero

portasque non clausas et arva

Marte coli populata nostro.



auro repensus scilicet acrior

miles redibit: flagitio additis

damnum; neque amissos colores

lana refert medicata fuco



nec vera virtus, cum semel excidit,

curat reponi deterioribus.

si pugnat extricata densis

cerva plagis, erit ille fortis



qui perfidis se credidit hostibus

et Marte Poenos proteret altero;

qui lora restrictis lacertis

sensit iners timuitque mortem,



hic, unde vitam sumeret inscius,

pacem duello miscuit. o pudor!

o magna Carthago, probrosis

altior Italiae ruinis!’



fertur pudicae coniugis osculum

parvosque natos ut capitis minor

ab se removisse et virilem

torvus humi posuisse voltum,



donec labantis consilio patres

firmaret auctor numquam alias dato

interque maerentis amicos

egregius properaret exul.



atqui sciebat, quae sibi barbarus

tortor pararet: non aliter tamen

dimovit obstantis propinquos

et populum reditus morantem



quam si clientum longa negotia

diiudicata lite relinqueret

tendens Venafranos in agros

aut Lacedaemonium Tarentum





Delicta maiorum inmeritus lues,

Romane, donec templa refeceris

aedisque labentis deorum et

foeda nigro simulacra fumo.



dis te minorem quod geris, imperas:

hinc omne principium, huc refer exitum:

di multa neglecti dederunt

Hesperiae mala luctuosae.



iam bis Monaeses et Pacori manus

inauspicatos contudit impetus

nostros et adiecisse praedam

torquibus exiguis renidet.



paene occupatam seditionibus

delevit urbem Dacus et Aethiops,

hic classe formidatus, ille

missilibus melior sagittis.



fecunda culpae saecula nuptias

primum inquinavere et genus et domos:

hoc fonte derivata clades

in patriam populumque fluxit.



motus doceri gaudet Ionicos

matura virgo et fingitur artibus

iam nunc et incestos amores

de tenero meditatur ungui.



mox iuniores quaerit adulteros

inter mariti vina neque eligit

cui donet inpermissa raptim

gaudia luminibus remotis,



sed iussa coram non sine conscio

surgit marito, seu vocat institor

seu navis Hispanae magister,

dedecorum pretiosus emptor.



non his iuventus orta parentibus

infecit aequor sanguine Punico

Pyrrhumque et ingentem cecidit

Antiochum Hannibalemque dirum,



sed rusticorum mascula militum

proles, Sabellis docta ligonibus

versare glaebas et severae

matris ad arbitrium recisos



portare fustis, sol ubi montium

mutaret umbras et iuga demeret

bubus fatigatis amicum

tempus agens abeunte curru.



damnosa quid non inminuit dies?

aetas parentum, peior avis, tulit

nos nequiores, mox daturos

progeniem vitiosiorem





Quid fles, Asterie, quem tibi, candidi

primo restituent vere Favonii

Thyna merce beatum,

constantis iuvenem fide



Gygen? ille Notis actus ad Oricum

post insana Caprae sidera frigidas

noctis non sine multis

insomnis lacrimis agit.



atqui sollicitae nuntius hospitae,

suspirare Chloen et miseram tuis

dicens ignibus uri,

temptat mille vafer modis:



ut Proetum mulier perfida credulum

falsis inpulerit criminibus nimis

casto Bellerophontae

maturare necem, refert;



narrat paene datum Pelea Tartaro,

Magnessam Hippolyten dum fugit abstinens,

et peccare docentis

fallax historias movet.



frustra: nam scopulis surdior Icari

voces audit adhuc integer. at tibi

ne vicinus Enipeus

plus iusto placeat cave;



quamvis non alius flectere equum sciens

aeque conspicitur gramine Martio,

nec quisquam citus aeque

Tusco denatat alveo.



prima nocte domum claude neque in vias

sub cantu querulae despice tibiae

et te saepe vocanti

duram difficilis mane





Martiis caelebs quid agam kalendis,

quid velint flores et acerra turis

plena miraris positusque carbo in

caespite vivo,



docte sermones utriusque linguae?

voveram dulcis epulas et album

Libero caprum prope funeratus

arboris ictu.



hic dies anno redeunte festus

corticem adstrictum pice dimovebit

amphorae fumum bibere institutae

consule Tullo.



sume, Maecenas, cyathos amici

sospitis centum et vigiles lucernas

perfer in lucem: procul omnis esto

clamor et ira.



mitte civilis super urbe curas:

occidit Daci Cotisonis agmen,

Medus infestus sibi luctuosis

dissidet armis,



servit Hispanae vetus hostis orae

Cantaber, sera domitus catena,

iam Scythae laxo meditantur arcu

cedere campis.



neglegens, ne qua populus laboret,

parce privatus nimium cavere et

dona praesentis cape laetus horae,

linque severa





‘Donec gratus eram tibi

nec quisquam potior bracchia candidae

cervici iuvenis dabat,

Persarum vigui rege beatior.’



‘donec non alia magis

arsisti neque erat Lydia post Chloen,

multi Lydia nominis,

Romana vigui clarior Ilia.’



‘me nunc Thressa Chloe regit,

dulcis docta modos et citharae sciens,

pro qua non metuam mori,

si parcent animae fata superstiti’



‘me torret face mutua

Thurini Calais filius Ornyti,

pro quo bis patiar mori,

si parcent puero fata superstiti.’



‘quid si prisca redit Venus

diductosque iugo cogit aeneo?

si flava excutitur Chloe

reiectaeque patet ianua Lydiae?’



‘quamquam sidere pulchrior

ille est, tu levior cortice et inprobo

iracundior Hadria:

tecum vivere amem, tecum obeam lubens.’





Extremum Tanain si biberes, Lyce,

Saevo nupta viro, me tamen asperas

Porrectum ante foris obicere incolis

Plorares Aquilonibus.



Audis, quo strepitu ianua, quo nemus

Inter pulchra satum tecta remugiat

Ventis, et positas ut glaciet nivis

Puro numine Iuppiter?



Ingratam Veneri pone superbiam,

Ne currente retro funis eat rota:

Non te Penelopen difficilem procis

Tyrrhenus genuit parens.



O quamvis neque te munera nec preces

Nec tinctus viola pallor amantium

Nec vir Pieria paelice saucius

Curvat, supplicibus tuis



Parcas, nec rigida mollior aesculo

Nec Mauris animum mitior anguibus.

Non hoc semper erit liminis aut aquae

Caelestis patiens latus.





Mercuri, nam te docilis magistro

movit Amphion lapides canendo,

tuque testudo resonare septem

callida nervis,



nec loquax olim neque grata, nunc et

divitum mensis et amica templis,

dic modos, Lyde quibus obstinatas

adplicet auris,



quae velut latis equa trima campis

ludit exsultim metuitque tangi

nuptiarum expers et adhuc protervo

cruda marito.



tu potes tigris comitesque silvas

ducere et rivos celeres morari;

cessit immanis tibi blandienti

ianitor aulae



Cerberus, quamvis furiale centum

muniant angues caput eius atque

spiritus taeter saniesque manet

ore trilingui;



quin et Ixion Tityosque voltu

risit invito, stetit urna paulum

sicca, dum grato Danai puellas

carmine mulces.



audiat Lyde scelus atque notas

virginum poenas et inane lymphae

dolium fundo pereuntis imo

seraque fata,



quae manent culpas etiam sub Orco.

inpiae, (nam quid potuere maius?)

inpiae sponsos potuere duro

perdere ferro.



una de multis face nuptiali

digna periurum fuit in parentem

splendide mendax et in omne virgo

nobilis aevum,



‘surge’ quae dixit iuveni marito,

‘surge, ne longus tibi somnus unde

non times detur; socerum et scelestas

falle sorores,



quae velut nactae vitulos leaenae

singulos eheu lacerant: ego illis

mollior nec te feriam neque intra

claustra tenebo.



me pater saevis oneret catenis,

quod viro clemens misero peperci,

me vel extremos Numidarum in agros

classe releget:



i pedes quo te rapiunt et aurae,

dum favet nox et Venus, i secundo

omine et nostri memorem sepulcro

scalpe querelam.’





Miserarum est neque amori dare ludum neque dulci

mala vino lavere, aut exanimari metuentis

patruae verbera linguae.



tibi qualum Cythereae puer ales, tibi telas

operosaeque Minervae studium aufert, Neobule,

Liparaei nitor Hebri,



simul unctos Tiberinis umeros lavit in undis,

eques ipso melior Bellerophonte, neque pugno

neque segni pede victus,



catus idem per apertum fugientis agitato

grege cervos iaculari et celer arto latitantem

fruticeto excipere aprum.





O fons Bandusiae splendidior vitro,

dulci digne mero non sine floribus,

cras donaberis haedo,

cui frons turgida cornibus



primis et venerem et proelia destinat;

frustra: nam gelidos inficiet tibi

rubro sanguine rivos

lascivi suboles gregis.



te flagrantis atrox hora Caniculae

nescit tangere, tu frigus amabile

fessis vomere tauris

praebes et pecori vago.



fies nobilium tu quoque fontium

me dicente cavis inpositam ilicem

saxis, unde loquaces

lymphae desiliunt tuae.





Herculis ritu modo dictus, o plebs,

morte venalem petiisse laurum

Caesar Hispana repetit penatis

victor ab ora.



unico gaudens mulier marito

prodeat iustis operata sacris

et soror clari ducis et decorae

supplice vitta



virginum matres iuvenumque nuper

sospitum; vos, o pueri et puellae

iam virum expertae, male nominatis

parcite verbis.



hic dies vere mihi festus atras

exiget curas ego nec tumultum

nec mori per vim metuam tenente

Caesare terras.



i pete unguentum, puer, et coronas

et cadum Marsi memorem duelli,

Spartacum siqua potuit vagantem

fallere testa.



dic et argutae properet Neaerae

murreum nodo cohibere crinem;

si per invisum mora ianitorem

fiet, abito.



lenit albescens animos capillus

litium et rixae cupidos protervae;

non ego hoc ferrem calidus iuventa

consule Planco.





Uxor pauperis Ibyci,

tandem nequitiae fige modum tuae

famosisque laboribus;

maturo propior desine funeri



inter ludere virgines

et stellis nebulam spargere candidis.

non, siquid Pholoen, satis

et te, Chlori, decet: filia rectius



expugnat iuvenum domos,

pulso Thyias uti concita tympano.

illam cogit amor Nothi

lascivae similem ludere capreae,



te lanae prope nobilem

tonsae Luceriam, non citharae decent

nec flos purpureus rosae

nec poti, vetulam, faece tenus cadi.





Inclusam Danaen turris aenea

robustaeque fores et vigilum canum

tristes excubiae munierant satis

nocturnis ab adulteris,



si non Acrisium virginis abditae

custodem pavidum Iuppiter et Venus

risissent: fore enim tutum iter et patens

converso in pretium deo.



aurum per medios ire satellites

et perrumpere amat saxa potentius

ictu fulmineo: concidit auguris

Argivi domus ob lucrum



demersa exitio; diffidit urbium

portas vir Macedo et subruit aemulos

reges muneribus; munera navium

saevos inlaqueant duces.



crescentem sequitur cura pecuniam

maiorumque fames. iure perhorrui

late conspicuum tollere verticem,

Maecenas, equitum decus.



quanto quisque sibi plura negaverit,

ab dis plura feret nil cupientium

nudus castra peto et transfuga divitum

partis linquere gestio,



contemptae dominus splendidior rei,

quam si quidquid arat inpiger Apulus

occultare meis dicerer horreis,

magnas inter opes inops.



purae rivos aquae silvaque iugerum

paucorum et segetis certa fides meae

fulgentem imperio fertilis Africae

fallit sorte beatior.



quamquam nec Calabrae mella ferunt apes

nec Laestrygonia Bacchus in amphora

languescit mihi nec pinguia Gallicis

crescunt vellera pascuis:



inportuna tamen pauperies abest

nec, si plura velim, tu dare deneges.

contracto melius parva cupidine

vectigalia porrigam



quam si Mygdoniis regnum Alyattei

campis continuem. multa petentibus

desunt multa: bene est cui deus obtulit

parca quod satis est manu.





Aeli vetusto nobilis ab Lamo,

quando et priores hinc Lamias ferunt

denominatos et nepotum

per memores genus omne fastos,



auctore ab illo ducis originem,

qui Formiarum moenia dicitur

princeps et innantem Maricae

litoribus tenuisse Lirim,



late tyrannus:— cras foliis nemus

multis et alga litus inutili

demissa tempestas ab Euro

sternet, aquae nisi fallit augur



annosa cornix. dum potes, aridum

conpone lignum: cras genium mero

curabis et porco bimenstri

cum famulis operum solutis.





Faune, Nympharum fugientum amator,

per meos finis et aprica rura

lenis incedas abeasque parvis

aequus alumnis,



si tener pleno cadit haedus anno

larga nec desunt Veneris sodali

vina craterae, vetus ara multo

fumat odore.



ludit herboso pecus omne campo

cum tibi nonae redeunt Decembres,

festus in pratis vacat otioso

cum bove pagus,



inter audacis lupus errat agnos,

spargit agrestis tibi silva frondes,

gaudet invisam pepulisse fossor

ter pede terram.





Quantum distet ab Inacho

Codrus pro patria non timidus mori

narras et genus Aeaci

et pugnata sacro bella sub Ilio:



quo Chium pretio cadum

mercemur, quis aquam temperet ignibus,

quo praebente domum et quota

Paelignis caream frigoribus, taces.



da lunae propere novae,

da noctis mediae, da, puer, auguris

Murenae: tribus aut novem

miscentur cyathis pocula commodis.



qui Musas amat imparis,

ternos ter cyathos attonitus petet

vates; tris prohibet supra

rixarum metuens tangere Gratia



nudis iuncta sororibus.

insanire iuvat: cur Berecyntiae

cessant flamina tibiae?

cur pendet tacita fistula cum lyra?



parcentis ego dexteras

odi: sparge rosas, audiat invidus

dementem strepitum Lycus

et vicina seni non habilis Lyco.



spissa te nitidum coma,

puro te similem, Telephe, Vespero

tempestiva petit Rhode;

me lentus Glycerae torret amor meae.





Non vides, quanto moveas periclo,

Pyrrhe, Gaetulae catulos leaenae?

dura post paulo fugies inaudax

proelia raptor,



cum per obstantis iuvenum catervas

ibit insignem repetens Nearchum:

grande certamen, tibi praeda cedat,

maior an illa.



interim, dum tu celeres sagittas

promis, haec dentis acuit timendos,

arbiter pugnae posuisse nudo

sub pede palmam



fertur et leni recreare vento

sparsum odoratis umerum capillis,

qualis aut Nireus fuit aut aquosa

raptus ab Ida.





O nata mecum consule Manlio,

seu tu querellas sive geris iocos

seu rixam et insanos amores

seu facilem, pia testa, somnum,



quocumque lectum nomine Massicum

servas, moveri digna bono die,

descende Corvino iubente

promere languidiora vina.



non ille, quamquam Socraticis madet

sermonibus, te neglegit horridus:

narratur et prisci Catonis

saepe mero caluisse virtus.



tu lene tormentum ingenio admoves

plerumque duro, tu sapientium

curas et arcanum iocoso

consilium retegis Lyaeo,



tu spem reducis mentibus anxiis

virisque et addis cornua pauperi

post te neque iratos trementi

regum apices neque militum arma.



te Liber et si laeta aderit Venus

segnesque nodum solvere Gratiae

vivaeque producent lucernae,

dum rediens fugat astra Phoebus.





Montium custos nemorumque, virgo,

quae laborantis utero puellas

ter vocata audis adimisque leto,

diva triformis,



imminens villae tua pinus esto,

quam per exactos ego laetus annos

verris obliquum meditantis ictum

sanguine donem.





Caelo supinas si tuleris manus

nascente luna, rustica Phidyle,

si ture placaris et horna

fruge Laris avidaque porca:



nec pestilentem sentiet Africum

fecunda vitis nec sterilem seges

robiginem aut dulces alumni

pomifero grave tempus anno.



nam quae nivali pascitur Algido

devota quercus inter et ilices

aut crescit Albanis in herbis

victima, pontificum securis



cervice tinguet: te nihil attinet

temptare multa caede bidentium

parvos coronantem marino

rore deos fragilique myrto.



inmunis aram si tetigit manus,

non sumptuosa blandior hostia,

mollivit aversos Penatis

farre pio et saliente mica.





Intactis opulentior

thesauris Arabum et divitis Indiae

caementis licet occupes

terrenum omne tuis et mare publicum:



si figit adamantinos

summis verticibus dira Necessitas

clavos, non animum metu,

non mortis laqueis expedies caput.



campestres melius Scythae,

quorum plaustra vagas rite trahunt domos

vivunt et rigidi Getae,

inmetata quibus iugera liberas



fruges et Cererem ferunt

nec cultura placet longior annua

defunctumque laboribus

aequali recreat sorte vicarius.



illic matre carentibus

privignis mulier temperat innocens

nec dotata regit virum

coniunx nec nitido fidit adultero;



dos est magna parentium

virtus et metuens alterius viri

certo foedere castitas,

et peccare nefas aut pretium est mori.



o quisquis volet inpias

caedis et rabiem tollere civicam,

si quaeret pater urbium

subscribi statuis, indomitam audeat



refrenare licentiam,

clarus postgenitis: quatenus, heu nefas

virtutem incolumem odimus,

sublatam ex oculis quaerimus invidi.



quid tristes querimoniae,

si non supplicio culpa reciditur,

quid leges sine moribus

vanae proficiunt, si neque fervidis



pars inclusa caloribus

mundi nec Boreae finitimum latus

durataeque solo nives

mercatorem abigunt, horrida callidi



vincunt aequora navitae,

magnum pauperies opprobrium iubet

quidvis et facere et pati

virtutisque viam deserit arduae?



vel nos in Capitolium,

quo clamor vocat et turba faventium,

vel nos in mare proximum

gemmas et lapides aurum et inutile,



summi materiem mali,

mittamus, scelerum si bene paenitet.

eradenda cupidinis

pravi sunt elementa et tenerae nimis



mentes asperioribus

formandae studiis. nescit equo rudis

haerere ingenuus puer

venarique timet, ludere doctior,



seu Graeco iubeas trocho

seu malis vetita legibus alea,

cum periura patris fides

consortem socium fallat et hospites



indignoque pecuniam

heredi properet. scilicet inprobae

crescunt divitiae, tamen

curtae nescio quid semper abest rei.





Quo me, Bacche, rapis tui

plenum? quae nemora aut quos agor in specus,

velox mente nova? quibus

antris egregii Caesaris audiar



aeternum meditans decus

stellis inserere et consilio Iovis?

dicam insigne, recens, adhuc

indictum ore alio. non secus in iugis



exsomnis stupet Euhias

Hebrum prospiciens et nive candidam

Thracen ac pede barbaro

lustratam Rhodopen, ut mihi devio



ripas et vacuum nemus

mirari libet. o Naiadum potens

Baccharumque valentium

proceras manibus vertere fraxinos,



nil parvum aut humili modo,

nil mortale loquar. dulce periculum est,

o Lenaee, sequi deum

cingentem viridi tempora pampino.





Vixi puellis nuper idoneus

Et militavi non sine gloria;

Nunc arma defunctumque bello

Barbiton hic paries habebit,



Laevum marinae qui Veneris latus

Custodit. Hic, hic ponite lucida

Funalia et vectis et arcus

Oppositis foribus minacis,



O quae beatam diva tenes Cyprum et

Memphin carentem Sithonia nive,

Regina, sublimi flagello

Tange Chloen semel arrogantem.





Inpios parrae recinentis omen

ducat et praegnans canis aut ab agro

rava decurrens lupa Lanuvino

fetaque volpes;



rumpat et serpens iter institutum,

si per obliquum similis sagittae

terruit mannos: ego cui timebo,

providus auspex,



antequam stantis repetat paludes

imbrium divina avis imminentium,

oscinem corvum prece suscitabo

solis ab ortu.



sis licet felix, ubicumque mavis,

et memor nostri, Galatea, vivas

teque nec laevos vetet ire picus

nec vaga cornix.



sed vides, quanto trepidet tumultu

pronus Orion. ego quid sit ater

Hadriae novi sinus et quid albus

peccet Iapyx.



hostium uxores puerique caecos

sentiant motus orientis Austri et

aequoris nigri fremitum et trementis

verbere ripas.



sic et Europe niveum doloso

credidit tauro latus et scatentem

beluis pontum mediasque fraudes

palluit audax.



nuper in pratis studiosa florum et

debitae Nymphis opifex coronae

nocte sublustri nihil astra praeter

vidit et undas.



quae simul centum tetigit potentem

oppidis Creten, ‘pater, o relictum

filiae nomen pietasque’ dixit

‘victa furore!



unde quo veni? levis una mors est

virginum culpae. vigilansne ploro

turpe conmissum an vitiis carentem

ludit imago



vana, quae porta fugiens eburna

somnium ducit? meliusne fluctus

ire per longos fuit an recentis

carpere flores?



siquis infamem mihi nunc iuvencum

dedat iratae, lacerare ferro et

frangere enitar modo multum amati

cornua monstri.



inpudens liqui patrios Penates,

inpudens Orcum moror. o deorum

siquis haec audis, utinam inter errem

nuda leones.



antequam turpis macies decentis

occupet malas teneraeque sucus

defluat praedae, speciosa quaero

pascere tigris



“vilis Europe” pater urget absens:

“quid mori cessas? potes hac ab orno

pendulum zona bene te secuta

laedere collum.



sive te rupes et acuta leto

saxa delectant, age te procellae

crede veloci, nisi erile mavis

carpere pensum



regius sanguis dominaeque tradi

barbarae paelex.’” aderat querenti

perfidum ridens Venus et remisso

filius arcu.



mox ubi lusit satis, ‘abstineto’

dixit ‘irarum calidaeque rixae,

cum tibi invisus laceranda reddet

cornua taurus.



uxor invicti Iovis esse nescis.

mitte singultus, bene ferre magnam

disce fortunam; tua sectus orbis

nomina ducet.’





Festo quid potius die

Neptuni faciam? prome reconditum,

Lyde, strenua Caecubum,

munitaeque adhibe vim sapientiae.



inclinare meridiem

sentis et, veluti stet volucris dies,

parcis deripere horreo

cessantem Bibuli consulis amphoram.



nos cantabimus invicem

Neptunum et viridis Nereidum comas;

tu curva recines lyra

Latonam et celeris spicula Cynthiae;



summo carmine quae Cnidon

fulgentisque tenet Cycladas et Paphon

iunctis visit oloribus

dicetur, merita Nox quoque nenia





Tyrrhena regum progenies, tibi

non ante verso lene merum cado

cum flore, Maecenas, rosarum et

pressa tuis balanus capillis



iamdudum apud me est: eripe te morae

ne semper udum Tibur et Aefulae

declive contempleris arvum et

Telegoni iuga parricidae.



fastidiosam desere copiam et

molem propinquam nubibus arduis,

omitte mirari beatae

fumum et opes strepitumque Romae.



plerumque gratae divitibus vices

mundaeque parvo sub lare pauperum

cenae sine aulaeis et ostro

sollicitam explicuere frontem.



Iam clarus occultum Andromedae pater

ostendit ignem, iam Procyon furit

et stella vesani Leonis,

sole dies referente siccos;



iam pastor umbras cum grege languido

rivumque fessus quaerit et horidi

dumeta Silvani, caretque

ripa vagis taciturna ventis.



tu civitatem quis deceat status

curas et urbi sollicitus times

quid Seres et regnata Cyro

Bactra parent Tanaisque discors.



prudens futuri temporis exitum

caliginosa nocte premit deus

ridetque, si mortalis ultra

fas trepidat. quod adest memento



conponere aequos; cetera fluminis

ritu feruntur, nunc medio alveo

cum pace delabentis Etruscum

in mare, nunc lapides adesos



stirpisque raptas et pecus et domos

volventis una, non sine montium

clamore vicinaeque silvae,

cum fera diluvies quietos



inritat amnis. ille potens sui

laetusque deget cui licet in diem

dixisse ‘vixi: cras vel atra

nube polum pater occupato



vel sole puro; non tamen inritum

quodcumque retro est efficiet neque

diffinget infectumque reddet

quod fugiens semel hora vexit.’



Fortuna saevo laeta negotio et

ludum insolentem ludere pertinax

transmutat incertos honores,

nunc mihi nunc alii benigna.



laudo manentem; si celeres quatit

pennas, resigno quae dedit et mea

virtute me involvo probamque

pauperiem sine dote quaero.



non est meum, si mugiat Africis

malus procellis, ad miseras preces

decurrere et votis pacisci

ne Cypriae Tyriaeque merces



addant avaro divitias mari:

tunc me biremis praesidio scaphae

tutum per Aegaeos tumultus

aura feret geminusque Pollux





Exegi monumentum aere perennius

regalique situ pyramidum altius,

quod non imber edax, non aquilo impotens

possit diruere aut innumerabilis

annorum series et fuga temporum.

non omnis moriar multaque pars mei

vitabit Libitinam; usque ego postera

crescam laude recens, dum Capitolium

scandet cum tacita virgine pontifex.

dicar, qua violens obstrepit Aufidus

et qua pauper aquae Daunus agrestium

regnavit populorum, ex humili potens,

princeps Aeolium carmen ad Italos

deduxisse modos. sume superbiam

quaesitam meritis et mihi Delphica

lauro cinge volens, Melpomene, comam





Intermissa, Venus, diu

rursus bella moves? parce, precor precor.

non sum qualis eram bonae

sub regno Cinarae. desine, dulcium



mater saeva Cupidinum,

circa lustra decem flectere mollibus

iam durum imperiis: abi,

quo blandae iuvenum te revocant preces.



tempestivius in domum

Pauli purpureis ales oloribus

comissabere Maximi,

si torrere iecur quaeris idoneum;



namque et nobilis et decens

et pro sollicitis non tacitus reis

et centum puer artium

late signa feret militiae tuae



et, quandoque potentior

largi muneribus riserit aemuli,

Albanos prope te lacus

ponet marmoream sub trabe citrea.



illic plurima naribus

duces tura lyraeque et Berecyntiae

delectabere tibiae

mixtis carminibus non sine fistula;



illic bis pueri die

numen cum teneris virginibus tuum

laudantes pede candido

in morem Salium ter quatient humum.



me nec femina nec puer

iam nec spes animi credula mutui

nec certare iuvat mero

nec vincire novis tempora floribus.



sed cur heu, Ligurine, cur

manat rara meas lacrima per genas?

cur facunda parum decoro

inter verba cadit lingua silentio?



nocturnis ego somniis

iam captum teneo, iam volucrem sequor

te per gramina Martii

campi, te per aquas, dure, volubilis





Pindarum quisquis studet aemulari,

Iulle, ceratis ope Daedalea

nititur pennis vitreo daturus

nomina ponto.



monte decurrens velut amnis, imbres

quem super notas aluere ripas,

fervet inmensusque ruit profundo

Pindarus ore,



laurea donandus Apollinari,

seu per audacis nova dithyrambos

verba devolvit numerisque fertur

lege solutis,



seu deos regesque canit, deorum

sanguinem, per quos cecidere iusta

morte Centauri, cecidit tremendae

flamma Chimaerae,



sive quos Elea domum reducit

palma caelestis pugilemve equomve

dicit et centum potiore signis

munere donat,



flebili sponsae iuvenemve raptum

plorat et viris animumque moresque

aureos educit in astra nigroque

invidet Orco.



multa Dircaeum levat aura cycnum,

tendit, Antoni, quotiens in altos

nubium tractus: ego apis Matinae

more modoque



grata carpentis thyma per laborem

plurimum circa nemus uvidique

Tiburis ripas operosa parvos

carmina fingo.



concines maiore poeta plectro

Caesarem, quandoque trahet ferocis

per sacrum clivum merita decorus

fronde Sygambros;



quo nihil maius meliusve terris

fata donavere bonique divi

nec dabunt, quamvis redeant in aurum

tempora priscum.



concines laetosque dies et urbis

publicum ludum super inpetrato

fortis Augusti reditu forumque

litibus orbum.



tum meae, si quid loquar audiendum,

vocis accedet bona pars et ‘o sol

pulcher, o laudande!’ canam recepto

Caesare felix.



teque, dum procedis, ‘Io Triumphe’

non semel dicemus, ‘Io Triumphe’

civitas omnis dabimusque divis

tura benignis.



te decem tauri totidemque vaccae,

me tener solvet vitulus, relicta

matre qui largis iuvenescit herbis

in mea vota,



fronte curvatos imitatus ignis

tertium lunae referentis ortum,

qua notam duxit, niveus videri,

cetera fulvos





Quem tu, Melpomene, semel

nascentem placido lumine videris,

illum non labor Isthmius

clarabit pugilem, non equos inpiger



curru ducet Achaico

victorem neque res bellica Deliis

ornatum foliis ducem,

quod regum tumidas contuderit minas,



ostendet Capitolio:

sed quae Tibur aquae fertile praefluunt

et spissae nemorum comae

fingent Aeolio carmine nobilem.



Romae principis urbium

dignatur suboles inter amabilis

vatum ponere me choros

et iam dente minus mordeor invido.



o testudinis aureae

dulcem quae strepitum, Pieri, temperas,

o mutis quoque piscibus

donatura cycni, si libeat, sonum,



totum muneris hoc tui est,

quod monstror digito praetereuntium

Romanae fidicen lyrae:

quod spiro et placeo, si placeo, tuum est





Qualem ministrum fulminis alitem,

cui rex deorum regnum in avis vagas

permisit expertus fidelem

Iuppiter in Ganymede flavo,



olim iuventas et patrius vigor

nido laborum propulit inscium,

vernique iam nimbis remotis

insolitos docuere nisus



venti paventem, mox in ovilia

demisit hostem vividus impetus,

nunc in reluctantis dracones

egit amor dapis atque pugnae;



qualemve laetis caprea pascuis

intenta fulvae matris ab ubere

iam lacte depulsum leonem

dente novo peritura vidit:



videre Raetis bella sub Alpibus

Drusum gerentem Vindelici. quibus

mos unde deductus per omne

tempus Amazonia securi



dextras obarmet, quaerere distuli

nec scire fas est omnia, sed diu

lateque victrices catervae

consiliis iuvenis revictae



sensere, quid mens rite, quid indoles

nutrita faustis sub penetralibus

posset, quid Augusti paternus

in pueros animus Nerones.



fortes creantur fortibus et bonis:

est in iuvencis, est in equis patrum

virtus neque inbellem feroces

progenerant aquilae columbam.



doctrina sed vim promovet insitam

rectique cultus pectora roborant;

utcumque defecere mores,

indecorant bene nata culpae.



quid debeas, o Roma, Neronibus,

testis Metaurum flumen et Hasdrubal

devictus et pulcher fugatis

ille dies Latio tenebris,



qui primus alma risit adorea,

dirus per urbis Afer ut Italas

ceu flamma per taedas vel Eurus

per Siculas equitavit undas.



post hoc secundis usque laboribus

Romana pubes crevit et inpio

vastata Poenorum tumultu

fana deos habuere rectos.



dixitque tandem perfidus Hannibal:

‘cervi, luporum praeda rapacium,

sectamur ultro quos opimus

fallere et effugere est triumphus.



gens, quae cremato fortis ab Ilio

iactata Tuscis aequoribus sacra

natosque maturosque patres

pertulit Ausonias ad urbis,



duris ut ilex tonsa bipennibus

nigrae feraci frondis in Algido,

per damna, per caedis ab ipso

ducit opes animumque ferro.



non hydra secto corpore firmior

vinci dolentem crevit in Herculem

monstrumve submisere Colchi

maius Echioniaeve Thebae.



merses profundo, pulchrior evenit;

luctere, multa proruet integrum

cum laude victorem geretque

proelia coniugibus loquenda.



Carthagini iam non ego nuntios

mittam superbos: occidit, occidit

spes omnis et fortuna nostri

nominis Hasdrubale interempto.



nil Claudiae non perficient manus,

quas et benigno numine Iuppiter

defendit et curae sagaces

expediunt per acuta belli’.





Divis orte bonis, optume Romulae

custos gentis, abes iam nimium diu;

maturum reditum pollicitus patrum

sancto concilio redi.



lucem redde tuae, dux bone, patriae:

instar veris enim voltus ubi tuus

adfulsit populo, gratior it dies

et soles melius nitent.



ut mater iuvenem, quem Notus invido

flatu Carpathii trans maris aequora

cunctantem spatio longius annuo

dulci distinet a domo,



votis ominibusque et precibus vocat

curvo nec faciem litore dimovet:

sic desideriis icta fidelibus

quaerit patria Caesarem.



tutus bos etenim rura perambulat,

nutrit rura Ceres almaque Faustitas,

pacatum volitant per mare navitae;

culpari metuit fides,



nullis polluitur casta domus stupris,

mos et lex maculosum edomuit nefas,

laudantur simili prole puerperae,

culpam poena premit comes.



quis Parthum paveat, quis gelidum Scythen,

quis Germania quos horrida parturit

fetus incolumi Caesare? quis ferae

bellum curet Hiberiae?



condit quisque diem collibus in suis

et vitem viduas ducit ad arbores;

hinc ad vina redit laetus et alteris

te mensis adhibet deum;



te multa prece, te prosequitur mero

defuso pateris et Laribus tuum

miscet numen, uti Graecia Castoris

et magni memor Herculis.



‘longas o utinam, dux bone, ferias

praestes Hesperiae!’ dicimus integro

sicci mane die, dicimus uvidi,

cum sol Oceano subest





Dive, quem proles Niobea magnae

vindicem linguae Tityosque raptor

sensit et Troiae prope victor altae

Pthius Achilles,



ceteris maior, tibi miles inpar,

filius quamvis Thetidis marinae

Dardanas turris quateret tremenda

cuspide pugnax --



ille, mordaci velut icta ferro

pinus aut inpulsa cupressus Euro,

procidit late posuitque collum in

pulvere Teucro;



ille non inclusus equo Minervae

sacra mentito male feriatos

Troas et laetam Priami choreis

falleret aulam,



sed palam captis gravis, heu nefas, heu,

nescios fari pueros Achivis

ureret flammis, etiam latentem

matris in alvo,



ni tuis victus Venerisque gratae

vocibus divom pater adnuisset

rebus Aeneae potiore ductos

alite muros --



doctor argutae fidicen Thaliae

Phoebe, qui Xantho lavis amne crinis,

Dauniae defende decus Camenae,

levis Agyieu.



spiritum Phoebus, mihi Phoebus artem

carminis nomenque dedit poetae.

virginum primae puerique claris

patribus orti,



Deliae tutela deae, fugacis

lyncas et cervos cohibentis arcu,

Lesbium servate pedem meique

pollicis ictum



rite Latonae puerum canentes,

rite crescentem face Noctilucam,

prosperam frugum celeremque pronos

volvere mensis.



nupta iam dices 'ego dis amicum

saeculo festas referente luces

reddidi carmen docilis modorum

vatis Horati.'





Diffugere nives, redeunt iam gramina campis

arboribusque comae;

mutat terra vices et decrescentia ripas

flumina praetereunt;



Gratia cum Nymphis geminisque sororibus audet

ducere nuda choros:

inmortalia ne speres, monet annus et almum

quae rapit hora diem.



frigora mitescunt Zephyris, ver proterit aestas

interitura, simul

pomifer autumnus fruges effuderit, et mox

bruma recurrit iners.



damna tamen celeres reparant caelestia lunae:

nos ubi decidimus

quo pius Aeneas, quo Tullus dives et Ancus,

pulvis et umbra sumus.



quis scit an adiciant hodiernae crastina summae

tempora di superi?

cuncta manus avidas fugient heredis amico

quae dederis animo.



cum semel occideris et de te, splendide, Minos

fecerit arbitria,

non, Torquate, genus, non te facundia, non te

restituet pietas;



infernis neque enim tenebris Diana pudicum

liberat Hippolytum

nec Lethaea valet Theseus abrumpere caro

vincula Perithoo.





Donarem pateras grataque commodus,

Censorine, meis aera sodalibus,

donarem tripodas, praemia fortium

Graiorum, neque tu pessuma munerum

ferres, divite me scilicet artium

quas aut Parrhasius protulit aut Scopas,

hic saxo, liquidis ille coloribus

sollers nunc hominem ponere, nunc deum

sed non haec mihi vis, non tibi talium

res est aut animus deliciarum egens.

gaudes carminibus; carmina possumus

donare et pretium dicere muneri.

non incisa notis marmora publicis,

per quae spiritus et vita redit bonis

post mortem ducibus, non 'celeres fugae

reiectaeque retrorsum Hannibalis minae',

non 'incendia Kathaginis inpiae'

eius, 'qui domita nomen ab Africa

lucratus rediit', clarius indicant

laudes quam 'Calabrae Pierides' neque,

si chartae sileant quod bene feceris,

mercedem tuleris. quid foret Iliae

Mavortisque puer, si taciturnitas

obstaret meritis invida Romuli?

ereptum Stygiis fluctibus Aeacum

virtus et favor et lingua potentium

vatum divitibus consecrat insulis.

dignum laude virum Musa vetat mori,

caelo Musa beat. sic Iovis interest

optatis epulis inpiger Hercules,

clarum Tyndaridae sidus ab infimis

quassas eripiunt aequoribus rates,

ornatus viridi tempora pampino

Liber vota bonos ducit ad exitus.





Ne forte credas interitura quae

longe sonantem natus ad Aufidum

non ante volgatas per artis

verba loquor socianda chordis:



non, si priores Maeonius tenet

sedes Homerus, Pindaricae latent

Ceaeque et Alcaei minaces

Stesichorive graves Camenae



nec siquid olim lusit Anacreon

delevit aetas; spirat adhuc amor

vivuntque conmissi calores

Aeoliae fidibus puellae.



non sola comptos arsit adulteri

crinis et aurum vestibus illitum

mirata regalisque cultus

et comites Helene Lacaena



primusve Teucer tela Cydonio

derexit arcu; non semel Ilios

vexata; non pugnavit ingens

Idomeneus Sthenelusve solus



dicenda Musis proelia; non ferox

Hector vel acer Deiphobus gravis

excepit ictus pro pudicis

coniugibus puerisque primus.



vixere fortes ante Agamemnona

multi; sed omnes inlacrimabiles

urgentur ignotique longa

nocte, carent quia vate sacro.



paulum sepultae distat inertiae

celata virtus -- non ego te meis

chartis inornatum sileri

totve tuos patiar labores



inpune, Lolli, carpere lividas

obliviones. est animus tibi

rerumque prudens et secundis

temporibus dubiisque rectus,



vindex avarae fraudis et abstinens

ducentis ad se cuncta pecuniae,

consulque non unius anni,

sed quotiens bonus atque fidus



iudex honestum praetulit utili,

reiecit alto dona nocentium

voltu, per obstantis catervas

explicuit sua victor arma.



non possidentem multa vocaveris

recte beatum; rectius occupat

nomen beati qui deorum

muneribus sapienter uti



duramque callet pauperiem pati

peiusque leto flagitium timet,

non ille pro caris amicis

aut patria timidus perire.





O crudelis adhuc et Veneris muneribus potens,

insperata tuae cum veniet pluma superbiae

et, quae nunc umeris involitant, deciderint comae,

nunc et qui color est puniceae flore prior rosae



mutatus, Ligurine, in faciem verterit hispidam,

dices 'heu,' quotiens te in speculo videris alterum,

'quae mens est hodie, cur eadem non puero fuit

vel cur his animis incolumes non redeunt genae?'





Est mihi nonum superantis annum

Plenus Albani cadus; est in horto,

Phylli, nectendis apium coronis;

Est hederae vis



Multa, qua crinis religata fulges;

Ridet argento domus; ara castis

Vincta verbenis avet immolato

Spargier agno;



Cuncta festinat manus, huc et illuc

Cursitant mixtae pueris puellae;

Sordidum flammae trepidant rotantes

Vertice fumum.



Ut tamen noris quibus advoceris

Gaudiis, Idus tibi sunt agendae,

Qui dies mensem Veneris marinae

Findit Aprilem,



Iure sollemnis mihi sanctiorque

Paene natali proprio, quod ex hac

Luce Maecenas meus adfluentis

Ordinat annos.



Telephum, quem tu petis, occupavit

Non tuae sortis iuvenem puella

Dives et lasciva tenetque grata

Compede vinctum.



Terret ambustus Phaethon avaras

Spes, et exemplum grave praebet ales

Pegasus terrenum equitem gravatus

Bellerophonten,



Semper ut te digna sequare et ultra

Quam licet sperare nefas putando

Disparem vites. Age iam, meorum

Finis amorum,



(Non enim posthac alia calebo

Femina) condisce modos, amanda

Voce quos reddas: minuentur atrae

Carmine curae.





Iam veris comites, quae mare temperant,

inpellunt animae lintea Thraciae,

iam nec prata rigent nec fluvii strepunt

hiberna nive turgidi.



nidum ponit, Ityn flebiliter gemens,

infelix avis et Cecropiae domus

aeternum opprobrium, quod male barbaras

regum est ulta libidines.



dicunt in tenero gramine pinguium

custodes ovium carmina fistula

delectantque deum, cui pecus et nigri

colles Arcadiae placent.



adduxere sitim tempora, Vergili:

sed pressum Calibus ducere Liberum

si gestis, iuvenum nobilium cliens,

nardo vina merebere.



nardi parvos onyx eliciet cadum,

qui nunc Sulpiciis adcubat horreis,

spes donare novas largus amaraque

curarum eluere efficax.



ad quae si properas gaudia, cum tua

velox merce veni: non ego te meis

inmunem meditor tinguere poculis,

plena dives ut in domo.



verum pone moras et studium lucri

nigrorumque memor, dum licet, ignium

misce stultitiam consiliis brevem:

dulce est desipere in loco.





Audivere, Lyce, di mea vota, di

audivere, Lyce: fis anus et tamen

vis formosa videri

ludisque et bibis inpudens



et cantu tremulo pota Cupidinem

lentum sollicitas. ille virentis et

doctae psallere Chiae

pulcris excubat in genis.



inportunus enim transvolat aridas

quercus et refugit te quia luridi

dentes, te quia rugae

turpant et capitis nives.



nec Coae referunt iam tibi purpurae

nec cari lapides tempora, quae semel

notis condita fastis

inclusit volucris dies.



quo fugit venus, heu, quove color, decens

quo motus? quid habes illius, illius,

quae spirabat amores,

quae me surpuerat mihi



felix post Cinaram notaque et artium

gratarum facies? sed Cinarae brevis

annos fata dederunt,

servatura diu parem



cornicis vetulae temporibus Lycen,

possent ut iuvenes visere fervidi

multo non sine risu

dilapsam in cineres facem.





Quae cura patrum quaeve Quiritium

plenis honorum muneribus tuas,

Auguste, virtutes in aevom

per titulos memoresque fastos



aeternet, o, qua sol habitabilis

inlustrat oras, maxime principum,

quem legis expertes Latinae

Vindelici didicere nuper



quid Marte posses. milite nam tuo

Drusus Genaunos, inplacidum genus,

Breunosque velocis et arcis

Alpibus inpositas tremendis



deiecit acer plus vice simplici;

maior Neronum mox grave proelium

conmisit immanisque Raetos

auspiciis pepulit secundis,



spectandus in certamine Martio

devota morti pectora liberae

quantis fatigaret ruinis,

indomitas prope qualis undas



exercet Auster Pleiadum choro

scindente nubis, inpiger hostium

vexare turmas et frementem

mittere equom medios per ignis.



sic tauriformis volvitur Aufidus,

qui regna Dauni praefluit Apuli,

cum saevit horrendamque cultis

diluviem meditatur agris,



ut barbarorum Claudius agmina

ferrata vasto diruit impetu

primosque et extremos metendo

stravit humum sine clade victor,



te copias, te consilium et tuos

praebente divos. nam tibi quo die

portus Alexandrea supplex

et vacuam patefecit aulam,



Fortuna lustro prospera tertio

belli secundos reddidit exitus

laudemque et optatum peractis

imperiis decus adrogavit.



te Cantaber non ante domabilis

Medusque et Indus, te profugus Scythes

miratur, o tutela praesens

Italiae dominaeque Romae.



te fontium qui celat origines

Nilusque et Indus, te profugus Scythes

te beluosus qui remotis

obstrepit Oceanus Britannis,



te non paventes funera Galliae

duraeque tellus audit Hiberiae,

te caede gaudentes Sygambri

conpositis venerantur armis.





Phoebus volentem proelia me loqui

victas et urbis increpuit lyra,

ne parva Tyrrhenum per aequor

vela darem. tua, Caesar, aetas



fruges et agris rettulit uberes

et signa nostro restituit Iovi

derepta Parthorum superbis

postibus et vacuom duellis



Ianum Quirini clausit et ordinem

rectum evaganti frena licentiae

iniecit emovitque culpas

et veteres revocavit artis,



per quas Latinum nomen et Italae

crevere vires famaque et imperi

porrecta maiestas ad ortus

solis ab Hesperio cubili.



custode rerum Caesare non furor

civilis aut vis exiget otium,

non ira, quae procudit ensis

et miseras inimicat urbis.



non qui profundum Danuvium bibunt

edicta rumpent Iulia, non Getae,

non Seres infidique Persae,

non Tanain prope flumen orti.



nosque et profestis lucibus et sacris

inter iocosi munera Liberi

cum prole matronisque nostris,

rite deos prius adprecati,



virtute functos more patrum duces

Lydis remixto carmine tibiis

Troiamque et Anchisen et almae

progeniem Veneris canemus.


<Ende des Texts>


About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

LaosLos

Zephyrus

Accurimbono

ShakespeareFan00

PMAOpus

Aramgar

Candalua

Personne

Seb35

108.184.93.235

82.1.176.77

81.17.197.158

81.11.215.37

Lozman

82.210.138.167

71.240.254.208

86.5.84.15

Shruggy

87.5.53.242

86.57.189.124

Nysalor

Barbaking

Motekov

86.203.117.109

Sergey kudryavtsev

Aleator

88.142.45.71

LA2

212.47.181.37

Lew XXI

Dmitrismirnov

Jatrobat

Dmitriy.23.83





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





