Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares XI
editionis informationes vide

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER VNDECIMVS Ad M. Brutum et Ceteros

<Anfang des Texts>
I. Scr. mense Aprili a.u.c. 710. D. BRUTUS BRUTO SUO ET CASSIO SAL. Quo in statu simus, cognoscite: heri vesperi apud me Hirtius fuit; qua mente esset Antonius, demonstravit, pessima scilicet et infidelissima; nam se neque mihi provinciam dare posse aiebat neque arbitrari tuto in urbe esse quemquam nostrum: adeo esse militum concitatos animos et plebis; quod utrumque esse falsum puto vos animadvertere atque illud esse verum, quod Hirtius demonstrabat, timere eum, ne, si mediocre auxilium dignitatis nostrae habuissemus, nullae partes his in re publica relinquerentur. Cum in his angustiis versarer, placitum est mihi, ut postularem legationem liberam mihi reliquisque nostris, ut aliqua causa proficiscendi honesta quaereretur. Hoc se impetraturum pollicitus est, nec tamen impetraturum confido: tanta est hominum insolentia et nostri insectatio; ac, si dederint, quod petimus, tamen paullo post futurum puto ut hostes iudicemur aut aqua et igni nobis interdicatur. "Quid ergo est," inquis, "tui consili?" Dandus est locus fortunae: cedendum ex Italia, migrandum Rhodum aut aliquo terrarum arbitror. Si melior casus fuerit, revertemur Romam; si mediocris, in exsilio vivemus; si pessimus, ad novissima auxilia descendemus. Succurret fortasse hoc loco alicui vestrum, cur novissimum tempus exspectemus potius, quam nunc aliquid moliamur. Quia, ubi consistamus, non habemus praeter Sex. Pompeium et Bassum Caecilium, qui mihi videntur hoc nuntio de Caesare allato firmiores futuri; satis tempore ad eos accedemus, ubi, quid valeant, scierimus. Pro Cassio et te, si quid me velitis recipere, recipiam; postulat enim hoc Hirtius ut faciam. Rogo vos quam primum mihi rescribatis—nam non dubito, quin de his rebus ante horam quartam Hirtius certiorem me sit facturus—: quem in locum convenire possimus, quo me velitis venire, rescribite. Post novissimum Hirtii sermonem placitum est mihi postulare, ut liceret nobis Romae esse publico praesidio: quod illos nobis concessuros non puto; magnam enim invidiam iis faciemus. Nihil tamen non postulandum putavi, quod aequum esse statuerem.

II. Scr. Lanuvii mense Maio a.u.c. 710. BRUTUS ET CASSIUS PRAETORES M. ANTONIO COS. De tua fide et benevolentia in nos nisi persuasum esset nobis, non conscripsissemus haec tibi; quae profecto, quoniam istum animum habes in optimam partem accipies. Scribitur nobis magnam veteranorum multitudinem Romam convenisse iam et ad Kalendas Iunias futuram multo maiorem: de te si dubitemus aut vereamur, simus nostri dissimiles; sed certe, cum ipsi in tua potestate fuerimus tuoque adducti consilio dimiserimus ex municipiis nostros necessarios, neque solum edicto, sed etiam litteris id fecermius, digni sumus, quos habeas tui consilii participes, in ea praesertim re, quae ad nos pertinet. Quare petimus a te, facias nos certiores tuae voluntatis ni nos: putesne nos tutos fore in tanta frequentia militum veteranorum, quos etiam de reponenda ara cogitare audimus, quod velle et probare vix quisquam posse videtur, qui nos salvos et honestos velit. Nos ab initio spectasse otium nec quidquam aliud libertate communi quaesisse exitus declarat. Fallere nemo nos potest nisi tu, quod certe abest ab tua virtute et fide; sed alius nemo facultatem habet decipiendi nos, tibi enim uni credidimus et credituri sumus. Maximo timore de nobis afficiuntur amici nostri, quibus etsi tua fides explorata est, tamen illud in mentem venit, multitudinem veteranorum facilius impelli ab aliis quolibet quam a te retineri posse. Rescribas nobis ad omnia rogamus; nam illud valde leve est ac nugatorium, ea re denuntiatum esse veteranis, quod de commodis eorum mense Iunio laturus esses; quem enim impedimento futurum putas, cum de nobis certum sit nos quieturos? Non debemus cuiquam videri nimium cupidi vitae, cum accidere nobis nihil possit sine pernicie et confusione omnium rerum.

III. Scr. prid. Non. Sext. a.u.c. 710. BRUTUS ET CASSIUS PR. S. D. ANTONIO COS. S. v. b. e. Litteras tuas legimus simillimas edicti tui, contumeliosas, minaces, minime dignas, quae a te nobis mitterentur. Nos, Antoni, te nulla lacessiimus iniuria neque miraturum credidimus, si praetores et ea dignitate homines aliquid edicto postulassemus a consule; quod si indignaris ausos esse id facere, concede nobis, ut doleamus ne hoc quidem abs te Bruto et Cassio tribui. Nam de delectibus habitis et pecuniis imperatis, exercitibus sollicitatis et nuntiis trans mare missis quod te questum esse negas, nos quidem tibi credimus optimo animo te fecisse, sed tamen neque agnoscimus quidquam eorum et te miramur, cum haec reticueris, non potuisse continere iracundiam tuam, quin nobis de morte Caesaris obiiceres. Illud vero quemadmodum ferundum sit, tute cogita, non licere praetoribus concordiae ac libertatis causa per edictum de suo iure decedere, quin consul arma minetur: quorum fiducia nihil est quod nos terreas; neque enim decet aut convenit nobis periculo ulli submittere animum nostrum neque est Antonio postulandum, ut iis imperet, quorum opera liber est. Nos si alia hortarentur, ut bellum civile suscitare vellemus, litterae tuae nihil proficerent; nulla enim minantis auctoritas apud liberos est; sed pulchre intelligis non posse nos quoquam impelli, et fortasse ea re minaciter agis, ut iudicium nostrum metus videatur. Nos in hac sententia sumus, ut te cupiamus in libera re publica magnum atque honestum esse, vocemus te ad nullas inimicitias, sed tamen pluris nostram libertatem quam tuam amicitiam aestimemus. Tu etiam atque etiam vide, quid suscipias, quid sustinere possis, neque quamdiu vixerit Caesar, sed, quam non diu regnarit, fac cogites. Deos quaesumus, consilia tua rei publicae salutaria sint ac tibi: si minus, ut salva atque honesta re publica tibi quam minimum noceant, optamus. Pridie Nonas Sext.

IV. Scr. in Gallia citeriore exeunte mense Novembri a.u.c. 710. D. BRUTUS IMP. COS. DESIG. S. D. M. CICERONI. Si de tua in me voluntate dubitarem, multis a te verbis peterm, ut dignitatem meam tuerere, sed profecto est ita, ut mihi persuasi, me tibi esse curae. Progressus sum ad Inalpinos cum exercitu, non tam nomen imperatorium captans quam cupiens militibus satisfacere firmosque eos ad tuendas nostras res efficere: quod mihi videor consecutus; nam et liberalitatem nostram et animum sunt experti. Cum omnium bellicosissimis bellum gessi; multa castella cepi, multa vastavi: non sine causa ad senatum litteras misi. Adiuva nos tua sententia; quod cum facies, ex magna parte communi commodo inservieris.

V. Scr. Romae medio mense Decembri a.u.c. 710. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Lupus familiaris noster cum a te venisset cumque Romae quosdam dies commoraretur, ego eram in iis locis, in quibus maxime tuto me esse arbitrabar: eo factum est, ut ad te Lupus sine meis litteris rediret, cum tamen curasset tuas ad me perferendas. Romam autem veni a. d. V. Idus. Dec., nec habui quidquam antiquius, quam ut Pansam statim convenirem, ex quo ea de te cognovi, quae maxime optaram. Quare hortatione tu quidem non eges, si ne in illa quidem re, quae a te gesta est post hominum memoriam maxima, hortatorem desiderasti; illud tamen breviter significandum videtur, populum Romanum omnia a te exspectare atque in te aliquando recuperandae libertatis omnem spem ponere. Tu, si dies noctesque memineris, quod te facere certo scio, quantam rem gesseris, non obliviscere profecto, quantae tibi etiam nunc gerendae sint; si enim iste provinciam nactus erit, cui quidem ego semper amicus fui, antequam illum intellexi non modo aperte, sed etiam libenter cum re publica bellum gerere, spem reliquam nullam video salutis. Quamobrem te obsecro iisdem precibus, quibus senatus populusque Romanus, ut in perpetuum rem publicam dominatu regio liberes, ut principiis consentiant exitus. Tuum est hoc munus, tuae partes; a te hoc civitas vel omnes potius gentes non exspectant solum, sed etiam postulant: quamquam, cum hortatione non egeas, ut supra scripsi, non utar ea pluribus verbis, faciam illud, quod meum est, ut tibi omnia mea officia, studia, curas, cogitationes pollicear, quae ad tuam laudem et gloriam pertinebunt. Quamobrem velim tibi ita persuadeas, me cum rei publicae causa, quae mihi vita mea est carior, tum quod tibi ipsi faveam tuamque dignitatem amplificari velim, [me] tuis optimis consiliis, amplitudini, gloriae nullo loco defuturum.

VI. Scr. Romae exeunte mense Decembri a.u.c. 710. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Lupus noster cum Romam sexto die Mutina venisset, postridie me mane convenit: tua mihi mandata diligentissime exposuit et litteras reddidit. Quod mihi tuam dignitatem commendas, eodem tempore existimo te mihi meam [dignitatem] commendare, quam mehercule non habeo tua cariorem: quare mihi gratissimum facies, si exploratum habebis tuis laudibus nullo loco nec consilium nec studium meum defuturum. Cum tribuni pl. edixissent, senatus adesset a. d. XIII. Kal. Ian., haberentque in animo de praesidio consulum designatorum referre, quamquam statueram in senatum ante Kal. Ian. non venire, tamen, cum eo die ipso edictum tuum propositum esset, nefas esse dixi aut ita haberi senatum, ut de tuis divinis in rem publicam meritis sileretur—quod factum esset, nisi ego venissem—, aut etiam, si quid de te honorifice diceretur, me non adesse. Itaque in senatum veni mane; quod cum esset animadversum, frequentissimi senatores convenerunt. Quae de te in senatu egerim, quae in concione maxima dixerim, aliorum te litteris malo cognoscere: illud tibi persuadeas velim, me omnia, quae ad tuam dignitatem augendam pertinebunt, quae est per se amplissima, summo semper studio suscepturum et defensurum; quod quamquam intelligo me cum multis esse facturum, tamen appetam huius rei principatum.

VII. Scr. Romae exeunte mense Decembri a.u.c. 710. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Cum adhibuisset domi meae Lupus me et Libonem et Servium, consobrinum tuum, quae mea fuerit sententia, cognosse te ex M. Seio arbitror, qui nostro sermoni interfuit: reliqua, quamquam statim Seium Graeceius est subsecutus, tamen ex Graeceio poteris cognoscere. Caput autem est hoc, quod te diligentissime percipere et meminisse volam, ut ne in libertate et salute populi Romani conservanda auctoritatem senatus exspectes nondum liberi, ne et tuum factum condomnes—nullo enim publico consilio rem publicam liberavisti, quo etiam est res illa maior et clarior—, et adolescentem vel puerum potius Caesarem iudices temere fecisse, qui tantam causam publicam privato consilio susceperit, denique homines rusticos, sed fortissimos viros civesque optimos, dementes fuisse iudices, primum milites veteranos, commilitones tuos, deinde legionem Martiam, legionem quartam, quae suum consulem hostem iudicaverunt seque ad salutem rei publicae defendendam contulerunt. Voluntas senatus pro auctoritate haberi debet, cum auctoritas impeditur metu. Postremo suscepta tibi causa iam bis est, ut non sit integrum: primum Idibus Martiis, deinde proxime, exercitu novo et copiis comparatis. Quamobrem ad omnia ita paratus, ita animatus debes esse, non ut nihil facias nisi iussus, sed ut ea geras, quae ab omnibus summa cum admiratione laudentur.

VIII. Scr. Romae ineunte mense Ianuario a.u.c. 711. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Eo tempore Polla tua misit, ut ad te si quid vellem darem litterarum, cum, quid scriberem, non habebam; omnia enim erant suspensa propter exspectationem legatorum, qui quid egissent, nihildum nuntiabatur. Haec tamen scribenda existimavi: primum senatum populumque Romanum de te laborare non solum salutis suae causa, sed etiam dignitatis tuae; admirabilis enim est quaedam tui nominis caritas amorque in te singularis omnium civium; ita enim sperant atque confidunt, ut antea rege, sic hoc tempore regno te rem publicam liberaturum. Romae delectus habetur totaque Italia, si hic delectus appellandus est, cum ultro se offerunt omnes: tantus ardor animos hominum occupavit desiderio libertatis odioque diutinae servitutis. De reliquis rebus a te iam exspectare litteras debemus, quid ipse agas, quid noster Hirtius, quid Caesar meus, quos spero brevi tempore societate victoriae tecum copulatos fore. Reliquum est, ut de me id scribam, quod te ex tuorum litteris et spero et malo cognoscere, me neque deesse ulla in re neque umquam defuturum dignitati tuae.

IX. Scr. in castris Regii III Kal. Maias a.u.c. 711. D. BRUTUS S. D. M. CICERONI. Pansa amisso quantum detrimenti res publica acceperit, non te praeterit: nunc auctoritate et prudentia tua prospicias oportet, ne inimici nostri consulibus sublatis sperent se convalescere posse. Ego, ne consistere possit in Italia Antonius, dabo operam: sequar eum confestim; utrumque me praestaturum spero, ne aut Ventidius elabatur aut Antonius in Italia moretur. In primis rogo te, ad hominem ventosissimum, Lepidum, mittas, ne bellum nobis redintegrare possit Antonio sibi coniunctio; nam de Pollione Asinio puto te perspicere, quid tacturus sit. Multae et bonae et firmae sunt legiones Lepidi et Asinii. Neque haec idcirco tibi scribo, quod te non eadem animadvertere sciam, sed quod mihi persuasissimum est Lepidum recte facturum numquam, si forte vobis id de hoc dubium est. Plancum quoque confirmetis oro, quem spero pulso Antonio rei publicae non defuturum. Si se Alpes Antonius traiecerit, constitui praesidium in Alpibus collocare et te de omni re facere certiorem. III. Kal. Maias, ex castris, Regio.

X. Scr. in castris Dertonae III. Non. Maias a.u.c. 711. D. BRUTUS S. D. M. CICERONI. Non mihi rem publicam plus debere arbitror, quam me tibi. Gratiorem me esse in te posse, quam isti perversi sint in me, exploratum habes; si tamen hoc temporis videatur dici causa, malle me tuum iudicium quam ex altera parte omnium istorum; tu enim a certo sensu et vero iudicas de nobis; quod isti ne faciant, summa malevolentia et livore impediuntur. Interpellent me, quo minus honoratus sim, dum ne interpellent, quo minus res publica a me commode administrari possit; quae quanto sit in periculo, quam potero brevissime exponam. Primum omnium, quantam perturbationem rerum urbanarum afferat obitus consulum quantamque cupiditatem hominibus iniiciat vacuitas, non te fugit: satis me multa scripsisse, quae litteris commendari possint, arbitror; scio enim, cui scribam. Revertor nunc ad Antonium, qui ex fuga cum parvulam manum peditum haberet inermium, ergastula solvendo omneque genus hominum arripiendo satis magnum numerum videtur effecisse; huc accessit manus Ventidii, quae trans Appenninum itinere facto difficillimo ad Vada pervenit atque ibi se cum Antonio coniunxit. Est numerus veteranorum et armatorum satis frequens cum Ventidio. Consilia Antonii haec sint necesse est: aut ad Lepidum ut se conferat, si recipitur, aut Appennino Alpibusque se teneat et decursionibus per equites, quos habet multos, vastet ea loca, in quae incurrerit, aut rursus se in Etruriam referat, quod ea pars Italiae sine exercitu est. Quod si me Caesar audisset atque Appenninum transisset, in tantas angustias Antonium compulissem, ut inopia potius quam ferro conficeretur; sed neque Caesari imperari potest nec Caesar exercitui suo, quod utrumque pessimum est. Cum haec talia sint, quo minus, quod ad me pertinebit, homines interpellent, ut supra scripsi, non impedio; haec quemadmodum explicari possint aut, a te cum explicabuntur, ne impediantur, timeo. Alere iam milites non possum. Cum ad rem publicam liberandam accessi, HS. mihi fuit pecuniae … CCCC … amplius. Tantum abest, ut meae rei familiaris liberum sit quidquam, ut omnes iam meos amicos aere alieno obstrinxerim. Septem numerum nunc legionum alo; qua difficultate, tu arbitrare: non, si Varronis thesauros haberem, subsistere sumptui possem. Cum primum de Antonio exploratum habuero, faciam te certiorem. Tu me amabis ita, si hoc idem me in te facere senseris. III. Non. Mai. ex castris, Dertona.

XI. Data est ex castris, ex finibus Statiellensium, prid. Nonas Maias a.u.c. 711. D. BRUTUS IMP. COS. DESIG. S. D. M. CICERONI. Eodem exemplo a te mihi litterae redditae sunt, quo pueri mei attulerunt. Tantum me tibi debere existimo, quantum persolvere difficile est. Scripsi tibi, quae hic gererentur. In itinere est Antonius, ad Lepidum proficiscitur; ne de Planco quidem spem adhuc abiecit, ut ex libellis eius animadverti, qui in me inciderunt, in quibus, quos ad Asinium, quos ad Lepidum, quos ad Plancum mitteret, scribebat. Ego tamen non habui ambiguum et statim ad Plancum misi; et biduo ab Allobrogibus et totius Galliae legatos exspecto, quos confirmatos domum remittam. Tu, quae istic opus erunt administrari, prospicies, ut ex tua voluntate reique publicae commodo fiant. Malevolentiae hominum in me, si poteris, occurres; si non potueris, hoc consolabere, quod me de statu meo nullis contumeliis deterrere possunt. Pr. Non. Mai. ex castris, ex finibus Statiellensium.

XII. Scr. Romae paullo ante XIV. Kal. Iun. a.u.c. 711. M. CICERO S. D. D. BRUTO IMP. COS. DES. Tres uno die a te accepi epistulas: unam brevem, quam Flacco Volumnio dederas; duas pleniores, quarum alteram tabellarius T. Vibii attulit, alteram ad me misit Lupus. Ex tuis litteris et ex Graeceii oratione non modo non restinctum bellum, sed etiam inflammatum videtur. Non dubito autem pro tua singulari prudentia, quin perspicias, si aliquid firmitatis nactus sit Antonius, omnia tua illa praeclara in rem publica merita ad nihilum esse ventura; ita enim Romam erat nuntiatum, ita persuasum omnibus, cum paucis inermis, perterritis metu, fracto animo fugisse Antonium. Qui si ita se habet, ut, quemadmodum audiebam de Graeceio, confligi cum eo sine periculo non possit, non ille mihi fugisse a Mutina videtur, sed locum belli gerendi mutasse. Itaque homines alii facti sunt: nonnulli etiam queruntur, quod persecuti non sitis; opprimi potuisse, si celeritas adhibita esset, existimant. Omnino est hoc populi maximeque nostri, in eo potissimum abuti libertate, per quem eam consecutus sit; sed tamen providendum est, ne quae iusta querela esse possit. Res se sic habet: is bellum confecerit, qui Antonium oppresserit; hoc quam vim habeat, te existimare malo, quam me apertius scribere.

XIIIa. Scr. Idibus Iuniis aut paullo post Idus a. 711. D. BRUTUS IMP. COS. DESIG. S. D. M. CICERONI.. Iam non ago tibi gratias; cui enim re vix referre possum, huic verbis non patitur res satisfieri: attendere te volo, quae in manibus sunt; qua enim prudentia es, nihil te fugiet, si meas litteras diligenter legeris. Sequi confestim Antonium his de causis, Cicero, non potui: eram sine equitibus, sine iumentis; Hirtium perisse nesciebam; Caesari non credebam, priusquam convenissem et collocutus essem. Hic dies hoc modo abiit. Postero die mane a Pansa sum arcessitus Bononiam: cum in itinere essem, nuntiatum mihi est eum mortuum esse. Recurri ad meas copiolas; sic enim vere eas appellare possum: sunt extenuatissimae et inopia omnium rerum pessime acceptae. Biduo me Antonius antecessit, itinera multo maiora fugiens, quam ego sequens; ille enim iit passim, ego ordinatim. Quacumque iit, ergastula solvit, homines arripuit, constitit nusquam, priusquam ad Vada venit; quem locum volo tibi esse notum: iacet inter Appenninum et Alpes, impeditissimus ad iter faciendum. Cum abessem ab eo milia passuum XXX. et se iam Ventidius coniunxisset, concio eius ad me est allata, in qua petere coepit a militibus, ut se trans Alpes sequerentur; sibi cum M. Lepido convenire. Succlamatum est ei frequenter a militibus Ventidianis—nam suos valde quam paucos habet—, sibi aut in Italia pereundum esse aut vincendum, et orare coeperunt, ut Pollentiam iter facerent. Cum sustinere eos non posset, in posterum diem iter suum contulit. Hac re mihi nuntiata statim quinque cohortes Pollentiam praemisi meumque iter eo contuli: hora ante praesidium meum Pollentiam venit quam Trebellius cum equitibus. Sane quam sum gavisus; in hoc enim victoriam puto consistere ****.

In spem venerant, quod neque Planci quattuor legiones omnibus suis copiis pares arbitrabantur neque ex Italia tam celeriter exercitum traiici posse credebant. Quos ipsi adhuc satis arrogatner Allobroges equitatusque omnis, qui eo praemissus erat a nobis, sustinebant, nostroque adventu sustineri facilius posse confidimus. Tamen, si quo etiam casu Isaram se traiecerint, ne quod detrimentum rei publicae iniungant, summa a nobis dabitur opera. Vos magnum animum optimamque spem de summa re publica habere volumus, cum et nos et exercitus nostros singulari concordia coniunctos ad omnia pro vobis videatis paratos; sed tamen nihil de diligentia remittere debetis dareque operam, ut quam paratissimi [et] ab exercitu reliquisque rebus pro vestra salute contra sceleratissimam conspirationem hostium confligamus; qui quidem eas copias, quas diu simulatione rei publicae comparabant, subito ad patriae periculum converterunt.

XIIIb. Scr. a.u.c. 711. D. BRUTUS COS. DESIG. M. CICERONI S. D. Parmenses miserrimos **.

XIV. Scr. Romae circa X. Kal. Iun. a.u.c. 711. M. CICERO D. BRUTO COS. DESIG. S. D. Mirabiliter, mi Brute, laetor, mea consilia measque sententias a te probari de decemviris, de ornando adolescente; sed quid refert? mihi crede, homini non glorioso: plane iam, Brute, frigeo; –rganon enim erat meum senatus; id iam est dissolutum. Tantam spem attulerat exploratae victoriae tua praeclara Mutina eruptio, fuga Antonii conciso exercitu, ut omnium animi relaxati sint meaeque illae vehementes contentiones tamquam sxiamax¤ai esse videantur. Sed, ut ad rem redeam, legionem Martiam et quartam negant, qui illas norunt, ulla condicione ad te posse perduci; pecuniae, quam desideras, ratio potest haberi eaque habebitur. De Bruto arcessendo Caesareque ad Italiae praesidium tenendo valde tibi assentior; sed, ut scribis, habes obtrectatores, quos equidem facillime sustineo, sed impediunt tamen. Ex Africa legiones exspectantur; sed bellum istuc renatum mirantur homines: nihil tam praeter spem umquam; nam die tuo natali victoria nuntiata in multa saecula videbamus rem publicam liberatam, nunc novi timores retexunt superiora. Scripsisti autem ad me iis, quas Idibus Maiis dedisti, modo te accepisse a Planco litteras non recipi Antonium a Lepido. Id si ita est, omnia faciliora; sin aliter, magnum negotium, cuius exitum ne extimescam, tuae partes sunt: ego plus, quam feci, facere non possum; te tamen, id quod spero, omnium maximum et clarissimum videre cupio.

XV. Scr. Romae mense Iunio (post Id.) a.u.c. 711. M. CICERO D. BRUTO COS. DESIG. S. D. Etsi mihi tuae litterae iucundissimae sunt, tamen iucundius fuit, quod in summa occupatione tua Planco collegae mandasti, ut te mihi per litteras excusaret; quod fecit ille diligenter. Mihi autem nihil amabilius officio tuo et diligentia. Coniunctio tua cum collega concordiaque vestra, quae litteris communibus declarata est, senatui populoque Romano gratissima accidit. Quod superest, perge, mi Brute, et iam non cum aliis, sed tecum ipse certa. Plura scribere non debeo, praesertim ad te, quo magistro brevitatis uti cogito. Litteras tuas vehementer exspecto et quidem tales, quales maxime opto.

XVI. Scr. mense incerto (exeunte Aprili?) a.u.c. 711. M. CICERO D. BRUTO COS. DESIG. S. D. Permagni interest, quo tibi haec tempore epistula reddita sit, utrum cum sollicitudinis aliquid haberes, an cum ab omni molestia vacuus esses: itaque ei praecepi, quem ad te misi, ut tempus observaret epistulae tibi reddendae: nam, quemadmodum coram, qui ad nos intempestive adeunt, molesti saepe sunt, sic epistulae offendunt non loco redditae; si autem, ut spero, nihil te perturbat, nihil impedit, et ille, cui mandavi satis scite et commode tempus ad te cepit adeundi, confido me, quod velim, facile a te impetraturum. L. Lamia praeturam petit. Hoc ego utor uno omnium plurimum: magna vetustas, magna consuetudo intercedit, quodque plurimum valet, nihil mihi eius est familiaritate iucundius. Magno praeterea beneficio eius magnoque merito sum obligatus; nam Clodianis temporibus, cum equestris ordinis princeps esset proque mea salute acerrime propugnaret, a Gabinio consule relegatus est, quod ante id tempus civi Romano Romae contigit nemini. Hoc cum populus Romanus meminit, me ipsum non meminisse turpissimum est. Quapropter persuade tibi, mi Brute, me petere praeturam; quamquam enim Lamia summo splendore, summa gratia est magnificentissimo munere aedilicio, tamen, quasi ea ita non essent, ego suscepi totum negotium. Nunc si me tanti facis, quanti certi facis, quoniam equitum centurias tenes, in quibus regnas, mitte ad Lupum nostrum, ut is nobis eas enturias conficiat. Non tenebo te pluribus; ponam in extremo, quod sentio: nihil est, Brute, cum omnia a te exspectem, quod mihi gratius facere possis.

XVII. Scr. eodem tempopre, quo ep. XVI, a.u.c. 711. M. CICERO D. BRUTO S. D. Lamia uno omnium familiarissime utor; magna eius in me, non dico officia, sed merita, eaque sunt populo Romano notissima: is magnificentissimo munere aedilitatis perfunctus petit praeturam, omnesque intelligunt nec dignitatem ei deesse nec gratiam; sed is ambitus excitari videtur, ut ego omnia pertimescam totamque petitionem Lamiae mihi sustinendam putem. In ea re quantum me possis adiuvare, facile perspicio, nec vero, quantum mea causa velis, dubito. Velim igitur, mi Brute, tibi persuadeas nihil me maiore studio a te petere, nihil te mihi gratius facere posse, quam si omnibus tuis opibus, omni studio Lamiam in petitione iuveris; quod ut facias, vehementer te rogo.

XVIII. Scr. Romae XIIII. Kal. Iun. a.u.c. 711. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Etsi ex mandatis, quae Galbae Volumnioque ad senatum dedisti, quid timendum putares, suspicabamur, tamen timidiora mandata videbantur, quam erat dignum tua populique Romani victoria. Senatus autem, mi Brute, fortis est et habet fortes duces: itaque moleste ferebat se a te, quem omnium quicumque fuissent, fortissimum iudicaret, timidum atque ignavum iudicari. Etenim, cum te incluso spem maximam omnes habuissent in tua virtute florente Antonio, quis erat, qui quidquam timeret profligato illo, te liberato? Nec vero Lepidum timebamus; quis enim esset, qui illum tam furiosum arbitraretur, ut, qui in maximo bello pacem velle se dixisset, is in optatissima pace bellum rei publicae indiceret? Nec dubito, quin tu plus provideas; sed tamen tam recenti gratulatione, quam tuo nomine ad omnia deorum templa fecimus, renovatio timoris magnam molestiam afferebat. Quare velim equidem, id quod spero, ut plane abiectus et fractus sit Antonius; sin aliquid virium forte collegerit, sentiet nec senatui consilium nec populo Romano virtutem deesse nec rei publicae te vivo imperatorem. XIIII. Kal. Iun.

XIX. Scr. Vercellis XII. Kal. Iun. a.u.c. 711. D. BRUTUS IMP. COS. DESIG. S. D. M. CICERONI. Ad senatum quas litteras misi, velim prius perlegas et, si qua tibi videbuntur, commutes. Necessario me scripsisse ipse animadvertes; nam, cum putarem quartam et Martiam legiones mecum futuras, ut Druso Paulloque placuerat vobis assentientibus, minus de reliquis rebus laborandum existimavi, nunc vero, cum sim cum tironibus egentissimis, valde et meam et vestram vicem timeam necesse est. Vicetini me et M. Brutum praecipue observant: his ne quam patiare iniuriam fieri in senatu vernarum causa, a te peto. Causam habent optimam, officium in rem publicam summum, genus hominum adversariorum seditiosum et incertissimum. XII. Kal. Iun. Vercellis.

XX. Scr. Eporediae VIIII. Kal. Iun. a.u.c. 711. D. BRUTUS S. D. M. CICERONI. Quod pro me non facio, id pro te facere amor meus in te tuaque officia cogunt, ut timeam; saepe enim mihi cum esset dictum neque a me contemptum, novissime Labeo Segulius, homo sui simillimus, narrat mihi apud Caesarem se fuisse multumque sermonem de te habitum esse; ipsum Caesarem nihil sane de te questum, nisi dictum quod diceret te dixisse, laudandum adolescentem, ornandum, tollendum; se non esse commissurum, ut tolli posset. Hoc ego Labeonem credo illi rettulisse aut finxisse dictum, non ab adolescente prolatum; veteranos vero pessime loqui volebat Labeo me credere et tibi ab iis instare periculum, maximeque indignari, quod in decemviris neque Caesar neque ego habiti essemus atque omnia ad vestrum arbitrium esset collata. Haec cum audissem et iam in itinere essem, committendum non putavi, prius ut Alpes transgrederer, quam, quid istic ageretur, scirem; nam de tuo periculo, crede mihi iactatione verborum et denuntiatione periculi sperare eos te pertimefacto, adolescente impulso posse magna consequi praemia, et totam istam cantilenam ex hoc pendere, ut quam plurimum lucri faciant. Neque tamen non te cautum esse volo et insidias vitantem; nihil enim tua mihi vita potest esse iucundius neque carius: illud vide, ne timendo magis timere cogare et, quibus rebus potest occurri veteranis, occurras: primum, quod desiderant de decemviris, facias; deinde de praemiis, si tibi videtur, agros eorum militum, qui cum Antonio veterani fuerunt, iis dandos censeas ab utriusque nobis; de lente ac ratione habita pecuniae senatum de ea re constituturum. Quattuor legionibus iis, quibus agros dandos censuistis, video facultatem fore ex agris Sullanis et agro Campano; aequaliter aut sorte agros legionibus assignari puto oportere. Haec me tibi scribere non prudentia mea hortatur, sed amor in te et cupiditas otii, quod sine te consistere non potest. Ego, nisi valde necesse fuerit, ex Italia non excedam; legiones armo, paro; spero me non pessimum exercitum habiturum ad omnes casus et impetus hominum. De exercitu, quem Pansa habuit, legionem mihi Caesar non remittit. Ad has litteras statim mihi rescribe turoumque aliquem mitte, si quid reconditum magis erit meque scire opus esse putaris. VIIII. Kal. Iun. Eporedia.

XXI. Scr. Romae prid. Nonas Iunias a.u.c. 711. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Di isti Segulio male faciant, homini nequissimo omnium, qui sunt, qui fuerunt, qui futuri sunt! quid? tu illum tecum solum aut cum Caesare? qui neminem praetermiserit, quicum loqui poterit, cui non eadem ista dixerit. Te tamen, mi Brute, sic amo, ut debeo, quod istud quidquid esset nugarum me scire voluisti; signum enim magnum amoris dedisti. Nam, quod idem Segulius, veteranos queri, quod tu et Caesar in decemviris non essetis, utinam ne ego quidem essem! quid enim molestius? Sed tamen, cum ego sensissem de iis, qui exercitus haberent, sententiam ferri oportere, iidem illi, qui solent, reclamarunt: itaque excepti etiam estis me vehementer repugnante. Quocirca Segulium negligamus, qui res novas quaerit, non quo veterem comederit—nullam enim habuit—, sed hanc ipsam recentem novam devoravit. Quod autem scribis te, quod pro te ipso non facias, id pro me facere, ut de me timeas aliquid, omni te, vir optime mihique carissime Brute, de me metu libero; ego enim, quae provideri poterunt, non fallar in iis, quae cautionem non habebunt, de iis non ita valde laboro; sin enim impudens, si plus postulem, quam homini a rerum natura tribui potest. Quod mihi praecipis, ut caveam, ne timendo magis timere cogar, et sapienter et amicissime praecipis; sed velim tibi persuadeas, cum te constet excellere hoc genere virtutis, ut numquam extimescas, numquam perturbere, me huic tuae virtuti proxime accedere; quamobrem nec metuam quidquam et cavebo omnia. Sed vide, ne tua iam, mi Brute, culpa futura sit, si ego quidquam timeam; tuis enim opibus et consulatu tuo, etiamsi timidi essemus, tamen omnem timorem abiiceremus, praesertim cum persuasum omnibus esset mihique maxime a te nos unice diligi. Consiliis tuis, quae scribis de quattuor legionibus deque agris assignandis ab utroque vestrum, vehementer assentior: itaque, cum quidam de collegis nostris agrariam curationem ligurrirent, disturbavi rem totamque vobis integram reservavi. Si quid erit occultius et, ut scribis, magis reconditum, meorum aliquem mittam, quo fidelius ad te litterae perferantur. Pr. Non. Iun.

XXII. Scr. Romae mense Quinctili (paullo ante pr. Non.) a.u.c. 711. M. CICERO S. D. D. BRUTO. Cum Appio Claudio C. f. summa mihi necessitudo est multis eius officiis et meis mutuis constituta. Peto a te maiorem in modum vel humanitatis tuae vel mea causa, ut eum auctoritate tua, quae plurimum valet, conservatum velis. Volo te, cum fortissimus vir cognitus sis, etiam clementissimum existimari. Magno tibi erit ornamento nobilissimum adolescentem beneficio tuo esse salvum: cuius quidem causa hoc melior debet esse, quod pietate adductus propter patris restitutionem se cum Antonio coniunxit; quare, etsi minus veram causam habebis, tamen vel probabilem aliquam poteris inducere. Nutus tuus potest hominem summo loco natum, summo ingenio, summa virtute, officiosissimum praeterea et gratissimum, incolumem in civitate retinere: quod ut facias, ita a te peto, ut maiore studio magisve ex animo petere non possim.

XXIII. Scr. Eporediae VIII. Kal. Iunias. a.u.c. 711. D. BRUTUS S. D. M. CICERONI. Nos hic valemus recte et, quo melius valeamus, operam dabimus. Lepidus commode nobis sentire videtur: omni timore deposito debemus libere rei publicae consulere. Quod si omnia essent aliena, tamen tribus tantis exercitibus, propriis rei publicae, valentibus magnum animum habere debebas, quem et semper habuisti et nunc fortuna adiuvante augere potes. Quae tibi superioribus litteris mea manu scripsi, terrendi tui causa homines loquumtur: si frenum momorderis, peream, si te omnes, quotquot sunt, conantem loqui ferre poterunt. Ego, tibi ut antea scripsi, dum mihi a te litterae veniant, in Italia morabor. VIII. Kal. Iunias Eporedia.

XXIV. Scr. Romae VIII. Idus Iunias a.u.c. 711. M. CICERO S. D. D. BRUTO IMP. COS. DESIG. Narro tibi: antea subirascebar brevitati tuarum litterarum, nunc mihi loquax esse videor; te igitur imitabor. Quam multa quam paucis! te recte valere operamque dare, ut quotidie melius; Lepidum commode sentire; tribus exercitibus quidvis nos oportere confidere. Si timidus essem, tamen ista epistula mihi omnem metum abstersisses; sed, ut mones, frenum momordi, etenim, qui te incluso omnem spem habuerim in te, quid nunc putas? cupio iam vigiliam meam, Brute, tibi tradere, sed ita, ut ne desim constantiae meae. Quod scribis in Italia te moraturum, dum tibi litterae meae veniant, si per hostem licet, non erraris—multa enim Romae—, sin adventu tuo bellum confici potest, nihil tibi sit antiquius. Pecunia expeditissima quae erat, tibi decreta est. Habes amantissimum tui Servium; nos non desumus. VIII. Idus Iunias.

XXV. Scr. Romae XIIII. Kal. Quinctiles a.u.c. 711. M. CICERO S. D. D. BRUTO. Exspectanti mihi tuas quotidie litteras Lupus noster subito denuntiavit, ut ad te scriberem, si quid vellem. Ego autem, etsi, quid scriberem, non habebam—acta enim ad te mitti sciebam, inanem autem sermonem litterarum tibi iniucundum esse audiebam—, brevitatem secutus sum te magistro. Scito igitur in te et in collega spem omnem esse. De Bruto autem nihil adhuc certi; quem ego, quemadmodum praecipis, privatis litteris ad bellum commune vocare non desino: qui utinam iam adesset! intestinum urbis malum, quod est non mediocre, minus timeremus. Sed quid ago? non imitor laxvnismÚn tuum: altera iam pagella procedit. Vince et vale. XIIII. K. Quinctil.

XXVI. Scr. in castris III. Nonas Iunias a.u.c. 711. D. BRUTUS S. D. M. CICERONI.. In maximo meo dolere hoc solatio utor, quod intelligunt homines non sine causa me timuisse ista, quae acciderunt. Deliberent, utrum traiiciant legiones ex Africa necne et ex Sardinia, et Brutum arcessant necne, et mihi stipendium dent an non decernant: ad senatum litteras misi. Crede mihi, nisi ista omnia ita fiunt, quemadmodum scribo, magnum nos omnes adituros periculum. Rogo te, videte, quibus hominibus negotium detis, qui ad me legiones adducant: et fide opus est et celeritate. III. Non. Iun. ex castris.

XXVII. Scr. in Tusculano V. Kal. Iun. a.u.c. 710. CICERO MATIO SAL. Nondum satis constitui, molestiaene plus an voluptatis attulerit mihi Trebatius noster, homo cum plenus officii, tum utriusque nostrum amantissimus: nam, cum in Tusculanum vesperi venissem, postridie ille ad me, nondum satis firmo corpore cum esset, mane venit; quem cum obiurgarem, quod parum valetudini parceret, tum ille, nihil sibi longius fuisse, quam ut me videret. "Numquidnam," inquam, "novi?" Detulit ad me querelam tuam, de qua priusquam respondeo, pauca proponam. Quantum memoria repetere praeterita possum, nemo est mihi te amicus antiquior; sed vetustas habet aliquid commune cum multis, amor non habet: dilexi te, quo die cognovi, meque a te diligi iudicavi; tuus deinde discessus isque diuturnus, ambitio nostra et vitae dissimilitudo non est passa voluntates nostras consuetudine conglutinari; tuum tamen erga me animum agnovi multis annis ante bellum civile, cum Caesar esset in Gallia; quod enim vehementer mihi utile esse putabas nec inutile ipsi Caesari, perfecisti, ut ille me diligeret, coleret, haberet in suis. Multa praetereo, quae temporibus illis inter nos familiarissime dicta, scripta, communicata sunt; graviora enim consecuta sunt. Et initio belli civilis, cum Brundisium versus ires ad Caesarem, venisti ad me in Formianum: primum hoc ipsum quanti, praesertim temporibus illis! deinde oblitum me putas consilii, sermonis, humanitatis tuae? quibus rebus interesse memini Trebatium. Nec vero sum oblitus litterarum tuarum, quas ad me misisti, cum Caesari obviam venisses in agro, ut arbitror, Trebulano. Secutum illud tempus est, cum me ad Pompeium proficisci sive pudor meus coegit sive officium sive fortuna: quod officium tuum, quod studium vel in absentem me vel in praesentes meos defuit? quem porro omnes mei et mihi et sibi te amiciorem iudicaverunt? Veni Brundisium: oblitumne me putas, qua celeritate, ut primum audieris, ad me Tarento advolaris? quae tua fuerit assessio, oratio, confirmatio animi mei fracti communium miseriarum metu? Tandem aliquando Romae esse coepimus: quid defuit nostrae familiaritati? in maximis rebus quonam modo gererem me adversus Caesarem, usus tuo consilio sum, in reliquis officio: cui tu tribuisti excepto Caesare praeter me, ut domum ventitares horasque multas saepe suavissimo sermone consumeres? tum, cum etiam, si meministi, ut haec philosophoumena scriberem, tu me impulisti. Post Caesaris reditum quid tibi maiori curae fuit, quam ut essem ego illi quam familiarissimus? quod effeceras. Quorsum igitur haec oratio longior, quam putaram? Quis sum admiratus te, qui haec nosse deberes, quidquam a me commissum, quod esset alienum nostra amicitia, credidisse; nam praeter haec, quae commemoravi, quae testata sunt et illustria, habeo multa occultiora, quae vix verbis exsequi possum. Omnia me tua delectant, sed maxime maxima cum fides in amicitia, consilium, gravitas, constantia, tum lepos, humanitas, litterae. Quapropter—redeo nunc ad querelam—ego te suffragium tulisse in illa lege primum non credidi; deinde, si credidissem, numquam id sine aliqua iusta causa existimarem te fecisse. Dignitas tua facit, ut animadvertatur, quidquid facias; malevolentia autem hominum, ut nonnulla durius, quam a te facta sint, proferantur: ea tu si non audis, quid dicam, nescio; equidem, si quando audio, tam defendo, quam me scio a te contra iniquos meos solere defendi. Defensio autem est duplex: alia sunt, quae liquido negare soleam, ut de isto ipso suffragio; alia, quae defendam a te pie fieri et humane, ut de curatione ludorum. Sed te, hominem doctissimum, non fugit, si Caesar rex fuerit—quod mihi quidem videtur—, in utramque partem de tuo officio disputari posse, vel in eam, qua ego soleo uti, laudandam esse fidem et humanitatem tuam, qui amicum etiam mortuum diligas, vel in eam, qua nonnulli utuntur, libertatem patriae vitae amici anteponendam. Ex his sermonibus utinam essent delatae ad te disputationes meae! Illa vero duo, quae maxima sunt laudum tuarum, quis aut libentius quam ego commemorat aut saepius? te et non suscipiendi belli civilis gravissimum auctorem fuisse et moderandae victoriae, in quo qui mihi non assentiretur, inveni neminem. Quare habeo gratiam Trebatio, familari nostro, qui mihi dedit causam harum litterarum, quibus nisi credideris, me omnis officii et humanitatis expertem iudicaris; quo nec mihi gravius quidquam potest esse nec a te alienius.

XXVIII. Scr. Roame exeunte mense Maio a.u.c. 710. MATIUS CICERONI SAL. Magnam voluptatem ex tuis litteris cepi, quod, quam speraram atque optaram, habere te de me opinionem cognovi; de qua etsi non dubitabam, tamen, quia maximi aestimabam, ut incorrupta maneret, laborabam. Conscius autem mihi eram nihil a me commissum esse, quod boni cuiusquam offenderet animum: eo minus credebam plurimis atque optimis artibus ornato tibi temere quidquam persuaderi potuisse, praesertim in quem mea propensa et perpetua fuisset atque esset benevolentia; quod quoniam, ut volui, scio esse, respondebo criminibus, quibus tu pro me, ut par erat tua singulari bonitate et amicitia nostra, saepe restitisti. Nota enim mihi sunt, quae in me post Caesaris mortem contulerint: vitio mihi dant, quod mortem hominis necessarii graviter fero atque eum, quem dilexi, perisse indignor; aiunt enim patriam amicitae praeponendam esse, proinde ac si iam vicerint obitum eius rei publicae fuisse utilem. Sed non agam astute: fateor me ad istum gradum sapiente no pervenisse; neque enim Caesarem in dissensione civili sum secutus, sed amicum, quamquam re offendebar, tamen non deserui, neque bellum umquam civile aut etiam causam dissensionis probavi, quam etiam nascentem exstingui summe studui. Itaque in victoria hominis necessarii neque honoris neque pecuniae dulcedine sum captus, quibus praemiis reliqui, minus apud eum quam ego cum possent, immoderate sunt abusi. Atque etiam res familiaris mea lege Caesaris deminuta est, cuius beneficio plerique, qui Caesaris morte laetantur, remanserunt in civitate. Civibus victis ut parceretur, aeque ac pro mea salute laboravi. Possum igitur, qui omnes voluerim incolumes, eum, a quo id impetratum est, perisse non indignari? cum praesertim iidem homines illi et invidiae et exitio fuerint. "Plecteris ergo," inquiunt, "quoniam factum nostrum improbare audes." O superbiam inauditam, alios in facinore gloriari, aliis ne dolere quidem impunite licere! At haec etiam servis semper libera fuerunt, ut timerent, gauderent, dolerent suo potius quam alterius arbitrio; quae nunc, ut quidem isti dictitant libertatis auctores, metu nobis extorquere conantur; sed nihil agunt: nullius umquam periculi terroribus ab officio aut ab humanitate desciscam; numquam enim honestam mortem fugiendam, saepe etiam oppetendam putavi. Sed quid mihi suscensent, si id opto, ut poeniteat eos sui facti? cupio enim Caesaris mortem omnibus esse acerbam. "At debeo pro civili parte rem publica velle salvam." Id quidem me cupere, nisi et ante acta vita et reliqua mea spes tacente me probat, dicendo vincere non postulo. Quare maiorem in modum te rogo, ut rem potiorem oratione ducas mihique, si sentis expedire recte fieri, credas nullam communionem cum improbis esse posse. An, quod adolescens praestiti, cum etiam errare cum excusatione possem, id nunc aetate praecipitata communem commutem ac me ipse retexam? Non faciam neque, quod displiceat, committam, praeterquam quod hominis mihi coniunctissimi ac viri amplissimi doleo gravem casum. Quod si aliter essem animatus, numquam, quod facerem, negarem, ne et in peccando improbus et in dissimulando timidus ac vanus existimarer. "At ludos, quos Caesaris victoriae Caesar adolescens fecit, curavi." At id ad privatum officium, non ad statum rei publicae pertinet; quod tamen munus et hominis amicissimi memoriae atque honoribus praestare etiam mortui debui et optimae spei adolescenti ac dignissimo Caesare petenti negare non potui. Veni etiam consulis Antonii domum saepe salutandi causa; ad quem, qui me parum patriae amantem esse existimant, rogandi quidem aliquid aut auferendi causa frequentes ventitare reperies. Sed quae haec ast arrogantia, quod Caesar numquam interpellavit, quin, quibus vellem atque etiam quos ipse non diligebat, tamen iis uterer, eos, qui mihi amicum eripuerunt, carpendo me efficere conari, ne, quos velim, diligam? Sed non vereor, ne aut meae vitae modestia parum valitura sit in posterum contra falsos rumores, aut ne etiam ii, qui me non amant propter meam in Caesarem constantiam, non malint mei quam sui similes amicos habere. Mihi quidem si optata contingent, quod reliquum est vitae, in otio Rhodi degam; sin casus aliquis interpellarit, ita ero Romae, ut recte fieri semper cupiam. Trebatio nostro magnas ago gratias, quod tuum erga me animum simplicem atque amicum aperuit et quod, eum, quem semper libenter dilexi, quo magis iure colere atque observare deberem, fecit. Bene vale et me dilige.

XXIX. Scr. ineunte mense Quinctili a.u.c. 710. CICERO OPPIO S. D. Dubitanti mihi—quod scit Atticus noster—de hoc toto consilio profectionis, quod in utramque partem in mentem multa veniebant, magnum pondus accessit ad tollendam dubitationem iudicium et consilium tuum; nam et scripsisti aperte, quid tibi videretur, et Atticus ad me sermonem tuum pertulit. Semper iudicavi in te et in capiendo consilio prudentiam summam esse et in dando fidem, maximeque sum expertus, cum initio civilis belli per litteras te consuluissem, quid mihi faciendum esse censeres, eundumne ad Pompeium an manendum in Italia; suasisti, ut consulerem dignitati meae; ex quo, quid sentires, intellexi et sum admiratus fidem tuam et in consilio dando religionem, quod, cum aliud malle amicissimum tuum putares, antiquius tibi officium meum quam illius voluntas fuit. Equidem et ante hoc tempus te dilexi et semper me a te diligi sensi: et, cum abessem atque in magnis periculis essem, et me absentem et meos praesentes a te cultos et defensos esse memini et post meum reditum, quam familiariter mecum vixeris, quaeque ego de te et senserim et praedicarim, omnes, qui solent haec animadvertere, testes habemus; gravissimum vero iudicium de mea fide et constantia fecisti, cum post mortem Caesaris totum te ad amicitiam meam contulisti, quod tuum iudicium nisi mea summa benevolentia erga te omnibusque meritis comprobaro, ipse me hominem non putabo. Tu, mi Oppi, conservabis amorem tuum—etsi more magis hoc quidem scribo, quam quo te admonendum putem—meaque omnia tuebere: quae tibi ne ignota essent, Attico mandavi; a me autem, cum paullum otii nacti erimus, uberiores litteras exspectato. Da operam, ut valeas: hoc mihi gratius facere nihil potes. 