Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares XIV
editionis informationes vide

XIV. Scr. Minturnis VIII. Kalendas Februarias a.u.c. 705. TULLIUS TERENTIAE ET PATER TULLIAE, DUABUS ANIMIS SUIS, ET CICERO MATRI OPTIMAE, SUAVISSIMAE SORORI S. P. D.
<Anfang des Texts>
Si vos valetis, nos valemus. Vestrum iam consilium est, non solum meum, quid sit vobis faciendum. Si ille Romam modeste venturus est, recte in praesentia domi esse potestis; sin homo amens diripiendam urbem daturus est, vereor, ut Dolabella ipse satis nobis prodesse possit. Etiam illud metuo, ne iam intercludamur, ut, cum velitis exire, non liceat. Reliquum est, quod ipsae optime considerabitis, vestri similes feminae sintne Romae; si enim non sunt, videndum est, ut honeste vos esse possitis. Quomodo quidem nunc se res habet, modo ut haec nobis loca tenere liceat, bellissime vel mecum vel in nostris praediis esse poteritis. Etiam illud verendum est, ne brevi tempore fames in urbe sit. His de rebus velim cum Pomponio, cum Camillo, cum quibus vobis videbitur, consideretis, ad summam animo forti sitis: Labienus rem meliorem fecit; adiuvat etiam Piso, quod ab urbe discedit et sceleris condemnat generum suum. Vos, meae carissimae animae, quam saepissime ad me scribite, et vos quid agatis et quid istic agatur. Quintus pater et filius et Rufus vobis s. d. Valete. VIII Kal. Minturnis.

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER QVARTVS DECIMVS Ad Terentiam Uxorem


I. Scr. Dyrrhachii a. d. VI. Kal. Decembres a.u.c. 696. TULLIUS TERENTIAE SUAE, TULLIOLAE SUAE, CICERONI SUO SALUTEM DICIT. Et litteris multorum et sermone omnium perfertur ad me incredibilem tuam virtutem et fortitudinem esse teque nec animi neque corporis laboribus defatigari. Me miserum! te ista virtute, fide, probitate, humanitate in tantas aerumnas propter me incidisse, Tulliolamque nostram, ex quo patre tantas voluptates capiebat, ex eo tantos percipere luctus! Nam quid ego de Cicerone dicam? qui cum primum sapere coepit, acerbissimos dolores miseriasque percepit. Quae si, tu ut scribis, fato facta putarem, ferrem paullo facilius, sed omnia sunt mea culpa commissa, qui ab iis me amari putabam, qui invidebant, eos non sequebar, qui petebant. Quod si nostris consiliis usi essemus neque apud nos tantum valuisset sermo aut stultorum amicorum aut improborum, beatissimi viveremus: nunc, quoniam sperare nos amici iubent, dabo operam, ne mea valetudo tuo labori desit. Res quanta sit, intelligo, quantoque fuerit facilius manere domi quam redire; sed tamen, si omnes tribunos pl. habemus, si Lentulum tam studiosum, quam videtur, si vero etiam Pompeium et Caesarem, non est desperandum. De familia, quomodo placuisse scribis amicis, faciemus. De loco, nunc quidem iam abiit pestilentia, sed, quamdiu fuit, me non attigit. Plancius, homo officiosissimus, me cupit esse secum et adhuc retinet. Ego volebam loco magis deserto esse in Epiro, quo neque Piso veniret nec milites, sed adhuc Plancius me retinet: sperat posse fieri, ut mecum in Italiam decedat; quem ego diem si videro et si in vestrum complexum venero ac si et vos et me ipsum recuperaro, satis magnum mihi fructum videbor percepisse et vestrae pietatis et meae. Pisonis humanitas, virtus, amor in omnes nos tantus est, ut nihil supra possit: utinam ea res ei voluptati sit! gloriae quidem video fore. De Q. fratre nihil ego te accusavi, sed vos, cum praesertim tam pauci sitis, volui esse quam coniunctissimos. Quibus me voluisti agere gratias, egi et me a te certiorem factum esse scripsi. Quod ad me, mea Terentia, scribis te vicum vendituram, quid, obsecro te—me miserum!—, quid futurum est? et, si nos premet eadem fortuna, quid puero misero fiet? Non queo reliqua scribere—tanta vis lacrimarum est—, neque te in eundem fletum adducam; tantum scribo: si erunt in officio amici, pecunia non deerit; si non erunt, tu efficere tua pecunia non poteris. Per fortunas miseras nostras, vide, ne puerum perditum perdamus; cui si aliquid erit, ne egeat, mediocri virtute opus est et mediocri fortuna, ut cetera consequatur. Fac valeas et ad me tabellarios mittas, ut sciam, quid agatur et vos quid agatis. Mihi omnino iam brevis exspectatio est. Tulliolae et Ciceroni salutem dic. Valete. D. a d. VI. Kal. Decembr. Dyrrhachio. Dyrrhachium veni, quod et libera civitas est et in me officiosa et proxima Italiae; sed, si offendet me loci celebritas, alio me conferam, ad te scribam.

II. Scr. Thessalonicae a. d. III. Non. Oct. a.u.c. 696. TULLIUS S. D. TERENTIAE ET TULLIOLAE ET CICERONI SUIS. Noli putare me ad quemquam longiores epistulas scribere, nisi si quis ad me plura scripsit, cui puto rescribi oportere; nec enim habeo, quod scribam, nec hoc tempore quidquam difficilius facio. Ad te vero et ad nostram Tulliolam non queo sine plurimis lacrimis scribere; vos enim video esse miserrimas, quas ego beatissimas semper esse volui idque praestare debui et, nisi tam timidi fuissemus, praestitissem. Pisonem nostrum merito eius amo plurimum: eum, ut potui, per litteras cohortatus sum gratiasque egi, ut debui. In novis tribunis pl. intelligo spem te habere: id erit firmum, si Pompeii voluntas erit; sed Crassum tamen metuo. A te quidem omnia fieri fortissime et amantissime video, nec miror, sed maereo casum eiusmodi, ut tantis tuis miseriis meae miseriae subleventur: nam ad me P. Valerius, homo officiosus, scripsit, id quod ego maximo cum fletu legi, quemadmodum a Vestae ad tabulam Valeriam ducta esses. Hem, mea lux, meum desiderium, unde omnes opem petere solebant! te nunc, mea Terentia, sic vexari, sic iacere in lacrimis et sordibus, idque fieri mea culpa, qui ceteros servavi, ut nos periremus! Quod de domo scribis, hoc est de area, ego vero tum denique mihi videbor restitutus, si illa nobis erit restituta; verum haec non sunt in nostra manu: illud doleo, quae impensa facienda est, in eius partem te miseram et despoliatam venire. Quod si conficitur negotium, omnia consequemur; sin eadem nos fortuna premet, etiamne reliquias tuas misera proiicies? Obsecro te, mea vita, quod ad sumptum attinet, sine alios, qui possunt, si modo volunt, sustinere, et valetudinem istam infirmam, si me amas, noli vexare; nam mihi ante oculos dies noctesque versaris: omnes labores te excipere video; timeo, ut sustineas. Sed video in te esse omnia; quare, ut id, quod speras et quod agis, consequamur, servi valetudini. Ego, ad quos scribam, nescio, nisi ad eos, qui ad me scribunt, aut [ad eos,] de quibus ad me vos aliquid scribitis. Longius, quoniam ita vobis placet, non discedam; sed velim quam saepissime litteras mittatis, praesertim si quid est firmius, quod speremus. Valete, mea desideria, valete, D. a. d. III. Non. Oct. Thessalonica.

III. Scr. Dyrrhachii pr. Kal. Dec. a.u.c. 696. TULLIUS S. D. TERENTIAE SUAE ET TULLIAE ET CICERONI. Accepi ab Aristocrito tres epistulas, quas ego lacrimis prope delevi; conficior enim maerore, mea Terentia, nec meae me miseriae magis excruciant quam tuae vestraeque, ego autem hoc miserior sum quam tu, quae es miserrima, quod ipsa calamitas communis est utriusque nostrum, sed culpa mea propria est. Meum fuit officium vel legatione vitare periculum vel diligentia et copiis resistere vel cadere fortiter: hoc miserius, turpius, indignius nobis nihil fuit. Quare cum dolore conficior, tum etiam pudore: pudet enim me uxori meae optimae, suavissimis liberis virtutem et diligentiam non praestitisse; nam mihi ante oculos dies noctesque versatur squalor vester et maeror et infirmitas valetudinis tuae, spes autem salutis pertenuis ostenditur. Inimici sunt multi, invidi paene omnes: eiicere nos magnum fuit, excludere facile est; sed tamen, quamdiu vos eritis in spe, non deficiam, ne omnia mea culpa cecidisse videantur. Ut tuto sim, quod laboras, id mihi nunc facillimum est, quem etiam inimici volunt vivere in his tantis miseriis; ego tamen faciam, quae praecipis. Amicis, quibus voluisti, egi gratias et eas litteras Dexippo dedi meque de eorum officio scripsi a te certiorem esse factum. Pisonem nostrum mirifico esse studio in nos et officio et ego perspicio et omnes praedicant: di faxint, ut tali genero mihi praesenti tecum simul et cum liberis nostris frui liceat! Nunc spes reliqua est in novis tribunis pl. et in primis quidem diebus; nam, si inveterarit, actum est. Ea re ad te statim Aristocritum misi, ut ad me continuo initia rerum et rationem totius negotii posses scribere, etsi Dexippo quoque ita imperavi, statim ut recurreret, et ad fratrem misi, ut crebro tabellarios mitteret; nam ego eo nomine sum Dyrrhachii hoc tempore, ut quam celerrime, quid agatur, audiam, et sum tuto; civitas enim haec semper a me defensa est. Cum inimici nostri venire dicentur, tum in Epirum ibo. Quod scribis te, si velim, ad me venturam, ego vero, cum sciam magnam partem istius oneris abs te sustineri, te istic esse volo. Si perficitis, quod agitis, me ad vos venire oportet; sin autem—sed nihil opus est reliqua scribere. Ex primis aut summum secundis litteris tuis constituere poterimus, quid nobis faciendum sit: tu modo ad me velim omnia diligentissime perscribas, etsi magis iam rem quam litteras debeo exspectare. Cura, ut valeas et ita tibi persuadeas, mihi te carius nihil esse nec umquam fuisse. Vale, mea Terentia; quam ego videre videor: itaque debilitor lacrimis. Vale. Pr. Kal. Dec.

IV. Scr. Brundisii prid. Kalendas Maias a.u.c. 696. TULLIUS S. D. TERENTIAE ET TULLIAE ET CICERONI SUIS. Ego minus saepe do ad vos litteras, quam possum, propterea quod cum omnia mihi tempora sunt misera, tum vero, cum aut scribo ad vos aut vestras lego, conficior lacrimis sic, ut ferre non possim. Quod utinam minus vitae cupidi fuissemus! certe nihil aut non multum in vita mali vidissemus. Quod si nos ad aliquam alicuius commodi aliquando recuperandi spem fortuna reservavit, minus est erratum a nobis; si haec mala fixa sunt, ego vero te quam primum, mea vita, cupio videre et in tuo complexu emori, quoniam neque di, quos tu castissime coluisti, neque homines, quibus ego semper servivi, nobis gratiam rettulerunt. Nos Brundisii apud M. Laenium Flaccum dies XIII fuimus, virum optimum, qui periculum fortunarum et capitis sui prae mea salute neglexit neque legis improbissimae poena deductus est, quo minus hospitii et amicitiae ius officiumque praestaret: huic utinam aliquando gratiam referre possimus! habebimus quidem semper. Brundisio profecti sumus a. d. II K. Mai.: per Macedoniam Cyzicum petebamus. O me perditum! O afflictum! Quid enim? Rogem te, ut venias? Mulierem aegram, et corpore et animo confectam. Non rogem? Sine te igitur sim? Opinor, sic agam: si est spes nostri reditus, eam confirmes et rem adiuves; sin, ut ego metuo, transactum est, quoquo modo potes ad me fac venias. Unum hoc scito: si te habebo, non mihi videbor plane perisse. Sed quid Tulliola mea fiet? iam id vos videte: mihi deest consilium. Sed certe, quoquo modo se res habebit, illius misellae et matrimonio et famae serviendum est. Quid? Cicero meus quid aget? iste vero sit in sinu semper et complexu meo. Non queo plura iam scribere: impedit maeror. Tu quid egeris, nescio: utrum aliquid teneas an, quod metuo, plane sis spoliata. Pisonem, ut scribis, spero fore semper nostrum. De familia liberanda nihil est quod te moveat: primum tuis ita promissum est, te facturam esse, ut quisque esset meritus; est autem in officio adhuc Orpheus, praeterea magno opere nemo; ceterorum servorum ea causa est, ut, si res a nobis abisset, liberti nostri essent, si obtinere potuissent, sin ad nos pertineret, servirent praeterquam oppido pauci. Sed haec minora sunt. Tu quod me hortaris, ut animo sim magno et spem habeam recuperandae salutis, id velim sit eiusmodi, ut recte sperare possimus. Nunc miser quando tuas iam litteras accipiam? quis ad me perferet? quas ego exspectassem Brundisii, si esset licitum per nautas, qui tempestatem praetermittere noluerunt. Quod reliquum est, sustenta te, mea Terentia, ut potes. Honestissime viximus, floruimus: non vitium nostrum, sed virtus nostra nos afflixit; peccatum est nullum, nisi quod non una animam cum ornamentis amisimus; sed, si hoc fuit liberis nostris gratius, nos vivere, cetera, quamquam ferenda non sunt, feramus. Atqui ego, qui te confirmo, ipse me non possum. Clodium Philetaerum, quod valetudine oculorum impediebatur, hominem fidelem, remisi. Sallustius officio vincit omnes. Pescennius est perbenevolus nobis, quem semper spero tui fore observantem. Sicca dixerat se mecum fore, sed Brundisio discessit. Cura, quoad potes, ut valeas et sic existimes, me vehementius tua miseria quam mea commoveri. Mea Terentia, fidissima atque optima uxor, et mea carissima filiola et spes reliqua nostra, Cicero, valete. Pr. K. Mai. Brundisio.

V. Scr. Athenis a. d. XV. (XVII?) Kal. Novemb. a.u.c. 704. TULLIUS S. D. TERENTIAE SUAE. Si tu et Tullia, lux nostra, valetis, ego et suavissimus Cicero valemus. Pr. Idus Oct. Athenas venimus, cum sane adversis ventis usi essemus tardeque et incommode navigassemus. De nave exeuntibus nobis Acastus cum litteris praesto fuit uno et vicesimo die, sane strenue. Accepi tuas litteras, quibus intellexi te vereri, ne superiores mihi redditae non essent: omnes sunt redditae diligentissimeque a te perscripta sunt omnia, idque mihi gratissimum fuit. Neque sum admiratus hanc epistolam, quam Acastus attulit, brevem fuisse; iam enim me ipsum exspectas sive nos ipsos, qui quidem quam primum ad vos venire cupimus, etsi, in quam rem publicam veniamus, intelligo; cognovi enim ex multorum amicorum litteris, quas attulit Acastus, ad arma rem spectare, ut mihi, cum venero, dissimulare non liceat, quid sentiam; sed, quoniam subeunda fortuna est, eo citius dabimus operam ut veniamus, quo facilius de tota re deliberemus. Tu velim, quod commodo valetudinis tuae fiat, quam longissime poteris, obviam nobis prodeas. De hereditate Preciana—quae quidem mihi magno dolori est; valde enim illum amavi—, sed hoc velim cures: si auctio ante meum adventum fiet, ut Pomponius aut, si is minus poterit, Camillus nostrum negotium curet: nos, cum salvi venerimus, reliqua per nos agemus; sin tu iam Roma profecta eris, tamen curabis, ut hoc ita fiat. Nos, si di adiuvabunt, circiter Idus Novembres in Italia speramus fore. Vos, mea suavissima et optatissima Terentia, si nos amatis, curate ut valeatis. Vale. Athenis a. d. XV. Kal. Novemb.

VI. Scr. in castris Pompeii Idibus Quinctilibus a.u.c. 706. TULLIUS SUIS S. DICIT. Nec saepe est, cui litteras demus, nec rem habemus ullam, quam scribere velimus. Ex tuis litteris, quas proxime accepi, cognovi praedium nullum venire potuisse; quare videatis velim, quomodo satisfiat ei, cui scitis me satisfieri velle. Quod nostra tibi gratias agit, id ego non miror te mereri, ut ea tibi merito tuo gratias agere possit. Pollicem, si adhuc non est profectus, quam primum fac extrudas. Cura, ut valeas. Idib. Quinct.

VII. Scr. in protu Caietano nave conscensa VII. Id. Iun. a.u.c. 705. TULLIUS TERENTIAE SUAE SAL. PLURIMAM. Omnes molestias et sollicitudines, quibus et te miserrimam habui et, id quod mihi molestissimum est, Tulliolam, quae nobis nostra vita dulcior est, deposui et eieci; quid causae autem fuerit, postridie intellexi, quam a vobis discessi: xolØn êxraton noctu eieci; statim ita sum levatus, ut mihi deus aliquis medicinam fecisse videatur, cui quidem tu deo, quemadmodum soles, pie et caste satisfacies, id est Apollini et Aesculapio. Navem spero nos valde bonam habere; in eam simulatque conscendi, haec scripsi. Deinde conscribam ad nostros familiares multas epistulas, quibus te et Tulliolam nostram diligentissime commendabo. Cohortarer vos, quo animo fortiore essetis, nisi vos fortiores cognossem quam quemquam virum. Et tamen eiusmodi spero negotia esse, ut et vos istic commodissime sperem esse et me aliquando cum similibus nostri rem publicam defensuros. Tu primum valetudinem tuam velim cures; deinde, si tibi videbitur, villis iis utare, quae longissime aberunt a militibus. Fundo Arpinati bene poteris uti cum familia urbana, si annona carior fuerit. Cicero bellissimus tibi salutem plurimam dicit. Etiam atque etiam vale. D. VII Idus Iun.

VIII. Scr. in castris Pompeii a. d. IV. Non. Iun. a.u.c. 708. TULLIUS TERENTIAE SUAE SAL. Si vales, bene est, ego valeo. Valetudinem tuam velim cures diligentissime; nam mihi et scriptum et nuntiatum est te in febrim subito incidisse. Quod celeriter me fecisti de Caesaris litteris certiorem, fecisti mihi gratum. Item posthac, si quid opus erit, si quid acciderit novi, facies, ut sciam. Cura, ut valeas. Vale. D. IIII Non. Iun.

IX. Scr. Brundisii mense Decembri a.u.c. 706. TULLIUS TERENTIAE SUAE SAL. PLURIMAM. Ad ceteras meas miserias accessit dolor et Dolabellae valetudine et de Tulliae. Omnino de omnibus rebus nec quid consilii capiam nec quid faciam scio. Tu velim tuam et Tulliae valetudinem cures. Vale.

X. Scr. Brundisii VII. Idus Quinctiles a.u.c. 707. TULLIUS S. D. TERENTIAE SUAE. Quid fieri placeret, scripsi ad Pomponium serius quam oportuit: cum eo si locuta eris, intelliges, quid fieri velim; apertius scribi, quoniam ad illum scripseram, necesse non fuit. De ea re et de ceteris rebus quam primum velim nobis litteras mittas. Valetudinem tuam cura diligenter. Vale. VII Idus Quinctiles.

XI. Scr. Brundisii XVII. Kal. Quinctil. a.u.c. 707. TULLIUS S. D. TERENTIAE SUAE. S. v. b. e. e. v. Tullia nostra venit ad me pr. Idus Iun.; cuius summa virtute et singulari humanitate graviore etiam sum dolore affectus nostra factum esse negligentia, ut longe alia in fortuna esset, atque eius pietas ac dignitas postulabat. Nobis erat in animo Ciceronem ad Caesarem mittere et cum eo Cn. Sallustium: si profectus erit, faciam te certiorem. Valetudinem tuam cura diligenter. Vale. XVII K. Quinctiles.

XII. Scr. Brundisii prid. Non. Novemb. a.u.c. 706. TULLIAE TERENTIAE SUAE S. D. Quod nos in Italiam salvos venisse gaudes, perpetuo gaudeas velim; sed perturbati dolore animi magnisque iniuriis metuo ne id consilii ceperimus, quod non facile explicare possimus. Qaure, quantum potes, adiuva; quid autem possis, mihi in mentem non venit. In viam quod te des hoc tempore, nihil est: et longum est iter et non tutum et non video, quid prodesse possis, si veneris. Vale. D. pr. Non. Nov. Brundisio.

XIII. Scr. Brundisi VI. Idus Quinctiles a.u.c. 707. TULLIUS S. D. TERENTIAE SUAE. Quod scripsi ad te proximis litteris de nuntio remittendo, quae sit istius vis hoc tempore et quae concitatio multitudinis, ignoro. Si metuendus iratus est, quiesces; tamen ab illo fortasse nascetur. Totum iudicabis quale sit, et, quod in miserrimis rebus minime miserum putabis, id facies. Vale. VI Id. Quinctiles.

XIV. Scr. Minturnis VIII. Kalendas Februarias a.u.c. 705. TULLIUS TERENTIAE ET PATER TULLIAE, DUABUS ANIMIS SUIS, ET CICERO MATRI OPTIMAE, SUAVISSIMAE SORORI S. P. D. Si vos valetis, nos valemus. Vestrum iam consilium est, non solum meum, quid sit vobis faciendum. Si ille Romam modeste venturus est, recte in praesentia domi esse potestis; sin homo amens diripiendam urbem daturus est, vereor, ut Dolabella ipse satis nobis prodesse possit. Etiam illud metuo, ne iam intercludamur, ut, cum velitis exire, non liceat. Reliquum est, quod ipsae optime considerabitis, vestri similes feminae sintne Romae; si enim non sunt, videndum est, ut honeste vos esse possitis. Quomodo quidem nunc se res habet, modo ut haec nobis loca tenere liceat, bellissime vel mecum vel in nostris praediis esse poteritis. Etiam illud verendum est, ne brevi tempore fames in urbe sit. His de rebus velim cum Pomponio, cum Camillo, cum quibus vobis videbitur, consideretis, ad summam animo forti sitis: Labienus rem meliorem fecit; adiuvat etiam Piso, quod ab urbe discedit et sceleris condemnat generum suum. Vos, meae carissimae animae, quam saepissime ad me scribite, et vos quid agatis et quid istic agatur. Quintus pater et filius et Rufus vobis s. d. Valete. VIII Kal. Minturnis.

XV. Scr. Brundisii XII. Kal. Quinctil. a.u.c. 707. TULLIUS S. D. TERENTIAE. Si vales, bene est. Constitueramus, ut ad te antea scripseram, obviam Ciceronem Caesari mittere, sed mutavimus consilium, quia de illius adventu nihil audiebamus. De ceteris rebus, etsi nihil erat novi, tamen, quid velimus et quid hoc tempore putemus opus esse, ex Sicca poteris cognoscere. Tulliam adhuc mecum teneo. Valetudinem tuam cura diligenter. Vale. XII K. Quinctiles.

XVI. Scr. Brundisi prid. Nonas Ianuarias a.u.c. 707. TULLIUS TERENTIAE SUAE S. D. S. v. b. e. e. v. Etsi eiusmodi tempora nostra sunt, ut nihil habeam, quod aut a te litterarum exspectem aut ipse ad te scribam, tamen nescio quomodo et ipse vestras litteras exspecto et scribo ad vos, cum habeo, qui ferat. Volumnia debuit in te officiosior esse, quam fuit, et id ipsum, quod fecit, potuit diligentius facere et cautius: quamquam alia sunt, quae magis curemus magisque doleamus, quae me ita conficiunt, uti ei voluerunt, qui me de mea sententia detruserunt. Cura, ut valeas. Pr. Non. Ian.

XVII. Scr. Brundisii VI. Kal. Ianuarias a.u.c. 706. TULLIUS TERENTIAE SUAE S. D. S. v. b. e. e. v. Si aliquid haberem, quod ad te scriberem, facerem id et pluribus verbis et saepius: nunc, quae sint negotia, vides; ego autem quomodo sim affectus, ex Lepta et Trebatio poteris cognoscere. Tu fac, ut tuam et Tulliae valetudinem cures. Vale.

XVIII. Scr. Formiis XI. Kal. Februarias a.u.c. 705. TULLIUS TERENTIAE SUAE ET PATER SUAVISSIMAE FILIAE, CICERO MATRI ET SORORI S. D. PLUR. Considerandum vobis etiam atque etiam, animae meae, diligenter puto, quid faciatis, Romaene sitis an mecum an aliquo tuto loco: id non solum meum consilium est, sed etiam vestrum. Mihi veniunt in mentem haec: Romae vos esse tuto posse per Dolabellam eamque rem posse nobis adiumento esse, si quae vis aut si quae rapinae fieri coeperint; sed rursus illud me movet, quod video omnes bonos abesse Roma et eos mulieres suas secum habere, haec autem regio, in qua ego sum, nostrorum est cum oppidorum, tum etiam praediorum, ut et multum esse mecum et, cum abieritis, commode in nostris praediis esse possitis. Mihi plane non satis constat adhuc, utrum sit melius: vos videte, quid aliae faciant isto loco feminae, et ne, cum velitis, exire non liceat; id velim diligenter etiam atque etiam vobiscum et cum amicis consideretis. Domus ut propugnacula et praesidium habeat, Philotimo dicetis; et velim tabellarios instituatis certos, ut quotidie aliquas a vobis litteras accipiam; maxime autem date operam, ut valeatis, si nos vultis valere. VIII Kal. Formiis.

XIX. Scr. Brundisii IV. Kal. Decembres a.u.c. 706. TULLIUS TERENTIAE SUAE S. D. In maximis meis doloribus excruciat me valetudo Tulliae nostrae, de qua nihil est quod ad te plura scribam; tibi enim aeque magnae curae esse certo scio. Quod me proprius vultis accedere, video ita esse faciendum: etiam ante fecissem, sed me multa impediverunt, quae ne nunc quidem expedita sunt. Sed a Pomponio exspecto litteras, quas ad me quam primum perferendas cures velim. Da operam, ut valeas.

XX. Scr. de Venusino Kal. Octobribus a.u.c. 707. TULLIUS S. D. TERENTIAE SUAE. In Tusculanum nos venturos putamus aut Nonis aut postridie: ibi ut sint omnia parata—plures enim fortasse nobiscum erunt et, ut arbitror, diutius ibi commorabimur—; labrum si in balineo non est, ut sit, item cetera, quae sunt ad victum et ad valetudinem necessaria. Vale. K. Oct. de Venusino.

XXI. Scr. m. Dec. a.u.c. 706. TULLIUS TERENTIAE SUAE S. D. S. v. b. e. e. v. Da operam, ut convalescas; quod opus erit, ut res tempusque postulat, provideas atque administres et ad me de omnibus rebus quam saepissime litteras mittas. Vale.

XXII. Scr. Brundisii Kalendis Septembribus a.u.c. 707. TULLIUS S. D. TERENTIAE SUAE. S. v. b. e. e. v. Nos quotidie tabellarios nostros exspectamus, qui si venerint, fortasse erimus certiores, quid nobis faciendum sit, faciemusque te statim certiorem. Valetudinem tuam cura diligenter. Vale. K. Septemb.

XXIII. Scr. Brundisii prid. Idus Sextiles a.u.c. 707. TULLIUS TERENTIAE SUAE S. D. S. v. b. e. e. v. Redditae mihi tandem sunt a Caesare litterae satis liberales, et ipse opinione celerius venturus esse dicitur; cui utrum obviam procedam, an hic eum exspectem, cum constituero, faciam te certiorem. Tabellarios mihi velim quam primum remittas. Valetudinem tuam cura diligenter. Vale. D. pr. Id. Sext.

XXIV. Scr. Brundisii III. Idus Sextiles a.u.c. 707. TULLIUS TERENTIAE SUAE S. D. S. v. b. e. e. v. Nos neque de Caesaris adventu neque de litteris, quas Philotimus habere dicitur, quidquam adhuc certi habemus: si quid erit certi, faciam te statim certiorem. Valetudinam tuam fac ut cures. Vale. III Idus Sextiles. 