De Mario


					Marcus Tullius Cicero





44 a.Ch.n.





Exported from Wikisource on 06/20/20





Citatio ex De divinatione, liber I, LXVII


<Anfang des Texts>
Hic Iovis altisoni subito pinnata satelles

arboris e trunco, serpentis saucia morsu,

subrigit ipsa, feris transfigens unguibus anguem

semianimum et varia graviter cervice micantem.

Quem se intorquentem lanians rostroque cruentans

iam satiata animos, iam duros ulta dolores

abicit ecflantem et laceratum adfligit in unda

seque obitu a solis nitidos convertit ad ortus.

Hanc ubi praepetibus pinnis lapsuque volantem

conspexit Marius, divini numinis augur,

faustaque signa suae laudis reditusque notavit,

partibus intonuit caeli pater ipse sinistris.

Sic aquilae clarum firmavit Iuppiter omen.
<Ende des Texts>




About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Nicknack009

Barbaking

ShakespeareFan00

Accurimbono





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





