Pro A. Licinio Archia poeta


					Marcus Tullius Cicero





c. 62 a.Ch.n.





Exported from Wikisource on 06/20/20





[1]

<Anfang des Texts>
Si quid est in me ingeni, iudices, quod sentio quam sit exiguum, aut si qua exercitatio dicendi, in qua me non infitior mediocriter esse versatum, aut si huiusce rei ratio aliqua ab optimarum artium studiis ac disciplina profecta, a qua ego nullum confiteor aetatis meae tempus abhorruisse, earum rerum omnium vel in primis hic A. Licinius fructum a me repetere prope suo iure debet. Nam quoad longissime potest mens mea respicere spatium praeteriti temporis, et pueritiae memoriam recordari ultimam, inde usque repetens hunc video mihi principem et ad suscipiendam et ad ingrediendam rationem horum studiorum exstitisse. Quod si haec vox, huius hortatu praeceptisque conformata, non nullis aliquando saluti fuit, a quo id accepimus quo ceteris opitulari et alios servare possemus, huic profecto ipsi, quantum est situm in nobis, et opem et salutem ferre debemus.





[2]


Ac ne quis a nobis hoc ita dici forte miretur, quod alia quaedam in hoc facultas sit ingeni, neque haec dicendi ratio aut disciplina, ne nos quidem huic uni studio penitus umquam dediti fuimus. Etenim omnes artes, quae ad humanitatem pertinent, habent quoddam commune vinculum, et quasi cognatione quadam inter se continentur.





[3]


Sed ne cui vestrum mirum esse videatur me in quaestione legitima et in iudicio publico--cum res agatur apud praetorem populi Romani, lectissimum virum, et apud severissimos iudices, tanto conventu hominum ac frequentia--hoc uti genere dicendi, quod non modo a consuetudine iudiciorum, verum etiam a forensi sermone abhorreat; quaeso a vobis, ut in hac causa mihi detis hanc veniam, adcommodatam huic reo, vobis (quem ad modum spero) non molestam, ut me pro summo poeta atque eruditissimo homine dicentem, hoc concursu hominum literatissimorum, hac vestra humanitate, hoc denique praetore exercente iudicium, patiamini de studiis humanitatis ac litterarum paulo loqui liberius, et in eius modi persona, quae propter otium ac studium minime in iudiciis periculisque tractata est, uti prope novo quodam et inusitato genere dicendi.





[4]


Quod si mihi a vobis tribui concedique sentiam, perficiam profecto ut hunc A. Licinium non modo non segregandum, cum sit civis, a numero civium, verum etiam si non esset, putetis asciscendum fuisse. Nam ut primum ex pueris excessit Archias, atque ab eis artibus quibus aetas puerilis ad humanitatem informari solet se ad scribendi studium contulit, primum Antiochiae--nam ibi natus est loco nobili--celebri quondam urbe et copiosa, atque eruditissimis hominibus liberalissimisque studiis adfluenti, celeriter antecellere omnibus ingeni gloria contigit. Post in ceteris Asiae partibus cunctaeque Graeciae sic eius adventus celebrabantur, ut famam ingeni exspectatio hominis, exspectationem ipsius adventus admiratioque superaret.





[5]


Erat Italia tunc plena Graecarum artium ac disciplinarum, studiaque haec et in Latio vehementius tum colebantur quam nunc eisdem in oppidis, et hic Romae propter tranquillitatem rei publicae non neglegebantur. Itaque hunc et Tarentini et Regini et Neopolitani civitate ceterisque praemiis donarunt; et omnes, qui aliquid de ingeniis poterant iudicare, cognitione atque hospitio dignum existimarunt. Hac tanta celebritate famae cum esset iam absentibus notus, Romam venit Mario consule et Catulo. Nactus est primum consules eos, quorum alter res ad scribendum maximas, alter cum res gestas tum etiam studium atque auris adhibere posset. Statim Luculli, cum praetextatus etiam tum Archias esset, eum domum suam receperunt. Sic etiam hoc non solum ingeni ac litterarum, verum etiam naturae atque virtutis, ut domus, quae huius adulescentiae prima fuit, eadem esset familiarissima senectuti.





[6]


Erat temporibus illis iucundus Metello illi Numidico et eius Pio filio; audiebatur a M. Aemilio; vivebat cum Q. Catulo et patre et filio; a L. Crasso colebatur; Lucullos vero et Drusum et Octavios et Catonem et totam Hortensiorum domum devinctam consuetudine cum teneret, adficiebatur summo honore, quod eum non solum colebant qui aliquid percipere atque audire studebant, verum etiam si qui forte simulabant. Interim satis longo intervallo, cum esset cum M. Lucullo in Siciliam profectus, et cum ex ea provincia cum eodem Lucullo decederet, venit Heracliam: quae cum esset civitas aequissimo iure ac foedere, ascribi se in eam civitatem voluit; idque, cum ipse per se dignus putaretur, tum auctoritate et gratia Luculli ab Heracliensibus impetravit.





[7]


Data est civitas Silvani lege et Carbonis: "Si qui foederatis civitatibus ascripti fuissent; si tum, cum lex ferebatur, in Italia domicilium habuissent; et si sexaginta diebus apud praetorem essent professi." Cum hic domicilium Romae multos iam annos haberet, professus est apud praetorem Q. Metellum familiarissimum suum.





[8]


Si nihil aliud nisi de civitate ac lege dicimus, nihil dico amplius: causa dicta est. Quid enim horum infirmari, Grati, potest? Heracliaene esse tum ascriptum negabis? Adest vir summa auctoritate et religione et fide, M. Lucullus, qui se non opinari sed scire non audisse sed vidisse, non interfuisse sed egisse dicit. Adsunt Heraclienses legati, nobilissimi homines: huius iudici causa cum mandatis et cum publico testimonio [venerunt]; qui hunc ascriptum Heracliensem dicunt. His tu tabulas desideras Heracliensium publicas: quas Italico bello incenso tabulario interisse scimus omnis. Est ridiculum ad ea quae habemus nihil dicere, quaerere quae habere non possumus; et de hominum memoria tacere, litterarum memoriam flagitare; et, cum habeas amplissimi viri religionem, integerrimi municipi ius iurandum fidemque, ea quae depravari nullo modo possunt repudiare, tabulas, quas idem dicis solere corrumpi, desiderare.





[9]


An domicilium Romae non habuit is, qui tot annis ante civitatem datam sedem omnium rerum ac fortunarum suarum Romae conlocavit? At non est professus. Immo vero eis tabulis professus, quae solae ex illa professione conlegioque praetorum obtinent publicarum tabularum auctoritatem. Nam--cum Appi tabulae neglegentius adservatae dicerentur; Gabini, quam diu incolumis fuit, levitas, post damnationem calamitas omnem tabularum fidem resignasset--Metellus, homo sanctissimus modestissimusque omnium, tanta diligentia fuit, ut ad L. Lentulum praetorem et ad iudices venerit, et unius nominis litura se commotum esse dixerit. In his igitur tabulis nullam lituram in nomine A. Licini videtis.





[10]


Quae cum ita sunt, quid est quod de eius civitate dubitetis, praesertim cum aliis quoque in civitatibus fuerit ascriptus? Etenim cum mediocribus multis et aut nulla aut humili aliqua arte praeditis gratuito civitatem in Graecia homines impertiebant, Reginos credo aut Locrensis aut Neapolitanos aut Tarentinos, quod scenicis artificibus largiri solebant, id huic summa ingeni praedito gloria noluisse! Quid? cum ceteri non modo post civitatem datam, sed etiam post legem Papiam aliquo modo in eorum municipiorum tabulas inrepserunt, hic, qui ne utitur quidem illis in quibus est scriptus, quod semper se Heracliensem esse voluit, reicietur?





[11]


Census nostros requiris scilicet. Est enim obscurum proximis censoribus hunc cum clarissimo imperatore L. Lucullo apud exercitum fuisse; superioribus, cum eodem quaestore fuisse in Asia; primis Iulio et Crasso nullam populi partem esse censam. Sed--quoniam census non ius civitatis confirmat, ac tantum modo indicat eum qui sit census [ita] se iam tum gessisse pro cive--eis temporibus quibus tu criminaris ne ipsius quidem iudicio in civium Romanorum iure esse versatum, et testamentum saepe fecit nostris legibus, et adiit hereditates civium Romanorum, et in beneficiis ad aerarium delatus est a L. Lucullo pro consule.





[12]


Quaere argumenta, si qua potes: numquam enim his neque suo neque amicorum iudicio revincetur. Quaeres a nobis, Grati, cur tanto opere hoc homine delectemur. Quia suppeditat nobis ubi et animus ex hoc forensi strepitu reficiatur, et aures convicio defessae conquiescant. An tu existimas aut suppetere nobis posse quod cotidie dicamus in tanta varietate rerum, nisi animos nostros doctrina excolamus; aut ferre animos tantam posse contentionem, nisi eos doctrina eadem relaxemus? Ego vero fateor me his studiis esse deditum: ceteros pudeat, si qui se ita litteris abdiderunt ut nihil possint ex eis neque ad communem adferre fructum, neque in aspectum lucemque proferre: me autem quid pudeat, qui tot annos ita vivo, iudices, ut a nullius umquam me tempore aut commodo aut otium meum abstraxerit, aut voluptas avocarit, aut denique somnus retardit?





[13]


Qua re quis tandem me reprehendat, aut quis mihi iure suscenseat, si, quantum ceteris ad suas res obeundas, quantum ad festos dies ludorum celebrandos, quantum ad alias voluptates et ad ipsam requiem animi et corporis conceditur temporum, quantum alii tribuunt tempestivis conviviis, quantum denique alveolo, quantum pilae, tantum mihi egomet ad haec studia recolenda sumpsero? Atque hoc ideo mihi concedendum est magis, quod ex his studiis haec quoque crescit oratio et facultas; quae, quantacumque in me est, numquam amicorum periculis defuit. Quae si cui levior videtur, illa quidem certe, quae summa sunt, ex quo fonte hauriam sentio.





[14]


Nam nisi multorum praeceptis multisque litteris mihi ab adulescentia suasissem, nihil esse in vita magno opere expetendum nisi laudem atque honestatem, in ea autem persequenda omnis cruciatus corporis, omnia pericula mortis atque exsili parvi esse ducenda, numquam me pro salute vestra in tot ac tantas dimicationes atque in hos profligatorum hominum cotidianos impetus obiecissem. Sed pleni omnes sunt libri, plenae sapientium voces, plena exemplorum vetustas: quae iacerent in tenebris omnia, nisi litterarum lumen accederet. Quam multas nobis imagines--non solum ad intuendum, verum etiam ad imitandum--fortissimorum virorum expressas scriptores et Graeci et Latini reliquerunt? Quas ego mihi semper in administranda re publica proponens animum et mentem meam ipsa cognitatione hominum excellentium conformabam.





[15]


Quaeret quispiam: "Quid? Illi ipsi summi viri, quorum virtutes litteris proditae sunt, istane doctrina, quam tu effers laudibus, eruditi fuerunt?" Difficile est hoc de omnibus confirmare, sed tamen est certe quod respondeam. Ego multos homines excellenti animo ac virtute fuisse, et sine doctrina naturae ipsius habitu prope divino per se ipsos et moderatos et gravis exstitisse, fateor: etiam illud adiungo, saepius ad laudem atque virtutem naturam sine doctrina quam sine natura valuisse doctrinam. Atque idem ego contendo, cum ad naturam eximiam atque inlustrem accesserit ratio quaedam conformatioque doctrinae, tum illud nescio quid praeclarum ac singulare solere exsistere.





[16]


Ex hoc esse hunc numero, quem patres nostri viderunt, divinum hominem Africanum; ex hoc C. Laelium, L. Furium, moderatissimos homines et continentissimos; ex hoc fortissimum virum et illis temporibus doctissimum, M. Catonem illum senem: qui profecto si nihil ad percipiendam [colendam] virtutem litteris adiuvarentur, numquam se ad earum studium contulissent. Quod si non his tantus fructus ostenderetur, et si ex his studiis delectatio sola peteretur, tamen (ut opinor) hanc animi adversionem humanissimam ac liberalissimam iudicaretis. Nam ceterae neque temporum sunt neque aetatum omnium neque locorum: haec studia adulescentiam alunt, senectutem oblectant, secundas res ornant, adversis perfugium ac solacium praebent, delectant domi, non impediunt foris, pernoctant nobiscum, peregrinantur, rusticantur.





[17]


Quod si ipsi haec neque attingere neque sensu nostro gustare possemus, tamen ea mirari deberemus, etiam cum in aliis videremus. Quis nostrum tam animo agresti ac duro fuit, ut Rosci morte nuper non commoveretur? qui cum esset senex mortuus, tamen propter excellentem artem ac venustatem videbatur omnino mori non debuisse. Ergo ille corporis motu tantum amorem sibi conciliarat a nobis omnibus: nos animorum incredibilis motus celeritatemque ingeniorum neglegemus?





[18]


Quotiens ego hunc Archiam vidi, iudices, --utar enim vestra benignitate, quoniam me in hoc novo genere dicendi tam diligenter attenditis,--quotiens ego hunc vidi, cum litteram scripsisset nullam, magnum numerum optimorum versuum de eis ipsis rebus quae tum agerentur dicere ex tempore! Quotiens revocatum eandem rem dicere, commutatis verbis atque sententiis! Quae vero adcurate cogitateque scripsisset, ea sic vidi probari, ut ad veterum scriptorum laudem perveniret. Hunc ego non diligam? non admirer? non omni ratione defendendum putem! Atque sic a summis hominibus eruditissimisque accepimus, ceterarum rerum studia et doctrina et praeceptis et arte constare: poetam natura ipsa valere, et mentis viribus excitari, et quasi divino quodam spiritu inflari. Qua re suo iure noster ille Ennius sanctos appellat poetas, quod quasi deorum aliquo dono atque munere commendati nobis esse videantur.





[19]


Sit igitur, iudices, sanctum apud vos, humanissimos homines, hoc poetae nomen, quod nulla umquam barbaria violavit. Saxa et solitudines voci repondent, bestiae saepe immanes cantu flectuntur atque consistunt: nos, instituti rebus optimis, non poetarum voce moveamur? Homerum Colophonii civem esse dicunt suum, Chii suum vindicant, Salaminii repetunt, Smyrnaei vero suum esse confirmant, itaque etiam delubrum eius in oppido dedicaverunt: permulti alii praeterea pugnant inter se atque contendunt. Ergo illi alienum, quia poeta fuit, post mortem etiam expetunt: nos hunc vivum, qui et voluntate et legibus noster est, repudiabimus? praesertim cum omne olim studium atque omne ingenium contulerit Archias ad populi Romani gloriam laudemque celebrandam? Nam et Cimbricas res adulescens attigit, et ipsi illi C. Mario, qui durior ad haec studia videbatur, iucundus fuit.





[20]


Neque enim quisquam est tam aversus a Musis, qui non mandari versibus aeternum suorum laborum facile praeconium patiatur. Themistoclem illum, summum Athenis virum, dixisse aiunt, cum ex eo quaereretur, quod acroama aut cuius vocem libentissime audiret: "Eius, a quo sua virtus optime praedicaretur." Itaque ille Marius item eximie L. Plotium dilexit, cuius ingenio putabat ea quae gesserat posse celebrari.





[21]


Mithridaticum vero bellum, magnum atque difficile et in multa varietate terra marique versatum, totum ab hoc expressum est: qui libri non modo L. Lucullum, fortissimum et clarissimum virum, verum etiam populi Romani nomen inlustrant. Populus enim Romanus aperuit Lucullo imperante Pontum, et regiis quondam opibus et ipsa natura et regione vallatum: populi Romani exercitus, eodem duce, non maxima manu innumerabilis Armeniorum copias fudit: populi Romani laus est urbem amicissimam Cyzicenorum eiusdem consilio ex omni impetu regio atque totius belli ore ac faucibus ereptam esse atque servatam: nostra semper feretur et praedicabitur L. Lucullo dimicante, cum interfectis ducibus depressa hostium classis, et incredibilis apud Tenedum pugna illa navalis: nostra sunt tropaea, nostra monimenta, nostri triumphi. Quae quorum ingeniis efferuntur, ab eis populi Romani fama celebratur.





[22]


Carus fuit Africano superiori noster Ennius, itaque etiam in sepulcro Scipionum putatur is esse constitutus ex marmore. At eis laudibus certe non solum ipse qui laudatur, sed etiam populi Romani nomen ornatur. In caelum huius proavus Cato tollitur: magnus honos populi Romani rebus adiungitur. Omnes denique illi Maximi, Marcelli, Fulvii, non sine communi omnium nostrum laude decorantur. Ergo illum, qui haec fecerat, Rudinum hominem, maiores nostri in civitatem receperunt: nos hunc Heracliensem, multis civitatibus expetitum, in hac autem legibus constitutum, de nostra civitate eiciemus?





[23]


Nam si quis minorem gloriae fructum putat ex Graecis versibus percipi quam ex Latinis, vehementer errat: propterea quod Graeca leguntur in omnibus fere gentibus, Latina suis finibus, exiguis sane, continentur. Qua re si res eae quas gessimus orbis terrae regionibus definiuntur, cupere debemus, quo manuum nostrarum tela pervenerint, eodem gloriam famamque penetrare: quod cum ipsis populis de quorum rebus scribitur, haec ampla sunt, tum eis certe, qui de vita gloriae causa dimicant, hoc maximum et periculorum incitamentum est et laborum.





[24]


Quam multos scriptores rerum suarum magnus ille Alexander secum habuisse dicitur! Atque is tamen, cum in Sigeo ad Achillis tumulum astitisset: "O fortunate" inquit "adulescens, qui tuae virtutis Homerum praeconem inveneris!" Et vere. Nam nisi Illias illa exstitisset, idem tumulus, qui corpus eius contexerat, nomen etiam obruisset. Quid? noster hic Magnus, qui cum virtute fortunam adaequavit, nonne Theophanem Mytilenaeum, scriptorem rerum suarum, in contione militum civitate donavit; et nostri illi fortes viri, sed rustici ac milites, dulcedine quadam gloriae commoti, quasi participes eiusdem laudis, magno illud clamore approbaverunt?





[25]


Itaque, credo, si civis Romanus Archias legibus non esset, ut ab aliquo imperatore civitate donaretur perficere non potuit. Sulla cum Hispanos donaret et Gallos, credo hunc petentem repudiasset: quem nos in contione vidimus, cum ei libellum malus poeta de populo subiecisset, quod epigramma in eum fecisset, tantummodo alternis versibus longiusculis, statim ex eis rebus quas tunc vendebat iubere ei praemium tribui, sed ea condicione, ne quid postea scriberet. Qui sedulitatem mali poetae duxerit aliquo tamen praemio dignam, huius ingenium et virtutem in scribendo et copiam non expetisset?





[26]


Quid? a Q. Metello Pio, familiarissimo suo, qui civitate multos donavit, neque per se neque per Lucullos impetravisset? qui praesertim usque eo de suis rebus scribi cuperet, ut etiam Cordubae natis poetis, pingue quiddam sonantibus atque peregrinum, tamen auris suas dederet. Neque enim est hoc dissimulandum (quod obscurari non potest) sed prae nobis ferendum: trahimur omnes studio laudis, et optimus quisque maxime gloria ducitur. Ipsi illi philosophi, etiam in eis libellis quos de contemnenda gloria scribunt, nomen suum inscribunt: in eo ipso, in quo praedicationem nobilitatemque despiciunt, praedicari de se ac nominari volunt.





[27]


Decimus quidem Brutus, summus vir et imperator, Acci, amicissimi sui, carminibus templorum ac monumentorum aditus exornavit suorum. iam vero ille, qui cum Aetolis Ennio comite bellavit, Fulvius, non dubitavit Martis manubias Musis consecrare. Qua re in qua urbe imperatores prope armati poetarum nomen et Musarum delubra coluerunt, in ea non debent togati iudices a Musarum honore et a poetarum salute abhorrere.





[28]


Atque ut id libentius faciatis, iam me vobis, iudices, indicabo, et de meo quodam amore gloriae, nimis acri fortasse verum tamen honesto vobis, confitebor. Nam quas res nos in consulatu nostro vobiscum simul pro salute huiusce imperi et pro vita civium prope universa re publica gessimus, attigit hic versibus atque inchoavit: quibus auditis, quod mihi magna res et iucunda visa est, hunc ad perficiendum adornavi. Nullam enim virtus aliam mercedem laborum periculorumque desiderat, praeter hanc laudis et gloriae: qua quidem detracta, iudices, quid est quod in hoc tam exiguo vitae curriculo [et tam brevi] tantis nos in laboribus exerceamus?





[29]


Certe si nihil animus praesentiret in posterum, et si quibus regionibus vitae spatium circumscriptum est, eisdem omnis cogitationes terminaret suas; nec tantis se laboribus frangeret, neque tot curis vigiliisque angeretur, nec totiens de ipsa vita dimicaret. Nunc insidet quaedam in optimo quoque virtus quae noctis ac dies animum gloriae stimulis concitat, atque admonet non cum vitae tempore esse dimittendam commemorationem nominis nostri, sed cum omni posteritate adaequandam.





[30]


An vero tam parvi animi videamur esse omnes, qui in re publica atque in his vitae periculis laboribusque versamur, ut, cum usque ad extremum spatium nullum tranquillum atque otiosum spiritum duxerimus, nobiscum simul moritura omnia arbitremur? An statuas et imagines, non animorum simulacra sed corporum, studiose multi summi homines reliquerunt; consiliorum relinquere ac virtutum nostrarum effigiem nonne multo malle debemus, summis ingeniis expressam et politam? Ego vero omnia quae gerebam, iam tum in gerendo spargere me ac disseminare arbitrabar in orbis terrae memoriam sempiternam. Haec vero sive a meo sensu post mortem afutura est sive--ut sapientissimi homines putaverunt--ad aliquam mei partem pertinebit, nunc quidem certe cogitatione quadam speque delector.





[31]


Qua re conservate, iudices, hominem pudore eo, quem amicorum videtis comprobari cum dignitate tum etiam vetustate; ingenio autem tanto, quantum id convenit existimari, quod summorum hominum ingeniis expetitum esse videatis; causa vero eius modi, quae beneficio legis, auctoritate municipi, testimonio Luculli, tabulis Metelli comprobetur. Quae cum ita sint, petimus a vobis, iudices, si qua non modo humana, verum etiam divina in tantis ingeniis commendatio debet esse, ut eum qui vos, qui vestros imperatores, qui populi Romani res gestas semper ornavit, qui etiam his recentibus nostris vestrisque domesticis periculis aeternum se testimonium laudis daturum esse profitetur, estque ex eo numero qui semper apud omnis sancti sunt habiti itaque dicti, sic in vestram accipiatis fidem, ut humanitate vestra levatus potius quam acerbitate violatus esse videatur.





[32]


Quae de causa pro mea consuetudine breviter simpliciterque dixi, iudices, ea confido probata esse omnibus. Quae autem remota a mea iudicialique consuetudine et de hominis ingenio et communiter de ipsius studio locutus sum, es, iudices, a vobis spero esse in bonam partem accepta; ab eo, qui iudicium exercet, certo scio.


<Ende des Texts>


About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

ShakespeareFan00

Barbaking

69.177.250.115

Goerissen

71.167.168.67

Evil berry

129.67.116.138





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





