Gaius Iulius Caesar
Commentarii de bello Gallico
Liber II
post 52
editionis informationes vide
Fairytale left blue.png Liber I 	Liber III Fairytale right blue.png
INDEX
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35
1
<Anfang des Texts>
Cum esset Caesar in citeriore Gallia [in hibernis], ita uti supra demonstravimus, crebri ad eum rumores adferebantur litterisque item Labieni certior fiebat omnes Belgas, quam tertiam esse Galliae partem dixeramus, contra populum Romanum coniurare obsidesque inter se dare. Coniurandi has esse causas: primum quod vererentur ne, omni pacata Gallia, ad eos exercitus noster adduceretur; deinde quod ab non nullis Gallis sollicitarentur, partim qui, ut Germanos diutius in Gallia versari noluerant, ita populi Romani exercitum hiemare atque inveterascere in Gallia moleste ferebant, partim qui mobilitate et levitate animi novis imperiis studebant; ab non nullis etiam quod in Gallia a potentioribus atque iis qui ad conducendos homines facultates habebant vulgo regna occupabantur; qui minus facile eam rem imperio nostro consequi poterant.
2

His nuntiis litterisque commotus Caesar duas legiones in citeriore Gallia novas conscripsit et inita aestate in ulteriorem Galliam qui deduceret Q. Pedium legatum misit. Ipse, cum primum pabuli copia esse inciperet, ad exercitum venit. Dat negotium Senonibus reliquisque Gallis qui finitimi Belgis erant uti ea quae apud eos gerantur cognoscant seque de his rebus certiorem faciant. Hi constanter omnes nuntiaverunt manus cogi, exercitum in unum locum conduci. Tum vero dubitandum non existimavit quin ad eos proficisceretur. Re frumentaria provisa castra movet diebusque circiter XV ad fines Belgarum pervenit.
3

Eo cum de improviso celeriusque omnium opinione venisset, Remi, qui proximi Galliae ex Belgis sunt, ad eum legatos Iccium et Andebrogium, primos civitatis, miserunt, qui dicerent se suaque omnia in fidem atque potestatem populi Romani permittere, neque se cum reliquis Belgis consensisse neque contra populum Romanum coniurasse, paratosque esse et obsides dare et imperata facere et oppidis recipere et frumento ceterisque rebus iuvare; reliquos omnes Belgas in armis esse, Germanosque qui cis Rhenum incolant sese cum his coniunxisse, tantumque esse eorum omnium furorem ut ne Suessiones quidem, fratres consanguineosque suos, qui eodem iure et isdem legibus utantur, unum imperium unumque magistratum cum ipsis habeant, deterrere potuelint quin cum iis consentirent.
4

Cum ab iis quaereret quae civitates quantaeque in armis essent et quid in bello possent, sic reperiebat: plerosque Belgos esse ortos a Germanis Rhenumque antiquitus traductos propter loci fertilitatem ibi consedisse Gallosque qui ea loca incolerent expulisse, solosque esse qui, patrum nostrorum memoria omni Gallia vexata, Teutonos Cimbrosque intra suos fines ingredi prohibuerint; qua ex re fieri uti earum rerum memoria magnam sibi auctoritatem Illagnosque spiritus in re militari sumerent. De numero eorum omnia se habere explorata Remi dicebant, propterea quod propinquitatibus adfinitatibus quo coniuncti quantam quisque multitudinem in communi Belgarum concilio ad id bellum pollicitus sit cognoverint. Plurimum inter eos Bellovacos et virtute et auctoritate et hominum numero valere: hos posse conficere armata milia centum, pollicitos ex eo numero electa milia LX totiusque belli imperium sibi postulare. Suessiones suos esse finitimos; fines latissimos teracissimosque agros possidere. Apud eos fuisse regem nostra etiam memoria Diviciacum, totius Galliae potentissimum, qui cum magnae partis harum regionum, tum etiam Britanniae imperium obtinuerit; nunc esse regem Galbam: ad hunc propter iustitiam prudentiamque summam totius belli omnium voluntate deferri; oppida habere numero XII, polliceri milia armata L; totidem Nervios, qui maxime feri inter ipsos habeantur longissimeque absint; XV milia Atrebates, Ambianos X milia, Morinos XXV milia, Menapios VII milia, Caletos X milia, Veliocasses et Viromanduos totidem, Atuatucos XVIIII milia; Condrusos, Eburones, Caerosos, Paemanos, qui uno nomine Germani appellantur, arbitrari ad XL milia.
5

Caesar Remos cohortatus liberaliterque oratione prosecutus omnem senatum ad se convenire principumque liberos obsides ad se adduci iussit. Quae omnia ab his diligenter ad diem facta sunt. Ipse Diviciacum Haeduum magnopere cohortatus docet quanto opere rei publicae comnlunisque salutis intersit manus hostium distineri, ne cum tanta multitudine uno tempore confligendum sit. Id fieri posse, si suas copias Haedui in fines Bellovacorum introduxerint et eorum agros populari coeperint. His datis$\rangle$ mandatis eum a se dimittit. Postquam omnes Belgarum copias in unum locum coactas ad se venire vidit neque iam longe abesse ab iis quos miserat exploratoribus et ab Remis cognovit, flumen Axonam, quod est in extremis Remorum finibus, exercitum traducere maturavit atque ibi castra posuit. Quae res et latus ullum castrorum ripis fluminis muniebat et post eum quae erant tuta ab hostibus reddebat et commeatus ab Remis reliquisque civitatibus ut sine periculo ad eum portari possent efficiebat. In eo flumine pons erat. Ibi praesidium ponit et in altera parte fluminis Q.Titurium Sabinum legatum cum sex cohortibus relinquit; castra in altitudinem pedum XII vallo fossaque duodeviginti pedum muniri iubet.
6

Ab his castris oppidum Remorum nomine Bibrax aberat milia passuum VIII. Id ex itinere magno impetu Belgae oppugnare coeperunt. Aegre eo die sustentatum est. Gallorum eadem atque Belgarum oppugnatio est haec: ubi circumiecta multitudine hominum totis moenibus undique in murum lapides iaci coepti sunt murusque defensoribus nudatus est, testudine facta portas succedunt murumque subruunt. Quod tum facile fiebat. Nam cum tanta multitudo lapides ac tela coicerent, in muro consistendi potestas erat nulli. Cum finem oppugnandi nox fecisset, Iccius Remus, summa nobilitate et gratia inter suos, qui tum oppido praeerat, unus ex iis qui legati de pace ad Caesarem venerant, nuntium ad eum mittit, nisi subsidium sibi submittatur, sese diutius sustinere non posse.
7

Eo de media nocte Caesar isdem ducibus usus qui nuntii ab Iccio venerant, Numidas et Cretas sagittarios et funditores Baleares subsidio oppidanis mittit; quorum adventu et Remis cum spe delensionis studium propugnandi accessit et hostibus eadem de causa spes potiundi oppidi discessit. Itaque paulisper apud oppidum morati agrosque Remorum depopulati, omnibus vicis aedificiisque quo adire potuerant incensis, ad castra Caesaris omnibus copiis contenderunt et a milibus passuum minus duobus castra posuerunt; quae castra, ut fumo atque ignibus significabatur, amplius milibus passuum VIII latitudinem patebant.
8

Caesar primo et propter multitudinem hostium et propter eximiam opinionem virtutis proelio supersedere statuit; cotidie tamen equestribus proeliis quid hostis virtute posset et quid nostri auderent periclitabatur. Ubi nostros non esse inferiores intellexit, loco pro castris ad aciem instruendam natura oportuno atque idoneo, quod is collis ubi castra posita erant paululum ex planitie editus tantum adversus in latitudinem patebat quantum loci acies instructa occupare poterat, atque ex utraque parte lateris deiectus habebat et in fronte leniter fastigatus paulatim ad planitiem redibat, ab utroque latere eius collis transversam fossam obduxit circiter passuum CCCC et ad extremas fossas castella constituit ibique tormenta conlocavit, ne, cum aciem instruxisset, hostes, quod tantum multitudine poterant, ab lateribus pugnantes suos circumvenire possent. Hoc facto, duabus legionibus quas proxime conscripserat in castris relictis ut, si quo opus esset, subsidio duci possent, reliquas VI legiones pro castris in acie constituit. Hostes item suas copias ex castris eductas instruxerunt.
9

Palus erat non magna inter nostrum atque hostium exercitum. Hanc si nostri transirent hostes expectabant; nostri autem, si ab illis initium transeundi fieret, ut impeditos adgrederentur parati in armis erant. Interim proelio equestri inter duas acies contendebatur. Ubi neutri transeundi initium faciunt, secundiore equitum proelio nostris Caesar suos in castra reduxit. Hostes protinus ex eo loco ad flumen Axonam contenderunt, quod esse post nostra castra demonstratum est. Ibi vadis repertis partem suarum copiarum traducere conati sunt eo consilio ut, si possent, castellum, cui praeerat Q.Titurius legatus, expugnarent pontemque interscinderent, si minus potuissent, agros Remorum popularentur, qui magno nobis usui ad bellum gerendum erant, commeatuque nostros prohiberent.
10

[Caesar] certior factus ab Titurio onlnem equitatum et levis armaturae Numidas, funditores sagittariosque pontem traducit atque ad eos contendit. Acriter in eo loco pugnatum est. Hostes impeditos nostri in flumine adgressi magnum eorum numerum occiderunt; per eorum corpora reliquos audacissime transire conantes multitudine telorum reppulerunt primosque, qui transierant, equitatu circumventos interfecerunt. Hostes, ubi et de expugnando oppido et de flumine transeundo spem se fefellisse intellexerunt neque nostros in locum iniquiorum progredi pugnandi causa viderunt atque ipsos res frumentaria deficere coepit, concilio convocato constituerunt optimum esse domum suam quemque reverti, et quorum in fines primum Romani exercitum introduxissent, ad eos defendendos undique convenirent, ut potius in suis quam in alienis finibus decertarent et domesticis copiis rei frumentariae uterentur. Ad eam sententiam cum reliquis causis haec quoque ratio eos deduxit, quod Diviciacum atque Haeduos finibus Bellovacorum adpropinquare cognoverant. His persuaderi ut diutius morarentur neque suis auxilium terrent non poterat.
11

Ea re constituta, secunda vigilia magno cum, strepitu ac tumultu castris egressi nullo certo ordine neque imperio, cum sibi quisque primum itineris locum peteret et domum pervenire properaret, fecerunt ut consimilis fugae profectio videretur. Hac re statim Caesar per speculatores cognita insidias veritus, quod qua de causa discederent nondum perspexerat, exercitum equitatumque castris continuit. Prima luce, confirmata re ab exploratoribus, omnem equitatum, qui novissimum agmen moraretur, praemisit. His Q.Pedium et L.Aurunculeium Cottam legatos praefecit; T.Labienum legatum cum legionibus tribus subsequi iussit. Hi novissimos adorti et multa milia passuum prosecuti magnam multitudinem eorum fugientium conciderunt, cum ab extremo agmine, ad quos ventum erat, consisterent fortiterque impetum nostrorum militum sustinerent, priores, quod abesse a periculo viderentur neque ulla necessitate neque imperio continerentur, exaudito clamore perturbatis ordinibus omnes in fuga sibi praesidium ponerent. Ita sine ullo periculo tantam eorum multitudinem nostri interfecerunt quantum fuit diei spatium; sub occasum solis sequi destiterunt seque in castra, ut erat imperatum, receperunt.
12

Postridie eius diei Caesar, prius quam se hostes ex terrore ac fuga reciperent, in fines Suessionum, qui proximi Remis erant, exercitum duxit et magno itinere [confecto] ad oppidum Noviodunum contendit. Id ex itinere oppugnare conatus, quod vacuum ab defensoribus esse audiebat, propter latitudinem fossae murique altitudinem paucis defendentihus expugnare non potuit. Castris munitis vineas agere quaeque ad oppugnandum usui erant comparare coepit. Interim omnis ex fuga Suessionum multitudo in oppidum proxima nocte convenit. Celeriter vineis ad oppidum actis, aggere iacto turribusque constitutis, magnitudine operum, quae neque viderant ante Galli neque audierant, et celeritate Romanorum permoti legatos ad Caesarem de deditione mittunt et petentibus Remis ut conservarentur impetrant.
13

Caesar, obsidibus acceptis primis civitatis atque ipsius Galbae regis duobus filiis armisque omnibus ex oppido traditis, in deditionem Suessiones accipit exercitumque in Bellovacos ducit. Qui cum se suaque omnia in oppidum Bratuspantium contulissent atque ab eo oppido Caesar cum exercitu circiter milia passuum V abesset, omnes maiores natu ex oppido egressi manus ad Caesarem tendere et voce significare coeperunt sese in eius fidem ac potestatem venire neque contra populum Romanum armis contendere. Item, cum ad oppidum accessisset castraque ibi poneret, pueri mulieresque ex muro passis mallibus suo more pacem ab Romanis petierunt.
14

Pro his Diviciacus (nam post discessum Belgarum dimissis Haeduorum copiis ad eum reverterat) facit verba: Bellovacos omni tempore in fide atque amicitia civitatis Haeduae fuisse; impulsos ab suis principibus, qui dicerent Haeduos a Caesare in servitutem redacto. omnes indignitates contumeliasque perferre, et ab Haeduis defecisse et populo Romano bellum intulisse. Qui eius consilii principes fuissent, quod intellegerent quantam calamitatem civitati intulissent, in Britanniam profugisse. Petere non solum Bellovacos, sed etiam pro his Haeduos, ut sua clementia ac mansuetudine in eos utatur. Quod si fecerit, Haeduorum auctoritatem apud omnes Belgas amplificaturum, quorum auxiliis atque opibus, si qua bella inciderint, sustentare consuerint.
15

Caesar honoris Diviciaci atque Haeduorum causa sese eos in fidem recepturum et conservaturum dixit, et quod erat civitas magna inter Belgas auctoritate atque hominum multitudine praestabat, DC obsides poposcit. His traditis omnibusque armis ex oppido conlatis, ab eo loco in fines Ambianorum pervenit; qui se suaque omnia sine mora dediderunt. Eorum fines Nervii attingebant. Quorum de natura moribusque Caesar cum quaereret, sic reperiebat: nullum esse aditum ad eos mercatoribus; nihil pati vini reliquarumque rerum ad luxuriam pertinentium inferri, quod his rebus relanguescere animos eorum et remitti virtutem existimarent; esse homines feros magnaeque virtutis; increpitare atque incusare reliquos Belgas, qui se populo Romano dedidissent patriamque virtutem proiecissent; confirmare sese neque legatos missuros neque ullam condicionem pacis accepturos.
16

Cum per eorum fines triduum iter fecisset, inveniebat ex captivis Sabim flumen a castris suis non amplius milibus passuum X abesse; trans id flumen omnes Nervios consedisse adventumque ibi Romanorum expectare una cum Atrebatibus et Viromanduis, finitimis suis (nam his utrisque persuaserant uti eandem belli fortunam experirentur); expectari etiam ab iis Atuatucorum copias atque esse in itinere; mulieres quique per aetatem ad pugnam inutiles viderentur in eum locum coniecisse quo propter paludes exercitui aditus non esset.
17

His rebus cognitis, exploratores centurionesque praemittit qui locum castris idoneum deligant. Cum ex dediticiis Belgis reliquisque Gallis complures Caesarem secuti una iter facerent, quidam ex his, ut postea ex captivis cognitum est, eorum dierum consuetudine itineris nostri exercitus perspecta, nocte ad Nervios pervenerunt atque his demonstrarunt inter singulas legiones impedimentorum magnum numerum intercedere, neque esse quicquam negotii, cum prima legio in castra venisset reliquaeque legiones magnum spatium abessent, hanc sub sarcinis adoriri; qua pulsa impedimentisque direptis, futurum ut reliquae contra consistere non auderent. Adiuvabat etiam eorum collsilium qui rem deferebant quod Nervii antiquitus, cum equitatu nihil possent (neque enim ad hoc tempus ei rei student, sed quicquid possunt, pedestribus valent copiis), quo facilius finitimorum equitatum, si praedandi causa ad eos venissent, impedirent, teneris arboribus incisis atque inflexis crebrisque in latitudinem ramis enatis [et] rubis sentibusque interiectis effecerant ut instar muri hae saepes munimentum praeberent, quo non modo non intrari sed ne perspici quidem posset. His rebus cum iter agminis nostri impediretur, non omittendum sibi consilium Nervii existimaverunt.
18

Loci natura erat haec, quem locum nostri castris delegerant. Collis ab summo aequaliter declivis ad flumen Sabim, quod supra nominavimus, vergebat. Ab eo flumine pari acclivitate collis nascebatur adversus huic et contrarius, passus circiter CC infimus apertus, ab superiore parte silvestris, ut non facile introrsus perspici posset. Intra eas silvas hostes in occulto sese continebant; in aperto loco secundum flumen paucae stationes equitum videbantur. Fluminis erat altitudo pedum circiter trium.
19

Caesar equitatu praemisso subsequebatur omnibus copiis; sed ratio ordoque agminis aliter se habebat ac Belgae ad Nervios detulerant. Nam quod hostibus adpropinquabat, consuetudine sua Caesar VI legiones expeditas ducebat; post eas totius exercitus impedimenta conlocarat; inde duae legiones quae proxime conscriptae erant totum agmen claudebant praesidioque impedimentis erant. Equites nostri cum funditoribus sagittariisque flumen transgressi cum hostium equitatu proelium commiserunt. Cum se illi identidem in silvis ad suos reciperent ac rursus ex silva in nostros impetum facerent, neque nostri longius quam quem ad finem porrecta [ac] loca aperta pertinebant cedentes insequi auderent, interim legiones VI quae primae venerant, opere dimenso, castra munire coeperunt. Ubi prima impedimenta nostri exercitus ab iis qui in silvis abditi latebant visa sunt, quod tempus inter eos committendi proelii convenerat, ut intra silvas aciem ordinesque constituerant atque ipsi sese confirmaverant, subito omnibus copiis provolaverunt impetumque in nostros equites fecerunt. His facile pulsis ac proturbatis, incredibili celeritate ad flumen decucurrerunt, ut paene uno tempore et ad silvas et in flumine [et iam in manibus nostris] hostes viderentur. Eadem autem celeritate adverso colle ad nostra castra atque eos qui in opere occupati erant contenderunt.
20

Caesari omnia uno tempore erant agenda: vexillum proponendum, quod erat insigne, cum ad arma concurri oporteret; signum tuba dandum; ab opere revocandi milites; qui paulo longius aggeris petendi causa processerant arcessendi; acies instruenda; milites cohortandi; signum dandum. Quarum rerum magnam partem temporis brevitas et incursus hostium impediebat. His difficultatibus duae res erant subsidio, scientia atque usus militum, quod superioribus proeliis exercitati quid fieri oporteret non minus commode ipsi sibi praescribere quam ab aliis doceri poterant, et quod ab opere singulisque legionibus singulos legatos Caesar discedere nisi munitis castris vetuerat. Hi propter propinquitatem et celeritatem hostium nihil iam Caesaris imperium expectabant, sed per se quae videbantur administrabant.
21

Caesar, necessariis rebus imperatis, ad cohortandos milites, quam [in] partem fors obtulit, decucurrit et ad legionem decimam devenit. Milites non longiore oratione cohortatus quam uti suae pristinae virtutis memoriam retinerent neu perturbarentur animo hostiumque impetum fortiter sustinerent, quod non longius hostes aberant quam quo telum adigi posset, proelii committendi signum dedit. Atque in alteram item cohortandi causa profectus pugnantibus occurrit. Temporis tanta fuit exiguitas hostiumque tam paratus ad dimicandum animus ut non modo ad insignia accommodanda sed etiam ad galeas induendas scutisque tegimenta detrahenda tempus defuerit. Quam quisque ab opere in partem casu devenit quaeque prima signa conspexit, ad haec constitit, ne in quaerendis suis pugnandi tempus dimitteret.
22

Instructo exercitu magis ut loci natura [delectusque collis] et necessitas temporis quam ut rei militaris ratio atque ordo postulabat, cum diversae legiones aliae alia in parte hostibus resisterent saepibusque densissimis, ut ante demonstravimus, interiectis prospectus impediretur, neque certa subsidia conlocari neque quid in quaque parte opus esset provideri neque ab uno omnia imperia administrari poterant. Itaque in tanta rerum iniquitate fortunae quoque eventus varii sequebantur.
23

Legionis VIIII. et X. milites, ut in sinistra parte aciei constiterant, pilis emissis cursu ac lassitudine exanimatos vulneribusque confectos Atrebates (nam his ea pars obvenerat) celeriter ex loco superiore in flumen compulerunt et transire conantes insecuti gladiis magnam partem eorum impeditam interfecerunt. Ipsi transire flumen non dubitaverunt et in locum iniquum progressi rursus resistentes hostes redintegrato proelio in fugam coniecerunt. Item alia in parte diversae duae legiones, XI. et VIII., profligatis Viromanduis, quibuscum erant congressae, ex loco superiore in ipsis fluminis ripis proeliabantur. At totis fere castris a fronte et a sinistra parte nudatis, cum in dextro cornu legio XII. et non magno ab ea intervallo VII. constitisset, omnes Nervii confertissimo agmine duce Boduognato, qui summam imperii tenebat, ad eum locum contenderunt; quorum pars ab aperto latere legiones circumvenire, pars summum castrorum locum petere coepit.
24

Eodem tempore equites nostri levisque armaturae pedites, qui cum iis una fuerant, quos primo hostium impetu pulsos dixeram, cum se in castra reciperent, adversis hostibus occurrebant ac rursus aliam in partem fugam petebant; et calones, qui ab decumana porta ac summo iugo collis nostros victores flumen transire conspexerant, praedandi causa egressi, cum respexissent et hostes in nostris castris versari vidissent, praecipites fugae sese mandabant. Simul eorum qui cum impedimentis veniebant clamor fremitusque oriebatur, aliique aliam in partem perterriti ferebantur. Quibus omnibus rebus permoti equites Treveri, quorum inter Gallos virtutis opinio est singularis, qui auxilii causa a civitate missi ad Caesarem venerant, cum multitudine hostium castra [nostra] compleri, legiones premi et paene circumventas teneri, calones, equites, tunditores, Numidas diversos dissipatosque in omnes partes fugere vidissent, desperatis nostris rebus domum contenderunt: Romanos pulsos superatosque, castris impedimentisque eorum hostes potitos civitati renuntiaverunt.
25

Caesar ab X. legionis cohortatione ad dextrum cornu prolectus, ubi suos urgeri signisque in unum locum conlatis XII. legionis confertos milites sibi ipsos ad pugnam esse impedimento vidit, quartae cohortis omnibus centurionibus occisis signiferoque interfecto, signo amisso, reliquarum cohortium omnibus fere centurionibus aut vulneratis aut occisis, in his primipilo P. Sextio Baculo, fortissimo viro, multis gravibusque vulneribus confecto, ut iam se sustinere non posset, reliquos esse tardiores et non nullos ab novissimis deserto loco proelio excedere ac tela vitare, hostes neque a fronte ex inferiore loco subeuntes intermittere et ab utroque latere instare et rem esse in angusto vidit, neque ullum esse subsidium quod submitti posset, scuto ab novissimis [uni] militi detracto, quod ipse eo sine scuto venerat, in primam aciem processit centurionibusque nominatim appellatis reliquos cohortatus milites signa inferre et manipulos laxare iussit, quo facilius gladiis uti possent. Cuius adventu spe inlata militibus ac redintegrato animo, cum pro se quisque in conspectu imperatoris etiam in extremis suis rebus operam navare cuperet, paulum hostium impetus tardatus est.
26

Caesar, cum VII. legionem, quae iuxta constiterat, item urgeri ab hoste vidisset, tribunos militum monuit ut paulatim sese legiones coniungerent et conversa signa in hostes inferrent. Quo facto cum aliis alii subsidium ferrent neque timerent ne aversi ab hoste circumvenirentur, audacius resistere ac fortius pugnare coeperunt. Interim milites legionum duarum quae in novissimo agmine praesidio impedimentis fuerant, proelio nuntiato, cursu incitato in summo colle ab hostibus conspiciebantur, et T.Labienus castris hostium potitus et ex loco superiore quae res in nostris castris gererentur conspicatus X.legionem subsidio nostris misit. Qui cum ex equitum et calonum fuga quo in loco res esset quantoque in periculo et castra et legiones et imperator versaretur cognovissent, nihil ad celeritatem sibi reliqui fecerunt.
27

Horum adventu tanta rerum commutatio est facta ut nostri, etiam qui vulneribus confecti procubuissent, scutis innixi proelium redintegrarent, calones perterritos hostes conspicati etiam inermes armatis occurrerent, equites vero, ut turpitudinem fugae virtute delerent, omnibus in locis pugnae se legionariis militibus praeferrent. At hostes, etiam in extrema spe salutis, tantam virtutem praestiterunt ut, cum primi eorum cecidissent, proximi iacentibus insisterent atque ex eorum corporibus pugnarent, his deiectis et coacervatis cadaveribus qui superessent ut ex tumulo tela in nostros coicerent et pila intercepta remitterent: ut non nequiquam tantae virtutis homines iudicari deberet ausos esse transire latissimum flumen, ascendere altissimas ripas, subire iniquissimum locum; quae facilia ex difficillimis animi magnitudo redegerat.
28

Hoc proelio facto et prope ad internecionem gente ac nomine Nerviorum redacto, maiores natu, quos una cum pueris mulieribusque in aestuaria ac paludes coniectos dixeramus, hac pugna nuntiata, cum victoribus nihil impeditum, victis nihil tutum arbitrarentur, omnium qui supererant consensu legatos ad Caesarem miserunt seque ei dediderunt; et in commemoranda civitatis calamitate ex DC ad tres senatores, ex hominum milibus LX vix ad D, qui arma ferre possent, sese redactos esse dixerunt. Quos Caesar, ut in miseros ac supplices usus misericordia videretur, diligentissime conservavit suisque finibus atque oppidis uti iussit et finitimis imperavit ut ab iniuria et maleficio se suosque prohiberent.
29

Atuatuci, de quibus supra diximus, cum omnibus copiis auxilio Nerviis venirent, hac pugna nuntiata ex itinere domum reverterunt; cunctis oppidis castellisque desertis sua omnia in unum oppidum egregie natura munitum contulerunt. Quod cum ex omnibus in circuitu partibus altissimas rupes deiectusque haberet, una ex parte leniter acclivis aditus in latitudinem non amplius pedum CC relinquebatur; quem locum duplici altissimo muro munierant; tum magni ponderis saxa et praeacutas trabes in muro conlocabant. Ipsi erant ex Cimbris Teutonisque prognati, qui, cum iter in provinciam nostram atque Italiam; facerent, iis impedimentis quae secum agere ac portare non poterant citra flumen Rhenum depositis custodiae [ex suis] ac praesidio VI milia hominum una reliquerant. Hi post eorum obitum multos annos a finitimis exagitati, cum alias bellum inferrent, alias inlatum defenderent, consensu eorum omnium pace facta hunc sibi domicilio locum delegerant.
30

Ac primo adventu exercitus nostri crebras ex oppido excursiones faciebant parvulisque proeliis cum nostris contendebant; postea vallo pedum XII in circuitu milium crebrisque castellis circummuniti oppido sese continebant. Ubi vineis actis aggere extructo turrim procul constitui viderunt, primum inridere ex muro atque increpitare vocibus, quod tanta machinatio a tanto spatio institueretur: quibusnam manibus aut quibus viribus praesertim homines tantulae staturae (nam plerumque omnibus Gallis prae magnitudine corporum quorum brevitas nostra contemptui est) tanti oneris turrim in muro sese posse conlocare confiderent?
31

Ubi vero moveri et adpropinquare muris viderunt, nova atque inusitata specie commoti legatos ad Caesarem de pace miserunt, qui ad hunc modum locuti, non se existimare Romanos sine ope divina bellum gerere, qui tantae altitudinis machinationes tanta celeritate promovere possent, se suaque omnia eorum potestati permittere dixerunt. Unum petere ac deprecari: si forte pro sua clementia ac mansuetudine, quam ipsi ab aliis audirent, statuisset Atuatucos esse conservandos, ne se armis despoliaret. Sibi omnes fere finitimos esse inimicos ac suae virtuti invidere; a quibus se defelldere traditis armis non possent. Sibi praestare, si in eum casum deducerentur, quamvis fortunam a populo Romano pati quam ab his per cruciatum interfici inter quos dominari consuessent.
32

Ad haec Caesar respondit: se magis consuetudine sua quam merito eorum civitatem conservaturum, si prius quam murum aries attigisset se dedidissent; sed deditionis nullam esse condicionem nisi armis traditis. Se id quod in Nerviis fecisset facturum finitimisque imperaturum ne quam dediticiis populi Romani iniuriam inferrent. Re renuntiata ad suos illi se quae imperarentur facere dixerunt. Armorum magna multitudine de muro in fossam, quae erat ante oppidum, iacta, sic ut prope summam muri aggerisque altitudinem acervi armorum adaequarent, et tamen circiter parte tertia, ut postea perspectum est, celata atque in oppido retenta, portis patefactis eo die pace sunt usi.
33

Sub vesperum Caesar portas claudi militesque ex oppido exire iussit, ne quam noctu oppidani a militibus iniuriam acciperent. Illi ante inito, ut intellectum est, consilio, quod deditione facta nostros praesidia deducturos aut denique indiligentius servaturos crediderant, partim cum iis quae retinuerant et celaverant armis, partim scutis ex cortice factis aut viminibus intextis, quae subito, ut temporis exiguitas postulabat, pellibus induxerant, tertia vigilia, qua minime arduus ad nostras munitiones accensus videbatur, omnibus copiis repente ex oppido eruptionem fecerunt. Celeriter, ut ante Caesar imperaverat, ignibus significatione facta, ex proximis castellis eo concursum est, pugnatumque ab hostibus ita acriter est ut a viris fortibus in extrema spe salutis iniquo loco contra eos qui ex vallo turribusque tela iacerent pugnari debuit, cum in una virtute omnis spes consisteret. Occisis ad hominum milibus IIII reliqui in oppidum reiecti sunt. Postridie eius diei refractis portis, cum iam defenderet nemo, atque intromissis militibus nostris, sectionem eius oppidi universa Caesar vendidit. Ab iis qui emerant capitum numerus ad eum relatus est milium LIII.
34

Eodem tempore a P. Crasso, quem cum legione una miserat ad Venetos, Venellos, Osismos, Coriosolitas, Esuvios, Aulercos, Redones, quae sunt maritimae civitates Oceanumque attingunt, certior factus est omnes eas civitates in dicionem potestatemque populi Romani esse redactas.
35
His rebus gestis omni Gallia pacata, tanta huius belli ad barbaros opinio perlata est uti ab iis nationibus quae trans Rhenum incolerent legationes ad Caesarem mitterentur, quae se obsides daturas, imperata facturas pollicerentur. Quas legationes Caesar, quod in Italiam Illyricumque properabat, inita proxima aestate ad se reverti iussit. Ipse in Carnutes, Andes, Turonos quaeque civitates propinquae iis locis erant ubi bellum gesserat, legionibus in hiberna deductis, in Italiam profectus est. Ob easque res ex litteris Caesaris dierum XV supplicatio decreta est, quod ante id tempus accidit nulli. 