Marcus Tullius Cicero
De divinatione
Liber I
44 a.Ch.n.
editionis informationes vide
Liber II Fairytale right blue.png
I
<Anfang des Texts>
1 Vetus opinio est iam usque ab heroicis ducta temporibus, eaque et populi Romani et omnium gentium firmata consensu, versari quandam inter homines divinationem, quam Graeci mantikh/n appellant, id est praesensionem et scientiam rerum futurarum. Magnifica quaedam res et salutaris, si modo est ulla, quaque proxime ad deorum vim natura mortalis possit accedere. Itaque ut alia nos melius multa quam Graeci, sic huic praestantissimae rei nomen nostri a divis, Graeci, ut Plato interpretatur, a furore duxerunt. 2 Gentem quidem nullam video neque tam humanam atque doctam neque tam immanem tamque barbaram, quae non significari futura et a quibusdam intellegi praedicique posse censeat. Principio Assyrii, ut ab ultimis auctoritatem repetam, propter planitiam magnitudinemque regionum quas incolebant, cum caelum ex omni parte patens atque apertum intuerentur, traiectiones motusque stellarum observitaverunt, quibus notati, quid cuique significaretur memoriae prodiderunt. Qua in natione Chaldaei, non ex artis sed ex gentis vocabulo nominati, diuturna observatione siderum scientiam putantur effecisse, ut praedici posset, quid cuique eventurum et quo quisque fato natus esset. Eandem artem etiam Aegyptii longinquitate temporum innumerabilibus paene saeculis consecuti putantur Cilicum autem et Pisidarum gens et his finituma Pamphylia, quibus nationibus praefuimus ipsi, volatibus avium cantibus que certissimis signis declarari res futuras putant. 3 Quam vero Graecia coloniam misit in Aeoliam, Ioniam, Asiam, Siciliam, Italiam sine Pythio aut Dodonaeo aut Hammonis oraculo? Aut quod bellum susceptum ab ea sine consilio deorum est?
II

Nec unum genus est divinationis publice privatimque celebratum. Nam, ut omittam ceteros populos, noster quam multa genera complexus est! Principio huius urbis parens Romulus non solum auspicato urbem condidisse, sed ipse etiam optumus augur fuisse traditur. Deinde auguribus et reliqui reges usi, et exactis regibus nihil publice sine auspiciis nec domi nec militiae gerebatur. Cumque magna vis videretur esse et impetriendis consulendisque rebus et monstris interpretandis ac procurandis in haruspicum disciplina, omnem hanc ex Etruria scientiam adhibebant, ne genus esset ullum divinationis quod neglectum ab iis videretur. 4 Et cum duobus modis animi sine ratione et scientia motu ipsi suo soluto et libero incitarentur, uno furente, altero somniante, furoris divinationem Sibyllinis maxime versibus contineri arbitrati eorum decem interpretes delectos e civitate esse voluerunt. Ex quo genere saepe hariolorum etiam et vatum furibundas praedictiones, ut Octaviano bello Corneli Culleoli, audiendas putaverunt. Nec vero somnia graviora, si quae ad rem publicam pertinere visa sunt, a summo consilio neglecta sunt. Quin etiam memoria nostra templum Iunonis Sospitae L. Iulius, qui cum P. Rutilio consul fuit, de senatus sententia refecit ex Caeciliae, Baliarici filiae, somnio.
III

5 Atque haec, ut ego arbitror, veteres rerum magis eventis moniti quam ratione docti probaverunt. Philosophorum vero exquisita quaedam argumenta, cur esset vera divinatio, conlecta sunt; e quibus, ut de antiquissumis loquar, Colophonius Xenophanes unus, qui deos esse diceret, divinationem funditus sustulit; reliqui vero omnes, praeter Epicurum balbutientem de natura deorum, divinationem probaverunt, sed non uno modo. Nam cum Socrates omnesque Socratici Zenoque et ii qui ab eo essent profecti manerent in antiquorum philosophorum sententia vetere Academia et Peripateticis consentientibus, cumque huic rei magnam auctoritatem Pythagoras iam ante tribuisset, qui etiam ipse augur vellet esse, plurumisque locis gravis auctor Democritus praesensionem rerum futurarum comprobaret, Dicaearchus Peripateticus cetera divinationis genera sustulit, somniorum et furoris reliquit, Cratippusque, familiaris noster, quem ego parem summis Peripateticis iudico, isdem rebus fidem tribuit, reliqua divinationis genera reiecit. 6 Sed cum Stoici omnia fere illa defenderent, quod et Zeno in suis commentariis quasi semina quaedam sparsisset et ea Cleanthes paulo uberiora fecisset, accessit acerrumo vir ingenio, Chrysippus, qui totam de divinatione duobus libris explicavit sententiam uno praeterea de oraclis, uno de somniis; quem subsequens unum librum Babylonius Diogenes edidit, eius auditor, duo Antipater, quinque noster Posidonius. Sed a Stoicis vel princeps eius disciplinae, Posidoni doctor, discipulus Antipatri, degeneravit Panaetius, nec tamen ausus est negare vim esse divinandi, sed dubitare se dixit. Quod illi in aliqua re invitissumis Stoicis Stoico facere licuit, nos ut in reliquis rebus faciamus a Stoicis non concedetur? praesertim cum id, de quo Panaetio non liquet, reliquis eiusdem disciplinae solis luce videatur clarius. 7 Sed haec quidem laus Academiae praestantissumi philosophi iudicio et testimonio comprobata est.
IV

Etenim nobismet ipsis quaerentibus quid sit de divinatione iudicandum, quod a Carneade multa acute et copiose contra Stoicos disputata sint, verentibusque ne temere vel falsae rei vel non satis cognitae adsentiamur, faciendum videtur ut diligenter etiam atque etiam argumenta cum argumentis comparemus, ut fecimus in iis tribus libris quos de natura deorum scripsimus. Nam cum omnibus in rebus temeritas in adsentiendo errorque turpis est, tum in eo loco maxime, in quo iudicandum est quantum auspiciis rebusque divinis religionique tribuamus; est enim periculum, ne aut neglectis iis impia fraude aut susceptis anili superstitione obligemur.
V

8 Quibus de rebus et alias saepe et paulo accuratius nuper, cum essem cum Q. fratre in Tusculano, disputatum est. Nam cum ambulandi causa in Lyceum venissemus (id enim superiori gymnasio nomen est), "Perlegi," ille inquit, "tuum paulo ante tertium de natura deorum, in quo disputatio Cottae quamquam labefactavit sententiam meam, non funditus tamen sustulit." "Optime vero," inquam; "etenim ipse Cotta sic disputata ut Stoicorum magis argumenta confutet quam hominum deleat religionem." Tum Quintus: "Dicitur quidem istuc," inquit, "a Cotta, et vero saepius, credo, ne communia iura migrare videatur; sed studio contra Stoicos disserendi deos mihi videtur funditus tollere. 9 Eius orationi non sane desidero quid respondeam; satis enim defensa religio est in secundo libro a Lucilio, cuius disputatio tibi ipsi, ut in extremo tertio scribis, ad veritatem est visa propensior. Sed, quod praetermissum est in illis libris (credo, quia commodius arbitratus es separatim id quaeri deque eo disseri), id est de divinatione, quae est earum rerum quae fortuitae putantur praedictio atque praesensio, id, si placet, videamus quam habeat vim et quale sit. Ego enim sic existimo, si sint ea genera divinandi vera de quibus accepimus quaeque colimus, esse deos, vicissimque, si di sint, esse qui divinent."
VI

10 "Arcem tu quidem Stoicorum," inquam, "Quinte, defendis, siquidem ista sic reciprocantur, ut et, si divinatio sit, di sint et, si di sint, sit divinatio. Quorum neutrum tam facile quam tu arbitraria conceditur. Nam et natura significari futura sine deo possunt et, ut sint di, potest fieri ut nulla ab iis divinatio generi humano tributa sit." Atque ille: "Mihi vero," inquit, "satis est argomenti et esse deos et eos consulere rebus humanis, quod esse clara et perspicua divinationis genera iudico. De quibus quid ipse sentiam, si placet, exponam, ita tamen, si vacas animo neque habes aliquid quod huic sermoni praevertendum putes." 11 "Ego vero," inquam, "philosophiae, Quinte, semper vaco; hoc autem tempore, cum sit nihil aliud quod lubenter agere possim, multo magis aveo audire de divinatione quid sentias." "Nihil," inquit, "equidem novi, nec quod praeter ceteros ipse sentiam; nam cum antiquissimam sententiam, tum omnium populorum et gentium consensu comprobatam sequor. Duo sunt enim divinandi genera, quorum alterum artis est, alterum naturae. 12 Quae est autem gens aut quae civitas, quae non aut extispicum aut monstra aut fulgora interpretantium aut augurum aut astrologorum aut sortium (ea enim fere artis sunt) aut somniorum aut vatìcinationum (haec enim duo naturale putantur) praedictione moveatur? Quarum quidem rerum eventa magis arbitror quam causas quaeri oportere. Est enim vis et natura quaedam, quae tum observatis longo tempore significationibus, tum aliquo instinctu inflatuque divino futura praenuntiat.
VII

Quare omittat urguere Carneades, quod faciebat etiam Panaetius, requirens Iuppiterne cornicem a laeva, corvum ab dextera canere iussisset. Observata sunt haec tempore immenso et [in significatione eventus] animadversa et notata. Nihil est autem quod non longinquitas temporum excipiente memoria prodendisque monumentis efficere atque adsequi possit. 13 Mirari licet quae sint animadversa a medicis herbarum genera, quae radicum ad morsus bestiarum, ad oculorum morbos, ad vulnera, quorum vini atque naturam ratio numquam explicavit, utilitate et ars est et inventor probatus. Age ea, quae quamquam ex alio genere sunt, tamen divinationi sunt similiora, videamus:

    "Atque etiam ventos praemonstrat saepe futuros inflatum mare, cum subito penitusque tumescit,
    saxaque cana salis niveo spumata liquore tristificas certant Neptuno reddere voces, aut densus
    stridor cum celso e vertice montis ortus adaugescit scopulorum saepe repulsus."

VIII

Atque his rerum praesensionibus Prognostica tua referta sunt. Quis igitur elicere causas praesensionum potest? Etsi video Boëthum Stoicum esse conatum, qui hactenus aliquid egit, ut earum rationem rerum explicaret, quae in mari caelove fierent. 14 Illa vero cur eveniant, quis probabiliter dixerit?

    "Cana fulix itidem fugiens e gurgite ponti
    nuntiat horribilis clamans instare procellas
    haud modicos tremulo fundens e guttere cantus.
    Saepe etiam pertriste canit de pectore carmen
    et matutinis acredula vocibus instat,
    vocibus instat et adsiduas iacit ore querellas,
    cum primum gelidos rores aurora remittit;
    fuscaque non numquam cursans per litora cornix
    demersit caput et fluctum cervice recepit."

IX

15 Videmus haec signa numquam fere ementientia nec tamen cur ita fiat videmus.

    "Vos quoque signa videtis, aquai dulcis alumnae,
    cum clamore paratis inanis fundere voces
    absurdoque sono fontis et stagna cietis."

Quis est, qui ranunculos hoc videre suspicari possit? Sed inest in ranunculis vis et natura quaedam significans aliquid, per se ipsa satis certa, cognitioni autem hominum obscurior.

    "Mollipedesque boves, spectantes lumina caeli,
    naribus umiferum duxere ex aëre sucum."

Non quaero cur, quoniam quid eveniat intellego.

    "lam vero semper viridis semperque gravata
    lentiscus, triplici solita grandescere fetu,
    ter fruges fundens tria tempora monstrat arandi."

16 Ne hoc quidem quaero, cur haec arbor una ter fioreat aut cur arandi maturitatem ad signum floris accommodet; hoc sum contentus, quod, etiamsi cur quidque fiat ignorem, quid fiat intellego. Pro omni igitur divinatione idem quod pro rebus iis quas commemoravi respondebo.
X

Quid scammoneae radix ad purgandum, quid aristolochia ad morsus serpentium possit, quae nomen ex inventore repperit, rem ipsam inventor ex somnio - posse video, quod satis est; cur possit, nescio. Sic ventorum et imbrium signa, quae dixi, rationem quam habeant non satis perspicio; vim et eventum agnosco, scio, adprobo. Similiter, quid fissum in extis, quid fibra valeat, accipio; quae causa sit, nescio. Atque horum quidem plena vita est; extis enim omnes fere utuntur. Quid? de fulgurum vi dubitare num possumus? Nonne cum multa alia mirabilia, tum illud in primis: cum Summanus in fastigio Iovis optumi maxumi, qui tum erat fictilis, e caelo ictus esset nec usquam eius simulacri caput inveniretur, haruspices in Tiberim id depulsum esse dixerunt, idque inventum est eo loco, qui est ab haruspicibus demonstratus.
XI

17 Sed quo potius utar aut auctore aut teste quam te? Cuius edidici etiam versus, et lubenter quidem, quos in secundo [de] consulatu Urania Musa pronuntiat:

    "Principio aetherio flammatus Iuppiter igni
    vertitur et totum conlustrat lumine mundum
    menteque divina caelum terrasque petessit,
    quae penitus sensus hominum vitasque retentat,
    aetheris aeterni saepta atque inclusa cavernis.
    Et, si stellarum motus cursusque vagantis
    nosse velis, quae sint signorum in sede locatae,
    quae verbo et falsis Graiorum vocibus errant,
    re vera certo lapsu spatioque feruntur,
    omnia iam cernes divina mente notata.

    18 Nam primum astrorum volucris te consule motus
    concursusque gravis stellarum ardore micantis
    tu quoque, cum tumulos Albano in monte nivalis
    lustrasti et laeto mactasti laete Latinas,
    vidisti et claro tremulos ardore cometas,
    multaque misceri nocturna strage putasti,
    quod ferme dirum in tempus cecidere Latinae,
    cum claram speciem concreto lumine luna
    abdidit et subito stellanti nocte perempta est.
    Quid vero Phoebi fax, tristis nuntia belli
    quae magnum ad columen flammato ardore volabat,
    praecipitis caeli partis obitusque petessens?
    aut cum terribili perculsus fulmine civis
    luce serenanti vitalia lumina liquit,
    aut cum se gravido tremefecit corpore tellus?
    Iam vero variae nocturno tempore visae
    terribiles formae bellum motusque monebant,
    multaque per terras vates oracla furenti
    pectore fundebant tristis minitantia casus,

    19 atque ea, quae lapsu tandem cecidere, vetusto,
    haec fore perpetuis signis clarisque frequentans
    ipse deum genitor caelo terrisque canebat.

XII

    Nunc ea, Torquato quae quondam et consule Cotta
    Lydius ediderat Tyrrhenae gentis haruspex,
    omnia fixa tuus glomerans determinat annus.
    Nam pater altitonans stellanti nixus Olympo
    ipse suos quondam tumulos ac templa petivit
    et Capitolinis iniecit sedibus ignis.
    Tum species ex aere vetus venerataque Nattae
    concidit, elapsaeque vetusto numine leges,
    et divom simulacra peremit fulminis ardor.

    20 Hic silvestris erat Romani nominis altrix
    Martia, quae parvos Mavortis semine natos
    uberibus gravidis vitali rore rigabat;
    quae tum cum pueris flammato fulminis ictu
    concidit atque avolsa pedum vestigia liquit.
    Tum quis non artis scripta ac monumenta volutans
    voces tristificas chartis promebat Etruscis?
    Omnes civilem generosa stirpe profectam
    volvier ingentem cladem pestemque monebant;
    tum legum exitium constanti voce ferebant,
    templa deumque adeo fiammis urbemque iubebant
    eripere et stragem horribilem caedemque vereri;
    atque haec fixa gravi fato ac fundata teneri,
    ni prius excelsum ad columen formata decore
    sancta Iovis species claros spectaret in ortus:
    tum fore ut occultos populus sanctusque senatus
    cernere conatus posset, si solis ad ortum
    conversa inde patrum sedes populique videret.

    21 Haec tardata diu species multumque morata
    consule te tandem celsa est in sede locata
    atque una fixi ac signati temporis hora
    Iuppiter excelsa clarabat sceptra columna,
    et clades patriae flamma ferroque parata
    vocibus Allobrogum patribus populoque patebat.

XIII

    Rite igitur veteres, quorum monumenta tenetis
    qui populos urbisque modo ac virtute regebant,
    rite etiam vestri, quorum pietasque fidesque
    praestitit et longe vicit sapientia cunctos,
    praecipue colucre vigeiiti numine divos.
    Haec adeo penitus cura videre sagaci,
    otia qui studiis laeti tenuere decoris,

    22 inque Academia umbrifera nitidoque Lyceo
    fuderunt claras fecundi pectoris artis.
    E quibus ereptum primo iam a flore iuventae
    te patria in media virtutum mole locavit.
    Tu tamen anxiferas curas requiete relaxans,
    quod patriae vacat, his studiis nobisque sacrasti."

Tu igitur animum poteris inducere contra ea quae a me disputantur de divinatione, dicere, qui et gesseris ea, quae gessisti, et ea quae pronuntiavi, accuratissume scripseris? 23 Quid quaeris, Carneades, cur haec ita fiant aut qua arte perspici possint? Nescire me fateor, evenire autem ipsum dico videre. "Casu," inquis. Itane vero? Quicquam potest casu esse factum, quod omnes habet in se numeros veritatis? Quattuor tali iacti casu Venerium efficiunt; num etiam centum Venerios, si quadringentos talos ieceris, casu futuros putas? Adspersa temere pigmenta in tabula oris liniamenta efficere possunt; num etiam Veneris Coae pulchritudinem effici posse adspersione fortuita putas? Sus rostro si humi A litteram impresserit, num propterea suspicari poteris Andromacham Enni ab ea posse describi? Fingebat Carneades in Chiorum lapicidinis saxo diffisso caput exstitisse Panisci; credo, aliquam non dissimilem figuram, sed certe non talem, ut eam factam a Scopa diceres. Sic enim se profecto res habet, ut numquam perfecte veritatem casus imitetur.
XIV

24 "At non numquam ea, quae praedicta sunt, minus eveniunt." Quae tandem id ars non habet? Earum dico artium, quae coniectura continentur et sunt opinabiles. An medicina ars non putanda est? Quam tamen multa fallunt. Quid? Gubernatores nonne falluntur? An Achivorum exercitus et tot navium rectores non ita profecti sunt ab Ilio, ut "profectione laeti piscium lasciviam intuerentur," ut ait Pacuvius, "nec tuendi satietas capere posset"?

    "Interea prope iam occidente sole inhorrescit mare,
    tenebrae conduplicantur noctisque et nimbum occaecat nigror."

Num igitur tot clarissimorum ducum regumque naufragium sustulit artem gubernandi? Aut num imperatorum scientia nihil est, quia summus imperator nuper fugit amisso exercitu? Aut num propterea nulla est rei publicae gerendae ratio atque prudente, quia multa Cn. Pompeium, quaedam M. Catonem, non nulla etiam te ipsum fefellerunt? Similis est haruspicum responsio omnisque opinabilis divinatio; coniectura enim nititur, ultra quam progredi non potest. 25 Ea fallit fortasse non numquam, sed tamen ad veritatem saepissime dirigit; est enim ab omni aeternitate repetita, in qua, cum paene innumerabiliter res eodem modo evenirent isdem signis antegressis, ars est effecta eadem saepe animadvertendo ac notando.
XV

Auspicia vero vestra quam constant! Quae quidem nunc a Romanis auguribus ignorantur (bona hoc tua venia dixerim), a Cilicibus, Pamphyliis, Pisidis, Lyciis tenentur. 26 Nam quid ego hospitem nostrum, clarissumum atque optumum virum, Deiotarum regem, commemorem? Qui nihil umquam nisi auspicato gerit. Qui cum ex itinere quodam proposito et constituto revertisset aquilae admonitus volatu, conclave illud, ubi erat mansurus, si ire perrexisset, proxima nocte corruit. 27 Itaque, ut ex ipso audiebam, persaepe revertit ex itinere, cum iam progressus esset multorum dierum viam. Quoius quidem hoc praeclarissimum est, quod, posteaquam a Caesare tetrarchia et regno pecuniaque multatus est, negat se tamen eorum auspiciorum, quac sibi ad Pompeium proficiscenti secunda evenerint, paenitere; senatus enim auctoritatem et populi Romani libertatem atque imperii dignitatem suis armis esse defensam, sibique eas aves, quibus auctoribus officium et fidem secutus esset, bene consuluisse; antiquiorem enim sibi fuisse possessionibus suis gloriari. Ille mihi videtur igitur vere augurari. Nam nostri quidem magistratus auspiciis utuntur coactis; necesse est enim offa obiecta cadere frustum ex pulli ore, cum pascitur; 28 quod autem scriptum habetis, [aut] tripudium fieri, si ex ea quid in solidum ceciderit, hoc quoque, quod dixi, coactum tripudium solistimum dicitis. Itaque multa auguria, multa auspicia, quod Cato ille sapiens queritur, neglegentia collegii amissa plane et deserta sunt.
XVI

Nihil fere quondam maioris rei nisi auspicato ne privatim quidem gerebatur, quod etiam nunc nuptiarum auspices declarant, qui re omissa nomen tantum tenent. Nam ut nunc extis (quamquam id ipsum aliquanto minus quam olim), sic tum avibus magnae res impetriri solebant. Itaque, sinistra dum non exquirimus, in dira et in vitiosa incurrimus. 29 Ut P. Claudius, Appi Caeci filius, eiusque collega L. Iunius classis maxumas perdiderunt, cum vitio navigassent. Quod eodem modo evenit Agamemnoni; qui,cum Achivi coepissent

    "inter sese strepere aperteque artem obterere extispicum
    solvere imperat secundo rumore adversaque avi."

Sed quid vetera? M. Crasso quid acciderit videmus, dirarum obnuntiatione neglecta. In quo Appius, collega tuus, bonus augur, ut ex te audire soleo, non satis scienter virum bonum e civem egregium censor C. Ateium notavit, quod ementitu auspicia subscriberet. Esto; fuerit hoc censoris, si iudicabat ementitum; at illud minime auguris, quod adscripsit ob ea causam populum Romanum calamitatem maxumam cepisse. Si enim ea causa calamitatis fuit, non in eo est culpa, qui obnuntiavit, sed in eo, qui non paruit. Veram enim fuisse obnuntiationem, ut ait idem augur et censor, exitus adprobavit; quae si falsa fuisset, nullam adferre potuisset causam calamitatis. Etenim dirae, sicut cetera auspicia, ut omina, ut signa, non causas adferunt, cur quid eveniat, sed nuntiant eventura, nisi provideris. 30 Non igitur obnuntiatio Atei causam finxit calamitatis, sed signo obiecto monuit Crassum quid eventurum esset, nisi cavisset. Ita aut illa obnuntiatio nihil valuit aut, si, ut Appius iudicat, valuit, id valuit, ut peccatum haereat non in eo qui monuerit, sed in eo qui non obtemperarit.
XVII

Quid? Lituus iste vester, quod clarissumum est insigne auguratus, unde vobis est traditus? Nempe eo Romulus regiones direxìt tum, cum urbem condidit. Qui quidem Romuli lituus, id est incurvum et leviter a summo inflexu bacillum, quod ab eius litui, quo canitur, similitudine nomen invenit, cum situs esset in curia Saliorum, quae est in Palatio eaque defiagravisset, inventus est integer. 31 Quid? Multis annis post Romulum, Prisco regnante Tarquinio, quis veterum scriptorum non loquitur quae sit ab Atto Navio per lituum regionum facta discriptio? Qui cum propter paupertatem sues puer pasceret, una ex iis amissa, vovisse dicitur, si recuperasset, uvam se deo daturum, quae maxima esset in vinea; itaque, sue inventa, ad meridiem spectans in vinea media dicitur constitisse, cumque in quattuor partis vineam divisisset trisque partis aves abdixissent, quarta parte, quae erat reliqua, in regiones distributa, mirabili magnitudine uvam, ut scriptum videmus, invenit. Qua re celebrata, cum vicini omnes ad eum de rebus suis referrent, erat in magno nomine et gloria. 32 Ex quo factum est, ut eum ad se rex Priscus arcesseret. Cuius cum temptaret scientiam auguratus, dixit ei cogitare se quiddam; id possetne fieri, consuluit. Ille augurio acto posse respondit. Tarquinius autem dixit se cogitasse cotem novacula posse praecidi; tum Attum iussisse experiri. Ita cotem in comitium allatam inspectante et rege et populo novacula esse discissam. Ex eo evenit ut et Tarquinius augure Atto Navio uteretur et populus de suis rebus ad eum referret. 33 Cotem autem illam et novaculam defossam in comitio supraque impositum puteal accepimus. Negemus omnia, comburamus annales, fiera haec esse dicamus, quidvis denique potius quam deos res humanas curare fateamur; quid quod scriptum apud te est de Ti. Graccho, nonne et augurum et haruspicum comprobat disciplinam? Qui cum tabernaculum vitio cepisset inprudens, quod inauspicato pomerium transgressus esset, comitia consulibus rogandis habuit. Nota res est et a te ipso mandata monumentis. Sed et ipse augur Ti. Gracchus auspiciorum auctoritatem confessione errati sui comprobavit, et haruspicum disciplinae magna accessit auctoritas, qui recentibus comitiis in senatum introducti negaverunt iustum comitiorum rogatorem fuisse.
XVIII

34 Iis igitur adsentior, qui duo genera divinationum esse dixerunt, unum, quod particeps esset artis, alterum, quod arte careret. Est enim ars in iis, qui novas res coniectura persequuntur, veteres observatione didicerunt. Carent autem arte ii qui non ratione aut coniectura observatis ac notatis signis, sed concitatione quadam animi aut soluto liberoque motu futura praesentiunt, quod et somniantibus saepe contingit et non numquam vaticinantibus per furorem, ut Bacis Boeotius, ut Epimenides Cres, ut Sibylla Erythrea. Cuius generis oracla etiam habenda sunt, non ea quae aequatis sortibus ducuntur, sed illa quae instinctu divino adflatuque funduntur; etsi ipsa sors contemnenda non est, si et auctoritatem habet vetustatis, ut eae sunt sortes, quas e terra editas accepimus; quae tamen ductae ut in rem apte cadant fieri credo posse divinitus. Quorum omnium interpretes, ut grammatici poetarum, proxime ad eorum, quos interpretantur, divinationem videntur accedere. 35 Quae est igitur ista calliditas, res vetustate robustas calumniando velle pervertere? "Non reperio causam." Latet fortasse obscuritate involuta naturae; non enim me deus ista scire, sed his tantum modo uti voluit. Utar igitur nec adducar aut in extis totam Etruriam delirare aut eandem gentem in fulgoribus errare aut fallaciter portenta interpretari, cum terrae saepe fremitus, saepe mugitus, saepe motus multa nostrae rei publicae, multa ceteris civitatibus gravia et vera praedixerint. 36 Quid? qui inridetur partus hic mulae nonne, quia fetus exstitit in sterilitate naturae, praedictus est ab haruspicibus incredibilis partus malorum? Quid? Ti. Gracchus Publi filius, qui bis consul et censor fuit, idemque et summus augur et vir sapiens civisque praestans, nonne, ut C. Gracchus, filius eius, scriptum reliquit, duobus anguibus domi comprehensis haruspices convocavit? Qui cum respondissent, si marem emisisset, uxori brevi tempore esse moriendum, si feminam, ipsi, aequius esse censuit se maturam oppetere mortem quam P. Africani filia adulescentem; feminam emisit, ipse paucis post diebus est mortuus.
XIX

Inrideamus haruspices, vanos, futtiles esse dicamus quorumque disciplinam et sapientissimus vir et eventus ac re comprobavit contemnamus; [condemnemus] etiam Babylonem et eos qui e Caucaso caeli signa servantes numeris motibus stellarum cursus persequuntur; condemnemus, in quam, hos aut stultitiae aut vanitatis aut impudentiae, qui quadringenta septuaginta milia annorum, ut ipsi dicunt, monumentis comprehensa continenti et mentiri iudicemus ne saeculorum reliquorum iudicium, quod de ipsis futurum sit pertimescere. 37 Age, barbari vani atque fallaces; num etiam Graiorum historia mentita est? quae Croeso Pythius Apollo, ut de naturali divinatione dicam, quae Atheniensibu quae Lacedaemoniis, quae Tegeatis, quae Argivis, quae Corinthiis responderit, quis ignorat? Conlegit innumerabilia oracula Chrysippus nec ullum sine locuplete auctore atque teste; quae, quia nota tibi sunt, relinquo; defendo unum hoc numquam illud oraclum Delphis tam celebre et tam clarum fuisset neque tantis donis refertum omnium populorum atque regum, nisi omnis aetas oraclorum illorum veritatem esse experta. 38 "Idem iam diu non facit." Ut igitur nunc minore gloria est, quia minus oraculorum veritas excellit, sic tum, nisi summa veritate, in tanta gloria non fuisset. Potest autem vis illa terrae, quae mentem Pythiae divino adflatu concitabat, evanuisse vetustate, ut quosdam evanuisse et exaruisse amnes aut in alium cursum contortos et deflexos videmus. Sed ut vis acciderit (magna enim quaestio est), modo maneat id quod negari non potest nisi omnem historiam perverterimus: multis saeclis verax fuisse id oraculum.
XX

39 Sed omittamus oracula, veniamus ad somnia. De quibus disputans Chrysippus, multis et minutis somniis configendis, facit idem quod Antipater, ea conquirens quae, Antiphontis interpretatione esplicata, declarant illa quidem acumen interpretis, sed exemplis grandioribus decuit uti. Dionysi mater, eius qui Syracosiorum tyrannus fuit, ut scriptum apud Philistum est, et doctum hominem et diligentem et aequalem temporum illorum, cum praegnans hunc ipsum Dionysium alvo contineret, somniavit se peperisse Satyriscum. Huic interpretes portentorum, qui Galeotae tum in Sicilia nominabantur, responderunt, ut ait Philistus, eum, quem illa peperisset, clarissimum Graeciae diuturna cum fortuna fore. 40 Num te ad fabulas revoco vel nostrorum vel Graecorum poetarum? Narrat enim et apud Ennium Vestalis illa:

    "Et cita cum tremulis anus attulit artubus lumen,
    talia tum memorat lacrimans, exterrita somno.
    Eurydica prognata, pater quam noster amavit,
    vires vitaque corpus meum nunc deserit omne.
    Nam me visus homo pulcher per amoena salicta
    et ripas raptare locosque novos. Ita sola
    postilla, germana soror, errare videbar
    tardaque vestigare et quaerere te, neque posse
    corde capessere: semita nulla pedem stabilitat.
    41 Exim compellare pater me voce videtur
    his verbis: 0 gnata, tibi sunt ante gerendae
    aerumnae, post ex fluvio fortuna resistet.
    Haec ecfatus pater, germana, repente recessit
    nec sese dedit in conspectum corde cupitus,
    quamquam multa manus ad caeli caerula templa
    tendebam lacrumans et blanda voce vocabam.
    Vix aegro cum corde meo me somnus reliquit."

XXI

42 Haec, etiamsi ficta sunt a poeta, non absunt tamen a consuetudine somniorum. Sit sane etiam illud commenticium, quo Priamus est conturbatus, quia

    "mater gravida parere se ardentem facem
    visa est in somnis Hecuba; quo facto pater
    rex ipse Priamus somnio, mentis metu
    perculsus, curis sumptus suspirantibus,
    exsacrificabat hostiis balantibus.
    Tum coniecturam postulat pacem petens,
    ut se edoceret obsecrans Apollinem
    quo sese vertant tantae sortes somnium.
    Ibi ex oraclo voce divina edidit
    Apollo: puerum, primus Priamo qui foret
    postilla natus, temperaret tollere:
    eum esse exitium Troiae, pestem Pergamo."

43 Sint haec, ut dixi, somnia fabularum, hisque adiungatur etiam Aeneae somnium, quod nimirum in Fabi Pictoris Graecis annalibus eius modi est, ut omnia quae ab Aenea gesta sunt quaeque illi acciderunt, ea fuerint quae ei secundum quietem visa sunt.
XXII

Sed propiora videamus. Cuiusnam modi est Superbi Tarquini somnium, de quo in Bruto Acci loquitur ipse?

    44 "Quoniam quieti corpus nocturno impetu
    dedi, sopore placans artus languidos,
    visust in somnis pastor ad me appellere
    pecus lanigerum eximia pulchritudine;
    duos consanguineos arietes inde eligi
    praeclarioremque alterum immolare me;
    deinde eius germanum cornibus conitier,
    in me arietare, eoque ictu me ad casum dari;
    exim prostratum terra, graviter saucium,
    resupinum in caelo contueri maxumum ac
    mirificum facinus: dextrorsum orbem flammeum
    radiatum solis liquier cursu novo."

45 Eius igitur somnii a coniectoribus quae sit interpretatio facta videamus:

    "Rex, quae in vita usurpant homines, cogitant curant vident,
    quaeque agunt vigilantes agitantque, ea si cui in somno accidunt,
    minus mirandum est; sed in re tanta haud temere visa se offerunt.
    Proin vide ne, quem tu esse hebetem deputes aeque ac pecus,
    is sapientia munitum pectus egregium gerat
    teque regno expellat; nam id, quod de sole ostentum est tibi,
    populo commutationem rerum portendit fore
    perpropinquam. Haec bene verruncent populo! Nam quod ad dexteram
    cepit cursum ab laeva signum praepotens, pulcherrume
    auguratum est rem Romanam publicam summam fore."

XXIV

46 Age nunc ad externa redeamus. Matrem Phalaridis scribit Ponticus Heraclides, doctus vir, auditor et discipulus Platonis, visam esse videre in somnis simulacra deorum, quae ipsa domi consecravisset; ex iis Mercurium e patera, quam dextera manu teneret, sanguinem visum esse fundere; qui cum terram attigisset, refervescere videretur sic, ut tota domus sanguine redundaret. Quod matris somnium immanis filii crudelitas comprobavit. Quid ego, quae magi Cyro illi principi interpretati sint, ex Dinonis Persicis fibris proferam? Nam cum dormienti ei sol ad pedes visus esset, ter eum scribit frustra adpetivisse manibus, cum se convolvens sol elaberetur et abiret; ei magos dixisse, quod genus sapientium et doctorum habebatur in Persis, ex triplici adpetitione solis triginta annos Cyrum regnaturum esse portendi. Quod ita contigit; nam ad septuagesimum pervenit, cum quadraginta natus annos regnare coepisset.

47 Est profecto quiddam etiam in barbaris gentibus praesentiens atque divinans, siquidem ad mortem proficiscens Cafianus Indus, cum inscenderet in rogum ardentem, "O praeclarum discessum," inquit, "e vita, cum, ut Herculi contigit, mortali corpore cremato, in lucem animus excesserit! " Cumque Alexander eum rogaret, si quid vellet, ut diceret, " Optume, " inquit; " propediem te videbo. " Quod ita contigit; nam Babylone paucis post diebus Alexander est mortuus. Discedo parumper a somniis, ad quae mox revertar. Qua nocte templum Ephesiae Dianae deflagravit, eadem, constat ex Olympiade natum esse Alexandrum, atque, ubi lucere coepisset, clamitasse magos pestem ac perniciem Asiae proxuma nocte natam.
XXIV

48 Haec de Indis et magis; redeamus ad somnia. Hannibalem Coelius scribit, cum columnam auream, quae esset in fano Iunonis Laciniae, auferre vellet dubitaretque utrum ea solida esset an extrinsecus inaurata, perterebravisse, cumque solidam invenisset, statuisse tollere. Ei secundum quietem visam esse Iunonem praedicere ne id faceret, minarique, si fecisset, se curaturam ut eum quoque oculum, quo bene videret, amitteret; idque ab homine acuto non esso neglectum; itaque ex eo auro, quod exterebratum esset, buculam curasse faciendam et eam in summa columna conlocavisse. 49 Hoc item in Sileni, quem Coelius sequitur, Graeca historia est (is autem diligentissume res Hannibalis persecutus est): Hannibalem, cum cepisset Saguntum, visum esse in somnis a Iove in deorum concilium vocari; quo cum venisset, Iovem imperavisse, ut Italiae bellum inferret, ducemque ei unum e concilio datum, quo illum utentem cum exercitu progredi coepisse; tum ei ducem illum praecepisse ne respiceret; illum autem id diutius facere non potuisse elatumque cupiditate respexisse; tum visam beluam vastam et immanem circumplicatam serpentibus, quacumque incederet, omnia arbusta, virgulta, tecta pervertere, et eum admiratum quaesisse de deo quodnam illud esset tale monstrum, et deum respondisse vastitatem esse Italiae praecepisseque ut pergeret protinus, quid retro atque a tergo fieret ne laboraret. 50 Apud Agathoclem scriptum in historia est Hamilcarem Karthaginiensem, cum oppugnaret Syracusas, visum esse audire vocem se postridie cenaturum Syracusis; cum autem is dies inluxisset, magnam seditionem in castris eius inter Poenos et Siculos milites esse factam; quod cum sensissent Syracusani, improviso eos in castra inrupisse Hamilcaremque ab iis vivum esse sublatum: ita res somnium comprobavit. Plena exemplorum est historia, tum referta vita communis. 51 At vero P. Decius ille Quinti filius, qui primus e Deciis consul fuit, cum esset tribunus militum M. Valerio A. Cornelio, consulibus, a Samnitibusque premeretur noster exercitus, cum pericula proeliorum iniret audacius monereturque, ut cautior esset, dixit, quod exstat in annalibus, sibi in somnis visum esse, cum in mediis hostibus versaretur, occidere cum maxuma gloria. Et tum quidem incolumis exercitum obsidione liberavit; post triennium autem, cum consul esset, devovit se et in aciem Latinorum inrupit armatus. Quo eius facto superati sunt et deleti Latini. Cuius mors ita gloriosa fuit, ut eandem concupisceret filius.
XXV

52 Sed, veniamus nunc, si placet, ad somnia philosophorum. Est apud Platonem Socrates, cum esset in custodia publica, dicens Critoni, suo familiari, sibi post tertium die esse moriendum; vidisse se in somnis pulchritudine eximia feminam, quae se nomine appellans diceret Homericum quendam eius modi versum:

    "Tertia te Phthiae tempestas laeta locabit."

quod, ut est dictum, sic scribitur contigisse. Xenophon Socraticus (qui vir et quantus!) in ea militia qua cum Cyro minor perfunctus est sua scribit somnia, quorum eventus mirabile exstiterunt. 53 Mentiri Xenophontem an delirare dicemus? Quid, singolari vir ingenio Aristoteles et paene divino ipsene errat an alios vult errare, cum scribit Eudemum Cyprium familiarem suum, iter in Macedoniam facientem Pheras venis se, quae erat urbs in Thessalia tum admodum nobilis, ab Alexandro autem tyranno crudeli dominatu tenebatur; in igitur oppido ita graviter aegrum Eudemum fuisse, ut omne medici diffiderent; ei visum in quiete egregia facie iuvenem dicere fore ut perbrevi convalesceret, paucisque diebus interiturum Alexandrum tyrannum, ipsum autem Eudemum quinquennio post domum esse rediturum. Atque ita quidem prima statim scribit Aristoteles consecuta: et convaluisse Eudemum et ab uxoris fratribus interfectum tyrannum; quinto autem anno exeunte, cum esset spes ex illo somnio in Cyprum illum ex Sicilia esse rediturum, proeliantem eum ad Syracusas occidisse; ex quo ita illud somnium esse interpretatum, ut, cum animus Eudemi e corpore excesserit, tum domum revertisse videatur. 54 Adiungamus philosophis doctissimum hominem, poëtam quidem divinum, Sophoclem; qui, cum aede Herculis patera aurea gravis subrepta esset, in somni vidit ipsum deum dicentem qui id fecisset. Quod semel ille iterumque neglexit. Ubi idem saepius, ascendit in Ariu pagum, detulit rem; Areopagitae comprehendi iubent eum, qui a Sophocle erat nominatus; is quaestione adhibita confessus est pateramque rettulit. Quo facto fanum illud Indicis Herculis nominatum est.
XXVI

55 Sed quid ego Graecorum? Nescio quo modo me magis nostra delectant. Omnes hoc historici, Fabii, Gellii, se proxume Coelius: cum bello Latino ludi votivi maxumi primum fierent, civitas ad arma repente est excitata, itaque ludis intermissis instaurativi constituti sunt. Qui ante quam fierent, cumque iam populus consedisset, servus per circum cum virgis caederetur, furcam ferens ductus est. Exin cuidam rustico Romano dormienti visus est venire qui diceret praesulem sibi non placuisse ludis, idque ab eodem iussum esse eum senatui nuntiare; illum non esse ausum. Iterum esse idem iussum et monitum, ne vim suam experiri vellet; ne tu quidem esse ausum. Exin filium eius esse mortuum, eandem in somnis admonitionem fuisse tertiam. Tum illum etiam debilem factum rem ad amicos detulisse, quorum de sententia lecticula in curiam esse delatum, cumque senatui somnium enarravisset, pedibus suis salvum domum revertisse. Itaque somnio comprobato a senatu ludos illos iterum instauratos memoriae proditum est. 56 Gaius vero Gracchus multi dixit, ut scriptum apud eundem Coelium est, sibi in somnis quaesturam petenti Tiberium fratrem visum esse dicere, quam vellet cunctaretur, tamen eodem sibi leto, quo ipse interesse esse pereundum. Hoc, ante quam tribunus plebi C. Gracchus factus esset, et se audisse scribit Coelius et dixisse multis. Quo somnio quid inveniri potest certius?
XXVII

Quid? illa duo somnia, quae creberrume commemorantur a Stoicis, quis tandem potest contemnere? Unum de Simonide: qui, cum ignotum quendam proiectum mortuum vidisset eumque humavisset haberetque in animo nave conscendere, moneri visus est, ne id faceret, ab eo quem sepultura adfecerat; si navigavisset, eum naufragio esse periturum; itaque Simonidem redisse, perisse ceteros, qui tum navigassent. 57 Alterum ita traditum clarum admodum somnium: cum duo quidam Arcades familiares iter una facerent et Megaram venissent, alterum ad cauponem devertisse, ad hospitem alterum. Qui ut cenati quiescerent, concubia nocte visum esse in somnis ei qui erat in hospitio illum alterum orare ut subveniret, quod sibi a caupone interitus pararetur; eum primo, perterritum somnio, surrexisse; dein, cum se conlegisset idque visum pro nihilo habendum esse duxisset, recubuisse; tum ei dormienti eundem illum visum esse rogare, ut, quoniam sibi vivo non subvenisset, mortem suam ne inultam esse pateretur; se interfectum in plaustrum a caupone esse coniectum et supra stercus iniectum; petere, ut mane ad portam adesset, prius quam plaustrum ex oppido exiret. Hoc vero eum somnio commotum mane bubulco praesto ad portam fuisse, quaesisse ex eo, quid esset in plaustro; illum perterritum fugisse, mortuum erutum esse, cauponem re patefacta, poenas dedisse. Quid hoc somnio dici potest divinius?
XXVIII

58 Sed quid aut plura aut vetera quaerimus? Saepe tibi meum narravi, saepe ex te audivi tuum somnium: me, cum Asiae pro consule praeessem, vidisse in quiete, cum tu, equo advectus ad quandam magni fluminis ripam, provectus subito atque delapsus in flumen nusquam apparuisses, me contremuisse timore perterritum; tum te repente laetum exstitisse eodemque equo adversam ascendisse ripam, nosque inter nos esse complexos. Facilis coniectura huius somnii, mihique a peritis in Asia praedictum est fore eos eventus rerum qui acciderunt. 59 Venio nunc ad tuum. Audivi equidem ex te ipso, sed mihi saepius noster Sallustius narravit, cum in illa fuga nobis gloriosa, patriae calamitosa in villa quadam campi Atinatis maneres magnamque partem noctis vigilasses, ad lucem denique arte [te] et graviter dormitare coepisse; itaque, quamquam iter instaret, tamen silentium fieri iussisse [se] neque esse passum te excitari; cum autem experrectus esses hora secunda fere, te sibi somnium narravisse: visum tibi esse, cum in locis solis maestus errares, C. Marium cum fascibus laureatis quaerere ex te quid tristis esses, cumque te tu patria vi pulsum esse dixisses, prehendisse eum dextram tuam et bono animo te iussisse esse lictorique proxumo tradidisse ut te in monumentum suum deduceret, et dixisse in eo tibi salutem fore. Tum et se exclamasse Sallustius narrat reditum tibi celerem et gloriosum paratum, et te ipsum visum somnio delectari. Nam illud mihi ipsi celeriter nuntiatum est, ut audivisses in monumento Mari de tuo reditu magnificentissumum illud senatus consultum esse factum, referente optumo et clarissumo viro consule, idque frequentissimo theatro incredibili clamore et plausu comprobatum, dixisse te nihil illo Atinati somnio fieri posse divinius.
XXIX

60 "At multa falsa," Immo obscura fortasse nobis. Sed sint falsa quaedam; contra vera quid dicimus? Quae quidem multo plura evenirent, si ad quietem integrì iremus. Nunc onusti cibo et vino perturbata et confusa cernimus. Vide quid Socrates in Platonis Politia loquatur. Dicit enim cum dormientibus ea pars animi quae mentis et rationis sit particeps sopita langueat, illa autem in qua feritas quaedam sit atque agrestis immanitas cum sit immoderato obstupefacta potu atque pastu, exsultare eam in somno immoderateque iactari. "Itaque huic omnia visa obiciuntur a mente ac ratione vacua, ut aut cum matre corpus miscere videatur aut cum quovis alio vel nomine vel deo, saepe belua, atque etiam trucidare aliquem et impie cruentari multaque facere impure atque taetre cum temeritate et impudentia. 61 At qui salubri et moderato cultu atque victu quieti se tradiderit ea parte animi quae mentis et consilii est agitàta et erecta saturataque bonarum cogitationum epulis, eaque parte animi quae voluptate alitur nec inopia eneeta nec satietate adfluenti (quorum utrumque praestringere aciem mentis solet, sive deest naturae quippiam, sive abundat atque adfluit), illa etiam tertia parte animi, in qua irarum exsistit ardor, sedata atque restincta, tum eveniet, duabus animi temerariis partibus compressis, ut illa tertia pars rationis et mentis eluceat et se vegetam ad somniandum acremque praebeat: tum ei visa quietis occurrent tranquilla atque veracia." Haec verba ipsa Platonis expressi.
XXX

62 Epicurum igitur audiemus potius? Namque Carneades concertationis studio modo ait hoc, modo illud; at ille quod sentit: sentit autem nihil umquam elegans, nihil decorum. Hunc ergo antepones Platoni et Socrati? Qui ut rationem non redderent, auctoritate tamen hos minutos philosophos vincerent. Iubet igitur Plato sic ad somnum proficisci corporibus adfectis, ut nihil sit, quod errorem animis perturbationemque adferat. Ex quo etiam Pythagoreis interdictum putatur, ne faba vescerentur, quod habet infiationem magnam is cibus tranquillitati mentis quaerenti vera contrariam. 63 Cum ergo est somno sevocatus animus a societate et a contagione corporis, tum meminit praeteritorum, praesentia cernit, futura providet; iacet enim corpus dormientis ut mortui, viget autem et vivit animus. Quod multo magis faciet post mortem, cum omnino corpore excesserit. Itaque adpropinquante morte multo est divinior. Nam et id ipsum vident, qui sunt morbo gravi et mortifero adfecti, instare mortem; itaque iis occurrunt plerumque imagines mortuorum, tumque vel maxume laudi student, eosque, qui secus quam decuit vixerunt, peccatorum suorum tum maxume paenitet. 64 Divinare autem morientes illo etiam exemplo confirmat Posidonius, quod adfert, Rhodium quendam morientem sex aequales nominasse et dixisse, qui primus eorum, qui secundus, qui deinde deinceps moriturus esset. Sed tribus modis censet deorum adpulsu homines somniare: uno, quod provideat animus ipse per sese, quippe qui deorum cognatione teneatur; altero, quod plenus aer sit immortalium animorum, in quibus tamquam insignitae notae veritatis appareant; tertio, quod ipsi di cum dormientibus conloquantur. ldque, ut modo dixi, facilius evenit adpropinquante morte, ut animi futura augurentur. 65 Ex quo et illud est Calliani, de quo ante dixi, et Homerici Hectoris, qui moriens propinquam Achilli mortem denuntiat.
XXXI

Neque enim illud verbum temere consuetudo adprobavisset, si ea res nulla esset omnino:

    "praesagibat animus frustra me ire, cum exirem domo."

Sagire enim sentire acute est; ex quo sagae anus, quia multa scire volunt, et sagaces dicti canes. Is igitur qui ante sagit quam oblata res est, dicitur praesagire, id est futura ante sentire.

66Inest igitur in animis praesagatio extrinsecus iniecta atque inclusa divinitus. Ea si exarsit acrius, furor appellatur, cum a corpore animus abstractus divino instinctu concitatur:

    H, "Sed quid oculis rabere visa es derepente ardentibus?
    ubi illa paululo ante sapiens virginalis modestia?"
    C. "Mater, optumatum multo mulier melior mulierum,
    missa sum superstitiosis hariolationibus,
    meque Apollo fatis fandis dementem invitam ciet.
    Virgines vereor aequalis; patris mei meum factum pudet,
    optumi viri; mea mater, tui me miseret; mei piget.
    Optumam progeniem Priamo peperisti extra me: hoc dolet: men obesse, illos prodesse,
    me obstare, illos obsequi!"

0 poema tenerum et moratum atque molle! 67 Sed hoc minus ad rem; illud, quod volumus, expressum est, ut vaticinari furor vera soleat:

    "Adest, adest fax obvoluta sanguine atque incendio.
    multos annos latuit; cives, ferte opem et restinguite!"

Deus inclusus corpore humano iam, non Cassandra loquitur.

    "lamque mari magno classis cita
    texitur; exitium examen rapit;
    adveniet, fera velivolantibus
    navibus complebit manus litora."

XXXII

68 Tragoedias loqui videor et fabulas. At ex te ipso non commenticiam rem, sed factam eiusdem generis audivi: C. Coponium ad te venisse Dyrrachium, cum praetorio imperio classi Rhodiae praeesset, cum primo bominem prudentem atque doctum, eumque dixisse remigem quendam e quinqueremi Rhodiorum vaticinatum madefactum iri minus xxx diebus Graeciam sanguine, rapinas Dyrrachii et conscensionem in naves cum fuga fugientibusque miserabilem respectum incendiorum fore; sed Rhodiorum classi propinquum reditum ac domum itionem dari. Tum neque te ipsum non esse commotum Marcumque Varronem et M. Catonem, qui tum ibi erant, doctos homines, vehementer esse perterritos. Paucis sane post diebus ex Pharsalia fuga venisse Labienum; qui cum interitum exercitus nuntiavisset, reliqua vaticinationis brevi esse confecta. 69 Nam et ex horreis direptum effusumque frumentum vias omnis angiportusque constraverat, et naves subito perterriti metu conscendistis et noctu ad oppidum respicientes flagrantis onerarias, quas incenderant milites quia sequi noluerant, videbatis; postremo a Rhodia classe deserti verum vatem fuisse sensistis. 70 Exposui quam brevissime potui somnii et furoris oracla, quae carere arte dixeram. Quorum amborum generum una ratio est, qua Cratippus noster uti solet, animos hominum quadam ex parte extrinsecus esse tractos et haustos (ex quo intellegitur esse extra divinum animum, humanus unde ducatur), humani autem animi eam partem, quae sensum, quae motum, quae adpetitum habeat, non esse ab actione corporis seiugatam; quae autem pars animi rationis atque intellegentiae sit particeps, eam tum maxume vigere, cum plurimum absit a corpore. 71 Itaque expositis exemplis verarum vaticinationum et somniorum Cratippus solet rationem concludere hoc modo: "Si sine oculis non potest exstare officium et munus oculorum, possunt autem aliquando oculi non fungi suo munere, qui vel semel ita est usus oculis, ut vera cerneret, is habet sensum oculorum vera cernentium. Item igitur, si sine divinatione non potest et officium et munus divinationis exstare, potest autem quis, cum divinationem habeat, errare aliquando nec vera cernere, satis est ad confirmandam divinationem semel aliquid esse ita divinatum, ut nihil fortuito cecidisse videatur. Sunt autem eius generis innumerabilia; esse igitur divinationem confitendum est."
XXXIII

72 Quae vero aut coniectura explicantur aut eventis animadversa ac notata sunt, ea genera divinandi, ut supra dixi, non naturale, sed artificiosa dicuntur; in quo haruspices, augures coniectoresque numerantur. Haec inprobantur a Peripateticis, a Stoicis defenduntur. Quorum alia sunt posata in monumentis et disciplina, quod Etruscorum declarant, et haruspicini et fulgurales et rituales libri, vestri etiam augurales; alia autem subito ex tempore coniectura explicantur, ut apud Homerum Calchas, qui ex passerum numero belli Troiani annos auguratus est, et ut in Sullae scriptum historia videmus, quod te inspectante factum est, ut, cum ille in agro Nolano immolaret ante praetorium, ab infima ara subito anguis emergeret, cum quidem C. Postumius haruspex oraret illum, ut in expeditionem exercitum educeret; id cum Sulla fecisset, tum ante oppidum Nolam florentissuma Samnitium castra cepit. 73 Facta coniectura etiam in Dionysio est, paulo ante quam regnare coepit; qui cum per agrum Leontinum iter faciens equum ipse demisisset in flumen, submersus equus voraginibus non exstitit; quem cum maxima contentione non potuisset extrahere, discessit, ut ait Philistus, aegre ferens. Cum autem aliquantum progressus esset, subito exaudivit hinnitum respexitque et equum alacrem laetus adspexit, cuius in iuba examen apium consederat. Quod ostentum babuit hanc vim, ut Dionysius paucis post diebus regnare coeperit.
XXXIV

74 Quid? Lacedaemoniis paulo ante Leuctricam calamitatem quae significatio facta est, cum in Herculis fano arma sonuerunt Herculisque simulacrum multo sudore manavit! At eodem tempore Thebis, ut ait Callisthenes, in templo Herculis valvae clausae repagulis subito se ipsae aperuerunt, armaque, quae fixa in parietibus fuerant, ea sunt humi inventa. Cumque eodem tempore apud Lebadiam Trophonio res divina fieret, gallos gallinaceos in eo loco sic adsidue canere coepisse, ut nihil intermitterent; tum augures dixisse Boeotios Thebanorum esse victoriam, propterea quod avis illa victa siliere soleret, canere, si vicisset. 75 Eademque tempestate multis signis Lacedaemoniis Leuctricae pugnae calamitas denuntiabatur. Namque et in Lysandri, qui Lacedaemoniorum clarissumus fuerat, statua, quae Delphis stabat, in capite corona subito exstitit ex asperis herbis et agrestibus, stellaeque aureae quae Delphis erant a Lacedaemoniis positae post navalem illam victoriam Lysandri qua Athenienses conciderunt, qua in pugna quia Castor et Pollux cum Lacedaemoniorum classe visi esse dicebantur, - eorum insignia deorum, stellae aureae, quas dixi, Delphis positae, paulo ante Leuctricam pugnam deciderunt neque repertae sunt. 76 Maximum vero illud portentum isdem Spartiatis fuit, quod, cum oraclum ab love Dodonaeo petivissent de victoria sciscitantes legatique [vas] illud in quo inerant sortes collocavissent, simia, quam rex Molossorum in deliciis habebat, et sortes ipsas et cetera quae erant ad sortem parata disturbavit et aliud alio dissupavit, Tum ea, quae praeposita erat oraclo, sacerdos dixisse dicitur de salute Lacedaemoniis esse, non de victoria cogitandum.
XXXV

77 Quid? Bello Punico secundo nonne C. Flaminius, consul iterum, neglexit signa rerum futurarum magna cum clade rei publicae? Qui exercitu lustrato cum Arretium versus castra movisset et contra Hannibalem legiones duceret, et ipse et equus eius ante signum lovis Statoris sine causa repente concidit nec eam rem habuit religioni, obiecto signo, ut peritis videbatur, ne committeret proelium. Idem, cum tripudio auspicaretur, pullarius diem proelii committendi differebat. Tum Flaminius ex eo quaesivit, si ne postea quidem pulli pascerentur, quid faciendum censeret. Cum ille quiescendum respondisset, Flaminius: "Praeclara vero auspicia, si esurientibus pullis res geri poterit, saturis nihil geretur!" Itaque signa convelli et se sequi iussit. Quo tempore cum signifer primi hastati signum non posset movere loco, nec quicquam proficeretur plures cum accederent, Flaminius re nuntiata suo more neglexit. Itaque tribus iis horis concisus exercitus atque ipse interfectus est. 78 Magnum illud etiam, quod addidit Coelius, eo tempore ipso, cum hoc calamitosum proelium fìeret, tantos terrae motus in Liguribus, Gallia compluribusque insulis totaque in Italia factos esse, ut multa oppida conruerint, multis locis labes factae sint terraeque desiderint fluminaque in contrarias partes fluxerint atque in amnes mare influxerit.
XXXVI

Fiunt certae divinationum coniecturae a peritis. Midae illi Phrygi, cum puer esset, dormienti formicae in os tritici grana congesserunt. Divitissumum fore praedictum est; quod evenit. At Platoni cum in cunis parvulo dormienti apes in labellis consedissent, responsum est singolari illum suavitate orationis fore: ita futura eloquente provisa in infante est. 79 Quid? amores ac deliciae tuae, Roscius, num aut ipse aut pro eo Lanuvium totum mentiebatur? Qui cum esset in cunabulis educareturque in Solonio, qui est campus agri Lanuvini, noctu lumine apposito experrecta nutrix animadvertit puerum dormientem circumplicatum serpentis amplexu. Quo aspectu exterrita clamorem sustulit. Pater autem Rosci ad haruspices rettulit, qui responderunt nihil illo pucro clarius, nihil nobilius fore. Atque hanc speciem Pasiteles caelavit argento et noster expressit Archias versibus. Quid igitur expectamus? An dum in foro nobiscum di immortales, dum in viis versentur, dum domi? Qui quidem ipsi se nobis non offerunt, vim autem suam longe lateque diffundunt, quam tum terrae cavernis includunt, tum hominum naturis implicant. Nam terrae vis Pythiam Delphis incitabat, naturae Sibyllam. Quid enim? Non videmus quam sint varia terrarum genera? Ex quibus et mortifera quaedam pars est, ut et Ampsancti in Hirpinis et in Asia Plutonia quae vidimus, et sunt partes agrorum aliae pestilentes, aliae salubres, aliae quae acuta ingenia gignant, aliae quae retusa: quac omnia fiunt et ex caeli varietate et ex disparili adspiratione terrarum. 80 Fit etiam saepe specie quadam, saepe vocum gravitate et cantibus, ut pellantur animi vehementius, saepe etiam cura et timore, qualis est illa

    "flexanima tamquam lymphata aut Bacchi sacris
    commota in tumulis Teucrum commemorans suum."

XXXVII

Atque etiam illa concitatio declarat vini in animis esse divinam. Negat enim sine furore Democritus quemquam poetam magnum esse posse, quod idem dicit Plato. Quem, si placet, appellet furorem, dum modo is furor ita laudetur ut in Phaedro [Platonis] laudatus est. Quid? Vestra oratio in causis, quid? ipsa actio potest esse vehemens et gravis et copiosa, nisi est animus ipse commotior? Equidem etiam in te saepe vidi et, ut ad leviora veniamus, in Aesopo, familiari tuo, tantum ardorem vultuum atque motuum, ut eum vis quaedam abstraxisse a sensu mentis videretur. 81 Obiciuntur etiam saepe formae, quae reapse nullae sunt; speciem autem offerunt; quod contigisse Brenno dicitur eiusque Gallicis copiis, cum fano Apollinis Delphici nefarium bellum intulisset. Tum enim ferunt ex oraclo ecfatam esse Pythiam:

    "Ego providebo rem istam et albae virgines."

Ex quo factum ut viderentur virgines ferre arma contra et nive Gallorum obrueretur exercitus.
XXXVIII

Aristoteles quidem eos etiam, qui valetudinis vitio furerent et melancholici dicerentur, censebat habere aliquid in animis praesagiens atque divinum. Ego autem haud scio an nec cardiacis tribuendum hoc sit nec phreneticis; animi enim integri, non vitiosi est corporis divinatio. 82 Quam quidem esse re vera hac Stoicorum ratione concluditur: 'Si sunt di neque ante declarant hominibus quae futura sint, aut non diligunt homines, aut quid eventurum sit ignorant, aut existumant nihil interesse hominum scire quid sit futurum, aut non censent esse suae maiestatis praesignificare hominibus quae sunt futura, aut ea ne ipsi quidem di significare possunt. At neque non diligunt nos (sunt enim benefici generique hominum amici), neque ignorant ea quae ab ipsis constituta et designata sunt, neque nostra nihil interest scire ea quae eventura sint (erimus enim cautiores, si sciemus), neque hoc alienum ducunt maiestate sua (nihil est enim beneficentia praestantius), neque non possunt futura praenoscere. 83 Non igitur sunt di nec significant futura. Sunt autem di; significant ergo. Et non, si significant, nullas vias dant nobis ad significationis scientiam (frustra enim significarent); nec, si dant vias, non est divinatio: est igitur divinatio."
XXXIX

84 Hac ratione et Chrysippus et Diogenes et Antipater utitur. Quid est igitur cur dubitandum sit quin sint ea, quae disputavi, verissuma, si ratio mecum facit, si eventa, si populi, si nationes, si Graeci, si barbari, si maiores etiam nostri, si denique hoc semper ita putatum est, si summi phdosophi, si poëtae, si sapientissumi viri, qui res publicas constituerunt, qui urbes condiderunt? An dum bestiae loquantur exspectamus, hominum consentiente auctoritate contenti non sumus? 85 Nec vero quicquam aliud adfertur cur ea quae dico divinandi genera nulla sint, nisi quod difficile dictu videtur quae cuiusque divinationis ratio, quae causa sit. Quid enim habet haruspex, cur pulmo incisus etiam in bonis extis dirimat tempus et proferat diem? Quid augur, cur a dextra corvus, a sinistra cornix faciat ratum? Quid astrologus, cur stella Iovis aut Veneris coniuncta cum luna ad ortus puerorum salutaris sit, Saturni Martisve contraria? Cur autem deus dormientes nos moneat, vigilantes neglegat? Quid deinde causae est, cur Cassandra furens futura prospiciat, Priamus sapiens hoc idem facere non queat? 86 Cur fiat quidque, quaeris. Recte omnino; sed non nunc id agitur; fiat necne fiat, id quaeritur: ut si magnetem lapidem esse dicam qui ferrum ad se adliciat et adtrahat, rationem cur id fiat adferre nequeam, fieri omnino neges. Quod idem facis in divinatione, quam et cernimus ipsi et audimus et legimus et a patribus accepimus. Neque ante philosophiam patefactam, quae nuper inventa est, hac de re communis vita dubitavit, et, posteaquam philosophia processit, nemo aliter philosophus sensit, in quo modo esset auctoritas. 87 Dixi de Pythagora, de Democrito, de Socrate, excepi de antiquis praeter Xenophanem neminem, adiunxi veterem Academiam, Peripateticos, Stoicos; unus dissentit Epicurus. Quid vero hoc turpius, quam quod idem nullam censet gratuitam esse virtutem?
XL

Quis est autem, quem non moveat clarissumis monumentis testata consignataque antiquitas? Calchantem augurem scribit Homerus longe optumum, eumque ducem classium fuisse ad Ilium, - auspiciorum, credo, scientia, non locorum. 88 Amphilochus et Mopsus Argivorum reges fuerunt, sed iidem augures, iique urbis in ora marituma Ciliciae Graecas condiderunt; atque etiam ante hos Amphiaraus et Tiresias non humiles et obscuri neque eorum similes, ut apud Ennium est,

    "qui sui quaestus causa fictas suscitant sententias"

sed clari et praestantes viri, qui avibus et signis admoniti futura dicebant; quorum de altero etiam apud inferos Homerus ait solum sapere, ceteros umbrarum vagari modo; Amphiaraum autem sic bonoravit fama Graeciae, deus ut haberetur, atque ut ab eius solo, in quo est humatus, oracla peterentur. 89 Quid? Asiae rex Priamus nonne et Helenum filium et Cassandram filiam divinantes habebat, alterum auguriis, alteram mentis incitatione et permotione divina? Quo in genere Marcios quosdam fratres, nobili loco natos, apud maiores nostros fuisse scriptum videmus. Quid? Polyidum Corinthium nonne Homerus et aliis multa et filio ad Troiam proficiscenti mortem praedixisse commemorat? Omnino apud veteres, qui rerum potiebantur, iidem auguria tenebant; ut enim sapere sic divinare regale ducebant: [ut] testis est nostra civitas, in qua et reges augures et postea privati eodem sacerdotio praediti rem publicam religionum auctoritate rexerunt.
XLI

90 Eaque divinationum ratio ne in barbaris quidem gentibus neglecta est, siquidem et in Gallia Druidae sunt, e quibus ipse Divitiacum Haeduum hospitem tuum laudatoremque cognovi, qui et naturae rationem, quam fisiologi/an Graeci appellant, notam esse sibi profitebatur, et partim auguriis, partim coniectura, quae essent futura dicebat, et in Persis augurantur et divinant magi, qui congregantur in fano commentando causa atque inter se conloquendi, quod etiam idem vos quondam facere Nonis solebatis; 91 nec quisquam rex Persarum potest esse, qui non ante magorum disciplinam scientiamque perceperit. Licet autem videre et genera quaedam et nationes huic scientiae deditas. Telmessus in Caria est, qua in urbe excellit haruspicum disciplina; itemque Elis in Peloponneso familias duas certas habet, lamidarum unam, alteram Clutidarum, haruspicinae nobilitate praestantes. In Syria Chaldaei cognitione astrorum sollertiaque ingeniorum antecellunt. 92 Etruria autem de caelo tacta scientissume animadvertit, eademque interpretatur quid quibusque ostendatur monstris atque portentis. Quocirca bene apud maiores nostros senatus, tum cum florebat imperium, decrevit ut de principum filiis x ex singulis Etruriae populis in disciplinam traderentur, ne ars tanta propter tenuitatem hominum a religionis auctoritate abduceretur ad mercedem atque quaestum. Phryges autem et Pisidae et Cilices et Arabum natio avium significationibus plurimum obtemperant, quod idem factitatum in Umbria accepimus.
XLII

93 Ac mihi quidem videntur e locis quoque ipsis, qui a quibusque incolebantur, divinationum opportunitates esse ductae. Etenim Aegyptii et Babylonii in camporum patentium aequoribus habitantes, cum ex terra nihil emineret quod contemplationi caeli officere posset, omnem curam in siderum cognitione posuerunt; Etrusci autem, quod religione imbuti studiosius et crebrius hostias immolabant, extorum cognitioni se maxume dediderunt, quodque propter aeris crassitudinem de caelo apud eos multa fiebant, et quod ob eandem causam multa invisitata partim e caelo, alia ex terra oriebantur, quaedam etiam ex hominum pecudumve conceptu et satu, ostentorum exercitatissumi interpretes exstiterunt. Quorum quidem vim, ut tu soles dicere, verba ipsa prudenter a maioribus posita declarant. Quia enim ostendunt, portendunt, monstrant, praedicunt, ostenta, portenta, monstra, prodigia dicuntur. 94 Arabes autem et Phryges et Cilices, quod pastu pecudum maxume utuntur, campos et montes hieme et aestate peragrantes, propterea facilius cantus avium et volatus notaverunt; eademque et Pisidiae causa fuit et huic nostrae Umbriae. Tum Caria tota praecipueque Telmesses, quos ante dixi, quod agros uberrumos maximeque fertiles incolunt, in quibus multa propter fecundidatem fingi gignique possunt, in ostentis animadvertendis diligentes fuerunt.
XLIII

95 Quis vero non videt in optuma quaque re publica plurimum auspicia et reliqua divinandi genera valuisse? Quis rex umquam fuit, quis populus, qui non uteretur praedictione divina? Neque solum in pace, sed in bello multo etiam magis, quo maius erat certamen et discrimen salutis. Omitto nostros, qui nihil in bello sine extis agunt, nihil sine auspiciis domi [habent auspicia]; externa videamus. Namque et Athenienses omnibus semper publicis consiliis divinos quosdam sacerdotes, quos ma/nteij vocant, adhibuerunt, et Lacedaemonii regibus suis augurem adsessorem dederunt, itemque senibus (sic enim consilium publicum appellant) augurem interesse voluerunt, iidemque de rebus maioribus semper aut Delphis oraclum aut ab Hammone aut a Dodona petebant; 96 Lycurgus quidem, qui Lacedaemoniorum rem publicam temperavit, leges suas auctoritate Apollinis Delphici confirma, vit; quas cum vellet Lysander commutare, eadem est prohibitus religione. Atque etiam qui praeerant Lacedaemoniis, non contenti vigilantibus curis, in Pasiphaae fano, quod est in agro propter urbem, somniandi causa excubabant, quia vera quietis oracla ducebant. 97 Ad nostra iam redeo. Quotiens senatus decemviros ad libros ire iussit! Quantis in rebus quamque saepe responsis haruspicum paruit! nam et cum duo visi soles essent, et cum tres lunae, et cum faces, et cum sol nocte visus esset, et cum e caelo fremitus auditus, et cum caelum discessisse visum esset atque in eo animadversi globi. Delata etiam ad senatum labes agri Privernatis, cum ad infinitam altitudinem terra desidisset Apuliaque maximis terrae motibus conquassata esset. Quibus portentis magna populo Romano bella perniciosaeque seditiones denuntiabantur, inque his omnibus responsa haruspicum cum Sibyllae versibus congruebant. 98 Quid cum Cumis Apollo sudavit, Capuae Victoria? Quid, ortus androgyni nonne fatale quoddam monstrum fuit? Quid cum fluvius Atratus sanguine fluxit? Quid quod saepe lapidum, sanguinis non numquam, terrae interdum, quondam etiam lactis imber effluxit? Quid cum in Capitolio ictus Centaurus - caelo est, in Aventino portae et homines, Tusculi aedes Castoris et Poflucis Romaeque Pietatis? Nonne et haruspices ea responderunt, quae evenerunt, et in Sibyllae libris eaedem repertae praedictiones sunt?
XLIV

99 Caeciliae Q. filiae somnio modo Marsico bello templum est a senatu Iunoni Sospitae restitutum. Quod quidem somnium Sisenna cum disputavisset mirifice ad verbum cum re convenisse, tum insolenter, credo ab Epicureo aliquo inductus, disputat somniis credi non oportere. Idem contra ostenta nibil disputat exponitque initio belli Marsici et deorum simulacra sudavisse, et sanguinem fluxisse, et discessisse caelum, et ex occulto auditas esse voces, quae pericula belli nuntiarent, et Lanuvii clipeos, quod haruspicibus tristissumum visum esset, a muribus esse derosos. 100 Quid quod in annalibus habemus Veienti bello, cum lacus Albanus praeter modum crevisset, Veientem quendam ad nos hominem nobilem perfugisse, eumque dixisse ex fatis, quae Veientes scripta haberent, Veios capi non posse, dum lacus is redundaret, et, si lacus emissus lapsu et cursu suo ad mare profluxisset, perniciosum populo Romano; sin autem ita esset eductus, ut ad mare pervenire non posset, tum salutare nostris fore? Ex quo illa mirabilis a maioribus Albanae aquae facta deductio est. Cum autem Veientes bello fessi legatos ad senatum misissent, tum ex iis quidam dixisse dicitur non omnia illum transfugam ausum esse senatui dicere: in isdem enim fatis scriptum Veientes habere fore ut brevi a Gallis Roma caperetur, quod quidem sexennio post Veios captos factum esse videmus.
XLV

101 Saepe etiam et in proeliis Fauni auditi et in rebus turbidis veridicae voces ex occulto missae esse dicuntur; cuius generis duo sint ex multis exempla, sed maxuma. Nam non multo ante urbem captam exaudita vox est a luco Vestae, qui a Palati radice in novam viam devexus est, ut muri et portae reficerentur; futurum esse, nisi provisum esset, ut Roma caperetur. Quod neglectum cum caveri poterat, post acceptam illam maximam cladem expiatum est; ara enim Aio Loquenti, quam saeptam videmus, exadversus eum locum consecrata est. Atque etiam scriptum a multis est, cum terrae motus factus esset ut sue plena procuratio fieret, vocem ab aede Iunonis ex arce exstitisse; quocirca Iunonem illam appellatam Monetam. Haec igitur et a dis significata et a nostris maioribus iudicata contemnimus? 102 Neque solum deorum voces Pythagorei observitaverunt, sed etiam hominum, quae vocant omina. Quae maiores nostri quia valere censebant, idcirco omnibus rebus agendis "quod bonum, faustum, felix fortunatumque esset" praefabantur, rebusque divinis, quae publice fierent, ut "faverent linguis" imperabatur, inque feriis imperandis ut "litibus et iurgiis se abstinerent". Itemque in lustranda colonia ab eo qui eam deduceret, et cum imperator exercitum, censor populum lustraret, bonis nominibus qui hostias ducerent eligebantur. Quod idem in dilectu consules observant, ut primus miles fiat bono nomine. 103 Quae quidem a te scis et consule et imperatore summa cum religione esse servata. Praerogativam etiam maiores omen iustorum comitiorum esse voluerunt.
XLVI

Atque ego exempla ominum nota proferam. L. Paulus consul iterum, cum ei bellum ut cum rege Perse gereret obtigisset, ut ea ipsa die domum ad vesperum rediit, filiolam suam Tertiam, quae tum erat admodum parva, osculans animadvertit tristiculam. "Quid est," inquit, "mea Tertia? quid tristis es?" "Mi pater," inquit, "Persa periit." Tum ille artius puellam complexus: 'Accipio," inquit, "mea filia, omen. Erat autem mortuus catellus eo nomine, 104 L. Flaccum, flaminem Martialem, ego audivi, cum diceret Caeciliam Metelli, cum vellet sororis suae filiam in matrimonium conlocare, exisse in quoddam sacellum ominis capiendi causa, quod fieri more veterum solebat. Cum virgo staret et Caecilia in sella sederet, neque diu ulla vox exstitisset, puellam defatigatam petisse a matertera, ut sibi concederet paulisper ut in eius sella requiesceret; illam autem dixisse: "Vero, mea puella, tibi concedo meas sedes." Quod omen res consecuta est; ipsa enim brevi mortua est, virgo autem nupsit, cui Caecilia nupta fuerat. Haec posse contemni vel etiam rideri praeclare intellego, sed id ipsum est deos non putare, quae ab iis significantur contemnere.
XLVII

105 Quid de auguribus loquar? Tuae partes sunt, tuum, inquam, auspiciorum atrocinium debet esse. Tibi App. Claudius augur consuli nuntiavit addubitato salutis augurio bellum domesticum triste ac turbulentum fore; quod paucis post mensibus exortum paucioribus a te est diebus oppressum. Cui quidem auguri vehementer adsentior; solus enim multorum annorum memoria non decantandi augurii, sed divinandi tenuit disciplinam. Quem inridebant collegae tui eumque tum Pisidam, tum Soranum augurem esse dicebant; quibus nulla videbatur in auguriis aut praesensio aut scientia veritatis futurae; sapienter aiebant ad opinione imperitorum esse fictas religiones. Quod longe secus est neque enim in pastoribus illis, quibus Romulus praefuit, ne in ipso Romulo haec calliditas esse potuit, ut ad errorem multitudinis religionis simulacra fingerent. Sed difficultas laborque discendi disertare neglegentiam reddidit; malunt enim disserere nihil esse in auspiciis quam, quid sit, ediscere. 106 Quid est illo auspicio divinius, quod apud te in Mario est? ut utar potissumum auctore te:

    "Hic Iovis altisoni subito pinnata satelles
    arboris e trunco, serpentis saucia morsu,
    subrigit ipsa, feris transfigens unguibus anguem
    semianimum et varia graviter cervice micantem.
    Quem se intorquentem lanians rostroque cruentans
    iam satiata animos, iam duros ulta dolores
    abicit ecflantem et laceratum adfligit in unda
    seque obitu a solis nitidos convertit ad ortus.
    Hanc ubi praepetibus pinnis lapsuque volantem
    conspexit Marius, divini numinis augur,
    faustaque signa suae laudis reditusque notavit,
    partibus intonuit caeli pater ipse sinistris.
    Sic aquilae clarum firmavit Iuppiter omen."

XLVIII

107 Atque ille Romuli auguratus pastoralis, non urbanus fuit, nec fictus ad opiniones imperitorum, sed a certis acceptus et posteris traditus. Itaque Romulus augur, ut apud Ennium est, cum fratre item augure

    "Curantes magna cum cura, tum cupientes
    regni dant operam simul auspicio augurioque.

        In monte*

    Remus auspicio se devovet atque secundam
    solus avem servat; at Romulus pulcher in alto
    quaerit Aventino, servat genus altivolantum.
    Certabant, urbem Romam Remoramne vocarent;
    omnibus cura viris uter esset induperator.
    Exspectant, veduti consul cum mittere signum
    volt, omnes avidi spectant ad carceris oras,
    108 quam mox emittat pictis e faucibus currus:
    sic exspectabat populus atque ore timebat
    rebus, utri magni victoria sit data regni.
    Interea sol albus recessit in infera noctis.
    Exin candida se radiis dedit icta foras lux,
    et simul ex alto longe pulcherruma praepes
    laeva volavit avis. Simul aureus exoritur sol,
    cedunt ce caelo ter quattuor corpora sancta
    avium, praepetibus sese pulchrisque locis dant.
    Conspicit inde sibi data Romulus esse priora,
    auspicio regni stabilita scamna solumque."

XLIX

109 Sed ut, unde huc digressa est, eodem redeat oratio: si nihil queam disputare quam ob rem quidque fiat, et tantum modo fieri ea quae commemoravi doceam, parumne Epicuro Carneadive respondeam? Quid si etiam ratio exstat artificiosae praesensionis facilis, divinae autem paulo obscurior? Quae enim extis, quae fulgoribus, quae portentis, quae astris praesentiuntur, haec notata sunt observatione diuturna; adfert autem vetustas omnibus in rebus longinqua observatione incredibilem scientiam; quae potest esse etiam sine motu atque impulsu deorum, cum quid ex quoque eveniat et quid quamque rem significet crebra animadversione perspectum est. 110 Altera divinatio est naturalis, ut ante dixi; quae physica disputandi subtditate reverenda est ad naturam deorum, a qua, ut doctissimis sapientissimisque placuit, haustos animos et libatos habemus; cumque omnia completa et referta sint aeterno sensu et mente divina, necesse est cognatione divinorum animorum animos humanos commoveri. Sed vigìlantes animi vitae necessitatibus serviunt diiunguntque se a societate divina vinclis corporis impediti. 111 (Rarum est quoddam genus eorum qui se a corpore àvocent et ad divinarum rerum cognitionem cura omni studioque rapiantur). Horum sunt auguria non divini impetus, sed rationis humanae; nam et natura futura praesentiunt, ut aquarum eluviones et deflagrationem futuram aliquando caeli atque terrarum; alii autem in re publica esercitati, ut de Atheniensi Solone accepimus, orientem tyrannidem multo ante prospiciunt. Quos prudentes possumus dicere, id est providentes, divinos nullo modo possumus, non plus quam Milesium Thalem, qui, ut obiurgatores suos convinceret ostenderetque etiam philosophum, si ei commodum esset, pecuniam facere posse, omnem oleam, ante quam florere coepisset, in agro Milesio coemisse dicitur. 112Animadverterat fortasse quadam scientia olearum ubertatem fore. Et quidem idem primus defectionem solis, quae Astyage regnante facta est, praedixisse fertur.
L

Multa medici multa gubernatores, agricolae etiam multa praesentiunt, sed nullam eorum divinationem voco, ne illam quidem, qua ab Anaximandro physico moniti Lacedaemonii sunt, ut urbem et tecta linquerent armatique in agro excubarent, quod terrae motus instaret, tum cum et urbs tota corruit et e monte Taygeto extrema [montis] quasi puppis avolsa est. Ne Pherecydes quidem, ille Pythagorae magister, potius divinus habebitur quam physicus, quod, cum vidisset haustam aquam de iugi puteo, terrae motus dixit instare. 113 Nec vero umquam animus hominis naturaliter divinat, nisi cum ita solutus est et vacuus, ut ei plane nihil sit cum corpore; quod aut vatibus contingit aut dormientibus. Itaque ea duo genera a Dicaearcho probantur et, ut dixi, a Cratippo nostro; si propterea quod ea proficiscuntur a natura, sint summa sane, modo ne sola; sin autem nihil esse in observatione putant, multa tollunt quibus vitae ratio continetur. Sed quoniam dant aliquid, idque non parvum [vaticinationes cum somniisl, nihil est quod cum his magnopere pugnemus, praesertim cum sint, qui omnino nullam divinationem probent. 114 Ergo et ii, quorum animi spretis corporibus evolant atque excurrunt foras, ardore aliquo infiammati atque incitati cernunt illa profecto quae vaticinantes pronuntiant, multisque rebus inflammantur tales animi, qui corporibus non inhaerent, ut ii qui sono quodam vocum et Phrygiis cantibus incitantur. Multos nemora silvaeque, multos amnes aut maria commovent, quorum furibunda mens videt ante muto quae sint futura. Quo de genere illa sunt:

    "eheu videte!
    iudicavit inclitum iudicium inter deas tris aliquis,
    quo iudicio Lacedaemonia mulier, Furiarum una, adveniet."

Eodem enim modo multa a vaticinantibus saepe praedicta sunt neque solum verbis, sed etiam

    "versibus quos olim Fauni vatesque canebant."

115 Similiter Marcius et Publicius vates cecinisse dicuntur; quo de genere Apollinis operta prolata sunt. Credo etiam anhelitus quosdam fuisse terrarum, quibus inflatae mentes oracla funderent.
LI

Atque haec quidem vatium ratio est, nec dissimilis sane somniorum. Nam quae vigilantibus accidunt vatibus, eadem nobis dormientibus. Viget enim animus in somnis liber ab sensibus omnique impeditone curarum, iacente et mortuo paene corpore. Qui quia vixit ab omni aeternitate versatusque est cum innumerabilibus animis, omnia quae in natura rerum sunt videt, si modo temperatis escis modicisque potionibus ita est adfectus, ut sopito corpore ipse vigilet. Haec somniantis est divinatio. 116 Hic magna quaedam exoritur, neque ea naturalis, sed artificiosa somniorum [Antiphonis] interpretatio eodemque modo et oraculorum et vaticinationum: sunt enim explanatores, ut grammatici poëtarum. Nam ut aurum et argentum, aes, ferrum frustra natura divina genuisset, nisi eadem docuisset quem ad modum ad eorum venas perveniretur, nec fruges terrae bacasve arborum cum utilitate ulla generi bumano dedisset, nisi hearum cultus et conditiones tradidisset, materiave quicquam iuvaret, nisi confectionis eius fabricam haberemus, sic cum omni utilitate quam di hominibus dederunt ars aliqua coniuncta est per quam illa utilitas percipi possit. Item igitur somniis, vaticinationibus, oraclis, quod erant multa obscura, multa ambigua, explanationes adhibitae sunt interpretum. 117 Quo modo autem aut vates aut somniantes ea videant, quae nusquam etiam tunc sint, magna quaestio est. Sed esplorata si sint ea quae ante quaeri debeant, sint haec quae quaerimus faciliora. Continet enim totam hanc quaestionem ea ratio, quae est de natura deorum, quae a te secundo libro est esplicata dilucide. Quam si obtinemus, stabit illud quod hunc locum continet de quo agimus: esse deos, et eorum providentia mundum administrari, eosdemque consulere rebus humanis, nec solum universis, verum etiam singulis. Haec si tenemus, quae mihi quidem non videntur posse convelli, profecto hominibus a dis futura significari necesse est.
LII

118 Sed distinguendum videtur quonam modo. Nam non placet Stoicis singulis iecorum fissis aut avium cantibus interesse deum (neque enim decorum est nec dis dignum nec fieri ullo pacto potest), sed ita a principio incohatum esse mundum, ut certis rebus certa signa praecurrerent, alia in extis, alia in avibus, alia in fulgoribus, alia in ostentis, alia in stellis, alia in somniantium visis, alia in furentium vocibus. Ea quibus bene percepta sunt, ii non saepe falluntur; male coniecta maleque interpretata falsa sunt non rerum vitio, sed interpretum inscientia. Hoc autem posito atque concesso, esse quandam vim divinam hominum vitam continentem, non difficile est, quae fieri certe videmus, ea qua ratione fiant suspicari. Nam et ad hostiam deligendam potest dux esse vis quaedam sentiens, quae est toto confusa mundo, et tum ipsum, cum immolare velis, extorum fieri mutatio potest, ut aut absit aliquid aut supersit; parvis enim momentis multa natura aut adfingit aut mutat aut detrahit. 119 Quod ne dubitare possimus, maximo est argumento quod paulo ante interitum Caesaris contigit. Qui cum immolaret illo die quo primum in sella aurea sedit et cum purpurea veste processit, in extis bovis opimi cor non fuit. Num igitur censes ullum animal, quod sanguinem habeat, sine corde esse posse? Qua ille rei [non est] novitate perculsus, cum Spurinna diceret timendum esse ne et consilium et vita deficeret: earum enim rerum utramque a corde proficisci. Postero die caput in iecore non fuit. Quae quidem illi portendebantur a dis irnmortalibus ut videret interitum, non ut caveret. Cum igitur eae partes in extis non reperiuntur, sine quibus victuma illa vivere nequisset, intellegendum est in ipso immolationis tempore eas partes, quae absint, interisse.
LIII

120 Eademque efficit in avibus divina mens, ut tum huc, tum illuc volent alites, tum in hac, tum in illa parte se occultent, tum a dextra, tum a sinistra parte canant oscines. Nam si animal omne, ut vult, ita utitur motu sui corporis, prono, obliquo, supino, membraque quocumque vult flectit, contorquet, porrigit, contrabit eaque ante efficit paene quam cogitat, quanto id deo est facilius, cuius numini parent omnia! 121 Idemque mittit et signa nobis eius generis qualia permulta historia tradidit, quale scriptum illud videmus: si luna paulo ante solis ortum defecisset in signo Leonis, fore ut armis Dareus et Persae ab Alexandro et Macedonibus [proelio] vincerentur Dareusque moreretur; et si puella nata biceps esset, seditionem in populo fore, corruptelam et adulterium domi; et si mulier leonem peperisse visa esset, fore, ut ab exteris gentibus vinceretur ea res publica, in qua id contigisset. Eiusdem generis etiam illud est quod scribit Herodotus, Croesi filium, cum esset infans, locutum; quo ostento regnum patris et domum funditus concidisse. Caput arsisse Servio Tullio dormienti quae historia non prodidit? Ut igitur qui se tradidit quieti praeparato animo cum bonis, cogitationibus, tum rebus ad tranquillitatem adcommodatis, certa et vera cernit in somnis, sic castus animus purusque vigilantis et ad astrorum et ad avium reliquorumque signorum et ad extorum veritatem est paratior.
LIV

122 Hoc nimirum est ffiud, quod de Socrate accepimus, quodque ab ipso in libris Socraticorum saepe dicitur: esse divinum quiddam, quod daimo/nion appellat, cui semper ipse paruerit numquam impellenti, saepe revocanti. Et Socrates quidem (quo quem auctorem meliorem quaerimus?) Xenophonti consulenti sequereturne Cyrum, posteaquam exposuit quae ipsi videbantur, "Et nostrum quidem," inquit, "humanum est consilium; sed de rebus et obscuris et incertis ad Apollinem censeo referundum, ad quem etiam Athenienses publice de maioribus rebus semper rettulerunt. 123 Scriptum est item, cum Critonis, sui familiaris, oculum adligatum vidisset, quaesivisse quid esset; cum autem ille respondisset in agro ambulanti ramulum adductum, ut remissus esset, in oculum suum recidisse, tum Socrates: 'Non enim paruisti mihi revocanti, cum uterer, qua soleo, praesagatione divina." Idem etiam Socrates, cum apud Delium male pugnatum esset Lachete praetore fugeretque cum ipso Lachete, ut ventum est in trivium, eadem, qua ceteri, fugere noluit. Quibus quaerentibus cur non eadem via pergeret, deterreri se a deo dixit; cum quidem ii, qui alia via fugerant, in hostium equitatum inciderunt. Permulta conlecta sunt ab Antipatro, quae mirabiliter a Socrate divinata sunt; quac praetermittam; tibi enim nota sunt, mihi ad commemorandum non necessaria. 124 Illud tamen eius philosophi magnificum ac paene divinum, quod, cum impiis sententiis damnatus esset, aequissimo animo se dixit mori; neque enim domo egredienti neque illud suggestum, in quo causam dixerat, ascendenti signum sibi ullum, quod consuesset, a deo quasi mali alicuius impendentis datum.
LV

Equidem sic arbitror, etiamsi multa fallant eos, qui aut arte aut coniectura divinare videantur, esse tamen divinationem; homines autem, ut in ceteris artibus, sic in hac posse falli. Potest accidere ut aliquod signum dubie datum pro certo sit acceptum, potest aliquod latuisse aut ipsum aut quod esset illi contrarium. Mihi autem ad hoc, de quo disputo, probandum satis est non modo plura, sed etiam pauciora divine praesensa et praedicta reperiri. 125 Quin etiam hoc non dubitans dixerim, si unum aliquid ita sit praedictum praesensumque, ut, cum evenerit, ita cadat, ut praedictum sit, neque in eo quicquam casu et fortuito factum esse appareat, esse certe divinationem, idque esse omnibus confitendum. Quocirca primum mihi videtur, ut Posidonius facit, a deo, de quo satis dictum est, deinde a fato, deinde a natura vis omnis divinandi ratioque repetenda. Fieri igitur omnia fato ratio cogit fateri. Fatum autem id appello, quod Graeci e)imarme)nhn , id est ordinem seriemque causarum, cum causae causa nexa rem ex se gignat. Ea est ex omni aeternitate fluens veritas sempiterna. Quod cum ita sit, nihil est factum quod non futurum fuerit, eodemque modo nihil est futurum cuius non causas id ipsum efficientes natura contineat. 126 Ex quo intellegitur ut fatum sit non id quod superstitiose, sed id quod physice dicitur, causa aeterna rerum, cur et ea, quae praeterierunt, facta sint et, quae instant, fiant et, quae sequuntur, futura sint. Ita fit ut et observatione notari possit quae res quamque causam plerumque consequatur, etiamsi non semper (nam id quidem adfirmare difficile est), easdemque causas veri simile est rerum futurarum cerni ab iis qui aut per furorem eas aut in quiete videant.
LVI

127 Praeterea, cum fato omnia fiant, id quod alio loco ostendetur, si quis mortalis possit esse, qui conligationem causarum omnium perspiciat animo, nihil eum profecto fallat. Qui enim teneat causas rerum futurarum, idem necesse est omnia teneat quae futura sint. Quod cum nemo facere nisi deus possit, relinquendum est homini, ut signis quibusdam consequentia declarantibus futura praesentiat. Non enim illa quae futura sunt subito exsistunt, sed est quasi rudentis explicatio sic traductio temporis nihil novi efficientis et primum quidque replicantis. Quod et ii vident, quibus naturalis divinatio data est, et ii, quibus cursus rerum observando notatus est. Qui etsi causas ipsas non cernunt, signa tamen causarum et notas cernunt; ad quas adhibita memoria et diligentia et monumentis superiorum efficitur ea divinatio, quae artificiosa dicitur, extorum, fulgorum, ostentorum signorumque caelestium. 128 Non est igitur ut mirandum sit ea praesentiri a divinantibus quac nusquam sint; sunt enim omnia, sed tempore absunt. Atque ut in seminibus vis inest earum rerum, quae ex iis progignuntur, sic in causis conditae sunt res futurae, quas esse futuras aut concitata mens aut soluta somno cernit aut ratio aut coniectura praesentit. Atque ut ii qui solis et lunae reliquorumque siderum ortus, obitus motusque cognorunt, quo quidque tempore eorum futurum sit multo ante praedicunt, sic, qui cursum rerum eventorumque consequentiam diuturnitate pertractata notaverunt, aut semper aut, si id difficile est, plerumque, quodsi ne id quidem conceditur, non numquam certe quid futurum sit intellegunt. Atque haec quidem et quaedam eiusdem modi argumenta, cur sit divinatio, ducuntur a fato.
LVII

129 A natura autem alia quaedam ratio est, quae docet, quanta sit animi vis seiuncta a corporis sensibus, quod maxime contingit aut dormientibus aut mente permotis. Ut enim deorum animi sine oculis, sine auribus, sine lingua sentiunt inter se quid quisque sentiat (ex quo fit ut homines, etiam cum taciti optent quid aut voveant, non dubitent quin di illud exaudiant), sic animi hominum, cum aut somno soluti vacant corpore aut mente permoti per se ipsi liberi incitati moventur, cernunt ea quae permixti cum corpore [animi] videre non possunt. 130 Atque hanc quidem rationem naturae difficile est fortasse traducere ad id genus divinationis, quod ex arte profectum dicimus; sed tamen id quoque rimatur, quantum potest, Posidonius. Esse censet in natura signa quaedam rerum futurarum. Etenim Ceos accepirnus ortum Caniculae diligenter quotannis solere servare coniecturamque capere, ut scribit Ponticus Heraclides, salubrisne an pestilens annus futurus sit: nam si obscurior quasi caligit nosa stella exstiterit, pingue et concretum esse caelum, ut eius adspiratio gravis et pestilens futura sit; sin inlustris et perlucida stella apparuerit, significari caelum esse tenue purumque et propterea salubre. 131 Democritus autem censet sapienter instituisse veteres ut hostiarum immolatarum inspicerentur exta; quorum ex habitu atque ex colore tum salubritatis, tum pestilentiae signa percipi, non numquam etiam quae sit vel sterilitas agrorum vel fertilitas futura. Quae si a natura profecta observatio atque usus agnovit, multa adferre potuit dies, quae animadvertendo notarentur, ut ille Pacuvianus, qui in Chryse physicus inducitur, minime naturam rerum cognosse videatur:

    "nam isti qui linguam avium intellegunt
    plusque ex alieno iecore sapiunt quam ex suo
    magis audiendum quam auscultandum censeo.

Cur, quaeso, cum ipse paucis interpositis versibus dicas satis luculente:

    "Quidquid est hoc, omnia animat, format, alit, auget creat,
    sepelit recipitque in sese omnia omniumque idemst pater,
    indidemque eadem aeque oriuntur de integro atque eodem occidunt."

Quid est igitur cur, cum domus sit omnium una, eaque communis, cumque animi hominum semper fuerint futurique sint, cur ii, quid ex quoque eveniat, et quid quamque rem significet, perspicere non possint? Haec babui," inquit, "de divinatione quae dicerem.
LVIII

132 Nunc illa testabor, non me sortilegos neque eos, qui quaestus causa hariolentur, ne psychomantia quidem, quibus Appius, amicus tuus, uti solebat, agnoscere; non habeo denique nauci Marsum augurem, non vicanos haruspices, non de circo astrologos, non Isiacos coniectores, non interpretes somniorum; non enim sunt ii aut scientia aut arte divini, sed

    "superstitiosi vates impudentesque harioli
    aut inertes aut insani aut quibus egestas imperat,
    qui sibi semitam non sapiunt, alteri monstrant viam;
    quibus divitias pollicentur, ab iis dracumam ipsi petunt.
    De his divitiis sibi deducant dracumam, reddant cetera."

Atque haec quidem Ennius, qui paucis ante versibus esse deos censet, sed eos non curare opinatur quid agat humanum genus. Ego autem, qui et curare arbitror et monere etiam ac multa praedicere, levitate, vanitate, malitia exclusa divinationem probo". Quae cum dixisset Quintus, "Praeclare tu quidem," inquam," paratus**** 