Epistulae


					Gaius Iulius Caesar





c. anno 49 a.Ch.n.





Exported from Wikisource on 06/20/20





Caesar imp. s. d. Ciceroni imp.

<Anfang des Texts>
Cum Furnium nostrum tantum vidissem neque loqui neque audire meo commodo potuissem, properarem atque essem in itinere praemissis iam legionibus, praeterire tamen non potui, quin et scriberem ad te et illum mitterem gratiasque agerem, etsi hoc et feci saepe et saepius mihi facturus videor; ita de me mereris. inprimis a te peto, quoniam confido me celeriter ad urbem venturum, ut te ibi videam, ut tuo consilio, gratia, dignitate, ope omnium rerum uti possim. ad propositum revertar: festinationi meae brevitatique litterarum ignosces; reliqua ex Furnio cognosces.

Cicero, Ad Att. 9, 6A (mense Martio 49)





Caesar imp. Ciceroni imp. sal. dic.


Recte auguraris de me (bene enim tibi cognitus sum) nihil a me abesse longius crudelitate. atque ego cum ex ipsa re magnam capio voluptatem tum meum factum probari abs te triumpho gaudio. neque illud me movet, quod ii, qui a me dimissi sunt, discessisse dicuntur, ut mihi rursus bellum inferrent; nihil enim malo quam et me mei similem esse et illos sui. tu velim mihi ad urbem praesto sis, ut tuis consiliis atque opibus ut consuevi, in omnibus rebus utar. Dolabella tuo nihil scito mihi esse iucundius. hanc adeo habebo gratiam illi; neque enim aliter facere poterit; tanta eius humanitas, is sensus, ea in me est benevolentia.

Cicero, Ad Att. 9, 19 (16) (VII Kal. Apr. 49)





Caesar imp. sal. d. Ciceroni imp.


(1) Etsi te nihil temere, nihil imprudenter facturum iudicaram, tamen permotus hominum fama scribendum ad te existimavi et pro nostra benevolentia petendum ne quo progredereris proclinata iam re, quo integra etiam progrediendum tibi non existimasses. namque et amicitiae graviorem iniuriam feceris et tibi minus commode consulueris, si non fortunae obsecutus videberis (omnia enim secundissima nobis, adversissima illis accidisse videntur), nec causam secutus (eadem enim tum fuit, cum ab eorum consiliis abesse iudicasti), sed meum aliquod factum condemnavisse, quo mihi gravius abs te nil accidere potest. quod ne facias, pro iure nostrae amicitiae a te peto. (2) postremo quid viro bono et quieto et bono civi magis convenit quam abesse a civilibus controversiis? quod nonnulli cum probarent, periculi causa sequi non potuerunt; tu explorato et vitae meae testimonio et amicitiae iudicio neque tutius neque honestius reperies quicquam quam ab omni contentione abesse. XV Kal. Maias ex itinere.

Cicero, Ad Att. 10, 9B (8) (VI Non. Mai. 49)





Caesar Oppio Cornelio sal.


(1) Gaudeo mehercule vos significare litteris, quam valde probetis ea, quae apud Corfinium sunt gesta. consilio vestro utar libenter et hoc libentius, quod mea sponte facere constitueram, ut quam lenissimum me praeberem et Pompeium darem operam ut conciliarem. temptemus, hoc modo si possimus omnium voluntates recuperare et diuturna victoria uti, quoniam reliqui crudelitate odium effugere non potuerunt neque victoriam diutius tenere praeter unum L. Sullam, quem imitaturus non sum. haec nova sit ratio vincendi, ut misericordia et liberalitate nos muniamus. id quem ad modum fieri possit, non nulla mi in mentem veniunt et multa reperiri possunt. de his rebus rogo vos ut cogitationem suscipiatis. (2) N. Magium Pompei praefectum deprehendi. scilicet meo instituto usus sum et eum statim missum feci. iam duo praefecti fabrum Pompei in meam potestatem venerunt et a me missi sunt. si volent grati esse, debebunt Pompeium hortari, ut malit mihi esse amicus quam iis, qui et illi et mihi semper fuerunt inimicissimi; quorum artificiis effectum est, ut res publica in hanc statum perveniret.

Cicero, Ad Att. 9, 8C (7) (mense Martio 49)





Caesar Oppio, Cornelio sal.


A. d. VII Idus Martias Brundisium veni, ad murum castra posui. Pompeius est Brundisi. misit ad me N. Magium de pace; quae visa sunt, respondi. hoc vos statim scire volui. cum in spem venero de compositione aliquid me conficere, statim vos certiores faciam.

Cicero, Ad Att. 9, 15A (13) (mense Martio 49)





[Caesar Q. Pedio s.]


Pompeius se oppido tenet; nos ad portas castra habemus. conamur opus magnum et multorum dierum propter altitudinem maris; sed tamen nihil est, quod potius faciamus: ab utroque portus cornu moles iacimus, ut aut illum quam primum traicere quod habet Brundisi copiarum cogamus aut exitu prohibeamus.

Cicero, Ad Att. 9, 16 (14) (VIII Kal. Apr. 49)





[Caesar Balbo s.]


De Cicerone te video quiddam scripsisse quod ego non intellexi. quantum autem coniectura consequebar, id erat eiusmodi ut magis optandum quam sperandum putarem.

Cicero, Ad Quintum fr. 2, 11





[Caesar Pisoni s.]


Locellum tibi signatum remisi.

Charis., lib. 1, col. 60

<Ende des Texts>



About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

Barbaking

ShakespeareFan00

128.210.86.45





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





