Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares X
editionis informationes vide

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER DECIMVS

Ad L. Plancum et Ceteros


Index

    1 I. Scr. Romae post K. Sept. et ante XIV. K. Oct. a.u.c. 710. CICERO PLANCO.
    2 II. Scr. Romae post V. Idus Decembres a.u.c. 710. CICERO PLANCO SAL.
    3 III. Scr. Romae eodem fere tempore, quo ep. II. CICERO PLANCO SAL.
    4 IV. Scr. in Gallia Transalpina post V. Idus Decembres a.u.c. 710. PLANCUS CICERONI.
    5 V. Scr. Romae ante Non. Martias a.u.c. 711. CICERO PLANCO SAL.
    6 VI. Scr. Romae XIII. Kal. Apriles a.u.c. 711. CICERO PLANCO.
    7 VII. Scr. in Gallia Transalpina mense Martio a.u.c. 711. PLANCUS CICERONI.
    8 VIII. Scr. in Gallia Transalpina mense Martio a.u.c. 711. PLANCUS IMP. COS. DESIG. S. D. COSS. PR. TR. PL. SENATUI POPULO PLEBIQUE ROMANAE.
    9 IX. Scr. in Gallia Narbonensi exeunte mense Aprili a.u.c. 711. PLANCUS CICERONI SAL.
    10 X. Scr. Romae III. Kal. Apriles a.u.c. 711. CICERO PLANCO.
    11 XI. Scr. in Allobrogibus VI. Idus Maias a.u.c. 711. PLANCUS CICERONI.
    12 XII. Scr. Romae a. d. III. Idus Apriles a.u.c. 711. CICERO PLANCO.
    13 XIII. Scr. Romae mense Maio (ante Id.) a.u.c. 711. CICERO PLANCO.
    14 XIV. Scr. Romae III. Nonas Maias a.u.c. 711. CICERO PLANCO SAL.
    15 XV. Scr. in Allobrogibus mense Maio (pr. aut III. Id.) a.u.c. 711. PLANCUS CICERONI.
    16 XVI. Scr. Romae mense Iunio (circ. Nonas) a.u.c. 711. CICERO PLANCO.
    17 XVII. Scr. in Allobrogibus mense Maio (post Idus) a.u.c. 711. LANCUS CICERONI.
    18 XVIII. Scr. in castris XII. Kal. Iunias a.u.c. 711. PLANCUS CICERONI.
    19 XIX. Scr. Romae exeunte mense Maio a.u.c. 711. CICERO PLANCO.
    20 XX. Scr. Romae IV. Kal. Iunias a.u.c. 711. CICERO PLANCO.
    21 XXI. Scr. in castris ad Isaram biduo post ep. XV. PLANCUS CICERONI.
    22 XXII. Scr. Romae mense Iunio (post Id.) a.u.c. 711. CICERO PLANCO.
    23 XXIII. Scr. Cularone in finibus Allobrogum VIII. Idus Iun. a.u.c. 711. PLANCUS CICERONI.
    24 XXIV. Scr. in castris V. Kal. Sextiles a.u.c. 711. PLANCUS IMP. COS. DESIG. S. D. CICERONI.
    25 XXV. Scr. Romae mense Maio (ante Id.) a.u.c. 711. CICERO S. D. FURNIO.
    26 XXVI. Scr. Romae mense Iunio (post Id.) a.u.c. 711. M. CICERO S. D. C. FURNIO.
    27 XXVII. Scr. Romae mense Martio (post XIII. K. Apr.) a.u.c. 711. CICERO LEPIDO SAL.
    28 XXVIII. Scr. Romae mense Februario a.u.c 711. CICERO TREBONIO SAL.
    29 XXIX. Scr. anno a.u.c. 711 (paullo ante XI, 22). CICERO APPIO SAL.
    30 XXX. Scr. in castris ad Mutinam a. d. XVI. Kal. Maias a.u.c. 711. GALBA CICERONI SAL.
    31 XXXI. Scr. Cordubae XVII. Kal. Apriles a.u.c. 711. C. ASINIUS POLLIO M. TULLIO CICERONI S. D.
    32 XXXII. Scr. Cordubae VI. Idus Iunias a.u.c. 711. C. ASINIUS POLLIO M. TULLIO CICERONI.
    33 XXXIII. Scr. in Hispania ulteriore ineunte mense Iunio (ante VI. Id.) a.u.c. 711. POLLIO CICERONI SAL. PLUR.
    34 XXXIV. Scr. in castris ad Pontem Argenteum XI. Kal. Iun. a.u.c. 711. M. LEPIDUS IMP. ITER. PONT. MAX. S. D. M. TULLIO CICERONI.
    35 XXXV. Data est a Ponte Argenteo III. Kal. Iun. a.u.c. 711. M. LEPIDUS IMP. ITER. PONTIFEX MAX. S. D. SENATUI POPULO PLEBIQUE ROMANAE.

I. Scr. Romae post K. Sept. et ante XIV. K. Oct. a.u.c. 710. CICERO PLANCO.
<Anfang des Texts>
Et afui proficiscens in Graeciam et postea, quam de medio cursu rei publicae sum voce revocatus, numquam per M. Antonium quietus fui, cuius tanta est, non insolentia—nam id quidem vulgare vitium est—, sed immanitas, non modo ut vocem, sed ne vultum quidem liberum possit ferre cuiusquam. Itaque mihi maximae curae est, non de mea quidem vita, cui satisfeci vel aetate vel factis vel, si quid etiam hoc ad rem pertinet, gloria, sed me patria sollicitat in primisque, mi Plance, exspectatio consulatus tui, quae ita longa est, ut optandum sit, ut possimus ad id tempus rei publicae spiritum ducere; quae potest enim spes esse in ea re publica, in qua hominis impotentissimi atque intemperantissimi armis oppressa sunt omnia et in qua nec senatus nec populus vim habet ullam nec leges ullae sunt nec iudicia nec omnino simulacrum aliquod ac vestigium civitatis? Sed, quoniam acta omnia mitti ad te arbitrabar, nihil erat, quod singulis de rebus scriberem; illud autem erat amoris mei, quem a tua pueritia susceptum non servavi solum, sed etiam auxi, monere te atque hortari, ut in rem publicam omni cogitatione curaque incumberes: quae si ad tuum tempus perducitur, facilis gubernatio est; ut perducatur autem, magnae cum diligentiae est, tum etiam fortunae. Sed et te aliquanto ante, ut spero, habebimus et, praeterquam quod rei publicae consulere debemus, etiam tuae dignitati ita favemus, ut omne nostrum consilium studium, officium operam, laborem diligentiam ad amplitudinem tuam conferamus: ita facillime et rei publicae, quae mihi carissima est, et amicitiae nostrae, quam sanctissime nobis colendam puto, me intelligo satisfacturum. Furnium nostrum tanti a te fieri, quantum ipsius humanitas et dignitas postulat, nec miror et gaudeo teque hoc existimare volo, quidquid in eum iudicii officiique contuleris, id ita me accipere, ut in me ipsum te putem contulisse.
II. Scr. Romae post V. Idus Decembres a.u.c. 710. CICERO PLANCO SAL.

Meum studium honori tuo pro necessitudine nostra non defuisset, si aut tuto in senatum aut honeste venire potuissem; sed nec sine periculo quisquam libere de re publica sentiens versari potest in summa impunitate gladiorum nec nostrae dignitatis videtur esse ibi sententiam de re publica dicere, ubi me et melius et proprius audiant armati quam senatores. Quapropter in privatis rebus nullum neque officium neque studium meum desiderabis, ne in publicis quidem, si quid erit, in quo me interesse necesse sit, umquam deero, ne cum periculo quidem meo, dignitati tuae; in iis autem rebus, quae nihilo minus, ut ego absim, confici poterunt, peto a te ut me rationem habere velis et salutis et dignitatis meae.
III. Scr. Romae eodem fere tempore, quo ep. II. CICERO PLANCO SAL.

Cum ipsum Furnium per se vidi libentissime, tum hoc libentius, quod illum audiens te videbar audire; nam et in re militari virtutem et in administranda provincia iustitiam et in omni genere prudentiam mihi tuam exposuit et praeterea mihi non ignotam in consuetudine et familiaritate suavitatem tuam; adiunxit praeterea summam erga se liberalitatem: quae omnia mihi iucunda, hoc extremum etiam gratum fuit. Ego, Plance, necessitudinem constitutam habui cum domo vestra ante aliquanto, quam tu natus es, amorem autem erga te ab ineunte pueritia tua, confirmata iam aetate familiaritatem cum studio meo, tum iudicio tuo constitutam: his de causis mirabiliter faveo dignitati tuae, quam mihi tecum statuo debere esse communem. Omnia summa consecutus es virtute duce, comite fortuna, eaque es adeptus adolescens multis invidentibus, quos ingenio industriaque fregisti: nunc, me amantissimum tui, nemini concedentem, qui tibi vetustate necessitudinis potior possit esse, si audies, omnem tibi reliquae vitae dignitatem ex optimo rei publicae statu acquires. Scis profecto—nihil enim te fugere potuit—fuisse quoddam tempus, cum homines existimarent te nimis servire temporibus, quod ego quoque existimarem, te si ea, quae patiebare, probare etiam arbitrarer; sed, cum intelligerem, quid sentires, te arbitrabar videre, quid posses. Nunc alia ratio est: omnium rerum tuum iudicium est idque liberum. Consul es designatus, optima aetate, summa eloquentia, maxima orbitate rei publicae virorum talium: incumbe, per deos immortales! in eam curam et cogitationem, quae tibi summam dignitatem et gloriam afferat; unus autem est, hoc praesertim tempore, per tot annos re publica divexata, rei publicae bene gerendae cursus ad gloriam. Haec amore magis impulsus scribenda ad te putavi, quam quo te arbitrarer monitis et praeceptis egere; sciebam enim ex iisdem te haec haurire fontibus, ex quibus ipse hauseram: quare modum faciam. Nunc tantum significandum putavi, ut potius amorem tibi ostenderem meum, quam ostentarem prudentiam. Interea, quae ad dignitatem tuam pertinere arbitrabor, studiose diligenterque curabo.
IV. Scr. in Gallia Transalpina post V. Idus Decembres a.u.c. 710. PLANCUS CICERONI.

Gratissimae mihi tuae litterae fuerunt, quas ex Furnii sermone te scripsisse animadverti. Ego autem praeteriti temporis excusationem affero, quod te profectum audieram nec multo ante redisse scii, quam ex epistula tua cognovi; nullum enim in te officium, ne minimum quidem, sine maxima culpa videor posse praeterire, in quo tuendo habeo causas plurimas vel paternae necessitudinis vel meae a pueritia observantiae vel tui erge me mutui amoris. Quare, mi Cicero, quod mea tuaque patitur aetas, persuade tibi te unum esse, in quo ego colendo patriam mihi constituerim sanctitatem. Omnia igitur tua consilia mihi non magis prudentiae plena, quae summa est, videntur quam fidelitatis, quam ego ex mea conscientia metior: quare, si aut aliter sentirem, certe admonitio tua me reprimere, aut, si dubitarem, hortatio impellere posset, ut id sequerer, quod tu optimum putares; nunc vero quid est, quod me in aliam partem trahere possit? quaecumque in me bona sunt aut fortunae beneficio tributa aut meo labore parta, etsi a te propter amorem carius sunt aestimata, tamen vel inimicissimi iudicio tanta sunt, ut praeter bonam famam nihil desiderare videantur. Quare hoc unum tibi persuade, quantum viribus eniti, consilio providere, auctoritate monere potuero, hoc omne rei publicae semper futurum. Non est ignotus mihi sensus tuus: neque, si facultas, optabilis mihi quidem, tui praesentis esset, umquam a tuis consiliis discreparem, nec nunc committam, ut ullum meum factum reprehendere iure possis. Sum in exspectatione omnium rerum, quid in Gallia citeriore, quid in urbe mense Ianuario geratur, ut sciam. Interim maximam hic sollicitudinem curamque sustineo, ne inter aliena vitia hae gentes nostra mala suam putent occasionem. Quod si proinde, ut ipse mereor, mihi successerit, certe et tibi cui maxime cupio, et omnibus viris bonis satisfaciam. Fac valeas meque mutuo diligas.
V. Scr. Romae ante Non. Martias a.u.c. 711. CICERO PLANCO SAL.

Binas a te accepi litteras eodem exemplo, quod ipsum argumento mihi fuit diligentiae tuae, intellexi enim te laborare, ut ad me mihi exspectatissimae litterae perferrentur. Ex quibus cepi fructum duplicem mihique in comparatione difficilem ad iudicandum, amoremne erga me tuum an animum in rem publicam pluris aestimandum putarem. Est omnino patriae caritas meo quidem iudicio maxima, sed amor voluntatisque coniunctio plus certe habet suavitatis. Itaque commemoratio tua paternae necessitudinis benevolentiaeque eius, quam erga me a pueritia contulisses, ceterarumque rerum, quae ad eam sententiam pertinebant, incredibilem mihi laetitiam attulerat. Rursus declaratio animi tui, quem haberes de re publica quemque habiturus esses, mihi erat iucundissima, eoque maior erat haec laetitia, quod ad illa superiora accedebat. Itaque te non hortor solum, mi Plance, sed plane etiam oro, quod feci iis litteris, quibus tu humanissime respondisti, ut tota mente omnique animi impetu in rem publicam incumbas: nihil est, quod tibi maiori fructui gloriaeque esse possit, nec quidquam ex omnibus rebus humanis est praeclarius aut praestantius quam de re publica bene mereri. Adhuc enim—patitur tua summa humanitas et sapientia me, quod sentiam, libere dicere—fortuna suffragante videris res maximas consecutus, quod quamquam sine virtute non potuisses, tamen ex maxima parte ea, quae es adeptus, fortunae temporibusque tribuuntur: his temporibus difficillimis rei publicae quidquid subveneris, id erit totum et proprium tuum. Incredibile est omnium civium latronibus exceptis odium in Antonium, magna spes in te et in tuo exercitu, magna exspectatio, cuius, per deos! gratiae gloriaeque cave tempus amittas. Sic moneo ut filium, sic suadeo ut mihi, sic hortor ut et pro patria et amicissimum.
VI. Scr. Romae XIII. Kal. Apriles a.u.c. 711. CICERO PLANCO.

Quae locutus est Furnius noster de animo tuo in rem publicam, ea gratissima fuerunt senatui, populo Romano probatissima; quae autem recitatae litterae sunt in senatu, nequaquam consentire cum Furnii oratione visae sunt; pacis enim auctor eras, cum collega tuus, vir clarissimus, a foedissimis latronibus obsideretur, qui aut positis armis pacem petere debent aut, si pugnantes eam postulant, victoria pax, non pactione parienda est. Sed, de pace litterae vel Lepidi vel tuae quam in partem acceptae sint, ex viro optimo, fratre tuo, et ex C. Furnio poteris cognoscere. Me autem impulit tui caritas, ut, quamquam nec tibi ipsi consilium deesset et fratris Furniique benevolentia fidelisque prudentia tibi praesto esset futura, vellem tamen meae quoque auctoritatis pro plurimis nostris necessitudinibus praeceptum ad te aliquod pervenire. Crede igitur mihi, Plance, omnes, quos adhuc gradus dignitatis consecutus sis—es autem adeptus amplissimos—, eos honorum vocabula habituros, non dignitatis insignia, nisi te cum libertate populi Romani et cum senatus auctoritate coniunxeris. Seiunge te, quaeso, aliquando ab iis, cum quibus te non tuum iudicium, sed temporum vincla coniunxerunt. Complures in perturbatione rei publicae consulares dicti, quorum nemo consularis habitus est nisi qui animo exstitit in rem publicam consulari. Talem igitur te esse oportet, qui primum te ab impiorum civium tui dissimillimorum societate seiungas, deinde te senatui bonisque omnibus auctorem, principem, ducem praebeas, postremo ut pacem esse iudices non in armis positis, sed in abiecto armorum et servitutis metu. Haec si et ages et senties, tum eris non modo consul et consularis, sed magnus etiam consul et consularis; sin aliter, tum in istis amplissimis nominibus honorum non modo dignitas nulla erit, sed erit summa deformitas. Haec impulsus benevolentia scripsi paullo severius, quae tu in experiendo ea ratione, quae te digna est, vera esse cognosces. D. XIII. Kal. Apr.
VII. Scr. in Gallia Transalpina mense Martio a.u.c. 711. PLANCUS CICERONI.

Plura tibi de meis consiliis scriberem rationemque omnium rerum redderem verbosius, quo magis iudicares omnia me rei publicae praestitisse, quae et tua exhortatione excepi et mea affirmatione tibi recepi—non minus enim a te probari quam diligi semper volui, nec te magis in culpa defensorem mihi paravi, quam praedicatorem meritorum meorum esse volui—; sed breviorem me duae res faciunt: una, quod publicis litteris omnia sum persecutus, altera, quod M. Varisidium, equitem Romanum, familiarem meum, ipsum ad te transire iussi, ex quo omnia cognoscere posses. Non medius fidius mediocri dolore afficiebar, cum alii occupare possessionem laudis viderentur, sed usque mihi temperavi, dum perducerem eo rem, ut dignum aliquid et consulatu meo et vestra exspectatione efficerem; quod spero, si me fortuna non fefellerit, me consecuturum, ut maximo praesidio rei publicae nos fuisse et nunc sentiant homines et in posterum memoria teneant. A te peto, ut dignitati meae suffrageris et, quarum rerum spe ad laudem me vocasti, harum fructu in reliquum facias alacriorem. Non minus posse te quam velle exploratum mihi est. Fac valeas meque mutuo diligas.
VIII. Scr. in Gallia Transalpina mense Martio a.u.c. 711. PLANCUS IMP. COS. DESIG. S. D. COSS. PR. TR. PL. SENATUI POPULO PLEBIQUE ROMANAE.

Si cui forte videor diutius et hominum exspectationem et spem rei publicae de mea voluntate tenuisse suspensam, huic prius excusandum me esse arbitror quam de insequenti officio quidquam ulli pollicendum; non enim praeteritam culpam videri volo redemisse, sed optimae mentis cogitata iampridem maturo tempore enuntiare. Non me praeteribat in tanta sollicitudine hominum et tam perturbato statu civitatis fructuosissimam esse professionem bonae voluntatis, magnosque honores ex ea re complures consecutos videbam; sed, cum in eum casum me fortuna demisisset, ut aut celeriter pollicendo magna mihi ipse ad proficiendum impedimenta opponerem aut, si in eo mihi temperavissem, maiores occasiones ad opitulandum haberem, expeditius iter communis salutis quam meae laudis esse volui. Nam quis in ea fortuna, quae mea est, et ab ea vita, quam in me cognitam hominibus arbitror, et cum ea spe, quam in manibus habeo, aut sordidum quidquam pati aut perniciosum concupiscere potest? Sed aliquantum nobis temporis et magni labores et multae impensae opus fuerunt, ut, quae rei publicae bonisque omnibus polliceremur, exitu praestaremus neque ad auxilium patriae nudi cum bona voluntate, sed cum facultatibus accederemus. Confirmandus erat exercitus nobis, magnis saepe praemiis sollicitatus, ut ab re publica potius moderata quam ab uno infinita speraret; confirmandae complures civitates, quae superiore anno largitionibus concessionibusque praemiorum erant obligatae, ut et illa vana putarent et eadem a melioribus auctoribus petenda existimarent; alliciendae etiam voluntates reliquorum, qui finitimis provinciis exercitibusque praesunt, ut potius cum pluribus societatem defendendae libertatis iniremus, quam cum paucioribus funestam orbi terrarum victoriam partiremur. Muniendi vero nosmet ipsi fuimus aucto exercitu auxiliisque multiplicatis, ut, cum praeferremus sensus aperte, tum, etiam invitis quibusdam, sciri, quid defensuri essemus, non esset periculosum. Ita numquam diffitebor multa me, ut ad effectum horum consiliorum pervenirem, et simulasse invitum et dissimulasse cum dolore, quod, praematura denuntiatio boni civis imparati quam periculosa esset, ex casu collegae videbam. Quo nomine etiam C. Furnio legato, viro forti atque strenuo, plura etiam verbo quam scriptura mandata dedimus, ut et tectius ad vos perferrentur et nos essemus tutiores, quibusque rebus et communem salutem muniri et nos armari conveniret praecepimus. Ex quo intelligi potest curam rei publicae summae defendundae iampridem apud nos excubare. Nunc, cum deum benignitate ab omni re sumus paratiores, non solum bene sperare de nobis homines, sed explorate iudicare volumus: legiones habeo quinque sub signis et sua fide virtuteque rei publicae coniunctissimas et nostra liberalitate nobis obsequentes, provinciam omnium civitatium consensu paratissimam et summa contentione ad officia certantem, equitatus auxiliorumque tantas copias, quantas hae gentes ad defendendam suam salutem libertatemque conficere possunt; ipse ita sum animo paratus vel provinciam tueri vel ire, quo res publica vocet, vel tradere exercitum, auxilia provinciamque, ut vel omnem impetum belli in me convertere non recusem, si modo meo casu aut confirmare patriae salutem aut periculum possim morari. Haec si iam expeditis omnibus rebus tranquilloque statu civitatis polliceor, in damno meae laudis rei publicae commodo laetabor; sin ad societatem integerrimorum et maximorum periculorum accedam, consilia mea aequis iudicibus ab obtrectatione invidorum defendenda commendo. Mihi quidem ipsi fructus meritorum meorum in rei publicae incolumitate satis magnus est paratus; eos vero, qui meam auctoritatem et multo magis vestram fidem secuti nec ulla spe decipi nec ullo metu terreri potuerunt, ut commendatos vobis habeatis, petendum videtur.
IX. Scr. in Gallia Narbonensi exeunte mense Aprili a.u.c. 711. PLANCUS CICERONI SAL.

Nihil me tibi temere aut te ceteris de me frustra recepisse laetor: certe hoc maius habes testimonium amoris mei, quo maturius tibi quam ceteris consilia mea volui esse nota. In dies vero meritorum meorum fieri accessiones pervidere te spero, cogniturum magis recipio. Quod ad me attinet, mi Cicero—ita ab imminentibus malis res publica me adiuvante liberetur!—sic honores praemiaque vestra suspicio, conferenda certe cum immortalitate, ut sine iis nihil de meo studio perseverantiaque sim remissurus: nisi in multitudine optimorum civium impetus animi mei fuerit singularis et opera praecipua, nihil ad meam dignitatem accedere volo suffragatione vestra. Concupisco autem nihil mihi—contra quod ipse pugno—: et temporis et rei te moderatorem facile patior esse; nihil aut sero aut exigue a patria civi tributum potest videri. Exercitum a. d. VI. Kal. Maias Rhodanum traieci magnis itineribus. Vienna equites mille via breviore praemisi. Ipse, si ab Lepido non impediar, celeritate satisfaciam; si autem itineri meo se opposuerit, ad tempus consilium capiam. Copias adduco et numero et genere et fidelitate firmissimas. Te, ut diligas me, si mutuo te facturum scis, rogo. Vale.
X. Scr. Romae III. Kal. Apriles a.u.c. 711. CICERO PLANCO.

Etsi satis ex Furnio nostro cognoram, quae tua voluntas, quod consilium de re publica esset, tamen tuis litteris lectis liquidius de toto sensu tuo iudicavi. Quamobrem, quamquam in uno proelio omnis fortuna rei publicae disceptatur—quod quidem, cum haec legeres, iam decretum arbitrabar fore—, tamen ipsa fama, quae de tua voluntate percrebruit, magnam es laudem consecutus; itaque si consulem Roame habuissemus, declaratum esset ab senatu cum tuis magnis honoribus, quam gratus esset conatus et apparatus tuus: cuius rei non modo non praeteriit tempus, sed ne maturum quidem etiam nunc meo quidem iudicio fuit; is enim denique honos mihi videri solet, qui non propter spem futuri beneficii, sed propter magna merita claris viris defertur et datur. Quare, sit modo aliqua res publica, in qua honos elucere possit, omnibus, mihi crede, amplissimis honoribus abundabis; is autem, qui vere appellari potest honos, non invitamentum ad tempus, sed perpetuae virtutis est praemium. Quamobrem, mi Plance, incumbe toto pectore ad laudem: subveni patriae, opitulare collegae, omnium gentium consensum et incredibilem conspirationem adiuva. Me tuorum consiliorum adiutorem, dignitatis fautorem, omnibus in rebus tibi amicissimum fidelissimumque cognosces; ad eas enim causas, quibus inter nos amore sumus, officiis, vetustate coniuncti, patriae caritas accessit, eaque effecit, ut tuam vitam anteferrem meae. III. K. Apr.
XI. Scr. in Allobrogibus VI. Idus Maias a.u.c. 711. PLANCUS CICERONI.

Immortales ago tibi gratias agamque, dum vivam; nam relaturum me affirmare non possum; tantis enim tuis officiis non videor mihi respondere posse, nisi forte, ut tu gravissime disertissimeque scripsisti, ita sensurus es, ut me referre gratiam putes, cum memoria tenebo. Si de filii tui dignitate esset actum, amabilius certe nihil facere potuisses. Primae tuae sententiae infinitis cum muneribus, posteriores ad tempus arbitriumque amicorum meorum compositae, oratio assidua et perpetua de me, iurgia cum obtrectatoribus propter me notissima mihi sunt: non mediocris adhibenda mihi est cura, ut rei publicae me civem dignum tuis laudibus praestem, in amicitia tua memorem atque gratum. Quod reliquum est, tuum munus tuere et me, si, quem esse voluisti, eum exitu rebusque cognoscis, defende ac suscipe. Cum Rhodanum copias traiecissem fratremque cum tribus milibus equitum praemisissem, ipse iter ad Mutinam dirigerem, in itinere de proelio facto Brutoque et Mutina obsidione liberatis audivi: animadverti nullum alium receptum Antonium reliquiasque, quae cum eo essent, habere nisi in has partes, duasque ei spes esse propositas, unam Lepidi ipsius, alteram exercitus. Quod quaedam pars exercitus non minus furiosa est quam qui cum Antonio fuerunt, equitatum revocavi; ipse in Allobrogibus constiti, ut proinde ad omnia paratus essem ac res me moneret. Si nudus huc se Antonius conferet, facile mihi videor per me sustinere posse remque publicam ex vestra sententia administrare, quamvis ab exercitu Lepidi recipiatur; si vero copiarum aliquid secum adducet et si decima legio veterana, quae nostra opera revocata cum reliquis est, ad eundem furorem redierit, tamen, ne quid detrimenti fiat, dabitur opera a me, idque me praestaturum spero, dum istinc copiae traiiciantur coniunctaeque nobiscum facilius perditos opprimant. Hoc tibi spondeo, mi Cicero, neque animum nec diligentiam mihi defuturam. Cupio mehercules nullam residuam sollicitudinem esse; sed, si fuerit, nec animo nec benevolentiae nec patientiae cuiusquam pro vobis cedam. Do quidem ego operam, ut etiam Lepidum ad huius rei societatem incitem, omniaque ei obsequia polliceor, si modo rem publicam respicere volet; utor in hac re adiutoribus interpretibusque fratre meo et Laterense et Furnio nostro; non me impedient privatae offensiones, quo minus pro rei publicae salute etiam cum inimicissimo consentiam: quod si nihil profecero, nihilo minus maximo sum animo et maiore fortasse cum mea gloria vobis satisfaciam. Fac valeas meque mutuo diligas.
XII. Scr. Romae a. d. III. Idus Apriles a.u.c. 711. CICERO PLANCO.

Etsi rei publicae causa maxime gaudere debeo tantum ei te praesidii, tantum opis attulisse extremis paene temporibus, tamen ita te victorem complectar re publica recuperata, ut magnam partem mihi laetitiae tua dignitas affert, quam et esse iam et futuram amplissimam intelligo; cave enim putes ullas umquam litteras gratiores quam tuas in senatu esse recitatas, idque contigit cum meritorum tuorum in rem publicam eximia quadam magnitudine, tum verborum sententiarumque gravitate. Quod mihi quidem minime novum, qui et te nossem et tuarum litterarum ad me missarum promissa meminissem et haberem a Furnio nostro tua penitus consilia cognita, sed senatui maiora visa sunt, quam erant exspectata, non quo umquam de tua voluntate dubitasset, sed nec, quantum facere posses, nec, quoad progredi velles, exploratum satis habebat. Itaque, cum a. d. VII. Idus Apriles mane mihi tuas litteras M. Varisidius reddidisset easque legissem, incredibili gaudio sum elatus, cumque magna multitudo optimorum virorum et civium me de domo deduceret, feci continuo omnes participes meae voluptatis. Interim ad me venit Munatius noster, ut consuerat: at ego ei litteras tuas, nihildum enim sciebat; nam ad me primum Varisidius, idque sibi a te mandatum esse dicebat. Paullo post idem mihi Munatius eas litteras legendas dedit, quas ipsi miseras, et eas, quas publice. Placuit nobis, ut statim ad M. Cornutum praetorem urbanum litteras deferremus, qui, quod consules aberant, consulare munus sustinebat more maiorum: senatus est continuo convocatus frequensque convenit propter famam atque exspectationem tuarum litterarum. Recitatis litteris oblata religio Cornuto est pullariorum admonitu, non satis diligenter eum auspiciis operam dedisse, idque a nostro collegio comprobatum est; itaque res dilata est in posterum. Eo autem die magna mihi pro tua dignitate contentio cum Servilio, qui cum gratia effecisset, ut sua sententia prima pronuntiaretur, frequens eum senatus reliquit et in alia omnia discessit, meaeque sententiae, quae secunda pronuntiata erat, cum frequenter assentiretur senatus, rogatu Servilii P. Titius intercessit: res in posterum dilata. Venit paratus Servilius, Iovi ipsi iniquus, cuius in templo res agebatur. Hunc quemadmodum fregerim quantaque contentione Titium intercessorum abiecerim, ex aliorum te litteris malo cognoscere; unum hoc ex meis: senatus gravior, constantior, amicior tuis laudibus esse non potuit, quam tum fuit, nec vero tibi senatus amicior quam cuncta civitas; mirabiliter enim populus Romanus universus et omnium generum ordinumque consensus ad liberandam rem publicam conspiravit. Perge igitur, ut agis, nomenque tuum commenda immortalitati, atque haec omnia, quae habent speciem gloriae collectam inanissimis splendoris insignibus, contemne, brevia, fugacia, caduca existima. Verum decus in virtute positum est, quae maxime illustratur magnis in rem publicam meritis: eam facultatem habes maximam; quam quoniam complexus es, tene: perfice, ut ne minus res publica tibi quam tu rei publicae debeas. Me tuae dignitatis non modo fautorem, sed etiam amplificatorem cognosces: id cum rei publicae, quae mihi vita est mea carior, tum nostrae necessitudini debere me iudico. Atque in his curis, quas contuli ad dignitatem tuam, cepi magnam voluptatem, quod bene cognitam mihi T. Munatii prudentiam et fidem magis etiam perspexi in eius incredibili erga te benevolentia et diligentia. III. Idus Apr.
XIII. Scr. Romae mense Maio (ante Id.) a.u.c. 711. CICERO PLANCO.

Ut primum mihi potestas data est augendae dignitatis tuae, nihil praetermisi in te ornando, quod positum esset aut in praemio virtutis aut in honore verborum: id ex ipso senatus consulto poteris cognoscere; ita enim est perscriptum, ut a me de scripto dicta sententia est, quam senatus frequens secutus est summo studio magnoque consensu. Ego quamquam ex tuis litteris, quas mihi misisti, perspexeram te magis iudicio bonorum quam insignibus gloriae delectari, tamen considerandum nobis existimavi, etiamsi tu nihil postulares, quantum tibi a re publica deberetur. Tu contexes extrema cum primis: qui enim Antonium oppresserit, is bellum confecerit; itaque Homerus non Aiacem nec Achillem, sed Ulixem appellavit ptolipÒryion.
XIV. Scr. Romae III. Nonas Maias a.u.c. 711. CICERO PLANCO SAL.

O gratam famam biduo ante victoriam de subsidio tuo, de studio, de celeritate, de copiis! Atqui etiam hostibus fusis spes omnis est in te; fugisse enim ex proelio Mutinensi dicuntur notissimi latronum duces; est autem non minus gratum extrema delere quam prima depellere. Equidem exspectabam iam tuas litteras, idque cum multis, sperabamque etiam Lepidum rei publicae temporibus admonitum tecum et reip.[ublicae] esse facturum. In illam igitur curam incumbe, mi Plance, ut ne quae scintilla taeterrimi belli relinquatur; quod si erit factum, et rem publicam divino beneficio affeceris et ipse aeternam gloriam consequere. D. III. Non Mai.
XV. Scr. in Allobrogibus mense Maio (pr. aut III. Id.) a.u.c. 711. PLANCUS CICERONI.

His litteris scriptis, quae postea accidissent, scire te ad rem publicam putavi pertinere. Sedulitas mea, ut spero, et mihi et rei publicae tulit fructum: namque assiduis internuntiis cum Lepido egi, ut omissa omni contentione reconcilataque voluntate nostra communi consilio rei publicae succurreret, se, liberos urbemque pluris quam unum perditum abiectumque latronem putaret obsequioque meo, si ita faceret, ad omnes res abuteretur. Profeci: itaque per Laterensem internuntium fidem mihi dedit se Antonium, si prohibere provincia sua non potuisset, bello persecuturum, me, ut venirem copiasque coniungerem, rogavit, eoque magis, quod et Antonius ab equitatu firmus esse dicebatur et Lepidus ne mediocrem quidem equitatum habebat; nam etiam ex paucitate eius non multis ante diebus decem, qui optimi fuerant, ad me transierunt. Quibus rebus ego cognitis cunctatus non sum: in cursu bonorum consiliorum Lepidum adiuvandum putavi. Adventus meus quid profecturus esset, vidi, vel quod equitatu meo persequi Antonium atque opprimere equitatum eius possem, vel quod exercitus Lepidi eam partem, quae corrupta est et ab re publica alienata, et corrigere et coercere praesentia mei exercitus possem. Itaque in Isara, flumine maximo, quod in finibus est Allobrogum, ponte uno die facto exercitum a. d. IIII. Idus Maias traduxi. Cum vero mihi nuntiatum esset L. Antonium praemissum cum equitibus et cohortibus ad Forum Iulii venisse, fratrem cum equitum quattuor milibus, ut occurreret ei, misi a. d. V. Idus Maias; ipse maximis itineribus cum quattuor legionibus expeditis et reliquo equitatu subsequar. Si nos mediocris modo fortuna rei publicae adiuverit, et audaciae perditorum et nostrae sollicitudinis hic finem reperiemus; quod si latro praecognito nostro adventu rursus in Italiam se recipere coeperit, Bruti erit officium occurrere ei, cui scio nec consilium nec animum defuturum; ego tamen, si id acciderit, fratrem cum equitatu mittam, qui sequatur, ut Italiam a vastatione defendat. Fac valeas meque mutuo diligas.
XVI. Scr. Romae mense Iunio (circ. Nonas) a.u.c. 711. CICERO PLANCO.

Nihil post hominum memoriam gloriosius, nihil gratius, ne tempore quidem ipso opportunius accidere vidi quam tuas, Plance, litteras; redditae sunt enim frequenti senatu Cornuto, cum is frigidas sane et inconstantes recitasset litteras Lepidi; sub eas statim recitatae sunt tuae, non sine magnis quidem clamoribus; cum rebus enim ipsis essent et studiis beneficiisque in rem publicam gratissimae, tum erant gravissimis verbis ac sententiis. Flagitare senatus institit Cornutum, ut referret statim de tuis litteris; ille se considerare velle. Cum ei magnum convicium fieret cuncto a senatu, quinque tribuni plebi rettulerunt. Servilius rogatus rem distulit; ego eam sententiam dixi, cui sunt assensi omnes ad unum: ea quae fuerit, ex senatus consulto cognosces. Tu. quamquam consilio non eges vel abundas potius, tamen hoc animo esse debes, ut nihil huc reiicias neve in rebus tam subitis tamque angustis a senatu consilium petendum putes, ipse tibi sis senatus, quocumque te ratio rei publicae ducet, sequare, cures, ut ante factum aliquid a te egregium audiamus, quam futurum putarimus. Illud tibi promitto, quidquid erit a te factum, id senatum non modo ut fideliter, sed etiam ut sapienter factum comprobaturum.
XVII. Scr. in Allobrogibus mense Maio (post Idus) a.u.c. 711. LANCUS CICERONI.

Antonius Id. Maiis ad Forum Iulii cum primis copiis venit; Ventidius bidui spatio abest ab eo; Lepidus ad Forum Voconii castra habet, qui locus a Foro Iulii quattuor et viginti milia passuum abest, ibique me exspectare constituit, quemadmodum ipse mihi scripsit. Quod si omnia mihi integra et ipse et fortuna servarit, recipio vobis celeriter me negotium ex sententia confecturum. Fratrem meum assiduis laboribus concursationibusque confectum graviter se habuisse antea tibi scripsi; sed tamen, cum primum posse ingredi coepit, non magis sibi quam rei publicae se convaluisse existimans ad omnia pericula princeps esse non recusabat; sed ego eum non solum hortatus sum, verum etiam coegi isto proficisci, quod et illa valetudine magis conficere se quam me iuvare posset in castris, et quod acerbissimo interitu consulum rem publicam nudatam tali cive praetore in urbanis officiis indigere existimabam; quod si qui vestrum non probabit, mihi prudentiam in consilio defuisse sciat, non illi erga patriam fidelitatem. Lepidus tandem, quod ego desiderabam, fecit, ut Apellam ad me mitteret, quo obside fidei illius et societatis in re publica administranda uterer. Studium mihi suum L. Gellius de tribus fratribus +Segaviano+ probavit, quo ego interprete novissime ad Lepidum sum usus; amicum eum rei publicae cognosse videor, libenterque ei sum testimonio et omnibus ero, qui bene merentur. Fac valeas meque mutuo diligas dignitatemque meam, si mereor, tuearis, sicut adhuc singulari cum benevolentia fecisti.
XVIII. Scr. in castris XII. Kal. Iunias a.u.c. 711. PLANCUS CICERONI.

Quid in animo habuerim, cum Laevus Nervaque discesserunt a me, et ex litteris, quas eis dedi, et ex ipsis cognoscere potuisti, qui omnibus rebus consiliisque meis interfuerunt. Accidit mihi, quod homini prudenti et cupido satisfaciendi rei publicae bonisque omnibus accidere solet, ut consilium sequerer periculosum magis, dum me probarem, quam tutum, quod habere posset obtrectationem. Itaque post discessum legatorum, cum binis continuis litteris et Lepidus me, ut venirem, rogaret, et Laterensis multo etiam magis prope implorans obtestaretur non ullam rem aliam extimescens quam eandem, quae mihi quoque facit timorem, varietatem atque infidelitatem exercitus eius, non dubitandum putavi, quin succurrerem meque communi periculo offerrem; sciebam enim, etsi cautius illud erat consilium, exspectare me ad Isaram, dum Brutus traiiceret exercitum, et cum collega consentiente, sicut milites faciunt, hostibus obviam ire, tamen, si quid Lepidus bene sentiens detrimenti cepisset, hoc omne assignatum iri aut pertinaciae meae aut timori videbam, si aut hominem offensum mihi, coniunctum cum re publica non sublevassem aut ipse a certamine belli tam necessarii me removissem. Itaque potius periclitari volui, si possem mea praesentia et Lepidum tueri et exercitum facere meliorem, quam nimis cautus videri; sollicitiorem certe hominem, non suis contractis, neminem puto fuisse; nam, quae res nullam habebat dubitationem, si exercitus Lepidi abesset, ea nunc magnam affert sollicitudinem magnumque habet casum; mihi enim si contigisset, ut prior occurrerem Antonio, non mehercules horam constitisset: tantum ego et mihi confido et sic perculsas illius copias Ventidiique mulionis castra despicio; sed non possum non exhorrescere, si quid intra cutem subest vulneris, quod prius nocere potest, quam sciri curarique possit. Sed certe, nisi uno loco me tenerem, magnum periculum ipse Lepidus, magnum ea pars exercitus adiret, quae bene de re publica sentit; magnam etiam perditi hostes accessionem sibi fecissent, si quas copias a Lepido abstraxissent: quae si adventus meus represserit, agam gratias fortunae constantiaeque meae, quae ad hanc experientiam me excitavit. Itaque a. d. XII. Kalend. Iun. ab Isara castra movi; pontem tamen, quem in Isara feceram, castellis duobus ad capita positis reliqui praesidiaque ibi firma posui, ut venienti Bruto exercituique eius sine mora transitus esset paratus. Ipse, ut spero, diebus octo, quibus has litteras dabam, cum Lepidi copiis me coniungam.
XIX. Scr. Romae exeunte mense Maio a.u.c. 711. CICERO PLANCO.

Quamquam gratiarum actionem a te non desiderabam, cum te re ipsa atque animo scirem esse gratissimum, tamen—fatendum est enim—fuit ea mihi periucunda; sic enim vidi, quasi ea, quae oculis cernuntur, me a te amari. Dices: "quid antea?" Semper equidem, sed numquam illustrius. Litterae tuae mirabiliter gratae fuerunt senatui—cum rebus ipsis, quae erant gravissimae et maximae, fortissimi animi summique consilii, tum etiam gravitate sententiarum atque verborum. Sed, mi Plance, incumbe, ut belli extrema perficias: in hoc erit summa et gratia et gloria. Cupio omnia rei publicae causa; sed mehercules in ea conservanda iam defetigatus non multo plus patriae faveo quam tuae gloriae, cuius maximam facultatem tibi di immortales, ut spero, dederunt, quam complectere, obsecro; qui enim Antonium oppresserit, is hoc bellum taeterrimum periculosissimumque confecerit.
XX. Scr. Romae IV. Kal. Iunias a.u.c. 711. CICERO PLANCO.

Ita erant omnia, quae istim afferebantur, incerta, ut, quid ad te scriberem, non occurreret; modo enim, quae vellemus, de Lepido, modo contra nuntiabantur; de te tamen fama constans, nec decipi posse nec vinci, quorum alterius fortuna partem habet quandam, alterum proprium est prudentiae tuae. Sed accepi litteras a collega tuo, datas Idibus Maiis, in quibus erat te ad se scripsisse a Lepido non recipi Antonium: quod erit certius, si tu ad nos idem scripseris; sed minus audes fortasse propter inanem laetitiam litterarum superiorum. Verum, ut errare, mi Plance, potuisti—quis enim id effugerit?—, sic decipi te non potuisse quis non videt? nunc vero etiam erroris causa sublata est; culpa enim illa "bis ad eundem" vulgari reprehensa proverbio est. Sin, ut scripsisti ad collegam, ita se res habet, omni cura liberati sumus, nec tamen erimus prius, quam ita esse tu nos feceris certiores. Mea quidem, ut ad te saepius scripsi, haec sententia est: qui reliquias huius belli oppresserit, eum totius belli confectorem fore; quem te et opto esse et confido futurum. Studia mea erga te, quibus certe nulla esse maiora potuerunt, tibi tam grata esse, quam ego putavi fore, minime miror vehementerque laetor: quae quidem tu, si recte istic erit, maiora et graviora cognosces. IIII. Kalendas Iunias.
XXI. Scr. in castris ad Isaram biduo post ep. XV. PLANCUS CICERONI.

Puderet me inconstantiae mearum litterarum, si non haec ex aliena levitate penderent. Omnia feci, qua re Lepido coniuncto ad rem publicam defendundam minore sollicitudine vestra perditis resisterem: omnia ei et petenti recepi et ultro pollicitus sum scripsique tibi biduo ante confidere me bono Lepido esse usurum communique consilio bellum administraturum; credidi chirographis eius, affirmationi praesentis Laterensis, qui tum apud me erat reconcilaremque me Lepido fidemque haberem orabat. Non licuit diutius bene de eo sperare: illud certe cavi et cavebo, ne mea credulitate rei publicae summa fallatur. Cum Isaram flumen uno die ponte effecto exercitum traduxissem pro magnitudine rei celeritatem adhibens, quod petierat per litteras ipse, ut maturarem venire, praesto mihi fuit stator eius cum litteris, quibus, ne venirem, denuntiabat; se posse per se conficere negotium; interea ad Isaram exspectarem. Indicabo temerarium meum consilium tibi: nihilo minus ire decreram existimans eum socium gloriae vitare; putabam posse me nec de laude ieiuni hominis delibare quidquam et subesse tamen propinquis locis, ut, si durius aliquid esset, succurrere celeriter possem. Ego non malus homo hoc suspicabar: at Laterensis, vir sanctissimus, suo chirographo mittit mihi litteras in iisque desperans de se, de exercitu, de Lepidi fide querensque se destitutum [in quibus] aperte denuntiat, videam, ne fallar; suam fidem solutam esse; rei publicae ne desim. Exemplar eius chirographi Titio misi: ipsa chirographa omnia, et quibus credidi, et ea, quibus fidem non habendam putavi, Laevo Cispio dabo perferenda, qui omnibus iis interfuit rebus. Accessit eo, ut milites eius, cum Lepidus concionaretur, improbi per se, corrupti etiam per eos, qui praesunt, Canidios Rufrenosque et ceteros, quos, cum opus erit, scietis, conclamarent, viri boni, pacem se velle neque esse cum ullis pugnaturos duobus iam consulibus singularibus amissis, tot civibus pro patria occisis, hostibus denique omnibus iudicatis bonisque publicatis; neque hoc aut vindicarat Lepidus aut sanarat. Huc me venire et duobus exercitibus coniunctis obiicere exercitum fidelissimum, auxilia maxima, principes Galliae, provinciam cunctam summae dementiae et temeritatis esse vidi, mihique, si ita oppressus essem remque publicam mecum prodidissem, mortuo non modo honorem, sed misericordiam quoque defuturam: itaque rediturus sum nec tanta munera perditis hominibus dari posse sinam. Exercitum locis habeam opportunis, provinciam tuear, etiamsi ille exercitus descierit, omniaque integra servem, dabo operam, quoad exercitus huc summittatis parique felicitate rem publicam hic vindicetis; nec depugnare, si occasio tulerit, nec obsideri, si necesse fuerit, nec mori, si casus inciderit, pro vobis paratior fuit quisquam. Quare hortor te, mi Cicero, exercitum huc traiiciendum quam primum cures et matures, priusquam hostes magis corroborentur et nostri perturbentur: in quo si celeritas erit adhibita, res publica in possessione victoriae deletis sceleratis permanebit. Fac valeas meque diligas.
XXII. Scr. Romae mense Iunio (post Id.) a.u.c. 711. CICERO PLANCO.

In te et in collega omnis spes est dis approbantibus. Concordia vestra, quae senatui declarata litteris vestris est, mirifice et senatus et cuncta civitas delectata est. Quod ad me scripseras de re agraria, si consultus senatus esset, ut quisque honorificentissimam de te sententiam dixisset, eam secutus esset; qui certe ego fuissem; sed, propter tarditatem sententiarum moramque rerum cum ea, quae consulebantur, ad exitum non pervenirent, commodissimum mihi Plancoque fratri visum est uti eo senatus consulto, quod ne nostro arbitratu componeretur, quis fuerit impedimento, arbitror te ex Planci litteris cognovisse. Sed, sive in senatus consulto sive in ceteris rebus desideras aliquid, sic tibi persuade, tantam esse apud omnes bonos tui caritatem, ut nullum genus amplissimae dignitatis excogitari possit, quod tibi non paratum sit. Litteras tuas vehementer exspecto, et quidem tales, quales maxime opto. Vale.
XXIII. Scr. Cularone in finibus Allobrogum VIII. Idus Iun. a.u.c. 711. PLANCUS CICERONI.

Numquam mehercules, mi Cicero, me poenitebit maxima pericula pro patria subire, dum, si quid acciderit mihi, a reprehensione temeritatis absim. Confiterer imprudentia me lapsum, si umquam Lepido ex animo credidissem; credulitas enim error est magis quam culpa, et quidem in optimi cuiusque mentem facillime irrepit; sed ego non hoc vitio paene sum deceptus, Lepidum enim pulchre noram. Quid ergo est? pudor me, qui in bello maxime est periculosus, hunc casum coegit subire; nam, nisi uno loco essem, verebar, ne cui obtrectatorum viderer et nimium pertinaciter Lepido offensus et mea patientia etiam alere bellum. Itaque copias prope in conspectum Lepidi Antoniique adduxi quadragintaque milium passuum spatio relicto consedi eo consilio, ut vel celeriter accedere vel salutariter recipere me possem. Adiunxi haec in loco eligendo, flumen oppositum ut haberem, in quo mora transitus esset, Vocontii sub manu ut essent, per quorum loca fideliter mihi pateret iter. Lepidus desperato adventu meo, quem non mediocriter captabat, se cum Antonio coniunxit a. d. IIII. Kal. Iunias, eodemque die ad me castra moverunt; viginti milia passuum cum abessent, res mihi nuntiata est. Dedi operam deum benignitate, ut et celeriter me reciperem et hic discessus nihil fugare simile haberet: non miles ullus, non eques, non quidquam impedimentorum amitteretur aut ab illis ferventibus latronibus interciperetur. Itaque pridie Nonas Iunias omnes copias Isaram traieci pontesque, quos feceram, interrupi, ut et spatium colligendi se homines haberent et ego me interea cum collega coniungerem, quem triduo, cum has dabam litteras, exspectabam. Laterensis nostri et fidem et animum singularem in rem publicam semper fatebor; sed certe nimia eius indulgentia in Lepidum ad haec pericula perspicienda fecit eum minus sagacem; qui quidem cum in fraudem se deductum videret, manus, quas iustius in Lepidi perniciem armasset, sibi afferre conatus est, in quo casu tamen interpellatus et adhuc vivit et dicitur victurus, sed tamen de hoc parum mihi certum est. Magno cum dolore parricidarum elapsus sum iis; veniebant enim eodem furore in me, quo in patriam, incitati, iracundias autem harum rerum recentes habebant: quod Lepidum castigare non destiteram, ut exstingueret bellum, quod colloquia facta improbabam, quod legatos fide Lepidi missos ad me in conspectum venire vetueram, quod C. Catium Vestinum, tribunum mill., missum ab Antonio ad eum cum litteris exceperam: in quo hanc capio voluptatem, quod certe, quo magis me petiverunt, tanto maiorem iis frustratio dolorem attulit. Tu, mi Cicero, quod adhuc fecisti, idem praesta, ut vigilanter nervoseque nos, qui stamus in acie, subornes. Veniat Caesar cum copiis, quas habet firmissimas, aut, si ipsum aliqua res impedit, exercitus mittatur; cuius ipsius magnum periculum agitur: quidquid aliquando futurum fuit in castris perditorum contra patriam, hoc omne iam convenit; pro urbis vero salute cur non omnibus facultatibus, quas habemus, utamur? Quod si vos istic non defueritis, profecto, quod ad me attinet, omnibus rebus abunde rei publicae satisfaciam. Te quidem, mi Cicero, in dies mehercules habeo cariorem sollicitudinesque meas quotidie magis tua merita exacuunt, ne quid aut ex amore aut ex iudicio tuo perdam. Opto, ut mihi liceat iam praesenti pietate meorum officiorum tua beneficia tibi facere iucundiora. VIII. Idus Iun. Cularone, ex finibus Allobrogum.
XXIV. Scr. in castris V. Kal. Sextiles a.u.c. 711. PLANCUS IMP. COS. DESIG. S. D. CICERONI.

Facere non possum, quin in singulas res meritaque tua tibi gratias agam, sed mehercules facio cum pudore; neque enim tanta necessitudo, quantam tu mihi tecum esse voluisti, desiderare videtur gratiarum actionem, neque ego libenter pro maximis tuis beneficiis tam vili munere defungor orationis, et malo praesens observantia, indulgentia, assiduitate memorem me tibi probare. Quod si mihi vita contigerit, omnes gratas amicitias atque eitiam pias propinquitates [in tua observantia, indulgentia, assiduitate] vincam; amor enim tuus ac iudicium de me utrum mihi plus dignitatis in perpetuum an voluptatis quotidie sit allaturus, non facile dixerim. De militum commodis fuit tibi curae; quos ego non potentiae meae causa—nihil enim me non salutariter cogitare scis—ornari volui a senatu, se dprimum, quod ita meritos iudicabam, deinde, quod ad omnes casus coniunctiores rei publicae esse volebam, novissime, ut ab omni omnium sollicitatione aversos eos tales vobis praestare possem, quales adhuc fuerunt. Nos adhuc hic omnia integra sustinuimus: quod consilium nostrum, etsi, quanta sit aviditas hominum non sine causa talis victoriae, scio, tamen vobis probari spero; non enim, si quid in his exercitibus sit offensum, magna subsidia res publica habet expedita, quibus subito impetu ac latrocinio parricidarum resistat. Copias vero nostras notas tibi esse arbitror: in castris meis legiones sunt veteranae tres, tironum, vel luculentissima ex omnibus, una; in castris Bruti una veterana legio, altera bima, octo tironum. Ita universus exercitus numero amplissimus est, firmitate exiguus; quantum autem in acie tironi sit committendum, nimium saepe expertum habemus. Ad hoc robur nostrorum exercituum sive Africanus exercitus, qui est veteranus, sive Caesaris accessisset, aequo animo summam rem publicam in discrimen deduceremus; aliquanto autem propius esse quod Caesarem videbamus, nihil destiti eum litteris hortari, neque ille intermisit affirmare se sine mora venire, cum interim aversum illum ab hac cogitatione ad alia consilia video se contulisse. Ego tamen ad eum Furnium nostrum cum mandatis litterisque misi, si quid forte proficere posset. Scis tu, mi Cicero, quod ad Caesaris amorem attinet, societatem mihi esse tecum, vel quod in familiaritate Caesaris vivo illo iam tueri eum et diligere fuit mihi necesse, vel quod ipse, quoad ego nosse potui, moderatissimi atque humanissimi fuit sensus, vel quod ex tam insigni amicitia mea atque Caesaris hunc filii loco et illius et vestro iudicio substitutum non proinde habere turpe mihi videtur. Sed—quidquid tibi scribo, dolenter mehercule magis quam inimice facio—quod vivit Antonius hodie, quod Lepidus una est, quod exercitus habent non contemnendos, quod sperant, quod audent, omne Caesari acceptum referre possunt. Neque ego superiora repetam; sed, ex eo tempore, quo ipse mihi professus est se venire, si venire voluisset, aut oppressum iam bellum esset aut in adversissimam illis Hispaniam cum detrimento eorum maximo extrusum. Quae mens eum, aut quorum consilia, a tanta gloria, sibi vero etiam necessaria ac salutari, avocarit et ad cogitationem consulatus bimestris summo cum terrore hominum et insulsa cum efflagitatione transtulerit, exputare non possum. Multum in hac re mihi videntur necessarii eius et rei publicae et ipsius causa proficere posse, plurimum, ut puto, tu quoque, cuius ille tanta merita habet, quanta nemo praeter me; numquam enim obliviscar maxima ac plurima me tibi debere. De his rebus ut exigeret cum eo, Furnio mandavi: quod si, quantam debeo, habuero apud eum auctoritatem, plurimum ipsum iuvero. Nos interea duriore condicione bellum sustinemus, quod neque expeditissimam dimicationem putamus neque tamen refugiendo commissuri sumus, ut maius detrimentum res publica accipere possit. Quod si aut Caesar se respexerit aut Africanae legiones celeriter venerint, securos vos ab hac parte reddemus. Tu, ut instituisti, me diligas rogo propieque tuum esse tibi persuadeas. V. Kal. Sext. ex castris.
XXV. Scr. Romae mense Maio (ante Id.) a.u.c. 711. CICERO S. D. FURNIO.

Si interest, id quod homines arbitrantur, rei publicae te, ut instituisti atque fecisti, navare operam rebusque maximis, quae ad exstinguendas reliquias belli pertinent, interesse, nihil videris melius neque laudabilius neque honestius facere posse istamque operam tuam, navitatem, animum in rem publicam celeritati praeturae anteponenda censeo; nolo enim te ignorare, quantam laudem consecutus sis, mihi crede, proximam Planco, idque ipsius Planci testimonio, praeterea fama sententiaque omnium. Quamobrem si quid operis tibi etiam nunc restat, id maximo opere censeo persequendum; quid enim honestius aut quid honesto anteponendum? sin autem satisfactum rei publicae putas, celeriter ad comitia, quoniam mature futura sunt, veniendum censeo, dum modo ne quid haec ambitiosa festinatio imminuat eius gloriae, quam consecuti sumus. Multi clarissimi viri, cum rei publicae darent operam, annum petitionis suae non obierunt; quod eo facilius nobis est, quod non est annus hic tibi destinatus, ut, si aedilis fuisses, post biennium tuus annus esset: nunc nihil praetermittere videbere usitati et quasi legitimi temporis ad petendum; videbam autem Planco consule, etsi etiam sine eo rationes expeditas haberes, tamen splendiorem petitionem tuam, si modo ista ex sententia confecta essent. Omnino plura me scribere, cum tuum tantum consilium iudiciumque sit, non ita necesse arbitrabar; sed tamen sententiam meam tibi ignotam esse nolebam, cuius est haec summa, ut omnia te metiri dignitate malim quam ambitione, maioremque fructum ponere in perpetuitate laudis quam in celeritate praeturae. Haec eadem locutus sum domi meae adhibito Quinto, fratre meo, et Caecina et Calvisio, studiosissimis tui, cum Dardanus, libertus tuus, interesset: omnibus probari videbatur oratio mea; sed tu optime iudicabis.
XXVI. Scr. Romae mense Iunio (post Id.) a.u.c. 711. M. CICERO S. D. C. FURNIO.

Lectis tuis litteris, quibus declarabas aut omittendos Narbonenses aut cum periculo dimicandum, illud magis timui; quod vitatum non moleste fero. Quod de Planci et Bruti concordia scribis, in eo vel maximam spem pono victoriae. De Gallorum studio nos aliquando cognoscemus, ut scribis, cuius id opera maxime excitatum sit; sed iam, mihi crede, cognovimus. Itaque iucudissimis tuis litteris stomachatus sum in extremo; scribis enim, si in Sextilem comitia, cito te, sin iam confecta, citius, ne diutius cum periculo fatuus sis. O mi Furni, quam tu tuam causam non nosti, qui alienas tam facile discas! Tu nunc candidatum te putas et id cogitas, ut aut ad comitia curras aut, si iam confecta, domi tuae sis, ne cum maximo periculo, ut scribis, stultissimus sis? Non arbitror te ita sentire; omnes enim tuos ad laudem impetus novi: quod si, ut scribis, ita sentis, non magis te quam de te iudicium reprehendo meum. Te adipiscendi magistratus levissimi et divulgatissimi, si ita adipiscare, ut plerique, praepropera festinatio abducet a tantis laudibus, quibus te omnes in caelum iure et vere ferunt? Scilicet ad agitur, utrum hac petitione an proxima praetor fias, non ut ita de re publica mereare, omni honore ut dignissimus iudicere. Utrum nescis, quam alte ascenderis, an pro nihilo id putas? si nescis, tibi ignosco, nos in culpa sumus; sin intelligis, ulla tibi est praetura vel officio, quod pauci, vel gloria, quam omnes sequuntur, dulcior? Hac de re et ego et Calvisius, homo magni iudicii tuique amantissimus, te accusamus quotidie. Comitia tamen, quoniam ex iis pendes, quantum facere possumus, quod multis de causis rei publicae arbitramur conducere, in Ianuarium mensem protrudimus. Vince igitur et vale.
XXVII. Scr. Romae mense Martio (post XIII. K. Apr.) a.u.c. 711. CICERO LEPIDO SAL.

Quod mihi pro summa mea erga te benevolentia magnae curae est, ut quam amplissima dignitate sis, moleste tuli te senatui gratias non egisse, cum esses ab eo ordine ornatus summis honoribus. Pacis inter cives conciliandae te cupidum esse laetor: eam si a servitute seiunges, consules et rei publicae et dignitati tuae; sin ista pax perditum hominem in possessionem impotentissimi dominatus restitutura est, hoc animo scito omnes esse sanos, ut mortem servituti anteponant. Itaque sapientius meo quidem iiudicio facies, si te in istam pacificationem non interpones, quae neque senatui neque populo nec cuiquam bono probatur. Sed haec audies ex aliis aut certior fies litteris: tu pro tua prudentia, quid optimum factu sit, videbis.
XXVIII. Scr. Romae mense Februario a.u.c 711. CICERO TREBONIO SAL.

Quam vellem ad illas pulcherrimas epulas me Idibus Martiis invitasses! reliquiarum nihil haberemus: at nunc cum iis tantum negotii est, ut vestrum illud divinum in rem publicam beneficium nonnullam habeat querelam. Quod vero a te, viro optimo, seductus est tuoque beneficio adhuc vivit haec pestis, interdum, quod mihi vix fas est, tibi subirascor; mihi enim negotii plus reliquisti uni quam praeter me omnibus; ut enim primum post Antonii foedissimum discessum senatus haberi libere potuit, ad illum animum meum reverti pristinum, quem tu cum civi acerrimo, patre tuo, in ore et amore semper habuisti; nam, cum senatum a. d. XIII. Kalendas Ianuarias tribuni pl. vocavissent deque alia re referrent, totam rem publicam sum complexus egique acerrime senatumque iam languentem et defessum ad pristinam virtutem consuetudinemque revocavi magis animi quam ingenii viribus. Hic dies meaque contentio atque actio spem primum populo Romano attulit libertatis recuperandae; nec vero ipse postea tempus ullum intermisi de re publica non cogitandi solum, sed etiam agendi. Quod nisi res urbanas actaque omnia ad te perferri arbitrarer, ipse perscriberem, quamquam eram maximis occupationibus impeditus. Sed illa cognosces ex aliis; a me pauca, et ea summatim: habemus fortem senatum, consulares partim timidos, partim male sentientes; magnum damnum factum est in Servio; L. Caesar optime sentit, sed, quod avunculus est, non acerrimas dicit sententias; consules egregii, praeclarus D. Brutus, egregius puer Caesar, de quo spero equidem reliqua, hoc vero certum habeto, nisi ille veteranos celeriter conscripsisset legionesque duae de exercitu Antonii ad eius se auctoritatem contulissent atque is oppositus esset terror Antonio, nihil Antonium sceleris, nihil crudelitatis praeteriturum fuisse. Haec tibi, etsi audita esse arbitrabar, volui tamen notiora esse. Plura scribam, si plus otii habuero.
XXIX. Scr. anno a.u.c. 711 (paullo ante XI, 22). CICERO APPIO SAL.

De meo studio erga salutem et incolumitatem tuam credo te cognosse ex litteris tuorum, quibus me cumulatissime satisfecisse certo scio, nec iis concedo, quamquam sunt singulari in te benevolentia, ut te salvum malint quam ego. Illi mihi necesse est concedant, ut tibi plus quam ipsi hoc tempore prodesse possim; quod quidem nec destiti facere nec desistam et iam in maxima re feci et fundamenta ieci salutis tuae. Tu fac bono animo magnoque sis meque tibi nulla re defuturum esse confidas. Pridie Nonas Quinctiles.
XXX. Scr. in castris ad Mutinam a. d. XVI. Kal. Maias a.u.c. 711. GALBA CICERONI SAL.

A. d. XVII. Kal. Maias, quo die Pansa in castris Hirtii erat futurus, cum quo ego eram—nam ei obviam processeram milia passuum centum, quo maturius veniret—, Antonius legiones eduxit duas, secundam et quintam tricesimam, et cohortes praetorias duas, unam suam, alteram Silani, et evocatorum partem: ita obviam venit nobis, quod nos quattuor legiones tironum habere solum arbitrabatur; sed noctu, quo tutius venire in castra possemus, legionem Martiam, cui ego praeesse solebam, et duas cohortes praetorias miserat Hirtius nobis. Cum equites Antonii apparuissent, contineri neque legio Martia neque cohortes praetoriae potuerunt; quas sequi coepimus coacti, quoniam retinere eas non potueramus. Antonius ad Forum Gallorum suas copias continebat neque sciri volebat se legiones habere: tantum equitatum et levem armaturam ostendebat. Posteaquam vidit se invito legionem ire Pansa, sequi se duas legiones iussit tironum. Posteaquam angustias paludis et silvarum transiimus, acies est instructa a nobis XII. cohortium; nondum venerant legiones duae: repente Antonius in aciem suas copias de vico produxit et sine mora concurrit. Primo ita pugnatum est, ut acrius non posset ex utraque parte pugnari; etsi dexterius cornu, in quo ego eram cum Martiae legionis cohortibus octo, impetu primo fugaverat legionem XXXV. Antonii, ut amplius passus ultra aciem, quo loco steterat, processerit. Itaque, cum equites nostrum cornu circumire vellent, recipere me coepi et levem armaturam opponere Maurorum equitibus, ne aversos nostros aggrederentur. Interim video me esse inter Antonianos Antoniumque post me esse aliquanto: repente equum immisi ad eam legionem tironum, quae veniebat ex castris, scuto reiecto. Antoniani me insequi; nostri pila coniicere velle: ita nescio quo fato sum servatus, quod sum cito a nostris cognitus. In ipsa Aemilia, ubi cohors Caesaris praetoria erat, diu pugnatum est. Cornu sinisterius, quod erat infirmius, ubi Martiae legionis duae cohortes erant et cohors praetoria, pedem referre coeperunt, quod ab equitatu circumibantur, quo vel plurimum valet Antonius. Cum omnes se recepissent nostri ordines, recipere me novissimus coepi ad castra; Antonius tamquam victor castra putavit se posse capere: quo cum venit, complures ibi amisit nec egit quidquam. Audita re Hirtius cum cohortibus XX. veteranis redeunti Antonio in sua castra occurrit copiasque eius omnes delevit fugavit eodem die eodemque loco, ubi erat pugnatum, ad Forum Gallorum; Antonius cum equitibus hora noctis quarta se in castra una ad Mutinam recepit; Hirtius in ea castra rediit, unde Pansa exierat, ubi duas legiones reliquerat, quae ab Antonio erant oppugnatae. Sic partem maiorem suarum copiarum Antonius amisit veteranarum; nec id tamen sine aliqua iactura cohortium praetoriarum nostrarum et legionis Martiae fieri potuit. Aquilae duae, signa LX. sunt relata Antonii: res bene gesta est. A. d. XVI. K. Mai. ex castris.
XXXI. Scr. Cordubae XVII. Kal. Apriles a.u.c. 711. C. ASINIUS POLLIO M. TULLIO CICERONI S. D.

Minime mirum tibi debet videri nihil me scripsisse de re publica, posteaquam itum est ad arma; nam saltus Castulonensis, qui semper tenuit nostros tabellarios, etsi nunc frequentioribus latrociniis infestior factus est, tamen nequaquam tanta in mora est, quanta qui locis omnibus dispositi ab utraque parte scrutantur tabellarios et retinent; itaque, nisi nave perlatae litterae essent, omnino nescirem, quid istic fieret. Nunc vero nactus occasionem, posteaquam navigari coeptum est, cupidissime et quam creberrime potero scribam ad te. Ne movear eius sermonibus, quem tametsi nemo est qui videre velit, tamen nequaquam proinde, ac dignus est, oderunt homines, periculum non est; adeo est enim invisus mihi, ut nihil non acerbum putem, quod commune cum illo sit; natura autem mea et studia trahunt me ad pacis et libertatis cupiditatem. Itaque illud initium civilis belli saepe deflevi; cum vero non liceret mihi nullius partis esse, quia utrubique magnos inimicos habebam, ea castra fugi, in quibus plane tutum me ab insidiis inimici sciebam non futurum; compulsus eo, quo minime volebam, ne in extremis essem [plane], pericula non dubitanter adii. Caesarem vero, quod me in tanta fortuna modo cognitum vetustissimorum familiarium loco habuit, dilexi summa cum pietate et fide. Quae mea sententia gerere mihi licuit, ita feci, ut optimus quisque maxime probarit; quod iussus sum, eo tempore atque ita feci, ut appareret invito imperatum esse. Cuius facti iniustissima invidia erudire me potuit, quam iucunda libertas et quam misera sub dominatione vita esset. Ita, si id agitur, ut rursus in potestate omnia unius sint, quicumque is est, ei me profiteor inimicum, nec periculum est ullum, quod pro libertate aut refugiam aut deprecer; sed consules neque senatus consulto neque litteris suis praeceperant mihi, quid facerem; unas enim post Idus Martias demum a Pansa litteras accepi, in quibus hortatur me, ut senatui scribam me et exercitum in potestate eius futurum: quod, cum Lepidus concionaretur atque omnibus scriberet se consentire cum Antonio, maxime contrarium fuit; nam quibus commeatibus invito illo per illius provinciam legiones ducerem? aut, si cetera transissem, num etiam Alpes poteram transvolare, quae praesidio illius tenentur? adde huc, quod perferri litterae nulla condicione potuerunt; sexcentis enim locis excutiuntur, deinde etiam retinentur ab Lepido tabellari. Illud me Cordubae pro concione dixisse nemo vocabit in dubium, provinciam me nulli, nisi qui ab senatu missus venisset, traditurum: nam, de legione tricesima tradenda quantas contentiones habuerim, quid ego scribam? qua tradita quanto pro re publica infirmior futurus fuerim, quis ignorat? hac enim legione noli acrius aut pugnacius quidquam putare esse. Quare eum me existima esse, qui primum pacis cupidissimus sim—omnes enim cives plane studeo esse salvos—, deinde qui et me et rem publicam vindicare in libertatem paratus sim. Quod familiarem meum tuorum numero habes, opinione tua mihi gratius est; invideo illi tamen, quod ambulat et iocatur tecum. Quaeres, quanti id aestimem. Si umquam licuerit vivere in otio, experieris; nullum enim vestigium abs te discessurus sum. Illud vehementer admiror, non scripsisse te mihi, manendo in provincia an ducendo exercitum in Italiam rei publicae magis satisfacere possim: ego quidem, etsi mihi tutius ac minus laboriosum est manere, tamen, quia video tali tempore multo magis legionibus opus esse quam provinciis, quae praesertim reciperari nullo negotio possint, constitui, ut nunc est, cum exercitu proficisci. Deinde ex litteris, quas Pansae misi, cognosces omnia; nam tibi earum exemplar misi. XVII. Kal. April. Corduba.
XXXII. Scr. Cordubae VI. Idus Iunias a.u.c. 711. C. ASINIUS POLLIO M. TULLIO CICERONI.

Balbus quaestor magna numerata pecunia, magno pondere auri, maiore argenti coacto de publicis exactionibus, ne stipendio quidem militibus reddito duxit se a Gadibus et triduum tempestate retentus ad Calpen Kal. Iuniis traiecit sese in regnum Bogudis plane bene peculiatus. His rumoribus utrum Gades referatur an Romam—ad singulos enim nuntios turpissime consilia mutat—, nondum scio. Sed praeter furta et rapinas et virgis caesos socios haec quoque fecit, ut ipse gloriari solet, eadem, quae C. Caesar: ludis, quos Gadibus fecit, Herennium Gallum histrionem summo ludorum die anulo aureo donatum in XIIII sessum deduxit—tot enim fecerat ordines equestris loci—; quattuorviratum sibi prorogavit; comitia biennii biduo habuit, hoc est renuntiavit, quos ei visum est; exsules reduxit, non horum temporum, sed illorum, quibus a seditiosis senatus trucidatus aut expulsus est Sex. Varo procos. Illa vero iam ne Caesaris quidem exemplo: quod ludis praetextam de suo itinere ad L. Lentulum procos. sollicitandum posuit, et quidem, cum ageretur, flevit memoria rerum gestarum commotus; gladiatoribus autem Fadium quendam, militem Pompeianum, quia, cum depressus in ludum bis gratis depugnasset, auctorari sese nolebat et ad populum confugerat, primum Gallos equites immisit in populum—coniecti enim lapides sunt in eum, cum abriperetur Fadius—, deinde abstractum defodit in ludo et vivum combussit, cum quidem pransus nudis pedibus, tunica soluta, manibus ad tergum reiectis inambularet et illi misero quiritanti: "c. R. natus sum" responderet: "abi nunc, populi fidem implora"; bestiis vero cives Romanos, in iis circulatorem quendam auctionum, notissimum hominem Hispali, quis deformis erat, obiecit. Cum huiuscemodi portento res mihi fuit. Sed de illo plura coram; nunc, quod praestat: quid me velitis facere, constituite. Tres legiones firmas habeo, quarum unam, XXVIII, cum ad se initio belli arcessisset Antonius hac pollicitatione, quo die in castra venisset, denarios quingenos singulis militibus daturum, in victoria vero eadem praemia, quae suis legionibus—quorum quis ullam finem aut modum futurum putabit?—, incitatissimam retinui, aegre mehercules, nec retinuissem, si uno loco habuissem, upote cum singulae quaedam cohortes seditionem fecerint. Reliquas quoque legiones non destitit litteris atque infinitis pollicitationibus incitare. Nec vero minus Lepidus ursit me et suis et Antonii litteris, ut legionem XXX mitterem sibi. Itaque, quem exercitum neque vendere ullis praemiis volui nec eorum periculorum metu, quae victoribus illis portendebantur, deminuere, debetis existimare retentum et conservatum rei publicae esse, atque ita credere, me, quodcumque imperassetis, facturum fuisse, si, quod iussistis, feci: nam et provinciam in otio et exercitum in mea potestate tenui; finibus meae provinciae nusquam excessi; militem non modo legionarium, sed ne auxiliarium quidem ullum quoquam misi et, si quos equites discedentes nactus sum, supplicio affeci: quarum rerum fructum satis magnum re publica salva tulisse me putabo: sed, res publica si me satis novisset et maior pars senatus, maiores ex me fructus tulisset. Epistulam, quam Balbo, cum etiam nunc in provincia esset, scripsi, legendam tibi misi; etiam praetextam, si voles legere, Gallum Cornelium, familiarem meum, poscito. VI. Idus Iunias, Corduba.
XXXIII. Scr. in Hispania ulteriore ineunte mense Iunio (ante VI. Id.) a.u.c. 711. POLLIO CICERONI SAL. PLUR.

S. v. b. e. e. q. v. Quo tardius certior fierem de proeliis apud Mutinam factis, Lepidus effecit, qui meos tabellarios novem dies retinuit; tametsi tantam calamitatem rei publicae quam tardissime audire optandum est, sed illis, qui prodesse nihil possunt neque mederi. Atque utinam eodem senatus consulto, quo Plancum et Lepidum in Italiam arcessistis, me quoque iussissetis venire! profecto non accepisset res publica hoc vulnus: quo si qui laetantur in praesentia, quia videntur et duces et veterani Caesaris partium interisse, tamen postmodo necesse est doleant, cum vastitatem Italiae respexerint; nam et robur et suboles militum interiit, si quidem, quae nuntiantur, ulla ex parte vera sunt. Neque ego non videbam, quanto usui rei publicae essem futurus, si ad Lepidum venissem; omnem enim cunctationem eius discussissem, praesertim adiutore Planco; sed scribenti ad me eiusmodi litteras, quas leges, [et] concionibus videlicet, quas Narbone habuisse dicitur, similes, palparer necesse erat, si vellem commeatus per provinciam eius iter faciens habere. Praeterea verebar, ne, si, antequam ego incepta perficerem, proelium confectum esset, pium consilium meum raperent in contrariam partem obtrectatores mei propter amicitiam, quae mihi cum Antonio, non maior tamen, quam Planco, fuit. Itaque a Gadibus mense Aprili binis tabellariis in duas naves impositis et tibi et consulibus et Octaviano scripsi, ut me faceretis certiorem, quonam modo plurimum possem prodesse rei publicae; sed, ut rationem ineo, quo die proelium Pansa commisit, eodem a Gadibus naves profectae sunt; nulla enim post hiemem fuit ante eam diem navigatio. Et hercules longe remotus ab omni suspicione futuri civilis tumultus penitus in Lusitania legiones in hibernis collocaram; ita porro festinavit uterque confligere, tamquam nihil peius timerent, quam ne sine maximo rei publicae detrimento bellum componeretur; sed, si properandum fuit, nihil non summi ducis consilio gessisse Hirtium video. Nunc haec mihi scribuntur ex Gallia Lepidi et nuntiantur: Pansae exercitum concisum esse; Pansiam ex vulneribus mortuum; eodem proelio Martiam legionem interisse et L. Fabatum et C. Peducaeum et D. Carfulenum; Hirtino autem proelio et quartam legionem et omnes peraeque Antonii caesas, item Hirtii; quartam vero, cum castra quoque Atnonii cepisset, a quinta legione concisam esse; ibi Hirtium quoque perisse et Pontium Aquilam; dici etiam Octavianum cecidisse—quae si, quo di prohibeant! vera sunt, non mediocriter doleo—; Antonium turpiter Mutinae obsessionem reliquisse, sed habere equitum V. M., legiones sub signis armatas tres et P. Bagienni unam, inermes bene multos; Ventidium quoque se cum legione VII, VIII, VIIII coniunxisse; si nihil in Lepido spei sit, descensurum ad extrema et non modo nationes, sed etiam servitia concitaturum; Parmam direptam; L. Antonium Alpes occupasse. Quae si vera sunt, nemini nostrum cessandum est nec exspectandum, quid decernat senatus; res enim cogit huic tanto incendio succurrere omnes, qui aut imperium aut nomen denique populi Romani salvum volunt esse; Brutum enim cohortes XVII et duas non frequentes tironum legiones, quas conscripserat Antonius, habere audio; neque tamen dubito, quin omnes, qui supersint de Hirtii exercitu, confluant ad eum; nam in delectu non multum spei puto esse, praesertim cum nihil sit periculosius quam spatium confirmandi esse Antonio dari. Anni autem tempus libertatem maiorem mihi dat, propterea quia frumenta aut in agris aut in villis sunt. Itaque proximis litteris consilium meum expedietur; nam neque deesse neque superesse rei publicae volo; maxime tamen doleo adeo et longo et infesto itinere ad me veniri, ut die quadragesimo post aut ultra etiam, quam facta sunt, omnia nuntientur.
XXXIV. Scr. in castris ad Pontem Argenteum XI. Kal. Iun. a.u.c. 711. M. LEPIDUS IMP. ITER. PONT. MAX. S. D. M. TULLIO CICERONI.

S. v. b. e. e. v. Cum audissem Antonium cum suis copiis praemisso L. Antonio cum parte equitatus in provinciam meam venire, cum exercitu meo ab confluente ab Rhodano castra movi ac contra eos venire institui. Itaque continuis itineribus ad Forum Voconii veni et ultra castra ad flumen Argenteum contra Antonianos feci. P. Ventidius suas legiones tres coniunxit cum eo et ultra me castra posuit; habebat antea legionem V et ex reliquis legionibus magnam multitudinem, sed inermorum. Equitatum habet magnum; nam omnis ex proelio integer discessit ita, ut sint amplius equitum milia quinque. Ad me complures milites et equites ab eo transierunt et in dies singulos eius copiae minuuntur: Silanus et Culleo ab eo discesserunt; nos, etsi graviter ab iis alesi eramus, quod contra nostram voluntatem ad Antonium ierant, tamen nostrae humanitatis et necessitudinis causa eorum salutis rationem habuimus, nec tamen eorum opera utimur neque in castris habemus neque ulli negotio praefecimus. Quod ad bellum hoc attinet, nec senatui nec rei publicae deerimus. Quae postea egerimus, faciam te certiorem.

Etsi omni tempore summa studia officii mutuo inter nos certatim constiterunt pro nostra inter nos familiaritate et proinde diligenter ab utroque conservata sunt, tamen non dubito, in tanto et tam repentino motu rei publicae quin nonnulla de me falsis rumoribus a meis obtrectatoribus me indigna ad te delata sint, quae tuum animum magno opere moverent pro tuo amore in rem publicam. Ea te moderate accepisse neque temere credendum iudicasse a meis procuratoribus certior sum factus; quae mihi, ut debent, gratissima sunt, memini enim et illa superiora, quae abs tua voluntate profecta sunt ad meam dignitatem augendam et ornandam, quae perpetuo in animo meo fixa manebunt. Abs te, mi Cicero, magno opere peto, si meam vitam, studium diligentissime superioribus temporibus in re publica administranda, quae Lepido digna sint, perspecta habes, ut paria aut eo ampliora reliquo tempore exspectes et proinde tua auctoritate me tuendum existimes, quo tibi plura tuo merito debeo. Vale. D. XI. Kalendas Iunias, ex castris, ex Ponte Argenteo.
XXXV. Data est a Ponte Argenteo III. Kal. Iun. a.u.c. 711. M. LEPIDUS IMP. ITER. PONTIFEX MAX. S. D. SENATUI POPULO PLEBIQUE ROMANAE.
S. v. liberique vestri v. b. e. e. q. v. Deos hominesque testor, patres conscripti, qua mente et quo animo semper in rem publicam fuerim et quam nihil antiquius communi salute ac libertate iudicarim; quod vobis brevi probassem, nisi mihi fortuna proprium consilium extorsisset; nam exercitus cunctus consuetudinem suam in civibus conservandis communique pace seditione facta retinuit meque tantae multitudinis civium Romanorum salutis atque incolumitatis causam suscipere, ut vere dicam, coegit. In qua re ego vos, patres conscripti, oro atque obsecro, ut privatis offensionibus omissis summae rei publicae consulatis neve misericordiam nostram exercitusque nostri in civili dissensione sceleris loco ponatis. Quod si salutis omnium ac dignitatis reationem habueritis, melius et vobis et rei publicae consuletis. D. III. Kal. Iun. a Ponte Argenteo. 