De Consulatu Suo


					Marcus Tullius Cicero





60 a.C.n.





Exported from Wikisource on 06/20/20





< Marcus Tullius Cicero

< Opera philosophica (Marcus Tullius Cicero)





M. TVLLI CICERONIS

De Consulatu Suo





De consulatu suo, frg. 2

<Anfang des Texts>
(De divinatione I. xi-xiii)

Principio aetherio flammatus Iuppiter igni

vertitur et totum conlustrat lumine mundum

menteque divina caelum terrasque petessit,

quae penitus sensus hominum vitasque retenta[n]t,

aetheris aeterni saepta atque inclusa cavernis.

Et si stellarum motus cursusque vagantis

nosse velis quae sint signorum in sede locatae,

quae verbo et falsis Graiorum vocibus errant,

re vera certo lapsu spatioque feruntur,

omnia iam cernes divina mente notata.

Nam primum astrorum volucris te consule motus

concursusque gravis stellarum ardore micanti[s]

tu quoque, cum tumulos Albano in monte nivalis

lustrasti et laeto mactasti lacte Latinas,

vidisti et claro tremulos ardore cometas;

multaque misceri nocturna strage putasti,

quod ferme dirum in tempus cecidere Latinae,

cum claram speciem concreto lumine luna

abdidit et subito stellanti nocte perempta est.

Quid vero Phoebi fax, tristis nuntia belli,

quae magnum ad columen flammato ardore volabat,

praecipitis caeli partis obitusque petessens?

Aut cum terribili perculsus fulmine civis

luce serenanti vitalia lumina liquit?

Aut cum se gravido tremefecit corpore tellus?

Iam vero variae nocturno tempore visae

terribiles formae bellum motusque monebant,

multaque per terras vates oracla furenti

pectore fundebant tristis minitantia casus;

atque ea quae lapsu tandem cecidere vetusto,

haec fore perpetuis signis clarisque frequentans

ipse deum genitor caelo terrisque canebat.

Nunc ea Torquato quae quondam et consule Cotta

Lydius ediderat Tyrrhenae gentis haruspex,

omnia fixa tuus glomerans determinat annus.

Nam pater altitonans stellanti nixus Olympo

ipse suos quondam tumulos ac templa petivit

et Capitolinis iniecit sedibus ignis.

Tum species ex aere vetus venerataque Nattae

concidit, elapsaeque vetusto numine leges,

et divom simulacra peremit fulminis ardor.

Hic silvestris erat Romani nominis altrix,

Martia, quae parvos Mavortis semine natos

uberibus gravidis vitali rore rigabat:

quae tum cum pueris flammato fulminis ictu

concidit atque avolsa pedum vestigia liquit.

Tum quis non, artis scripta ac monumenta volutans,

voces tristificas chartis promebat Etruscis?

Omnes civilem generosa[m] stirpe profectam

vier ingentem Cladem pestemque monebant,

[vol] tum legum exitium constanti voce ferebant,

templa deumque adeo flammis urbemque iubebant

eripere et stragem horribilem caedemque vereri;

atque haec fixa gravi fato ac fundata teneri,

ni prius excelsum ad columen formata decore

sancta Iovis species claros spectaret in ortus:

tum fore ut occultos populus sanctusque senatus

cernere conatus posset, si solis ad ortum

conversa inde patrum sedes populique videret.

Haec tardata diu species multumque morata

consule te tandem celsa est in sede locata,

atque una fixi ac signati temporis hora

Iuppiter excelsa clarabat sceptra columna,

et clades patriae flamma ferroque parata

vocibus Allobrogum patribus populoque patebat.

Rite igitur veteres, quorum monumenta tenetis,

qui populos urbisque modo ac virtute regebant,

rite etiam vestri, quorum pietasque fidesque

praestitit et longe vicit sapientia cunctos,

praecipue coluere vigenti numine divos.

Haec adeo pcnitus cura videre sagaci

otia qui studiis laeti tenuere decoris,

inque Academia umbrifera nitidoque Lyceo

fuderunt claras fecundi pectoris artis.

E quibus ereptum primo iam a flore iuventae

te patria in media virtutum mole locavit.

Tu tamen anxiferas curas requiete relaxans,

quod patriae vacat, id studiis nobisque sacrasti.





De consulatu suo, frg. 6


Cedant arma togae, concedat laurea laudi!





De consulatu suo, frg. 7


O fortunatam natam me consule Romam!





De consulatu suo, frg. ?


(Epistulae ad Atticum, II. iii.)

interea cursus, quos prima a parte iuventae

quosque adeo consul virtute animoque petisti,

hos retine atque auge famam laudesque bonorum.
<Ende des Texts>




About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Nicknack009

Mizardellorsa

Accurimbono

Barbaking

OrbiliusMagister





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





