Eclogae vel bucolica


					Publius Vergilius Maro





c. anno 39 a.Ch.n.





Exported from Wikisource on 06/09/20





Ecloga I

Ecloga II

Ecloga III

Ecloga IV

Ecloga V

Ecloga VI

Ecloga VII

Ecloga VIII

Ecloga IX

Ecloga X





Vide etiam


Eclogas alteras





Meliboeus


<Anfang des Texts>
Tityre, tu patulae recubans sub tegmine fagi

silvestrem tenui Musam meditaris avena;

nos patriae finis et dulcia linquimus arva.

nos patriam fugimus; tu, Tityre, lentus in umbra

formosam resonare doces Amaryllida silvas. 5





Tityrus



O Meliboee, deus nobis haec otia fecit.

namque erit ille mihi semper deus, illius aram

saepe tener nostris ab ovilibus imbuet agnus.

ille meas errare boves, ut cernis, et ipsum

ludere quae vellem calamo permisit agresti. 10





Meliboeus



Non equidem invideo, miror magis; undique totis

usque adeo turbatur agris. en ipse capellas

protinus aeger ago; hanc etiam vix, Tityre, duco.

hic inter densas corylos modo namque gemellos,

spem gregis, a, silice in nuda conixa reliquit. 15

saepe malum hoc nobis, si mens non laeva fuisset,

de caelo tactas memini praedicere quercus.

sed tamen iste deus qui sit da, Tityre,nobis.





Tityrus



Urbem quam dicunt Romam, Meliboee, putavi

stultus ego huic nostrae similem, cui saepe solemus 20

pastores ovium teneros depellere fetus.

sic canibus catulos similes, sic matribus haedos

noram, sic parvis componere magna solebam.

verum haec tantum alias inter caput extulit urbes

quantum lenta solent inter viburna cupressi. 25





Meliboeus



Et quae tanta fuit Romam tibi causa videndi?





Tityrus



Libertas, quae sera tamen respexit inertem,

candidior postquam tondenti barba cadebat,

respexit tamen et longo post tempore venit,

postquam nos Amaryllis habet, Galatea reliquit. 30

namque - fatebor enim - dum me Galatea tenebat,

nec spes libertatis erat nec cura peculi.

quamvis multa meis exiret victima saeptis

pinguis et ingratae premeretur caseus urbi,

non umquam gravis aere domum mihi dextra redibat. 35





Meliboeus



Mirabar quid maesta deos, Amarylli, vocares,

cui pendere sua patereris in arbore poma.

Tityrus hinc aberat. ipsae te, Tityre, pinus,

ipsi te fontes, ipsa haec arbusta vocabant.





Tityrus



Quid facerem? neque servitio me exire licebat 40

nec tam praesentis alibi cognoscere divos.

hic illum vidi iuvenem, Meliboee, quot annis

bis senos cui nostra dies altaria fumant,

hic mihi responsum primus dedit ille petenti:

'pascite ut ante boves, pueri, submittite tauros.' 45





Meliboeus



Fortunate senex, ergo tua rura manebunt

et tibi magna satis, quamvis lapis omnia nudus

limosoque palus obducat pascua iunco.

non insueta gravis temptabunt pabula fetas

nec mala vicini pecoris contagia laedent. 50

fortunate senex, hic inter flumina nota

et fontis sacros frigus captabis opacum;

hinc tibi, quae semper, vicino ab limite saepes

Hyblaeis apibus florem depasta salicti

saepe levi somnum suadebit inire susurro; 55

hinc alta sub rupe canet frondator ad auras,

nec tamen interea raucae, tua cura, palumbes

nec gemere aeria cessabit turtur ab ulmo.





Tityrus



Ante leves ergo pascentur in aethere cervi

et freta destituent nudos in litore pisces, 60

ante pererratis amborum finibus exsul

aut Ararim Parthus bibet aut Germania Tigrim,

quam nostro illius labatur pectore vultus.





Meliboeus



At nos hinc alii sitientis ibimus Afros,

pars Scythiam et rapidum cretae veniemus Oaxen 65

et penitus toto divisos orbe Britannos.

en umquam patrios longo post tempore finis

pauperis et tuguri congestum caespite culmen,

post aliquot, mea regna, videns mirabor aristas?

impius haec tam culta novalia miles habebit, 70

barbarus has segetes. en quo discordia civis

produxit miseros; his nos consevimus agros!

insere nunc, Meliboee, piros, pone ordine vites.

ite meae, felix quondam pecus, ite capellae.

non ego vos posthac viridi proiectus in antro 75

dumosa pendere procul de rupe videbo;

carmina nulla canam; non me pascente, capellae,

florentem cytisum et salices carpetis amaras.





Tityrus



Hic tamen hanc mecum poteras requiescere noctem

fronde super viridi. Sunt nobis mitia poma, 80

castaneae molles et pressi copia lactis,

et iam summa procul villarum culmina fumant

maioresque cadunt altis de montibus umbrae.





Formosum pastor Corydon ardebat Alexin,

delicias domini, nec quid speraret habebat.

tantum inter densas, umbrosa cacumina, fagos

adsidue veniebat. ibi haec incondita solus

montibus et silvis studio iactabat inani; 5





'O crudelis Alexi, nihil mea carmina curas?

nil nostri miserere? mori me denique cogis?

nunc etiam pecudes umbras et frigora captant,

nunc virides etiam occultant spineta lacertos,

Thestylis et rapido fessis messoribus aestu 10

alia serpyllumque herbas contundit olentis.

at mecum raucis, tua dum vestigia lustro,

sole sub ardenti resonant arbusta cicadis.

nonne fuit satius tristis Amaryllidos iras

atque superba pati fastidia? nonne Menalcan, 15

quamvis ille niger, quamvis tu candidus esses?

o formose puer, nimium ne crede colori;

alba ligustra cadunt, vaccinia nigra leguntur.





Despectus tibi sum nec qui sim quaeris, Alexi,

quam dives pecoris, nivei quam lactis abundans. 20

mille meae Siculis errant in montibus agnae;

lac mihi non aestate novum, non frigore defit.

canto quae solitus, si quando armenta vocabat,

Amphion Dircaeus in Actaeo Aracyntho.

nec sum adeo informis; nuper me in litore vidi, 25

cum placidum ventis staret mare. non ego Daphnin

iudice te metuam, si numquam fallit imago.





O tantum libeat mecum tibi sordida rura

atque humilis habitare casas et figere cervos

haedorumque gregem viridi compellere hibisco! 30

mecum una in silvis imitabere Pana canendo.

Pan primum calamos cera coniungere pluris

instituit, Pan curat ovis oviumque magistros;

nec te paeniteat calamo trivisse labellum.

haec eadem ut sciret, quid non faciebat Amyntas? 35

est mihi disparibus septem compacta cicutis

fistula, Damoetas dono mihi quam dedit olim

et dixit moriens: 'te nunc habet ista secundum';

dixit Damoetas, invidit stultus Amyntas.

praeterea duo—nec tuta mihi valle reperti— 40

capreoli sparsis etiam nunc pellibus albo,

bina die siccant ovis ubera; quos tibi servo.

iam pridem a me illos abducere Thestylis orat;

et faciet, quoniam sordent tibi munera nostra.





Huc ades, o formose puer, tibi lilia plenis 45

ecce ferunt Nymphae calathis; tibi candida Nais,

pallentis violas et summa papavera carpens,

narcissum et florem iungit bene olentis anethi;

tum casia atque aliis intexens suavibus herbis

mollia luteola pingit vaccinia caltha. 50

ipse ego cana legam tenera lanugine mala

castaneasque nuces, mea quas Amaryllis amabat;

addam cerea pruna—honos erit huic quoque pomo—

et vos, o lauri, carpam et te, proxime myrte,

sic positae quoniam suavis miscetis odores. 55





Rusticus es, Corydon; nec munera curat Alexis

nec, si muneribus certes, concedat Iollas.

heu heu, quid volui misero mihi? floribus Austrum

perditus et liquidis inmissi fontibus apros.





Quem fugis, a, demens? habitarunt di quoque silvas 60

Dardaniusque Paris. Pallas quas condidit arces

ipsa colat; nobis placeant ante omnia silvae.

torva leaena lupum sequitur, lupus ipse capellam,

florentem cytisum sequitur lasciva capella,

te Corydon, o Alexi; trahit sua quemque voluptas. 65





Aspice, aratra iugo referunt suspensa iuvenci

et sol crescentis decedens duplicat umbras.

me tamen urit amor; quis enim modus adsit amori?

a, Corydon, Corydon, quae te dementia cepit!

semiputata tibi frondosa vitis in ulmo. 70

quin tu aliquid saltem potius, quorum indiget usus,

viminibus mollique paras detexere iunco?

invenies alium, si te hic fastidit, Alexin.'





Menalcas



Dic mihi, Damoeta, cuium pecus? An Meliboei?



Damoetas



Non, verum Aegonos; nuper mihi tradidit Aegon.



Menalcas



Infelix o semper, oves, pecus! ipse Neaeram

dum fovet ac ne me sibi praeferat illa veretur,

hic alienus ovis custos bis mulget in hora, 5

et sucus pecori et lac subducitur agnis.



Damoetas



Parcius ista viris tamen obicienda memento.

novimus et qui te transversa tuentibus hircis

et quo—sed faciles Nymphae risere—sacello.



Menalcas



Tum, credo, cum me arbustum videre Miconos 10

atque mala vitis incidere falce novellas.



Damoetas



Aut hic ad veteres fagos cum Daphnidos arcum

fregisti et calamos, quae tu, perverse Menalca,

et, cum vidisti puero donata, dolebas

et, si non aliqua nocuisses, mortuus esses. 15



Menalcas



Quid domini faciant, audent cum talia fures?

non ego te vidi Damonos, pessime, caprum

excipere insidiis multum latrante Lycisca?

et cum clamarem 'quo nunc se proripit ille?

Tityre, coge pecus', tu post carecta latebas. 20



Damoetas



An mihi cantando victus non redderet ille,

quem mea carminibus meruisset fistula caprum?

si nescis, meus ille caper fuit; et mihi Damon

ipse fatebatur sed reddere posse negabat.



Menalcas



Cantando tu illum? aut umquam tibi fistula cera 25

iuncta fuit? non tu in triviis, indocte, solebas

stridenti miserum stipula disperdere carmen?



Damoetas



Vis ergo inter nos quid possit uterque vicissim

experiamur? ego hanc vitulam—ne forte recuses,

bis venit ad mulctram, binos alit ubere fetus— 30

depono; tu dic mecum quo pignore certes.



Menalcas



De grege non ausim quicquam deponere tecum.

est mihi namque domi pater, est iniusta noverca,

bisque die numerant ambo pecus, alter et haedos.

verum, id quod multo tute ipse fatebere maius, 35

insanire libet quoniam tibi, pocula ponam

fagina, caelatum divini opus Alcimedontos,

lenta quibus torno facili superaddita vitis

diffusos hedera vestit pallente corymbos.

in medio duo signa, Conon et—quis fuit alter, 40

descripsit radio totum qui gentibus orbem,

tempora quae messor, quae curvus arator haberet?

necdum illis labra admovi, sed condita servo.



Damoetas



Et nobis idem Alcimedon duo pocula fecit

et molli circum est ansas amplexus acantho 45

Orpheaque in medio posuit silvasque sequentis;

necdum illis labra admovi, sed condita servo.

si ad vitulam spectas, nihil est quod pocula laudes.



Menalcas



Numquam hodie effugies; veniam quocumque vocaris.

audiat haec tantum vel qui venit, ecce Palaemon. 50

efficiam posthac ne quemquam voce lacessas.



Damoetas



Quin age, si quid habes; in me mora non erit ulla

nec quemquam fugio. tantum, vicine Palaemon,

sensibus haec imis—res est non parva—reponas.



Palaemon



Dicite, quandoquidem in molli consedimus herba. 55

et nunc omnis ager, nunc omnis parturit arbos,

nunc frondent silvae, nunc formosissimus annus.

incipe, Damoeta; tu deinde sequere, Menalca.

alternis dicetis; amant alterna Camenae.



Damoetas



Ab Iove principium Musae, Iovis omnia plena; 60

ille colit terras, illi mea carmina curae.



Menalcas



Et me Phoebus amat; Phoebo sua semper apud me

munera sunt, lauri et suave rubens hyacinthus.



Damoetas



Malo me Galatea petit, lasciva puella,

et fugit ad salices et se cupit ante videri. 65



Menalcas



At mihi sese offert ultro meus ignis, Amyntas,

notior ut iam sit canibus non Delia nostris.



Damoetas



Parta meae Veneri sunt munera; namque notavi

ipse locum aeriae quo congessere palumbes.



Menalcas



Quod potui, puero silvestri ex arbore lecta 70

aurea mala decem misi; cras altera mittam.



Damoetas



O quotiens et quae nobis Galatea locuta est!

partem aliquam, venti, divom referatis ad auris.



Menalcas



Quid prodest quod me ipse animo non spernis, Amynta,

si, dum tu sectaris apros, ego retia servo? 75



Damoetas



Phyllida mitte mihi; meus est natalis, Iolla,

cum faciam vitula pro frugibus, ipse venito.



Menalcas



Phyllida amo ante alias; nam me discedere flevit

et longum 'formose, vale, vale,' inquit, Iolla.



Damoetas



Triste lupus stabulis, maturis frugibus imbres, 80

arboribus venti, nobis Amaryllidos irae.



Menalcas



Dulce satis umor, depulsis arbutus haedis,

lenta salix feto pecori, mihi solus Amyntas.



Damoetas



Pollio amat nostram, quamvis est rustica, Musam;

Pierides, vitulam lectori pascite vestro. 85



Menalcas



Pollio et ipse facit nova carmina; pascite taurum,

iam cornu petat et pedibus qui spargat harenam.



Damoetas



Qui te, Pollio, amat veniat quo te quoque gaudet;

mella fluant illi, ferat et rubus asper amomum.



Menalcas



Qui Bavium non odit, amet tua carmina, Mevi, 90

atque idem iungat vulpes et mulgeat hircos.



Damoetas



Qui legitis flores et humi nascentia fraga,

frigidus—o pueri, fugite hinc—latet anguis in herba.



Menalcas



Parcite, oves, nimium procedere; non bene ripae

creditur; ipse aries etiam nunc vellera siccat. 95



Damoetas



Tityre, pascentis a flumine reice capellas;

ipse, ubi tempus erit, omnis in fonte lavabo.



Menalcas



Cogite oves, pueri; si lac praeceperit aestus,

ut nuper, frustra pressabimus ubera palmis.



Damoetas



Heu heu, quam pingui macer est mihi taurus in ervo! 100

idem amor exitium pecori pecorisque magistro.



Menalcas



His certe—neque amor causa est—vix ossibus haerent;

nescio quis teneros oculus mihi fascinat agnos.



Damoetas



Dic quibus in terris —et eris mihi magnus Apollo—

tris pateat caeli spatium non amplius ulnas. 105



Menalcas



Dic quibus in terris inscripti nomina regum

nascantur flores, et Phyllida solus habeto.



Palaemon



Non nostrum inter vos tantas componere lites:

et vitula tu dignus et hic et quisquis amores

aut metuet dulcis aut experietur amaros. 110

claudite iam rivos, pueri; sat prata biberunt.





Sicelides Musae, paulo maiora canamus.

non omnis arbusta iuvant humilesque myricae;

si canimus silvas, silvae sint consule dignae.

Ultima Cumaei venit iam carminis aetas;

magnus ab integro saeclorum nascitur ordo. 5

iam redit et Virgo, redeunt Saturnia regna,

iam nova progenies caelo demittitur alto.

tu modo nascenti puero, quo ferrea primum

desinet ac toto surget gens aurea mundo,

casta fave Lucina; tuus iam regnat Apollo. 10

Teque adeo decus hoc aevi, te consule, inibit,

Pollio, et incipient magni procedere menses;

te duce, si qua manent sceleris vestigia nostri,

inrita perpetua solvent formidine terras.

ille deum vitam accipiet divisque videbit 15

permixtos heroas et ipse videbitur illis

pacatumque reget patriis virtutibus orbem.

At tibi prima, puer, nullo munuscula cultu

errantis hederas passim cum baccare tellus

mixtaque ridenti colocasia fundet acantho. 20

ipsae lacte domum referent distenta capellae

ubera nec magnos metuent armenta leones;

ipsa tibi blandos fundent cunabula flores.

occidet et serpens et fallax herba veneni

occidet; Assyrium vulgo nascetur amomum. 25

At simul heroum laudes et facta parentis

iam legere et quae sit poteris cognoscere virtus,

molli paulatim flavescet campus arista

incultisque rubens pendebit sentibus uva

et durae quercus sudabunt roscida mella. 30

Pauca tamen suberunt priscae vestigia fraudis,

quae temptare Thetin ratibus, quae cingere muris

oppida, quae iubeant telluri infindere sulcos.

alter erit tum Tiphys et altera quae vehat Argo

delectos heroas; erunt etiam altera bella 35

atque iterum ad Troiam magnus mittetur Achilles.

Hinc, ubi iam firmata virum te fecerit aetas,

cedet et ipse mari vector nec nautica pinus

mutabit merces; omnis feret omnia tellus.

non rastros patietur humus, non vinea falcem, 40

robustus quoque iam tauris iuga solvet arator;

nec varios discet mentiri lana colores,

ipse sed in pratis aries iam suave rubenti

murice, iam croceo mutabit vellera luto,

sponte sua sandyx pascentis vestiet agnos. 45

'Talia saecla' suis dixerunt 'currite' fusis

concordes stabili fatorum numine Parcae.

Adgredere o magnos—aderit iam tempus—honores,

cara deum suboles, magnum Iovis incrementum.

aspice convexo nutantem pondere mundum, 50

terrasque tractusque maris caelumque profundum;

aspice, venturo laetantur ut omnia saeclo.

O mihi tum longae maneat pars ultima vitae,

spiritus et quantum sat erit tua dicere facta:

non me carminibus vincat nec Thracius Orpheus 55

nec Linus, huic mater quamvis atque huic pater adsit,

Orphei Calliopea, Lino formosus Apollo.

Pan etiam, Arcadia mecum si iudice certet,

Pan etiam Arcadia dicat se iudice victum.

Incipe, parve puer, risu cognoscere matrem; 60

matri longa decem tulerunt fastidia menses.

incipe, parve puer. cui non risere parentes,

nec deus hunc mensa dea nec dignata cubili est.





Menalcas



Cur non, Mopse, boni quoniam conuenimus ambo

tu calamos inflare leuis, ego dicere uersus,

hic corylis mixtas inter consedimus ulmos?



Mopsus



Tu maior; tibi me est aequom parere, Menalca,

siue sub incertas Zephyris motantibus umbras, 5

siue antro potius succecimus. Aspice ut antrum

siluestris raris sparsit labrusca racemis.



Menalcas



Montibus in nostris solus tibi certat Amyntas.



Mopsus



Quid, si idem certet Phoebum superare canendo?



Menalcas



Incipe, Mopse, prior, si quos aut Phyllidis ignis 10

aut Alconis habes laudes aut iurgia Codri;

incipe; pascentis seruabit Tityrus haedos.



Mopsus



Immo haec in uiridi nuper quae cortice fagi

carmina descripsi et modulans alterna notaui,

experiar: tu deinde iubeto certet Amyntas. 15



Menalcas



Lenta salix quantum pallenti cedit oliuae,

puniceis humilis quantum saliunca rosetis,

iudicio nostro tantum tibi cedit Amyntas.

Sed tu desine plura, puer; successimus antro.



Mopsus



Exstinctum Nymphae crudeli funere Daphnim 20

flebant (uos coryli testes et flumina Nymphis),

cum complexa sui corpus miserabile nati

atque deos atque astra uocat crudelia mater.

Non ulli pastos illis egere diebus

frigida, Daphni, boues ad flumina: nulla neque amnem 25

libauit quadrupes, nec graminis attigit herbam.

Daphni, tuom Poenos etiam ingemuisse leones

interitum montesque feri siluaque loquontur.

Daphnis et Armenias curru subiungere tigris

instituit; Daphnis thiasos inducere Bacchi, 30

et foliis lentas intexere mollibus hastas.

Vitis ut arboribus decori est, ut uitibus uuae,

ut gregibus tauri, segetes ut pinguibus aruis,

tu decus omne tuis. Postquam te fata tulerunt,

ipsa Pales agros atque ipse reliquit Apollo. 35

Grandia saepe quibus mandauimus hordea sulcis,

infelix lolium et steriles nascuntur auenae;

pro molli uiola, pro purpureo narcisso

carduos et spinis surgit paliurus acutis.

Spargite humum foliis, inducite fontibus umbras, 40

pastores (mandat fieri sibi talia Daphnis),

et tumulum facite, et tumulo superaddite carmen:

Daphnis ego in siluis hinc usque ad sidera notus

formosi pecoris custos formosior ipse.



Menalcas



Tale tuom carmen nobis, diuine poeta, 45

quale sopor fessis in gramine, quale per aestum

dulcis aquae saliente sitim restinguere riuo.

Nec calamis solum aequiperas, sed uoc magistrum;

fortunate puer, tu nunc eris alter ab illo.

Nos tamen haec quocumque modo tibi nostra uicissim 50

dicemus, Daphnimque tuom tollemus ad astra;

Daphnim ad astra feremus: amauit nos quoque Daphnis.



Mopsus



An quicquam nobis tali sit munere maius?

Et puer ipse fuit cantari dignus, et ista

iam pridem Stimichon laudauit carmina nobis. 55



Menalcas



Candidus insuetum miratur limen Olympi

sub pedibus uidet nubes et sidera Daphnis.

Ergo alacris siluas et cetera rura uoluptas

Panaque pastoresque tenet Dryadasque puellas.

Nec lupus insidias pecori, nec retia ceruis 60

ulla dolum meditantur: amat bonus otia Daphnis.

Ipsi laetitia uoces ad sidera iactant

intonsi montes; ipsae iam carmina rupes,

ipsa sonant arbusta: "Deus, deus ille, Menalca!"

Sis bonus o felixque tuis! En quattuor aras: 65

ecce duas tibi, Daphni, duas altaria Phoebo.

Pocula bina nouo spumantia lacte quotannis,

craterasque duo statuam tibi pinguis oliui,

et multo in primis hilarans conuiuia Baccho,

ante focum, si frigus erit, si messis, in umbra, 70

uina nouom fundam calathis Ariusia nectar.

Cantabunt mihi Damoetas et Lyctius Aegon;

saltantis Satyros imitabitur Alphesiboeus.

Haec tibi semper erunt, et cum sollemnia uota

reddemus Nymphis, et cum lustrabimus agros. 75

Dum iuga montis aper, fluuios dum piscis amabit,

dumque thymo pascentur apes, dum rore cicadae,

semper honos nomenque tuom laudesque manebunt.

Vt Baccho Cererique, tibi sic uota quotannis

agricolae facient: damnabis tu quoque uotis. 80



Mopsus



Quae tibi, quae tali reddam pro carmine dona?

Nam neque me tantum uenientes sibilus Austri

nec percussa iuuant fluctu tam litora, nec quae

saxosas inter decurrunt flumina uallis.



Menalcas



Hac te nos fragili donabimus ante cicuta: 85

haec nos "Formosum Corydon ardebat Alexim",

haec eadem docuit "Cuium pecus? an Meliboei?"



Mopsus



At tu sume pedum, quod, me cum saepe rogaret,

non tulit Antigenes (et erat tum dignus amari),

formosum paribus nodis atque aere, Menalca. 90





Prima Syracosio dignata est ludere uersu

nostra, neque erubuit siluas habitare, Thalia.

Cum canerem reges et proelia, Cynthius aurem

uellit, et admonuit: "Pastorem, Tityre, pinguis

pascere oportet ouis, deductum dicere carmen." 5

Nunc ego (namque super tibi erunt, qui dicere laudes,

Vare, tuas cupiant, et tristia condere bella)

agrestem tenui meditabor harundine musam.

Non iniussa cano. Si quis tamen haec quoque, si quis

captus amore leget, te nostrae, Vare, myricae, 10

te nemus omne canet; nec Phoebo gratior ulla est

quam sibi quae Vari praescripsit pagina nomen.

Pergite, Pierides. Chromis et Mnasylus in antro

Silenum pueri somno uidere iacentem,

inflatum hesterno uenas, ut semper, Iaccho; 15

serta procul tantum capiti delapsa iacebant,

et grauis attrita pendebat cantharus ansa.

Adgressi (nam saepe senex spe carminis ambo

luserat) iniciunt ipsis ex uincula sertis.

Addit se sociam timidisque superuenit Aegle. 20

Aegle, Naiadum pulcherrima, iamque uidenti

sanguineis frontem moris et tempora pingit.

Ille dolum ridens: "Quo uincula nectitis?" inquit.

"Soluite me, pueri; satis est potuisse uideri.

Carmina quae uoltis cognoscite; carmina uobis, 25

huic aliud mercedis erit." Simul incipit ipse.

Tum uero in numerum Faunosque ferasque uideres

ludere, tum rigidas motare cacumina quercus.

Nec tantum Phoebo gaudet Parnasia rupes,

nec tantum Rhodope miratur et Ismarus Orphea. 30

Namque canebat uti magnum per inane coacta

semina terrarumque animaeque marisque fuissent

et liquidi simul ignis; ut his exordia primis

omnia, et ipse tener mundi concreuerit orbis;

tum durare solum et discludere Nerea ponto 35

coeperit, et rerum paulatim sumere formas;

iamque nouom terrae stupeant lucescere solem,

altius atque cadant submotis nubibus imbres,

incipiant siluae cum primum surgere, cumque

rara per ignaros errent animalia montis. 40

Hinc lapides Pyrrhae iactos, Saturnia regna,

Caucasiasque refert uolucris, furtumque Promethei.

His adiungit Hylan nautae quo fonte relictum

clamassent, ut litus Hyla, Hyla, omne sonaret;

et fortunatam, si numquam armenta fuissent, 45

Pasiphaen niuei solatur amore iuuenci.

A! uirgo infelix, quae te dementia cepit!

Proetides implerunt falsis mugitibus agros;

at non tam turpis pecudum tamen ulla secuta

concubitus, quamuis collo timuisset aratrum, 50

et saepe in leui quaesisset cornua fronte.

A! uirgo infelix, tu nunc in montibus erras:

ille, latus niueum molli fultus hyacintho,

ilice sub nigra pallentis ruminat herbas,

aut aliquam in magno sequitur grege. "Claudite Nymphae, 55

Dictaeae Nymphae, nemorum iam claudite saltus,

si qua forte ferant oculis sese obuia nostris

errabunda bouis uestigia: forsitan illum

aut herba captum uiridi aut armenta secutum

perducant aliquae stabula ad Cortynia uaccae." 60

Tum canit Hesperidum miratam mala puellam;

tum Phaethontiadas musco circundat amarae

corticis, atque solo proceras erigit alnos.

Tum canit, errantem Permessi ad flumina Gallum

Aonas in montis ut duxerit una sororum, 65

utque uiro Phoebi chorus adsurrexerit omnis;

ut Linus haec illi diuino carmine pastor,

floribus atque apio crinis ornatus amaro,

dixerit: "Hos tibi dant calamos, en accipe, Musae,

Ascraeo quos ante seni; quibus ille solebat 70

cantando rigidas deducere montibus ornos.

His tibi Grynei nemoris dicatur origo,

ne quis sit lucus quo se plus iactet Apollo."

Quid loquar aut Scyllam Nisi, quam fama secuta est

candida succinctam latrantibus inguina monstris 75

Dulichias uexasse rates, et gurgite in alto,

a, timidos nautas canibus lacerasse marinis,

aut ut mutatos Terei narrauerit artus,

quas illi Philomela dapes, quae dona pararit,

quo cursu deserta petiuerit, et quibus ante 80

infelix sua tecta super uolitauerit alis?

Omnia, quae Phoebo quondam meditante beatus

audiit Eurotas iussitque ediscere laurus,

ille canit (pulsae referunt ad sidera ualles),

cogere donec ouis stabulis numerumque referre 85

iussit et inuito processit Vesper Olympo.





Meliboeus



Forte sub arguta consederat ilice Daphnis,

compulerantque greges Corydon et Thyrsis in unum,

Thyrsis ouis, Corydon distentas lacte capellas,

ambo florentes aetatibus, Arcades ambo,

et cantare pares et repondere parati. 5

Huc mihi, dum teneras defendo a frigore myrtos,

uir gregis ipse caper deerrauerat; atque ego Daphnim

adspicio. Ille ubi me contra uidet: "Ocius" inquit

"huc ades, o Meliboee; caper tibi saluos et haedi,

et, si quid cessare potes, requiesce sub umbra. 10

Huc ipsi potum uenient per prata iuuenci;

hic uiridis tenera praetexit harundine ripas

Mincius, eque sacra resonant examina quercu."

Quid facerem? Neque ego Alcippen, nec Phyllida habebam,

depulsos a lacte domi quae clauderet agnos, 15

et certamen erat, Corydon cum Thyrdide, magnum.

Posthabui tamen illorum mea seria ludo.

Alternis igitur contendere uersibus ambo

coepere; alternos Musae meminisse uolebant.

Hos Corydon, illos referebat in ordine Thyrsis. 20



Corydon



Nymphae, noster amor, Libethrides, aut mihi carmen,

quale meo Codro, concedite (proxima Phoebi

uersibus ille facit), aut, si non possumus omnes,

hic arguta sacra pendebit fistula pinu.



Thyrsis



Pastores, hedera nascentem ornate poetam, 25

Arcades, inuidia rumpantur ut ilia Codro;

aut, si ultra placitum laudarit, baccare frontem

cingite, ne uati noceat mala lingua futuro.



Corydon



Saetosi caput hoc apri tibi, Delia, paruos

et ramosa Micon uiuacis cornua cerui. 30

Si proprium hoc fuerit, leui de marmore tota

puniceo stabis suras euincta coturno.



Thyrsis



Sinum lactis et haec te liba, Priape, quotannis

exspectare sat est: custos es pauperis horti.

Nunc te marmoreum pro tempore fecimus; at tu, 35

si fetura gregem suppleuerit, aureus esto.



Corydon



Nerine Galatea, thymo mihi dulcior Hyblae,

candidior cycnis, hedera formosior alba,

cum primum pasti repetent praesepia tauri,

si qua tui Corydonis habet te cura, uenito. 40



Thyrsis



Immo ego Sardoniis uidear tibi amarior herbis

horridior rusco, proiecta uilior alga,

si mihi non haec lux toto iam longior anno est.

Ite domum pasti, si quis pudor, ite, iuuenci.



Corydon



Muscosi fontes, et somno mollior herba, 45

et quae uos rara uiridis tegit arbutus umbra,

solstitium pecori defendite: iam uenit aestas

torrida, iam lento turgent in palmite gemmae.



Thyrsis



Hic focus et taedae pingues, hic plurimus ignis

semper, et adsidua postes fuligine nigri; 50

hic tantum Boreae curamus frigora, quantum

aut numerum lupus aut torrentia flumina ripas.



Corydon



Stant et iuniperi et castaneae hirsutae;

strata iacent passim sua quaeque sub arbore poma;

omnia nunc rident: at, si formosus Alexis 55

montibus his abeat, uideas et flumina sicca.



Thyrsis



Aret ager; uitio moriens sitit aeris herba;

Liber pampineas inuidit collibus umbras:

Phyllidis aduentu nostrae nemus omne uirebit,

Iuppiter et laeto descendet plurimus imbri. 60



Corydon



Populus Alcidae gratissima, uitis Iaccho,

formosae myrtus Veneri, sua laurea Phoebo,

Phyllis amat corylos; illas dum Phyllis amabit,

nec myrtus uincet corylos, nec laurea Phoebi.



Thyrsis



Fraxinus in siluis pulcherrima, pinus in hortis, 65

populus in fluuiis, abies in montibus altis:

saepius at si me, Lycida formose, reuisas,

fraxinus in siluis cedat tibi, pinus in hortis.



Meliboeus



Haec memini, et uictum frustra contendere Thyrsim.

Ex illo Corydon Corydon est tempore nobis. 70





Pastorum musam Damonis et Alphesiboei,

immemor herbarum quos est mirata iuuenca

certantis, quorum stupefactae carmine lynces,

et mutata suos requierunt flumina cursus,

Damonis musam dicemus et Alphesiboei. 5



Tu mihi seu magni superas iam saxa Timaui,

siue oram Illyrici legis aequoris, en erit umquam

ille dies, mihi cum liceat tua dicere facta?

En erit, ut liceat totum mihi ferre per orbem

sola Sophocleo tua carmina digna coturno? 10

A te principium; tibi desinet: accipe iussis

carmina coepta tuis, atque hanc sine tempora circum

inter uictricis hederam tibi serpere laurus.



Frigida uix caelo noctis decesserat umbra,

cum ros in tenera pecori gratissimus herba, 15

incumbens tereti Damon sic coepit oliuae:



"Nascere, praeque diem ueniens age, Lucifer, almum,

coniugis indigno Nysae deceptus amore

dum queror, et diuos, quamquam nil testibus illis

profeci, extrema moriens tamen adloquor hora. 20



Incipe Maenalios mecum, mea tibia, uersus.



Maenalus argutumque nemus pinosque loquentis

semper habet; semper pastorum ille audit amores

Panaque, qui primus calamos non passus inertis.



Incipe Maenalios mecum, mea tibia, uersus. 25



Mopso Nysa datur: quid non speremus amantes?

Iungentur iam grypes equis, aeuoque sequenti

cum canibus timidi ueniet ad pocula dammae.



Incipe Maenalios mecum, mea tibia, uersus. 28a



Mopse, nouas incide faces: tibi ducitur uxor;

sparge, marite, nuces: tibi deserit Hesperus Oetam. 30



Incipe Maenalios mecum, mea tibia, uersus.



O digno coniuncta uiro, dum despicis omnis,

dumque tibi est odio mea fistula dumque capellae

hirsutumque supercilium promissaque barba,

nec curare deum credis mortalia quemquam! 35



Incipe Maenalios mecum, mea tibia, uersus.



Saepibus in nostris paruam te roscida mala

(dux ego uester eram) uidi cum matre legentem;

alter ab undecimo tum me iam acceperat annus;

iam fragilis poteram a terra contingere ramos: 40

ut uidi, ut perii, ut me malus abstulit error!



Incipe Maenalios mecum, mea tibia, uersus.



Nunc scio quid sit Amor: duris in cautibus illum

aut Tmaros aut Rhodope aut extremi Garamantes

nec generis nostri puerum nec sanguinis edunt. 45



Incipe Maenalios mecum, mea tibia, uersus.



Saeuos Amor docuit natorum sanguine matrem

commaculare manus; crudelis tu quoque, mater:

crudelis mater magis, an puer improbus ille?

Improbus ille puer; crudelis tu quoque, mater. 50



Incipe Maenalios mecum, mea tibia, uersus.



Nunc et ouis ultro fugiat lupus; aurea durae

mala ferant quercus, narcisso floreat alnus,

pinguia corticibus sudent electra myricae,

certent et cycnis ululae, sit Tityrus Orpheus, 55

Orpheus in siluis, inter delphinas Arion.



Incipe Maenalios mecum, mea tibia, uersus.



Omnia uel medium fiat mare. Viuite, siluae:

praeceps aerii specula de montis in undas

deferar; extremum hoc munus morientis habeto. 60



Desine Maenalios, iam desine, tibia, uersus."



Haec Damon. Vos, quae responderit Alphesiboeus,

ducite, Pierides: non omnia possumus omnes.



"Effer aquam, et molli cinge haec altaria uitta,

uerbenasque adole pinguis et mascula tura, 65

coniugis ut magicis sanos auertere sacris

experiar sensus: nihil hic nisi carmina desunt.



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Carmina uel caelo possunt deducere lunam;

caminibus Circe socios mutauit Vlixi; 70

frigidus in pratis cantando rumpitur anguis.



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Terna tibi haec primum triplici diuersa colore

licia circumdo, terque haec altaria circum

effigiem duco: numero deus impare gaudet. 75



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Necte tribus nodis ternos, Amarylli, colores;

necte, Amarylli, modo et "Veneris" dic "uincula necto".



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Limus ut hic durescit, et haec ut cera liquescit 80

uno eodemque igni, sic nostro Daphnis amore.

Sparge molam et fragilis incende bitumine laurus.

Daphnis me malus urit; ego hanc in Daphnide laurum.



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Talis amor Daphnim, qualis cum fessa iuuencum 85

per nemora atque altos quaerendo bucula lucos,

propter aquae riuom, uiridi procumbit in ulua

perdita, nec serae meminit decedere nocti,

talis amor teneat, nec sit mihi cura mederi.



Ducite ab urbe domum, mea carmina, ducite Daphnim. 90



Has olim exuuias mihi perfidus ille reliquit,

pignora cara sui; quae nunc ego limine in ipso,

terra, tibi mando: debent haec pignora Daphnim.



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Has herbas atque haec Ponto mihi lecta uenena 95

ipse dedit Moeris (nascuntur pluruma Ponto);

his ego saepe lupum fieri et se condere siluis

Moerim, saepe animas imis excire sepulcris,

atque satas alio uidi traducere messis.



Ducite ab urbe domum, mea carmina, ducite Daphnim. 100



Fer cineres, Amarylli, foras, riuoque fluenti

transque caput iace, nec respexeris. His ego Daphnim

adgrediar; nihil ille deos, nil carmina curat.



Ducite ab urbe domum, mea carmina, ducite Daphnim.



Aspice: corripuit tremulis altaria flammis 105

sponte sua, dum ferre moror, cinis ipse. Bonum sit!

Nescio quid certe est, et Hylax in limine latrat.

Credimus? an qui amant ipsi sibi somnia fingunt?



Parcite, ab urbe uenit, iam parcite, carmina, Daphnis."





Lycidas



Quo te, Moeri, pedes? An, quo uia ducit, in urbem?



Moeris



O Lycida, uiui peruenimus, aduena nostri

(quod nunquam ueriti sumus) ut possessor agelli

diceret: "Haec mea sunt; ueteres migrate coloni."

Nunc uicti, tristes, quoniam fors omnia uersat, 5

hos illi (quod nec uertat bene!) mittimus haedos.



Lycidas



Certe equidem audieram, qua se subducere colles

incipiunt mollique iugum demittere cliuo,

usque ad aquam et ueteres, iam fracta cacumina, fagos,

omnia carminibus uestrum seruasse Menalcan. 10



Moeris



Audieras, et fama fuit; sed carmina tantum

nostra ualent, Lycida, tela inter Martia, quantum

Chaonias dicunt aquila ueniente columbas.

Quod nisi me quacumque nouas incidere litis

ante sinistra caua monuisset ab ilice cornix, 15

nec tuos hic Moeris nec uiueret ipse Menalcas.



Lycidas



Heu! Cadit in quemquam tantum scelus? Heu! Tua nobis

paene simul tecum solacia rapta, Menalca?

Quis caneret Nymphas? Quis humum florentibus herbis

spargeret, aut uiridi fontis induceret umbra? 20

uel quae sublegi tacitus tibi carmina nuper,

cum te ad delicias ferres Amaryllida nostras?

"Tityre, dum redeo (breuis est uia) pasce capellas;

et potum pastas age, Tityre, et inter agendum

occursare capro (cornu ferit ille) caueto." 25



Moeris



Immo haec quae Varo, necdum perfecta, canebat:

"Vare, tuom nomen, superet modo Mantua nobis,

Mantua uae miserae nimium uicina Cremonae,

cantantes sublime ferent ad sidera cycni."



Lycidas



Sic tua Cyrneas fugiant examina taxos, 30

sic cytiso pastae distendant ubera uaccae,

incipe, si quid habes. Et me fecere poetam

Pierides; sunt et mihi carmina; me quoque dicunt

uatem pastores: sed non ego credulus illis;

nam neque adhuc Vario uideor nec dicere Cinna 35

digna, sed argutos inter strepere anser olores.



Moeris



Id quidem ago et tacitus, Lycida, mecum ipse uoluto,

si ualeam meminisse; neque est ignobile carmen:

"Huc ades, o Galarea: quis est nam ludus in undis?

Hic uer purpureum, uarios hic flumina circum 40

fundit humus flores; hic candida populus antro

imminet et lentae texunt umbracula uites.

Huc ades; insani feriant sine litora fluctus."



Lycidas



Quid, quae te pura solum sub nocte canentem

audieram? Numeros memini, si uerba tenerem: 45

"Daphni, quid antiquos signorum suspicis ortus?

Ecce Dionaei processit Caesaris astrum,

astrum quo segetes gauderent frugibus et quo

duceret apricis in collibus uua colorem.

Insere, Daphni, piros: carpent tua poma nepotes." 50



Moeris



Omnia fert aetas, animum quoque; saepe ego longos

cantando puerum memini me condere soles:

nunc oblita mihi tot carmina, uox quoque Moerim

iam fugit ipsa: lupi Moerim uidere priores.

Sed tamen ista satis referet tibi saepe Menalcas. 55



Lycidas



Causando nostros in longum ducis amores.

Et nunc omne tibi stratum silet aequor, et omnes,

aspice, uentosi ceciderunt murmuris aurae.

Hinc adeo media est nobis uia; namque sepulcrum

incipit apparere Bianoris. Hic, ubi densas 60

agricolae stringunt frondis, hic, Moeri, canamus:

hic haedos depone, tamen ueniemus in urbem.

Aut, si nox pluuiam ne colligat ante ueremur,

cantantes licet usque (minus uia laedit) eamus:

cantantes ut eamus, ego hoc te fasce leuabo. 65



Moeris



Desine plura, puer, et quod nunc instat agamus.

Carmina tum melius, cum uenerit ipse, canemus.





Extremum hunc, Arethusa, mihi concede laborem:

pauca meo Gallo, sed quae legat ipsa Lycoris,

carmina sunt dicenda: neget quis carmina Gallo?

Sic tibi, cum fluctus subterlabere Sicanos,

Doris amara suam non intermisceat undam; 5

incipe; sollicitos Galli dicamus amores,

dum tenera attondent simae uirgulta capellae.

Non canimus surdis: respondent omnia siluae.

Quae nemora aut qui uos saltus habuere, puellae

Naides, indigno cum Gallus amore peribat? 10

Nam neque Parnasi uobis iuga, nam neque Pindi

ulla moram fecere, neque Aonie Aganippe.

Illum etiam lauri, etiam fleuere myricae;

pinifer illum etiam sola sub rupe iacentem

Maenalus et gelidi fleuerunt saxa Lycaei. 15

Stant et oues circum (nostri nec paenitet illas,

nec te paeniteat pecoris, diuine poeta:

et formosus ouis ad flumina pauit Adonis);

uenit et upilio; tardi uenere subulci;

uuidus hiberna uenit de glande Menalcas. 20

Omnes "Vnde amor iste" rogant "tibi?" Venit Apollo:

"Galle, quid insanis?" inquit; "tua cura Lycoris

perque niues alium perque horrida castra secuta est."

Venit et agresti capitis Siluanus honore,

florentis ferulas et grandia lilia quassans. 25

Pan deus Arcadiae uenit, quem uidimus ipsi

sanguineis ebuli bacis minioque rubentem:

"Ecquis erit modus?" inquit "Amor non talia curat,

nec lacrimis crudelis Amor nec gramina riuis

nec cytiso saturantur apes nec fronde capellae." 30

Tristis at ille: "Tamen cantabitis, Arcades, inquit,

montibus haec uestris, soli cantare periti

Arcades. O mihi tum quam molliter ossa quiescant,

uestra meos olim si fistula dicat amores!

Atque utinam ex uobis unus uestrisque fuissem 35

aut custos gregis aut maturae uinitor uuae!

Certe siue mihi Phyllis siue esset Amyntas,

seu quicumque furor (quid tum, si fuscus Amyntas?

et nigrae uiolae sunt et uaccinia nigra),

mecum inter salices lenta sub uite iaceret: 40

serta mihi Phyllis legeret, cantaret Amyntas.

"Hic gelidi fontes, hic mollia prata, Lycori;

hic nemus; hic ipso tecum consumerer aeuo.

Nunc insanus amor duri me Martis in armis

tela inter media atque aduersos detinet hostis. 45

Tu procul a patria (nec sit mihi credere tantum)

Alpinas, a, dura, niues et frigora Rheni

me sine sola uides. A, te ne frigora laedant!

a, tibi ne teneras glacies secet aspera plantas!

Ibo et Chalcidico quae sunt mihi condita uersu 50

carmina pastoris Siculi modulabor auena.

Certum est in siluis inter spelaea ferarum

malle pati tenerisque meos incidere Amores

arboribus: crescent illae, crescetis, Amores.

Interea mixtis lustrabo Maenala Nymphis, 55

aut acris uenabor apros; non me ulla uetabunt

frigora Parthenios canibus circumdare saltus.

Iam mihi per rupes uideor lucosque sonantis

ire; libet Partho torquere Cydonia cornu

spicula; tamquam haec sit nostri medicina furoris, 60

aut deus ille malis hominum mitescere discat!

Iam neque Hamadryades rursus nec carmina nobis

ipsa placent; ipsae rursus concedite, siluae.

Non illum nostri possunt mutare labores,

nec si frigoribus mediis Hebrumque bibamus, 65

Sithoniasque niues hiemis subeamus aquosae,

nec si, cum moriens alta liber aret in ulmo,

Aethiopum uersemus ouis sub sidere Cancri.

Omnia vincit Amor: et nos cedamus Amori."

Haec sat erit, diuae, uestrum cecinisse poetam, 70

dum sedet et gracili fiscellam texit hibisco,

Pierides: uos haec facietis maxima Gallo,

Gallo, cuius amor tantum mihi crescit in horas,

quantum uere nouo uiridis se subicit alnus.

Surgamus: solet esse grauis cantantibus umbra, 75

iuniperi grauis umbra; nocent et frugibus umbrae.

Ite domum saturae, uenit Hesperus, ite, capellae.





About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

LaosLos

ShakespeareFan00

81.17.197.158

Personne

Cygnis insignis

71.161.221.178

Lew XXI

Zhaladshar

2601:644:400:7C6B:4E3:6422:8D1E:6502

2601:644:400:7C6B:AD66:916A:A04F:DA30

Zyephyrus

Barbaking

77.180.71.65

84.194.232.21

Romaine

Zephyrus

83.201.126.140

87.2.133.72

LlywelynII





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





