Quintus Horatius Flaccus
Epistvlarvm
Liber Primvs
ca. 15 a.Ch.n.
editionis informationes vide


I · II · III · IV · V · VI · VII · VIII · IX · X · XI · XII · XIII · XIV · XV · XVI · XVII · XVIII · XIX · XX
Epistula I
<Anfang des Texts>

Prima dicte mihi, summa dicende Camena,
spectatum satis et donatum iam rude quaeris,
Maecenas, iterum antiquo me includere ludo?
Non eadem est aetas, non mens. Veianius armis
Herculis ad postem fixis latet abditus agro, [5]
ne populum extrema totiens exoret harena.

Est mihi purgatum crebro qui personet aurem:
“Solue senescentem mature sanus equum, ne
peccet ad extremum ridendus et ilia ducat.”

Nunc itaque et uersus et cetera ludicra pono, [10]
quid uerum atque decens, curo et rogo et omnis in hoc sum;
condo et compono quae mox depromere possim.

Ac ne forte roges quo me duce, quo Lare tuter;
nullius addictus iurare in uerba magistri,
quo me cumque rapit tempestas, deferor hospes. [15]

Nunc agilis fio et mersor ciuilibus undis,
uirtutis uerae custos rigidusque satelles;
nunc in Aristippi furtim praecepta relabor
et mihi res, non me rebus subiungere conor.

Vt nox longa quibus mentitur amica, diesque [20]
longa uidetur opus debentibus, ut piger annus
pupillis quos dura premit custodia matrum,
sic mihi tarda fluunt ingrataque tempora quae spem
consiliumque morantur agendi nauiter id quod
aeque pauperibus prodest, lucupletibus aeque, [25]
aeque neglectum pueris senibusque nocebit.

Restat ut his ego me ipse regam solerque elementis.

Non possis oculo quantum contendere Lynceus,
non tamen idcirco contemnas lippus inungui;
nec, quia desperes inuicti membra Glyconis, [30]
nodosa corpus nolis prohibere cheragra.

Est quadam prodire tenus, si non datur ultra.

Feruet auaritia miseroque cupidine pectus:
sunt uerba et uoces quibus hunc lenire dolorem
possis et magnam morbi deponere partem. [35]

Laudis amore tumes: sunt certa piacula quae te
ter pure lecto poterunt recreare libello.

Inuidus, iracundus, iners, uinosus, amator,
nemo adeo ferus est, ut non mitescere possit,
si modo culturae patientem commodet aurem. [40]

Virtus est uitium fugere et sapientia prima
stultitia caruisse. Vides, quae maxima credis
esse mala, exiguum censum turpemque repulsam,
quanto deuites animi capitisque labore;
impiger extremos curris mercator ad Indos, [45]
per mare pauperiem fugiens, per saxa, per ignes;
ne cures ea quae stulte miraris et optas,
discere et audire et meliori credere non uis?
Quis circum pagos et circum compita pugnax
magna coronari contemnat Olympia, cui spes, [50]
cui sit condicio dulcis sine puluere palmae?
Vilius argentum est auro, uirtutibus aurum.

“O ciues, ciues, quaerenda pecunia primum est;
uirtus post nummos!” Haec Ianus summus ab imo
prodocet, haec recinunt iuuenes dictata senesque [55]
laeuo suspensi loculos tabulamque lacerto.

Est animus tibi, sunt mores, est lingua fidesque,
sed quadringentis sex septem milia desunt:
plebs eris. At pueri ludentes: “Rex eris” aiunt,
“si recte facies”: hic murus aeneus esto [60]
nil conscire sibi, nulla pallescere culpa.

Roscia, dic sodes, melior lex an puerorum est
nenia, quae regnum recte facientibus offert,
et maribus Curiis et decantata Camillis?

Isne tibi melius suadet, qui “rem facias, rem, [65]
si possis, recte, si non, quocumque modo rem,”
ut propius spectes lacrimosa poemata Pupi,
an qui Fortunae te responsare subperbae
liberum et erectum praesens hortatur et aptat?

Quodsi me populus Romanus forte roget, cur [70]
non ut porticibus sic iudiciis fruar isdem,
nec sequar aut fugiam quae diligit ipse uel odit,
olim quod uolpes aegroto cauta leoni
respondit, referam: “Quia me uestigia terrent,
omnia te aduersum spectantia, nulla retrorsum.” [75]

Belua multorum es capitum. Nam quid sequar aut quem?
Pars hominum gestit conducere publica; sunt qui
frustis et pomis uiduas uenentur auaras
excipiantque senes, quos in uiuaria mittant;
multis occulto crescit res fenore. Verum [80]
esto aliis alios rebus studiisque teneri:
idem eadem possunt horam durare probantes?

“Nullus in orbe sinus Bais praelucet amoenis”,
si dixit diues, lacus et mare sentit amorem
festinantis eri; cui si uitiosa libido [85]
fecerit auspicium, cras ferramenta Teanum
tolletis, fabri. Lectus genialis in aula est:
nil ait esse prius, melius nil caelibe uita;
si non est, iurat bene solis esse maritis.

Quo teneam uoltus mutantem Protea nodo? [90]
Quid pauper? Ride: mutat cenacula, lectos,
balnea, tonsores, conducto nauigio aeque
nauseat ac locuples, quem ducit priua triremis.

Si curatus inaequali tonsore capillos
occurri, rides; si forte subucula pexae [95]
trita subest tunicae, uel si toga dissidet impar,
rides: quid, mea cum pugnat sententia secum,
quod petiit spernit, repetit quod nuper omisit,
aestuat et uitae disconuenit ordine toto,
diruit, aedificat, mutat quadrata rotundis? [100]

Insanire putas sollemnia me neque rides
nec medici credis nec curatoris egere
a praetore dati, rerum tutela mearum
cum sis et praue sectum stomacheris ob unguem
de te pendentis, te respicientis amici. [105]

Ad summam: sapiens uno minor est Ioue, diues,
liber, honoratus, pulcher, rex denique regum,
praecipue sanus, nisi cum pituita molesta est.
Epistula II


Troiani belli scriptorem, Maxime Lolli,
dum tu declamas Romae, Praeneste relegi;
qui, quid sit pulchrum, quid turpe, quid utile, quid non,
plenius ac melius Chrysippo et Crantore dicit.

Cur ita crediderim, nisi quid te distinet, audi. [5]

Fabula, qua Paridis propter narratur amorem
Graecia barbariae lento conlisa duello,
stultorum regum et populorum continet aestum.

Antenor censet belli praecidere causam;
quid Paris? Vt saluus regnet uiuatque beatus [10]
cogi posse negat. Nestor componere litis
inter Pelidem festinat et inter Atriden;
hunc amor, ira quidem communiter urit utrumque.

Quidquid delirant reges, plectuntur Achiui.

Seditione, dolis, scelere atque libidine et ira [15]
Iliacos intra muros peccatur et extra.

Rursus, quid uirtus et quid sapientia possit,
utile proposuit nobis exemplar Vlixen,
qui domitor Troiae multorum prouidus urbes,
et mores hominum inspexit, latumque per aequor, [20]
dum sibi, dum sociis reditum parat, aspera multa
pertulit, aduersis rerum inmersabilis undis.

Sirenum uoces et Circae pocula nosti;
quae si cum sociis stultus cupidusque bibisset,
sub domina meretrice fuisset turpis et excors, [25]
uixisset canis inmundus uel amica luto sus.

Nos numerus sumus et fruges consumere nati,
sponsi Penelopae nebulones Alcinoique
in cute curanda plus aequo operata iuuentus,
cui pulchrum fuit in medios dormire dies et [30]
ad strepitum citharae cessatum ducere curam.

Vt iugulent hominem surgunt de nocte latrones;
ut te ipsum serues, non expergisceris? Atqui
si noles sanus, curres hydropicus; et ni
posces ante diem librum cum lumine, si non [35]
intendes animum studiis et rebus honestis,
inuidia uel amore uigil torquebere. Nam cur,
quae laedunt oculum, festinas demere, siquid
est animum, differs curandi tempus in annum?

Dimidium facti, qui coepit, habet; sapere aude, [40]
incipe. Viuendi qui recte prorogat horam,
rusticus expectat dum defluat amnis; at ille
labitur et labetur in omne uolubilis aeuum.
Quaeritur argentum puerisque beata creandis
uxor, et incultae pacantur uomere siluae; [45]
quod satis est cui contingit, nil amplius optet.

Non domus et fundus, non aeris aceruus et auri
aegroto domini deduxit corpore febris,
non animo curas; ualeat possessor oportet,
si comportatis rebus bene cogitat uti. [50]

Qui cupit aut metuit, iuuat illum sic domus et res
ut lippum pictae tabulae, fomenta podagram,
auriculas citharae collecta sorde dolentis.

Sincerum est nisi uas, quodcumque infundis acescit.

Sperne uoluptates; nocet empta dolore uoluptas. [55]

Semper auarus eget; certum uoto pete finem.

Inuidus alterius macrescit rebus opimis;
inuidia Siculi non inuenere tyranni
maius tormentum. Qui non moderabitur irae,
infectum uolet esse, dolor quod suaserit et mens, [60]
dum poenas odio per uim festinat inulto.

Ira furor breuis est; animum rege, qui nisi paret,
imperat, hunc frenis, hunc tu compesce catena.

Fingit equum tenera docilem ceruice magister
ire uiam qua monstret eques; uenaticus, ex quo [65]
tempore ceruinam pellem latrauit in aula,
militat in siluis catulus. Nunc adbibe puro
pectore uerba puer, nunc te melioribus offer;
quo semel est imbuta recens, seruabit odorem
testa diu. Quodsi cessas aut strenuus anteis, [70]
nec tardum opperior nec praecedentibus insto.
Epistula III


Iule Flore, quibus terrarum militet oris
Claudius Augusti priuignus, scire laboro.

Thracane uos Hebrusque niuali compede uinctus,
an freta uicinas inter currentia turris,
an pingues Asiae campi collesque morantur? [5]

Quid studiosa cohors operum struit? Hoc quoque curo.

Quis sibi res gestas Augusti scribere sumit?

Bella quis et paces longum diffundit in aeuum?

Quid Titius, Romana breui uenturus in ora,
Pindarici fontis qui non expalluit haustus, [10]
fastidire lacus et riuos ausus apertos?

Vt ualet? Vt meminit nostri? Fidibusne Latinis
Thebanos aptare modos studet auspice Musa,
an tragica desaeuit et ampullatur in arte?

Quid mihi Celsus agit? Monitus multumque monendus, [15]
priuatas ut quaeret opes et tangere uitet
scripta, Palatinus quaecumque recepit Apollo,
ne, si forte suas repetitum uenerit olim
grex auium plumas, moueat cornicula risum
furtiuis nudata coloribus. Ipse quid audes? [20]

Quae circumuolitas agilis thyma? Non tibi paruom
ingenium, non incultum est et turpiter hirtum;
seu linguam causis acuis seu ciuica iura
respondere paras seu condis amabile carmen,
prima feres hederae uictricis praemia. Quod si [25]
frigida curarum fomenta relinquere posses,
quo te caelestis sapientia duceret, ires.

Hoc opus, hoc studium parui properemus et ampli,
si patriae uolumus, si nobis uiuere cari.

Debes hoc etiam rescribere, sit tibi curae [30]
quantae conueniat Munatius? An male sarta
gratia nequiquam coit et rescinditur, ac uos
seu calidus sanguis seu rerum inscitia uexat
indomita ceruice feros? Vbicumque locorum
uiuitis, indigni fraternum rumpere foedus, [35]
pascitur in uestrum reditum uotiua iuuenca.
Epistula IV


Albi, nostrorum sermonum candide iudex,
quid nunc te dicam facere in regione Pedana?

Scribere quod Cassi Parmensis opuscula uincat,
an tacitum siluas inter reptare salubris,
curantem quicquid dignum sapiente bonoque est? [5]

Non tu corpus eras sine pectore; di tibi formam,
di tibi diuitias dederunt artemque fruendi.

Quid uoueat dulci nutricula maius alumno,
qui sapere et fari possit quae sentiat, et cui
gratia, fama, ualetudo contingat abunde, [10]
et mundus uictus non deficiente crumina?

Inter spem curamque, timores inter et iras
omnem crede diem tibi diluxisse supremum;
grata superueniet quae non sperabitur hora.

Me pinguem et nitidum bene curata cute uises, [15]
cum ridere uoles, Epicuri de grege porcum.
Epistula V


Si potes Archiacis conuiua recumbere lectis
nec modica cenare times holus omne patella,
supremo te sole domi, Torquate, manebo.

Vina bibes iterum Tauro diffusa palustris
inter Minturnas Sinuessanumque Petrinum. [5]

Si melius quid habes, arcesse uel imperium fer.

Iamdudum splendet focus et tibi munda supellex.

Mitte leuis spes et certamina diuitiarum
et Moschi causam; cras nato Caesare festus
dat ueniam somnumque dies; impune licebit [10]
aestiuam sermone benigno tendere noctem.

Quo mihi fortunam, si non conceditur uti?

Parcus ob heredis curam nimiumque seuerus
adsidet insano; potare et spargere flores
incipiam patiarque uel inconsultus haberi. [15]

Quid non ebrietas dissignat? Operta recludit,
spes iubet esse ratas, ad proelia trudit inertem,
sollicitis animis onus eximit, addocet artis.

Fecundi calices quem non fecere disertum,
contracta quem non in parpertate solutum? [20]

Haec ego procurare et idoneus imperor et non
inuitus, ne turpe toral, ne sordida mappa
conruget naris, ne non et cantharus et lanx
ostendat tibi te, ne fidos inter amicos
sit qui dicta foras eliminet, ut coeat par [25]
iungaturque pari. Butram tibi Septiciumque,
et nisi cena prior potiorque puella Sabinum
detinet, adsumam. Locus est et pluribus umbris,
sed nimis arta premunt olidae conuiuia caprae.

Tu quotus esse uelis rescribe, et rebus omissis [30]
atria seruantem postico falle clientem.
Epistula VI


Nil admirari prope res est una, Numici,
solaque quae possit facere et seruare beatum.

Hunc solem et stellas et decedentia certis
tempora momentis sunt qui formidine nulla
imbuti spectent. Quid censes munera terrae, [5]
quid maris extremos Arabas ditantis et Indos?

Ludicra quid, plausus et amici dona Quiritis?

Quo spectanda modo, quo sensu credis et ore?

Qui timet his aduersa, fere miratur eodem
quo cupiens pacto; pauor est utrubique molestus, [10]
inprouisa simul species exterret utrumque.

Gaudeat an doleat, cupiat metuatne, quid ad rem,
si, quicquid uidit melius peiusue sua spe,
defixis oculis animoque et corpore torpet?

Insani sapiens nomen ferat, aequus iniqui, [15]
ultra quam satis est uirtutem si petat ipsam.

I nunc, argentum et marmor uetus aeraque et artis
suspice, cum gemmis Tyrios mirare colores;
gaude quod spectant oculi te mille loquentem;
nauos mane forum et uespertinus pete tectum, [20]
ne plus frumenti dotalibus emetat agris
Mutus et (indignum, quod sit peioribus ortus)
hic tibi sit potius quam tu mirabilis illi.

Quicquid sub terra est, in apricum proferet aetas,
defodiet condetque nitentia. Cum bene notum [25]
porticus Agrippae et uia te conspexerit Appi,
ire tamen restat, Numa quo deuenit et Ancus.

Si latus aut renes morbo temptantur acuto,
quaere fugam morbi. Vis recte uiuere (quis non?):
si uirtus hoc una potest dare, fortis omissis [30]
hoc age deliciis. Virtutem uerba putas et
lucum ligna: caue ne portus occupet alter,
ne Cibyratica, ne Bithyna negotia perdas;
mille talenta rotundentur, totidem altera, porro et
tertia succedant et quae pars quadrat aceruum. [35]

Scilicet uxorem cum dote fidemque et amicos
et genus et formam regina Pecunia donat,
ac bene nummatum decorat Suadela Venusque.

Mancupiis locuples eget aeris Cappadocum rex;
ne fueris hic tu. Chlamydes Lucullus, ut aiunt, [40]
si posset centum scaenae praebere rogatus,
“Qui possum tot?” ait; “tamen et quaeram et quot habebo
mittam”; post paulo scribit sibi milia quinque
esse domi chlamydum; partem uel tolleret omnis.

Exilis domus est, ubi non et multa supersunt [45]
et dominum fallunt et prosunt furibus. Ergo
si res sola potest facere et seruare beatum,
hoc primus repetas opus, hoc postremus omittas.

Si fortunatum species et gratia parestat,
mercemur seruum, qui dictet nomina, laeuum [50]
qui fodicet latus et cogat trans pondera dextram
porrigere: “Hic multum in Fabia ualet, ille Velina;
cui libet his fascis dabit eripietque curule
cui uolet inportunus ebur. “Frater”, “Pater” adde;
ut cuique est aetas, ita quemque facetus adopta. [55]

Si bene qui cenat bene uiuit, lucet, eamus
quo ducit gula, piscemur, uenemur, ut olim
Gargilius, qui mane plagas, uenabula, seruos
differtum transire forum populumque iubebat,
unus ut e multis populo spectante referret [60]
emptum mulus aprum. Crudi tumidique lauemur,
quid deceat, quid non obliti, Caerite cera
digni, remigium uitiosum Ithacensis Vlixei,
cui potior patria fuit interdicta uoluptas.

Si, Mimnermus uti censet, sine amore iocisque [65]
nil est iucundum, uiuas in amore iocisque.

Viue, uale. Siquid nouisti rectius istis,
candidus inperti; si nil, his utere mecum.
Epistula VII


Quinque dies tibi pollicitus me rure futurum,
Sextilem totum mendax desideror. Atqui,
si me uiuere uis sanum recteque ualentem,
quam mihi das aegro, dabis aegrotare timenti,
Maecenas, ueniam, dum ficus prima calorque [5]
dissignatorem decorat lictoribus atris,
dum pueris omnis pater et matercula pallet.

Officiosaque sedulitas et opella forensis
adducit febris et testamenta resignat.

Quodsi bruma niues Albanis inlinet agris, [10]
ad mare descendet uates tuus et sibi parcet
contractusque leget; te, dulcis amice, reuiset
cum Zephyris, si concedes, et hirundine prima.

Non quo more piris uesci Calaber iubet hospes
tu me fecisti locupletem. “Vescere, sodes.” [15]
“Iam satis est.” “At tu, quantum uis, tolle.” “Benigne.”
“Non inuisa feres pueris munuscula paruis.”
“Tam teneor dono quam si dimittar onustus.”
“Vt libet; haec porcis hodie comedenda relinques.”

Prodigus et stultus donat quae spernit et odit; [20]
haec seges ingratos tulit et feret omnibus annis.

Vir bonus et sapiens dignis ait esse paratus,
nec tamen ignorat quid distent aera lupinis;
dignum praestabo me etiam pro laude merentis.

Quodsi me noles usquam discedere, reddes [25]
forte latus, nigros angusta fronte capillos,
reddes dulce loqui, reddes ridere decorum et
inter uina fugam Cinarae maerere proteruae.

Forte per angustam tenuis uolpecula rimam
repserat in cumeram frumenti, pastaque rursus [30]
ire foras pleno tendebat corpore frustra;
cui mustela procul: “Si uis” ait “effugere istinc,
macra cauum repetes artum, quem macra subisti.”

Hac ego si compellor imagine, cuncta resigno;
nec somnum plebis laudo satur altilium nec [35]
otia diuitiis Arabum liberrima muto.

Saepe uerecundum laudasti rexque paterque
audisti coram nec uerbo parcius absens;
inspice si possum donata reponere laetus.

Haud male Telemachus, proles patientis Vlixei: [40]
“Non est aptus equis Ithace locus, ut neque planis
porrectus spatiis nec multae prodigus herbae;
Atride, magis apta tibi tua dona relinquam.”

Paruum parua decent; mihi iam non regia Roma,
sed uacuum Tibur placet aut inbelle Tarentum. [45]

Strenuus et fortis causisque Philippus agendis
clarus, ab officiis octauam circite horam
dum redit atque foro nimium distare Carinas
iam grandis natu queritur, conspexit, ut aiunt,
adrasum quendam uacua tonsoris in umbra [50]
cultello proprios purgantem leniter unguis.

“Demetri”, (puer hic non laeue iussa Philippi
accipiebat) “abi, quaere et refer, unde domo, quis,
cuius fortunae, quo sit patre quoue patrono.”

It, redit et narrat Volteium nomine Menam, [55]
praeconem, tenui censu, sine crimine, notum
et properare loco et cessare, et quaerere et uti,
gaudentem paruisque sodalibus et lare certo
et ludis et post decisa negotia Campo.

“Scitari libet ex ipso quodcumque refers; dic [60]
ad cenam ueniat.” Non sane credere Mena,
mirari secum tacitus. Quid multa? “Benigne,”
respondet. “Neget ille mihi?” “Negat improbus et te
neglegit aut horret.” Volteium mane Philippus
uilia uendentem tunicato scruta popello [65]
occupat et saluere iubet prior; ille Philippo
excusare laborem et mercennaria uincla,
quod non mane domum uenisset, denique quod non
prouidisset eum. “Sic ignouisse putato
me tibi, si cenas hodie mecum.” “Vt libet.” “Ergo [70]
post nonam uenies; nunc i, rem strenuus auge.”

Vt uentum ad cenam est, dicenda tacenda locutus
tandem dormitum dimittitur. Hic ubi saepe
occultum uisus decurrere piscis ad hamum,
mane cliens et iam certus conuiua, iubetur [75]
rura suburbana indictis comes ire Latinis.

Impositus mannis aruum caelumque Sabinum
non cessat laudare. Videt ridetque Philippus,
et sibi dum requiem, dum risus undique quaerit,
dum septem donat sestertia, mutua septem [80]
promittit, persuadet uti mercetur agellum.

Mercatur. Ne te longis ambagibus ultra
quam satis est morer, ex nitido fit rusticus atque
sulcos et uineta crepat mera, praeparat ulmos,
inmoritur studiis et amore senescit habendi. [85]

Verum ubi oues furto, morbo periere capellae,
spem mentita seges, bos est enectus arando,
offensu damnis media de nocte caballum
arripit iratusque Philippi tendit ad aedis.

Quem simul aspexit scabrum intonsumque Philippus: [90]
“Durus” ait, “Voltei, nimis attentusque uideris
esse mihi.” “Pol, me miserum, patrone, uocares,
si uelles” inquit “uerum mihi ponere nomen.
Quod te per Genium dextramque deosque Penatis
obsecro et obtestor, uitae me redde priori.” [95]

Qui semel aspexit quantum dimissa petitis
praestent, mature redeat repetatque relicta.

Metiri se quemque suo modulo ad pede uerum est.
Epistula VIII


Celso gaudere et bene rem gerere Albinouano
Musa rogata refer, comiti scribaeque Neronis.

Si quaeret quid agam, dic multa et pulchra minantem
uiuere nec recte nec suauiter, haud quia grando
contunderit uitis oleamque momorderit aestus, [5]
nec quia longinquis armentum aegrotet in agris,
sed quia mente minus ualidus quam corpore toto
nil audire uelim, nil discere, quod leuet aegrum,
fidis offendar medicis, irascar amicis,
cur me funesto properent arcere ueterno, [10]
quae nocuere sequar, fugiam quae profore credam,
Romae Tibur amem, uentosus Tibure Romam.

Post haec, ut ualeat, quo pacto rem gerat et se,
ut placeat iuueni, percontare, utque cohorti.

Si dicet “recte”, primum gaudere, subinde [15]
praeceptum auriculis hoc instillare memento:
“Vt tu fortunam, sic nos te, Celse, feremus.”
Epistula IX


Septimius, Claudi, nimirum intellegit unus,
quanti me facias; nam cum rogat et prece cogit,
scilicet ut tibi se laudare et tradere coner,
dignum mente domoque legentis honesta Neronis,
munere cum fungi propioris censet amici, [5]
quid possim uidet ac nouit me ualdius ipso.

Multa quidem dixi cur excusatus abirem,
sed timui mea ne finxisse minora putarer,
dissimulator opis propriae, mihi commodus uni.

Sic ego, maioris fugiens opprobria culpae, [10]
frontis ad urbanae descendi praemia. Quodsi
depositum laudas ob amici iussa pudorem,
scribe tui gregis hunc et fortem crede bonumque.
Epistula X


Vrbis amatorem Fuscum saluere iubemus
ruris amatores, hac in re scilicet una
multum dissimiles, ad cetera paene gemelli
fraternis animis, quicquid negat alter, et alter,
adnuimus patiter, uetuli notique columbi. [5]

Tu nidum seruas, ego laudo ruris amoeni
riuos et musco circumlita saxa nemusque.

Quid quaeris? Viuo et regno, simul ista reliqui
quae uos ad caelum fertis rumore secundo,
utque sacerdotis fugitiuus liba recuso, [10]
pane egeo iam mellitis potiore placentis.

Viuere naturae si conuenienter oportet,
ponendaeque domo quaerenda est area primum,
nouistine locum potiorem rure beato?

Est ubi plus tepeant hiemes, ubi gratior aura [15]
leniat et rabiem Canis et momenta Leonis,
cum semel accepit Solem furibundus acutum?

Est ubi diuellat somnos minus inuida cura?

Deterius Libycis olet aut nitet herba lapillis?

Purior in uicis aqua tendit rumpere plumbum [20]
quam quae per pronum trepidat cum murmure riuum?
Nempe inter uarias nutritur silua columnas,
laudaturque domus longos quae prospicit agros.

Naturam expelles furca, tamen usque recurret
et mala perrumpet furtim fastidia uictrix. [25]

Non qui Sidonio contendere callidus ostro
nescit Aquinatem potantia uellera fucum
certius accipiet damnum propiusue medullis
quam qui non poterit uero distinguere falsum.

Quem res plus nimio delectauere secundae, [30]
mutatae quatient. Siquid mirabere, pones
inuitus. Fuge magna; licet sub paupere tecto
reges et regum uita praecurrere amicos.

Ceruus equum pugna melior communibus herbis
pellebat, donec minor in certamine longo [35]
implorauit opes hominis frenumque recepit;
sed postquam uictor uiolens discessit ab hoste,
non equitem dorso, non frenum depulit ore.

Sic, qui pauperiem ueritus potiore metallis
libertate caret, dominum uehet improbus atque [40]
seruiet aeternum, quia paruo nesciet uti.

Cui non conueniet sua res, ut calceus olim
si pede maior erit, subuertet, si minor, uret.

Laetus sorte tua uiues sapienter, Aristi,
nec me dimittes incastigatum, ubi plura [45]
cogere quam satis est ac non cessare uidebor.

Imperat aut seruit collecta pecunia cuique,
tortum digna sequi potius quam ducere funem.

Haec tibi dictabam post fanum putre Vacunae,
excepto quod non simul esses cetera laetus. [50]
Epistula XI


Quid tibi uisa Chios, Bullati, notaque Lesbos,
quid concinna Samos, quid Croesi regia Sardis,
Zmyrna quid et Colophon? Maiora minoraue fama,
cunctane prae Campo et Tiberino flumine sordent?

An uenit in uotum Attalicis ex urbibus una? [5]

An Lebedum laudas odio maris atque uiarum?

Scis Lebedus quid sit: Gabiis desertior atque
Fidenis uicus; tamen illic uiuere uellem,
oblitusque meorum, obliuiscendus et illis,
Neptunum procul e terra spectare furentem. [10]

Sed neque qui Capua Romam petit, imbre lutoque
aspersus uolet in caupona uiuere; nec qui
frigus collegit, furnos et balnea laudat
ut fortunatam plene praestantia uitam;
nec si te ualidus iactauerit Auster in alto, [15]
idcirco nauem trans Aegaeum mare uendas.

Incolumi Rhodos et Mytilene pulchra facit quod
paenula solstitio, campestre niualibus auris,
per brumam Tiberis, Sextili mense caminus.

Dum licet ac uoltum seruat Fortuna benignum, [20]
Romae laudetur Samos et Chios et Rhodos absens.

Tu quamcumque deus tibi fortunauerit horam
grata sume manu neu dulcia differ in annum,
ut quocumque loco fueris uixisse libenter
te dicas; nam si ratio et prudentia curas, [25]
non locus effusi late maris arbiter aufert,
caelum, non animum mutant, qui trans mare currunt.

Strenua non exercet inertia; nauibus atque
quadrigis petimus bene uiuere. Quod petis, hic est,
est Vlubris, animus si te non deficit aequus. [30]
Epistula XII


Fructibus Agrippae Siculis quos colligis, Icci,
si recte frueris, non est ut copia maior
ab Ioue donari possit tibi; tolle querellas;
pauper enim non est cui rerum suppetit usus.

Si uentri bene, si lateri est pedibusque tuis, nil [5]
diuitiae poterunt regales addere maius.

Si forte in medio positorum abstemius herbis
uiuis et urtica, sic uiues protinus, ut te
confestim liquidus Fortunae riuus inauret,
uel quia naturam mutare pecunia nescit [10]
uel quia cuncta putas una uirtute minora.

Miramur, si Democriti pecus edit agellos
cultaque, dum peregre est animus sine corpore uelox,
cum tu inter scabiem tantam et contagia lucri
nil paruum sapias et adhuc sublimia cures; [15]
quae mare compescant causae, quid temperet annum,
stellae sponte sua iussaene uagentur et errent,
quid premat obscurum lunae, quid proferat orbem,
quid uelit et possit rerum concordia discors,
Empedocles an Stertinium deliret acumen? [20]

Verum, seu piscis seu porrum et caepe trucidas,
utere Pompeio Grospho et, siquid petet, ultro
defer; nil Grosphus nisi uerum orabit et aequum.

Vilis amicorum est annona, bonis ubi quid dest.

Ne tamen ignores quo sit Romana loco res, [25]
Cantaber Agrippae, Claudi uirtute Neronis
Armenius cecidit; ius imperiumque Prahates
Caesaris accepit genibus minor; aurea fruges
Italiae pleno defundit Copia cornu.
Epistula XIII


Vt proficiscentem docui te saepe diuque,
Augusto reddes signata uolumina, Vinni,
si ualidus, si laetus erit, si denique poscet;
ne studio nostri pecces odiumque libellis
sedulus inportes opera uehemente minister. [5]

Si te forte meae grauis uret sarcina chartae,
abicito potius quam quo perferre iuberis
clitellas ferus inpingas Asinaeque paternum
cognomen uertas in risum et fabula fias.

Viribus uteris per cliuos, flumina, lamas. [10]

Victor propositi simul ac perueneris illuc,
sic positum seruabis onus, ne forte sub ala
fasciculum portes librorum, ut rusticus agnum,
ut uinosa glomus furtiuae Pyrria lanae,
ut cum pilleolo soleas conuiua tribulis. [15]

Ne uolgo narres te sudauisse ferendo
carmina quae possint oculos aurisque morari
Caesaris; oratus multa prece, nitere porro.

Vade, uale, caue ne titubes mandataque frangas.
Epistula XIV


Vilice siluarum et mihi me reddentis agelli,
quem tu fastidis habitatum quinque focis et
quinque bonos solitum Variam dimittere patres,
certemus spinas animone ego fortius an tu
euellas agro, et melior sit Horatius an res. [5]

Me quamuis Lamiae pietas et cura moratur,
fratrem maerentis, rapto de fratre dolentis
insolabiliter, tamen istuc mens animusque
fert et amat spatiis obstantia rumpere claustra.

Rure ego uiuentem, tu dicis in urbe beatum; [10]
cui placet alterius, sua nimirum est odio sors,
stultus uterque locum inmeritum causatur inique;
in culpa est animus, qui se non effugit umquam.

Tu mediastinus tacita prece rura petebas,
nunc urbem et ludos et balnea uilicus optas; [15]
me constare mihi scis et discedere tristem,
quandocumque trahunt inuisa negotia Romam.

Non eadem miramur; eo disconuenit inter
meque et te; nam quae deserta et inhospita tesqua
credis, amoena uocat mecum qui sentit, et odit [20]
quae te pulchra putas. Fornix tibi et uncta popina
incutiunt urbis desiderium, uideo, et quod
angulus iste feret piper et tus ocius uua,
nec uicina subest uinum praebere taberna
quae possit tibi, nec meretrix tibicina, cuius [25]
ad strepitum salias terrae grauis; et tamen urges
iampridem non tacta ligonibus arua bouemque
disiunctum curas et strictis frondibus exples;
addit opus pigro riuus, si decidit imber,
multa mole docendus aprico parcere prato. [30]

Nunc age, quid nostrum concentum diuidat, audi.

Quem tenues decuere togae nitidique capilli,
quem scis immunem Cinarae placuisse rapaci,
quem bibulum liquidi media de luce Falerni,
cena breuis iuuat et prope riuum somnus in herba; [35]
nec lusisse pudet, sed non incidere ludum.

Non istic obliquo oculo mea commoda quisquam
limat, non odio obscuro morsuque uenenat;
rident uicini glaebas et saxa mouentem.

Cum seruis urbana diaria rodere mauis; [40]
horum tu in numerum uoto ruis, inuidet usum
lignorum et pecoris tibi calo argutus et horti.
Optat ephippia bos piger, optat arare caballus;
quam scit uterque, libens, censebo, exerceat artem.
Epistula XV


Quae sit hiems Veliae, quod caelum, Vala, Salerni,
quorum hominum regio et qualis uia (nam mihi Baias
Musa superuacuas Antonius, et tamen illis
me facit inuisum, gelida cum perluor unda
per medium frigus; sane murteta relinqui [5]
dictaque cessantem neruis elidere morbum
sulpura contemni uicus gemit, inuidus aegris
qui caput et stomachum supponere fontibus audent
Clusinis Gabiosque petunt et frigida rura.

Mutandus locus est et deuersoria nota [10]
praeteragendus equus. “Quo tendis? Non mihi Cumas
est iter aut Baias”, laeua stomachosus habena
dicet eques; sed equi frenato est auris in ore);
maior utrum populum frumenti copia pascat,
collectosne bibant imbres puteosne perennis [15]
iugis aquae (nam uina nihil moror illius orae;
rure meo possum quiduis perferre patique;
ad mare cum ueni, generosum et lene requiro,
quod curas abigat, quod cum spe diuite manet
in uenas animumque meum, quod uerba ministret, [20]
quod me Lucanae iuuenem commendet amicae);
tractus uter pluris lepores, uter educet apros,
utra magis piscis et echinos aequora celent,
pinguis ut inde domum possim Phaeaxque reuerti,
scribere te nobis, tibi nos adcredere par est. [25]

Maenius, ut tebus maternis atque paternis
fortiter absumptis urbanus coepit haberi
scurra, uagus non qui certum praesepe teneret,
inpransus non qui ciuem dinosceret hoste,
quaelibet in quemuis opprobria fingere saeuus, [30]
pernicies et tempestas barathrumque macelli,
quicquid quaesierat, uentri donabat auaro.

Hic ubi nequitiae fautoribus et timidis nil
aut paulum abstulerat, patinas cenabat omasi,
uilis et agninae, tribus ursis quod satis esset, [35]
scilicet ut uentres lamna candente nepotum
diceret urendos correctus Bestius. Idem,
quicquid erat nactus praedae maioris, ubi omne
uerterat in fumum et cinerem: “Non hercule miror”,
aiebat, “si qui comedunt bona, cum sit obeso [40]
nil melius turdo, nil uolua pulchrius ampla”.

Nimirum hic ego sum; nam tuta et paruola laudo,
cum res deficiunt, satis inter uilia fortis;
uerum ubi quid melius contingit et unctius, idem
uos sapere et solos aio bene uiuere, quorum [45]
conspicitur nitidis fundata pecunia uillis.
Epistula XVI


Ne perconteris, fundus meus, optime Quincti,
aruo pascat erum an bacis opulentet oliuae,
pomisne et pratis an amicta uitibus ulmo,
scribetur tibi forma loquaciter et situs agri.

Continui montes, ni dissocientur opaca [5]
ualle, sed ut ueniens dextrum latus aspiciat sol,
laeuum discedens curru fugiente uaporet.

Temperiem laudes. Quid, si rubicunda benigni
corna uepres et pruna ferant, si quercus et ilex
multa fruge pecus, multa dominum iuuet umbra? [10]

Dicas adductum propius frondere Tarentum.

Fons etiam riuo dare nomen idoneus, ut nec
frigidior Thraecam nec purior ambiat Hebrus,
infirmo capiti fluit utilis, utilis aluo.

Hae latebrae dulces et, iam si credis, amoenae [15]
incolumem tibi me praestant septembribus horis.

Tu recte uiuis, si curas esse quod audis.

Iactamus iampridem omnis te Roma beatum;
sed uereor, ne cui de te plus quam tibi credas
neue putes alium sapiente bonoque beatum, [20]
neu, si te populus sanum recteque ualentem
dictitet, occultam febrem sub tempus edendi
dissimules, donec manibus tremor incidat unctis.

Stultorum incurata pudor malus ulcera celat.

Siquis bella tibi terra pugnata marique [25]
dicat et his uerbis uacuas permulceat auris:
“Tene magis saluum populus uelit an populum tu,
seruet in ambiguo qui consulit et tibi et urbi
Iuppiter”, Augusti laudes adgnoscere possis;
cum pateris sapiens emendatusque uocari, [30]
respondesne tuo, dic sodes, nomine? “Nempe
uir bonus et prudens dici delector ego ac tu.”
Qui dedit hoc hodie, cras si uolet auferet, ut, si
detulerit fasces indigno, detrahet idem.

“Pone, meum est,” inquit; “pono tristisque recedo.“ [35]

Idem si clamet furem, neget esse pudicum,
contendat laqueo collum pressisse paternum,
mordear opprobriis falsis mutemque colores?

Falsus honor iuuat et mendax infamia terret
quem nisi mendosum et medicandum? Vir bonus est quis? [40]

“Qui consulta patrum, qui leges iuraque seruat,
quo multae magnaeque secantur iudice lites,
quo res sponsore et quo causae teste tenentur.”

Sed uidet hunc omnis domus et uicinia tota
introrsum turpem, speciosum pelle decora. [45]

“Nec furtum feci nec fugi,” si mihi dicat
seruos: “Habes pretium, loris non ureris”, aio.
“Non hominem occidi.” “Non pasces in cruce coruos.”
“Sum bonus et frugi.” Renuit negitatque Sabellus.

Cautus enim metuit foueam lupus accipiterque [50]
suspectos laqueos et opertum miluus hamum.

Oderunt peccare boni uirtutis amore;
tu nihil admittes in te formidine poenae;
sit spes fallendi, miscebis sacra profanis.

Nam de mille fabae modiis cum subripis unum, [55]
damnum est, non facinus mihi pacto lenius isto.

Vir bonus, omne forum quem spectat et omne tribunal,
quandocumque deos uel porco uel boue placat:
“Iane pater!” clare, clare cum dixit: “Apollo!”
labra mouet, metuens audiri: “Pulchra Lauerna, [60]
da mihi fallere, da iusto sanctoque uideri,
noctem peccatis et fraudibus obice nubem.”

Qui melior seruo, qui liberior sit auarus,
in triuiis fixum cum se demittit ob assem,
non uideo; nam qui cupiet, metuet quoque, porro [65]
qui metuens uiuet, liber mihi non erit umquam.

Perdidit arma, locum uirtutis deseruit, qui
semper in augenda festinat et obruitur re.

Vendere cum possis captiuum, occidere noli;
seruiet utiliter; sine pascat durus aretque, [70]
nauiget ac mediis hiemet mercator in undis,
annonae prosit, portet frumenta penusque.

Vir bonus et sapiens audebit dicere: “Pentheu,
rector Thebarum, quid me perferre patique
indignum coges?” “Adimam bona.” “Nempe pecus, rem, [75]
lectos, argentum; tollas licet.” “In manicis et
compedibus saeuo te sub custode tenebo.”

“Ipse deus, simul atque uolam, me soluet.” Opinor,
hoc sentit: “Moriar”. Mors ultima linea rerum est.
Epistula XVII


Quamuis, Scaeua, satis per te tibi consulis et scis,
quo tandem pacto deceat maioribus uti,
disce, docendus adhuc quae censet amiculus, ut si
caecus iter monstrare uelit; tamen aspice, siquid
et nos, quod cures proprium fecisse, loquamur. [5]

Si te grata quies et primam somnus in horam
delectat, si te puluis strepitusque rotarum,
si laedit caupona, Ferentinum ire iubebo;
nam neque diuitibus contingunt gaudia solis,
nec uixit male, qui natus moriensque fefellit. [10]

Si prodesse tuis pauloque benignus ipsum
te tractare uoles, accedes siccus ad unctum.

“Si pranderet holus patienter, regibus uti,
nollet Aristippus.” “Si sciret regibus uti,
fastidiret holus qui me notat.” Vtrius horum [15]
uerba probes et facta, doce, uel iunior audi
cur sit Aristippi potior sententia. Namque
mordacem Cynicum sic eludebat, ut aiunt:
“Scurror ego ipse mihi,populo tu; rectius hoc et
splendidius multo est. Equus ut me portet, alat rex, [20]
officium facio; tu poscis uilia, uerum
dante minor, quamuis fers te nullius egentem.”

Omnis Aristippum decuit color et status et res,
temptantem maiora fere, praesentibus aequum,
contra, quem duplici panno patientia uelat, [25]
mirabor, uitae uia si conuersa decebit.

Alter purpureum non expectabit amictum;
quidlibet indutus celeberrima per loca uadet
personamque feret, non inconcinnus utramque;
alter Mileti textam cane peius et angui [30]
uitabit chlanidem, morietur frigore, si non
rettuleris pannum; refer et sine uiuat ineptus.

Res gerere et captos ostendere ciuibus hostis
attingit solium Iouis et caelestia temptat;
principibus placuisse uiris non ultima laus est. [35]

Non cuiuis homini contingit adire Corinthum.

Sedit qui timuit ne non succederet; esto;
quid? Qui peruenit, fecitne uiriliter? Atqui
hic est aut nusquam quod quaerimus. Hic onus horret,
ut paruis animis et paruo corpore maius; [40]
hic subit et perfert. Aut uirtus nomen inane est,
aut decus et pretium recte petit experiens uir.

Coram rege suo de paupertate tacentes
plus poscente ferent; distat, sumasne prudenter
an rapias; atqui rerum caput hoc erat, hic fons. [45]

“Indotata mihi soror est, paupercula mater,
et fundus nec uendibilis nec pascere firmus”,
qui dicit, clamat: “Victum date!”; succinit alter:
“Et mihi”; diuiduo findetur munere quadra.

Sed tacitus pasci si posset coruus, haberet [50]
plus dapis et rixae multo minus inuidiaeque.

Brundisium comes aut Surrentum ductus amoenum
qui queritur salebras et acerbum frigus et imbres,
aut cistam effractam et subducta uiatica plorat,
nota refert meretricis acumina, saepe catellam, [55]
saepe periscelidem raptam sibi flentis, uti mox
nulla fides damnis uerisque doloribus adsit.

Nec semel inrisus triuiis attollere curat
fracto crure planum, licet illi plurima manet
lacrima, per sanctum iuratus dicat Osirim: [60]
“Credite, non ludo; crudeles, tollite claudum.”
“Quaere peregrinum”, uicinia rauca reclamat.
Epistula XVIII


Si bene te noui, metues, liberrime Lolli,
scurrantis speciem praebere, professus amicum.

Vt matrona meretrici dispar erit atque
discolor, infido scurrae distabit amicus.

Est huic diuersum uitio uitium prope maius, [5]
asperitas agrestis et inconcinna grauisque,
quae se commendat tonsa cute, dentibus atris,
dum uolt libertas dici mera ueraque uirtus.
Virtus est medium uitiorum et utrimque reductum.

Alter in obsequium plus aequo pronus et imi [10]
derisor lecti sic nutum diuitis horret,
sic iterat uoces et uerba cadentia tollit,
ut puerum saeuo credas dictata magistro
reddere uel partis mimum tractare secundas;
alter rixatur de lana saepe caprina, [15]
propugnat nugis armatus: “Scilicet, ut non
sit mihi prima fides et, uere quod placet, ut non
acriter elatrem? Pretium aetas altera sordet.”

Ambigitur quid enim? Castor sciat an Docilis plus,
Brundisium Minuci melius uia ducat an Appi. [20]

Quem damnosa Venus, quem praeceps alea nudat,
gloria quem supra uires et uestit et unguit,
quem tenet argenti sitis inportuna famesque,
quem paupertatis pudor et fuga, diues amicus,
saepe decem uitiis instructior, odit et horret, [25]
aut, si non odit, regit ac ueluti pia mater
plus quam se sapere et uirtutibus esse priorem
uolt et ait prope uera: “Meae (contendere noli)
stultitiam patiuntur opes; tibi paruola res est;
arta decet sanum comitem toga; desine mecum [30]
certare.” Eutrapelus cuicumque nocere uolebat
uestimenta dabat pretiosa; beatus enim iam
cum pulchris tunicis sumet noua consilia et spes,
dormiet in lucem, scorto postponet honestum
officium, nummos alienos pascet, ad imum [35]
Thraex erit aut holitoris aget mercede caballum.

Arcanum neque tu scrutaberis illius umquam,
commissumque teges et uino tortus et ira;
nec tua laudabis studia aut aliena reprendes,
nec, cum uenari uolet ille, poemata panges. [40]

Gratia sic fratrum geminorum, Amphionis atque
Zethi dissiluit, donec suspecta seuero
conticuit lyra. Fraternis cessisse putatur
moribus Amphion; tu cede potentis amici
lenibus imperiis, quotiensque educet in agros [45]
Aetolis onerata plagis iumenta canesque,
surge et inhumanae senium depone Camenae,
cenes ut pariter pulmenta laboribus empta;
Romanis sollemne uiris opus, utile famae
uitaeque et membris, praesertim cum ualeas et [50]
uel cursu superare canem uel uiribus aprum
possis. Adde, uirilia quod speciosius arma
non est qui tractet; scis quo clamore coronae
proelia sustineas campestria. Denique saeuam
militiam puer et Cantabrica bella tulisti [55]
sub duce qui templis Parthorum signa refigit
nunc et, siquid abest, Italis adiudicat armis.

Ac ne te retrahas et inexcusabilis absis,
quamuis nil extra numerum fecisse modumque
curas, interdum nugaris rure paterno: [60]
partitur lintres exercitus, Actia pugna
te duce per pueros hostili more refertur;
aduersarius est frater, lacus Hadria, donec
alterutrum uelox Victoria fronde coronet.

Consentire suis studiis qui crediderit te, [65]
fautor utroque tuum laudabit pollice ludum.

Protinus ut moneam, siquid monitoris eges tu,
quid de quoque uiro et cui dicas, saepe uideto.

Percontatorem fugito; nam garrulus idem est,
nec retinent patulae commissa fideliter aures, [70]
et semel emissum uolat inreuocabile uerbum.

Non ancilla tuum iecur ulceret ulla puerue
intra marmoreum uenerandi limen amici,
ne dominus pueri pulchri caraeue puellae
munere te paruo beet aut incommodus angat. [75]

Qualem commendes, etiam atque etiam aspice, ne mox
incutiant aliena tibi peccata pudorem.

Fallimur et quondam non dignum tradimus; ergo
quem sua culpa premet, deceptus omitte tueri,
ut penitus notum, si temptent crimina, serues [80]
tuterisque tuo fidentem praesidio; qui
dente Theonino cum circumroditur, ecquid
ad te post paulo uentura pericula sentis?
Nam tua res agitur, paries cum proximus ardet,
et neglecta solent incendia sumere uires. [85]

Dulcia inexpertis cultura potentis amici;
expertus metuit. Tu, dum tua nauis in alto est,
hoc age, ne mutata retrorsum te ferat aura.
Oderunt hilarem tristes tristemque iocosi,
sedatum celeres, agilem nauumque remissi; [90]
---
oderunt porrecta negantem pocula, quamuis
nocturnos iures te formidare tepores;
deme supercilio nubem; plerumque modestus
occupat obscuri speciem, taciturnus acerbi. [95]

Inter cuncta leges et percontabere doctos,
qua ratione queas traducere leniter aeuum,
num te semper inops agitet uexetque cupido,
num pauor et rerum mediocriter utilium spes,
uirtutem doctrina paret naturane donet, [100]
quid minuat curas, quid te tibi reddat amicum,
quid pure tanquillet, honos an dulce lucellum,
an secretum iter et fallentis semita uitae.

Me quotiens reficit gelidus Digentia riuus,
quem Mandela bibit, rugosus frigore pagus [105]
quid sentire putas, quid credis, amice, precari?

“Sit mihi quod nunc est, etiam minus, et mihi uiuam
quod superest aeui, siquid superesse uolunt di;
sit bona librorum et prouisae frugis in annum
copia, neu fluitem dubiae spe pendulus horae.” [110]

Sed satis est orare Iouem quae ponit et aufert;
det uitam, det opes; aequum mi animum ipse parabo.
Epistula XIX


Prisco si credis, Maecenas docte, Cratino,
nulla placere diu nec uiuere carmina possunt
quae scribuntur aquae potoribus; ut male sanos
adscripsit Liber Satyris Faunisque poetas,
uina fere dulces oluerunt mane Camenae; [5]
laudibus arguitur uini uinosus Homerus;
Ennius ipse pater numquam nisi potus ad arma
prosiluit dicenda. “Forum putealque Libonis
mandabo siccis, adimam cantare seueris”:
hoc simul edixi, non cessuere poetae [10]
nocturno certare mero, putere diurno.

Quid? Siquis uoltu toruo ferus et pede nudo
exiguaeque togae simulet textore Catonem,
uirtutemne repraesentet moresque Catonis?

Rupit Iarbitam Timagenis aemula lingua [15]
dum studet urbanus tenditque disertus haberi.

Decipit exemplar uitiis imitabile; quodsi
pallere casu, biberent exsangue cuminum.
O imatatores, seruom pecus, ut mihi saepe
bilem, saepe iocum uestri mouere tumultus! [20]

Libera per uacuum posui uestigia princeps,
non aliena meo pressi pede. Qui sibi fidet,
dux reget examen. Parios ego primus iambos
ostendi Latio, numeros animosque secutus
Archilochi, non res et agentia uerba Lycamben; [25]
ac ne me foliis ideo breuioribus ornes
quod timui mutare modos et carminis artem,
temperat Archilochi Musam pede mascula Sappho,
temperat Alcaeus, sed rebus et ordine dispar,
nec socerum quaerit, quem uersibus oblinat atris, [30]
nec sponsae laqueum famoso carmine nectit.

Hunc ego, non alio dictum prius ore, Latinus
uolgaui fidicen; iuuat inmemorata ferentem
ingenuis oculisque legi manibusque teneri.

Scire uelis, mea cur ingratus opuscula lector [35]
laudet ametque domi, premat extra limen iniquus;
non ego uentosae plebis suffragia uenor
inpensis cenarum et tritae munere uestis;
non ego nobilium scriptorum auditor et ultor
grammaticas ambire tribus et pulpita dignor. [40]

Hinc illae lacrimae... “Spissis indigna theatris
scripta pudet recitare et nugis addere pondus,”
si dixi: “Rides” ait, “et Iouis auribus ista
seruas; fidis enim manare poetica mella
te solum, tibi pulcher.” Ad haec ego naribus uti [45]
formido et, luctantis acuto ne secer ungui,
“Displicet iste locus” clamo et diludia posco.

Ludus enim genuit trepidum certamen et iram,
ira truces inimicitias et funebre bellum.
Epistula XX


Vortumnum Ianumque, liber, spectare uideris,
scilicet ut prostes Sosiorum pumice mundus.

Odisti clauis et grata sigilla pudico,
paucis ostendi gemis et communia laudas,
non ita nutritus. Fuge quo descendere gestis; [5]
non erit emisso reditus tibi: “Quid miser egi?
Quid uolui?” dices, ubi quid te laeserit; et scis
in breue te cogi, cum plenus languet amator.

Quodsi non odio peccantis desipit augur,
carus eris Romae donec te deserat aetas; [10]
contrectatus ubi manibus sordescere uolgi
coeperis, aut tineas pasces taciturnus inertis
aut fugies Vticam aut uinctus mitteris Ilerdam.

Ridebit monitor non exauditus, ut ille
qui male parentem in rupes protrusit asellum [15]
iratus; quis enim inuitum seruare laboret?

Hoc quoque te manet, ut pueros elementa docentem
occupet extremis in uicis balba senectus.
Cum tibi sol tepidus pluris admouerit auris,
me libertino natum patre et in tenui re [20]
maiores pinnas nido extendisse loqueris,
ut quantum generi demas, uirtutibus addas;
me primis urbis belli placuisse domique,
corporis exigui, praecanum, solibus aptum,
irasci celerem, tamen ut placabilis essem. [25]

Forte meum siquis te percontabitur aeuum,
me quater undenos sciat impleuisse Decembris
collegam Lepidum quo duxit Lollius anno. 