Pro Ligario


					Marcus Tullius Cicero





46 a.C.n.





Exported from Wikisource on 06/20/20





< Marcus Tullius Cicero

< Orationes (Marcus Tullius Cicero)





Pro Ligario





[1]

<Anfang des Texts>
I. Nouum crimen, C. Caesar, et ante hanc diem non auditum propinquus meus ad te Q. Tubero detulit, Q. Ligarium in Africa fuisse, idque C. Pansa, praestanti uir ingenio, fretus fortasse familiaritate ea quae est ei tecum, ausus est confiteri. Itaque quo me uertam necio. Paratus enim ueneram, cum tu id neque per te scires neque audire aliunde potuisses, ut ignoratione tua ad hominis miseri salutem abuterer. Sed quoniam diligentia inimici inuestigatum est quod latebat, confitendum est, opinor, praesertim cum meus necessarius Pansa fecerit ut id integrum iam non esset, omissaque controuersia omnis oratio ad misericordiam tuam conferenda est, qua plurimi sunt conseruati, cum a te non liberationem culpae sed errati ueniam impetrauissent.





[2]


Habes igitur, Tubero, quod est accusatori maxime optandum, confitentem reum, sed tamen hoc confitentem se in ea parte fuisse qua te, qua uirum omni laude dignum patrem tuum. Itaque prius de uestro delicto confiteamini necesse est quam Ligari ullam culpam reprehendatis. Q. enim Ligarius, cum esset nulla belli suspicio, legatus in Africam C. Considio profectus est; qua in legatione et ciuibus et sociis ita se probauit ut decedens Considius prouincia satis facere hominibus non posset, si quemquam alium prouinciae praefecisset. Itaque Ligarius, cum diu recusans nihil profecisset, prouinciam accepit inuitus; cui sic praefuit in pace ut et ciuibus et sociis gratissima esset eius integritas et fides.





[3]


Bellum subito exarsit quod qui erant in Africa ante audierunt geri quam parari. Quo audito partim cupiditate inconsiderata, partim caeco quodam timore primo salutis, post etiam studi sui quaerebant aliquem ducem, cum Ligarius domum spectans, ad suos redire cupiens, nullo se implicari negotio passus est. Interim P. Attius Varus, qui praetor Africam obtinuerat, Vticam uenit; ad eum statim concursum est. Atque ille non mediocri cupiditate adripuit imperium, si illud imperium esse potuit, quod ad priuatum clamore multitudinis imperitae, nullo publico consilio deferebatur. Itaque Ligarius, qui omne tale negotium fugeret, paulum aduentu Vari conquieuit.





[4]


II. Adhuc, C. Caesar, Q. Ligarius omni culpa uacat. Domo est egressus non modo nullum ad bellum, sed ne ad minimam quidem suspicionem belli; legatus in pace profectus in prouincia pacatissima ita se gessit ut ei pacem expediret. Profectio certe animum tuum non debet offendere. Num igitur remansio? Multo minus. Nam profectio uoluntatem habuit non turpem, remansio necessitatem etiam honestam. Ergo haec duo tempora carent crimine, unum cum est legatus profectus, alterum cum efflagitatus a prouincia praepositus Africae est.





[5]


Tertium tempus, quod post aduentum Vari in Africa restitit, si est criminosum, necessitatis crimen est, non uoluntatis. An ille si potuisset illinc ullo modo euadere, Vticae quam Romae, cum P. Attio quam cum concordissimis fratribus, cum alienis esse quam cum suis maluisset? Cum ipsa legatio plena desideri ac sollicitudinis fuisset propter incredibilem quendam fratrum amorem, hic aequo animo esse potuit belli discidio distractus a fratribus?





[6]


Nullum igitur habes, Caesar, adhuc in Q. Ligario signum alienae a te uoluntatis; cuius ego causam animaduerte, quaeso, qua fide defendam; prodo meam. O clementiam admirabilem atque omnium laude, praedicatione, litteris monumentisque decorandam! M. Cicero apud te defendit alium in ea uoluntate non fuisse in qua se ipsum confitetur fuisse, nec tuas tacitas cogitationes extimescit, nec quid tibi de alio audienti de se occurrat, reformidat. III. Vide quam non reformidem, quanta lux liberalitatis et sapientiae tuae mihi apud te dicenti oboriatur. Quantum potero, uoce contendam, ut hoc populus Romanus exaudiat.





[7]


Suspecto bello, Caesar, gesto etiam ex parte magna, nulla ui coactus, iudicio ac uoluntate ad ea arma profectus sum quae erant sumpta contra te. Apud quem igitur hoc dico? Nempe apud eum qui, cum hoc sciret, tamen me ante quam uidit rei publicae reddidit, qui ad me ex Aegypto litteras misit ut essem idem qui fuissem, qui me, cum ipse imperator in toto imperio populi Romani unus esset, esse alterum passus est, a quo hoc ipso C. Pansa mihi hunc nuntium perferente concessos fascis laureatos tenui, quoad tenendos putaui, qui mihi tum denique salutem se putauit dare, si eam nullis spoliatam ornamentis dedisset.





[8]


Vide, quaeso, Tubero, ut, qui de meo facto non dubitem, de Ligari audeam dicere. Atque haec propterea de me dixi, ut mihi Tubero, cum de se eadem dicerem, ignosceret; cuius ego industriae gloriaeque faueo, uel propter propinquam cognationem, uel quod eius ingenio studiisque delector, uel quod laudem adulescentis propinqui existimo etiam ad me aliquem fructum redundare.





[9]


Sed hoc quaero: quis putat esse crimen fuisse in Africa? Nempe is qui et ipse in eadem prouincia esse uoluit et prohibitum se a Ligario queritur, et certe contra ipsum Caesarem est congressus armatus. Quid enim tuus ille, Tubero, destrictus in acie Pharsalica gladius agebat? Cuius latus ille mucro petebat? Qui sensus erat armorum tuorum? Quae tua mens, oculi, manus, ardor animi? Quid cupiebas, quid optabas? Nimis urgeo; commoueri uidetur adulescens. Ad me reuertar; isdem in armis fui.





[10]


IV. Quid autem aliud egimus, Tubero, nisi ut quod hic potest non possemus? Quorum igitur impunitas, Caesar, tuae clementiae laus est, eorum ipsorum ad crudelitatem te acuet oratio? Atque in hac causa non nihil equidem, Tubero, etiam tuam sed multo magis patris tui prudentiam desidero, quod homo cum ingenio tum etiam doctrina excellens genus hoc causae quod esset non uiderit; nam si uidisset, quouis profecto quam isto modo a te agi maluisset. Arguis fatentem. Non est satis; accusas eum qui causam habet aut, ut ego dico, meliorem quam tu, aut, ut tu uis, parem.





[11]


Haec admirabilia, sed prodigi simile est quod dicam. Non habet eam uim ista accusatio ut Q. Ligarius condemnetur, sed ut necetur. Hoc egit ciuis Romanus ante te nemo; externi sunt isti mores, aut leuium Graecorum, aut immanium barbarorum qui usque ad sanguinem incitari solent odio. Nam quid agis aliud? Vt Romae ne sit, ut domo careat? Ne cum optimis fratribus, ne cum hoc T. Broccho auunculo, ne cum eius filio consobrino suo, ne nobiscum uiuat, ne sit in patria? Num est, num potest magis carere his omnibus quam caret? Italia prohibetur, exsulat. Non tu hunc ergo patria priuare, qua caret, sed uita uis.





[12]


At istud ne apud eum quidem dictatorem qui omnis quos oderat morte multabat, quisquam egit isto modo. Ipse iubebat occidi; nullo postulante, praemiis inuitabat; quae tamen crudelitas ab hoc eodem aliquot annis post, quem tu nunc crudelem esse uis, uindicata est. V. "Ego uero istud non postulo" inquies. Ita mehercule existimo, Tubero. Noui enim te, noui patrem, noui domum nomenque uestrum; studia generis ac familiae uestrae uirtutis, humanitatis, doctrinae, plurimarum artium atque optimarum nota mihi sunt.





[13]


Itaque certo scio uos non petere sanguinem. Sed parum adtenditis. Res enim eo spectat ut ea poena in qua adhuc Q. Ligarius sit non uideamini esse contenti. Quae est igitur alia praeter mortem? Si enim est in exsilio, sicuti est, quid amplius postulatis? An ne ignoscatur? Hoc uero multo acerbius multoque durius. Quodne nos [domi] petimus precibus ac lacrimis, strati ad pedes, non tam nostrae causae fidentes quam huius humanitati, id ne impetremus pugnabis et in nostrum fletum irrumpes et nos iacentis ad pedes supplicum uoce prohibebis?





[14]


Si, cum hoc domi faceremus, quod et fecimus et, ut spero, non frustra fecimus, tu repente irruisses, et clamare coepisses: "C. Caesar, caue ignoscas, caue te fratrum pro fratris salute obsecrantium misereat!" nonne omnem humanitatem exuisses? Quanto hoc durius, quod non domi petimus id a te in foro oppugnari et in tali miseria multorum perfugium misericordiae tollere!





[15]


Dicam plane, Caesar, quod sentio. Si in tanta tua fortuna lenitas tanta non esset, quam tu per te, per te, inquam, obtines - intellego quid loquar -, acerbissimo luctu redundaret ista uictoria. Quam multi enim essent de uictoribus qui te crudelem esse uellent, cum etiam de uictis reperiantur! Quam multi qui cum a te ignosci nemini uellent, impedirent clementiam tuam, cum hi quibus ipsis ignouisti, nolint te esse in alios misericordem!





[16]


Quod si probare Caesari possemus in Africa Ligarium omnino non fuisse, si honesto et misericordi mendacio saluti ciui calamitoso esse uellemus, tamen hominis non esset in tanto discrimine et periculo ciuis refellere et coarguere nostrum mendacium; et si esset alicuius, eius certe non esset qui in eadem causa et fortuna fuisset. Sed tamen aliud est errare Caesarem nolle, aliud est nolle misereri. Tum diceres: "Caesar, caue credas; fuit in Africa, tulit arma contra te!". Nunc quid dicis? "Caue ignoscas!" Haec nec hominis nec ad hominem uox est; qua qui apud te, C. Caesar, utetur, suam citius abiciet humanitatem quam extorquebit tuam.





[17]


VI. Ac primus aditus et postulatio Tuberonis haec, ut opinor, fuit, uelle se de Q. Ligario scelere dicere. Non dubito quin admiratus sis, uel quod nullo de alio [quisquam], uel quod is qui in eadem causa fuisset, uel quidnam noui sceleris adferret. Scelus tu illud uocas, Tubero? Cur? Isto enim nomine illa adhuc causa caruit. Alii errorem appellant, alii timorem; qui durius, spem, cupiditatem, odium, pertinaciam; qui grauissime, temeritatem; scelus praeter te adhuc nemo. Ac mihi quidem, si proprium et uerum nomen nostri mali quaeritur, fatalis quaedam calamitas incidisse uidetur et improuidas hominum mentis occupauisse, ut nemo mirari debeat humana consilia diuina necessitate esse superata.





[18]


Liceat esse miseros - quamquam hoc uictore esse non possumus; sed non loquor de nobis, de illis loquor qui occiderunt - fuerint cupidi, fuerint irati, fuerint pertinaces; sceleris uero crimine, furoris, parricidi liceat Cn. Pompeio mortuo, liceat multis aliis carere. Quando hoc ex te quisquam, Caesar, audiuit, aut tua quid aliud arma uoluerunt nisi a te contumeliam propulsare? Quid egit tuus inuictus exercitus, nisi uti suum ius tueretur et dignitatem tuam? Quid? Tu cum pacem esse cupiebas, idne agebas ut tibi cum sceleratis, an ut cum bonis ciuibus conueniret?





[19]


Mihi uero, Caesar, tua in me maxima merita tanta certe non uiderentur, si me ut sceleratum a te conseruatum putarem. Quo modo autem tu de re publica bene meritus esses, cum tot sceleratos incolumi dignitate esse uoluisses? Secessionem tu illam existimauisti, Caesar, initio, non bellum, nec hostile odium sed ciuile discidium, utrisque cupientibus rem publicam saluam, sed partim consiliis partim studiis a communi utilitate aberrantibus. Principium dignitas erat paene par, non par fortasse eorum qui sequebantur; causa tum dubia, quod erat aliquid in utraque parte quod probari posset; nunc melior ea iudicanda est quam etiam di adiuuerunt. Cognita uero clementia tua quis non eam uictoriam probet in qua occiderit nemo nisi armatus?





[20]


VII. Sed ut omittam communem causam, ueniamus ad nostram. Vtrum tandem existimas facilius fuisse, Tubero, Ligario ex Africa exire, an uobis in Africam non uenire? "Poteramusne", inquies, "cum senatus consuisset?" Si me consulis, nullo modo; sed tamen Ligarium senatus idem legauerat. Atque ille eo tempore paruit cum parere senatui necesse erat, uos tum paruistis cum paruit nemo qui noluit. Reprehendo igitur? Minime uero; neque enim licuit aliter uestro generi, nomini, familiae, disciplinae. Sed hoc non concedo ut quibus rebus gloriemini in uobis easdem in aliis reprehendatis.





[21]


Tuberonis sors coniecta est ex senatus consulto, cum ipse non adesset, morbo etiam impediretur; statuerat excusari. Haec ego noui propter omnis necessitudines, quae mihi sunt cum L. Tuberone; domi una eruditi, militiae contubernales, post adfines, in omni uita familiares; magnum etiam uinculum quod isdem studiis semper usi sumus. Scio Tuberonem domi manere uoluisse; sed ita quidam agebant, ita rei publicae sanctissimum nomen opponebant ut, etiam si aliter sentiret, uerborum tamen ipsorum pondus sustinere non posset. Cessit auctoritati amplissimi uiri uel potius paruit.





[22]


Vna est profectus cum iis quorum erat una causa; tardius iter fecit; itaque in Africam uenit iam occupatam. Hinc in Ligarium crimen oritur uel ira potius. Nam si crimen est uoluisse, non minus magnum est uos Africam, arcem omnium prouinciarum, natam ad bellum contra hanc urbem gerendum, obtinere uoluisse quam aliquem se maluisse. Atque is tamen aliquis Ligarius non fuit; Varus imperium se habere dicebat; fascis certe habebat.





[23]


Sed quoque modo se illud habet, haec querela, Tubero, uestra quid ualet: "Recepti in prouinciam non sumus"? Quid, si essetis? Caesarine eam tradituri fuistis, an contra Caesarem retenturi? VIII. Vide quid licentiae nobis, Caesar, tua liberalitas det uel potius audaciae. Si responderit Tubero Africam, quo senatus eum sorsque miserat, tibi patrem suum traditurum fuisse, non dubitabo apud ipsum te, cuius id eum facere interfuit, grauissimis uerbis eius consilium reprehendere. Non enim si tibi ea res grata fuisset, esset etiam adprobata.





[24]


Sed iam hoc totum omitto, non ultra offendam tuas patientissimas auris quam ne Tubero quod numquam cogitauit facturus fuisse uideatur. Veniebatis igitur in Africam, in prouinciam unam ex omnibus huic uictoriae maxime infensam, in qua rex potentissimus, inimicus huic causae, aliena uoluntas conuentus firmi atque magni. Quaero, quid facturi fuistis? Quamquam quid facturi fueritis dubitem, cum uideam quid feceritis? Prohibiti estis in prouincia uestra pedem ponere, et prohibiti summa cum iniuria.





[25]


Quo modo id tulistis? Acceptae iniuriae querelam ad quem detulistis? Nempe ad eum cuius auctoritatem secuti in societatem belli ueneratis. Quod si Caesaris causa in prouinciam ueniebatis, ad eum profecto exclusi prouincia uenissetis; uenistis ad Pompeium. Quae est ergo apud Caesarem querela, cum eum accusetis a quo queramini prohibitos uos contra Caesarem gerere bellum? Atque in hoc quidem uel com mendacio, si uultis, gloriemini per me licet uos prouinciam fuisse Caesari tradituros. Etiam si a Varo et a quibusdam aliis prohibiti estis, ego tamen confitebor culpam esse Ligari qui uos tantae laudis occacione priuauerit.





[26]


IX. Sed uide, quaeso, Caesar, constantiam ornatissimi uiri, L. Tuberonis, quam ego quamuis ipse probarem ut probo, tamen non commemorarem nisi a te cognouissem in primis eam uirtutem solere laudari. Quae fuit igitur umquam in ullo homine tanta constantia? constantiam dico? nescio an melius patientiam possim dicere. Quotus enim istud quisque fecisset, ut a quibus partibus in dissensione ciuili non esset receptus, essetque etiam cum crudelitate reiectus, ad eas ipsas partis rediret? Magni cuiusdam animi atque eius uiri quem de suscepta causa propositaque sententia nulla contumelia, nulla uis, nullum periculum possit depellere.





[27]


Vt enim cetera paria Tuberoni cum Varo fuissent, honos, nobilitas, splendor, ingenium, quae nequaquam fuerunt, hoc certe praecipuum Tuberonis quod iusto cum imperio ex senatus consulto in prouinciam suam uenerat. Hinc prohibitus non ad Caesarem, ne iratus, non domum, ne iners, non aliquam in regionem, ne condemnare causam illam quam secutus esset uideretur; in Macedoniam ad Cn. Pompei castra uenit, in eam ipsam causam a qua erat reiectus iniuria.





[28]


Quid? Cum ista res nihil commouisset eius animum ad quem ueneratis, languidiore, credo, studio in causa fuistis; tantum modo in praesidiis eratis, animi uero a causa abhorrebant; an, ut fit in ciuilibus bellis, nec in uobis magis quam in reliquis? Omnes enim uincendi studio tenebamur. Pacis equidem semper auctor fui, sed tum sero; erat enim amentis, cum aciem uideres, pacem cogitare. Omnes, inquam, uincere uolebamus: tu certe praecipue, qui in eum locum uenisses, ubi tibi esset pereundum nisi uicisses; quamquam, ut nunc se res habet, non dubito quin hanc salutem anteponas illi uictoriae.





[29]


X. Haec ego non dicerem, Tubero, si aut uos constantiae uestrae aut Caesarem benefici sui paeniteret. Nunc quaero utrum uestras iniurias an rei publicae persequamini? Si rei publicae, quid de uestra in illa causa perseuerantia respondebitis? Si uestras, uidete ne erretis qui Caesarem uestris inimicis iratum fore putetis, cum ignouerit suis. Itaque num tibi uideor in causa Ligari esse occupatus, num de eius facto dicere? Quidquid dixi, ad unam summam referri uolo uel humanitatis uel clementiae uel misericordiae tuae





[30]


Causas, Caesar, egi multas, equidem tecum, dum te in foro tenuit ratio honorum tuorum, certe numquam hoc modo: "Ignoscite, iudices, errauit, lapsus est, non putauit, si umquam posthac...". Ad parentem sic agi solet; ad iudices: "Non fecit, non cogitauit; falsi testes, fictum crimen". Dic te, Caesar, de facto Ligari iudicem esse, quibus in praesidiis fuerit quaere; taceo, ne haec quidem colligo quae fortasse ualerent etiam apud iudicem: "Legatus ante bellum profectus, relictus in pace, bello oppressus, in eo ipso non acerbus, totus animo et studio tuus". Ad iudicem sic, sed ego apud parentem loquor: "Erraui, temere feci, paenitet; ad clementiam tuam confugio, delicti ueniam peto, ut ignoscatur oro". Si nemo impetrauit, adroganter; si plurimi, tu idem fer opem qui spem dedisti.





[31]


An sperandi de Ligario causa non erit, cum mihi apud te locus sit etiam pro altero deprecandi? Quamquam nec in hac oratione spes est posita causae nec in eorum studiis qui a te pro Ligario petunt tui necessarii. XI. Vidi enim et cognoui quid maxime spectares cum pro alicuius salute multi laborarent, causas apud te rogantium gratiosiores esse quam uoltus neque te spectare quam tuus esset necessarius is qui te oraret, sed quam illius, pro quo laboraret. Itaque tribuis tu quidem tuis ita multa ut mihi beatiores illi uideantur interdum, qui tua liberalitate fruantur, quam tu ipse, qui illis tam multa concedas; sed uideo tamen apud te, ut dixi, causas ualere plus quam preces, ab eisque te moueri maxime quorum iustissimum uideas dolorem in petendo.





[32]


In Q. Ligario conseruando multis tu quidem gratum facies necessariis tuis, sed hoc, quaeso, considera, quod soles; possum fortissimos uiros Sabinos tibi probatissimos totumque agrum Sabinum, florem Italiae ac robur rei publicae, proponere, - nosti optime homines -; animaduerte horum omnium maestitiam et dolorem; huius T. Brocchi, de quo non dubito quid existimes, lacrimas squaloremque ipsius et fili uides.





[33]


Quid de fratribus dicam? Noli, Caesar, putare, de unius capite nos agere; aut tres Ligarii retinendi tibi in ciuitate sunt aut tres ex ciuitate exterminandi. Quoduis exsilium his est optatius quam patria, quam domus, quam di penates uno illo exsulante. Si fraterne, si pie, si cum dolore faciunt, moueant te horum lacrimae, moueat germanitas; ualeat tua uox illa, quae uicit. Te enim dicere audiebamus nos omnis aduersarios putare nisi qui nobiscum essent, te omnis qui contra te non essent tuos. Videsne igitur hunc splendorem omnem, hanc Brocchorum domum, hunc L. Marcium, C. Caesetium, L. Corfidium, hos omnis equites Romanos, qui adsunt ueste mutata, non solum notos tibi, uerum etiam probatos uiros? Atque his irascebamur, hos requirebamus, his non nulli etiam minabantur. Conserua igitur tuis suos ut, quem ad modum cetera quae dicta sunt a te, sic hoc uerissimum reperiatur.





[34]


XII. Quod si penitus perspicere posses concordiam Ligariorum, omnis fratres tecum iudicares fuisse. An potest quisquam dubitare quin, si Q. Ligarius in Italia esse potuisset, in eadem sententia futurus fuerit in qua fratres fuerunt? Quis est qui horum consensum conspirantem et paene conflatum in hac prope aequalitate fraterna nouerit, qui hoc non sentiat quiduis prius futurum fuisse quam ut hi fratres diuersas sententias fortunasque sequerentur? Voluntate igitur omnes tecum fuerunt, tempestate abreptus est unus, qui si consilio id fecisset, esset eorum similis quos tu tamen saluos esse uoluisti.





[35]


Sed ierit ad bellum, dissenserit non a te solum, uerum etiam a fratribus; hi te orant tui. Equidem, cum tuis omnibus negotiis interessem, memoria teneo qualis T. Ligarius quaestor urbanus fuerit erga te et dignitatem tuam. Sed parum est me hoc meminisse, spero etiam te, qui obliuisci nihil soles nisi iniurias, - quam hoc est animi, quam etiam ingeni tui! - te aliquid de huius illo quaestorio officio, etiam de aliis quibusdam quaestoribus reminiscentem, recordari.





[36]


Hic igitur T. Ligarius, qui tum nihil egit aliud - neque enim haec diuinabat - nisi ut tui eum studiosum et bonum uirum iudicares, nunc a te supplex fratris salutem petit. Quam huius admonitus officio cum utrisque his dederis, tris fratres optimos et integerrimos non solum sibi ipsos neque his tot, talibus uiris neque nobis necessariis tuis, sed etiam rei publicae condonaueris.





[37]


Fac igitur quod de homine nobilissimo et clarissimo fecisti nuper in curia, nunc idem in foro de optimis et huic omni frequentiae probatissimis fratribus. Vt concessisti illum senatui, sic da hunc populo, cuius uoluntatem carissimam semper habuisti, et si ille dies tibi gloriosissimus, populo Romano gratissimus fuit, noli obsecro dubitare, C. Caesar, similem illi gloriae laudem quam saepissime quaerere. Nihil est tam populare quam bonitas, nulla de uirtutibus tuis plurimis nec admirabilior nec gratior misericordia est.





[38]


Homines enim ad deos nulla re propius accedunt quam salutem hominibus dando. Nihil habet nec fortuna tua maius quam ut possis, nec natura melius quam ut uelis seruare quam plurimos. Longiorem orationem causa forsitan postulet, tua certe natura breuiorem. Quare cum utilius esse arbitrer te ipsum quam aut me aut quemquam loqui tecum, finem iam faciam; tantum te admonebo, si illi absenti salutem dederis, praesentibus te his daturum.
<Ende des Texts>




About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Mizardellorsa

Accurimbono

Barbaking

PMAOpus





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





