Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares XV
editionis informationes vide

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER QVINTVS DECIMVS

Ad Senatum et Ceteros

<Anfang des Texts>
I. Scr. in Cilicia exeunte mense Septembri (circa X. K. Oct.) a.u.c. 703. M. TULLIUS M. F. CICERO PROCOS. S. D. COS. PR. TR. PL. SENATUI. S. v. v. b. e. e. q. v. Etsi non dubie mihi nuntiabatur Parthos transisse Euphratem cum omnibus fere suis copiis, tamen, quod arbitrabar a M. Bibulo procos. certiora de iis rebus ad vos scribi posse, statuebam mihi non necesse esse publice scribere ea, quae de alterius provincia nuntiarentur; postea vero quam certissimis auctoribus, legatis nuntiis litteris, sum certior factus, vel quod tanta res erat vel quod nondum audieramus Bibulum in Syriam venisse vel quia administratio huius belli mihi cum Bibulo paene est communis, quae ad me delata essent, scribenda ad vos putavi. Regis Antiochi Commageni legati primi mihi nuntiarunt Parthorum magnas copias Euphratem transire coepisse; quo nuntio allato, cum essent nonnulli, qui ei regi minorem fidem habendam putarent, statui exspectandum esse, si quid certius afferretur. A. d. XIII Kal. Oct., cum exercitum in Ciliciam ducerem, in finibus Lycaoniae et Cappadociae mihi litterae redditae sunt a Tarcondimoto, qui fidelissimus socius trans Taurum amicissimusque populi Romani existimatur, Pacorum Orodi regis Parthorum filium cum permagno equitatu Parthico transisse Euphratem et castra posuisse Tybae magnumque tumultum esse in provincia Syria excitatum; eodem die ab Iamblicho, phylarcho Arabum, quem homines opinantur bene sentire amicumque esse rei publicae nostrae, litterae de iisdem rebus mihi redditae sunt. His rebus allatis, etsi intelligebam socios infirme animatos esse et novarum rerum exspectatione suspensos, sperabam tamen eos, ad quos iam accesseram quique nostram mansuetudinem integritatemque perspexerant, amiciores populo Romano esse factos, Ciliciam autem firmiorem fore, si aequitatis nostrae particeps facta esset: et ob eam causam et ut opprimerentur ii, qui ex Cilicum gente in armis essent, et ut hostis is, qui esset in Syria, sciret exercitum populi Romani non modo non recedere iis nuntiis allatis, sed etiam propius accedere, exercitum ad Taurum institui ducere. Sed, si quid apud vos auctoritas mea ponderis habet, in iis praesertim rebus, quas vos audistis, ego paene cerno, magno opere vos et hortor et moneo, ut his provinciis serius vos quidem, quam decuit, sed aliquando tamen consulatis. Nos quemadmodum instructos et quibus praesidiis munitos ad tanti belli opinionem miseritis, non estis ignari: quod ego negotium non stultitia occaecatus, sed verecundia deterritus non recusavi; neque enim umquam ullum periculum tantum putavi, quod subterfugere mallem quam vestrae auctoritati obtemperare. Hoc autem tempore res sese sic habet, ut, nisi exercitum tantum, quantum ad maximum bellum mittere soletis, mature in has provincias miseritis, summum periculum sit, ne amittendae sint omnes eae provinciae, quibus vectigalia populi Romani continentur. Quamobrem autem in hoc provinciali delectu spem habeatis aliquam, causa nulla est: neque multi sunt et diffugiunt, qui sunt, metu oblato et, quod genus hoc militum sit, iudicavit vir fortissimus M. Bibulus in Asia, qui, cum vos ei permisissetis, delectum habere noluerit. Nam sociorum auxilia propter acerbitatem atque iniurias imperii nostri aut ita imbecilla sunt, ut non multum nos iuvare possint, aut ita alienata a nobis, ut neque exspectandum ab iis neque committendum iis quidquam esse videatur. Regis Deiotari et voluntatem et copias, quantaecumque sunt, nostras esse duco; Cappadocia est inanis; reliqui reges tyrannique neque opibus satis firmi nec voluntate sunt. Mihi in hac paucitate militum animus certe non deerit, spero ne consilium quidem. Quid casurum sit, incertum est: utinam saluti nostrae consulere possimus! dignitati certe consulemus.

II. Scr. in itinere ex castris ad Cybistra in Ciliciam mense Septembri (XI. K. Oct.) a.u.c. 703. M. TULLIUS M. F. CICERO PROCOS. S. D. COS. PR. TR. PL. SENATUI. S. v. v. b. e. e. q. v. Cum pr. K. Sext. in provinciam venissem neque maturius propter itinerum et navigationum difficultatem venire potuissem, maxime convenire officio meo reique publicae conducere putavi parare ea, quae ad exercitum quaeque ad rem militarem pertinerent; quae cum essent a me cura magis et diligentia quam facultate et copia constituta nuntiique et litterae de bello a Parthis in provinciam Syriam illato quotidie fere afferentur, iter mihi faciendum per Lycaoniam et per Isauros et per Cappadociam arbitratus sum; erat enim magna suspicio, Parthos, si ex Syria egredi atque irrumpere in meam provinciam conarentur, iter eos per Cappadociam, quod ea maxime pateret, esse facturos. Itaque cum exercitu per Cappadociae partem eam, quae cum Cilicia continens est, iter feci castraque ad Cybistra, quod oppidum est ad montem Taurum, locavi, ut Artavasdes, rex Armenius, quocumque animo esset, sciret non procul a suis finibus exercitum populi Romani esse, et Deiotarum, fidelissimum regem atque amicissimum rei publicae nostrae, maxime coniunctum haberem, cuius et consilio et opibus adiuvari posset res publica. Quo cum in loco castra haberem equitatumque in Ciliciam misissem, ut et meus adventus iis civitatibus, quae in ea parte essent, nuntiatus firmiores animos omnium faceret et ego mature, quid ageretur in Syria, scire possem, tempus eius tridui, quod in iis castris morabar, in magno officio et necessario mihi ponendum putavi. Cum enim vestra auctoritas intercessisset, ut ego regem Ariobarzanem Eusebem et Philoromaeum tuerer eiusque regis salutem incolumitatemque regni defenderem, regi regnoque praesidio essem, adiunxissetisque salutem eius regis senatui populoque Romano magnae curae esse, quod nullo umquam de rege decretum esset a nostro ordine, existimavi me iudicium vestrum ad regem deferre debere eique praesidium meum et fidem et diligentiam polliceri, ut, quoniam salus ipsius, incolumitas regni mihi commendata esset a vobis, diceret, si quid vellet. Quae cum essem in consilio meo cum rege locutus, initio ille orationis suae vobis maximas, ut debuit, deinde etiam mihi gratias egit, quod ei permagnum et perhonorificum videbatur senatui populoque Romano tantae curae esse salutem suam meque tantam diligentiam adhibere, ut et mea fides et commendationis vestrae auctoritas perspici posset. Atque ille primo, quod mihi maximae laetitiae fuit, ita mecum locutus est, ut nullas insidias neque vitae suae neque regno diceret se aut intelligere fieri aut etiam suspicari. Cum ego ei gratulatus essem idque me gaudere dixissem cohortatus, ut recordaretur casum illum interitus paterni et vigilanter se tueretur atque admonitu senatus consuleret saluti suae, tum a me discessit in oppidum Cybistra. Postero autem die cum Ariarathe, fratre suo, et cum paternis amicis maioribus natu ad me in castra venit perturbatusque et flens, cum idem et frater faceret et amici, meam fidem, vestram commendationem implorare coepit. Cum admirarer, quid accidisset novi, dixit ad se indicia manifestarum insidiarum esse delata, quae essent ante adventum meum occultata, quod ii, qui ea patefacere possent, propter metum reticuissent; eo autem tempore spe mei praesidii complures ea, quae scirent, audacter ad se detulisse; in iis amantissimum sui, summa pietate praeditum fratrem dicere—ea quae me quoque is audiente dicebat—: se sollicitatum esse, ut regnare vellet; id vivo fratre suo accipere non potuisse; se tamen ante illud tempus eam rem numquam in medium propter periculi metum protulisse. Quae cum esset locutus, monui regem, ut omnem diligentiam ad se conservandum adhiberet, amicosque in patris eius atque iudicio probatos hortatus sum, regis sui vitam docti casu acerbissimo patris eius omni cura custodiaque defenderent. Cum rex a me equitatum cohortesque de exercitu meo postularet, etsi intelligebam vestro senatus consulto non modo posse me id facere, sed etiam debere, tamen, cum res publica postularet propter quotidianos ex Syria nuntios, ut quam primum exercitum ad Ciliciae fines adducerem, cumque mihi rex patefactis iam insidiis non egere exercitu populi Romani, sed posse se suis opibus defendere videretur, illum cohortatus sum, ut in sua vita conservanda primum regnare disceret: a quibus perspexisset sibi insidias paratas, in eos uteretur iure regio; poena afficeret eos, quos necesse esset, reliquos metu liberaret; praesidio exercitus mei ad eorum, qui in culpa essent, timorem potius quam ad contentionem uteretur; fore autem, ut omnes, quoniam senatus consultum nossent, intelligerent me regi, si opus esset, ex auctoritate vestra praesidio futurum. Ita confirmato illo ex eo loco castra movi; iter in Ciliciam facere institui, cum hac opinione e Cappadocia discederem, ut consilio vestro, casu incredibili ac paene divino regem, quem vos honorificentissime appellassetis nullo postulante quemque meae fidei commendassetis et cuius salutem magnae vobis curae esse decressetis, meus adventus praesentibus insidiis liberasset: quod ad vos a me scribi non alienum putavi, ut intelligeretis ex iis, quae paene acciderunt, vos multo ante, ne ea acciderent, providisse, eoque vos studiosius feci certiores, quod in rege Ariobarzane ea mihi signa videor virtutis, ingenii, fidei benevolentiaeque erga vos perspexisse, ut non sine causa tantam curam in eius vos salutem diligentiamque videamini contulisse.

III. Scr. in castris ad Iconium III. Kal. Sept. a.u.c. 703. M. CICERO S. D. M. CATONI. Cum ad me legati missi ab Antiocho Commageno venissent in castra ad Iconium a. d. III Kal. Sept. iique mihi nuntiasset regis Parthorum filium, quocum esset nupta regis Armeniorum soror, ad Euphratem cum maximis Parthorum copiis multarumque praeterea gentium magna manu venisse Euphratemque iam transire coepisse dicique Armenium regem in Cappadociam impetum esse facturum, putavi pro nostra necessitudine me haec ad te scribere oportere. Publice propter duas causas nihil scripsi, quod et ipsum Commagenum legati dicebant ad senatum statim nuntios litterasque misisse et existimabam M. Bibulum procos.—qui circiter Idus Sext. ab Epheso in Syriam navibus profectus erat—, quod secundos ventos habuisset, iam in provinciam suam pervenisse, cuius litteris omnia certiora perlatum iri ad senatum putabam. Mihi, ut in eiusmodi re tantoque bello, maximae curae est, ut, quae copiis et opibus tenere vix possumus, ea mansuetudine et continentia nostra, sociorum fidelitate tueamur. Tu velim, ut consuesti, nos absentes diligas et defendas.

IV. Scr. in Cilicia mense Dec. (post XII. Kal. Ian.) a.u.c. 703. M. CICERO IMP. S. D. M. CATONI. Summa tua auctoritas fecit meumque perpetuum de tua singulari virtute iudicium, ut magni mea interesse putarem et res eas, quas gessissem, tibi notas esse et non ignorari a te, qua aequitate et continentia tuerer socios provinciamque administarem; iis enim a te cognitis arbitrabar facilius me tibi, quae vellem, probaturum. Cum in provinciam pr. K. Sext. venissem et propter anni tempus ad exercitum mihi confestim esse eundum viderem, biduum Laodiceae fui, deinde Apameae quatriduum, triduum Synnadis, totidem dies Philomelii: quibus in oppidis cum magni conventus fuissent, multas civitates acerbissimis tributis et gravissimis usuris et falso aere alieno liberavi. Cumque ante adventum meum seditione quadam exercitus esset dissipatus, quinque cohortes sine legato, sine tribuno militum, denique etiam sine centurione ullo apud Philomelium consedissent, reliquus exercitus esset in Lycaonia, M. Anneio legato imperavi, ut eas quinque cohortes ad reliquum exercitum duceret coactoque in unum locum exercitu castra in Lycaonia apud Iconium faceret. Quod cum ab illo diligenter esset actum, ego in castra a. d. VII K. Sept. veni, cum interea superioribus diebus ex senatus consulto et evocatorum firmam manum et equitatum sane idoneum et populorum liberorum regumque sociorum auxilia voluntaria comparavissem. Interim, cum exercitu lustrato iter in Ciliciam facere coepissem, III K. Sept. legati a rege Commageno ad me missi pertumultuose, neque tamen non vere, Parthos in Syriam transisse nuntiaverunt: quo audito vehementer sum commotus cum de Syria, tum de mea provincia, de reliqua denique Asia. Itaque exercitum mihi ducendum per Cappadociae regionem eam, quae Ciliciam attingeret, putavi; nam, si me in Ciliciam demisissem, Ciliciam quidem ipsam propter montis Amani naturam facile tenuissem—duo sunt enim aditus in Ciliciam ex Syria, quorum uterque parvis praesidiis propter angustias intercludi potest, nec est quidquam Cilicia contra Syriam munitius—, sed me Cappadocia movebat, quae patet a Syria regesque habet finitimos, qui etiamsi sunt clam amici nobis, tamen aperte Parthis inimici esse non audent. Itaque in Cappadocia extrema non longe a Tauro apud oppidum Cybistra castra feci, ut et Ciliciam tuerer et Cappadociam tenens nova finitimorum consilia impedirem. Interea in hoc tanto motu tantaque exspectatione maximi belli rex Deiotarus, cui non sine causa plurimum semper et meo et tuo et senatus iudicio tributum est, vir cum benevolentia et fide erga populum Romanum singulari, tum praestanti magnitudine et animi et consilii, legatos ad me misit se cum omnibus suis copiis in mea castra esse venturum; cuius ego studio officioque commotus egi ei per litteras gratias idque ut maturaret hortatus sum. Cum autem ad Cybistra propter rationem belli quinque dies essem moratus, regem Ariobarzanem, cuius salutem a senatu te auctore commendatam habebam, praesentibus insidiis necopinantem liberavi, neque solum ei saluti fui, sed etiam curavi, ut cum auctoritate regnaret: Metram et eum, quem tu mihi diligenter commendaras, Athenaeum, importunitate Athenaidis exsilio multatos, in maxima apud regem auctoritate gratiaque constitui, cumque magnum bellum in Cappadocia concitaretur, si sacerdos armis se, quod facturus putabatur, defenderet, adolescens et equitatu et peditatu ut pecunia paratus ex toto iis, qui novari aliquid volebant, perfeci, ut e regno ille discederet rexque sine tumultu ac sine armis omni auctoritate aulae communita regnum cum dignitate obtineret. Interea cognovi multorum litteris atque nuntiis magnas Parthorum copias atque Arabum ad oppidum Antiocheam accessisse magnumque eorum equitatum, qui in Ciliciam transisset, ab equitum meorum turmis et a cohorte praetoria, quae erat Epiphaneae praesidii causa, occidione occisum. Quare, cum viderem a Cappadocia Parthorum copias aversas non longe a finibus esse Ciliciae, quam potui maximis itineribus ad Amanum exercitum duxi. Quo ut veni, hostem ab Antiochea recessisse, Bibulum Antiocheae esse cognovi; Deiotarum confestim iam ad me venientem cum magno et firmo equitatu et peditatu et cum omnibus suis copiis certiorem feci non videri esse causam, cur abesset a regno, meque ad eum, si quid novi forte accidisset, statim litteras nuntiosque missurum esse; cumque eo animo venissem, ut utrique provinciae, si ita tempus ferret, subvenirem, tum id, quod iam ante statueram vehementer interesse utriusque provinciae, pacare Amanum et perpetuum hostem ex eo monte tollere, agere perrexi; cumque me discedere ab eo monte simulassem et alias partes Ciliciae petere abessemque ab Amano iter unius diei et castra apud Epiphaneam fecissem, a. d. IIII Id. Oct., cum advesperasceret, expedito exercitu ita noctu iter feci, ut a. d. III Id. Oct., cum lucisceret, in Amanum ascenderem, distributisque cohortibus et auxiliis, cum aliis Q. frater legatus mecum simul, aliis C. Pomptinus legatus, reliquis M. Anneius et L. Tullius legati praeessent, plerosque necopinantes oppressimus, qui occisi captique sunt, interclusi fuga, Eranam autem, quae fuit non vici instar, sed urbis, quod erat Amani caput, itemque Sepyram et Commorim, acriter et diu repugnantes Pomptino illam partem Amani tenente, ex antelucano tempore usque ad horam diei X magna multitudine hostium occisa cepimus castellaque vi capta complura incendimus. His rebus ita gestis castra in radicibus Amani habuimus apud Aras Alexandri quatriduum et in reliquiis Amani delendis agrisque vastandis, quae pars eius montis meae provinciae est, id tempus omne consumpsimus. Confectis his rebus ad oppidum Eleutherocilicum Pindenissum exercitum adduxi, quod cum esset altissimo et munitissimo loco ab iisque incoleretur, qui ne regibus quidem umquam paruissent, cum et fugitivos reciperent et Parthorum adventum acerrime exspectarent, ad existimationem imperii pertinere arbitratus sum comprimere eorum audaciam, quo facilius etiam ceterorum animi, qui alieni essent ab imperio nostro, frangerentur: vallo et fossa circumdedi; sex castellis castrisque maximis saepsi; aggere, vineis, turribus oppugnavi ususque tormentis multis, multis sagittariis magno labore meo, sine ulla molestia sumptuve sociorum septimo quinquagesimo die rem confeci, ut omnibus partibus urbis disturbatis aut incensis compulsi in potestatem meam pervenirent. His erant finitimi pari scelere et audacia Tebarani; ab iis Pindenisso capto obsides accepi: exercitum in hiberna dimisi; Q. fratrem negotio praeposui, ut in vicis aut captis aut male pacatis exercitus collocaretur. Nunc velim sic tibi persuadeas, si de iis rebus ad senatum relatum sit, me existimaturum summam mihi laudem tributam, si tu honorem meum sententia tua comprobaris; idque, etsi talibus de rebus gravissimos homines et rogare solere et rogari scio, tamen admonendum potius te a me quam rogandum puto: tu es enim is, qui me tuis sententiis saepissime ornasti, qui oratione, qui praedicatione, qui summis laudibus in senatu, in concionibus ad caelum extulisti, cuius ego semper tanta esse verborum pondera putavi, ut uno verbo tuo cum mea laude coniuncto omnia assequi me arbitrarer; te denique memini, cum cuidam clarissimo atque optimo viro supplicationem non decerneres, dicere te decreturum, si referretur ob eas res, quas is consul in urbe gessisset; tu idem mihi supplicationem decrevisti togato, non, ut multis, re publica bene gesta, sed, ut nemini, re publica conservata; mitto, quod invidiam, quod pericula, quod omnes meas tempestates et subieris et multo etiam magis, si per me licuisset, subire paratissimus fueris, quod denique inimicum meum tuum inimicum putaris, cuius etiam interitum, ut facile intelligerem, mihi quantum tribueres, Milonis causa in senatu defendenda approbaris. A me autem haec sunt in te profecta, quae ego in beneficii loco non pono, sed in veri testimonii atque iudicii, ut praestantissimas tuas virtutes non tacitus admirarer—quis enim te id non facit?—, sed in omnibus orationibus, sententiis dicendis causis agendis, omnibus scriptis, Graecis Latinis, omni denique varietate litterarum mearum te non modo iis, quos vidissemus, sed iis, de quibus audissemus, omnibus anteferrem. Quaeres fortasse, quid sit, quod ego hoc nescio quid gratulationis et honoris a senatu tanti aestimem. Agam iam tecum familiariter, ut est et studiis et officiis nostris mutuis et summa amicitia dignum et necessitudine etiam paterna: si quisquam fuit umquam remotus et natura et magis etiam, ut mihi quidem sentire videor, ratione atque doctrina ab inani laude et sermonibus vulgi, ego profecto is sum. Testis est consulatus meus, in quo, sicut in reliqua vita, fateor ea me studiose secutum, ex quibus vera gloria nasci posset, ipsam quidem gloriam per se numquam putavi expetendam: itaque et provinciam ornatam et spem non dubiam triumphi neglexi; sacerdotium denique, cum, quemadmodum te existimare arbitror, non difficillime consequi possem, non appetivi; idem post iniuriam acceptam, quam tu rei publicae calamitatem semper appellas, meam non modo non calamitatem, sed etiam gloriam, studui quam ornatissima senatus populique Romani de me iudicia intercedere: itaque et augur postea fieri volui, quod antea neglexeram, et eum honorem, qui a senatu tribui rebus bellicis solet, neglectum a me olim, nunc mihi expetendum puto. Huic meae voluntati, in qua inest aliqua vis desiderii ad sanandum vulnus iniuriae, ut faveas adiutorque sis, quod paullo ante me negaram rogaturum, vehementer te rogo, sed ita, si non ieiunum hoc nescio quid, quod ego gessi, et contemnendum videbitur, sed tale atque tantum, ut multi nequaquam paribus rebus honores summos a senatu consecuti sint. Equidem etiam illud mihi animum advertisse videor—scis enim, quam attente te audire soleam—, te non tam res gestas quam mores, instituta atque vitam imperatorum spectare solere in habendis aut non habendis honoribus; quod si in mea causa considerabis, reperies me exercitu imbecillo contra metum maximi belli firmissimum praesidium habuisse aequitatem et continentiam: his ego subsidiis ea sum consecutus, quae nullis legionibus consequi potuissem, ut ex alienissimis sociis amicissimos, ex infidelissimis firmissimos redderem animosque novarum rerum exspectatione suspensos ad veteris imperii benevolentiam traducerem. Sed nimis haec multa de me, praesertim ad te, a quo uno omnium sociorum querelae audiuntur: cognosces ex iis, qui meis institutis se recreatos putant, cumque omnes uno prope consensu de me apud te ea, quae mihi optatissima sunt, praedicabunt, tum duae maximae clientelae tuae, Cyprus insula et Cappadociae regnum, tecum de me loquentur, puto etiam regem Deiotarum, qui uni tibi est maxime necessarius. Quae si etiam maiora sunt et in omnibus saeculis pauciores viri reperti sunt, qui suas cupiditates, quam qui hostium copias vincerent, est profecto tuum, cum ad res bellicas haec, quae rariora et difficiliora sunt, genera virtutis adiunxeris, ipsas etiam illas res gestas iustiores esse et maiores putare. Extremum illud est, ut quasi diffidens rogationi meae philosophiam ad te allegem, qua nec mihi carior ulla umquam res in vita fuit nec hominum generi maius a deis munus ullum est datum: haec igitur, quae mihi tecum communis est, societas studiorum atque artium nostrarum, quibus a pueritia dediti ac devincti soli propemodum nos philosophiam veram illam et antiquam, quae quibusdam otii esse ac desidiae videtur, in forum atque in rem publicam atque in ipsam aciem paene deduximus, tecum agit de mea laude, cui negari a Catone fas esse non puto. Quamobrem tibi sic persuadeas velim: si mihi tua sententia tributus honos ex meis litteris fuerit, me sic existimaturum, cum auctoritate tua, tum benenvolentia erga me mihi, quod maxime cupierim, contigisse.

V. Scr. Romae inter Non. Mai. et Non. Iun. a.u.c. 704. M. CATO S. D. M. CICERONI IMP. Quod et res publica me et nostra amicitia hortatur, libenter facio, ut tuam virtutem, innocentiam, diligentiam, cognitam in maximis rebus domi togati, armati foris pari industria administrari gaudeam: itaque, quod pro meo iudicio facere potui, ut innocentia consilioque tuo defensam provinciam, servatum Ariobarzanis cum ipso rege regnum, sociorum revocatam ad studium imperii nostri voluntatem sententia mea et decreto laudarem, feci. Supplicationem decretam, si tu, qua in re nihil fortuito, sed summa tua ratione et continentia rei publicae provisum est, dis immortalibus gratulari nos quam tibi referre acceptum mavis, gaudeo: quod si triumphi praerogativam putas supplicationem et idcirco casum potius quam te laudari mavis, neque supplicationem sequitur semper triumphus et triumpho multo clarius est senatum iudicare potius mansuetudine et innocentia imperatoris provinciam quam vi militum aut benignitate deorum retentam atque conservatam esse, quod ego mea sententia censebam. Atque haec ego idcirco ad te contra consuetudinem meam pluribus scripsi, ut, quod maxime volo, existimes me laborare, ut tibi persuadeam me et voluisse de tua maiestate, quod amplissimum sum arbitratus, et, quod tu maluisti, factum esse gaudere. Vale et nos dilige et instituto itinere severitatem diligentiamque sociis et rei publicae praesta.

VI. Scr. in Cilicia mense Quinctili (III. Non. vel paullo post) a.u.c. 704. M. CICERO S. D. M. CATONI. "Laetus sum laudari me," inquit Hector, opinor apud Naevium, "abs te, pater, a laudato viro;" ea est enim profecto iucunda laus, quae ab iis proficiscitur, qui ipsi in laude vixerunt. Ego vero vel gratulatione litterarum tuarum vel testimoniis sententiae dictae nihil est quod me non assecutum putem, idque mihi cum amplissimum, tum gratissimum est, te libenter amicitiae dedisse, quod liquido veritati dares. Et, si non modo omnes, verum etiam multi Catones essent in civitate nostra, in qua unum exstitisse mirabile est, quem ego currum aut quam lauream cum tua laudatione conferrem? nam ad meum sensum et ad illud sincerum ac subtile iudicium nihil potest esse laudabilius quam ea tua oratio, quae est ad me perscripta a meis necessariis. Sed causam meae voluntatis—non enim dicam cupiditatis—exposui tibi superioribus litteris, quae etiamsi parum iusta tibi visa est, hanc tamen habet rationem, non ut nimis concupiscendus honos, sed tamen, si deferatur a senatu, minime aspernandus esse videatur; spero autem illum ordinem pro meis ob rem publicam susceptis laboribus me non indignum honore, usitato praesertim, existimaturum. Quod si ita erit, tantum ex te peto, quod amicissime scribis, ut, cum tuo iudicio, quod amplissimum esse arbitraris, mihi tribueris, si id, quod maluero, acciderit, gaudeas: sic enim fecisse te et sensisse et scripsisse video, resque ipsa declarat tibi illum honorem nostrum supplicationis iucundum fuisse, quod scribendo affuisti; haec enim senatus consulta non ignoro ab amicissimis eius, cuius de honore agitur, scribi solere. Ego, ut spero, te propediem videbo, atque utinam re publica meliore, quam timeo!

VII. Scr. in castris ad Cybistra Cappadociae inter III. Kal. Sept. et XI. Kal. Oct. a.u.c. 703. M. CICERO PROCOS. S. D. C. MARCELLO COS. DESIG. Maxime sum laetitia affectus, cum audivi consulem te factum esse, eumque honorem tibi deos fortunare volo atque a te pro tuo parentisque tui dignitate administrari; nam cum te semper amavi dilexique, cum mei amantissimum cognovi in omni varietate rerum mearum, tum patris tui pluribus beneficiis vel defensus tristibus temporibus vel ornatus secundis et sum totus vester et esse debeo, cum praesertim matris tuae, gravissimae atque optimae feminae, maiora erga salutem dignitatemque meam studia, quam erant a muliere postulanda, perspexerim. Quapropter a te peto in maiorem modum, ut me absentem diligas atque defendas.

VIII. Scr. ibidem eodem mense ac fortasse die eiusdem anni. M. CICERO PROCOS. S. D. C. MARCELLO COLLEGAE. Marcellum tuum consulem factum teque ea laetitia affectum esse, quam maxime optasti, mirandum in modum gaudeo, idque cum ipsius causa, tum quod te omnibus secundissimis rebus dignissimum iudico, cuius erga me singularem benevolentiam vel in labore meo vel in honore perspexi, totam denique domum vestram vel salutis vel dignitatis meae studiosissimam cupidissimamque cognovi. Quare gratum mihi feceris, si uxori tuae Iuniae, gravissimae atque optimae feminae, meis verbis eris gratulatus. A te id, quod consuesti, peto, me absentem diligas atque defendas.

IX. Scr. ibidem eodem mense ac fortasse die eiusdem anni. M. CICERO PROCOS. S. D. M. MARCELLO COS. Te et pietatis in tuos et animi in rem publicam et clarissimi atque optimi consulatus C. Marcello consule facto fructum cepisse vehementer gaudeo. Non dubito, quid praesentes sentiant; nos quidem longinqui et a te ipso missi in ultimas gentes ad caelum mehercule tollimus verissimis ac iustissimis laudibus. Nam, cum te a pueritia tua unice dilexerim tuque me in omni genere semper amplissimum esse et volueris et iudicaris, tum hoc vel tuo facto vel populi Romani de te iudicio multo acrius vehementiusque diligo maximaque laetitia afficior, cum ab hominibus prudentissimis virisque optimis omnibus dictis factis, studiis institutis vel me tui similem esse audio vel te mei. Unum vero si addis ad praeclarissimas res consulatus tui, ut aut mihi succedat quam primum aliquis aut ne quid accedat temporis ad id, quod tu mihi et senatus consulto et lege finisti, omnia me per te consecutum putabo. Cura, ut valeas et me absentem diligas atque defendas. Quae mihi de Parthis nuntiata sunt, quia non putabam a me etiam nunc scribenda esse publice, propterea ne pro familiaritate quidem nostra volui ad te scribere, ne, cum ad consulem scripsissem, publice viderer scripsisse.

X. Scr. in Cilicia mense Ianuario (post XII. Kal. Ian.) a.u.c. 704. M. CICERO IMP. SAL. D. C. MARCELLO C. F. COS. Quoniam id accidit, quod mihi maxime fuit optatum, ut omnium Marcellorum, Marcellinorum etiam—mirificus enim generis ac nominis vestri fuit erga me semper animus—, quoniam ergo ita accidit, ut omnium vestrum studio tuus consulatus satisfacere posset, in quem meae res gestae lausque et honos earum potissimum incideret, peto a te id, quod facillimum factu est non aspernante, ut confido, senatu, ut quam honorificentissimum senatus consultum litteris meis recitatis faciundum cures. Si mihi tecum minus esset, quam est cum tuis omnibus, allegarem ad te illos, a quibus intelligis me praecipue diligi. Patris tui beneficia in me sunt amplissima; neque enim saluti meae neque honori amicior quisquam dici potest; frater tuus quanti me faciat semperque fecerit, esse hominem, qui ignoret, arbitror neminem; domus tua denique tota me semper omnibus summis officiis prosecuta est; neque vero tu in me diligendo cuiquam concessisti tuorum: quare a te peto in maiorem modum, ut me per te quam ornatissimum velis esse meamque et in supplicatione decernenda et in ceteris rebus existimationem satis tibi esse commendatam putes.

XI. Scr. in Cilicia mense Quinctili (III. Non. Sex. vel paullo post) a.u.c. 704. M. CICERO IMP. S. D. C. MARCELLO COS. Quantae curae tibi meus honos fuerit et quam idem exstiteris consul in me ornando et amplificando, qui fueras semper cum parentibus tuis et cum tota domo, etsi res ipsa loquebatur, cognovi tamen ex meorum omnium litteris: itaque nihil est tantum, quod ego non tua causa debeam facturusque sim studiose ac libenter; nam magni interest, cui debeas, debere autem nemini malui quam tibi, cui me cum studia communia, beneficia paterna tuaque iam ante coniunxerant, tum accedit mea quidem sententia maximum vinculum, quod ita rem publicam geris atque gessisti, qua mihi carius nihil est, ut, quantum tibi omnes boni debeant, quo minus tantundem ego unus debeam, non recusem. Quamobrem tibi velim ii sint exitus, quos mereris et quos fore confido: ego, si me navigatio non morabitur, quae incurrebat in ipsos etesias, propediem te, ut spero, videbo.

XII. Scr. in castris ad Cybistra Cappadociae eodem die, quo Ep. VII a.u.c. 703. M. CICERO PROCOS. S. D. L. PAULLO COS. DESIG. Etsi mihi numquam fuit dubium, quin te populus Romanus pro tuis summis in rem publicam meritis et pro amplissima familiae dignitate summo studio, cunctis suffragiis consulem facturus esset, tamen incredibili laetitia sum affectus, cum id mihi nuntiatum est, eumque honorem tibi deos fortunare volo a teque ex tua maiorumque tuorum dignitate administrari. Atque utinam praesens illum diem mihi optatissimum videre potuissem proque tuis amplissimis erga me studiis atque beneficiis tibi operam meam studiumque navare! quam mihi facultatem quoniam hic necopinatus et improvisus provinciae casus eripuit, tamen, ut te consulem rem publicam pro tua dignitate gerentem videre possim, magno opere a te peto, ut operam des efficias, ne quid mihi fiat iniuriae neve quid temporis ad meum annum munus accedat; quod si feceris, magnus ad tua pristina erga me studia cumulus accedet.

XIII. Scr. in Cilicia eodem tempore, quo Ep. X a.u.c. 704. M. CICERO IMP. S. D. L. PAULLO COS. Maxime mihi fuit optatum Romae esse tecum multas ob causas, sed praecipue, ut et in petendo et in gerendo consulatu meum tibi debitum studium perspicere posses. Ac petitionis quidem tuae ratio mihi semper fuit explorata, sed tamen navare operam volebam; in consulatu vero cupio equidem te minus habere negotii, sed moleste fero me consulem tuum studium adolescentis perspexisse, te meum, cum id aetatis sim, perspicere non posse. Sed ita fato nescio quo contigisse arbitror, ut tibi ad me ornandum semper detur facultas, mihi ad te remunerandum nihil suppetat praeter voluntatem: ornasti consulatum, ornasti reditum meum; incidit meum tempus rerum gerendarum in ipsum consulatum tuum. Itaque, cum et tua summa amplitudo et dignitas et meus magnus honos magnaque existimatio postulare videatur, ut a te pluribus verbis contendam ac petam, ut quam honorificentissimum senatus consultum de meis rebus gestis faciendum cures, non audeo vehementer a te contendere, ne aut ipse tuae perpetuae consuetudinis erga me oblitus esse videar aut te oblitum putem. Quare, ut te velle arbitror, ita faciam, atque ab eo, quem omnes gentes sciunt de me optime meritum, breviter petam. Si alii consules essent, ad te potissimum, Paulle, mitterem, ut eos mihi quam amicissimos redderes: nunc, cum tua summa potestas summaque auctoritas notaque omnibus nostra necessitudo sit, vehementer te rogo, ut et quam honorificentissime cures decernendum de meis rebus gestis et quam celerrime: dignas res esse honore et gratulatione cognosces ex iis litteris, quas ad te et collegam et senatum publice misi. Omniumque mearum reliquarum rerum maximeque existimationis meae procurationem susceptam velim habeas, in primisque tibi curae sit, quod abs te superioribus quoque litteris petivi, ne mihi tempus prorogetur: cupio te consulem videre omniaque, quae spero, cum absens, tum etiam praesens te consule assequi.

XIV. Scr. in Cilicia post III. Id. Oct. a.u.c. 703. M. CICERO IMP. S. D. C. CASSIO PROQ. M. Fadium quod mihi amicum tua commendatione das, nullum in eo facio quaestum; multi enim anni sunt, cum ille in aere meo est et a me diligitur propter summam suam humanitatem et observantiam; sed tamen, quod te ab eo egregie diligi sensi, multo amicior ei sum factus. Itaque, quamquam aliquid profecerunt litterae tuae, tamen aliquanto plus commendationis apud me habuit animus ipsius erga te mihi perspectus et cognitus. Sed de Fadio faciemus studiose, quae rogas; tu multis de causis vellem me convenire potuisses: primum ut te, quem iamdiu plurimi facio, tanto intervallo viderem; deinde ut tibi, quod feci per litteras, possem praesens gratulari; tum ut, quibus de rebus vellemus, tu tuis, ego meis, inter nos communicaremus; postremo ut amicitia nostra, quae summis officiis ab utroque culta est, sed longis intervallis temporum interruptam consuetudinem habuit, confirmaretur vehementius. Id quoniam non accidit, utemur bono litterarum et eadem fere absentes, quae, si coram essemus, consequeremur: unus scilicet animi fructus, qui in te videndo est, percipi litteris non potest; alter gratulationis est is quidem exilior, quam si tibi te ipsum intuens gratularer, sed tamen et feci antea et facio nunc tibique cum pro rerum magnitudine, quas gessisti, tum pro opportunitate temporis gratulor, quod te de provincia decedentem summa laus et summa gratia provinciae prosecuta est; tertium est, ut id, quod de nostris rebus coram communicassemus inter nos, conficiamus idem litteris. Ego ceterarum recenseo—nam et ea, quae reliqui, tranquilla de te erant et hac tua recenti victoria tanta clarum tuum adventum fore intelligo—; sed, si quae sunt onera tuorum, si tanta sunt, ut ea sustinere possis, propera—nihil tibi erit lautius, nihil gloriosius—, sin maiora, considera, ne in alienissimum tempus cadat adventus tuus. Huius rei totum consilium tuum est; tu enim scis, quid sustinere possis: si potes, laudabile atque populare est; sin plane non potes, absens hominum sermones facilius sustinebis. De me autem idem tecum his ago litteris, quod superioribus egi, ut omnes tuos nervos in eo contendas, ne quid mihi ad hanc provinciam, quam et senatus et populus annuam esse voluit, temporis prorogetur: hoc a te ita contendo, ut in eo fortunas meas positas putem. Habes Paullum nostrum nostri cupidissimum; est Curio, est Furnius. Sic velim enitare, quasi in eo sint mihi omnia. Extremum illud est de iis, quae proposueram, confirmatio nostrae amicitiae, de qua pluribus verbis nihil opus est: tu puer me appetisti, ego autem semper ornamento te mihi fore duxi; fuisti etiam praesidio tristissimis meis temporibus; accessit post tuum discessum familiaritas mihi cum Bruto tuo maxima. Itaque in vestro ingenio et industria mihi plurimum et suavitatis et dignitatis constitutum puto: id tu ut tuo studio confirmes, te vehementer rogo, litterasque ad me et continuo mittas et, cum Romam veneris, quam saepissime.

XV. Scr. Brundisii (post Kal. Oct.) a.u.c. 707. M. CICERO S. D. C. CASSIO. Etsi uterque nostrum spe pacis et odio civilis sanguinis abesse a belli non necessarii pertinacia voluit, tamen, quoniam eius consilii princeps ego fuisse videor, plus fortasse tibi praestare ipse debeo quam a te exspectare: etsi, ut saepe soleo mecum recordari, sermo familiaris meus tecum et item mecum tuus adduxit utrumque nostrum ad id consilium, ut uno proelio putaremus, si non totam causam, at certe nostrum iudicium definiri convenire. Neque quisquam hanc nostram sententiam vere umquam reprehendit praeter eos, qui arbitrabantur melius esse deleri omnino rem publicam quam imminutam et debilitatam manere: ego autem ex interitu eius nullam spem scilicet mihi proponebam, ex reliquiis magnam. Sed ea sunt consecuta, ut magis mirum sit accidere illa potuisse, quam nos non vidisse ea futura nec, homines cum essemus, divinare potuisse. Equidem fateor meam coniecturam hanc fuisse, ut illo quasi quodam fatali proelio facto et victores communi saluti consule vellent et victi suae; utrumque autem positum esse arbitrabar in celeritate victoris: quae si fuisset, eandem clementiam experta esset Africa, quam cognovit Asia, quam etiam Achaia te, ut opinor, ipso legato ac deprecatore; amissis autem temporibus, quae plurimum valent, praesertim in bellis civilibus, interpositus annus alios induxit, ut victoriam sperarent, alios, ut ipsum vinci contemnerent. Atque horum malorum omnium culpam fortuna sustinet; quis enim aut Alexandrini belli tantam moram huic bello adiunctum iri aut nescio quem istum Pharnacem Asiae terrorem illaturum putaret? Nos tamen in consilio pari casu dissimili usi sumus: tu enim eam partem petisti, ut et consiliis interesses et, quod maxime curam levat, futura animo prospicere posses; ego, qui festinavi, ut Caesarem in Italia viderem—sic enim arbitrabamur—eumque multis honestissimis viris conservatis redeuntem ad pacem currentem, ut aiunt, incitarem, ab illo longissime et absum et afui. Versor autem in genitu Italiae et in urbis miserrimis querelis, quibus aliquid opis fortasse ego pro mea, tu pro tua, pro sua quisque parte ferre potuisset, si auctor affuisset. Quare velim pro tua perpetua erga me benevolentia scribas ad me, quid videas, quid sentias, quid exspectandum, quid agendum nobis existimes. Magni erunt mihi tuae litterae, atque utinam primis illis, quas Luceria miseras, paruissem! sine ulla enim molestia dignitatem meam retinuissem.

XVI. Scr. Romae mense Ianuario a.u.c. 709. M. CICERO S. D. C. CASSIO. Puto te [iam] suppudere, quem haec tertia iam epistula ante oppressit, quam tu scidam aut litteram; sed non urgeo; longiores enim exspectabo vel potius exigam. Ego, si semper haberem, cui darem, vel ternas in hora darem; fit enim nescio qui, ut quasi coram adesse videare, cum scribo aliquid ad te, neque id xat' eÞd‰lvn fantas¤aw, ut dicunt tui amici novi, qui putant etiam dianohtixåw fantas¤aw spectris Catianis excitari—nam, ne te fugiat, Catius Insuber, Epicureus, qui nuper est mortuus, quae ille Gargettius et iam ante Democritus eýdvla, hic spectra nominat—; his autem spectris etiamsi oculi possunt feriri, quod, cum velis, ipsa accurrunt, animus qui possit, ego non video: doceas tu me oportebit, cum salvus veneris, in meane potestate sit spectrum tuum, ut, simul ac mihi collibitum sit de te cogitare, illud accurrat, neque solum de te, qui mihi haeres in medullis, sed, si insulam Britanniam coepero cogitare, eius eýdvlon mihi advolabit ad pectus? Sed haec posterius; tento enim te, quo animo accipias: si enim stomachabere et moleste feres, plura dicemus postulabimusque, ex qua aþr°sei VI HOMINIBVS ARMATIS deiectus sis, in eam restituare. In hoc interdicto non solet addi IN HOC ANNO; quare, si iam biennium aut triennium est, cum virtuti nuntium remisisti delenitus illecebris voluptatis, in integro res nobis erit: quamquam quicum loquor? cum uno fortissimo viro, qui, posteaquam forum attigisti, nihil fecisti nisi plenissimum amplissimae dignitatis. In ista ipsa aþr°sei metuo ne plus nervorum sit, quam ego putaram, si modo eam tu probas. "Qui id tibi in mentem venit?" inquies. Quia nihil habebam aliud, quod scriberem; de re publica enim nihil scribere possum, nec enim, quod sentio, libet scribere.

XVII. Scr. Romae (exeunte m. Febr. aut ineunte Mart.) a.u.c. 709. M. CICERO C. CASSIO SAL. Praeposteros habes tabellarios; etsi me quidem non offendunt; sed tamen, cum a me discedunt, flagitant litteras, cum ad me veniunt, nullas afferunt, atque id ipsum facerent commodius, si mihi aliquid spatii ad scribendum darent, sed petasati veniunt, comites ad portam exspectare dicunt. Ergo ignosces: alteras habebis has breves, sed exspecta pãnta perÐ pãntvn; etsi quid ego me tibi purgo, cum tui ad me inanes veniant, ad te cum epistulis revertantur? Nos hic, ut tamen ad te scribam aliquid, P. Sullam patrem mortuum habebamus: alii a latronibus, alii cruditate dicebant; populus non curabat, combustum enim esse constabat. Hoc tu pro tua sapientia feres aequo animo; quamquam prÒsvpon pÒlevw amisimus. Caesarem putabant moleste laturum verentem, ne hasta refrixisset; Mindius Marcellus et Attius pigmentarius valde gaudebant se adversarium perdidisse. De Hispania novi nihil, sed exspectatio valde magna: rumores tristiores, sed éd°spotoi. Pansa noster paludatus a. d. III K. [Ian.] profectus est, ut quivis intelligere posset id, quod tu nuper dubitare coepisti, tÚ xalÚn di' aÍtÚ aþretÚn esse; nam, quod multos miseriis levavit et quod se in his malis hominem praebuit, mirabilis eum virorum bonorum benevolentia prosecuta est. Tu quod adhuc Brundisii moratus es, valde probo et gaudeo, et mehercule puto te sapienter facturum, si éxenÒspoudow fueris: nobis quidem, qui te amamus, erit gratum et amabo te, cum dabis posthac aliquid domum litterarum, mei memineris; ego numquam quemquam ad te, cum sciam, sine meis litteris ire patiar. Vale.

XVIII. Scr. Romae ineunte anno u.c. 709. M. CICERO S. D. C. CASSIO. Longior epistula fuisset, nisi eo ipso tempore petita esset a me, quam iam iretur ad te; longior autem, si flÊaron aliquem habuissem, nam spoudãjein sine periculo vix possumus. "Ridere igitur," inquies, "possumus." Non mehercule facillime; verumtamen aliam aberrationem a molestiis nullam habemus. "Ubi igitur," inquies, "philosophia" Tua quidem in culina, mea in palaestra est; pudet enim servire: itaque facio me alias res agere, ne convicium Platonis audiam. De Hispania nihil adhuc certi, nihil omnino novi. Te abesse mea causa moleste fero, tua gaudeo. Sed flagitat tabellarius: valebis igitur meque, ut a puero fecisti, amabis.

XIX. Scr. Brundisii mense Martio a.u.c. 709. C. CASSIUS S. D. M. CICERONI. S. v. b. e. Non mehercule in hac mea peregrinatione quidquam libentius facio, quam scribo ad te; videor enim cum praesente loqui et iocari, nec tamen hoc usu venit propter "spectra Catiana," pro quo tibi proxima epistula tot rusticos Stoicos regeram, ut Catium Athenis natum esse dicas. Pansam nostrum secunda voluntate hominum paludatum ex urbe exisse cum ipsius causa gaudeo, tum mehercule etiam omnium nostrorum; spero enim homines intellecturos, quanto sit omnibus odio crudelitas et quanto amori probitas et clementia, atque ea, quae maxime mali petant et concupiscant, ad bonos pervenire; difficile est enim persuadere hominibus tÚ xalÚn di' aÍtÚ aþretÚn esse; ¾donØn vero et étaraj¤an virtute, iustitia, t³ xal³ parari et verum et probabile est; ipse enim Epicurus, a quo omnes Catii et Amafinii, mali verborum interpretes, proficiscuntur, dicit: oÈx ¶stin ¾d°vw êneu toË xal«w xaÐ dixa¤vw jƒn. Itaque et Pansa, qui ¾donØn sequitur, virtutem retinet, et ii, qui a vobis filÆdonoi vocantur, sunt filÒxaloi et filod¤xaioi omnesque virtutes et colunt et retinent. Itaque Sulla, cuius iudicium probare debemus, cum dissentire philosophos videret, non quaesiit, quid bonum esset, omnia bona coemit: cuius ego mortem forti mehercules animo tuli; nec tamen Caesar diutius nos eum desiderare patietur, nam habet damnatos, quos pro illo nobis restituat, nec ipse sectorem desiderabit, cum filium viderit. Nunc, ut ad rem publicam redeam, quid in Hispaniis geratur, rescribe: peream, nisi sollicitus sum ac malo veterem et clementem dominum habere quam novum et crudelem experiri. Scis, Cn. quam sit fatuus; scis, quomodo crudelitatem virtutem putet; scis, quam se semper a nobis derisum putet: vereor, ne nos rustice gladio velit éntimuxthr¤sai. Quid fiat, si me diligis, rescribe: hui, quam velim scire, utrum ista sollicito animo an soluto legas! sciam enim eodem tempore, quid me facere oporteat. Ne longior sim, vale meque, ut facis, ama. Si Caesar vicit, celeriter me exspecta.

XX. Scr. mense Maio a.u.c. 710. M. CICERO S. D. C. TREBONIO. Oratorem meum—sic enim inscripsi—Sabino tuo commendavi: natio me hominis impulit, ut ei recte putarem; nisi forte candidatorum licentia hic quoque usus hoc subito cognomen arripuit; etsi modestus eius vultus sermoque constans habere quiddam a Curibus videbatur; sed de Sabino satis. Tu, mi Treboni, quoniam ad amorem meum aliquantum [olim] discedens addidisti, quo tolerabilius feramus igniculum desiderii tui, crebris nos litteris appellato, atque ita, si idem fiet a nobis. Quamquam duae causae sunt, cur tu frequentior in isto officio esse debeas quam nos: primum, quod olim solebant, qui Romae erant, ad provinciales amicos de re publica scribere, nunc tu nobis scribas oportet—res enim publica istic est—; deinde, quod nos aliis officiis tibi absenti satisfacere possumus, tu nobis nisi litteris non video qua re alia satisfacere possis. Sed cetera scribes ad nos postea; nunc haec primo cupio cognoscere: iter tuum cuiusmodi sit, ubi Brutum nostrum videris, quamdiu simul fueris; deinde, cum processeris longius, de bellicis rebus, de toto negotio, ut existimare possimus, quo statu simus: ego tantum me scire putabo, quantum ex tuis litteris habebo cognitum. Cura, ut valeas meque ames amore illo tuo singulari.

XXI. Scr. Romae post Kal. Oct. (mense Decembri?) a.u.c. 707. M. CICERO S. D. C. TREBONIO. Et epistulam tuam legi libenter et librum libentissime; sed tamen in ea voluptate hunc accepi dolorem, quod, cum incendisses cupiditatem meam consuetudinis augendae nostrae—nam ad amorem quidem nihil poterat accedere—, tum discedis a nobis meque tanto desiderio afficis, ut unam mihi consolationem relinquas, fore ut utriusque nostrum absentis desiderium crebris et longis epistulis leniatur: quod ego non modo de me tibi spondere possum, sed de te etiam mihi; nullam enim apud me reliquisti dubitationem, quantum me amares. Nam, ut illa omittam, quae civitate teste fecisti, cum mecum inimicitias communicavisti, cum me concionibus tuis defendisti, cum quaestor in mea atque in publica causa consulum partes suscepisti, cum tribuno plebis quaestor non paruisti, cui tuus praesertim collega pareret, ut haec recentia, quae meminero semper, obliviscar, quae tua sollicitudo de me in armis, quae laetitia in reditu, quae cura, qui dolor, cum ad te curae et dolores mei perferrentur, Brundisium denique te ad me venturum fuisse, nisi subito in Hispaniam missus esses,—ut haec igitur omittam, quae mihi tanti aestimanda sunt, quanti vitam aestimo et salutem meam, liber iste, quem mihi misisti, quantam habet declarationem amoris tui! primum, quod tibi facetum videtur, quidquid ego dixi, quod allis fortasse non item; deinde, quod illa, sive faceta sunt sive secus, fiunt narrante te venustissima; quin etiam, antequam ad me veniatur, risus omnis paene consumitur. Quod si in iis scribendis nihil aliud nisi, quod necesse fuit, de uno me tamdiu cogitavisses, ferreus essem, si te non amarem; cum vero ea, quae scriptura persecutus es, sine summo amore cogitare non potueris, non possum existimare plus quemquam a se ipso uqam me a te amari: cui quidem ego amori utinam ceteris rebus possem! amore certe respondebo, quo tamen ipso tibi confido futurum satis. Nunc ad epistulam venio, cui copiose et suaviter scriptae nihil est quod multa respondeam: primum enim ego illas Calvo litteras misi non plus quam has, quas nunc legis, existimans exituras; aliter enim scribimus, quod eos solos, quibus mittimus, aliter, quod multos lecturos putamus; deinde ingenium eius maioribus extuli laudibus, quam tu id vere potuisse fieri putas, primum quod ita iudicabam: acute movebatur; genus quoddam sequebatur, in quo iudicio lapsus, quo valebat, tamen assequebatur, quod probaret; multae erant et reconditae litterae, vis non erat: ad eam igitur adhortabar; in excitando autem et in acuendo plurimum valet, si laudes eum, quem cohortere. Habes de Calvo iudicium et consilium meum: consilium, quod hortandi causa laudavi; iudicium, quod de ingenio eius valde existimavi bene. Reliquum est, ut tuam profectionem amore prosequar, reditum spe exspectem, absentem memoria colam, omne desiderium litteris mittendis accipiendisque leniam. Tu velim tua in me studia et officia multum tecum recordere; quae cum tibi liceat, mihi nefas sit oblivisci, non modo virum bonum me existimabis, verum etiam te a me amari plurimum iudicabis. Vale. 