Scanned from M. Tulli
Ciceronis Rhetorica
tom. II, ed. A.S. Wilkins
(OCT 1903).


			MARCUS TULLIUS CICERO

				TOPICA
<Anfang des Texts>
[1.01] Maiores nos res scribere ingressos, C. Trebati, et his libris,
quos breui tempore satis multos edidimus, digniores e cursu ipso
reuocauit uoluntas tua. Cum enim mecum in Tusculano esses et in
bibliotheca separatim uterque nostrum ad suum studium libellos quos
uellet euolueret, incidisti in Aristotelis Topica quaedam, quae sunt
ab illo pluribus libris explicata. Qua inscriptione commotus continuo
a me librorum eorum sententiam requisisti.

[1.02] Quam cum tibi exposuissem, disciplinam inueniendorum
argumentorum, ut sine ullo errore ad ea ratione et uia perueniremus,
ab Aristotele inuentam illis libris contineri, uerecunde tu quidem ut
omnia, sed tamen facile ut cernerem te ardere studio, mecum ut tibi
illa traderem egisti. Cum autem ego te non tam uitandi laboris mei
causa quam quia tua id interesse arbitrarer, uel ut eos per te ipse
legeres uel ut totam rationem a doctissimo quodam rhetore acciperes,
hortatus essem, utrumque, ut ex te audiebam, es expertus.

[1.03] Sed a libris te obscuritas reiecit; rhetor autem ille magnus
haec, ut opinor, Aristotelia se ignorare respondit. Quod quidem minime
sum admiratus eum philosophum rhetori non esse cognitum, qui ab ipsis
philosophis praeter adrnodum paucos ignoretur; quibus eo minus
ignoscendum est, quod non modo rebus eis quae ab illo dictae et
inuentae sunt adlici debuerunt, sed dicendi quoque incredibili quadam
cum copia tum etiam suauitate.

[1.04] Non potui igitur tibi saepius hoc roganti et tamen uerenti ne
mihi grauis esses -- facile enim id cernebam -- debere diutius, ne
ipsi iuris interpreti fieri uideretur iniuria. Etenim cum tu mihi
meisque multa saepe scripsisses, ueritus sum ne, si ego grauarer, aut
ingratum id aut superbum uideretur. Sed dum fuimus una, tu optimus es
testis quam fuerim occupatus.


[1.05] Ut autem a te discessi in Graeciam proficiscens, cum opera mea
nec res publica nec amici uterentur nec honeste inter arma uersari
possem, ne si tuto quidem mihi id liceret, ut ueni Veliam tuaque et
tuos uidi, admonitus huius aeris alieni nolui deesse ne tacitae quidem
flagitationi tuae. Itaque haec, cum mecum libros non haberem, memoria
repetita in ipsa nauigatione conscripsi tibique ex itinere misi, ut
mea diligentia mandatorum tuorum te quoque, etsi admonitore non eges,
ad memoriam nostrarum rerum excitarem. Sed iam tempus est ad id quod
instituimus accedere.

[2.06] Cum omnis ratio diligens disserendi duas habeat partis, unam
inueniendi alteram iudicandi, utriusque princeps, ut mihi quidem
uidetur, Aristoteles fuit. Stoici autem in altera elaborauerunt;
iudicandi enim uias diligenter persecuti sunt ea scientia quam
*dialektiken* appellant, inueniendi artem quae *topike*; dicitur, quae
et ad usum potior erat et ordine naturae certe prior, totam
reliquerunt.

[2.07] Nos autem, quoniam in utraque summa utilitas est et utramque,
si erit otium, persequi cogitamus, ab ea quae prior est ordiemur. Ut
igitur earum rerum quae absconditae sunt demonstrato et notato loco
facilis inuentio est, sic, cum peruestigare argumentum aliquod
uolumus, locos nosse debemus; sic enim appellatae ab Aristotele sunt
eae quasi sedes, e quibus argumenta promuntur. Itaque licet definire
locum esse argumenti sedem. Argumentum autem rationem, quae rei dubiae
faciat fidem. Sed ex his locis in quibus argumenta inclusa sunt, alii
in eo ipso de quo agitur haerent, alii assumuntur extrinsecus. In ipso
tum ex toto, tum ex partibus eius, tum ex nota, tum ex eis rebus quae
quodam modo affectae sunt ad id de quo quaeritur. Extrinsecus autem ea
ducuntur quae absunt longeque disiuncta sunt.

[2.09] Sed ad id totum de quo disseritur tum definitio adhibetur, quae
quasi inuolutum euoluit id de quo quaeritur; eius argumenti talis est
formula: Ius ciuile est aequitas constituta eis qui eiusdem ciuitatis
sunt ad res suas obtinendas; eius autem aequitatis utilis cognitio
est; utilis ergo est iuris ciuilis scientia.

[2.10] Tum partium enumeratio, quae tractatur hoc modo: Si neque censu
nec uindicta nec testamento liber factus est, non est liber; neque
ulla est earum rerum; non est igitur liber. Tum notatio, cum ex uerbi
ui argumentum aliquod elicitur hoc modo: Cum lex assiduo uindicem
assiduum esse iubeat, locupletem iubet locupleti; is est enim
assiduus, ut ait L. Aelius, appellatus ab aere dando.

[3.11] Ducuntur etiam argumenta ex eis rebus quae quodam modo affectae
sunt ad id de quo quaeritur. Sed hoc genus in pluris partis
distributum est. Nam alia coniugata appellamus, alia ex genere, alia
ex forma, alia ex similitudine, alia ex differentia, alia ex
contrario, alia ex adiunctis, alia ex antecedentibus, alia ex
consequentibus, alia ex repugnantibus, alia ex causis, alia ex
effectis, alia ex comparatione maiorum aut parium aut minorum.

[3.12] Coniugata dicuntur quae sunt ex uerbis generis eiusdem. Eiusdem
autem generis uerba sunt quae orta ab uno uarie commutantur, ut
sapiens sapienter sapientia. Haec uerborum coniugatio *syzygia*
dicitur, ex qua huius modi est argumentum: Si compascuus ager est, ius
est compascere.

[3.13] A genere sic ducitur: Quoniam argentum omne mulieri legatum
est, non potest ea pecunia quae numerata domi relicta est non esse
legata; forma enim a genere, quoad suum nomen retinet, numquam
seiungitur, numerata autem pecunia nomen argenti retinet; legata
igitur uidetur.

[3.14] A forma generis, quam interdum, quo planius accipiatur, partem
licet nominare hoc modo: Si ita Fabiae pecunia legata est a uiro, si
ei uiro materfamilias esset; si ea in manum non conuenerat, nihil
debetur. Genus enim est uxor; eius duae formae: una matrumfamilias,
[eae sunt, quae in manum conuenerunt;] altera earum, quae tantum modo
uxores habentur. Qua in parte cum fuerit Fabia, legatum [ei] non
uidetur.

[3.15] A similitudine hoc modo: Si aedes eae corruerunt uitiumue
faciunt quarum usus fructus legatus est, heres restituere non debet
nec reficere, non magis quam seruum restituere, si is cuius usus
fructus legatus esset deperisset.

[3.16] A differentia: Non, si uxori uir legauit argentum omne quod
suum esset, idcirco quae in nominibus fuerunt legata sunt. Multum enim
differt in arcane positum sit argentum an in tabulis [debeatur].

[3.17] Ex contrario autem sic: Non debet ea mulier cui uir bonorum
suorum usum fructum legauit cellis uinariis et oleariis plenis
relictis, putare id ad se pertinere. Usus enim, non abusus, legatus
est. [Ea sunt inter se contraria.]

[4.18] Ab adiunctis: Si ea mulier testamentum fecit quae se capite
numquam deminuit, non uidetur ex edicto praetoris secundum eas tabulas
possessio dari. Adiungitur enim, ut secundum seruorum, secundum
exsulum, secundum puerorum tabulas possessio uideatur ex edicto dari.

[4.19] Ab antecedentibus autem et consequentibus et repugnantibus hoc
modo; ab antecedentibus: Si uiri culpa factum est diuortium, etsi
mulier nuntium remisit, tamen pro liberis manere nihil oportet.

[4.20] A consequentibus: Si mulier, cum fuisset nupta cum eo quicum
conubium non esset, nuntium remisit; quoniam qui nati sunt patrem non
sequuntur, pro liberis manere nihil oportet.

[4.21] A repugnantibus: Si paterfamilias uxori ancillarum usum fructum
legauit a filio neque a secundo herede legauit, mortuo filio mulier
usum fructum non amittet. Quod enim semel testamento alicui datum est,
id ab eo inuito cui datum est auferri non potest. Repugnat enim recte
accipere et inuitum reddere.

[4.22] Ab efficientibus rebus hoc modo: Omnibus est ius parietem
directum ad parietem communem adiungere uel solidum uel fornicatum.
Sed qui in pariete communi demoliendo damni infecti promiserit, non
debebit praestare, quod fornix uiti fecerit. Non enim eius uitio qui
demolitus est damnum factum est, sed eius operis uitio quod ita
aedificatum est, ut suspendi non posset.

[4.23] Ab effectis rebus hoc modo: Cum mulier uiro in manum conuenit,
ornnia quae mulieris fuerunt uiri fiunt dotis nomine. Ex comparatione
autem omnia ualent quae sunt huius modi: Quod in re maiore ualet
ualeat in [re] minore, ut si in urbe fines non reguntur, nec aqua in
urbe arceatur. Item contra: Quod in minore ualet, ualeat in maiore.
Licet idem exemplum conuertere. Item: Quod in re pari ualet, ualeat in
hac quae par est; ut: Quoniam usus auctoritas fundi biennium est, sit
etiam aedium. At in lege aedes non appellantur et sunt caeterarum
rerum omnium quarum annuus est usus. Valeat aequitas, quae paribus in
causis paria iura desiderat.

[4.24] Quae autem assumuntur extrinsecus, ea maxime ex auctoritate
ducuntur. Itaque Graeci talis argumentationes *ateknous* uocant, id
est artis expertis, ut si ita respondeas: Quoniam P. Scaeuola id solum
esse ambitus aedium dixerit, quod parietis communis tegendi causa
tectum proiceretur, ex quo tecto in eius aedis qui protexisset aqua
deflueret, id tibi ius uideri.

[4.25] His igitur locis qui sunt expositi ad omne argumentum
reperiendum tamquam elementis quibusdam significatio et demonstratio
[ad reperiendum] datur. Utrum igitur hactenus satis est? Tibi quidem
tam acuto et tam occupato puto.

[5.25] Sed quoniam auidum hominem ad has discendi epulas recepi, sic
accipiam, ut reliquiarum sit potius aliquid quam te hinc patiar non
satiatum discedere.

[5.26] Quando ergo unus quisque eorum locorum quos exposui sua quaedam
habet membra, ea quam subtilissime persequamur, et primum de ipsa
definitione dicatur. Definitio est oratio, quae id quod definitur
explicat quid sit. Definitionum autem duo genera prima: unum earum
rerum quae sunt, alterum earum quae intelleguntur.

[5.27] Esse ea dico quae cerni tangique possunt, ut fundum aedes,
parietem stillicidium, mancipium pecudem, supellectilem penus et
caetera; quo ex genere quaedam interdum uobis definienda sunt. Non
esse rursus ea dico quae tangi demonstrariue non possunt, cerni tamen
animo atque intellegi possunt, ut si usus capionem, si tutelam, si
gentem, si agnationem definias, quarum rerum nullum subest [quasi]
corpus, est tamen quaedam conformatio insignita et impressa
intellegentia, quam notionem uoco. Ea saepe in argumentando
definitione explicanda est.

[5.28] Atque etiam definitiones aliae sunt partitionum aliae
diuisionum; partitionum, cum res ea quae proposita est quasi in membra
discerpitur, ut si quis ius ciuile dicat id esse quod in legibus,
senatus consultis, rebus iudicatis, iuris peritorum auctoritate,
edictis magistratuum, more, aequitate consistat. Diuisionum autem
definitio formas omnis complectitur quae sub eo genere sunt quod
definitur hoc modo: Abalienatio est eius rei quae mancipi est aut
traditio alteri nexu aut in iure cessio inter quos ea iure ciuili
fieri possunt.

[6.28] Sunt etiam alia genera definitionum, sed ad huius libri
institutum illa nihil pertinent; tantum est dicendum qui sit
definitionis modus.

[6.29] Sic igitur ueteres praecipiunt: cum sumpseris ea quae sint ei
rei quam definire uelis cum aliis communia, usque eo persequi, dum
proprium efficiatur, quod nullam in aliam rem transferri possit. Ut
haec: Hereditas est pecunia. Commune adhuc; multa enim genera
pecuniae. Adde quod sequitur: quae morte alicuius ad quempiam
peruenit. Nondum est definitio; multis enim modis sine hereditate
teneri pecuniae mortuorum possunt. Unum adde uerbum: iure; iam a
communitate res diiuncta uidebitur, ut sit explicata definitio sic:
Hereditas est pecunia quae morte alicuius ad quempiam peruenit iure.
Nondum est satis; adde: nec ea aut legata testamento aut possessione
retenta; confectum est. Itemque [ut illud]: Gentiles sunt inter se qui
eodem nomine sunt. Non est satis. Qui ab ingenuis oriundi sunt. Ne id
quidem satis est. Quorum maiorum nemo seruitutem seruiuit. Abest etiam
nunc. Qui capite non sunt deminuti. Hoc fortasse satis est. Nihil enim
uideo Scaeuolam pontificem ad hanc definitionem addidisse. Atque haec
ratio ualet in utroque genere definitionum, siue id quod est, siue id
quod intellegitur definiendum est.

[6.30] Partitionum [autem] et diuisionum genus quale esset ostendimus,
sed quid inter se differant planius dicendum est. In partitione quasi
membra sunt, ut corporis caput umeri manus latera crura pedes et
caetera.

[7.30] In diuisione formae, quas Graeci *eide* uocant, nostri, si qui
haec forte tractant, species appellant, non pessime id quidem sed
inutiliter ad mutandos casus in dicendo. Nolim enim, ne si Latine
quidem dici possit, specierum et speciebus dicere; et saepe his
casibus utendum est; at formis et formarum uelim. Cum autem utroque
uerbo idem significetur, commoditatem in dicendo non arbitror
neglegendam.

[7.31] Genus et formam definiunt hoc modo: Genus est notio ad pluris
differentias pertinens; forma est notio cuius differentia ad caput
generis et quasi fontem referri potest. Notionem appello quod Graeci
tum *ennoian* tum *prolepsin*. Ea est insita et animo praecepta
cuiusque cognitio enodationis indigens. Formae sunt [igitur] eae in
quas genus sine ullius praetermissione diuiditur; ut si quis ius in
legem morem aequitatem diuidat. Formas qui putat idem esse quod
partis, confundit artem et similitudine quadam conturbatus non satis
acute quae sunt secernenda distinguit.

[7.32] Saepe etiam definiunt et oratores et poetae per translationem
uerbi ex similitudine cum aliqua suauitate. Sed ego a uestris exemplis
nisi necessario non recedam. Solebat igitur Aquilius collega et
familiaris meus, cum de litoribus ageretur, quae omnia publica esse
uultis, quaerentibus eis quos ad id pertinebat, quid esset litus, ita
definire, qua fluctus eluderet; hoc est, quasi qui adulescentiam
florem aetatis, senectutem occasum uitae ueldt definire; translatione
enirm utens discedebat a uerbis propriis rerum ac suis.

[8.32] Quod ad definitiones attinet, hactenus; reliqua uideamus.

[8.33] Partitione tum sic utendum est, nullam ut partem relinquas; ut,
si partiri uelis tutelas, inscienter facias, si ullam praetermittas.
At si stipulationum aut iudiciorum formulas partiare, non est uitiosum
in re infinita praetermittere aliquid. Quod idem in diuisione uitiosum
est. Formarum enim certus est numerus quae cuique generi subiciantur;
partium distributio saepe est infinitior, tamquam riuorum a fonte
diductio.

[8.34] Itaque in oratoriis artibus quaestionis genere proposito, quot
eius formae sint, subiungitur absolute. At cum de ornamentis uerborum
sententiarumue praecipitur, quae uocant *schemata* non fit idem. Res
est enim infinitior; ut ex hoc quoque intellegatur quid uelimus inter
partitionem et diuisionem interesse. Quamquam enim uocabula prope idem
ualere uidebantur, tamen quia res differebant, nomina rerum distare
uoluerunt.

[8.35] Multa etiam ex notatione sumuntur. Ea est autem,; cum ex ui
nominis argumentum elicitur; quam Graeci *etymologian* appellant, id
est uerbum ex uerbo ueriloquium; nos autem nouitatem uerbi non satis
apti fugientes genus hoc notationem appellamus, quia sunt uerba rerum
notae. Itaque hoc quidem Aristoteles *symbolon* appellat, quod Latine
est nota. Sed cum intellegitur quid sign)ficetur, minus laborandum est
de nomine.

[8.36] Multa igitur in disputando: notatione eliciuntur ex uerbo, ut
cum quaeritur postliminium quid sit -- non dico quae sint postlimini;
nam id caderet in diuisionem, quae talis est: Postliminio redeunt
haec: homo nauis mulus clitellarius equus equa quae frenos recipere
solet -- sed cum ipsius postlimini quaeritur et uerbum ipsum notatur;
in quo Seruius noster, ut opinor, nihil putat esse notandunn nisi
post, et liminium illud productionem esse uerbi uult, ut in finitimo
legitimo aeditimo non plus inesse timum quam in meditullio tullium.

[8.37] Scaeuola autem P. F. iunctum putat esse uerbum, ut sit in eo et
post et limen; ut, quae a nobis alienate, cum ad hostem peruenerint,
ex suo tamquam limine exierint, hinc ea cum redierint post ad idem
limen, postliminio redisse uideantur. Quo genere etiam Mancini causa
defendi potest, postliminio redisse; deditum non esse, quoniam non sit
receptus; nam neque deditionem neque donationem sine acceptione
intellegi posse.

[9.38] Sequitur is locus, qui constat ex eis rebus quae quodam modo
affectue sunt ad id de quo ambigitur; quem modo dixi in plures partes
distributum. Cuius est primus locus ex coniugatione, quam [Graeci]
*syzygian* uocant, finitimus notationi, de qua modo dictum est; ut, si
aquam pluuiam eam modo intellegeremus quam imbri collectam uideremus,
ueniret Mucius, qui, quia coniugata uerba essent pluuia et pluendo,
diceret omnem aquam oportere arceri quae pluendo creuisset.

[9.39] Cum autem a genere ducetur argumentum, non erit necesse id
usque a capite arcessere. Saepe etiam citra licet, dum modo supra sit
quod sumitur, quam id ad quod sumitur; ut aqua pluuia ultimo genere ea
est quae de caelo ueniens crescit imbri, sed propiore, in quo quasi
ius arcendi continetur, [genus est aqua pluuia] nocens: eius generis
formae loci uitio et manu nocens, quarum altera iubetur ab arbitro
coerceri altera non iubetur.

[9.40] Commode etiam tractatur haec argumentatio quae ex genere
sumitur, cum ex toto partis persequare hoc modo: Si dolus malus est,
cum aliud agitur aliud simulatur, enumerare licet quibus id modis
fiat, deinde in eorum aliquem id quod arguas dolo malo factum
includere; quod genus argumenti in primis firmum uideri solet.

[10.41] Similitudo sequitur, quae late patet, sed oratoribus et
philosophis magis quam uobis. Etsi enim omnes loci sunt omnium
disputationum ad argumenta suppeditanda, tamen aliis disputationibus
abundantius occurrunt aliis angustius. Itaque genera tibi nota sint;
ubi autem eis utare, quaestiones ipsae te admonebunt.

[10.42] Sunt enim similitudines quae ex pluribus collationibus
perueniunt quo uolunt hoc modo: Si tutor fidem praestare debet, si
socius, si cui mandaris, si qui fiduciam acceperit, debet etiam
procurator. Haec ex pluribus perueniens quo uult appellatur inductio,
quae Graece *epagoge* nominatur, qua plurimum est usus in sermonibus
Socrates.

[10.43] Alterum similitudinis genus collatione sumitur, cum una res
uni, par pari comparatur hoc modo: Quem ad modum, si in urbe de
finibus controuersia est, quia fines magis agrorum uidentur esse quam
urbis, finibus regendis adigere arbitrum non possis, sic, si aqua
pluuia in urbe nocet, quoniam res tota magis agrorum est, aquae
pluuiae arcendae adigere arbitrum non possis.

[10.44] Ex eodem similitudinis loco etiam exempla sumuntur, ut Crassus
in causa Curiana exemplis plurimis usus est, qui testamento sic
heredes instituisset, ut si filius natus esset in decem mensibus isque
mortuus prius quam in suam tutelam uenisset, hereditatem obtinuissent.
Quae commemoratio exemplorum ualuit, eaque uos in respondendo uti
multum soletis.

[10.45] Ficta enim exempla similitudinis habent uim; sed ea oratoria
magis sunt quam uestra; quamquam uti etiam uos soletis, sed hoc modo:
Finge mancipio aliquem dedisse id quod mancipio dari non potest. Num
idcirco id eius factum est qui accepit? aut num is qui mancipio dedit
ob eam rem se ulla re obligauit? In hoc genere oratoribus et
philosophis concessum est, ut muta etiam loquantur, ut mortui ab
inferis excitentur, ut aliquid quod fieri nullo modo possit augendae
rei gratia dicatur aut minuendae, quae *hyperbole* dicitur, multa alia
mirabilia. Sed latior est campus illorum. Eisdem tamen ex locis, ut
ante dixi, et [in] maximis et minimis [in] quaestionibus argumenta
ducuntur.

[11.46] Sequitur similitudinem differentia rei maxime contraria
superiori; sed est eiusdem dissimile et simile inuenire. Eius generis
haec sunt: Non, quem ad modum quod mulieri debeas, recte ipsi mulieri
sine tutore auctore soluas, item, quod pupillo aut pupillae debeas,
recte possis eodem modo soluere.

[11.47] Deinceps locus est qui e contrario dicitur. Contrariorum autem
genera plura; unum eorum quae in eodem genere plurimum differunt, ut
sapientia stultitia. Eodem autem genere dicuntur quibus propositis
occurrunt tamquam e regione quaedam contraria, ut celeritati tarditas,
non debilitas. Ex quibus contrariis argumenta talia existunt: Si
stultitiam fugimus, sapientiam sequamur et bonitatem si malitiam. Haec
quae ex eodem genere contraria sunt appellantur aduersa.

[11.48] Sunt enim alia contraria, quae priuantia licet appellemus
Latine, Graeci appellant *steretika*. Praeposito enim 'in' priuatur
uerbum ea ui, quam haberet si 'in' praepositum non fuisset, dignitas
indignitas, humanitas inhumanitas, et caetera generis eiusdem, quorum
tractactio est eadem quae superiorum quae aduersa dixi.

[11.49] Nam alia quoque sunt contrariorum genera, uelut ea quae cum
aliquo conferuntur, ut duplum simplum, multa pauca, longum breue,
maius minus. Sunt etiam illa ualde contraria quae appellantur
negantia; ea *apophatika*; Graece, contraria aientibus: Si hoc est,
illud non est. Quid enim opus exemplo est? Tantum intellegatur, in
argumento quaerendo contrariis omnibus contraria non conuenire.

[11.50] Ab adiunctis autem posui equidem exemplum paulo ante, multa
adiungi, quae suscipienda essent si statuissemus ex edicto secundum
eas tabulas possessionem dari, quas is instituisset cui testamenti
factio nulla esset. Sed locus hic magis ad coniecturales causas, quae
uersantur in iudiciis, ualet, cum quaeritur quid aut sit aut euenerit
aut futurum sit aut quid omnino fieri possit.

[12.51] Ac loci quidem ipsius forma talis est. Admonet autem hic
locus, ut quaeratur quid ante rem, quid cum re, quid post rem
euenerit. 'Nihil hoc ad ius; ad Ciceronem,' inquiebat Gallus noster,
si quis ad eum quid tale rettulerat, ut de facto quaereretur. Tu tamen
patiere nullum a me artis institutae locum praeteriri; ne, si nihil
nisi quod ad te pertineat scribendum putabis, nimium te amare uideare.
Est igitur magna ex parte locus hic oratorius non modo non iuris
consultorum, sed ne philosophorum quidem.

[12.52] Ante rem enim quaeruntur quae talia sunt: apparatus colloquia
locus constitutum conuiuium; cum re autem: pedum crepitus, [strepitus
hominum,] corporum umbrae et si quid eius modi; at post rem: pallor
rubor titubatio, si qua alia signa conturbationis et conscientiae,
praeterea restinctus ignis, gladius cruentus caeteraque quae
suspicionem facti possunt mouere.

[12.53] Deinceps est locus dialecticorum proprius ex consequentibus et
antecedentibus et repugnantibus. Nam coniuncta, de quibus paulo ante
dictum est, non semper eueniunt; consequentia autem semper. Ea enim
dico consequentia quae rem necessario consequuntur; itemque et
antecedentia et repugnantia. Quidquid enim sequitur quamque rem, id
cohaeret cum re necessario; et quidquid repugnat, id eius modi est ut
cohaerere numquam possit.

[13.53] Cum tripertito igitur distribuatur locus hic, in consecutionem
antecessionem repugnantiam, reperiendi argumenti locus simplex est,
tractandi triplex. Nam quid interest, cum hoc sumpseris, pecuniam
numeratam mulieri deberi cui sit argentum omne legatum, utrum hoc modo
concludas argumentum: Si pecunia signata argentum est, legata est
mulieri. Est autem pecunia signata argentum. Legata igitur est; an
illo modo: Si numerata pecunia non est legata, non est numerata
pecunia argentum. Est autem numerata pecunia argentum; legata igitur
est; an illo modo: Non et legatum argentum est et non est legata
numerata pecunia. Legatum autem argentum est; legata igitur numerata
pecunia est?

[13.54] Appellant autem dialectici eam conclusionem argumenti, in qua,
cum primum assumpseris, consequitur id quod annexum est primum
conclusionis modum; cum id quod annexum est negaris, ut id quoque cui
fuerit annexum negandum sit, secundus is appellatur concludendi modus;
cum autem aliqua coniuncta negaris et ex eis unum aut plura sumpseris,
ut quod relinquitur tollendum sit, is tertius appellatur conclusionis
modus.

[13.55] Ex hoc illa rhetorum ex contrariis conclusa, quae ipsi
*enthymemata* appellant; non quod omnis sententia proprio nomine
*enthymema* non dicatur, sed, ut Homerus propter excellentiam commune
poetarum nomen efficit apud Graecos suum, sic, cum omnis sententia
*enthymema* dicatur, quia uidetur ea quae ex contrariis conficitur
acutissima, sola proprie nomen commune possedit. Eius generis haec
sunt:

     hoc metuere, alterum in metu non ponere!

     eam quam nihil accusas damnas, bene quam meritam esse autumas
     male merere?

     id quod scis prodest nihil; id quod nescis obest?

[14.56] Hoc disserendi genus attingit omnino uestras quoque in
respondendo disputationes, sed philosophorum magis, quibus est cum
oratoribus illa ex repugnantibus sententiis; communis conclusio quae a
dialecticis tertius modus, a rhetoribus *enthymema* dicitur. Reliqui
dialecticorum modi plures sunt, qui ex disiunctionibus constant: Aut
hoc aut illud; hoc autem; non igitur illud. Itemque: Aut hoc aut
illud; non autem hoc; illud igitur. Quae conclusiones idcirco ratae
sunt quod in disiunctione plus uno uerum esse non potest.

[14.57] Atque ex eis conclusionibus quas supra scripsi prior quartus
posterior quintus a dialecticis modus appellatur. Deinde addunt
coniunctionum negantiam sic: Non et hoc et illud; hoc autem; non
igitur illud. Hic modus est sextus. Septimus autem: Non et hoc et
illud; non autem hoc; illud igitur. Ex eis modis conclusiones
innumerabiles nascuntur, in quo est tota fere *dialektike*. Sed ne hae
quidem quas exposui ad hanc institutionem necessariae.

[14.58] Proximus est locus rerum efficientium; quae causae
appellantur; deinde rerum effectarum ab efficientibus causis. Harum
exempla, ut reliquorum locorum, paulo ante posui equidem ex iure
ciuili; sed haec patent latius.

[15.58] Causarum [enim] genera duo sunt; unum, quod ui sua id quod sub
eam uim subiectum est certe efficit, ut Ignis accendit; alterum, quod
naturam efficiendi non habet sed sine quo effici non possit, ut si
quis aes statuae causam uelit dicere, quod sine eo non possit effici.

[15.59] Huius generis causarum, sine quo non efficitur, alia sunt
quieta, nihil agentia, stolida quodam modo, ut locus tempus materia
ferramenta et caetera generis eiusdem; alia autem praecursionem
quandam adhibent ad efficiendum et quaedam afferunt per se adiuuantia,
etsi non necessaria, ut: Amori congressio causam attulerat, amor
flagitio. Ex hoc genere causarum ex aeternitate pendentium fatum a
Stoicis nectitur. Atque ut earum causarum sine quibus effici non
potest genera diuisi, sic etiam efficientium diuidi possunt. Sunt enim
aliae causae quae plane efficiant nulla re adiuuante, aliae quae
adiuuari uelint, ut: Sapientia efficit sapientis sola per se; beatos
efficiat necne sola per sese quaestio est.

[15.60] Qua re cum in disputationem inciderit causa efficiens aliquid
necessario, sine dubitatione licebit quod efficitur ab ea causa
concludere.

[16.60] Cum autem erit talis causa, ut in ea non sit efficiendi
necessitas, necessaria conclusio non sequitur. Atque illud quidem
genus causarum quod habet uim efficiendi necessariam errorem afferre
non fere solet; hoc autem sine quo non efficitur saepe conturbat. Non
enim, si sine parentibus filii esse non possunt, propterea in
parentibus causa fuit gignendi necessaria.

[16.61] Hoc igitur sine quo non fit, ab eo in quo certe fit diligenter
est separandum. Illud enim est tamquam:

     Utinam ne in nemore Pelio --

Nisi enim 'accidissent abiegnae ad terram trabes,' Argo illa facta non
esset, nec tamen fuit in his trabibus efficiendi uis necessaria. At
cum in Aiacis nauim crispisulcans igneum fulmen iniectum est,
inflammatur nauis necessario.  [16.62] Atque etiam est causarum
dissimilitudo, quod aliae sunt, ut sine ulla appetitione animi, sine
uoluntate, sine opinione suum quasi opus efficiant, uel ut omne
intereat quod ortum sit; aliae autem aut uoluntate efficiunt aut
perturbatione animi aut habitu aut natura aut arte aut casu:
uoluntate, ut tu, cum hunc libellum legis; perturbatione, ut si quis
euentum horum temporum timeat; habitu, ut qui facile et cito
irascitur; natura, ut uitium in dies crescat; arte, ut bene pingat;
casu, ut prospere nauiget. Nihil horum sine causa nec quidquam omnino;
sed huius modi causae non necessariae.

[16.63] Omnium autem causarum in aliis inest constantia, in aliis non
inest. In natura et [in] arte constantia est, in caeteris nulla.

[17.63] Sed tamen earum causarum quae non sunt constantes aliae sunt
perspicuae, aliae latent. Perspicuae sunt quae appetitionem animi
iudiciumque tangunt; latent quae subiectae sunt fortunae. Cum enim
nihil sine causa fiat, hoc ipsum est fortunae euentus; obscura causa
et latenter efficitur. Etiam ea quae fiunt partim sunt ignorata partim
uoluntaria; ignorata, quae necessitate effecta sunt; uoluntaria, quae
consilio.

[17.64] [Quae autem fortuna, uei ignorata uel uoluntaria.] Nam iacere
telum uoluntatis est, ferire quem nolueris fortunae. Ex quo ARIES
SUBICITUR ille in uestris actionibus: SI TELUM MANU FUGIT MAGIS QUAM
IECIT. Cadunt etiam in ignorationem atque imprudentiam perturbationes
animi; quae quamquam sunt uoluntariae -- obiurgatione enim et
admonitione deiciuntur -- tamen habent tantbs motus, ut ea quae
uoluntaria sunt aut necessaria interdum aut certe ignorata uideantur.

[17.65] Toto igitur loco causarum explicato, ex earum differentia in
magnis quidem causis uel oratorum uel philosophorum magna argumentorum
suppetit copia; in uestris autem si non uberior, at fortasse
subtilior. Priuata enim iudicia maximarum quidem rerum in iuris
consultorum mihi uidentur esse prudentia. Nam et adsunt multum et
adhibentur in consilia et patronis diligentibus ad eorum prudentiam
confugientibus hastas ministrant.

[17.66] In omnibus igitur eis iudiciis, in quibus EX FIDE BONA est
additum, ubi [uero] etiam UT INTER BONOS BENE AGIER OPORTET in
primisque in arbitrio rei uxoriae, in quo est QUOD EIUS AEQUIUS
MELIUS, parati eis esse debent. Illi dolum malum, illi fidem bonam,
illi aequum bonum, illi quid socium socio, quid eum qui negotia aliena
curasset ei cuius ea negotia fuissent, quid eum qui mandasset, eumue
cui mandatum esset, alterum alteri praestare oporteret, quid uirum
uxori, quid uxorem uiro tradiderunt. Licebit igitur diligenter
argumentorum cognitis locis non modo oratoribus et philosophis, sed
iuris etiam peritis copiose de consultationibus suis disputare.

[18.67] Coniunctus huic causarum loco ille locus est qui efficitur ex
causis. Ut enim causa quid sit effectum indicat, sic quod effectum est
quae fuerit causa demonstrat. Hic locus suppeditare solet oratoribus
et poetis, saepe etiam philosophis, sed eis qui ornate et copiose
loqui possunt, mirabilem copiam dicendi, cum denuntiant quid ex quaque
re sit futurum. Causarum enim cognitio cognitionem euentorum facit.

[18.68] Reliquus est comparationis locus, cuius genus et exemplum
supra positum est ut caeterorum; nunc explicanda tractatio est.
Comparantur igitur ea quae aut maiora aut minora aut paria dicuntur;
in quibus spectantur haec: numerus species uis, quaedam etiam ad res
aliquas affectio.

[18.69] Numero sic comparabuntur, plura bona ut paucioribus bonis
anteponantur, pauciora mala malis pluribus, diuturniora bona
breuioribus, longe et late peruagata angustis, ex quibus plura bona
propagentur quaeque plures imitentur et faciant. Specie autem
comparantur, ut anteponantur quae propter se expetenda sunt eis quae
propter aliud et ut innata atque insita assumptis atque aduenticiis,
integra contaminatis, iucunda minus iucundis, honesta ipsis etiam
utilibus, procliuia laboriosis, necessaria non necessariis, sua
alienis, rara uulgaribus, desiderabilia eis quibus facile carere
possis, perfecta incohatis, tota partibus, ratione utentia rationis
expertibus, uoluntaria necessariis, animata inanimis, naturalia non
naturalibus, artificiosa non artificiosis.

[18.70] Vis autem in comparatione sic cernitur: efficiens causa
grauior quam non efficiens; quae se ipsis contenta sunt meliora quam
quae egent aliis; quae in nostra quam quae in aliorum potestate sunt;
stabilia incertis; quae eripi non possunt eis quae possunt. Affectio
autem ad res aliquas est huius modi: principum commoda maiora quam
reliquorum; itemque quae iucundiora, quae pluribus probata, quae ab
optimo quoque laudata. Atque ut haec in comparatione meliora, sic
deteriora quae eis sunt contraria.

[18.71] Parium autem comparatio nec elationem habet nec summissionem;
est enim aequalis. Multa autem sunt quae aequalitate ipsa comparantur;
quae ita fere concluduntur: Si consilio iuuare ciues et auxilio aequa
in laude ponendum est, pari gloria debent esse ei qui consulunt et ei
qui defendunt; at quod primum, est; quod sequitur igitur. Perfecta est
omnis argumentorum inueniendorum praeceptio, ut, cum profectus sis a
definitione, a partitione, a notatione, a coniugatis, a genere, a
formis, a similitudine, a differentia, a contrariis, ab adiunctis, a
consequentibus, ab antecedentibus, a repugnantibus, a causis, ab
effectis, a comparatione maiorum minorum parium, nulla praeterea sedes
argumenti quaerenda sit.

[19.72] Sed quoniam ita a principio diuisimus, ut alios locos
diceremus in eo ipso de quo ambigitur haerere, de quibus satis est
dictum, alios assumi extrinsecus, de eis pauca dicamus, etsi ea nihil
omnino ad uestras disputationes pertinent; sed tamen totam rem
efficiamus, quandoquidem coepimus. Neque enim tu is es quem nihil nisi
ius ciuile delectet, et quoniam haec ita ad te scribuntur, ut etiam in
aliorum manus sint uentura, detur opera, ut quam plurimum eis quos
recta studia delectant prodesse possimus.

[19.73] Haec ergo argumentatio, quae dicitur artis expers, in
testimonio posita est. Testimonium autem nunc dicimus omne quod ab
aliqua re externa sumitur ad faciendam fidem. Persona autem non
qualiscumque est testimoni pondus habet; ad fidem enim faciendam
auctoritas quaeritur; sed auctoritatem aut natura aut tempus affert.
Naturae auctoritas in uirtute inest maxima; in tempore autem multa
sunt quae afferant auctoritatem: ingenium opes aetas [fortuna] ars
usus necessitas, concursio etiam non numquam rerum fortuitarum. Nam et
ingeniosos et opulentos et aetatis spatio probatos dignos quibus
credatur putant; non recte fortasse, sed uulgi opinio mutari uix
potest ad eamque omnia dirigunt et qui iudicant et qui existimant. Qui
enim rebus his quas dixi excellunt, ipsa uirtute uidentur excellere.

[19.74] Sed reliquis quoque rebus quas modo enumeraui quamquam in his
nulla species uirtutis est, tamen interdum confirmatur fides, si aut
ars quaedam adhibetur -- magna est enim uis ad persuadendum scientiae
-- aut usus; plerumque enim creditur eis qui experti sunt.

[20.74] Facit etiam necessitas fidem, quae tum a corporibus tum ab
animis nascitur. Nam et uerberibus tormentis igni fatigati quae dicunt
ea uidetur ueritas ipsa dicere, et quae perturbationibus animi, dolore
cupiditate iracundia metu, quia necessitatis uim habent, afferunt
auctoritatem et fidem.

[20.75] Cuius generis etiam illa sunt ex quibus uerum non numquam
inuenitur, pueritia somnus imprudentia uinolentia insania. Nam et
parui saepe indicauerunt aliquid, quo id pertineret ignari, et per
somnum uinum insaniam multa saepe patefacta sunt. Multi etiain in res
odiosas imprudenter inciderunt, ut Staieno nuper accidit, qui ea
locutus est bonis uiris subauscultantibus pariete interposito, quibus
patefactis in iudiciumque prolatis ille rei capitalis iure damnatus
est. [Huic simile quiddam de Lacedaemonio Pausania accepimus.]

[20.76] Concursio autem fortuitorum talis est, ut si interuentum est
casu, cum aut ageretur aliquid quod proferendum non esset, aut
diceretur. In hoc genere etiam illa est in Palamedem coniecta
suspicipnum proditionis multitudo; quod genus refutare interdum
ueritas uix potest. Huius etiam est generis fama uulgi, quoddam
multitudinis testimonium. Quae autem uirtute fidem faciunt ea
bipertita sunt; ex quibus alterum natura ualet alterum industria.
Deorum enim uirtus natura excellit, hominum autem industria.

[20.77] Diuina haec fere sunt testimonia: primum, orationis -- oracula
enim ex eo ipso appellata sunt, quod inest [in] his deorum oratio;
deinde rerum, in quibus insunt quasi quaedam opera diuina: primum ipse
mundus eiusque omnis ordo et ornatus; deinceps aerii uolatus auium
atque cantus; deinde eiusdem aeris sonitus et ardores multarumque
rerum in terra portenta atque etiam per exta inuenta praesensio; a
dormientibus quoque multa significata uisis. Quibus ex locis sumi
interdum solent ad fidem faciendam testimonia deorum.

[20.78] In homine uirtutis, opinio ualet plurimum. Opinio est autem
non modo eos uirtutem habere qui habeant, sed eos etiam qui habere
uideantur. Itaque quos ingenio, quos studio, quos doctrina praeditos
uident quorumque uitam constantem et probatam, ut Catonis Laeli
Scipionis aliorumque plurium, rentur eos esse qualis se ipsi uelint;
nec solum eos censent esse talis qui in honoribus populi reque publica
uersantur, sed et oratores et philosophos et poetas et historicos, ex
quorum et dictis et scriptis saepe auctoritas petitur ad faciendam
fidem.

[21.79] Expositis omnibus argumentandi locis illud primum
intellegendum est nec ullam esse disputationem in qua non aliquis
locus incurrat, nec fere omnis locos incidere in omnem quaestionem et
quibusdam quaestionibus alios quibusdam alios esse aptiores locos.
Quaestionum duo genera: alterum infinitum definitum alterum. Definitum
est quod *hypothesin* Graeci, nos causam; infinitum quod *thesin* illi
appellant, nos propositum possumus nominare.

[21.80] Causa certis personis locis temporibus actionibus negotiis
cernitur aut in omnibus aut in plerisque eorum, propositum autem aut
in aliquo eorum aut in pluribus nec tamen in maximis. Itaque
propositum pars est causae. Sed omnis quaestio earum aliqua de re est
quibus causae continentur, aut una aut pluribus aut non numquam
omnibus.

[21.81] Quaestionum autem 'quacumque de re' sunt duo genera: unum
cognitionis alterum actionis.

[21.82] Cognitionis sunt eae quarum est finis scientia, ut si
quaeratur a naturane ius profectum sit an ab aliqua quasi condicione
hominum et pactione. Actionis autem huius modi exempla sunt: Sitne
sapientis ad rem publicam accedere. Cognitionis quaestiones
tripertitae sunt; aut sitne aut quid sit aut quale sit quaeritur.
Horum primum coniectura, secundum definitione, tertium iuris et
iniuriae distinctione explicatur. Coniecturae ratio in quattuor parses
distribute est, quarum una est cum quaeritur sitne aliquid; altera
uncle ortum sit; tertia quae id cause effecerit; quarta in qua de
commutatione rei quaeritur. Sitne sic: ecquidnam sit honestum, ecquid
aequum ret uera; an haec tantum in opinione [sint]. Unde autem sit
ortum: ut cum quaeritur, nature an doctrine possit effici uirtue.
Causa autem efficiens sic quaeritur, quibus rebus eloquentia
efficiatur. De commutatione sic: possitne eloquentia commutatione
aliqua conuerti in infantiam.

[22.83] Cum autem quid sit quaeritur, notio explicanda est et
proprietas et diuisio et partitio. Haec enim sunt definitioni
attribute; additur etiam descriptio, quam *charactera* Graeci uocant.
Notio sic quaeritur: sitne id aequum quod ei qui plus potest utile
est. Proprietas sic: in hominemne solum cadet an etiam in beluas
aegritudo. Diuisio et eodem pacto partitio [sic]: triane genera
bonorum sins. Descriptio, qualis sit auarus, qualis assentator
caeteraque eiusdem generic, in quibus et nature et uita describitur.

[22.84] Cum autem quaeritur quale quid sit, aut simpliciter quaeritur
aut comparate; simpliciter: Expetendane sit gloria; comparate:
Praeponendane sit diuitiis gloria. Simplicium tria genera sunt: de
expetendo fugiendoque, de aequo et iniquo, de honesto et turpi.
Comparationum autem duo: unum de eodem et alto, alterum de maiore et
minore. De expetendo et fugiendo huius modi: Si expetendae diuitiae,
si fugienda paupertas. De aequo et iniquo: Aequumne sit ulcisci a
quocumque iniuriam acceperis. De honesto et turpi: Honestumne sit pro
patria mori?

[22.85] Ex altero autem genere, quod erat bipertitum, unum est de
eodem et alto: Quid intersit inter amicum et assentatorem, regem et
tyrannum; alterum de maiore et minore, ut si quaeratur eloquentiane
pluris sit an iuris ciuilis scientia. De cognitionis quaestionibus
hactenus.

[22.86] Actionis reliquae sunt, quarum duo genera: unum ad officium,
alterum ad motum animi uel gignendum uel sedandum planeue tollendum.
Ad officium sic, ut cum quaeritur suscipiendine sint liberi. Ad
mouendos animos cohortationes ad defendendam rem publicam, ad laudem,
ad gloriam; quo ex genere sunt querellae incitationes miserationesque
flebiles; rursusque oratio tum iracundiam restinguens, tum metum
eripiens, tum exsultantem laetitiam comprimens, tum aegritudinem
abstergens. Haec cum in propositi quaestionibus genera sins, eadem in
causes transferuntur.

[23.87] Loci autem qui ad quasque quaestiones accommodati sint
deinceps est uidendum. Omnes illi quidem ad plerasque, sed alii ad
alias, ut dixi, aptiores. Ad coniecturam igitur maxime apta quae ex
causis, quae ex effectis, quae ex coniunctis sumi possum. Ad
definitionem autem pertinet ratio et scientia definiendi. Atque huic
generi finitimum est illud quod appellari de eodem et de altero
diximus, quod genus forma quaedam definitionis est; si enim quaeratur
idemne sit pertinacia et perseuerantia, definitionibus iudicandum est.

[23.88] Loci autem conuenient in eius generis quaestionem consequentis
antecedentis repugnantis; adiuncti etiam eis qui sumuntur ex causis et
effectis. Nam si hanc rem illa sequitur, hanc autem non sequitur; aut
si huic rei illa antecedit, huic non antecedit; aut si huic rei
repugnat, ilk non repugnat; aut si huius rei haec, illius alla cause
est; aut si ex alio hoc, ex alio illud effectum est: ex quouis horum
id de quo quaeritur idemne an aliud sit inueniri potest.

[23.89] Ad tertium genus quaestionis, in quo quale sit quaeritur, in
comparationem ea cadunt quae paulo ante in comparationis loco
enumerate sunt. In illud autem genus in quo de expetendo fugiendoque
quaeritur adhibentur ea quae sunt aut animi aut corporis aut externa
uel commoda uel incommoda. Itemque cum de honesto turpique quaeritur,
ad animi bona aut male omnis oratio dirigenda est.

[23.90] Cum autem de aequo et iniquo disseritur, aequitatis loci
colligentur. Hi cernuntur bipertito, et nature et instituto. Natura
parses habet duas, tributionem sui cuique et ulciscendi ius.
Institutio autem aequitatis tripertita est; una pars legitima est,
altera conueniens, tertia moris uetustate firmata. [Atque etiam
aequitas tripertita dicitur esse; una ad superos deos, altera ad
manes, tertia ad homines pertinere. Prima pietas, secunda sanctitas,
tertia iustitia aut aequitas nominatur.]

[24.90] De proposito satis multa, deinceps de cause pauciora dicenda
sunt. Pleraque enim sunt ei cum proposito communia.

[24.91] Tria sunt [igitur] genera causarum: iudici deliberationis
laudationis. Quarum fines ipsi declarant quibus utendum locis sit. Nam
iudici finis est ius, ex quo etiam nomen. Iuris autem parses tum
expositae, cum aequitatis. Deliberancii finis utilitas, cuius eae
parses quae modo expositae [rerum expetendarum]. Laudationis finis
honestas, de qua item est ante dictum.

[24.92] Sed definitae quaestiones a suds quaeque locis quasi propriis
instruuntur, . . . quae in accusationem defensionemque partitae; in
quibus exsistunt haec genera, ut accusator personam arguat facti,
defensor aliquid opponat de tribus: aut non esse factum aut, si sit
factum, aliud eius facti nomen esse aut lure esse factum. Itaque aut
infitialis aut coniecturalis prima appelletur, definitiua altera,
tertia, quamuis molestum nomen hoc sit, iuridicialis uocetur.

[25.92] Harum causarum propria argumenta ex eis sumpta locis quos
exposuimus in praeceptis oratoriis explicata sunt.

[25.93] Refutatio autem accusationis, in qua est depulsio criminis,
quondam Graece stavsi" dicitur, appelletur Latine status; in quo
primum insistit quasi ad repugnandum congressa defensio. Atque in
deliberationibus etiam et laudationibus idem exsistunt status. Nam et
negantur saepe ea future quae ab aliquo in sententia dicta sunt fore,
si aut omnino fieri non possint aut sine summa difficultate non
possint; in qua argumentatione status coniecturalis exsistit.

[25.94] Aut cum aliquid de utilitate honestate aequitate disseritur
deque eis rebus quae his sunt contrariae incurrunt status aut iuris
aut nominis; quod idem contingit in laudationibus. Nam aut negari
potest id factum esse quod laudetur, aut non eo nomine afficiendum quo
laudator affecerit, aut omnino non esse laudabile quod non recte, non
lure factum sit. Quibus omnibus generibus usus est nimis impudenter
Caesar contra Catonem meum.

[25.95] Sed quae ex statu contentio efficitur, eam Graeci *krinomenon*
uocant, mihi placet id, quoniam quidem ad te scribo, QUA DE RE AGITUR
uocari. Quibus autem hoc qua de re agitur continetur, ea continentia
uocentur, quasi firmamenta defensionis, quibus ,ublatis defensio nulla
sit. Sed quoniam lege firmius in controuersiis disceptandis esse nihil
debet, danda est opera ut legem adiutricem et testem adhibeamus. In
qua re alii quasi status exsistunt noui, sed appellentur legitimae
disceptationes.

[25.96] Tum enim defenditur non id legem dicere quod aduersarius
uelit, sed aliud. Id autem contingit, cum scriptum ambiguum est, ut
duae sententiae differentes accipi possint. Tum opponitur scripto
uoluntas scriptoris, ut quaeratur uerbane plus an sententia ualere
debeant. Tum legi lex contraria affertur. Ista sunt tria genera quae
controuersiam in omni scripto facere possint: ambiguum, discrepantia
scripti et uoluntatis, scripta contraria.

[26.96] Iam hoc perspicuum est, non magis in legibus quam in
testamentis, in stipulationibus, in reliquis rebus quae ex scripto
aguntur, posse controuersias easdem exsistere. Horum tractationes in
aliis libris explicantur.

[26.97] Nec solum perpetuae actiones sed etiam partes orationis isdem
locis adiuuantur, partim propriis partim communibus; ut in principiis,
quibus ut beneuoli, ut dociles, ut attenti sint qui audiant,
efficiendum est propriis locis; itemque narrationes ut ad suos fines
spectent, id est ut planae sint, ut breues, ut euidentes, ut
credibiles, ut moderatae, ut cum dignitate. Quae quamquam in tota
oratione esse debent, magis tamen sunt propria narrandi.

[26.98] Quae autem sequitur narrationem fides, ea persuadendo quoniam
efficitur, qui ad persuadendum loci maxime ualeant dictum est in eis
in quibus de omni ratione dicendi. Peroratio autem et alia quaedam
habet et maxime amplificationem, cuius effectus hic debet esse, ut aut
perturbentur animi aut tranquillentur et, si ita affecti iam ante
sint, ut aut augeat eorum motus aut sedet oratio.

[26.99] Huic generi, in quo et misericordia et iracundia, et odium et
inuidia et caeterae animi affectiones perturbantur, praecepta
suppeditantur aliis [in] libris, quos poteris mecum legere cum uoles.
Ad id autem quod te uelle senseram, cumulate satis factum esse debet
uoluntati tuae.

[26.100] Nam ne praeterirem aliquid quod ad argumentum in omni ratione
reperiendum pertineret, plura quam a te desiderata erant sum complexus
fecique quod saepe liberales uenditores solent, ut, cum aedes fundumue
uendiderint rutis caesis receptis, concedant tamen aliquid emptori
quod ornandi causa apte et loco positum esse uideatur; sic tibi nos ad
id quod quasi mancipio dare debuimus ornamenta quaedam uoluimus non
debita accedere.
