Pro Milone


					Marcus Tullius Cicero





52 a.C.n.





Exported from Wikisource on 06/20/20





< Marcus Tullius Cicero

< Orationes (Marcus Tullius Cicero)





Haec Capitula huius orationis sunt:

1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 22 - 23 - 24 - 25 - 26 - 27 - 28 - 29 - 30 - 31 - 32 - 33 - 34 - 35 - 36 - 37 - 38





I

<Anfang des Texts>
1. Etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere, minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos, qui, quocumque inciderunt, consuetudinem fori et pristinum morem iudiciorum requirunt. Non enim corona consessus vester cinctus est, ut solebat; non usitata frequentia stipati sumus: 2. non illa praesidia, quae pro templis omnibus cernitis, etsi contra vim conlocata sunt, non adferunt tamen [oratori] aliquid, ut in foro et in iudicio, quamquam praesidiis salutaribus et necessariis saepti sumus, tamen ne non timere quidem sine aliquo timore possimus. Quae si opposita Miloni putarem, cederem tempori, iudices, nec inter tantam vim armorum existimarem esse oratori locum. Sed me recreat et reficit Cn. Pompei, sapientissimi et iustissimi viri, consilium, qui profecto nec iustitiae suae putaret esse, quem reum sententiis iudicum tradidisset, eundem telis militum dedere, nec sapientiae, temeritatem concitatae multitudinis auctoritate publica armare.

3. Quam ob rem illa arma, centuriones, cohortes non periculum nobis, sed praesidium denuntiant; neque solum ut quieto, sed etiam ut magno animo simus hortantur; neque auxilium modo defensioni meae, verum etiam silentium pollicentur. Reliqua vero multitudo, quae quidem est civium, tota nostra est; neque eorum quisquam, quos undique intuentis, unde aliqua fori pars aspici potest, et huius exitum iudici exspectantis videtis, non cum virtuti Milonis favet, tum de se, de liberis suis, de patria, de fortunis hodierno die decertari putat.





II


Unum genus est adversum infestumque nobis, eorum quos P. Clodi furor rapinis et incendiis et omnibus exitiis publicis pavit: qui hesterna etiam contione incitati sunt, ut vobis voce praeirent quid iudicaretis. Quorum clamor si qui forte fuerit, admonere vos debebit, ut eum civem retineatis, qui semper genus illud hominum clamoresque maximos prae vestra salute neglexit.

4. Quam ob rem adeste animis, iudices, et timorem si quem habetis deponite. Nam--si umquam de bonis et fortibus viris, si umquam de bene meritis civibus potestas [vobis] iudicandi fuit, si denique umquam locus amplissimorum ordinum delectis viris datus est, ut sua studia erga fortis et bonos civis, quae voltu et verbis saepe significassent, re et sententiis declararent--hoc profecto tempore eam potestatem omnem vos habetis, ut statuatis utrum nos, qui semper vestrae auctoritati dediti fuimus, semper miseri lugeamus, an, diu vexati a perditissimis civibus, aliquando per vos ac per vestram fidem, virtutem, sapientiamque recreemur.

5. Quid enim nobis duobus, iudices, laboriosius, quid magis sollicitum, magis exercitum dici aut fingi potest, qui, spe amplissimorum praemiorum ad rem publicam adducti, metu crudelissimorum suppliciorum carere non possumus? Equidem ceteras tempestates et procellas in illis dum taxat fluctibus contionum semper putavi Miloni esse subeundas, quia semper pro bonis contra improbos senserat; in iudicio vero, et in eo consilio in quo ex cunctis ordinibus amplissimi viri iudicarent, numquam existimavi spem ullam esse habituros Milonis inimicos, ad eius non modo salutem exstinguendam, sed etiam gloriam per talis viros infringendam.

6. Quamquam in hac causa, iudices, T. Anni tribunatu, rebusque omnibus pro salute rei publicae gestis ad huius criminis defensionem non abutemur. Nisi oculis videritis insidias Miloni a Clodio factas, nec deprecaturi sumus ut crimen hoc nobis propter multa praeclara in rem publicam merita condonetis, nec postulaturi, ut si mors P. Clodi salus vestra fuerit, idcirco eam virtuti Milonis potius quam populi Romani felicitati adsignetis. Sed si illius insidiae clariores hac luce fuerint, tum denique obsecrabo obtestaborque vos, iudices, si cetera amisimus, hoc saltem nobis ut relinquatur, ab inimicorum audacia telisque vitam ut impune liceat defendere.





III


7. Sed ante quam ad eam orationem venio quae est propria vestrae quaestionis, videntur ea esse refutanda, quae et in senatu ab inimicis saepe iactata sunt, et in contione ab improbis, et paulo ante ab accusatoribus, ut omni errore sublato, rem plane quae veniat in iudicium videre possitis. Negant intueri lucem esse fas ei qui a se hominem occisum esse fateatur. In qua tandem urbe hoc homines stultissimi disputant? nempe in ea quae primum iudicium de capite vidit M. Horati, fortissimi viri, qui nondum libera civitate, tamen populi Romani comitiis liberatus est, cum sua manu sororem esse interfectam fateretur. 8. An est quisquam qui hoc ignoret, cum de homine occiso quaeratur, aut negari solere omnino esse factum aut recte et iure factum esse defendi? Nisi vero existimatis dementem P. Africanum fuisse, qui cum a C. Carbone [tribuno plebis seditiose] in contione interrogaretur quid de Ti. Gracchi morte sentiret, responderit iure caesum videri. Neque enim posset aut Ahala ille Servilius, aut P. Nasica, aut L. Opimius, aut C. Marius, aut me consule senatus, non nefarius haberi, si sceleratos civis interfici nefas esset. Itaque hoc, iudices, non sine causa etiam fictis fabulis doctissimi homines memoriae prodiderunt, eum qui patris ulciscendi causa matrem necavisset, variatis hominum sententiis, non solum divina, sed etiam sapientissimae deae sententia liberatum. 9. Quod si duodecim tabulae nocturnum furem quoquo modo, diurnum autem, si se telo defenderet, interfici impune voluerunt, quis est qui, quoquo modo quis interfectus sit, puniendum putet, cum videat aliquando gladium nobis ad hominem occidendum ab ipsis porrigi legibus?





IV


Atqui si tempus est ullum iure hominis necandi, quae multa sunt, certe illud est non modo iustum, verum etiam necessarium, cum vi vis inlata defenditur. Pudicitiam cum eriperet militi tribunus militaris in exercitu C. Mari, propinquus eius imperatoris, interfectus ab eo est, cui vim adferebat. Facere enim probus adulescens periculose quam perpeti turpiter maluit. Atque hunc ille summus vir scelere solutum periculo liberavit. 10. Insidiatori vero et latroni quae potest inferri iniusta nex? Quid comitatus nostri, quid gladii volunt? quos habere certe non liceret, si uti illis nullo pacto liceret. Est igitur haec, iudices, non scripta, sed nata lex; quam non didicimus, accepimus, legimus, verum ex natura ipsa adripuimus, hausimus, expressimus; ad quam non docti sed facti, non instituti sed imbuti sumus, --ut, si vita nostra in aliquas insidias, si in vim et in tela aut latronum aut inimicorum incidisset, omnis honesta ratio esset expediendae salutis. 11. Silent enim leges inter arma; nec se exspectari iubent, cum ei qui exspectare velit, ante iniusta poena luenda sit, quam iusta repetenda. Etsi persapienter et quodam modo tacite dat ipsa lex potestatem defendendi, quae non hominem occidi, sed esse cum telo hominis occidendi causa vetat; ut, cum causa non telum quaereretur, qui sui defendendi causa telo esset usus non minis occidendi causa habuisse telum iudicaretur. Quapropter hoc maneat in causa, iudices, non enim dubito quin probaturus sim vobis defensionem meam, si id memineritis quod oblivisci non potestis, insidiatorem iure interfici posse.





V


12. Sequitur illud, quod a Milonis inimicis saepissime dicitur, caedem in qua P. Clodius occisus est senatum iudicasse contra rem publicam esse factam. Illam vero senatus non sententiis suis solum, sed etiam studiis comprobavit. Quotiens enim est illa causa a nobis acta in senatu! quibus adsensionibus universi ordinis, quam nec tacitis nec occultis! Quando enim frequentissimo senatu quattuor aut summum quinque sunt inventi qui Milonis causam non probarent? Declarant huius ambusti tribuni plebis illae intermortuae contiones, quibus cotidie meam potentiam invidiose criminabatur, eum diceret senatum non quod sentiret, sed quod ego vellem decernere. Quae quidem si potentia est appellanda--potius quam aut propter magna in rem publicam merita mediocris in bonis causis auctoritas, aut propter hos officiosos labores meos non nulla apud bonos gratia,--appellatur ita sane, dum modo ea nos utamur pro salute bonorum contra amentiam perditorum.

13. Hanc vero quaestionem, etsi non est iniqua, numquam tamen senatus constituendam putavit. Erant enim leges, erant quaestiones vel de caede vel de vi; nec tantum maerorem ac luctum senatui mors P. Clodi adferebat, ut nova quaestio constitueretur. Cuius enim de illo incesto stupro iudicium decernendi senatui potestas esset erepta, de eius interitu quis potest credere senatum iudicium novum constituendum putasse? Cur igitur incendium curiae, oppugnationem aedium M. Lepidi, caedem hanc ipsam contra rem publicam senatus factam esse decrevit? quia nulla vis umquam est in libera civitate suscepta inter civis non contra rem publicam. 14. Non enim est illa defensio contra vim umquam optanda, sed non numquam est necessaria. Nisi vero aut ille dies quo Ti. Gracchus est caesus, aut ille quo Gaius, aut quo arma Saturnini oppressa sunt, etiam si e re publica oppressa sunt, rem publicam tamen non volnerarunt.





VI


Itaque ego ipse decrevi, cum caedem in Appia factam esse constaret, non eum qui se defendisset contra rem publicam fecisse, sed, cum inesset in re vis et insidiae, crimen iudicio reservavi, rem notavi. Quod si per furiosum illum tribunum senatui quod sentiebat perficere licuisset, novam quaestionem nullam haberemus. Decernebat enim, ut veteribus legibus, tantum modo extra ordinem, quaereretur. Divisa sententia est, postulante nescio quo: nihil enim necesse est omnium me flagitia proferre. Sic reliqua auctoritas senatus empta intercessione sublata est.

15. At enim Cn. Pompeius rogatione sua et de re et de causa iudicavit: tulit enim de caede quae in Appia via facta esset, in qua P. Clodius occisus esset. Quid ergo tulit? nempe ut quaereretur. Quid porro quaerendum est? Factumne sit? at constat. A quo? at paret. Vidit igitur, etiam in confessione facti, iuris tamen defensionem suscipi posse. Quod nisi vidisset posse absolvi eum qui fateretur, cum videret nos fateri, neque quaeri umquam iussisset, nec vobis tam hanc salutarem in iudicando litteram quam illam tristem dedisset. Mihi vero Cn. Pompeius non modo nihil gravius contra Milonem iudicasse, sed etiam statuisse videtur quid vos in iudicando spectare oporteret. Nam qui non poenam confessioni, sed defensionem dedit, is causam interitus quaerendam, non interitum putavit. 16. Iam illud ipse dicet profecto, quod sua sponte fecit, Publione Clodio tribuendum putarit an tempori.





VII


Domi suae nobilissimus vir, senatus propugnator, atque illis quidem temporibus paene patronus, avunculus huius iudicis nostri, fortissimi viri, M. Catonis, tribunus plebis M. Drusus occisus est. Nihil de eius morte populus consultus, nulla quaestio decreta a senatu est. Quantum luctum in hac urbe fuisse a nostris patribus accepimus, cum P. Africano domi suae quiescenti illa nocturna vis esset inlata? Quis tum non gemuit? Quis non arsit dolore, quem immortalem, si fieri posset, omnes esse cuperent, eius ne necessariam quidem exspectatam esse mortem! Num igitur ulla quaestio de Africani morte lata est? certe nulla. 17. Quid ita? quia non alio facinore clari homines, alio obscuri necantur. Intersit inter vitae dignitatem summorurn atque infimorum: mors quidem inlata per scelus isdem et poenis teneatur et legibus. Nisi forte magis erit parricida, si qui consularem patrem quam si quis humilem necarit: aut eo mors atrocior erit P. Clodi, quod is in monumentis maiorum suorum sit interfectus--hoc enim ab istis saepe dicitur; proinde quasi Appius ille Caecus viam muniverit, non qua populus uteretur, sed ubi impune sui posteri latrocinarentur!

18. Itaque in eadem ista Appia via cum ornatissimum equitem Romanum P. Clodius M. Papirium occidisset, non fuit illud facinus puniendum, homo enim nobilis in suis monumentis equitem Romanum occiderat: nunc eiusdem Appiae nomen quantas tragoedias excitat! Quae cruentata antea caede honesti atque innocentis viri silebatur, eadem nunc crebro usurpatur, postea quam latronis et parricidae sanguine imbuta est. Sed quid ego illa commemoro? Comprehensus est in templo Castoris servus P. Clodi, quem ille ad Cn. Pompeium interficiendum collocarat: extorta est ei confitenti sica de manibus: caruit foro postea Pompeius, caruit senatu, caruit publico: ianua se ac parietibus, non iure legum iudiciorumque texit. 19. Num quae rogatio lata, num quae nova quaestio decreta est? Atqui si res, si vir, si tempus ullum dignum fuit, certe haec in illa causa summa omnia fuerunt. Insidiator erat in foro conlocatus, atque in vestibulo ipso senatus; ei viro autem mors parabatur, cuius in vita nitebatur salus civitatis; eo porro rei publicae tempore, quo, si unus ille occidisset, non haec solum civitas, sed gentes omnes concidissent. Nisi vero quia perfecta res non est, non fuit poenienda: proinde quasi exitus rerum, non hominum consilia legibus vindicentur. Minus dolendum fuit re non perfecta, sed poeniendum certe nihilo minus. 20. Quotiens ego ipse, iudices, ex P. Clodi telis et ex cruentis eius manibus effugi! ex quibus si me non vel mea vel rei publicae fortuna servasset, quis tandem de interitu meo quaestionem tulisset?





VIII


Sed stulti sumus qui Drusum, qui Africanum, Pompeium, nosmet ipsos cum P. Clodio conferre audeamus. Tolerabilia fuerunt illa: P. Clodi mortem aequo animo ferre nemo potest. Luget senatus, maeret equester ordo, tota civitas confecta senio est, squalent municipia, adflictantur coloniae, agri denique ipsi tam beneficum, tam salutarem, tam mansuetum civem desiderant. 21. Non fuit ea causa, iudices, profecto, non fuit, cur sibi censeret Pompeius quaestionem ferendam; sed homo sapiens atque alta et divina quadam mente praeditus multa vidit: fuisse illum sibi inimicum, familiarem Milonem; in communi omnium laetitia, si etiam ipse gauderet, timuit ne videretur infirmior fides reconciliatae gratiae; multa etiam alia vidit, sed illud maxime, quamvis atrociter ipse tulisset, vos tamen fortiter iudicaturos. Itaque delegit ex florentissimis ordinibus ipsa lumina: neque vero, quod non nulli dictitant, secrevit in iudicibus legendis amicos meos. Neque enim hoc cogitavit vir iustissimus; neque in bonis viris legendis id adsequi potuisset, etiam si cupisset. Non enim mea gratia familiaritatibus continetur, quae late patere non possunt, propterea quod consuetudines victus non possunt esse cum multis; sed, si quid possumus, ex eo possumus, quod res publica nos coniunxit cum bonis: ex quibus ille cum optimos viros legeret, idque maxime ad fidem suam pertinere arbitraretur, non potuit legere non studiosos mei. 22. Quod vero te, L. Domiti, huic quaestioni praeesse maxime voluit, nihil quaesivit [aliud] nisi iustitiam, gravitatem, humanitatem, fidem. Tulit ut consularem necesse esset: credo, quod principum munus esse ducebat resistere et levitati multitudinis et perditorum temeritati. Ex consularibus te creavit potissimum: dederas enim quam contemneres popularis insanias iam ab adulescentia documenta maxima.





IX


23. Quam ob rem, iudices, ut aliquando ad causam crimenque veniamus,--si neque omnis confessio facti est inusitata, neque de causa nostra quicquam aliter ac nos vellemus a senatu iudicatum est, et lator ipse legis, cum esset controversia nulla facti, iuris tamen disceptationem esse voluit, et ei lecti iudices isque praepositus est quaestioni, qui haec iuste sapienterque disceptet,--reliquum est, iudices, ut nihil iam quaerere aliud debeatis, nisi uter utri insidias fecerit. Quod quo facilius argumentis perspicere possitis, rem gestam vobis dum breviter expono, quaeso, diligenter attendite.

24. P. Clodius cum statuisset omni scelere in praetura vexare rem publicam, videretque ita tracta esse comitia anno superiore, ut non multos mensis praeturam gerere posset,--qui non honoris gradum spectaret, ut ceteri, sed et L. Paulum conlegam effugere vellet, singulari virtute civem, et annum integrum ad dilacerandam rem publicam quaereret,--subito reliquit annum suum, seseque in annum proximum transtulit: non (ut fit) religione aliqua, sed ut haberet, quod ipse dicebat, ad praeturam gerendam, hoc est, ad evertendam rem publicam, plenum annum atque integrum. 25. Occurrebat ei mancam ac debilem praeturam futuram suam consule Milone: eum porro summo consensu populi Romani consulem fieri videbat. Contulit se ad eius competitores, sed ita, totam ut petitionem ipse solus etiam invitis illis gubernaret, tota ut comitia suis, ut dictitabat, umeris sustineret. Convocabat tribus, se interponebat, Collinam novam dilectu perditissimorum civium conscribebat. Quanto ille plura miscebat, tanto hic magis in dies convalescebat. Ubi vidit homo ad omne facinus paratissimus fortissimum virum, inimicissimum suum, certissimum consulem, idque intellexit non solum sermonibus, sed etiam suffragiis populi Romani saepe esse declaratum, palam agere coepit, et aperte dicere occidendum Milonem. 26. Servos agrestis et barbaros, quibus silvas publicas depopulatus erat Etruriamque vexarat, ex Apennino deduxerat, quos videbatis. Res erat minime obscura. Etenim palam dictitabat consulatum Miloni eripi non posse, vitam posse. Significavit hoc saepe in senatu, dixit in contione. Quin etiam M. Favonio, fortissimo viro, quaerenti ex eo qua spe fureret Milone vivo, respondit triduo illum aut summum quadriduo esse periturum: quam vocem eius ad hunc M. Catonem statim Favonius detulit.





X


27. Interim cum sciret Clodius--neque enim erat difficile scire--iter sollemne, legitimum, necessarium ante diem xiii. Kalendas Februarias Miloni esse Lanuvium ad flaminem prodendum, [quod erat dictator Lanuvi Milo,] Roma subito ipse profectus pridie est, ut ante suum fundum, quod re intellectum est, Miloni insidias conlocaret. Atque ita profectus est, ut contionem turbulentam, in qua eius furor desideratus est, [quae illo ipso die habita est,] relinqueret, quam nisi obire facinoris locum tempusque voluisset, numquam reliquisset. 28. Milo autem cum in senatu fuisset eo die, quoad senatus est dimissus, domum venit; calceos et vestimenta mutavit; paulisper, dum se uxor (ut fit) comparat, commoratus est; dein profectus id temporis cum iam Clodius, si quidem eo die Romani venturus erat, redire potuisset. Ob viam fit ei Clodius, expeditus, in equo, nulla raeda, nullis impedimentis; nullis Graecis comitibus, ut solebat; sine uxore, quod numquam fere: cum hic insidiator, qui iter illud ad caedem faciendam apparasset, cum uxore veheretur in raeda, paenulatus, magno et impedito et muliebri ac delicato ancillarum puerorumque comitatu. 29. Fit ob viam Clodio ante fundum eius hora fere undecima, aut non multo secus. Statim complures cum telis in hunc faciunt de loco superiore impetum: adversi raedarium occidunt. Cum autem hic de raeda reiecta paenula desiluisset, seque acri animo defenderet, illi qui erant cum Clodio, gladiis eductis, partim recurrere ad raedam, ut a tergo Milonem adorirentur; partim, quod hunc iam interfectum putarent, caedere incipiunt eius servos, qui post erant: ex quibus qui animo fideli in dominum et praesenti fuerunt, partim occisi sunt, partim, cum ad raedam pugnari viderent, domino succurrere prohiberentur, Milonem occisum et ex ipso Clodio audirent et re vera putarent, fecerunt id servi Milonis--dicam enim aperte, non derivandi criminis causa, sed ut factum est--nec imperante nec sciente nec praesente domino, quod suos quisque servos in tali re facere voluisset.<





XI


30. Haec, sicuti exposui, ita gesta sunt, iudices. Insidiator superatus est, vi victa vis, vel potius oppressa virtute audacia est. Nihil dico quid res publica consecuta sit, nihil quid vos, nihil quid omnes boni : nihil sane id prosit Miloni, qui hoc fato natus est, ut ne se quidem servare potuerit, quin una rem publicam vosque servaret. Si id iure fieri non potuit, nihil habeo quod defendam. Sin hoc et ratio doctis, et necessitas barbaris, et mos gentibus, et feris etiam beluis natura ipsa praescripsit,--ut omnem semper vim, quacumque ope possent, a corpore, a capite, a vita sua propulsarent,--non potestis hoc facinus improbum iudicare, quin simul iudicetis omnibus, qui in latrones inciderint, aut illorum telis aut vestris sententiis esse pereundum. 31. Quod si ita putasset, certe optabilius Miloni fuit dare iugulum P. Clodio, non semel ab illo neque turn primum petitum, quam iugulari a vobis, quia se non iugulandum illi tradidisset. Sin hoc nemo vestrum ita sentit, non illud iam in iudicium venit, occisusne sit (quod fatemur), sed iure an iniuria, quod multis in causis saepe quaesitum est. Insidias factas esse constat, et id est quod senatus contra rem publicam factum iudicavit: ab utro factae sint incertum est. De hoc igitur latum est ut quaereretur. Ita et senatus rem non hominem notavit, et Pompeius de iure non de facto quaestionem tulit.





XII


Num quid igitur aliud in iudicium venit, nisi uter utri insidias fecerit? Profecto nihil: si hic illi, ut ne sit impune; si ille huic, ut scelere solvamur.

32. Quonam igitur pacto probari potest insidias Miloni fecisse Clodium? Satis est in illa quidem tam audaci, tam nefaria belua, docere magnam ei causam, magnam spem in Milonis morte propositam, magnas utilitates fuisse. Itaque illud Cassianum 'cui bono fuerit' in his personis valeat; etsi boni nullo emolumento impelluntur in fraudem, improbi saepe parvo. Atqui Milone interfecto Clodius haec adsequebatur, non modo ut praetor esset non eo consule quo sceleris nihil facere posset; sed etiam ut eis consulibus praetor esset, quibus si non adiuvantibus at coniventibus certe, speraret posse se eludere in illis suis cogitatis furoribus: cuius illi conatus, ut ipse ratiocinabatur, nec cuperent reprimere si possent, cum tantum beneficium ei se debere arbitrarentur; et, si vellent, fortasse vix possent frangere hominis sceleratissimi conroboratam iam vetustate audaciam.

33. An vero, iudices, vos soli ignoratis? vos hospites in hac urbe versamini? vestrae peregrinantur aures, neque in hoc pervagato civitatis sermone versantur, quas ille leges--si leges nominandae sunt ac non faces urbis, pestes rei publicae--fuerit impositurus nobis omnibus atque inusturus? Exhibe, quaeso, Sexte Clodi, exhibe librarium illud legum vestrarum, quod te aiunt eripuisse e domo et ex mediis armis turbaque nocturna tamquam Palladium sustulisse, ut praeclarum videlicet munus atque instrumentum tribunatus ad aliquem, si nactus esses, qui tuo arbitrio tribunatum gereret, deferre posses. Atque per . . . an huius ille legis quam Clodius a se inventam gloriatur, mentionem facere ausus esset vivo Milone, non dicam consule? De nostrum enim omnium--non audeo totum dicere. Videte quid ea viti lex habitura fuerit, cuius periculosa etiam reprehensio est. Et aspexit me illis quidem oculis, quibus tum solebat cum omnibus omnia minabatur. Movet me quippe lumen curiae!





XIII


Quid? tu me tibi iratum, Sexte, putas, cuius inimicissimum multo crudelius etiam poenitus es, quam erat humanitatis meae postulare? Tu P. Clodi cruentum cadaver eiecisti domo; tu in publicum abiecisti; tu spoliatum imaginibus, exsequiis, pompa, laudatione, infelicissimis lignis semiustilatum, nocturnis canibus dilaniandum reliquisti. Qua re, etsi nefarie fecisti, tamen quoniam in meo inimico crudelitatem exprompsisti tuam, laudare non possum, irasci certe non debeo.

34. Audistis, iudices, quantum Clodi interfuerit occidi Milonem: convertite animos nunc vicissim ad Milonem. Quid Milonis intererat interfici Clodium? Quid erat cur Milo non dicam admitteret, sed optaret? 'Obstabat in spe consulatus Miloni Clodius.' At eo repugnante fiebat, immo vero eo fiebat magis; nec me suffragatore meliore utebatur quam Clodio. Valebat apud vos, iudices, Milonis erga me remque publicam meritorum memoria; valebant preces et lacrimae nostrae, quibus ego tum vos mirifice moveri sentiebam; sed plus multo valebat periculorum impendentium timor. Quis enim erat civium qui sibi solutam P. Clodi praeturam sine maximo rerum novarum metu proponeret? Solutam autem fore videbatis, nisi esset is consul, qui eam auderet possetque constringere. Eum Milonem unum esse cum sentiret universus populus Romanus, quis dubitaret suffragio suo se metu, periculo rem publicam liberare? At nunc, Clodio remoto, usitatis iam rebus enitendum est Miloni, ut tueatur dignitatern suam: singularis illa et huic uni concessa gloria, quae cotidie augebatur frangendis furoribus Clodianis, iam Clodi morte cecidit. Vos adepti estis, ne quem civem metueretis: hic exercitationem virtutis, suffragationem consulatus, fontem perennem gloriae suae perdidit. Itaque Milonis consulatus, qui vivo Clodio labefactari non poterat, mortuo denique temptari coeptus est. Non modo igitur nihil prodest, sed obest etiam Clodi mors Miloni.

35. 'At valuit odium, fecit iratus, fecit inimicus, fuit ultor iniuriae, poenitor doloris sui.' Quid? si haec non dico maiora fuerunt in Clodio quam in Milone, sed in illo maxima, nulla in hoc? quid voltis amplius? Quid enim odisset Clodium Milo, segetem ac materiem suae gloriae, praeter hoc civile odium, quo omnis improbos odimus? Ille erat ut odisset, primum defensorem salutis meae, deinde vexatorem furoris, domitorem armorum suorum, postremo etiam accusatorem suum: reus enim Milonis lege Plotia fuit Clodius, quoad vixit. Quo tandem animo hoc tyrannum illum tulisse creditis? quantum odium illius, et in homine iniusto quam etiam iustum fuisse?





XIV


36. Reliquum est ut iam illum natura ipsius consuetudoque defendat, hunc autem haec eadem coarguat. Nihil per vim umquam Clodius, omnia per vim Milo. Quid? ego, iudices, cum maerentibus vobis urbe cessi, iudiciumne timui? non servos, non arma, non vim? Quae fuisset igitur iusta causa restituendi mei, nisi fuisset iniusta eiciendi? Diem mihi, credo, dixerat, multam inrogarat, actionem perduellionis intenderat; et mihi videlicet in causa aut mala aut mea, non et praeclarissima et vestra, iudicium timendum fuit. Servorum et egentium civium et facinorosorum armis meos civis, meis consiliis periculisque servatos, pro me obici nolui.37. Vidi enim, vidi hunc ipsum Q. Hortensium, lumen et ornamentum rei publicae, paene interfici servorum manu, cum mihi adesset: qua in turba C. Vibienus senator, vir optimus, cum hoc cum esset una, ita est mulcatus, ut vitam amiserit. Itaque quando illius postea sica illa, quam a Catilina acceperat, conquievit? Haec intentata nobis est; huic ego vos obici pro me non sum passus; haec insidiata Pompeio est; haec istam Appiam, monimentum sui nominis, nece Papiri cruentavit; haec eadem longo intervallo conversa rursus est in me: nuper quidem, ut scitis, me ad regiam paene confecit.

38. Quid simile Milonis? cuius vis omnis haec semper fuit, ne P. Clodius, cum in iudicium detrahi non posset, vi oppressam civitatem teneret. Quem si interficere voluisset, quantae quotiens occasiones, quam praeclarae fuerunt! Potuitne, cum domum ac deos penatis suos illo oppugnante defenderet, iure se ulcisci? Potuitne, civi egregio et viro fortissimo, P. Sestio, conlega suo, volnerato? Potuitne, Q. Fabricio, viro optimo, cum de reditu meo legem ferret, pulso, crudelissima in foro caede facta ? Potuitne L. Caecili, iustissimi fortissimique praetoris, oppugnata domo? Potuitne illo die, cum est lata lex de me; cum totius Italiae concursus, quem mea salus concitarat, facti illius gloriam libens agnovisset, ut, etiam si id Milo fecisset, cuncta civitas eam laudem pro sua vindicaret?





XV


39. At quod erat tempus? Clarissimus et fortissimus consul, inimicus Clodio, [P. Lentulus,] ultor sceleris illius, propugnator senatus, defensor vestrae voluntatis, patronus publici consensus, restitutor salutis meae; septem praetores, octo tribuni plebei, illius adversarii, defensores mei; Cn. Pompeius, auctor et dux mei reditus, illius hostis, cuius sententiam senatus [omnis] de salute mea gravissimam et ornatissimam secutus est, qui populum Romanum est cohortatus, qui cum de me decretum Capuae fecisset, ipse cunctae Italiae cupienti et eius fidem imploranti signum dedit, ut ad me restituendum Romam concurrerent; omnium denique in illum odia civium ardebant desiderio mei, quem qui tum interemisset, non de impunitate eius, sed de praemiis cogitaretur. 40. Tamen se Milo continuit, et P. Clodium in iudicium bis, ad vim numquam vocavit. Quid? privato Milone et reo ad populum accusante P. Clodio, cum in Cn. Pompeium pro Milone dicentem impetus factus est, quae tum non modo occasio, sed etiam causa illius opprimendi fuit! Nuper vero cum M. Antonius summam spem salutis bonis omnibus attulisset, gravissimamque adulescens nobilissimus rei publicae partem fortissime suscepisset, atque illam beluam, iudici laqueos declinantem, iam inretitam teneret, qui locus, quod tempus illud, di immortales, fuit! cum se ille fugiens in scalarum tenebris abdidisset, magnum Miloni fuit conficere illam pestem nulla sua invidia, M. vero Antoni maxima gloria? 41. Quid? comitiis in campo quotiens potestas fuit! cum ille in saepta ruisset, gladios destringendos, lapides iaciendos curavisset; dein subito, voltu Milonis perterritus, fugeret ad Tiberim, vos et omnes boni vota faceretis, ut Miloni uti virtute sua liberet.





XVI


Quem igitur cum omnium gratia noluit, hunc voluit cum aliquorum querella? quem iure, quem loco, quem tempore, quem impune non est ausus, hunc iniuria, iniquo loco, alieno tempore, periculo capitis, non dubitavit occidere? 42. praesertim, iudices, cum honoris amplissimi contentio et dies comitiorum subesset, quo quidem tempore--scio enim quam timida sit ambitio, quantaque et quam sollicita sit cupiditas consulatus--omnia, non modo quae reprehendi palam, sed etiam obscure quae cogitari possunt timemus, rumorem, fabulam fictam, levem perhorrescimus, ora omnium atque oculos intuemur. Nihil est enim tam molle, tam tenerum, tam aut fragile aut flexibile, quam voluntas erga nos sensusque civium, qui non modo improbitati irascuntur candidatorum, sed etiam in recte factis saepe fastidiunt. 43. Hunc igitur diem campi speratum atque exoptatum sibi proponens Milo, cruentis manibus scelus et facinus prae se ferens et confitens, ad illa augusta centuriarum auspicia veniebat? Quam hoc non credibile in hoc! quam idem in Clodio non dubitandum, cum se ille interfecto Milone regnaturum putaret! Quid? (quod caput est [audaciae], iudices) quis ignorat maximam inlecebram esse peccandi impunitatis spem? In utro igitur haec fuit? in Milone, qui etiam nunc reus est facti aut praeclari aut certe necessarii, an in Clodio, qui ita iudicia poenamque contempserat, ut eum nihil delectaret quod aut per naturam fas esset, aut per leges liceret.

44. Sed quid ego argumentor? quid plura disputo? Te, Q. Petili, appello, optimum et fortissimum civem: te, M. Cato, testor, quos mihi divina quaedam sors dedit iudices. Vos ex M. Favonio audistis Clodium sibi dixisse, et audistis vivo Clodio, periturum Milonem triduo. Post diem tertium gesta res est quam dixerat. Cum ille non dubitarit aperire quid cogitaret, vos potestis dubitare quid fecerit?





XVII


45. Quem ad modum igitur eum dies non fefellit? Dixi equidem modo. Dictatoris Lanuvini stata sacrificia nosse negoti nihil erat. Vidit necesse esse Miloni proficisci Lanuvium illo ipso quo est profectus die. Itaque antevertit. At quo die? Quo, ut ante dixi, fuit insanissima contio ab ipsius mercenario tribuno plebis concitata: quem diem ille, quam contionem, quos clamores, nisi ad cogitatum facinus approperaret, numquam reliquisset. Ergo illi ne causa quidem itineris, etiam causa manendi: Miloni manendi nulla [facultas], exeundi non causa solum, sed etiam necessitas fuit. Quid? si, ut ille scivit Milonem fore eo die in via, sic Clodium Milo ne suspicari quidem potuit? 46. Primum quaero qui id scire potuerit? quod vos idem in Clodio quaerere non potestis. Ut enim neminem alium nisi T. Patinam, familiarissimum suum, rogasset, scire potuit illo ipso die Lanuvi a dictatore Milone prodi flaminem necesse esse. Sed erant permulti alii, ex quibus id facillime scire posset [: omnes scilicet Lanuvini]. Milo de Clodi reditu unde quaesivit? Quaesierit sane--videte quid vobis largiar: servum etiam, ut Q. Arrius, meus amicus, dixit, corruperit. Legite testimonia testium vestrorum. Dixit C. Causinius Schola, Interamnas, familiarissimus et idem comes Clodi,--cuius iam pridem testimonio Clodius eadem hora Interamnae fuerat et Romae,--P. Clodium illo die in Albano mansurum fuisse; sed subito ei esse nuntiatum Cyrum architectum esse mortuum, itaque repente Romam constituisse proficisci. Dixit hoc comes item P. Clodi, C. Clodius.





XVIII


47. Videte, iudices, quantae res his testimoniis sint confectae. Primum certe liberatur Milo non eo consilio profectus esse, ut insidiaretur in via Clodio: quippe, si ille obvius ei futurus omnino non erat. Deinde--non enim video cur non meum quoque agam negotium--scitis, iudices, fuisse qui in hac rogatione suadenda dicerent Milonis manu caedem esse factam, consilio vero maioris alicuius. Me videlicet latronem ac sicarium abiecti homines et perditi describebant. Iacent suis testibus [ei] qui Clodium negant eo die Romam, nisi de Cyro audisset, fuisse rediturum. Respiravi, liberatus sum; non vereor ne, quod ne suspicari quidem potuerim, videar id cogitasse. 48. Nunc persequar cetera. Nam occurrit illud: 'Igitur ne Clodius quidem de insidiis cogitavit, quoniam fuit in Albano mansurus.' Si quidem exiturus ad caedem e villa non fuisset. Video enim illum, qui dicatur de Cyri morte nuntiasse, non id nuntiasse, Milonem appropinquare. Nam quid de Cyro nuntiaret, quem Clodius Roma proficiscens reliquerat morientem? Una fui, testamentum simul obsignavi cum Clodio: testamentum autem palam fecerat, et illum heredem et me scripserat. Quem pridie hora tertia animam efflantem reliquisset, eum mortuum postridie hora decima denique ei nuntiabatur?





XIX


49. Age, sit ita factum. Quae causa cur Romam properaret? cur in noctem se coniceret? Ecquid adferebat festinationis, quod heres erat? Primum, erat nihil cur properato opus esset: deinde, si quid esset, quid tandem erat quod ea nocte consequi posset, amitteret autem si postridie Romam mane venisset? Atque ut illi nocturnus ad urbem adventus vitandus potius quam expetendus fuit, sic Miloni, cum insidiator esset, si illum ad urbem nocte accessurum sciebat, subsidendum atque exspectandum fuit. 50. Nemo ei neganti non credidisset, quem esse omnes salvum etiam confitentem volunt. Sustinuisset hoc crimen primum ipse ille latronum occultator et receptor locus, cum neque muta solitudo indicasset neque caeca nox ostendisset Milonem; deinde ibi multi ab illo violati, spoliati, bonis expulsi, multi haec etiam timentes in suspicionem caderent, tota denique rea citaretur Etruria. 51. Atque illo die certe Aricia rediens devertit Clodius ad Albanum. Quod ut sciret Milo illum Ariciae fuisse, suspicari tamen debuit eum, etiam si Romam illo die reverti vellet, ad villam suam, quae viam tangeret, deversurum. Cur neque ante occurrit, ne ille in villa resideret, nec eo in loco subsedit, quo ille noctu venturus esset?

Video adhuc constare, iudices, omnia:--Miloni etiam utile fuisse Clodium vivere, illi ad ea quae concupierat optatissimum interitum Milonis; odium fuisse illius in hunc acerbissimum, nullum huius in illum; consuetudinem illius perpetuam in vi inferenda, huius tantum in repellenda; 52. mortem ab illo denuntiatam Miloni et praedicatam palam, nihil umquam auditum ex Milone; profectionis huius diem illi notum, reditus illius huic ignotum fuisse; huius iter necessarium, illius etiam potius alienum; hunc prae se tulisse illo die Roma exiturum, illum eo die se dissimulasse rediturum; hunc nullius rei mutasse consilium, illum causam mutandi consili finxisse; huic, si insidiaretur, noctem prope urbem exspectandam, illi, etiam si hunc non timeret, tamen accessum ad urbem nocturnum fuisse metuendum.





XX


53. Videamus nunc (id quod caput est) locus ad insidias ille ipse, ubi congressi sunt, utri tandem fuerit aptior. Id vero, iudices, etiam dubitandum et diutius cogitandum est? Ante fundum Clodi, quo in fundo propter insanas illas substructiones facile hominum mille versabantur valentium, edito adversari atque excelso loco, superiorem se fore putarat Milo, et ob eam rem eum locum ad pugnam potissimum elegerat? an in eo loco est potius exspectatus ab eo qui ipsius loci spe facere impetum cogitarat? Res loquitur ipsa, iudices, quae semper valet plurimum. 54. Si haec non gesta audiretis, sed picta videretis, tamen appareret uter esset insidiator, uter nihil cogitaret mali, cum alter veheretur in raeda paenulatus, una sederet uxor. Quid horum non impeditissimum? vestitus an vehiculum an comes? Quid minus promptum ad pugnam, cum paenula inretitus, raeda impeditus, uxore paene constrictus esset? Videte nunc illum, primum egredientem e villa, subito: cur? vesperi: quid necesse est? tarde: qui convenit, praesertim id temporis? Devertit in villam Pompei. Pompeium ut videret? sciebat in Alsiensi esse: villam ut perspiceret? miliens in ea fuerat. Quid ergo erat? morae et tergiversationes: dum hic veniret, locum relinquere noluit.





XXI


55. Age nunc; iter expediti latronis cum Milonis impedimentis comparate. Semper ille antea cum uxore, tum sine ea; numquam nisi in raeda, tum in equo; comites Graeculi quocumque ibat, etiam cum in castra Etrusca properabat, tum nugarum in comitatu nihil. Milo, qui numquam, tum casu pueros symphoniacos uxoris ducebat et ancillarum greges. Ille, qui semper secum scorta, semper exoletos, semper lupas duceret, tum neminem, nisi ut virum a viro lectum esse diceres. Cur igitur victus est? Quia non semper viator a latrone, non numquam etiam latro a viatore occiditur: quia, quamquam paratus in imparatos Clodius, tamen mulier inciderat in viros. 56. Nec vero sic erat umquam non paratus Milo contra illum, ut non satis fere esset paratus. Semper [ille] et quantum interesset P. Clodi se perire, et quanto illi odio esset, et quantum ille auderet cogitabat. Quam ob rem vitam suam, quam maximis praemiis propositam et paene addictam sciebat, numquam in periculum sine praesidio et sine custodia proiciebat. Adde casus, adde incertos exitus pugnarum Martemque communem, qui saepe spoliantem iam et exsultantem evertit et perculit ab abiecto: adde inscitiam pransi, poti, oscitantis ducis, qui cum a tergo hostem interclusum reliquisset, nihil de eius extremis comitibus cogitavit, in quos incensos ira vitamque domini desperantis cum incidisset, haesit in eis poenis, quas ab eo servi fideles pro domini vita expetiverunt.<

57. Cur igitur eos manu misit? Metuebat scilicet ne indicaretur, ne dolorem perferre non possent, ne tormentis cogerentur occisum esse a servis Milonis in Appia via P. Clodium confiteri. Quid opus est tortore? quid quaeris? Occideritne? occidit. Iure an iniuria? nihil ad tortorem: facti enim in eculeo quaestio est, iuris in iudicio.





XXII


Quod igitur in causa quaerendum est, indagamus hic: quod tormentis invenire vis, id fatemur. Manu vero cur miserit, si id potius quaeris, quam cur partim amplis adfecerit praemiis, nescis inimici factum reprehendere. 58. Dixit enim hic idem, qui omnia semper constanter et fortiter, M. Cato, et dixit in turbulenta contione, quae tamen huius auctoritate placata est, non libertate solum, sed etiam omnibus praemiis dignissimos fuisse, qui domini caput defendissent. Quod enim praemium satis magnum est tam benevolis, tam bonis, tam fidelibus servis, propter quos vivit? Etsi id quidem non tanti est, quam quod propter eosdem non sanguine et volneribus suis crudelissimi inimici mentem oculosque satiavit. Quos nisi manu misisset, tormentis etiam dedendi fuerunt conservatores domini, ultores sceleris, defensores necis. Hic vero nihil habet in his malis quod minus moleste ferat, quam, etiam si quid ipsi accidat, esse tamen illis meritum praemium persolutum.

59. Sed quaestiones urgent Milonem, quae sunt habitae nunc in atrio Libertatis. Quibusnam de servis? rogas? de P. Clodi. Quis eos postulavit? Appius. Quis produxit? Appius. Unde? ab Appio. Di boni! quid potest agi severius? [De servis nulla lege quaestio est in dominum nisi de incestu, ut fuit in Clodium.] Proxime deos accessit Clodius, propius quam tum cum ad ipsos penetrarat, cuius de morte tamquam de caerimoniis violatis quaeritur. Sed tamen maiores nostri in dominum [de servo] quaeri noluerunt, non quin posset verum inveniri, sed quia videbatur indignum esse et [domini] morte ipsa tristius. In reum de servo accusatoris cum quaeritur, verum inveniri potest? 60. Age vero, quae erat aut qualis quaestio? 'Heus tu, Rufio' (verbi causa) 'cave sis mentiaris. Clodius insidias fecit Miloni ?' 'Fecit:' 'certa crux.' 'Nullas fecit:' 'sperata libertas.' Quid hac quaestione certius? Subito abrepti in quaestionem, tamen separantur a ceteris et in arcas coniciuntur, ne quis cum eis conloqui possit. Hi centum dies penes accusatorem cum fuissent, ab eo ipso accusatore producti sunt. Quid hac quaestione dici potest integrius, quid incorruptius?





XXIII


61. Quod si nondum satis cernitis, cum res ipsa tot tam claris argumentis signisque luceat, pura mente atque integra Milonem, nullo scelere imbutum, nullo metu perterritum, nulla conscientia exanimatum, Romam revertisse, recordamini (per deos immortalis!) quae fuerit celeritas reditus eius, qui ingressus in forum ardente curia, quae magnitudo animi, qui voltus, quae oratio. Neque vero se populo solum, sed etiam senatui commisit; neque senatui modo, sed etiam publicis praesidiis et armis; neque his tantum, verum etiam eius potestati, cui senatus totam rem publicam, omnem Italiae pubem, cuncta populi Romani arma commiserat: cui numquam se hic profecto tradidisset, nisi causae suae confideret, praesertim omnia audienti, magna metuenti, multa suspicanti, non nulla credenti. Magna vis est conscientiae, iudices, et magna in utramque partem, ut neque timeant qui nihil commiserint, et poenam semper ante oculos versari putent qui peccarint.

62. Neque vero sine ratione certa causa Milonis semper a senatu probata est. Videbant enim sapientissimi homines facti rationem, praesentiam animi, defensionis constantiam. An vero obliti estis, iudices, recenti illo nuntio necis Clodianae, non modo inimicorum Milonis sermones et opiniones, sed non nullorum etiam imperitorum? Negabant eum Romam esse rediturum. 63. Sive enim illud animo irato ac percito fecisset, ut incensus odio trucidaret inimicum, arbitrabantur eum tanti mortem P. Clodi putasse, ut aequo animo patria careret, cum sanguine inimici explesset odium suum; sive etiam illius morte patriam liberare voluisset, non dubitaturum fortem virum quin, cum suo periculo salutem populo Romano attulisset, cederet aequo animo [legibus], secum auferret gloriam sempiternam, nobis haec fruenda relinqueret, quae ipse servasset. Multi etiam Catilinam atque illa portenta loquebantur: 'Erumpet, occupabit aliquem locum, bellum patriae faciet.' Miseros interdum civis optime de re publica meritos, in quibus homines non modo res praeclarissimas obliviscuntur, sed etiam nefarias suspicantur! 64. Ergo illa falsa fuerunt, quae certe vera exstitissent, si Milo admisisset aliquid quod non posset honeste vereque defendere.<





XXIV


Quid? quae postea sunt in eum congesta, quae quemvis etiam mediocrium delictorum conscientia perculissent, ut sustinuit, di immortales! Sustinuit? immo vero tit contempsit ac pro nihilo putavit, quae neque maximo animo nocens neque innocens nisi fortissimus vir neglegere potuisset! Scutorum, gladiorum, frenorum, pilorumque etiam multitudo deprehendi posse indicabatur; nullum in urbe vicum, nullum angiportum esse dicebant, in quo Miloni conducta non esset domus; arma in villam Ocriculanam devecta Tiberi, domus in clivo Capitolino scutis referta, plena omnia malleolorum ad urbis incendia comparatorum: haec non delata solum, sed paene credita, nec ante repudiata sunt quam quaesita. 65. Laudabam equidem incredibilem diligentiam Cn. Pompei, sed dicam ut sentio, iudices. Nimis multa audire coguntur, neque aliter facere possunt, ei quibus tota commissa est res publica. Quin etiam fuit audiendus popa Licinius nescio qui de Circo maximo, servos Milonis, apud se ebrios factos, sibi confessos esse de interficiendo Pompeio coniurasse, dein postea se gladio percussum esse ab uno de illis, ne indicaret. Pompeio in hortos nuntiavit; arcessor in primis; de amicorum sententia rem defert ad senatum. Non poteram in illius mei patriaeque custodis tanta suspicione non metu exanimari; sed mirabar tamen credi popae, confessionem servorum audiri, volnus in latere, quod acu punctum videretur, pro ictu gladiatoris probari. 66. Verum, ut intellego, cavebat magis Pompeius quam timebat, non ea solum quae timenda erant, sed omnia, ne vos aliquid timeretis. Oppugnata domus C. Caesaris, clarissimi et fortissimi viri, per multas noctis horas nuntiabatur. Nemo audierat tam celebri loco, nemo senserat: tamen audiebatur. Non poteram Cn. Pompeium, praestantissima virtute virum, timidum suspicari: diligentiam, tota re publica suscepta, nimiam nullam putabam. Frequentissimo senatu nuper in Capitolio senator inventus est qui Milonem cum telo esse diceret. Nudavit se in sanctissimo templo, quoniam vita talis et civis et viri fidem non faciebat, ut eo tacente res ipsa loqueretur.





XXV


67. Omnia falsa atque insidiose ficta comperta sunt. Cum tamen, si metuitur etiam nunc Milo, non iam hoc Clodianum crimen timemus, sed tuas, Cn. Pompei--te enim iam appello, et ea voce ut me exaudire possis--tuas, tuas, inquam, suspiciones perhorrescimus: si Milonem times; si hunc de tua vita nefarie aut nunc cogitare aut molitum aliquando aliquid putas; si Italiae dilectus (ut non nulli conquisitores tui dictitarunt), si haec arma, si Capitolinae cohortes, si excubiae, si vigiliae, si dilecta iuventus quae tuum corpus domumque custodit contra Milonis impetum armata est, atque illa omnia in hunc unum instituta, parata, intenta sunt,--magna in hoc certe vis et incredibilis animus, et non unius viri vires atque opes iudicantur, si quidem in hunc unum et praestantissimus dux electus et tota res publica armata est. 68. Sed quis non intellegit omnis tibi rei publicae partis aegras et labantis, ut eas his armis sanares et confirmares, esse commissas? Quod si, locus Miloni datus esset, probasset profecto tibi ipsi neminem umquam hominem homini cariorem fuisse quam te sibi; nullum se umquam periculum pro tua dignitate fugisse; cum ipsa illa taeterrima peste se saepissime pro tua gloria contendisse; tribunatum suum ad salutem meam, quae tibi carissima fuisset, consiliis tuis gubernatum; se a te postea defensum in periculo capitis, adiutum in petitione praeturae; duos se habere semper amicissimos sperasse, te tuo beneficio, me suo. Quae si non probaret, si tibi ita penitus inhaesisset ista suspicio nullo ut evelli modo posset, si denique Italia a dilectu, urbs ab armis sine Milonis clade numquam esset conquietura, ne ille hand dubitans cessisset patria, is qui ita natus est et ita consuevit: te, Magne, tamen antestaretur, quod nunc etiam facit.





XXVI


69. Vide quam sit varia vitae commutabilisque ratio, quam vaga volubilisque fortuna, quantae infidelitates in amicis, quam ad tempus aptae simulationes, quantae in periculis fugae proximorum, quantae timiditates. Erit, erit illud profecto tempus, et inlucescet aliquando ille dies, cum tu--salutaribus, ut spero, rebus tuis, sed fortasse motu aliquo communium temporum, qui quam crebro accidat experti scire debemus -et amicissimi benevolentiam et gravissimi hominis fidem et unius post homines natos fortissimi viri magnitudinem animi desideres. 70. Quamquam quis hoc credat, Cn. Pompeium, iuris publici, moris maiorum, rei denique publicae peritissimum, cum senatus ei commiserit ut videret Ne quid res publica detrimenti caperet (quo uno versiculo satis armati semper consules fuerunt, etiam nullis armis datis), hunc exercitu, hunc dilectu dato, iudicium exspectaturum fuisse in eius consiliis vindicandis, qui vi iudicia ipsa tolleret? Satis iudicatum est a Pompeio, satis, falso ista conferri in Milonem, qui legem tulit, qua, ut ego sentio, Milonem absolvi a vobis oporteret, ut omnes confitentur, liceret. 71. Quod vero in illo loco atque illis publicorum praesidiorum copiis circumfusus sedet, satis declarat se non terrorem inferre vobis--quid enim minus illo dignum quam cogere ut vos eum condemnetis, in quem animadvertere ipse et more maiorum et suo iure posset? sed praesidio esse, ut intellegatis contra hesternam illam contionem licere vobis quod sentiatis libere iudicare.





XXVII


72. Nec vero me, iudices, Clodianum crimen movet, nec tam sum demens tamque vestri sensus ignarus atque expers, ut nesciam quid de morte Clodi sentiatis. De qua, si iam nollem ita diluere crimen, ut dilui, tamen impune Miloni palam clamare ac mentiri gloriose liceret: 'Occidi, occidi, non Sp. Maelium, qui annona levanda iacturisque rei familiaris, quia nimis amplecti plebem videbatur, in suspicionem incidit regni appetendi; non Ti. Gracchum, qui conlegae magistratum per seditionem abrogavit, quorum interfectores impleverunt orbem terrarum nominis sui gloria; sed eum--auderet enim dicere, cum patriam periculo suo liberasset--cuius nefandum adulterium in pulvinaribus sanctissimis nobilissimae feminae comprehenderunt; 73. eum cuius supplicio senatus sollemnis religiones expiandas saepe censuit--eum quem cum sorore germana nefarium stuprum fecisse L. Lucullus iuratus se quaestionibus habitis dixit comperisse; eum qui civem quem senatus, quem populus Romanus, quem omnes gentes urbis ac vitae civium conservatorem iudicarant, servorum armis exterminavit; eum qui regna dedit, ademit, orbem terrarum quibuscum voluit partitus est; eum qui, plurimis caedibus in foro factis, singulari virtute et gloria civem domum vi et armis compulit; eum cui nihil umquam nefas fuit, nec in facinore nec in libidine; eum qui aedem Nympharum incendit, ut memoriam publicam recensionis tabulis publicis impressam exstingueret; 74. eum denique, cui iam nulla lex erat, nullum civile ius, nulli possessionum termini; qui non calumnia litium, non iniustis vindiciis ac sacramentis alienos fundos, sed castris, exercitu, signis inferendis petebat; qui non solum Etruscos -eos enim penitus contempserat--sed hunc P. Varium, fortissimum atque optimum civem, iudicem nostrum, pellere possessionibus armis castrisque conatus est; qui cum architectis et decempedis villas multorum hortosque peragrabat; qui Ianiculo et Alpibus spem possessionum terminarat suarum; qui, cum ab equite Romano splendido et forti, M. Paconio, non impetrasset ut sibi insulam in lacu Prilio venderet, repente luntribus in eam insulam materiem, calcem, caementa, arma convexit, dominoque trans ripam inspectante, non dubitavit exstruere aedificium in alieno; 75. qui huic T. Furfanio,--cui viro, di immortales! quid enim ego de muliercula Scantia, quid de adulescente P. Apinio dicam? quorum utrique mortem est minitatus, nisi sibi hortorum possessione cessissent,--sed ausum esse Furfanio dicere, si sibi pecuniam, quantam poposcerat, non dedisset, mortuum se in domum eius inlaturum, qua invidia huic esset tali viro conflagrandum; qui Appium fratrem, hominem mihi coniunctum fidissima gratia, absentem de possessione fundi deiecit; qui parietem sic per vestibulum sororis instituit ducere, sic agere fundamenta, ut sororem non modo vestibulo privaret, sed omni aditu et limine.'





XXVIII


76. Quamquam haec quidem iam tolerabilia videbantur, etsi aequabiliter in rem publicam, in privatos, in longinquos, in propinquos, in alienos, in suos inruebat; sed nescio quo modo iam usu obduruerat et percalluerat civitatis incredibilis patientia. Quae vero aderant iam et impendebant, quonam modo ea aut depellere potuissetis aut ferre? Imperium ille si nactus esset,--omitto socios, exteras nationes, reges, tetrarchas; vota enim faceretis, ut in eos se potius immitteret quam in vestras possessiones, vestra tecta, vestras pecunias:--pecunias dico? a liberis (me dius fidius) et a coniugibus vestris numquam ille effrenatas suas libidines cohibuisset. Fingi haec putatis, quae patent, quae nota sunt omnibus, quae tenentur? servorum exercitus illum in urbe conscripturum fuisse, per quos totam rem publicam resque privatas omnium possideret? 77. Quam ob rem si cruentum gladium tenens clamaret T. Annius: 'Adeste, quaeso, atque audite, cives: P. Clodium interfeci; eius furores, quos nullis iam legibus, nullis iudiciis frenare poteramus, hoc ferro et hac dextera a cervicibus vestris reppuli, per me ut unum ius, aequitas, leges, libertas, pudor, pudicitia in civitate maneret!' esset vero timendum, quonam modo id ferret civitas! Nunc enim quis est qui non probet, qui non laudet, qui non unum post hominum memoriam T. Annium plurimum rei publicae profuisse, maxima laetitia populum Romanum, cunctam Italiam, nationes omnis adfecisse et dicat et sentiat? Non queo vetera illa populi Romani gaudia quanta fuerint iudicare: multas tamen iam summorurn imperatorum clarissimas victorias aetas nostra vidit, quarum nulla neque tam diuturnam attulit laetitiam nec tantam. 78. Mandate hoc memoriae, iudices. Spero multa vos liberosque vestros in re publica bona esse visuros: in eis singulis ita semper existimabitis, vivo P. Clodio nihil eorum vos visuros fuisse. In spem maximam, et (quem ad modum confido) verissimam sumus adducti, hunc ipsum annum, hoc ipso summo viro consule, compressa hominum licentia, cupiditatibus fractis, legibus et iudiciis constitutis, salutarem civitati fore. Num quis est igitur tam demens, qui hoc P. Clodio vivo contingere potuisse arbitretur? Quid? ea quae tenetis, privata atque vestra, dominante homine furioso quod ius perpetuae possessionis habere potuissent?





XXIX


Non, timeo, iudices, ne odio inimicitiarum mearum inflammatus libentius haec in illum evomere videar quam verius. Etenim si praecipuum esse debebat, tamen ita communis erat omnium ille hostis, ut in communi odio paene aequaliter versaretur odium meum. Non potest dici satis, ne cogitari quidem, quantum in illo sceleris, quantum exiti fuerit. 79. Quin sic attendite, iudices. Nempe haec est quaestio de interitu P. Clodi. Fingite animis--liberae sunt enim nostrae cogitationes, et quae volunt sic intuentur ut ea cernimus quae videmus -fingite igitur cogitatione imaginem huius condicionis meae, si possim efficere ut Milonem absolvatis, sed ita, si P. Clodius revixerit. Quid voltu extimuistis? quonam modo ille vos vivus adficeret, quos mortuus inani cogitatione percussit? Quid! si ipse Cn. Pompeius, qui ea virtute ac fortuna est ut ea potuerit semper quae nemo praeter illum, si is, inquam, potuisset aut quaestionem de morte P. Clodi ferre aut ipsum ab inferis excitare, atrum putatis potius facturum fuisse? Etiam si propter amicitiam vellet illum ab inferis evocare, propter rem publicam fecisset. Eius igitur mortis sedetis ultores, cuius vitam si putetis per vos restitui posse, nolitis; et de eius nece lata quaestio est, qui si lege eadem reviviscere posset, lata lex numquam esset. Huius ergo interfector si esset, in confitendo ab eisne poenam timeret quos liberavisset? 80. Graeci homines deorum honores tribuunt eis viris qui tyrannos necaverunt. Quae ego vidi Athenis! quae aliis in urbibus Graeciae! quas res divinas talibus institutas viris! quos cantus, quae carmina! prope ad immortalitatis et religionem et memoriam consecrantur. Vos tanti conservatorem populi, tanti sceleris ultorem non modo honoribus nullis adficietis, sed etiam ad supplicium rapi patiemini? Confiteretur, confiteretur, inquam, si fecisset, et magno animo et libenter fecisse se libertatis omnium causa, quod et ei non confitendum modo, verum etiam praedicandum.





XXX


81. Etenim si id non negat ex quo nihil petit nisi ut ignoscatur, dubitaret id fateri ex quo etiam praemia laudis essent petenda? nisi vero gratius putat esse vobis sui se capitis quam vestri defensorem fuisse, cum praesertim [in] ea confessione, si grati esse velletis, honores adsequeretur amplissimos. Si factum vobis non probaretur--quamquam qui poterat salus sua cuiquam non probari?--sed tamen si minus fortissimi viri virtus civibus grata cecidisset, magno animo constantique cederet ex ingrata civitate. Nam quid esset ingratius quam laetari ceteros, lugere eum solum prop ter quem ceteri laetarentur? 82. Quamquam boc animo semper omnes fuimus in patriae proditoribus opprimendis, ut, quoniam nostra futura esset gloria, periculum quoque et invidiam nostram putaremus. Nam quae mihi ipsi tribuenda laus esset, cum tantum in consulatu meo pro vobis ac liberis vestris ausus essem, si id, quod conabar sine maximis dimicationibus meis me esse ausurum arbitrarer? Quae mulier sceleratum ac perniciosum civem interficere non auderet, si periculum non timeret? Proposita invidia, morte, poena, qui nihilo segnius rem publicam defendit, is vir vere putandus est. Populi grati est praemiis adficere bene meritos de re publica civis; viri fortis ne suppliciis quidem moveri ut fortiter fecisse paeniteat. 83. Quam ob rem uteretur eadem confessione T. Annius qua Ahala, qua Nasica, qua Opimius, qua Marius, qua nosmet ipsi; et, si grata res publica esset, laetaretur: si ingrata, tamen in gravi fortuna conscientia sua niteretur. Sed huius benefici gratiam, iudices, fortuna populi Romani et vestra felicitas et di immortales sibi deberi putant. Nec vero quisquam aliter arbitrari potest, nisi qui nullam vim esse ducit numenve divinum; quem neque imperi nostri magnitudo neque sol ille nec caeli signorumque motus nec vicissitudines rerum atque ordines movent, neque (id quod maximum est) maiorum sapientia, qui sacra, qui caerimonias, qui auspicia et ipsi sanctissime coluerunt, et nobis suis posteris prodiderunt.





XXXI


84. Est, est profecto illa vis: neque in his corporibus atque in hac imbecillitate nostra inest quiddam quod vigeat et sentiat, et non inest in hoc tanto naturae tam praeclaro motu. Nisi forte idcirco non putant, quia non apparet nec cernitur: proinde quasi nostram ipsam mentem qua sapimus, qua providemus, qua haec ipsa agimus ac dicimus, videre aut plane qualis aut ubi sit sentire possimus. Ea vis igitur ipsa, quae saepe incredibilis huic urbi felicitates atque opes attulit, illam perniciem exstinxit ac sustulit; cui primum mentem iniecit, ut vi irritare ferroque lacessere fortissimum virum auderet, vincereturque ab eo, quem si vicisset habiturus esset impunitatem et licentiam sempiternam. 85. Non est humano consilio, ne mediocri quidem, iudices, deorum immortalium cura, res illa perfecta. Religiones me hercule ipsae, quae illam beluam cadere viderunt, commosse se videntur, et ius in illo suum retinuisse. Vos enim iam, Albani tumuli atque luci, vos, inquam, imploro atque obtestor; vosque, Albanorum obrutae arae, sacrorum populi Romani sociae et aequales, quas ille praeceps amentia, caesis prostratisque sanctissimis lucis, substructionum insanis molibus oppresserat. Vestrae tum [arae] vestrae religiones viguerunt; vestra vis valuit, quam ille omni scelere polluerat. Tuque ex tuo edito monte, Latiaris sancte Iuppiter, cuius ille lacus, nemora finisque saepe omni nefario stupro et scelere macularat, aliquando ad eum poeniendum oculos aperuisti. Vobis illae, vobis vestro in conspectu serae, sed iustae tamen et debitae poenae solutae sunt. 86. Nisi forte hoc etiam casu factum esse dicemus, ut ante ipsum sacrarium Bonae deae, quod est in fundo T. Sergi Galli, in primis honesti et ornati adulescentis, ante ipsam, inquam, Bonam deam, eum proelium commisisset, primum illud volnus acciperet, quo taeterrimam mortem obiret; ut non absolutus iudicio illo nefario videretur, sed ad hanc insignem poenam reservatus.





XXXII


Nec vero non eadem ira deorum hanc eius satellitibus iniecit amentiam, ut sine imaginibus, sine cantu atque ludis, sine exsequiis, sine lamentis, sine laudationibus, sine funere, oblitus cruore et luto, spoliatus illius supremi diei celebritate, cui cedere inimici etiam solent, ambureretur abiectus. Non fuisse credo fas clarissimorum virorum formas illi taeterrimo parricidae aliquid decoris adferre, neque ullo in loco potius mortem eius lacerari quam in quo vita esset damnata.

87. Dura (me dius fidius) mihi iam Fortuna populi Romani et crudelis videbatur, quae tot annos illum in hanc rem publicam insultare pateretur. Polluerat stupro sanctissimas religiones, senatus gravissima decreta perfregerat, pecunia se a iudicibus palam redemerat, vexarat in tribunatu senatum, omnium ordinum consensu pro salute rei publicae gesta resciderat, me patria expulerat, bona diripuerat, domum incenderat, liberos, coniugem meam vexarat, Cn. Pompeio nefarium bellum indixerat, magistratuum privatorumque caedis effecerat, domum mei fratris incenderat, vastarat Etruriam, multos sedibus ac fortunis eiecerat. Instabat, urgebat. Capere eius amentiam civitas, Italia, provinciae, regna non poterant. Incidebantur iam domi leges, quae nos servis nostris addicerent. Nihil erat cuiusquam, quod quidem ille adamasset, quod non hoc anno suum fore putaret. 88. Obstabat eius cogitationibus nemo praeter Milonem. Illum ipsum, qui obstare poterat, novo reditu in gratiam quasi devinctum arbitrabatur: Caesaris potentiam suam esse dicebat: bonorum animos in meo casu contempserat: Milo unus urgebat.





XXXIII


Hic di immortales, ut supra dixi, mentem illi perdito ac furioso dederunt, ut huic faceret insidias. Aliter perire pestis illa non potuit: numquam illum res publica suo iure esset ulta. Senatus (credo) praetorem eum circumscripsisset. Ne cum solebat quidem id facere, in privato eodem hoc aliquid profecerat. 89. An consules in praetore coercendo fortes fuissent? Primum, Milone occiso habuisset suos consules: deinde quis in eo praetore consul fortis esset, per quem tribunum virtutem consularem crudelissime vexatam esse meminisset? Oppressisset omnia, possideret, teneret: lege nova [quae est inventa apud eum cum reliquis legibus Clodianis] servos nostros libertos suos fecisset: postremo, nisi eum di immortales in eam mentem impulissent, ut homo effeminatus fortissimum virum conaretur occidere, hodie rem publicam nullam haberetis.

90. An ille praetor, ille vero consul,--si modo haec templa atque ipsa moenia stare eo vivo tam diu et consulatum eius exspectare potuissent,--ille denique vivus mali nihil fecisset, qui mortuus, uno ex suis satellitibus [Sex. Clodio] duce, curiam incenderit? Quo quid miserius, quid acerbius, quid luctuosius vidimus? Templum sanctitatis, amplitudinis, mentis, consili publici, caput urbis, aram sociorum, portum omnium gentium, sedem ab universo populo concessam uni ordini, inflammari, exscindi, funestari? neque id fieri a multitudine imperita--quamquam esset miserum id ipsum--sed ab uno? Qui cum tantum ausus sit ustor pro mortuo, quid signifer pro vivo non esset ausus? In curiam potissimum abiecit, ut eam mortuus incenderet, quam vivus everterat. 91. Et sunt qui de via Appia querantur, taceant de curia! et qui ab eo spirante forum putent potuisse defendi, cuius non restiterit cadaveri curia! Excitate, excitate ipsum, si potestis, a mortuis. Frangetis impetum vivi, cuius vix sustinetis furias insepulti? Nisi vero sustinuistis eos qui cum facibus ad curiam cucurrerunt, cum falcibus ad Castoris, cum gladiis toto foro volitarunt. Caedi vidistis populum Romanum, contionem gladiis disturbari, cum audiretur silentio M. Caelius, tribunus plebis, vir et in re publica fortissimus, et in suscepta causa firmissimus, et bonorum voluntati et auctoritati senatus deditus, et in hac Milonis sive invidia sive fortuna singulari, divina et incredibili fide.





XXXIV


92. Sed iam satis multa de causa: extra causam etiam nimis fortasse multa. Quid restat nisi ut orem obtesterque vos, iudices, ut eam misericordiam tribuatis fortissimo viro, quam ipse non implorat, ego etiam repugnante hoc et imploro et deposco? Nolite, si in nostro omnium fletu nullam lacrimam aspexistis Milonis, si voltum semper eundem, si vocem, si orationem stabilem ac non mutatam videtis, hoc minus ei parcere: hand scio an multo sit etiam adiuvandus magis. Etenim si in gladiatoriis pugnis et infimi generis hominum condicione atque fortuna timidos atque supplices et ut vivere liceat obsecrantis etiam odisse solemus, fortis atque animosos et se acriter ipsos morti offerentis servare cupimus, eorumque nos magis miseret qui nostram misericordiam non requirunt quam qui illam efflagitant,--quanto hoc magis in fortissimis civibus facere debemus?

93. Me quidem, iudices, exanimant et interimunt hac voces Milonis, quas audio adsidue et quibus intersum cotidie. 'Valeant,' inquit,--valeant cives mei: sint incolumes, sint florentes, sint beati: stet haec urbs praeclara mihique patria carissima, quoquo modo erit merita de me. Tranquilla re publica mei cives, quoniam mihi cum illis non licet, sine me ipsi, sed propter me tamen perfruantur. Ego cedam atque abibo: si mihi bona re publica frui non licuerit, at carebo mala, et quam primum tetigero bene moratam et liberam civitatem, in ea conquiescam. 94. O frustra, 'inquit,' mihi suscepti labores! O spes fallaces et cogitationes inanes meae! Ego cum tribunus plebis re publica oppressa me senatui dedissem, quem exstinctum acceperam, equitibus Romanis, quorum vires erant debiles, bonis viris, qui omnem auctoritatem Clodianis armis abiecerant, mihi umquam bonorum praesidium defuturum putarem? ego cum te'--mecum enim saepissime loquitur--'patriae reddidissem, mihi putarem in patria non futurum locum? Ubi nunc senatus est, quem secuti sumus? ubi equites Romani illi [illi],' inquit, 'tui? ubi studia municipiorum? ubi Italiae voces? ubi denique tua illa, M. Tulli, quae plurimis fuit auxilio, vox atque defensio? mihine ea soli, qui pro te totiens morti me obtuli, nihil potest opitulari?'





XXXV


95. Nec vero haec, iudices, ut ego nunc, flens, sed hoc eodem loquitur voltu quo videtis. Negat enim, negat ingratis civibus fecisse se quae fecerit; timidis et omnia circumspicientibus pericula non negat. Plebem et infimam multitudinem, quae P. Clodio duce fortunis vestris imminebat, eam, quo tutior esset vestra vita, se fecisse commemorat ut non modo virtute flecteret, sed etiam tribus suis patrimoniis deleniret; nec timet ne, cum plebem muneribus placarit, vos non conciliarit meritis in rem publicam singularibus. Senatus erga se benevolentiam temporibus his ipsis saepe esse perspectam, vestras vero et vestrorum ordinum occursationes, studia, sermones, quemcumque cursum fortuna dederit, se secum ablaturum esse dicit. 96. Meminit etiam sibi vocem praeconis modo defuisse, quam minime desiderarit; populi vero cunctis suffragiis, quod unum cupierit, se consulem declaratum: nunc denique, si haec contra se sint futura, sibi facinoris suspicionem, non facti crimen obstare. Addit haec, quae certe vera sunt: fortis et sapientis viros non tam praemia sequi solere recte factorum, quam ipsa recte facta; se nihil in vita nisi praeclarissime fecisse, si quidem nihil sit praestabilius viro quam periculis patriam liberare; beatos esse quibus ea res honori fuerit a suis civibus, 97. nec tamen eos miseros qui beneficio civis suos vicerint; sed tamen ex omnibus praemiis virtutis, si esset habenda ratio praemiorum, amplissimum esse praemium gloriam: esse hanc unam quae brevitatem vitae posteritatis memoria consolaretur; quae efficeret ut absentes adessemus, mortui viveremus; hanc denique esse, cuius gradibus etiam in caelum homines viderentur ascendere. 98.'De me,' inquit, 'semper populus Romanus, semper omnes gentes loquentur, nulla umquam obmutescet vetustas. Quin hoc tempore ipso, cum omnes a meis inimicis faces invidiae meae subiciantur, tamen omni in hominum coetu gratiis agendis et gratulationibus habendis et omni sermone celebramur.' Omitto Etruriae festos et actos et institutos dies: centesima lux est haec ab interitu P. Clodi, et (opinor) altera. Qua fines imperi populi Romani sunt, ea non solum fama iam de illo, sed etiam laetitia peragravit. Quam ob rem 'Ubi corpus hoc sit non,' inquit, 'laboro, quoniam omnibus in terris et iam versatur et semper habitabit nominis mei gloria.'





XXXVI


99. Haec tu mecum saepe his absentibus, sed isdem audientibus haec ego tecum, Milo: 'Te quidem, cum isto animo es, satis laudare non possum; sed, quo est ista magis divina virtus, eo maiore a te dolore divellor. Nec vero, si mihi eriperis, reliqua est illa tamen ad consolandum querella, ut eis irasci possim, a quibus tantum volnus accepero. Non enim inimici mei te mihi eripient, sed amicissimi; non male aliquando de me meriti, sed semper optime.' Nullum umquam, iudices, mihi tantum dolorem inuretis--etsi quis potest esse tantus? -sed ne hunc quidem ipsum, ut obliviscar quanti me semper feceritis. Quae si vos cepit oblivio, aut si in me aliquid offendistis, cur non id meo capite potius luitur quam Milonis? Praeclare enim vixero, si quid mihi acciderit prius quam hoc tantum mali videro. 100. Nunc me una consolatio sustentat, quod tibi, T. Anni, nullum a ille amoris, nullum studi, nullum pietatis officium defuit. Ego inimicitias potentium pro te appetivi; ego meum saepe corpus et vitam obieci armis inimicorum tuorum; ego me plurimis pro te supplicem abieci; bona, fortunas meas ac liberorum meorum in communionem tuorum temporum contuli: hoc denique ipso die, si quae vis est parata, si quae dimicatio capitis futura, deposco. Quid iam restat? Quid habeo quod faciam pro tuis in me meritis, nisi ut eam fortunam, quaecumque erit tua, ducam meam? Non recuso, non abnuo; vosque obsecro, iudices, ut vestra beneficia, quae in me contulistis, aut in huius salute augeatis, aut in eiusdem exitio occasura esse videatis.





XXXVII


101. His lacrimis non movetur Milo. Est quodam incredibili robore animi. Exsilium ibi esse putat, ubi virtuti non sit locus; mortem naturae finem esse, non poenam. Sed hic ea mente qua natus est. Quid vos, iudices? quo tandem animo eritis? Memoriam Milonis retinebitis, ipsum eicietis? et erit dignior locus in terris ullus qui hanc virtutem excipiat, quam hic qui procreavit? Vos, vos appello, fortissimi viri, qui multum pro re publica sanguinem effudistis: vos in viri et in civis invicti appello periculo, centuriones, vosque milites: vobis non modo inspectantibus, sed etiam armatis et huic iudicio praesidentibus, haec tanta virtus ex hac urbe expelletur, exterminabitur, proicietur? 102. O me miserum! O me infelicem! Revocare tu me in patriam, Milo, potuisti per hos: ego te in patria per eosdem retinere non potero? Quid respondebo liberis meis, qui te parentem alterum putant? Quid tibi, Quinte frater, qui nunc abes, consorti mecum temporum illorum? Mene non potuisse Milonis salutem tueri per eosdem, per quos nostram ille servasset? At in qua causa non potuisse? quae est grata gentibus . . . non potuisse? eis qui maxime P. Clodi morte acquierunt: quo deprecante? me. 103. Quodnam ego concepi tantum scelus, aut quod in me tantum facinus admisi, iudices, cum illa indicia communis exiti indagavi, patefeci, protuli, exstinxi? Omnes in me meosque redundant ex fonte illo dolores. Quid me reducem esse voluistis? an ut inspectante me expellerentur ei per quos essem restitutus? Nolite, obsecro vos, acerbiorem mihi pati reditum esse, quam fuerit ille ipse discessus. Nam qui possum putare me restitutum esse, si distrahar ab his, per quos restitutus sum?





XXXVIII


Utinam di immortales fecissent--pace tua, patria, dixerim; metuo enim ne scelerate dicam in te quod pro Milone dicam pie -utinam P. Clodius non modo viveret, sed etiam praetor, consul, dictator esset, potius quam hoc spectaculum viderem! 104. O di immortales! fortem et a vobis, iudices, conservandum virum! 'Minime, minime,' inquit. 'Immo vero poenas ille debitas luerit: nos subeamus, si ita necesse est, non debitas.' Hicine vir, patriae natus, usquam nisi in patria morietur? aut, si forte, pro patria? Huius vos animi monumenta retinebitis, corporis in Italia nullum sepulcrum esse patiemini? Hunc sua quisquam sententia ex hac urbe expellet, quem omnes urbes expulsum a vobis ad se vocabunt? 105. O terram illam beatam, quae hunc virum exceperit: hanc ingratam, si eiecerit; miseram, si amiserit!

Sed finis sit: neque enim prae lacrimis iam loqui possum, et hic se lacrimis defendi vetat. Vos oro obtestorque, iudices, ut in sententiis ferendis, quod sentietis id audeatis. Vestram virtutem, iustitiam, fidem, mihi credite, is maxime probabit, qui in iudicibus legendis optimum et sapientissimum et fortissimum quemque elegit.


<Ende des Texts>


About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

PMAOpus

Mizardellorsa

Barbaking

Goldbloom

Personne

Evil berry

213.119.14.137

Lew XXI





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





