Marcus Tullius Cicero
Epistulae
Epistulae ad Familiares XIII
editionis informationes vide

M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER TERTIVS DECIMVS

Ad C. Memmium et Ceteros


I. Scr. Athenis ineunte mense Quinctili a.u.c. 703. M. CICERO S. D. C. MEMMIO.
<Anfang des Texts>
Etsi non satis mihi constiterat, cum aliquane animi mei molestia an potius libenter te Athenis visurus essem, quod iniuria, quam accepisti, dolore me afficeret, sapientia tua, qua fers iniuriam, laetitia, tamen vidisse te mallem; nam, quod est molestiae, non sane multo levius est, quum te non video, quod esse potuit voluptatis, certe, si vidissem te, plus fuisset. Itaque non dubitabo dare operam, ut te videam, quum id satis commode facere potero: interea, quod per litteras et agi tecum et, ut arbitror, confici potest, agam. Ac te illud primum rogabo, ne quid invitus mea causa facias, sed id, quod mea intelliges multum, tua nullam in partem interesse, ita mihi des, si tibi, ut id libenter facias, ante persuaseris. Cum Patrone Epicurio mihi omnia sunt, nisi quod in philosophia vehementer ab eo dissentio; sed et initio Romae, quum te quoque et tuos omnes observabat, me coluit in primis et nuper, quum ea, quae voluit, de suis commodis et praemiis consecutus est, me habuit suorum defensorum et amicorum fere principem et iam a Phaedro, qui nobis, quum pueri essemus, antequam Philonem cognovimus, valde ut philosophus, postea tamen ut vir bonus et suavis et officiosus probabatur, traditus mihi commendatusque est: is igitur Patro quum ad me Romam litteras misisset, uti te sibi placarem peteremque, ut nescio quid illud Epicuri parietinarum sibi concederes, nihil scripsi ad te ob eam rem, quod aedificationis tuae consilium commendatione mea nolebam impediri; idem, ut veni Athenas, quum, idem ad te scriberem, rogasset, ob eam causam impetravit, quod te abiecisse illam aedificationem constabat inter omnes amicos tuos. Quod si ita est et si iam tua plane nihil interest, velim, si qua offensiuncula facta est animi tui perversitate aliquorum—novi enim gentem illam—, des te ad lenitatem vel propter summam tuam humanitatem vel etiam honoris mei causa. Equidem, si, quid ipse sentiam, quaeris, nec cur ille tanto opere contendat video nec cur tu repugnes, nisi tamen multo minus tibi concedi potest quam illi laborare sine causa; quamquam Patronis et orationem et causam tibi cognitam esse certo scio: honorem, officium, testamentorum ius, Epicuri auctoritatem, Phaedri obtestationem, sedem, domicilium, vestigia summorum hominum sibi tuenda esse dicit. Totam hominis viam rationemque, quam sequitur in philosophia, derideamus licet, si hanc eius contentionem volumus reprehendere; sed mehercules, quoniam illi ceterisque, quos illa delectant, non valde inimici sumus, nescio an ignoscendum sit huic, si tanto opere laborat; in quo etiamsi peccat, magis ineptiis quam improbitate peccat. Sed, ne plura—dicendum enim aliquando est—, Pomponium Atticum sic amo, ut alterum fratrem; nihil est illo mihi nec carius nec iucundius: is—non quo sit ex istis; est enim omni liberali doctrina politissimus, sed valde diligit Patronem, valde Phaedrum amavit—sic a me hoc contendit, homo minime ambitiosus, minime in rogando molestus, ut nihil umquam magis, nec dubitat, quin ego a te nutu hoc consequi possem, etiamsi aedificaturus esses; nunc vero, si audierit te aedificationem deposuisse neque tamen me a te impetrasse, non te in me illiberalem, sed me in se negligentem putabit. Quamobrem peto a te, ut scribas ad tuos posse tua voluntate decretum illud Areopagitarum, quem ÕpomnhmatismŽn illi vocant, tolli. Sed redeo ad prima: prius velim tibi persuadeas, ut hoc mea causa libenter facias, quam ut facias; sic tamen habeto, si feceris, quod rogo, fore mihi gratissimum. Vale.

II. Scr. anno incerto (704?) CICERO MEMMIO SAL. C. Avianio Evandro, qui habitat in tuo sacrario, et ipso multum utor et patrono eius M. Aemilio familiarissime: peto igitur a te in maiorem modum, quod sine tua molestia fiat, ut ei de habitatione commodes; nam propter opera instituta multa multorum subitum est ei demigrare K. Quinctilibus. Impedior verecundia, ne te pluribus verbis rogem; neque tamen dubito, quin, si tua nihil aut non multum intersit, eo sis animo, quo ego essem, si quid tu me rogares: mihi certe gratissimum feceris.

III. Scr. anno incerto (704?) CICERO MEMMIO SAL. A. Fufium, unum ex meis intimis, observantissimum studiosissimumque nostri, eruditum hominem et summa humanitate tuaque amicitia dignissimum, velim ita tractes, ut mihi coram recepisti: tam gratum mihi id erit, quam quod gratissimum; ipsum praeterea summo officio et summa observantia tibi in perpetuum devinxeris.

IV. Scr. Romae mense Octobri a.u.c. 709. M. CICERO S. D. Q. VALERIO Q. F. ORCAE LEGATO PROPR. Cum municipibus Volaterranis mihi summa necessitudo est; magno enim meo beneficio affecti cumulatissime mihi gratiam rettulerunt; nam nec in honoribus meis nec in laboribus umquam defuerunt: cum quibus si mihi nulla causa intercederet, tamen, quod te vehementissime diligo quodque me a te plurimi fieri sentio, et monerem te et hortarer, ut eorum fortunis consuleres, praesertim quum prope praecipuam causam haberent ad ius obtinendum: primum quod Sullani temporis acerbitatem deorum immortalium benignitate subterfugerunt, deinde quod summo studio populi Romani a me in consulatu meo defensi sunt; quum enim tribuni plebi legem iniquissimam de eorum agris promulgavissent, facile senatui populoque Romano persuasi, ut eos cives, quibus fortuna pepercisset, salvos esse vellent. Hanc actionem meam C. Caesar primo suo consulatu lege agraria comprobavit agrumque Volaterranum et oppidum omni periculo in perpetuum liberavit, ut mihi dubium non sit, quin is, qui novas necessitudines adiungat, vetera sua beneficia conservari velit. Quamobrem est tuae prudentiae aut sequi eius auctoritatem, cuius sectam atque imperium summa cum tua dignitate secutus es, aut certe illi integram omnem causam reservare; illud vero dubitare non debes, quin tam grave, tam firmum, tam honestum municipium tibi tuo summo beneficio in perpetuum obligari velis. Sed haec, quae supra scripta sunt, eo spectant, ut et horter et suadeam: reliqua sunt, quae pertinent ad rogandum, ut non solum tua causa tibi consilium me dare putes, sed etiam, quod mihi opus sit, me a te petere et rogare. Gratissimum igitur mihi feceris, si Volaterranos omnibus rebus integros incolumesque esse volueris: eorum ego domicilia, sedes, rem, fortunas, quae et a dis immortalibus et a praestantissimis in nostra re publica civibus summo senatus populique Romani studio conservatae sunt, tuae fidei, iustitiae bonitatique commendo. Si pro meis pristinis opibus facultatem mihi res hoc tempore daret, ut ita defendere possem Volaterranos, quemadmodum consuevi tueri meos, nullum officium, nullum denique certamen, in quo illis prodesse possem, praetermitterem; sed, quoniam apud te nihilo minus hoc tempore valere me confido, quam valuerim semper apud bonos omnes, pro nostra summa necessitudine parique inter nos et mutua benevolentia abs te peto, ut ita de Volaterranis mereare, ut existiment eum quasi divino consilio isti negotio praepositum esse, apud quem unum nos, eorum perpetui defensores, plurimum valere possemus.

V. Scr. Romae mense Octobri a.u.c. 709. M. CICERO S. D. Q. VALERIO LEG. PROPR. Non moleste fero eam necessitudinem, quae mihi tecum est, notam esse quam plurimis, neque tamen ob eam causam—quod tu optime existimare potes—te impedio, quo minus susceptum negotium pro tua fide et diligentia ex voluntate Caesaris, qui tibi rem magnam difficilemque commisit, gerere possis; nam, quum multi a me petant multa, quod de tua erga me voluntate non dubitent, non committo, ut ambitione mea conturbem officium tuum. C. Curtio ab ineunte aetate familiarissime sum usus; eius et Sullani temporis iniustissima calamitate dolui et, quum iis, qui similem iniuriam acceperant, amissis omnibus fortunis reditus tamen in patriam voluntate omnium concedi videretur, adiutor incolumitatis fui: is habet in Volaterrano possessionem, quum in eam tamquam e naufragio reliquias contulisset; hoc autem tempore eum Caesar in senatum legit, quem ordinem ille ista possessione amissa tueri vix potest; gravissimum autem est, quum superior factus sit ordine, inferiorem esse fortuna, minimeque convenit ex eo agro, qui Caesaris iussu dividatur, eum moveri, qui Caesaris beneficio senator sit. Sed mihi minus libet multa de aequitate rei scribere, ne causa potius apud te valuisse videar quam gratia; quamobrem te in maiorem modum rogo, ut C. Curtii rem meam putes esse: quidquid mea causa faceres, ut, id C. Curtii causa quum feceris, existimes, quod ille per me habuerit, id me habere abs te. Hoc te vehementer etiam atque etiam rogo.

VIa. Scr. Romae a.u.c. 698 (post m. Sept.). M. CICERO Q. VALERIO Q. F. ORCAE PROCOS. S. v. b. e. e. v. Credo te memoria tenere me et coram P. Cuspio tecum locutum esse, quum te prosequerer paludatum, et item postea pluribus verbis tecum egisse, ut, quoscumque tibi eius necessarios commendarem, haberes eos in numero meorum necessariorum: id tu pro tua summa erga me benevolentia perpetuaque observantia mihi liberalissime atque humanissime recepisti. Cuspius, homo in omnes suos officiosissimus, mirifice quosdam homines ex ista provincia tuetur et diligit propterea, quod fuit in Africa bis, quum maximis societatis negotiis praeesset; itaque hoc eius officium, quod adhibetur erga illos, ego mea facultate et gratia soleo, quantum possum, adiuvare; quare Cuspianorum omnium commendationis causam hac tibi epistula exponendam putavi, reliquis epistulis tantum faciam ut notam apponam eam, quae mihi tecum convenit, et simul significem de numero esse Cuspii amicorum; sed hanc commendationem, quam his litteris consignare volui, scito esse omnium gravissimam: nam P. Cuspius singulari studio contendit a me, ut tibi quam diligentissime L. Iulium commendarem. Eius ego studio vix videor mihi satisfacere posse, si utar verbis iis, quibus, quum diligentissime quid agimus, uti solemus; nova quaedam postulat et putat me eius generis artificium quoddam tenere: ei ego pollicitus sum me ex intima nostra arte deprompturum mirificum genus commendationis. Id quoniam assequi non possum, tu re velim efficias, ut ille genere mearum litterarum incredibili quiddam profectum arbitretur: id facies, si omnes genus liberalitatis, quod et ab humanitate et a potestate tua proficisci poterit, non modo re, sed etiam verbis, vultu denique exprompseris; quae quantum in provincia valeant, vellem expertus esse, sed tamen suspicor. Ipsum hominem, quem tibi commendo, perdignum esse tua amicitia, non solum, quia mihi Cuspius dicit, credo—tametsi id satis esse debebat—, sed quia novi eius iudicium in hominibus et amicis deligendis. Harum litterarum vis quanta fuerit, propediem iudicabo tibique, ut confido, gratias agam: ego, quae te velle quaeque ad te pertinere arbitrabor, omnia studiose diligenterque curabo. Cura, ut valeas.

VIb. Scr. Romae a.u.c. 698. M. CICERO Q. VALERIO Q. F. ORCAE PROCOS. P. Cornelius, qui tibi litteras has dedit, est mihi a P. Cuspio commendatus, cuius causa quanto opere cuperem deberemque, profecto ex me facile cognosti. Vehementer te rogo, ut cures, ut ex hac commendatione mihi Cuspius quam maximas quam primum quam saepissime gratias agat. Vale.

VII. Scr. Romae mense Octobri a.u.c. 709. CICERO CLUVIO SAL. Quum in Galliam proficiscens pro nostra necessitudine proque tua suuma in me observantia ad me domum venisses, locutus sum tecum de agro vectigali municipii Atellani, qui esset in Gallia, quantoque opere eius municipii causa laborarem, tibi ostendi; post tuam autem profectionem quum et maxima res municipii honestissimi mihique coniunctissimi et summum meum officium ageretur, pro tuo animo in me singulari existimavi me oportere ad te accuratius scribere, etsi non sum nescius, et quae temporum ratio et quae tua potestas sit, tibique negotium datum esse a C. Caesare, non iudicium, praeclare intelligo: quare a te tantum peto, quantum et te facere posse et libenter mea causa facturum esse arbitror. Et primum velim existimes, quod res est, municipii fortunas omnes in isto vectigali consistere, his autem temporibus hoc municipium, maximis oneribus pressum, summis affectum esse difficultatibus. Hoc etsi commune videtur esse cum multis, tamen mihi crede singulares huic municipio calamitates accidisse, quas idcirco non commemoro, ne de miseriis meorum necessariorum conquerens homines, quos nolo, videar offendere. Itaque, nisi magnam spem haberem C. Caesari nos causam municpii probaturos, non erat causa, cur a te hoc tempore aliquid contenderem; sed, quia confido mihique persuasi illum et dignitatis municipii et aequitatis et etiam voluntatis erga se habiturum esse rationem, ideo a te non dubitavi contendere, ut hanc causam illi integram conservares: quod etsi nihilo minus a te peterem, si nihil audivissem te tale fecisse, tamen maiorem spem impetrandi nactus sum, posteaquam mihi dictum est, hoc idem a te Regienses impetravisse, qui etsi te aliqua necessitudine attingunt, tamen tuus amor in me sperare me cogit te, quod tuis necessariis tribueris, idem esse tributurum meis, praesertim quum ego pro his unis petam, habeam autem, qui simili causa laborent, complures necessarios. Hoc me non sine causa facere neque aliqua levi ambitione commotum a te contendere etsi te existimare arbitror, tamen mihi affirmanti credas velim, me huic municipio debere plurimum, nullum umquam fuisse tempus neque honorum nec laborum meorum, in quo non huius municipii studium in me exstiterit singulare. Quapropter a te etiam atque etiam pro nostra summa coniunctione proque tua in me perpetua et maxima benevolentia maiorem in modum peto atque contendo, ut, quum fortunas agi eius municpii intelligas, quod sit mihi necessitudine, officiis, benevolentia coniunctissimum, id mihi des, quod eris huiusmodi, ut, si a Caesare, quod speramus, impetrarimus, tuo beneficio nos id consecutos esse iudicemus, sin minus, pro eo tamen id habeamus, quoniam a te data sit opera, ut impetraremus. Hoc quum mihi gratissimum feceris, tum viros optimos, homines honestissimos eosdemque gratissimos et tua necessitudine dignissimos summo beneficio in perpetuum tibi tuisque devinxeris.

VIII. Scr. Romae mense Octobri a.u.c. 709. M. CICERO M. RUTILIO SAL. Quum et mihi conscius essem, quanti te facerem, et tuam erga me benevolentiam expertus essem, non dubitavi a te petere, quod mihi petendum esset. P. Sestium quanti faciam, ipse optime scio, quanti autem facere debeam, et tu et omnes homines sciunt: is quum ex aliis te mei studiosissimum esse cognosset, petivit a me, ut ad te quam accuratissime scriberem de re C. Albinii senatoris, cuius ex filia natus est L. Sestius, optimus adolescens, filius P. Sestii. Hoc idcirco scripsi, ut intelligeres non solum me pro P. Sestio laborare debere, sed Sestium etiam pro Albinio. Res autem est haec: a M. Laberio C. Albinius praedia in aestimationem accepit, quae praedia Laberius emerat a Caesare de bonis Plotianis. Ea si dicam non esse e re publica dividi, docere te videar, non rogare; sed tamen, quum Caesar Sullanas venditiones et assignationes ratas esse velit, quo firmiores existimentur suae, si ea praedia dividentur, quae ipse Caesar vendidit, quae tandem in eius venditionibus esse poterit auctoritas? Sed, hoc quale sit, tu pro tua prudentia considerabis. Ego te plane rogo atque ita, ut maiore studio, iustiore de causa, magis ex animo rogare nihil possim, ut Albinio parcas, praedia Laberiana ne attingas. Magna me affeceris non modo laetitia, sed etiam quodammodo gloria, si P. Sestius homini maxime necessario satisfecerit per me, ut ego illi uni plurimum debeo; quod ut facias, te vehementer etiam atque etiam rogo: maius mihi dare beneficium nullum potes: id mihi intelliges esse gratissimum.

IX. Scr. anno incerto. CICERO CRASSIPEDI SAL. Quamquam tibi praesens commendavi, ut potui diligentissime, socios Bithyniae teque quum mea commendatione, tum etiam tua sponte intellexi cupere ei societati quibuscumque rebus posses commodare, tamen, quum ii, quorum res agitur, magni sua interesse arbitrarentur me etiam per litteras declarare tibi, qua essem erga ipsos voluntate, non dubitavi haec ad te scribere. Volo enim te existimare me, quum universo ordini publicanorum semper libentissime tribuerim plurimum idque magnis eiud ordinis erga me meritis facere debuerim, tum in primis amicum esse huic Bithynicae societati, quae societas [ordine,] ipso hominum genere pars est maxima civitatis—constat enim ex ceteris societatibus—, et casu permulti sunt in ea societate valde mihi familiares, in primisque is, cuius praecipuum officium agitur hoc tempore, P. Rupilius P. f. Men., qui est magister in ea societate. Quae quum ita sint, in maiorem modum a te peto, Cn. Pupium, qui est in operis eius societatis, omnibus tuis officiis atque omni liberalitate tueare curesque, ut eius operae, quod tibi facile factu est, quam gratissimae sint sociis, remque et utilitatem sociorum—cuius rei quantam potestatem quaestor habeat, non sum ignarus—per te quam maxime defensam et auctam velis. Id quum mihi gratissimum feceris, tum illud tibi expertus promitto et spondeo, te socios Bithyniae, si iis commodaris, memores esse et gratos cogniturum.

X. Scr. Romae ineunte anno a.u.c. 708. CICERO BRUTO SAL. Quum ad te tuus quaestor, M. Varro, proficisceretur, commendatione egere eum non putabam; satis enim commendatum tibi eum arbitrabar ab ipso more maiorum, qui, ut te non fugit, hanc quaesturae coniunctionem liberorum necessitudini proximam voluit esse; sed, quum sibi ita persuasisset ipse, meas de se accurate scriptas litteras maximum apud te pondus habituras, a meque contenderet, ut quam diligentissime scriberem, malui facere, quod meus familiaris tanti sua interesse arbitraretur. Ut igitur debere me facere hoc intelligas, quum primum M. Terentius in forum venit, ad amicitiam se meam contulit; deinde, ut se corroboravit, duae causae accesserunt, quae meam in illum benevolentiam augerent: una, quod versabatur in hoc studio nostro, quo etiam nunc maxime delectamur, et cum ingenio, ut nosti, nec sine industria; deinde, quod mature se contulit in societates publicanorum, quod quidem nollem—maximis enim damnis affectus est—, sed tamen causa communis ordinis mihi commendatissimi fecit amicitiam nostram firmiorem; deinde versatus in utrisque subselliis optima et fide et fama iam ante hanc commutationem rei publicae petitioni sese dedit honoremque honestissimum existimavit fructum laboris sui; his autem temporibus a me Brundisio cum litteris et mandatis profectus ad Caesarem est, qua in re et amorem eius in suscipiendo negotio perspexi et in conficiendo ac renuntiando fidem. Videor mihi, quum separatim de probitate eius et moribus dicturus fuissem, si prius causam, cur eum tanto opere diligerem, tibi exposuissem, in ipsa causa exponenda satis etiam de probitate dixisse; sed tamen separatim promitto in meque recipio fore eum tibi et voluptati et usui: nam et modestum hominem cognosces et pudentem et a cupiditate omni remotissimum, praeterea magni laboris summaeque industriae. Neque ego haec polliceri debeo, quae tibi ipsi, quum bene cognoris, iudicanda sunt; sed tamen in omnibus novis coniunctionibus interest, qualis primus aditus sit et qua commendatione quasi amicitiae fores aperiantur: quod ego his litteris efficere volui; etsi id ipsa per se necessitudo quaesturae effecisse debet; sed tamen nihilo infirmius illud hoc addito. Cura igitur, si me tanti facis, quanti et Varro existimat et ipse sentio, ut quam primum intelligam hanc meam commendationem tantum illi utilitatis attulisse, quantum et ipse sperarit nec ego dubitarim.

XI. Scr. Romae a.u.c. 708. CICERO BRUTO SAL. Quia semper animadverti studiose te operam dare, ut ne quid meorum tibi esset ignotum, propterea non dubito, quin scias, non solum cuius municipii sim, sed etiam quam diligenter soleam meos municipes Arpinates tueri: quorum quidem omnia commoda omnesque facultates, quibus et sacra conficere et sarta tecta aedium sacrarum locorumque communium tueri possint, consistunt in iis vectigalibus, quae habent in provincia Gallia; ad ea visenda pecuniasque, quae a colonis debentur, exigendas totamque rem et cognoscendam et administrandam legatos equites Romanos misimus, Q. Fufidium Q. f., M. Faucium M. f., Q. Mamercum Q. f. Peto a te in maiorem modum pro nostra necessitudine, ut tibi ea res curae sit operamque des, ut per te quam commodissime negotium municipii administretur quam primumque conficiatur, ipsosque, quorum nomina scripsi, ut quam honorificentissime pro tua natura et quam liberalissime tractes. Bonos viros ad tuam necessitudinem adiunxeris municipiumque gratissimum beneficio tuo devinxeris, mihi vero etiam gratius feceris, quod quum semper tueri municipes meos consuevi, tum hic annus praecipue ad meam curam officiumque pertinet: nam constituendi municipii causa hoc anno aedilem filium meum fieri volui et fratris filium et M. Caesium, hominem mihi maxime necessarium—is enim magistratus in nostro municipio nec alius ullus creari solet—; quos cohonestaris in primisque me, si res publica municipii tuo studio, diligentia bene administrata erit: quod ut facias, te vehementer etiam atque etiam rogo.

XII. Scr. Romae a.u.c. 708. CICERO BRUTO SAL. Alia epistula communiter commendavi tibi legatos Arpinatium ut potui diligentissime, hac separatim Q. Fufidium, quocum mihi omnes necessitudines sunt, diligentius commendo, non ut aliquid de illa commendatione deminuam, sed ut ad hanc addam: nam et privignus est M. Caesii, mei maxime et familiaris et necessarii, et fuit in Cilicia mecum tribunus militum, quo in munere ita se tractavit, ut accepisse ab eo beneficium viderer, non dedisse; est praeterea—quod apud te valet plurimum—a nostris studiis non abhorrens. Quare velim eum quam liberalissime complectare operamque des, ut in ea legatione, quam suscepit contra suum commodum secutus auctoritatem meam, quam maxime eius excellat industria; vult enim, id quod optimo cuique natura tributum est, quam maximam laudem quum a nobis, qui eum impulimus, tum a municipio consequi, quod ei continget, si hac mea commendatione tuum erga se studium erit consecutus.

XIII. Scr. Romae a.u.c. 708. CICERO BRUTO SAL. L. Castronius Paetus, longe princeps municipii Lucensis, est honestus, gravis, plenus officii, bonus plane vir et quum virtutibus, tum etiam fortuna, si quid hoc ad rem pertinet, ornatus; meus autem est familiarissimus, sic prorsus, ut nostri ordinis observet neminem diligentius; quare ut et meum amicum et tua dignum amicitia tibi commendo: cui quibuscumque rebus commodaveris, tibi profecto iucundum, mihi certe erit gratum. Vale.

XIV. Scr. Romae a.u.c. 708. CICERO BRUTO SAL. L. Titio Strabone, equite Romano in primis honesto et ornato, familiarissime utor; omnia mihi cum eo intercedunt iura summae necessitudinis: huic in tua provincia pecuniam debet P. Cornelius; ea res a Volcatio, qui Romae ius dicit, reiecta in Galliam est. Peto a te hoc diligentius, quam si mea res esset, quo est honestius de amicorum pecunia laborare quam de sua, ut negotium conficiendum cures, ipse suscipias, transigas operamque des, quoad tibi aequum et rectum videbitur, ut quam commodissima condicione libertus Strabonis, qui eius rei causa missus est, negotium conficiat ad nummosque perveniat. Id et mihi gratissimum erit et tu ipse L. Titium cognosces amicitia tua dignissimum. Quod ut tibi curae sit, ut omnia solent esse, quae me velle scis, te vehementer etiam atque etiam rogo.

XV. Scr. Asturae mense Aprili a.u.c. 709. CICERO CAESARI IMP. SAL. Precilium tibi commendo unice, tui necessarii, mei familiarissimi, viri optimi filium; quem quum adolescentem ipsum propter eius modestiam, humanitatem, animum et amorem erga me singularem mirifice diligo, tum patrem eius re doctus intellexi et didici mihi fuisse semper amicissimum. Em, hic ille est de tuis, maxime qui irridere atque obiurgare me solitus est, quod me non tecum, praesertim quum abs te honorificentissime invitarer, coniungerem;

Èll' ßmŽn o‘ pote yumŽn ßn­ styessin peiyen:

audiebam enim nostros proceres clamitantes:

Ílximow ss', …na t§w se xa­ cig³nvn eŒ e›pô. ¹w f“to, tŽn d' Íxeow nefƒlh ßx“luce mƒlaina.

Sed tamen iidem me consolantur etiam: hominem perustum etiamnum gloria volunt incendere atque ita loquuntur:

mÿ mÂn Èspoude§ ge xa­ Èxlei´w Èpolo§mhn, ÈllÂ mƒga =ƒjaw ti xa­ ßssomƒnoisi puyƒsyai.

Sed minus iam movent, ut vides. Itaque ab Homeri magniloquentia confero me ad vera praecepta E»rip§dou:

mis´ sofistæn, óstiw o»x aÕt" sof³w:

quem versum senex Precilius laudat egregie et ait posse eundem et ama prossv xai opissv videre et tamen nihil minus

aÞ¢v Èriste ein xa­ Õpe§roxon mmenai Íllvn.

Sed, ut redeam ad id, unde coepi, vehementer mihi gratum feceris, si hunc adolescentem humanitate tua, quae est singularis, comprehenderis et ad id, quod ipsorum Preciliorum causa te velle arbitror, addideris cumulum commendationis meae. Genere novo sum litterarum ad te usus, ut intelligeres non vulgarem esse commendationem.

XVI. Scr. Asturae mense Aprili a.u.c. 709. CICERO CAESARI SAL. P. Crassum ex omni nobilitate adolescentem dilexi plurimum, et de eo quum ab ineunte eius aetate bene speravissem, tum perbene existimare coepi eximiis iudiciis, quae de eo feceras, cognitis. Eius libertum Apollonium iam tum equidem, quum ille viveret, et magni faciebam et probabam; erat enim et studiosus Crassi et ad eius optima studia vehementer aptus; itaque ab eo admodum diligebatur. Post mortem autem Crassi eo mihi etiam dignior visus est, quem in fidem atque amicitiam meam reciperem, quod eos a se observandos et colendos putabat, quos ille dilexisset et quibus carus fuisset; itaque et ad me in Ciliciam venit multisque in rebus mihi magno usui fuit et fides eius et prudentia, et, ut opinor, tibi in Alexandrino bello, quantum studio et fidelitate consequi potuit, non defuit: quod quum speraret te quoque ita existimare, in Hispaniam ad te maxime ille quidem suo consilio, sed etiam me auctore est profectus. Cui ego commendationem non sum pollicitus, non quin eam valituram apud te arbitrarer, sed neque egere mihi commendatione videbatur, qui et in bello tecum fuisset et propter memoriam Crassi de tuis unus esset, et, si uti commendationibus vellet, etiam per alios eum videbam id consequi posse: testimonium mei de eo iudicii, quod et ipse magni aestimabat et ego apud te valere eram expertus, ei libenter dedi. Doctum igitur hominem cognovi et studiis optimis deditum, idque a puero: nam domi meae cum Diodoto Stoico, homine meo iudicio eruditissimo, multum a puero fuit; nunc autem, incensus studio rerum tuarum, eas litteris Graecis mandare cupiebat. Posse arbitror: valet ingenio; habet usum; iampridem in eo genere studii litterarumque versatur; satisfacere immortalitati laudum tuarum mirabiliter cupit. Habes opinionis meae testimonium, sed tu hoc facilius multo pro tua singulari prudentia iudicabis. Et tamen, quod negaveram, commendo tibi eum: quidquid ei commodaveris, erit id mihi maiorem in modum gratum.

XVII. Scr. Romae a.u.c. 708. M. CICERO S. D. SER. SULPICIO. M'. Curius, qui Patris negotiatur, multis et magnis de causis a me diligitur: nam et amicitia pervetus mihi cum eo est, ut primum in forum venit, instituta, et Patris quum aliquoties antea, tum proxime hoc miserrimo bello domus eius tota mihi patuit, qua, si opus fuisset, tam essem usus quam mea; maximum autem mihi vinculum cum eo est quasi sanctioris cuiusdam necessitudinis, quod est Attici nostri familiarissimus eumque unum praeter ceteros observat ac diligit. Quem si tu iam forte cognosti, puto me hoc, quod facio, facere serius; ea est enim humanitate et observantia, ut eum tibi iam ipsum per se commendatum putem; quod tamen si ita est, magno opere a te quaeso, ut ad eam voluntatem, si quam in illum ante has meas litteras contulisti, quam maximus potest mea commendatione cumulus accedat: sin autem propter verecundiam suam minus se tibi obtulit aut nondum eum satis habes cognitum aut quae causa est, cur maioris commendationis indigeat, sic tibi eum commendo, ut neque maiore studio quemquam neque iustioribus de causis commendare possim, faciamque id, quod debent facere ii, qui religiose et sine ambitione commendant: spondebo enim tibi vel potius spondeo in meque recipio eos esse M'. Curii mores eamque quum probitatem, tum etiam humanitatem, ut eum et amicitia tua et tam accurata commendatione, si tibi sit cognitus, dignum sis existimaturus. Mihi certe gratissimum feceris, si intellexero has litteras tantum, quantum scribens confidebam, apud te pondus habuisse.

XVIII. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Non concedam, ut Attico nostro, quem elatum laetitia vidi, iucundiores tuae suavissime ad eum et humanissime scriptae litterae fuerint quam mihi; nam, etsi utrique nostrum prope aeque gratae erant, tamen ego admirabar magis te, qui, si rogatus aut certe admonitus liberaliter Attico respondisses—quod tamen dubium nobis, quin ita futurum fuerit, non erat—, * * * ultro ad eum scripsisse eique nec opinanti voluntatem tuam tantam per litteras detulisse. De quo non modo rogare te, ut eo studiosius mea quoque causa facias, non debeo—nihil enim cumulatius fieri potest, quam polliceris—, sed ne gratias quidem agere, quod tu et ipsius causa et tua sponte feceris: illud tamen dicam, mihi id, quod fecisti, esse gratissimum; tale enim tuum iudicium de homine eo, quem ego unice diligo, non potest mihi non summe esse iucundum, quod quum ita sit, esse gratum necesse est. Sed tamen, quoniam mihi pro coniunctione nostra vel peccare apud te in scribendo licet, utrumque eorum, quae negavi mihi faciunda esse, faciam: nam et ad id, quod Attici causa te ostendisti esse facturum, tantum velim addas, quantum ex nostro amore accessionis fieri potest, et, quod modo verebar, tibi gratias agere, nunc plane ego teque ita existimare volo, quibuscumque officiis in Epiroticis reliquisque rebus Atticum obstrinxeris, iisdem me tibi obligatum fore.

XIX. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Cum Lysone Patrensi est mihi quidem hospitium vetus, quam ego necessitudinem sancte colendam puto; sed ea causa etiam cum aliis compluribus, familiaritas tanta nullo cum hospite, et ea quum officiis eius multis, tum etiam consuetudine quotidiana sic est aucta, ut nihil sit familiaritate nostra coniunctius. Is quum Romae annum prope ita fuisset, ut mecum viveret, etsi eramus in magna spe te meis litteris commendationeque diligentissime facturum id, quod fecisti, ut eius rem et fortunas absentis tuerere, tamen, quod in unius potestate erant omnia et quod Lyso fuerat in nostra causa nostrisque praesidiis, quotidie aliquid timebamus; effectum tamen est et ipsius splendore et nostro reliquorumque hospitum studio, ut omnia, quae vellemus, a Caesare impetrarentur, quod intelliges ex iis litteris, quas Caesar ad te dedit. Nunc non modo non remittimus tibi aliquid ex nostra commendatione, quasi adepti iam omnia, sed eo vehementius a te contendimus, ut Lysonem in fidem necessitudinemque tuam recipias: cuius dubia fortuna timidius tecum agebamus, verentes ne quid accideret eiusmodi, ut ne tu quidem mederi posses; explorata vero eius incolumitate omnia a te studia summo cura peto. Quae ne singula enumerem, totam tibi domum commendo, in his adolescentem filium eius, quem C. Maenius Gemellus, cliens meus, quum in calamitate exsilii sui Patrensis civis factus esset, Patrensium legibus adoptavit, ut eius ipsius hereditatis ius causamque tueare. Caput illud est, ut Lysonem, quem ego virum optimum gratissimumque cognovi, recipias in necessitudinem tuam; quod si feceris, non dubito, quin in eo diligendo ceterisque postea commendando idem, quod ego, sis iudicii et voluntatis habiturus. Quod quum fieri vehementer studeo, tum etiam illud vereor, ne, si minus cumulate videbere fecisse aliquid eius causa, me ille negligenter scripsisse putet, non te oblitum mei; quanti enim me faceres, quum ex sermonibus quotidianis meis, tum ex epistulis etiam tuis potuit cognoscere.

XX. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Asclapone Patrensi, medico, utor familiariter eiusque quum consuetudo mihi iucunda fuit, tum ars etiam, quam sum expertus in valetudine meorum; in qua mihi quum ipsa scientia, tum etiam fidelitate benevolentiaque satisfecit. Hunc igitur tibi commendo et a te peto, ut des operam, ut intelligat diligenter me scripsisse de sese meamque commendationem usui magno sibi fuisse: erit id mihi vehementer gratum.

XXI. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. M. Aemilius Avianius ab ineunte adolescentia me observavit semperque dilexit, vir quum bonus, tum perhumanus et in omni genere officii diligentissimus: quem si arbitrarer esse Sicyone et nisi audirem ibi eum etiam nunc, ubi ego reliqui, Cibyrae commorari, nihil esset necesse plura me ad te de eo scribere; perficeret enim ipse profecto suis moribus suaque humanitate, ut sine cuiusquam commendatione diligeretur abs te non minus quam et a me et a ceteris suis familiaribus; sed, quum illum abesse putem, commendo tibi in maiorem modum domum eius, quae est Sicyone, remque familiarem, maxime C. Avianium Hammonium, libertum eius, quem quidem tibi etiam suo nomine commendo; nam quum propterea mihi est probatus, quod est in patronum suum officio et fide singulari, tum etiam in me ipsum magna officia contulit mihique molestissimis temporibus ita fideliter benevoleque praesto fuit, ut si a me manumissus esset. Itaque peto a te, ut eum et in patroni eius negotio sic tueare, ut eius procuratorem, quem tibi commendo, et ipsum suo nomine diligas habeasque in numero tuorum: hominem pudentem et officiosum cognosces et dignum, qui a te diligatur. Vale.

XXII. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. T. Manlium, qui negotiatur Thespiis, vehementer diligo; nam et semper me coluit diligentissimeque observavit et a studiis nostris non abhorret; accedit eo, quod Varro Murena magno opere eius causa vult omnia; qui tamen existimavit, etsi suis litteris, quibus tibi Manlium commendarat, valde confideret, tamen mea commendatione aliquid accessionis fore. Me quidem quum Manlii familiaritas, tum Varronis studium commovit, ut ad te quam accuratissime scriberem. Gratissimum igitur mihi feceris, si huic commendationi meae tantum tribueris, quantum cui tribuisti plurimum, id est, si T. Manlium quam maxime, quibuscumque rebus honest ac pro tua dignitate poteris, iuveris atque ornaveris, ex ipsiusque praeterea gratissimis et humanissimis moribus confirmo tibi te eum, quem soles fructum a bonorum virorum officiis exspectare, esse capturum.

XXIII. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. L. Cossinio, amico et tribuli meo, valde familiariter utor; nam et inter nosmet ipsos vetus usus intercedit et Atticus noster maiorem etiam mihi cum Cossinio consuetudinem fecit; itaque tota Cossinii domus me diligit in primisque libertus eius, L. Cossinius Anchialus, homo et patrono et patroni necessariis, quo in numero ego sum, probatissimus. Hunc tibi ita commendo, ut, si meus libertus esset eodemque apud me loco esset, quo est apud suum patronum, maiore studio commendare non possem. Quare pergratum mihi feceris, si eum in amicitiam tum receperis atque eum, quod sine molestia tua fiat, si qua in re opus ei fuerit, iuveris: id et mihi vehementer gratum erit et tibi postea iucundum; hominem enim summa probitate, humanitate observantiaque cognosces.

XXIV. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Quum antea capiebam ex officio meo voluptatem, quod memineram, quam tibi diligenter Lysonem, hospitem et familiarem meum, commendassem, tum vero, posteaquam ex litteris eius cognovi tibi eum falso suspectum fuisse, vehementissime laetatus sum me tam diligentem in eo commendando fuisse; ita enim scripsit ad me, sibi meam commendationem maximo adiumento fuisse, quod ad te delatum diceret sese contra dignitatem tuam Romae de te loqui solitum esse; de quo etsi pro tua facilitate et humanitate purgatum se tibi scribit esse, tamen primum, ut debeo, tibi maximas gratias ago, quod tantum litterae meae potuerunt, ut iis lectis omnem offensionem suspicionis, quam habueras de Lysone, deponeres, deinde credas mihi affirmanti velim me hoc non pro Lysone magis quam pro omnibus scribere, hominem esse neminem, qui umquam mentionem tui sine tua summa laude fecerit, Lyso vero, quum mecum prope quotidie esset unaque viveret, non solum, quia libenter me audire arbitrabatur, sed quia libentius ipse loquebatur, omnia mihi tua et facta et dicta laudabat. Quapropter, etsi a te ita tractatur, ut iam non desideret commendationem meam unisque se litteris meis omnia consecutum putet, tamen a te peto in maiorem modum, ut eum etiam atque etiam tuis officiis, liberalitate complectare. Scriberem ad te, qualis vir esset, ut superioribus litteris feceram, nisi eum iam per se ipsum tibi satis notum esse arbitrarer.

XXV. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Hagesaretus Larisaeus, magnis meis beneficiis ornatus in consulatu meo, memor et gratus fuit meque postea diligentissime coluit: eum tibi magno opere commendo, ut et hospitem et familiarem meum et gratum hominem et virum bonum et principem civitatis suae et tua necessitudine dignissimum. Pergratum mihi feceris, si dederis operam, ut is intelligat hanc meam commendationem magnum apud te pondus habuisse.

XXVI. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. L. Mescinius ea mecum necessitudine coniunctus est, quod mihi quaestor fuit; sed hanc causam, quam ego, ut a maioribus accepi, semper gravem duxi, fecit virtute et humanitate sua iustiorem: itaque eo sic utor, ut nec familiarius ullo nec libentius. Is quamquam confidere videbatur te sua causa, quae honest posses, libenter esse facturum, magnum esse tamen speravit apud te meas quoque litteras pondus habituras: id quum ipse ita iudicabat, tum pro familiari consuetudine saepe ex me audierat, quam suavis esset inter nos et quanta coniunctio. Peto igitur a te, tanto scilicet studio, quanto intelligis debere me petere pro homine tam mihi necessario et tam familiari, ut eius negotia, quae sunt in Achaia ex eo, quod heres est M. Mindio, fratri suo, qui Elide negotiatus est, explices et expedias quum iure et potestate, quam habes, tum etiam auctoritate et consilio tuo; sic enim praescripsimus iis, quibus ea negotia mandavimus, ut omnibus in rebus, quae in aliquam controversiam vocarentur, te arbitro et, quod commodo tuo fieri posset, te disceptatore uterentur: id ut honoris mei causa suscipias, vehementer te etiam atque etiam rogo. Illud praeterea, si non alienum tua dignitate putabis esse, feceris mihi pergratum, si qui difficiliores erunt, ut rem sine controversia confici nolint, si eos, quoniam cum senatore res est, Romam reieceris; quod quo minore dubitatione facere posses, litteras ad te a M. Lepido consule, non quae te aliquid iuberent—neque enim id tuae dignitatis esse arbitrabamur—, sed quodam modo quasi commendaticias sumpsimus. Scriberem, quam id beneficium bene apud Mescinium positurus esses, nisi et te scire confiderem et mihi peterem; sic enim velim existimes, non minus me de illius re laborare quam ipsum de sua; sed quum illum studeo quam facillime ad suum pervenire, tum illud laboro, ut non minimum hac mea commendatione se consecutum arbitretur.

XXVII. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Licet eodem exemplo saepius tibi huius generis litteras mittam, quum gratias agam, quod meas commendationes tam diligenter observes—quod feci in aliis et faciam, ut video, saepius—, sed tamen non parcam operae et, ut vos soletis in formulis, sic ego in epistulis DE EADEM RE ALIO MODO. C. Avianius igitur Hammonius incredibiles mihi gratias per litteras egit et suo et Aemilii Avianii, patroni sui, nomine: nec liberalius nec honorificentius potuisse tractari nec se praesentem nec rem familiarem absentis patroni sui. Id mihi quum iucundum est eorum causa, quos tibi ego summa necessitudine et summa coniunctione adductus commendaveram, quod M. Aemilius unus est ex meis familiarissimis atque intimis maxime necessarius, homo et magnis meis beneficiis devinctus et prope omnium, qui mihi debere aliquid videntur, gratissimus, tum multo iucundius te esse in me tali voluntate, ut plus prosis amicis meis, quam ego praesens fortasse prodessem, credo, quod magis ego dubitarem, quid illorum causa facerem, quam tu, quid mea. Sed hoc non dubito quin existimes mihi esse gratum: illud te rogo, ut illos quoque gratos esse homines putes, quod ita esse tibi promitto atque confirmo. Quare velim, quidquid habent negotii, des operam, quod commodo tuo fiat, ut te obtinente Achaiam conficiant. Ego cum tuo Servio iucundissimo coniunctissime vivo magnamque quum ex ingenio eius singularique studio, tum ex virtute et probitate voluptatem capio.

XXVIIIa. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Etsi libenter petere a te soleo, si quid opus est meorum cuipiam, tamen multo libentius gratias tibi ago, quum fecisti aliquid commendatione mea, quod semper facis; incredibile est enim, quas mihi gratias omnes agant, etiam mediocriter a me tibi commendati; quae mihi omnia grata sunt, de L. Mescinio gratissimum; sic enim est mecum locutus, te, ut meas litteras legeris, statim procuratoribus suis pollicitum esse omnia, multo vero plura et maiora fecisse: id igitur—puto enim etiam atque etiam mihi dicendum esse—velim existimes mihi te fecisse gratissimum. Quod quidem hoc vehementius laetor, quod ex ipso Mescinio te video magnam capturum voluptatem; est enim in eo quum virtus et probitas et summum officium summaque observantia, tum studia illa nostra, quibus antea delectabamur, nunc etiam vivimus. Quod reliquum est, velim augeas tua in eum beneficia omnibus rebus, quae te erunt dignae; sunt duo, quae te nominatim rogo: primum, ut, si quid satisdandum erit, AMPLIUS EO NOMINE NON PETI, cures, ut satisdetur fide mea; deinde, quum fere consistat hereditas in iis rebus, quas avertit Oppia, quae uxor Mindii fuit, adiuves ineasque rationem, quemadmodum ea mulier Romam perducatur: quod si putarit illa fore, ut opinio nostra est, negotium conficiemus. Hoc ut assequamur, te vehementer etiam atque etiam rogo: illud, quod supra scripsi, id * * * in meque recipio, te ea, quae fecisti Mescinii causa quaeque feceris, ita bene collocaturum, ut ipse iudices homini te gratissimo, iucundissimo benigne fecisse; volo enim ad id, quod mea causa fecisti, hoc etiam accedere.

XXVIIIb. Scr. Romae a.u.c. 708. CICERO SERVIO SAL. Nec Lacedaemonios dubitare arbitror, quin ipsi sua maiorumque suorum auctoritate satis commendati sint fidei et iustitiae tuae, et ego, qui te optime novissem, non dubitavi, quin tibi notissima et iura et merita populorum essent: itaque, quum a me peteret Philippus Lacedaemonius, ut tibi civitatem commendarem, etsi memineram me ei civitati omnia debere, tamen respondi commendatione Lacedaemonios apud te non egere. Itaque sic velim existimes, me omnes Achaiae civitates arbitrari pro horum temporum pertubatione felices, quod iis tu praesis, eundemque me ita iudicasse, te, quod unus optime nosses non nostra solum, sed etiam Graeciae monumenta omnia, tua sponte amicum Lacedaemoniis et esse et fore. Quare tantum a te peto, ut, quum ea facies Lacedaemoniorum causa, quae tua fides, amplitudo, iustitia postulat, ut iis, si tibi videbitur, significes te non moleste ferre, quod intelligas ea, quae facias, mihi quoque grata esse; pertinet enim ad officium meum eos existimare curae mihi suas res esse: hoc te vehementer etiam atque etiam rogo.

XXIX. Scr. Romae ineunte anno u.c. 708. CICERO L. PLANCO SAL. Non dubito, quin scias in iis necessariis, qui tibi a patre relicti sunt, me tibi esse vel coniunctissimum, non iis modo causis, quae speciem habeant magnae coniunctionis, sed iis etiam, quae familiaritate et consuetudine tenentur, quam scis mihi iucundissimam cum patre tuo et summam fuisse; ab his initiis noster in te amor profectus auxit paternam necessitudinem et eo magis, quod intellexi, ut primum per aetatem iudicium facere potueris, quanti quisque tibi faciendus esset, me a te in primis coeptum esse observari, coli, diligi; accedebat non mediocre vinculum quum studiorum, quod ipsum est per se grave, tum eorum studiorum earumque artium, quae per se ipsae eos, qui voluntate eadem sunt, etiam familiaritate devinciunt. Exspectare te arbitror, haec tam longe repetita principia quo spectent: id primum ergo habeto, non sine magna iustaque causa hanc a me commemorationem esse factam. C. Ateio Capitone utor familiarissime. Notae tibi sunt varietates meorum temporum: in omni genere et honorum et laborum meorum et animus et opera et auctoritas et gratia, etiam res familiaris C. Capitonis praesto fuit et paruit et temporibus et fortunae meae. Huius propinquus fuit T. Antistius, qui quum sorte quaestor Macedoniam obtineret neque ei successum esset, Pompeius in eam provinciam cum exercitu venit. Facere Antistius nihil potuit; nam, si potuisset, nihil ei fuisset antiquius quam ad Capitonem, quem ut parentem diligebat, reverti, praesertim quum sciret, quanti is Caesarem faceret semperque fecisset; sed oppressus tantum attigit negotii, quantum recusare non potuit. Quum signaretur argentum Apolloniae, non possum dicere eum praefuisse neque possum negare affuisse, sed non plus duobus aut tribus mensibus. Deinde afuit a castris: fugit omne negotium. Hoc mihi ut testi velim credas; meam enim ille maestitiam in illo bello videbat, mecum omnia communicabat. Itaque abdidit se in intimam Macedoniam, quo potuit longissime a castris, non modo ut non praeesset ulli negotio, sed etiam ut ne interesset quidem. Is post proelium se ad hominem necessarium, A. Plautium, in Bithyniam contulit: ibi eum Caesar quum vidisset, nihil aspere, nihil acerbe dixit, Romam iussit venire. Ille in morbum continuo incidit, ex quo non convaluit: aeger Corcyram venit; ibi est mortuus. Testamento, quod Romae Paullo et Marcello consulibus fecerat, heres ex parte dimidia et tertia est Capito; in sextante sunt ii, quorum pars sine ulla cuiusquam querela publica potest esse—ea est ad HS XXX—; sed de hoc Caesar viderit. Te, mi Plance, pro paterna necessitudine, pro nostro amore, pro studiis et omni cursu nostro totius vitae simillimo rogo et a te ita peto, ut maiore cura, maiore studio nullam possim, ut hanc rem suscipias, meam putes esse, enitare, contendas, efficias, ut mea commendatione tuo studio, Caesaris beneficio hereditatem propinqui sui C. Capito obtineat. Omnia, quae potui in hac summa tua gratia ac potentia a te impetrare, si petivissem, ultro te ad me detulisse putabo, si hanc rem impetravero. Illud fore tibi adiumento spero, cuius ipse Caesar optimus esse iudex potest: semper Caesarem Capito coluit et dilexit. Sed ipse huius rei testis est; novi hominis memoriam. Itaque nihil te doceo: tantum tibi sumito pro Capitone apud Caesarem, quantum ipsum meminisse senties. Ego, quod in me ipso experiri potui, ad te deferam; in eo quantum sit ponderis, tu videbis: quam partem in re publica causamque defenderim, per quos homines ordinesque steterim quibusque munitus fuerim, non ignoras; hoc mihi velim credas, si quid fecerim hoc ipso in bello minus ex Caesaris voluntate, quod intellexerim scire ipsum Caesarem me invitissimum fecisse, id fecisse aliorum consilio, hortatu, auctoritate; quod fuerim moderatior temperatiorque quam in ea parte quisquam, id me fecisse maxime auctoritate Capitonis, cuius similes si reliquos necessarios habuissem, rei publicae fortasse nonnihil, mihi certe plurimum profuissem. Hanc rem, mi Plance, si effeceris, meam de tua erga me benevolentia spem confirmaveris, ipsum Capitonem, gratissimum, officiosissimum, optimum virum, ad tuam necessitudinem tuo summo beneficio adiunxeris.

XXX. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. L. Manlius est Sosis: is fuit Catinensis, sed est una cum reliquis Neapolitanis civis Romanus factus decurioque Neapoli; erat enim ascriptus in id municipiam ante civitatem sociis et Latinis datam. Eius frater Catinae nuper mortuus est. Nullam omnino arbitramur de ea hereditate controversiam eum habiturum, et est hodie in bonis; sed, quoniam habet praeterea negotia vetera in Sicilia tua, et hanc hereditatem fraternam et omnia eius tibi commendo in primisque ipsum, virum optimum mihique familiarissimum, iis studiis litterarum doctrinaeque praeditum, quibus ego maxime delector. Peto igitur abs te, ut eum, sive aderit sive non venerit in Siciliam, in meis intimis maximeque necessariis scias esse itaque tractes, ut intelligat meam sibi commendationem magno adiumento fuisse.

XXXI. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. C. Flavio, honesto et ornato equite Romano, utor valde familiariter; fuit enim generi mei, C. Pisonis, pernecessarius meque diligentissime observant et ipse et L. Flavius, frater eius. Quapropter velim honoris mei causa, quibus rebus honeste et pro tua dignitate poteris, quam honorificentissime et quam liberalissime C. Flavium tractes: id mihi sic erit gratum, ut gratius esse nihil possit; sed praeterea tibi affirmo—neque id ambitione adductus facio, sed quum familiaritate et necessitudine, tum etiam veritate—te ex C. Flavii officio et observantia et praeterea splendore atque inter suos gratia magnam voluptatem esse capturum. Vale.

XXXII. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSUL SAL. In Halesina civitate tam lauta tamque nobili coniunctissimos habeo et hospitio et familiaritate M. et C. Clodios Archagathum et Philonem; sed vereor, ne, quia complures tibi praecipue commendo, exaequare videar ambitione quadam commendationes meas; quamquam a te quidem cumulate satisfit et mihi et meis omnibus; sed velim sic existimes, hanc familiam et hos mihi maxime esse coniunctos vetustate, officiis, benevolentia. Quamobrem peto a te in maiorem modum, ut iis omnibus in rebus, quantum tua fides dignitasque patietur, commodes: id si feceris, erit mihi vehementissime gratum.

XXXIII. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. Cn. Otacilio Nasone, equite Romano, utor familiarissime, ita prorsus, ut illius ordinis nullo familiarius; nam et humanitate eius et probitate in consuetudine quotidiana magno opere delector. Nihil iam opus est exspectare te, quibus eum verbis tibi commendem, quo sic utar, ut scipsi. Habet is in provincia tua negotia, quae procurant liberti, Hilarus, Antigonus, Demostratus, quos tibi negotiaque omnia Nasonis non secus commendo, ac si mea essent. Gratissimum mihi feceris, si intellexero hanc commendationem magnum apud te pondus habuisse. Vale.

XXXIV. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. Avitum mihi hospitium est cum Lysone, Lysonis filio, Lilybaetano, valdeque ab eo observor cognovique dignum et patre et avo—est enim nobilissima familia—: quapropter commendo tibi maiorem in modum rem domumque eius magnoque opere abs te peto, cures, ut is intelligat meam commendationem maximo sibi apud te et adiumento et ornamento fuisse.

XXXV. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. C. Avianius Philoxenus antiquus est hospes meus et praeter hospitium valde etiam familiaris, quem Caesar meo beneficio in Novocomenses rettulit; nomen autem Avianii secutus est, quod homine nullo plus est usus quam Flacco Avianio, meo, quemadmodum te scire abitror, familiarissimo: quae ego omnia collegi, ut intelligeres non vulgarem esse commendationem hanc meam. Peto igitur abs te, ut omnibus rebus, quod sine molestia tua facere possis, ei commodes habeasque in numero tuorum perficiasque, ut intelligat has litteras meas magno sibi usi fuisse: erit id mihi maiorem in modum gratum.

XXXVI. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. Cum Demetrio Mega mihi vetustum hospitium est, familiaritas autem tanta, quanta cum Siculo nullo. Ei Dolabella rogatu meo civitatem a Caesare impetravit, qua in re ego interfui; itaque nunc P. Cornelius vocatur; quumque propter quosdam sordidos homines, qui Caesaris beneficia vendebant, tabulam, in qua nomina civitate donatorum incisa essent, revelli iussisset, eidem Dolabellae me audiente Caesar dixit nihil esse, quod de Mega vereretur, beneficium suum in eo manere. Hoc te scire volui, ut eum in civium Romanorum numero haberes, ceterisque in rebus tibi eum ita commendo, ut maiore studio neminem commendarim. Gratissimum mihi feceris, si eum ita tractaris, ut intelligat meam commendationem magno sibi ornamento fuisse.

XXXVII. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. Hippiam, Philoxeni filium, Calactinum, hospitem et necessarium meum, tibi commendo in maiorem modum: eius bona, quemadmodum ad me delata res est, publice possidentur aliento nomine contra leges Calactinorum: id si ita est, etiam sine mea commendatione ab aequitate tua res ipsa impetrare debet, ut ei subvenias; quoquo modo autem se res habet, peto a te, ut honoris mei causa eum expedias tantumque ei commodes et in hac re et in ceteris, quantum tua fides dignitasque patietur: id mihi vehementer gratum erit.

XXXVIII. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. L. Bruttius, eques Romanus, adolescens omnibus rebus ornatus, in meis familiarissimis est meque observat diligentissime, cuius cum patre magna mihi fuit amicitia iam inde a quaestura mea Siciliensi. Omnino nunc ipse Bruttius Romae mecum est; sed tamen domum eius et rem familiarem et procuratores tibi sic commendo, ut maiore studio commendare non possim. Gratissimum mihi feceris, si curaris, ut intelligat Bruttius, id quod ei rerepi, hanc meam commendationem sibi magno adiumento fuisse.

XXXIX. Scr. Romae a.u.c. 708. CICERO ACILIO PROCONSULI SAL. Cum familia Titurnia necessitudo mihi intercedit vetus, ex qua reliquus est M. Titurnius Rufus, qui mihi omni diligentia atque officio est tuendus; est igitur in tua potestate, ut ille in me satis sibi praesidii putet esse. Quapropter eum tibi commendo in maiorem modum et abs te peto, efficias, ut is commendationem hanc intelligat sibi magno adiumento fuisse: erit id mihi vehementer gratum.

XL. Scr. Romae a.u.c. 699. M. CICERO S. D. Q. ANCHARIO Q. F. PROCOS. L. et C. Aurelios L. filios, quibus, et ipsis et patre eorum, viro optimo, familiarissime utor, commendo tibi maiorem in modum, adolescentes omnibus optimis artibus ornatos, meos pernecessarios, tua amicitia dignissimos. Si ulla mea apud te commendatio valuit—quod scio, multas plurimum valuisse—, haec ut valeat, rogo. Quod si eos honorifice liberaliterque tractaris, et tibi gratissimos optimosque adolescentes adiunxeris et mihi gratissimum feceris.

XLI. Scr. Romae a.u.c. 695. CICERO CULLEOLO SAL. Quae fecisti L. Lucceii causa, scire te plane volo te homini gratissimo commodasse, et quum ipsi, quae fecisti, pergrata sunt, tum Pompeius, quotiescumque me videt—videt autem saepe—, gratias tibi agit singulares; addo etiam illud, quod tibi iucundissimum esse certo scio, me ipsum ex tua erga Lucceium benignitate maxima voluptate affici. Quod superest, quamquam mihi non est dubium, quin, quum antea nostra causa, nunc iam etiam tunc constantiae gratia mansurus sis in eadem ista liberalitate, tamen abs te vehementer etiam atque etiam peto, ut ea, quae initio ostendisti, deinceps fecisti, ad exitum augeri et cumulari per te velis: id et Lucceio et Pompeio valde gratum fore teque apud eos praeclare positurum confirmo et spondeo. De re publica deque his negotiis cogitationibusque nostris perscripseram ad te diligenter paucis ante diebus easque litteras dederam pueris tuis. Vale.

XLII. Scr. Romae a.u.c. 695. M. CICERO S. D. L. CULLEOLO PROCOS. L. Lucceius meus, homo omnium gratissimus, mirificas tibi apud me gratias egit, quum diceret omnia te cumulatissime et liberalissime procuratoribus suis pollicitum esse: quum oratio tua tam ei grata fuerit, quam gratam rem ipsam existimas fore, quum, ut spero, quae pollicitus es, feceris! Omnino ostenderunt Bullidenses sese Lucceio Pompeii arbitratu satisfacturos; sed vehementer opus est nobis et voluntatem et auctoritatem et imperium tuum accedere, quod ut facias, te etiam atque etiam rogo. Illudque mihi gratissimum est, quod ita sciunt Lucceii procuratores et ita Lucceius ipse ex litteris tuis, quas ad eum misisti, intellexit, hominis nullius apud te auctoritatem aut gratiam valere plus quam meam: id ut re experiatur, iterum et saepius te rogo.

XLIII. Scr. Romae a.u.c. 699. M. CICERO R. GALLIO. Etsi plurimis rebus spero fore ut perspiciam, quod tamen iampridem perspicio, me a te amari, tamen nunc ea causa tibi datur, in qua facile declarare possis tuam erga me benevolentiam: L. Oppius M. f. Philomelii negotiatur, homo mihi familiaris; eum tibi unice commendo eoque magis, quod quum ipsum diligo, tum quod negotia procurat L. Egnatii Rufi, quo ego uno equite Romano familiarissime utor et qui quum consuetudine quotidiana, tum officiis plurimis maximisque mihi coniunctus est. Oppium igitur praesentem ut diligas, Egnatii absentis rem ut tueare, aeque a te peto, ac si mea negotia essent. Velim memoriae tuae causa des litterarum aliquid, quae tibi in provincia reddantur, sed ita conscribas, ut tum, quum eas leges, facile recordari possis huius meae commendationis diligentiam: hoc te vehementer etiam atque etiam rogo.

XLIV. Scr. Romae a.u.c. 699 (eodem die, quo ep. LXXIV). CICERO GALLIO SAL. Etsi ex tuis et ex L. Oppii, familiarissimi mei, litteris cognovi te memorem commendationis meae fuisse idque pro tua summa erga me benevolentia proque nostra necessitudine minime sum admiratus, tamen etiam atque etiam tibi L. Oppium praesentem et L. Egnatii, mei familiarissimi, absentis negotia commendo. Tanta mihi cum eo necessitudo est familiaritasque, ut, si mea res esset, non magis laborarem; quapropter gratissimum mihi feceris, si curaris, ut is intelligat me a te tantum amari, quantum ipse existimo: hoc mihi gratius facere nihil potes, idque ut facias vehementer te rogo.

XLV. Scr. Romae a.u.c. 699. CICERO APPULEIO PROQUAESTORI. L. Egnatio uno equite Romano [vel] familiarissime utor. Eius Anchialum servum negotiaque, quae habet in Asia, tibi commendo non minore studio, quam si meam rem commendarem; sic enim existimes velim, mihi cum eo non modo quotidianam consuetudinem summam intercedere, sed etiam officia magna et mutua nostra inter nos esse. Quamobrem etiam atque etiam a te peto, ut cures, ut intelligat me ad te satis diligenter scripsisse; nam de tua erga me voluntate non dubitabat: id ut facias, te etiam atque etiam rogo. Vale.

XLVI. Scr. Romae a.u.c. 699. CICERO APPULEIO SAL. L. Nostius Zoilus est coheres meus, heres autem patroni sui: ea re utrumque scripsi, ut et mihi cum illo causam amicitiae scires esse et hominem probum existimares, qui patroni iudicio ornatus esset. Eum tibi igitur sic commendo, ut unum ex nostra domo: valde mihi gratum erit, si curaris, ut intelligat hanc commendationem sibi apud te magno adiumento fuisse.

XLVII. Scr. a.u.c. 703. CICERO SILIO SAL. Quid ego tibi commendem eum, quem tu ipse diligis? sed tamen, ut scires eum a me non diligi solum, verum etiam amari, ob eam rem tibi haec scribo: omnium tuorum officiorum, quae et multa et magna sunt, mihi gratissimum fuerit, si ita tractaris Egnatium, ut sentiat et se a me et me a te amari; hoc te vehementer etiam atque etiam rogo. Illa nostra scilicet ceciderunt: utamur igitur vulgari consolatione: "quid, si hoc melius?" Sed haec coram: tu fac, quod facis, ut me ames teque amari a me scias.

XLVIII. Scr. anno incerto (post 704). M. CICERO C. SEXTILIO RUFO QUAESTORI SAL. D. Omnes tibi commendo Cyprios, sed magis Paphios, quibus tu quaecumque commodaris, erunt mihi gratissima, eoque facio libentius, ut eos tibi commendem, quod et tuae laudi, cuius ego fautor sum, conducere arbitror, quum primus in eam insulam quaestor veneris, ea te instituere, quae sequantur alii, quod, ut spero, facilius consequere, si et P. Lentuli, necessarii tui, legem et ea, quae a me constituta sunt, sequi volueris, quam rem tibi confido magnae laudi fore.

XLIX. Scr. anno incerto CICERO CURIO PROCOS. Q. Pompeius Sex. f. multis et veteribus causis necessitudinis mihi coniunctus est: is, quum antea meis commendationibus et rem et gratiam et auctoritatem suam tueri consuerit, nunc profecto, te provinciam obtinente, meis litteris assequi debet, ut nemini se intelligat commendatiorem umquam fuisse. Quamobrem a te maiorem in modum peto, ut, quum omnes meos aeque ac tuos observare pro necessitudine nostra debeas, hunc in primis ita in tuam fidem recipias, ut ipse intelligat nullam rem sibi maiori usui aut ornamento quam meam commendationem esse potuisse. Vale.

L. Scr. Romae ineunte mense Ianuario a.u.c. 710. CICERO S. D. ACILIO Sumpsi hoc mihi pro tua in me observantia, quam penitus perspexi, quamdiu Brundisii fuimus, ut ad te familiariter et quasi pro meo iure scriberem, si quae res esset, de qua valde laborarem. M'. Curius, qui Patris negotiatur, ita mihi familiaris est, ut nihil possit esse coniunctius: multa illius in me officia, multa in illum mea, quodque maximum est, summus inter nos amor et mutuus. Quae quum ita sint, si ullam in amicitia mea spem habes, si ea, quae in me officia et studia Brundisii contulisti, vis mihi etiam gratiora efficere—quamquam sunt gratissima—, si me a tuis omnibus amari vides, hoc mihi da atque largire, ut M'. Curium sartum et tectum, ut aiunt, ab omnique incommodo, detrimento, molestia sincerum integrumque conserves. Et ipse spondeo et omnes hoc tibi tui pro me recipient, ex mea amicitia et ex tuo in me officio maximum te fructum summamque voluptatem esse capturum. Vale.

LI. Scr. anno incerto. M. CICERO P. CAESIO S. D. P. Messienum, equitem Romanum omnibus rebus ornatum meumque perfamiliarem, tibi commendo ea commendatione, quae potest esse diligentissima: peto a te et pro nostra et pro paterna amicitia, ut eum in tuam fidem recipias eiusque rem famamque tueare: virum bonum tuaque amicitia dignum tibi adiunxeris mihique gratissimum feceris.

LII. Scr. anno incerto. CICERO REGI SAL. A. Licinius Aristoteles Melitensis antiquissimus est hospes meus et praeterea coniunctus magno usu familiaritatis: haec quum ita sint, non dubito, quin tibi satis commendatus sit; etenim ex multis cognosco meam commendationem plurimum apud te valere. Hunc ego a Caesare liberavi; frequens enim fuerat nobiscum, atque etiam diutius in causa est quam nos commoratus, quo melius te de eo existimaturum arbitror; fac igitur, mi Rex, ut intelligat has sibi litteras plurimum profuisse.

LIII. Scr. in Cilicia a.u.c. 703. CICERO THERMO PROPR. SAL. L. Genucilio Curvo iampridem utor familiarissime, optimo viro et homine gratissimo. Eum tibi penitus commendo atque trado: primum, ut omnibus in rebus ei commodes, quoad fides tua dignitasque patietur; patietur autem in omnibus, nihil enim abs te umquam, quod sit alienum tuis aut etiam suis moribus, postulabit; praecipue autem tibi commendo negotia eius, quae sunt in Hellesponto, primum, ut obtineat id iuris in agris, quod ei Pariana civitas decrevit et dedit et quod semper obtinuit sine ulla controversia, deinde, si quid habebit cum aliquo Hellespontio controversiae, ut in illam dio§xhsin reiicias. Sed non mihi videor, quum tibi totum hominem diligentissime commendarim, singulas ad te eius causas perscribere debere. Summa illa est: quidquid officii, beneficii, honoris in Genucilium contuleris, id te existimabo in me ipsum atque in rem meam contulisse.

LIV. Scr. Laodiceae mense Martio a.u.c. 704. CICERO THERMO PROPR. SAL. Quum multa mihi grata sunt, quae tu adductus mea commendatione fecisti, tum in primis, quod M. Marcilium, amici atque interpretis mei filium, liberalissime tractavisti; venit enim Laodiceam et tibi apud me mihique propter te gratias maximas egit. Quare, quod reliquum est, a te peto, quoniam apud gratos homines beneficium ponis, ut eo libentius iis commodes operamque des, quoad fides tua patietur, ut socrus adolescentis rea ne fiat. Ego quum antea studiose commendabam Marcilium, tum multo nunc studiosius, quod in longa apparitione singularem et prope incredibilem patris Marcilii fidem, abstinentiam modestiamque cognovi.

LV. Scr. in Cilicia exeunte mense Decembri a.u.c. 703. CICERO THERMO PROPR. SAL. Etsi mihi videor intellexisse, quum tecum Ephesi de re M. Anneii, legati mei, locutus sum, te ipsius causa vehementer omnia velle, tamen et M. Anneium tanti facio, ut mihi nihil putem praetermittendum, quod illius intersit, et me a te tanti fieri puto, ut non dubitem, quin ad tuam voluntatem magnus cumulus accedat commendationis meae; nam, quum iam diu diligerem M. Anneium deque eo sic existimarem, ut res declarat, qui ultro ei detulerim legationem, quum multis petentibus denegassem, tum vero, posteaquam mecum in bello atque in re militari fuit, tantam in eo virtutem, prudentiam, fidem tantamque erga me benevolentiam cognovi, ut hominem neminem pluris faciam. Eum cum Sardianis habere controversiam scis: causam tibi exposuimus Ephesi, quam tu tamen coram facilius meliusque cognosces. De reliquo mihi mehercule diu dubium fuit, quid ad te potissimum scriberem; ius enim quemadmodum dicas, clarum et magna cum tua laude notum est, nobis autem in hac causa nihil aliud opus est nisi te ius instituto tuo dicere; sed tamen, quum me non fugiat, quanta sit in praetore auctoritas, praesertim ista integritate, gravitate, clementia, qua te esse inter omnes constat, peto abs te pro nostra coniunctissima necessitudine plurimisque officiis paribus ac mutuis, ut voluntate, auctoritate, studio tuo perficias, ut M. Anneius intelligat te et sibi amicum esse, quod non dubitat—saepe enim mecum locutus est—, et multo amiciorem his meis litteris esse factum. In tuo toto imperio atque provincia nihil est, quod mihi gratus facere possis; nam, apud ipsum, gratissimum hominem atque optimum virum, quam bene positurus sis studium tuum atque officium, dubitare te non existimo.

LVI. Scr. in Cilicia a.u.c. 703. CICERO THERMO PROPR. SAL. Cluvius Puteolanus valde me observat valdeque est mihi familiaris: is ita sibi persuadet, quod in tua provincia negotii habeat, nisi te provinciam obtinente meis commendationibus confecerit, id se in perditis et desperatis habiturum; nunc, quoniam mihi ab amico officiosissimo tantum oneris imponitur, ego quoque tibi imponam pro tuis in me summis officiis, ita tamen, ut tibi nolim molestus esse. Mulase•w et 'Alabande•w pecuniam Cluvio debent: dixerat mihi Euthydemus, quum Ephesi essem, se curaturum, ut ecdici Mylasii Romam mitterentur; id factum non est: legatos audio missos esse, sed malo ecdicos, ut aliquid confici possit; quare peto a te, ut et eos et 'Alabande•w iubeas ecdicos Romam mittere. Praeterea Philocles Alabandensis Õpoyxaw Cluvio dedit: eae commissae sunt; velim cures, ut aut de hypothecis decedat easque procuratoribus Cluvii tradat aut pecuniam solvat. Praeterea Hercleotae et Bargylietae, qui item debent, aut pecuniam solvat aut fructibus suis satisfaciant. Caunii praeterea debent, sed aiunt se depositam pecuniam habuisse: id velim cognoscas et, si intellexeris eos neque ex edicto neque ex decreto depositam habuisse, des operam, ut usurae Cluvio instituto tuo conserventur. His de rebus eo magis laboro, quod agitur res Cn. Pompeii etiam, nostri necessarii, et quod is magis etiam mihi laborare videtur quam ipse Cluvius, cui satisfactum esse a nobis valde volo. His de rebus te vehementer etiam atque etiam rogo.

LVII. Scr. Laodiceae mense Martio a.u.c. 704. CICERO THERMO PROPR. SAL. Quo magis quotidie ex litteris nuntiisque bellum magnum esse in Syria cognosco, eo vehementius a te pro nostra necessitudine contendo, ut mihi M. Anneium legatum primo quoque tempore remittas; nam eius opera, consilio, scientia rei militaris vel maxime intelligo me et rem publicam adiuvari posse. Quod nisi tanta res eius ageretur, nec ipse adduci potuisset, ut a me discederet, neque ego, ut eum a me dimitterem. Ego in Ciliciam proficisci cogito circiter K. Mai: ante eam diam M. Anneius ad me redeat oportet. Illud, quod tecum et coram et per litteras diligentissime egi, id et nunc etiam atque etiam rogo, curae tibi sit, ut suum negotium, quod habet cum populo Sardiano, pro causae veritate et pro sua dignitate conficiat. Intellexi ex tua oratione, quum tecum Ephesi locutus sum, te ipsius M. Anneii causa omnia velle; sed tamen sic velim existimes, te mihi nihil gratius facere posse quam si intellexero per te illum suum negotium ex sententia confecisse, idque quam primum ut efficias te etiam atque etiam rogo.

LVIII. Scr. in provincia mense Februario a.u.c. 704. M. CICERO C. TITIO L. F. RUFO PR. URB. SAL. L. Custidius est tribulis et municeps et familiaris meus: is causam habet, quam causam ad te deferet. Commendo tibi hominem, sicut tua fides et meus pudor postulat, tantum, ut faciles ad te aditus habeat, quae aequa postulabit, ut libente te impetret sentiatque meam sibi amicitiam, etiam quum longissime absim, prodesse, in primis apud te.

LIX. Scr. Laodiceae mense Februario (eodem die, quo LXVIII) a.u.c. 704. M. CICERO C. CURTIO PEDUCAEANO PR. SAL. M. Fadium unice diligo summaque mihi cum eo consuetudo et familiaritas est pervetus. In eius controversiis quid decernas, a te non peto—servabis, ut tua fides et dignitas postulat, edictum et institutum tuum—, sed, ut quum facillimos ad te aditus habeat, quae erunt aequa, libente te impetret, ut meam amicitiam sibi, etiam quum procul absim, prodesse sentiat, praesertim apud te: hoc te vehementer etiam atque etiam rogo.

LX. Scr. Romae anno incerto (698?) M. CICERO C. MUNATIO C. F. SAL. L. Livineius Trypho est omnino L. Reguli, familiarissimi mei, libertus, cuius calamitas etiam officiosiorem me facit in illum—nam benevolentior, quam semper fui, esse non possum—; sed ego libertum eius per se ipsum diligo; summa enim eius erga me officia exstiterunt iis nostris temporibus, quibus facillime benevolentiam hominum et fidem perspicere potui. Eum tibi ita commendo, ut homines grati et memores bene meritos de se commendare debent. Pergratum mihi feceris, si ille intellexerit se, quod pro salute mea multa pericula adierit, saepe hieme summa navigarit, pro tua erga me benevolentia gratum etiam tibi fecisse.

LXI. Scr. in Cilicia a.u.c. 703. M. CICERO S. D. P. SILIO PROPR. T. Pinnio familiarissime me usum esse scire te arbitror, quod quidem ille testamento declaravit, qui me quum tutorem, tum etiam secundum heredem instituerit. Eius filio mei mire studioso et erudito et modesto pecuniam Nicaeenses grandem debent, ad sestertium octogies, et, ut audio, in primis ei volunt solvere. Pergratum igitur mihi feceris, quoniam non modo reliqui tutores, qui sciunt, quanti me facias, sed etiam puer ipse sibi persuasit te omnia mea causa facturum esse, si dederis operam, quoad tua fides dignitasque patietur, ut quam plurimum pecuniae Pinnio solvatur Nicaeensium nomine.

LXII. Scr. in Cilicia exeunte anno u.c. 703. M. CICERO S. D. P. SILIO PROPR. Et in Atilii negotio te amavi—quum enim sero venissem, tamen honestum equitem Romanum beneficio tuo conservavi—, et mehercule semper sic in animo habui, te in meo aere esse propter Lamiae nostri coniunctionem et singularem necessitudinem. Itaque primum tibi ago gratias, quod me omni molestia liberasti; deinde impudentia prosequor, sed idem sarciam—te enim semper sic colam et tuebor ut quem diligentissime—: Quintum fratrem meum, si me diligis, eo numero cura ut habeas, quo me: ita magnum beneficium tuum magno cumulo auxeris.

LXIII. Scr. Laodiceae mense Februario a.u.c. 704. M. CICERO S. D. P. SILIO PROPR. Non putavi fieri posse, ut mihi verba deessent, sed tamen in M. Laenio commendando deerunt; itaque rem tibi exponam paucis verbis, sed tamen, ut plane perspicere possis voluntatem meam. Incredibile est, quanti faciamus et ego et frater meus, qui mihi carissimus est, M. Laenium: id fit quum plurimis eius officiis, tum summa probitate et singulari modestia. Eum ego a me invitissimus dimisi quum propter familiaritatem et consuetudinis suavitatem, tum quod consilio eius fideli ac bono libenter utebar. Sed vereor, ne iam superesse mihi verba putes, quae dixeram defutura: commendo tibi hominem sic, ut intelligis me eum, de quo ea supra scripserim, debere commendare, a teque vehementer etiam atque etiam peto, ut, quod habet in tua provincia negotii, expedias, quod tibi videbitur rectum esse, ipse dicas. Hominem facillimum liberalissimumque cognosces; itaque te rogo, ut eum solutum, liberum, confectis eius negotiis per te, quam primum ad me remittas: id mihi fratrique meo gratissimum feceris.

LXIV. Scr. in Cilicia exeunte anno u.c. 703. M. CICERO S. D. P. SILIO PROPR. Nero meus mirificas apud me tibi gratias egit, prorsus incredibiles, ut nullum honorem sibi haberi potuisse diceret, qui a te praetermissus esset. Magnum fructum ex ipso capies, nihil est enim illo adolescente gratius; sed mehercule mihi quoque gratissimum fecisti, pluris enim ex omni nobilitate neminem facio. Itaque, si ea feceris, quae ille per me tecum agi voluit, gratissimum mihi feceris: primum de Pausania Alabandensi, sustentes rem, dum Nero veniat—vehementer eius causa cupere eum intellexi; itaque hoc valde te rogo—; deinde Nysaeos, quos Nero in primis habet necessarios diligentissimeque tuetur ac defendit, habeas tibi commendatissimos, ut intelligat illa civitas sibi in Neronis patrocinio summum esse praesidium. Strabonem Servilium tibi saepe commendavi; nunc eo facio id impensius, quod eius causam Nero suscepit. Tantum a te petimus, ut tu agas eam rem, ne relinquas hominem innocentem ad alicuis tui dissimilis quaestum: id quum gratum mihi erit, tum etiam existimabo te humanitate tua esse usum. Summa huius epistulae haec est, ut ornes omnibus rebus Neronem, sicuti instituisti atque fecisti. Magnum theatrum habet ista provincia, non ut haec nostra, ad adolescentis nobilis, ingeniosi, abstinentis commendationem atque gloriam; quare, si te fautore usus erit, sicuti profecto et utetur et usus est, amplissimas clientelas acceptas a maioribus confirmare poterit et beneficiis suis obligare. Hoc in genere si eum adiuveris eo studio, quo ostendisti, apud ipsum praeclarissime posueris, sed mihi etiam gratissimum feceris.

LXV. Scr. in Cilicia exeunte anno u.c. 703. M. CICERO S. D. P. SILIO PROPR. Cum P. Terentio Hispone, qui operas in scriptura pro magistro dat, mihi summa familiaritas consuetudoque est, multaque et magna inter nos officia paria et mutua intercedunt: eius summa existimatio agitur in eo, ut pactiones cum civitatibus reliquis conficiat. Non me praeterit nos eam rem Ephesi expertos esse neque ab Ephesiis ullo modo impetrare potuisse; sed, quoniam, quemadmodum omnes existimant et ego intelligo, tua quum summa integritate, tum singulari humanitate et mansuetudine consecutus es, ut libentissimis Graecis nutu, quod velis, consequare, peto a te in maiorem modum, ut honoris mei causa hac laude Hisponem affici velis. Praeterea cum sociis scripturae mihi summa necessitudo est, non solum ob eam causam, quod ea societas universa in mea fide est, sed etiam quod plerisque sociis utor familiarissime. Ita et Hisponem meum per me ornaris et societatem mihi coniunctiorem feceris tuque ipse et ex huius observantia, gratissimi hominis, et ex sociorum gratia, hominum amplissimorum, maximum fructum capies et me summo beneficio affeceris. Sic enim velim existimes, in tota tua provincia omnique isto imperio nihil esse, quod mihi gratius facere possis.

LXVI. Scr. Romae a.u.c. 708. M. CICERO P. SERVILIO SAL. A Caecinam, maxime proprium clientem familiae vestrae, non commendarem tibi, quum scirem, qua fide in tuos, qua clementia in calamitosos soleres esse, nisi me et patris eius, quo sum familiarissime usus, memoria et huius fortuna ita moveret, ut hominis omnibus mecum studiis officiisque coniunctissimi movere debebat: nunc a te hoc omni contentione peto, sic, ut maiore cura, maiore animi labore petere non possim, ut ad ea, quae tua sponte sine cuiusquam commendatione faceres in hominem tantum et talem calamitosum, aliquem afferant cumulum meae litterae, quo studiosius eum, quibuscumque rebus possis, iuves. Quod si Romae fuisses, etiam salutem A. Caecinae essemus, ut opinio mea fert, per te consecuti, de qua tamen magnam spem habemus, freti clementia collegae tui: nunc, quoniam tuam iustitiam secutus tutissimum sibi portum provinciam istam duxit esse, etiam atque etiam te rogo atque oro, ut eum et in reliquiis veteris negotiationis colligendis iuves et ceteris rebus tegas atque tueare: hoc mihi gratius facere nihil potes.

LXVII. Scr. Romae a.u.c. 708. M. CICERO P. SERVILIO PROPR. SAL. Ex provincia mea Ciliciensi, cui scis tre•w dioixseiw Asiaticas attributas fuisse, nullo sum familiarius usus quam Androne, Artemonis filio, Laodicensi, eumque habui in ea civitate quum hospitem, tum vehementer ad meae vitae rationem et consuetudinem accommodatum, quem quidem multo etiam pluris, posteaquam decessi, facere coepi, quod multis rebus expertus sum gratum hominem meique memorem. Itaque eum Romae libentissime vidi; non te enim fugit, qui plurimis in ista provincia benigne fecisti, quam multi grati reperiantur. Haec propterea scipsi, ut et me non sine causa laborare intelligeres et tu ipse eum dignum hospitio tuo iudicares. Feceris igitur mihi gratissimum, si ei declararis, quanti me facias, id est, si receperis eum in fidem tuam et, quibuscumque rebus honeste ac sine molestia tua poteris, adiuveris: hoc mihi erit vehementer gratum, idque ut facias te etiam atque etiam rogo.

LXVIII. Scr. Romae mense Septembri a.u.c. 708. M. TULLIUS CICERO P. SERVILIO ISAURICO PROCOS. COLLEGAE SAL. PLURIMAM. Gratae mihi vehementer tuae litterae fuerunt, ex quibus cognovi cursus navigationem tuarum; significabas enim memoriam tuam nostrae necessitudinis, qua mihi nihil poterat esse iucundius. Quod reliquum est, multo etiam erit gratius, si ad me de re publica, id est de statu provinciae, de institutis tuis, familiariter scribes; quae quamquam ex multis pro tua claritate audiam, tamen libentissime ex tuis litteris cognoscam. Ego ad te, de re publica summa quid sentiam, non saepe scribam propter periculum eiusmodi litterarum; quid agatur autem, scribam saepius. Sperare tamen videor Caesari, collegae nostro, fore curae et esse, ut habeamus aliquam rem publicam, cuius consiliis magni referebat te interesse; sed, si tibi utilius est, id est gloriosius, Asiae praeesse et istam partem rei publicae male affectam tueri, mihi quoque idem, quod tibi et laudi tuae profuturum est, optatius debet esse. Ego, quae ad tuam dignitatem pertinere arbitrabor, summo studio diligentiaque curabo, in primisque tuebor omni observantia clarissimum virum, patrem tuum, quod et pro vetustate necessitudinis et pro beneficiis vestris et pro dignitate ipsius facere debeo.

LXIX. Scr. Romae a.u.c. 708. M. CICERO P. SERVILIO COLLEGAE SAL. PLURIMAM. C. Curtius Mithres est ille quidem, ut scis, libertus Postumi, familiarissimi mei, sed me colit et observat aeque atque illum ipsum patronum suum. Apud eum ego sic Ephesi fui, quotiescumque fui, tamquam domi meae, multaque acciderunt, in quibus et benevolentiam eius erga me experirer et fidem. Itaque, si quid aut mihi aut meorum cuipiam in Asia opus est, ad hunc scribere consuevi, huius quum opera et fide, tum domo et re uti tamquam mea. Haec ad te eo pluribus scripsi, ut intelligeres me non vulgare nec ambitiose, sed ut pro homine intimo ac mihi pernecessario scribere. Peto igitur a te, ut in ea controversia, quam habet de fundo cum quodam Colophonio, et in ceteris rebus, quantum fides tua patietur quantumque tuo commodo poteris, tantum ei honoris mei causa commodes, etsi, ut eius modestiam cognovi, gravis tibi nulla in re erit: si et mea commendatione et sua probitate assecutus erit, ut de se bene existimes, omnia se adeptum arbitrabitur. Ut igitur eum recipias in fidem habeasque in numero tuorum, te vehementer etiam atque etiam rogo: ego, quae te velle quaeque ad te pertinere arbitrabor, omnia studiose diligenterque curabo.

LXX. Scr. Romae a.u.c. 708. M. CICERO P. SERVILIO COLLEGAE SAL. PLUR. Quia non est obscura tua in me benevolentia, fit, ut multi per me tibi velint commendari; ego autem tribuo nonnumquam in vulgus, sed plerumque necessariis, ut hoc tempore; nam, cum T. Ampio Balbo mihi summa familiaritas necessitudoque est: eius libertum, T. Ampium Menandrum, hominem frugi et modestum, et patrono et nobis vehementer probatum, tibi commendo maiorem in modum. Vehementer mihi gratum feceris, si, quibuscumque rebus sine tua molestia poteris, ei commodaris: quod ut facias, te vehementer etiam atque etiam rogo.

LXXI. Scr. Romae a.u.c. 708. M. CICERO S. D. P. SERVILIO COLLEGAE. Multos tibi commendem necesse est, quoniam omnibus nota nostra necessitudo est tuaque erga me benevolentia; sed tamen, etsi omnium causa, quos commendo, velle debeo, tamen cum omnibus non eadem mihi causa est. T. Agusius et comes meus fuit illo miserrimo tempore et omnium itinerum, navigationum, laborum, periculorum meorum socius, neque hoc tempore discessisset a me, nisi ego ei permisissem: quare sic tibi eum commendo, ut unum de meis domesticis et maxime necessariis. Pergratum mihi feceris, si eum ita tractaris, ut intelligat hanc commendationem sibi magno usui atque adiumento fuisse.

LXXII. Scr. Romae a.u.c. 708. M. CICERO P. SERVILIO COLLEGAE SAL. Caerelliae, necessariae meae, rem, nomina, possessiones Asiaticas commendavi tibi praesens in hortis tuis quam potui diligentissime, tuque mihi pro tua consuetudine proque tuis in me perpetuis maximisque officiis omnia te facturum liberalissime recepisti: meminisse te id spero—scio enim solere—; sed tamen Caerelliae procuratores scripserunt te propter magnitudinem provinciae multitudinemque negotiorum etiam atque etiam esse commonefaciendum. Peto igitur, ut memineris te omnia, quae tua fides pateretur, mihi cumulate recepisse. Equidem existimo habere te magnam facultatem—sed hoc tui est consilii et iudicii—ex eo senatus consulto, quod in heredes C. Vennonii factum est, Caerelliae commodandi: id senatus consultum tu interpretabere pro tua sapientia; scio enim eius ordinis auctoritatem semper apud te magni fuisse. Quod reliquum est, sic velim existimes, quibuscumque rebus Caerelliae benigne feceris, mihi te gratissimum esse facturum.

LXXIII. Scr. Romae a.u.c. 700. M. CICERO Q. PHILIPPO PROCOS. SAL. Gratulor tibi, quod ex provincia salvum te ad tuos recepisti, incolumi fama et re publica. Quod si Romae, te vidissem coramque gratias egissem, quod tibi L. Egnatius, familiarissimus meus, absens, L. Oppius praesens curae fuisset. Cum Antipatro Derbete mihi non solum hospitium, verum etiam summa familiaritas intercedit: ei te vehementer suscensuisse audivi et moleste tuli. De re nihil possum iudicare, nisi illud mihi persuadeo, te, talem virum, nihil temere fecisse; a te autem pro vetere nostra necessitudine etiam atque etiam peto, ut eius filios, qui in tua potestate sunt, mihi potissimum condones, nisi quid existimas in ea re violari existimationem tuam: quod ego si arbitrarer, numquam te rogarem mihique tua fama multo antiquior esset, quam illa necessitudo est; sed mihi ita persuadeo—potest fieri, ut fallar—, eam rem laudi tibi potius quam vituperationi fore. Quid fieri possit et quid mea causa facere possis—nam, quin velis, non dubito—, velim, si tibi grave non erit, certiorem me facias.

LXXIV. Scr. Romae a.u.c. 699. M. CICERO Q. PHILIPPO PROCOS. SAL. Etsi non dubito pro tua in me observantia proque nostra necessitudine, quin commendationem meam memoria teneas, tamen etiam atque etiam eundem tibi L. Oppium, familiarem meum, praesentem et L. Egnatii, familiarissimi mei, absentis negotia commendo. Tanta mihi cum eo necessitudo est familiaritasque, ut, si mea res esset, non magis laborarem; quapropter gratissimum mihi feceris, si curaris, ut is intelligat me a te tantum amari, quantum ipse existimo: hoc mihi gratius facere nihil potes, idque ut facias te vehementer rogo.

LXXV. Scr. Romae a.u.c. 701. M. CICERO T. TITIO T. F. LEG. S. D. Etsi non dubito, quin apud te mea commendatio prima satis valeat, tamen obsequor homini familiarissimo, C. Avianio Flacco, cuius causa omnia quum cupio, tum mehercule etiam debeo: de quo et praesens tecum egi diligenter, quum tu mihi humanissime respondisti, et scripsi ad te accurate antea, sed putat interesse sua me ad te quam saepissime scribere; quare velim mihi ignoscas, si illius voluntati obtemperans minus videbor meminisse constantiae tuae: a te idem illud peto, ut et de loco, quo deportet frumentum, et de tempore Avianio commodes, quorum utrumque per eundem me obtinuit triennium, dum Pompeius isti negotio praefuit. Summa est, in quo mihi gratissimum facere possis, si curaris, ut Avianius, quoniam se a me amari putat, me a te amari sciat: erit id mihi pergratum.

LXXVI. Scr. anno incerto. M. CICERO IIII VIRIS ET DECURIONIBUS S. D. Tantae mihi cum Q. Hippio causae necessitudinis sunt, ut nihil posset esse coniunctius, quam nos inter nos sumus; quod nisi ita esset, uterer mea consuetudine, ut vobis nulla in re molestus essem; etenim vos mihi optimi testes estis, quum mihi persuasum esset nihil esse, quod a vobis impetrare non possem, numquam me tamen gravem vobis esse voluisse. Vehementer igitur vos etiam atque etiam rogo, ut honoris mei causa liberalissime C. Valgium Hippianum tractetis remque cum eo conficiatis, ut, quam possessionem habet in agro Fregellano a vobis emptam, eam liberam et immunem habere possit: id si a vobis impetraro, summo me beneficio vestro affectum arbitrabor.

LXXVII. Scr. Romae mense Sextili a.u.c. 709. M. CICERO S. D. P. SULPICIO IMPERATORI. Quum his temporibus non sane in senatum ventitarem, tamen, ut tuas litteras legi, non existimavi me salvo iure nostrae veteris amicitiae multorumque inter nos officiorum facere posse, ut honori tuo deessem; itaque affui supplicationemque tibi libenter decrevi, nec reliquo tempore ullo aut rei aut existimationi aut dignitati tuae deero. Atque, hoc ut tui necessarii sciant, hoc me animo erga te esse, velim facias eos per litteras certiores, ut, si quid tibi opus sit, ne dubitent mihi iure suo denuntiare. M. Bolanum, virum bonum et fortem et omnibus rebus ornatum meumque veterem amicum, tibi magno opere commendo. Pergratum mihi feceris, si curaris, ut is intelligat, hanc commendationem sibi magno adiumento fuisse, ipsumque virum optimum gratissimumque cognosces: promitto tibi te ex eius amicitia magnam voluptatem esse capturum. Praeterea a te peto in maiorem modum pro nostra amicitia et pro tuo perpetuo in me studio, ut in hac re etiam elabores: Dionysius, servus meus, qui meam bibliothecen multorum nummorum tractavit, quum multos libros surripuisset nec se impune laturum putaret, aufugit. Is est in provincia tua: eum et M. Bolanus, meus familiaris, et multi alii Naronae viderunt, sed, quum se a me manumissum esse diceret, crediderunt. Hunc tu si mihi restituendum curaris, non possum dicere, quam mihi gratum futurum sit: res ipsa parva, sed animi mei dolor magnus est. Ubi sit et quid fieri possit, Bolanus te docebit: ego si hominem per te recuperaro, summo me a te beneficio affectum arbitrabor.

LXXVIII. Scr. Romae ineunte anno u.c. 708. M. CICERO A. ALLIENO SAL. Democritus Sicyonius non solum hospes meus est, sed etiam, quod non multis contigit, Graecis praesertim, valde familiaris; est enim in eo summa probitas, summa virtus, summa in hospites liberalitas et observantia, meque praeter ceteros et colit et observat et diligit: eum tu non modo suorum civium, verum paene Achaiae principem cognosces. Huic ego tantummodo aditum ad tuam cognitionem patefacio et munio: cognitum per te ipsum, quae tua natura est, dignum tua amicitia atque hospitio iudicabis. Peto igitur a te, ut his litteris lectis recipias eum in tuam fidem, polliceare omnia te facturum mea causa; de reliquo, si, id quod confido fore, dignum eum tua amicitia hospitioque cognoveris, peto, ut eum complectare, diligas, in tuis habeas: erit id mihi maiorem in modum gratum. Vale.

LXXIX. Scr. Romae ineunte anno u.c. 708. M. CICERO S. D. A. ALLIENO PROCOS. Et te scire arbitror, quanti fecerim C. Avianium Flaccum, et ego ex ipso audiveram, optimo et gratissimo homine, quam a te liberaliter esset tractatus. Eius filios dignissimos illo patre meosque necessarios, quos ego unice diligo, commendo tibi sic, ut maiore studio nullos commendare possim. C. Avianius in Sicilia est; Marcus est nobiscum: ut illius dignitatem praesentis ornes, rem utriusque defendas, te rogo. Hoc mihi gratius in ista provincia facere nihil potes, idque ut facias te vehementer etiam atque etiam rogo. 