Ad Marciam, de Consolatione


					Lucius Annaeus Seneca





saeculo I AD





Exported from Wikisource on 06/19/20





I.

<Anfang des Texts>
1. Nisi te, Marcia, scirem tam longe ab infirmitate muliebris animi quam a ceteris uitiis recessisse et mores tuos uelut aliquod antiquum exemplar aspici, non auderem obuiam ire dolori tuo, cui uiri quoque libenter haerent et incubant, nec spem concepissem tam iniquo tempore, tam inimico iudice, tam inuidioso crimine posse me efficere ut fortunam tuam absolueres. Fiduciam mihi dedit exploratum iam robur animi et magno experimento adprobata uirtus tua.

2. Non est ignotum qualem te in persona patris tui gesseris, quem non minus quam liberos dilexisti, excepto eo quod non optabas superstitem. Nec scio an et optaueris; permittit enim sibi quaedam contra bonum morem magna pietas. Mortem A. Cremuti Cordi parentis tui quantum poteras inhibuisti; postquam tibi apparuit inter Seianianos satellites illam unam patere seruitutis fugam, non fauisti consilio eius, sed dedisti manus uicta, fudistique lacrimas palam et gemitus deuorasti quidem, non tamen hilari fronte texisti, et haec illo saeculo quo magna pietas erat nihil impie facere. 3. Vt uero aliquam occasionem mutatio temporum dedit, ingenium patris tui, de quo sumptum erat supplicium, in usum hominum reduxisti et a uera illum uindicasti morte ac restituisti in publica monumenta libros quos uir ille fortissimus sanguine suo scripserat. Optime meruisti de Romanis studiis: magna illorum pars arserat; optime de posteris, ad quos ueniet incorrupta rerum fides, auctori suo magno inputata; optime de ipso, cuius uiget uigebitque memoria quam diu in pretio fuerit Romana cognosci, quam diu quisquam erit qui reuerti uelit ad acta maiorum, quam diu quisquam qui uelit scire quid sit uir Romanus, quid subactis iam ceruicibus omnium et ad Seianianum iugum adactis indomitus, quid sit homo ingenio animo manu liber. 4. Magnum mehercules detrimentum res publica ceperat, si illum ob duas res pulcherrimas in obliuionem coniectum, eloquentiam et libertatem, non eruisses: legitur, floret, in manus hominum, in pectora receptus uetustatem nullam timet; at illorum carnificum cito scelera quoque, quibus solis memoriam meruerunt, tacebuntur.

5. Haec magnitudo animi tui uetuit me ad sexum tuum respicere, uetuit ad uultum, quem tot annorum continua tristitia, ut semel obduxit, tenet. Et uide quam non subrepam tibi nec furtum facere adfectibus tuis cogitem: antiqua mala in memoriam reduxi et, ut scires hanc quoque plagam esse sanandam, ostendi tibi aeque magni uulneris cicatricem. Alii itaque molliter agant et blandiantur, ego confligere cum tuo maerore constitui et defessos exhaustosque oculos, si uerum uis magis iam ex consuetudine quam ex desiderio fluentis, continebo, si fieri potuerit, fauente te remediis tuis, si minus, uel inuita, teneas licet et amplexeris dolorem tuum, quem tibi in filii locum superstitem fecisti. 6. Quis enim erit finis? Omnia in superuacuum temptata sunt: fatigatae adlocutiones amicorum, auctoritates magnorum et adfinium tibi uirorum; studia, hereditarium et paternum bonum, surdas aures inrito et uix ad breuem occupationem proficiente solacio transeunt; illud ipsum naturale remedium temporis, quod maximas quoque aerumnas componit, in te una uim suam perdidit. 7. Tertius iam praeterit annus, cum interim nihil ex primo illo impetu cecidit: renouat se et corroborat cotidie luctus et iam sibi ius mora fecit eoque adductus est ut putet turpe desinere. Quemadmodum omnia uitia penitus insidunt nisi dum surgunt oppressa sunt, ita haec quoque tristia et misera et in se saeuientia ipsa nouissime acerbitate pascuntur et fit infelicis animi praua uoluptas dolor. 8. Cupissem itaque primis temporibus ad istam curationem accedere; leniore medicina fuisset oriens adhuc restringenda uis: uehementius contra inueterata pugnandum est. Nam uulnerum quoque sanitas facilis est, dum a sanguine recentia sunt: tunc et uruntur et in altum reuocantur et digitos scrutantium recipiunt, ubi corrupta in malum ulcus uerterunt. Non possum nunc per obsequium nec molliter adgredi tam durum dolorem: frangendus est.





II.


1. Scio a praeceptis incipere omnis qui monere aliquem uolunt, in exemplis desinere. Mutari hunc interim morem expedit; aliter enim cum alio agendum est: quosdam ratio ducit, quibusdam nomina clara opponenda sunt et auctoritas quae liberum non relinquat animum ad speciosa stupentibus. 2. Duo tibi ponam ante oculos maxima et sexus et saeculi tui exempla: alterius feminae quae se tradidit ferendam dolori, alterius quae pari adfecta casu, maiore damno, non tamen dedit longum in se malis suis dominium, sed cito animum in sedem suam reposuit. 3. Octauia et Liuia, altera soror Augusti, altera uxor, amiserunt filios iuuenes, utraque spe futuri principis certa: Octauia Marcellum, cui et auunculus et socer incumbere coeperat, in quem onus imperii reclinare, adulescentem animo alacrem, ingenio potentem, sed frugalitatis continentiaeque in illis aut annis aut opibus non mediocriter admirandae, patientem laborum, uoluptatibus alienum, quantumcumque inponere illi auunculus et, ut ita dicam, inaedificare uoluisset laturum; bene legerat nulli cessura ponderi fundamenta. 4. Nullum finem per omne uitae suae tempus flendi gemendique fecit nec ullas admisit uoces salutare aliquid adferentis, ne auocari quidem se passa est; intenta in unam rem et toto animo adfixa, talis per omnem uitam fuit qualis in funere, non dico non [est] ausa consurgere, sed adleuari recusans, secundam orbitatem iudicans lacrimas mittere. 5. Nullam habere imaginem filii carissimi uoluit, nullam sibi de illo fieri mentionem. Oderat omnes matres et in Liuiam maxime furebat, quia uidebatur ad illius filium transisse sibi promissa felicitas. Tenebris et solitudini familiarissima, ne ad fratrem quidem respiciens, carmina celebrandae Marcelli memoriae composita aliosque studiorum honores reiecit et aures suas aduersus omne solacium clusit. A sollemnibus officiis seducta et ipsam magnitudinis fraternae nimis circumlucentem fortunam exosa defodit se et abdidit. Adsidentibus liberis, nepotibus lugubrem uestem non deposuit, non sine contumelia omnium suorum, quibus saluis orba sibi uidebatur.





III.


1. Liuia amiserat filium Drusum, magnum futurum principem, iam magnum ducem; intrauerat penitus Germaniam et ibi signa Romana fixerat ubi uix ullos esse Romanos notum erat. In expeditione decesserat ipsis illum hostibus aegrum cum ueneratione et pace mutua prosequentibus nec optare quod expediebat audentibus. Accedebat ad hanc mortem, quam ille pro re publica obierat, ingens ciuium prouinciarumque et totius Italiae desiderium, per quam effusis in officium lugubre municipiis coloniisque usque in urbem ductum erat funus triumpho simillimum. 2. Non licuerat matri ultima filii oscula gratumque extremi sermonem oris haurire; longo itinere reliquias Drusi sui prosecuta, tot per omnem Italiam ardentibus rogis, quasi totiens illum amitteret, inritata, ut primum tamen intulit tumulo, simul et illum et dolorem suum posuit, nec plus doluit quam aut honestum erat Caesare aut aequum saluo. Non desiit denique Drusi sui celebrare nomen, ubique illum sibi priuatim publiceque repraesentare, libentissime de illo loqui, de illo audire: cum memoria illius uixit, quam nemo potest retinere et frequentare qui illam tristem sibi reddidit.

3. Elige itaque utrum exemplum putes probabilius. Si illud prius sequi uis, eximes te numero uiuorum: auersaberis et alienos liberos et tuos ipsumque quem desideras; triste matribus omen occurres; uoluptates honestas, permissas, tamquam parum decoras fortunae tuae reicies; inuisa haerebis in luce et aetati tuae, quod non praecipitet te quam primum et finiat, infestissima eris; quod turpissimum alienissimumque est animo tuo in meliorem noto partem, ostendes te uiuere nolle, mori non posse. 4. Si ad hoc maximae feminae te exemplum adplicueris moderatius, mitius, non eris in aerumnis nec te tormentis macerabis: quae enim, malum, amentia est poenas a se infelicitatis exigere et mala sua ~non~ augere! Quam in omni uita seruasti morum probitatem et uerecundiam, in hac quoque re praestabis; est enim quaedam et dolendi modestia. Illum ipsum iuuenem, dignissimum qui te laetam semper nominatus cogitatusque faciat, meliore pones loco, si matri suae, qualis uiuus solebat, hilarisque et cum gaudio occurrit.





IV.


1. Nec te ad fortiora ducam praecepta, ut inhumano ferre humana iubeam modo, ut ipso funebri die oculos matris exsiccem. Ad arbitrium tecum ueniam: hoc inter nos quaeretur, utrum magnus dolor esse debeat an perpetuus. 2. Non dubito quin Iuliae Augustae, quam familiariter coluisti, magis tibi placeat exemplum: illa te ad suum consilium uocat. Illa in primo feruore, cum maxime inpatientes ferocesque sunt miseriae, consolandam se Areo, philosopho uiri sui, praebuit et multum eam rem profuisse sibi confessa est, plus quam populum Romanum, quem nolebat tristem tristitia sua facere, plus quam Augustum, qui subducto altero adminiculo titubabat nec luctu suorum inclinandus erat, plus quam Tiberium filium, cuius pietas efficiebat ut in illo acerbo et defleto gentibus funere nihil sibi nisi numerum deesse sentiret. 3. Hic, ut opinor, aditus illi fuit, hoc principium apud feminam opinionis suae custodem diligentissimam: 'usque in hunc diem, Iulia, quantum quidem ego sciam, adsiduus uiri tui comes, cui non tantum quae in publicum emittuntur nota, sed omnes sunt secretiores animorum uestrorum motus, dedisti operam ne quid esset quod in te quisquam reprenderet; nec id in maioribus modo obseruasti, sed in minimis, ne quid faceres cui famam, liberrimam principum iudicem, uelles ignoscere. 4. Nec quicquam pulchrius existimo quam in summo fastigio conlocatos multarum rerum ueniam dare, nullius petere; seruandus itaque tibi in hac quoque re tuus mos est, ne quid committas quod minus aliterue factum uelis.





V.


1. Deinde oro atque obsecro ne te difficilem amicis et intractabilem praestes. Non est enim quod ignores omnes hos nescire quemadmodum se gerant, loquantur aliquid coram te de Druso an nihil, ne aut obliuio clarissimi iuuenis illi faciat iniuriam aut mentio tibi. 2. Cum secessimus et in unum conuenimus, facta eius dictaque quanto meruit suspectu celebramus; coram te altum nobis de illo silentium est. Cares itaque maxima uoluptate, filii tui laudibus, quas non dubito quin uel inpendio uitae, si potestas detur, in aeuum omne sis prorogatura. 3. Quare patere, immo arcesse sermones quibus ille narretur, et apertas aures praebe ad nomen memoriamque filii tui; nec hoc graue duxeris ceterorum more, qui in eiusmodi casu partem mali putant audire solacia. 4. Nunc incubuisti tota in alteram partem et oblita meliorum fortunam tuam qua deterior est aspicis. Non conuertis te ad conuictus filii tui occursusque iucundos, non ad pueriles dulcesque blanditias, non ad incrementa studiorum: ultimam illam faciem rerum premis; in illam, quasi parum ipsa per se horrida sit, quidquid potes congeris. Ne, obsecro te, concupieris peruersissimam gloriam, infelicissima uideri. 5. Simul cogita non esse magnum rebus prosperis fortem se gerere, ubi secundo cursu uita procedit: ne gubernatoris quidem artem tranquillum mare et obsequens uentus ostendit, aduersi aliquid incurrat oportet quod animum probet. 6. Proinde ne summiseris te, immo contra fige stabilem gradum et quidquid onerum supra cecidit sustine, primo dumtaxat strepitu conterrita. Nulla re maior inuidia fortunae fit quam aequo animo.' Post haec ostendit illi filium incolumem, ostendit ex amisso nepotes.





VI.


1. Tuum illic, Marcia, negotium actum, tibi Areus adsedit; muta personam -- te consolatus est. Sed puta, Marcia, ereptum tibi amplius quam ulla umquam mater amiserit -- non permulceo te nec extenuo calamitatem tuam: si fletibus fata uincuntur, conferamus; 2. eat omnis inter luctus dies, noctem sine somno tristitia consumat; ingerantur lacerato pectori manus et in ipsam faciem impetus fiat atque omni se genere saeuitiae profecturus maeror exerceat. Sed si nullis planctibus defuncta reuocantur, si sors inmota et in aeternum fixa nulla miseria mutatur et mors tenuit quidquid abstulit, desinat dolor qui perit. 3. Quare regamur nec nos ista uis transuersos auferat. Turpis est nauigii rector cui gubernacula fluctus eripuit, qui fluuitantia uela deseruit, permisit tempestati ratem; at ille uel in naufragio laudandus quem obruit mare clauum tenentem et obnixum.





VII.


1. 'At enim naturale desiderium suorum est.' Quis negat, quam diu modicum est? Nam discessu, non solum amissione carissimorum necessarius morsus est et firmissimorum quoque animorum contractio. Sed plus est quod opinio adicit quam quod natura imperauit. 2. Aspice mutorum animalium quam concitata sint desideria et tamen quam breuia: uaccarum uno die alteroue mugitus auditur, nec diutius equarum uagus ille amensque discursus est; ferae cum uestigia catulorum consectatae sunt et siluas peruagatae, cum saepe ad cubilia expilata redierunt, rabiem intra exiguum tempus extinguunt; aues cum stridore magno inanes nidos circumfremuerunt, intra momentum tamen quietae uolatus suos repetunt; nec ulli animali longum fetus sui desiderium est nisi homini, qui adest dolori suo nec tantum quantum sentit sed quantum constituit adficitur.

3. Vt scias autem non esse hoc naturale, luctibus frangi, primum magis feminas quam uiros, magis barbaros quam placidae eruditaeque gentis homines, magis indoctos quam doctos eadem orbitas uulnerat. Atqui quae a natura uim acceperunt eandem in omnibus seruant: apparet non esse naturale quod uarium est. 4. Ignis omnes aetates omniumque urbium ciues, tam uiros quam feminas uret; ferrum in omni corpore exhibebit secandi potentiam. Quare? quia uires illis a natura datae sunt, quae nihil in personam constituit. Paupertatem luctum ambitionem alius aliter sentit prout illum consuetudo infecit, et inbecillum inpatientemque reddit praesumpta opinio de non timendis terribilis.





VIII.


1. Deinde quod naturale est non decrescit mora: dolorem dies longa consumit. Licet contumacissimum, cotidie insurgentem et contra remedia efferuescentem, tamen illum efficacissimum mitigandae ferociae tempus eneruat. 2. Manet quidem tibi, Marcia, etiamnunc ingens tristitia et iam uidetur duxisse callum, non illa concitata qualis initio fuit, sed pertinax et obstinata; tamen hanc quoque tibi aetas minutatim eximet: quotiens aliud egeris, animus relaxabitur. 3. Nunc te ipsa custodis; multum autem interest utrum tibi permittas maerere an imperes. Quanto magis hoc morum tuorum elegantiae conuenit, finem luctus potius facere quam expectare, nec illum opperiri diem quo te inuita dolor desinat! ipsa illi renuntia.





IX.


1. 'Vnde ergo tanta nobis pertinacia in deploratione nostri, si id non fit naturae iussu?' Quod nihil nobis mali antequam eueniat proponimus, sed ut immunes ipsi et aliis pacatius ingressi iter alienis non admonemur casibus illos esse communes. 2. Tot praeter domum nostram ducuntur exequiae: de morte non cogitamus; tot acerba funera: nos togam nostrorum infantium, nos militiam et paternae hereditatis successionem agitamus animo; tot diuitum subita paupertas in oculos incidit: et nobis numquam in mentem uenit nostras quoque opes aeque in lubrico positas. Necesse est itaque magis corruamus: quasi ex inopinato ferimur; quae multo ante prouisa sunt languidius incurrunt. 3. Vis tu scire te ad omnis expositum ictus stare et illa quae alios tela fixerunt circa te uibrasse? Velut murum aliquem aut obsessum multo hoste locum et arduum ascensu semermis adeas, expecta uulnus et illa superne uolantia cum sagittis pilisque saxa in tuum puta librata corpus. Quotiens aliquis ad latus aut pone tergum ceciderit, exclama: 'non decipies me, fortuna, nec securum aut neglegentem opprimes. Scio quid pares: alium quidem percussisti, sed me petisti. 4. Quis umquam res suas quasi periturus aspexit? Quis umquam uestrum de exilio, de egestate, de luctu cogitare ausus est? Quis non, si admoneatur ut cogitet, tamquam dirum omen respuat et in capita inimicorum aut ipsius intempestiui monitoris abire illa iubeat? 'Non putaui futurum.' 5. Quicquam tu putas non futurum quod [multis] scis posse fieri, quod multis uides euenisse? Egregium uersum et dignum qui non e pulpito exiret:

cuiuis potest accidere quod cuiquam potest!

Ille amisit liberos: et tu amittere potes; ille damnatus est: et tua innocentia sub ictu est. Error decipit hic, effeminat, dum patimur quae numquam pati nos posse prouidimus. Aufert uim praesentibus malis qui futura prospexit.





X.


1. Quidquid est hoc, Marcia, quod circa nos ex aduenticio fulget, liberi honores opes, ampla atria et exclusorum clientium turba referta uestibula, clarum <nomen>, nobilis aut formosa coniux ceteraque ex incerta et mobili sorte pendentia alieni commodatique apparatus sunt; nihil horum dono datur. Conlaticiis et ad dominos redituris instrumentis scaena adornatur; alia ex his primo die, alia secundo referentur, pauca usque ad finem perseuerabunt. 2. Itaque non est quod nos suspiciamus tamquam inter nostra positi: mutua accepimus. Vsus fructusque noster est, cuius tempus ille arbiter muneris sui temperat; nos oportet in promptu habere quae in incertum diem data sunt et appellatos sine querella reddere: pessimi debitoris est creditori facere conuicium. 3. Omnes ergo nostros, et quos superstites lege nascendi optamus et quos praecedere iustissimum ipsorum uotum est, sic amare debemus tamquam nihil nobis de perpetuitate, immo nihil de diuturnitate eorum promissum sit. Saepe admonendus est animus, amet ut recessura, immo tamquam recedentia: quidquid a fortuna datum est, tamquam exempto auctore possideas. 4. Rapite ex liberis uoluptates, fruendos uos in uicem liberis date et sine dilatione omne gaudium haurite: nihil de hodierna nocte promittitur -- nimis magnam aduocationem dedi -- nihil de hac hora. Festinandum est, instatur a tergo: iam disicietur iste comitatus, iam contubernia ista sublato clamore soluentur. Rapina rerum omnium est: miseri nescitis in fuga uiuere.

5. Si mortuum tibi filium doles, eius temporis quo natus est crimen est; mors enim illi denuntiata nascenti est; in hanc legem genitus <est>, hoc illum fatum ab utero statim prosequebatur. 6. In regnum fortunae et quidem durum atque inuictum peruenimus, illius arbitrio digna atque indigna passuri. Corporibus nostris inpotenter contumeliose crudeliter abutetur: alios ignibus peruret uel in poenam admotis uel in remedium; alios uinciet -- id nunc hosti licebit, nunc ciui; alios per incerta nudos maria iactabit et luctatos cum fluctibus ne in harenam quidem aut litus explodet, sed in alicuius inmensae uentrem beluae decondet; alios morborum uariis generibus emaceratos diu inter uitam mortemque medios detinebit. Vt uaria et libidinosa mancipiorumque suorum neglegens domina et poenis et muneribus errabit.





XI.


1. Quid opus est partes deflere? tota flebilis uita est: urgebunt noua incommoda, priusquam ueteribus satis feceris. Moderandum est itaque uobis maxime, quae inmoderate fertis, et in multos dolores humani pectoris <uis> dispensanda. Quae deinde ista suae publicaeque condicionis obliuio est? Mortalis nata es mortalesque peperisti: putre ipsa fluidumque corpus et causis [morbos] repetita sperasti tam inbecilla materia solida et aeterna gestasse? 2. Decessit filius tuus, id est decucurrit ad hunc finem ad quem quae feliciora partu tuo putas properant. Hoc omnis ista quae in foro litigat, in theatris <plaudit>, in templis precatur turba dispari gradu uadit: et quae diligis, ueneraris et quae despicis unus exaequabit cinis. 3. Hoc uidelicet * * * illa Pythicis oraculis adscripta <uox>: nosce te. Quid est homo? quolibet quassu uas et quolibet fragile iactatu. Non tempestate magna ut dissiperis opus est: ubicumque arietaueris, solueris. Quid est homo? inbecillum corpus et fragile, nudum, suapte natura inerme, alienae opis indigens, ad omnis fortunae contumelias proiectum, cum bene lacertos exercuit, cuiuslibet ferae pabulum, cuiuslibet uictima; ex infirmis fluidisque contextum et lineamentis exterioribus nitidum, frigoris aestus laboris inpatiens, ipso rursus situ et otio iturum in tabem, alimenta metuens sua, quorum modo inopia <deficit, modo copia> rumpitur; anxiae sollicitaeque tutelae, precarii spiritus et male haerentis, quod pauor repentinus aut auditus ex inprouiso sonus auribus grauis excutit, sollicitudinis semper sibi nutrimentum, uitiosum et inutile. 4. Miramur in hoc mortem, quae unius singultus opus est? Numquid enim ut concidat magni res molimenti est? odor illi saporque et lassitudo et uigilia et umor et cibus et sine quibus uiuere non potest mortifera sunt; quocumque se mouit, statim infirmitatis suae conscium, non omne caelum ferens, aquarum nouitatibus flatuque non familiaris aurae et tenuissimis causis atque offensionibus morbidum, putre causarium, fletu uitam auspicatum, cum interim quantos tumultus hoc tam contemptum animal mouet, in quantas cogitationes oblitum condicionis suae uenit! 5. Inmortalia, aeterna uolutat animo et in nepotes pronepotesque disponit, cum interim longa conantem eum mors opprimit et hoc quod senectus uocatur paucissimorum <est> circumitus annorum.





XII.


1. Dolor tuus, si modo ulla illi ratio est, utrum sua spectat incommoda an eius qui decessit? Vtrum te in amisso filio mouet quod nullas ex illo uoluptates cepisti, an quod maiores, si diutius uixisset, percipere potuisti? 2. Si nullas percepisse te dixeris, tolerabilius efficies detrimentum tuum; minus enim homines desiderant ea ex quibus nihil gaudi laetitiaeque perceperant. Si confessa fueris percepisse magnas uoluptates, oportet te non de eo quod detractum est queri, sed de eo gratias agere quod contigit; prouenerunt enim satis magni fructus laborum tuorum ex ipsa educatione, nisi forte ii qui catulos auesque et friuola animorum oblectamenta summa diligentia nutriunt fruuntur aliqua uoluptate ex uisu tactuque et blanda adulatione mutorum, liberos nutrientibus non fructus educationis ipsa educatio est. Licet itaque nil tibi industria eius contulerit, nihil diligentia custodierit, nihil prudentia suaserit, ipsum quod habuisti, quod amasti, fructus est. 3. 'At potuit longior esse, maior.' Melius tamen tecum actum est quam si omnino non contigisset, quoniam, si ponatur electio utrum satius sit non diu felicem esse an numquam, melius est discessura nobis bona quam nulla contingere. Vtrumne malles degenerem aliquem et numerum tantum nomenque filii expleturum habuisse an tantae indolis quantae tuus fuit, iuuenis cito prudens, cito pius, cito maritus, cito pater, cito omnis officii curiosus, cito sacerdos, omnia tamquam properans? Nulli fere et magna bona et diuturna contingunt, non durat nec ad ultimum exit nisi lenta felicitas: filium tibi di inmortales non diu daturi statim talem dederunt qualis diu effici <uix> potest.

4. Ne illud quidem dicere potes, electam te a dis cui frui non liceret filio: circumfer per omnem notorum, ignotorum frequentiam oculos, occurrent tibi passi ubique maiora. Senserunt ista magni duces, senserunt principes; ne deos quidem fabulae immunes reliquerunt, puto, ut nostrorum funerum leuamentum esset etiam diuina concidere. Circumspice, inquam, omnis: nullam <tam> miseram nominabis domum quae non inueniat in miseriore solacium. 5. Non mehercules tam male de moribus tuis sentio ut putem posse te leuius pati casum tuum, si tibi ingentem lugentium numerum produxero: maliuolum solacii genus est turba miserorum. Quosdam tamen referam, non ut scias hoc solere hominibus accidere -- ridiculum est enim mortalitatis exempla colligere - sed ut scias fuisse multos qui lenirent aspera placide ferendo.

6. A felicissimo incipiam. L. Sulla filium amisit, nec ea res aut malitiam eius et acerrimam uirtutem in hostes ciuesque contudit aut effecit ut cognomen illud usurpasse falso uideretur, quod amisso filio adsumpsit nec odia hominum ueritus, quorum malo illae nimis secundae res constabant, nec inuidiam deorum, quorum illud crimen erat, Sulla tam felix. Sed istud inter res nondum iudicatas abeat, qualis Sulla fuerit -- etiam inimici fatebuntur bene illum arma sumpsisse, bene posuisse: hoc de quo agitur constabit, non esse maximum malum quod etiam ad felicissimos peruenit.





XIII.


1. Ne nimis admiretur Graecia illum patrem qui in ipso sacrificio nuntiata filii morte tibicinem tantum tacere iussit et coronam capiti detraxit, cetera rite perfecit, Puluillus effecit pontifex, cui postem tenenti et Capitolium dedicanti mors filii nuntiata est. Quam ille exaudisse dissimulauit et sollemnia pontificii carminis uerba concepit gemitu non interrumpente precationem et ad filii sui nomen Ioue propitiato. 2. Putasne eius luctus aliquem finem esse debere, cuius primus dies et primus impetus ab altaribus publicis et fausta nuncupatione non abduxit patrem? Dignus mehercules fuit memorabili dedicatione, dignus amplissimo sacerdotio, qui colere deos ne iratos quidem destitit. Idem tamen, ut redit domum, et inpleuit oculos et aliquas uoces flebiles misit; sed peractis quae mos erat praestare defunctis ad Capitolinum illum redit uultum.

3. Paulus circa illos nobilissimi triumphi dies quo uinctum ante currum egit Persen [incliti regis nomen] duos filios in adoptionem dedit, <duos> quos sibi seruauerat extulit. Quales retentos putas, cum inter commodatos Scipio fuisset? Non sine motu uacuum Pauli currum populus Romanus aspexit. Contionatus est tamen et egit dis gratias quod compos uoti factus esset; precatum enim se ut, si quid ob ingentem uictoriam inuidiae dandum esset, id suo potius quam publico damno solueretur. 4. Vides quam magno animo tulerit? orbitati suae gratulatus est. Et quem magis poterat permouere tanta mutatio? solacia simul atque auxilia perdidit. Non contigit tamen tristem Paulum Persi uidere.





XIV.


1. Quid nunc te per innumerabilia magnorum uirorum exempla ducam et quaeram miseros, quasi non difficilius sit inuenire felices? Quota enim quaeque domus usque ad exitum omnibus partibus suis constitit, in qua non aliquid turbatum sit? Vnum quemlibet annum occupa et ex eo magistratus cita, Lucium si uis Bibulum et C. Caesarem: uidebis inter collegas inimicissimos concordem fortunam. 2. L. Bibuli, melioris quam fortioris uiri, duo simul filii interfecti sunt, Aegyptio quidem militi ludibrio habiti, ut non minus ipsa orbitate auctor eius digna res lacrimis esset. Bibulus tamen, qui toto honoris sui anno <in> inuidiam collegae domi latuerat, postero die quam geminum funus renuntiatum est processit ad solita imperatoris officia. Quis minus potest quam unum diem duobus filiis dare? Tam cito liberorum luctum finiuit qui consulatum anno luxerat. 3. C. Caesar cum Britanniam peragraret nec oceano continere felicitatem suam posset, audit decessisse filiam publica secum fata ducentem. In oculis erat iam Cn. Pompeius non aequo laturus animo quemquam alium esse in re publica magnum et modum inpositurus incrementis, quae grauia illi uidebantur etiam cum in commune cresceret. Tamen intra tertium diem imperatoria obit munia et tam cito dolorem uicit quam omnia solebat.





XV.


1. Quid aliorum tibi funera Caesarum referam? quos in hoc mihi uidetur interim uiolare fortuna ut sic quoque generi humano prosint, ostendentes ne eos quidem qui dis geniti deosque genituri dicantur sic suam fortunam in potestate habere quemadmodum alienam. 2. Diuus Augustus amissis liberis, nepotibus, exhausta Caesarum turba, adoptione desertam domum fulsit: tulit tamen tam fortiter quam cuius iam res agebatur cuiusque maxime intererat de dis neminem queri. 3. Ti. Caesar et quem genuerat et quem adoptauerat amisit; ipse tamen pro rostris laudauit filium stetitque in conspectu posito corpore, interiecto tantummodo uelamento quod pontificis oculos a funere arceret, et flente populo Romano non flexit uultum; experiendum se dedit Seiano ad latus stanti quam patienter posset suos perdere.

4. Videsne quanta copia uirorum maximorum sit quos non excepit hic omnia prosternens casus, et in quos tot animi bona, tot ornamenta publice priuatimque congesta erant? Sed uidelicet it in orbem ista tempestas et sine dilectu uastat omnia agitque ut sua. Iube singulos conferre rationem: nulli contigit inpune nasci.





XVI.


1. Scio quid dicas: 'oblitus es feminam te consolari, uirorum refers exempla.' Quis autem dixit naturam maligne cum mulierum ingeniis egisse et uirtutes illarum in artum retraxisse? par illis, mihi crede, uigor, par ad honesta, libeat <modo>, facultas est; dolorem laboremque ex aequo, si consueuere, patiuntur. 2. In qua istud urbe, di boni, loquimur? in qua regem Romanis capitibus Lucretia et Brutus deiecerunt: Bruto libertatem debemus, Lucretiae Brutum; in qua Cloeliam contempto et hoste et flumine ob insignem audaciam tantum non in uiros transcripsimus: equestri insidens statuae in sacra uia, celeberrimo loco, Cloelia exprobrat iuuenibus nostris puluinum escendentibus in ea illos urbe sic ingredi in qua etiam feminas equo donauimus. 3. Quod tibi si uis exempla referri feminarum quae suos fortiter desiderauerint, non ostiatim quaeram; ex una tibi familia duas Cornelias dabo: primam Scipionis filiam, Gracchorum matrem. Duodecim illa partus totidem funeribus recognouit; et de ceteris facile est, quos nec editos nec amissos ciuitas sensit: Tiberium Gaiumque, quos etiam qui bonos uiros negauerit magnos fatebitur, et occisos uidit et insepultos. Consolantibus tamen miseramque dicentibus 'numquam' inquit 'non felicem me dicam, quae Gracchos peperi.' 4. Cornelia Liui Drusi clarissimum iuuenem inlustris ingenii, uadentem per Gracchana uestigia inperfectis tot rogationibus intra penates interemptum suos, amiserat incerto caedis auctore. Tamen et acerbam mortem filii et inultam tam magno animo tulit quam ipse leges tulerat. 5. Iam cum fortuna in gratiam, Marcia, reuerteris, si tela quae in Scipiones Scipionumque matres ac filias exegit, quibus Caesares petit, ne a te quidem continuit?

Plena et infesta uariis casibus uita est, a quibus nulli longa pax, uix indutiae sunt. Quattuor liberos sustuleras, Marcia. Nullum aiunt frustra cadere telum quod in confertum agmen inmissum est: mirum est tantam turbam non potuisse sine inuidia damnoue praeteruehi? 6. 'At hoc iniquior fortuna fuit quod non tantum eripuit filios sed elegit.' Numquam tamen iniuriam dixeris ex aequo cum potentiore diuidere: duas tibi reliquit filias et harum nepotes; et ipsum quem maxime luges prioris oblita non ex toto abstulit: habes ex illo duas filias, si male fers, magna onera, si bene, magna solacia. In hoc te perduc ut illas cum uideris admonearis filii, non doloris. 7. Agricola euersis arboribus quas aut uentus radicitus auolsit aut contortus repentino impetu turbo praefregit sobolem ex illis residuam fouet et in <locum> amissarum semina statim plantasque disponit; et momento (nam ut ad damna, ita ad incrementa rapidum ueloxque tempus est) adolescunt amissis laetiora. 8. Has nunc Metili tui filias in eius uicem substitue et uacantem locum exple et unum dolorem geminato solacio leua. Est quidem haec natura mortalium, ut nihil magis placeat quam quod amissum est: iniquiores sumus aduersus relicta ereptorum desiderio. Sed si aestimare uolueris quam ualde tibi fortuna, etiam cum saeuiret, pepercerit, scies te habere plus quam solacia: respice tot nepotes, duas filias. Dic illud quoque, Marcia: 'mouerer, si esset cuique fortuna pro moribus et numquam mala bonos sequerentur: nunc uideo exempto discrimine eodem modo malos bonosque iactari.'





XVII.


1. 'Graue est tamen quem educaueris iuuenem, iam matri iam patri praesidium ac decus amittere.' Quis negat graue esse? sed humanum est. Ad hoc genitus es, ut perderes ut perires, ut sperares metueres, alios teque inquietares, mortem et timeres et optares et, quod est pessimum, numquam scires cuius esses status.

2. Si quis Syracusas petenti diceret: 'omnia incommoda, omnes uoluptates futurae peregrinationis tuae ante cognosce, deinde ita nauiga. Haec sunt quae mirari possis: uidebis primum ipsam insulam ab Italia angusto interscissam freto, quam continenti quondam cohaesisse constat; subitum illo mare inrupit et

Hesperium Siculo latus abscidit.

Deinde uidebis (licebit enim tibi auidissimum maris uerticem stringere) stratam illam fabulosam Charybdin quam diu ab austro uacat, at, si quid inde uehementius spirauit, magno hiatu profundoque nauigia sorbentem. 3. Videbis celebratissimum carminibus fontem Arethusam, nitidissimi ac perlucidi ad imum stagni, gelidissimas aquas profundentem, siue illas ibi primum nascentis inuenit, siue inlapsum terris flumen integrum subter tot maria et a confusione peioris undae seruatum reddidit. 4. Videbis portum quietissimum omnium quos aut natura posuit in tutelam classium aut adiuuit manus, sic tutum ut ne maximarum quidem tempestatium furori locus sit. Videbis ubi Athenarum potentia fracta, ubi tot milia captiuorum ille excisis in infinitam altitudinem saxis natiuus carcer incluserat, ipsam ingentem ciuitatem et laxius territorium quam multarum urbium fines sunt, tepidissima hiberna et nullum diem sine interuentu solis. 5. Sed cum omnia ista cognoueris, grauis et insalubris aestas hiberni caeli beneficia corrumpet. Erit Dionysius illic tyrannus, libertatis iustitiae legum exitium, dominationis cupidus etiam post Platonem, uitae etiam post exilium: alios uret, alios uerberabit, alios ob leuem offensam detruncari iubebit, arcesset ad libidinem mares feminasque et inter foedos regiae intemperantiae greges parum erit simul binis coire. Audisti quid te inuitare possit, quid absterrere: proinde aut nauiga aut resiste.' 6. Post hanc denuntiationem si quis dixisset intrare se Syracusas uelle, satisne iustam querellam de ullo nisi de se habere posset, qui non incidisset in illa sed prudens sciensque uenisset?

Dicit omnibus nobis natura: 'neminem decipio. Tu si filios sustuleris, poteris habere formosos, et deformes poteris. Fortasse multi nascentur: esse aliquis ex illis tam seruator patriae quam proditor poterit. 7. Non est quod desperes tantae dignationis futuros ut nemo tibi propter illos male dicere audeat; propone tamen et tantae futuros turpitudinis ut ipsi maledicta sint. Nihil uetat illos tibi suprema praestare et laudari te a liberis tuis, sed sic te para tamquam in ignem inpositurus uel puerum uel iuuenem uel senem; nihil enim ad rem pertinent anni, quoniam nullum non acerbum funus est quod parens sequitur.' Post has leges propositas si liberos tollis, omni deos inuidia liberas, qui tibi nihil certi spoponderunt.





XVIII.


18. <Ad> hanc imaginem agedum totius uitae introitum refer. An Syracusas uiseres deliberanti tibi quidquid delectare poterat, quidquid offendere exposui: puta nascenti me tibi uenire in consilium. 2. 'Intraturus es urbem dis hominibus communem, omnia complexam, certis legibus aeternisque deuinctam, indefatigata caelestium officia uoluentem. Videbis illic innumerabiles stellas micare, uidebis uno sidere omnia inpleri, solem cotidiano cursu diei noctisque spatia signantem, annuo aestates hiemesque aequalius[que] diuidentem. Videbis nocturnam lunae successionem, a fraternis occursibus lene remissumque lumen mutuantem et modo occultam modo toto ore terris imminentem, accessionibus damnisque mutabilem, semper proximae dissimilem. 3. Videbis quinque sidera diuersas agentia uias et in contrarium praecipiti mundo nitentia: ex horum leuissimis motibus fortunae populorum dependent et maxima ac minima proinde formantur prout aequum iniquumue sidus incessit. Miraberis collecta nubila et cadentis aquas et obliqua fulmina et caeli fragorem. 4. Cum satiatus spectaculo supernorum in terram oculos deieceris, excipiet te alia forma rerum aliterque mirabilis: hinc camporum in infinitum patentium fusa planities, hinc montium magnis et niualibus surgentium iugis erecti in sublime uertices; deiectus fluminum et ex uno fonte in occidentem orientemque diffusi amnes et summis cacuminibus nemora nutantia et tantum siluarum cum suis animalibus auiumque concentu dissono; 5. uarii urbium situs et seclusae nationes locorum difficultate, quarum aliae se in erectos subtrahunt montes, aliae ~ripis lacu uallibus pauidae~ circumfunduntur; adiuta cultu seges et arbusta sine cultore feritatis; et riuorum lenis inter prata discursus et amoeni sinus et litora in portum recedentia; sparsae tot per uastum insulae, quae interuentu suo maria distinguunt. 6. Quid lapidum gemmarumque fulgor et [inter] rapidorum torrentium aurum harenis interfluens et in mediis terris medioque rursus mari ~terret~ ignium faces et uinculum terrarum oceanus, continuationem gentium triplici sinu scindens et ingenti licentia exaestuans? 7. Videbis hic inquietis et sine uento fluctuantibus aquis innare [et] excedenti terrestria magnitudine animalia, quaedam grauia et alieno se magisterio mouentia, quaedam uelocia et concitatis perniciora remigiis, quaedam haurientia undas et magno praenauigantium periculo efflantia; uidebis hic nauigia quas non nouere terras quaerentia. Videbis nihil humanae audaciae intemptatum erisque et spectator et ipse pars magna conantium: disces docebisque artes, alias quae uitam instruant, alias quae ornent, alias quae regant. 8. Sed istic erunt mille corporum, animorum pestes, et bella et latrocinia et uenena et naufragia et intemperies caeli corporisque et carissimorum acerba desideria et mors, incertum facilis an per poenam cruciatumque. Delibera tecum et perpende quid uelis: ut ad illa uenias, per illa exeundum est.' Respondebis uelle te uiuere. Quidni? immo, puto, ad id non accedes ex quo tibi aliquid decuti doles! Viue ergo ut conuenit. 'Nemo' inquis 'nos consuluit.' Consulti sunt de nobis parentes nostri, qui, cum condicionem uitae nossent, in hanc nos sustulerunt.





XIX.


1. Sed ut ad solacia ueniam, uideamus primum quid curandum sit, deinde quemadmodum. Mouet lugentem desiderium eius quem dilexit. Id per se tolerabile esse apparet; absentis enim afuturosque dum uiuent non flemus, quamuis omnis usus nobis illorum <cum> conspectu ereptus sit; opinio est ergo quae nos cruciat, et tanti quodque malum est quanti illud taxauimus. In nostra potestate remedium habemus: iudicemus illos abesse et nosmet ipsi fallamus; dimisimus illos, immo consecuturi praemisimus. 2. Mouet et illud lugentem: 'non erit qui me defendat, qui a contemptu uindicet.' Vt minime probabili sed uero solacio utar, in ciuitate nostra plus gratiae orbitas confert quam eripit, adeoque senectutem solitudo, quae solebat destruere, ad potentiam ducit ut quidam odia filiorum simulent et liberos eiurent, orbitatem manu faciant.

3. Scio quid dicas: 'non mouent me detrimenta mea; etenim non est dignus solacio qui filium sibi decessisse sicut mancipium moleste fert, cui quicquam in filio respicere praeter ipsum uacat.' Quid igitur te, Marcia, mouet? utrum quod filius tuus decessit an quod non diu uixit? Si quod decessit, semper debuisti dolere; semper enim scisti moriturum. 4. Cogita nullis defunctum malis adfici, illa quae nobis inferos faciunt terribiles, fabulas esse, nullas imminere mortuis tenebras nec carcerem nec flumina igne flagrantia nec Obliuionem amnem nec tribunalia et reos et in illa libertate tam laxa ullos iterum tyrannos: luserunt ista poetae et uanis nos agitauere terroribus. 5. Mors dolorum omnium exsolutio est et finis ultra quem mala nostra non exeunt, quae nos in illam tranquillitatem in qua antequam nasceremur iacuimus reponit. Si mortuorum aliquis miseretur, et non natorum misereatur. Mors nec bonum nec malum est; id enim potest aut bonum aut malum esse quod aliquid est; quod uero ipsum nihil est et omnia in nihilum redigit, nulli nos fortunae tradit. Mala enim bonaque circa aliquam uersantur materiam: non potest id fortuna tenere quod natura dimisit, nec potest miser esse qui nullus est. 6. Excessit filius tuus terminos intra quos seruitur, excepit illum magna et aeterna pax: non paupertatis metu, non diuitiarum cura, non libidinis per uoluptatem animos carpentis stimulis incessitur, non inuidia felicitatis alienae tangitur, non suae premitur, ne conuiciis quidem ullis uerecundae aures uerberantur; nulla publica clades prospicitur, nulla priuata; non sollicitus futuri pendet [et] ex euentu semper ~in certiora dependenti~. Tandem ibi constitit unde nil eum pellat, ubi nihil terreat.





XX.


1. O ignaros malorum suorum, quibus non mors ut optimum inuentum naturae laudatur expectaturque, siue felicitatem includit, siue calamitatem repellit, siue satietatem ac lassitudinem senis terminat, siue iuuenile aeuum dum meliora sperantur in flore deducit, siue pueritiam ante duriores gradus reuocat, omnibus finis, multis remedium, quibusdam uotum, de nullis melius merita quam de iis ad quos uenit antequam inuocaretur. 2. Haec seruitutem inuito domino remittit; haec captiuorum catenas leuat; haec e carcere educit quos exire imperium inpotens uetuerat; haec exulibus in patriam semper animum oculosque tendentibus ostendit nihil interesse infra quos quis iaceat; haec, ubi res communes fortuna male diuisit et aequo iure genitos alium alii donauit, exaequat omnia; haec est post quam nihil quisquam alieno fecit arbitrio; haec est in qua nemo humilitatem suam sensit; haec est quae nulli non patuit; haec est, Marcia, quam pater tuus concupit; haec est, inquam, quae efficit ut nasci non sit supplicium, quae efficit ut non concidam aduersus minas casuum, ut seruare animum saluum ac potentem sui possim: habeo quod appellem. 3. Video istic cruces ne unius quidem generis sed aliter ab aliis fabricatas: capite quidam conuersos in terram suspendere, alii per obscena stipitem egerunt, alii brachia patibulo explicuerunt; uideo fidiculas, uideo uerbera, et ~membris singulis articulis~ singula ~docuerunt~ machinamenta: sed uideo et mortem. Sunt istic hostes cruenti, ciues superbi: sed uideo istic et mortem. Non est molestum seruire ubi, si dominii pertaesum est, licet uno gradu ad libertatem transire. Caram te, uita, beneficio mortis habeo.

4. Cogita quantum boni opportuna mors habeat, quam multis diutius uixisse nocuerit. Si Gnaeum Pompeium, decus istud firmamentumque imperii, Neapoli ualetudo abstulisset, indubitatus populi Romani princeps excesserat: at nunc exigui temporis adiectio fastigio illum suo depulit. Vidit legiones in conspectu suo caesas et ex illo proelio in quo prima acies senatus fuit -- quam infelices reliquiae sunt! -- ipsum imperatorem superfuisse; uidit Aegyptium carnificem et sacrosanctum uictoribus corpus satelliti praestitit, etiam si incolumis fuisset paenitentiam salutis acturus; quid enim erat turpius quam Pompeium uiuere beneficio regis? 5. M. Cicero si illo tempore quo Catilinae sicas deuitauit, quibus pariter cum patria petitus est, concidisset, liberata re publica seruator eius, si denique filiae suae funus secutus esset, etiamtunc felix mori potuit. Non uidisset strictos in ciuilia capita mucrones nec diuisa percussoribus occisorum bona, ut etiam de suo perirent, non hastam consularia spolia uendentem nec caedes locatas publice nec latrocinia, bella, rapinas, tantum Catilinarum. 6. M. Catonem si a Cypro et hereditatis regiae dispensatione redeuntem mare deuorasset uel cum illa ipsa pecunia quam adferebat ciuili bello stipendium, nonne illi bene actum foret? Hoc certe secum tulisset, neminem ausurum coram Catone peccare: nunc annorum adiectio paucissimorum uirum libertati non suae tantum sed publicae natum coegit Caesarem fugere, Pompeium sequi.

Nihil ergo illi mali inmatura mors attulit: omnium etiam malorum remisit patientiam.





XXI.


1. 'Nimis tamen cito perit et inmaturus.' Primum puta illi superfuisse -- comprende quantum plurimum procedere homini licet: quantum est? Ad breuissimum tempus editi, cito cessuri loco uenienti inpactum hoc prospicimus hospitium. De nostris aetatibus loquor, quas incredibili celeritate ~conuoluit~? Computa urbium saecula: uidebis quam non diu steterint etiam quae uetustate gloriantur. Omnia humana breuia et caduca sunt et infiniti temporis nullam partem occupantia. 2. Terram hanc cum urbibus populisque et fluminibus et ambitu maris puncti loco ponimus ad uniuersa referentes: minorem portionem aetas nostra quam puncti habet, si omni tempori comparetur, cuius maior est mensura quam mundi, utpote cum ille se intra huius spatium totiens remetiatur. Quid ergo interest id extendere cuius quantumcumque fuerit incrementum non multum aberit a nihilo? Vno modo multum est quod uiuimus, si satis est. 3. Licet mihi uiuaces et in memoriam traditae senectutis uiros nomines, centenos denosque percenseas annos: cum ad omne tempus dimiseris animum, nulla erit illa breuissimi longissimique aeui differentia, si inspecto quanto quis uixerit spatio comparaueris quanto non uixerit. 4. Deinde sibi maturus decessit; uixit enim quantum debuit uiuere, nihil illi iam ultra supererat. Non una hominibus senectus est, ut ne animalibus quidem: intra quattuordecim quaedam annos defetigauit, et haec illis longissima aetas est quae homini prima; dispar cuique uiuendi facultas data est. Nemo nimis cito moritur, quia uicturus diutius quam uixit non fuit. 5. Fixus est cuique terminus: manebit semper ubi positus est nec illum ulterius diligentia aut gratia promouebit. Sic habe, te illum [ulterius diligentiam] ex consilio perdidisse: tulit suum

metasque dati peruenit ad aeui.

6. Non est itaque quod sic te oneres: 'potuit diutius uiuere'. Non est interrupta eius uita nec umquam se annis casus intericit. Soluitur quod cuique promissum est; eunt uia sua fata nec adiciunt quicquam nec ex promisso semel demunt. Frustra uota ac studia sunt: habebit quisque quantum illi dies primus adscripsit. Ex illo quo primum lucem uidit iter mortis ingressus est accessitque fato propior et illi ipsi qui adiciebantur adulescentiae anni uitae detrahebantur. 7. In hoc omnes errore uersamur, ut non putemus ad mortem nisi senes inclinatosque iam uergere, cum illo infantia statim et iuuenta, omnis aetas ferat. Agunt opus suum fata: nobis sensum nostrae necis auferunt, quoque facilius obrepat, mors sub ipso uitae nomine latet: infantiam in se pueritia conuertit, pueritiam pubertas, iuuenem senex abstulit. Incrementa ipsa, si bene computes, damna sunt.





XXII.


1. Quereris, Marcia, non tam diu filium tuum uixisse quam potuisset? Vnde enim scis an diutius illi expedierit uiuere, an illi hac morte consultum sit? Quemquam inuenire hodie potes cuius res tam bene positae fundataeque sint ut nihil illi procedente tempore timendum sit? Labant humana ac fluunt neque ulla pars uitae nostrae tam obnoxia aut tenera est quam quae maxime placet, ideoque felicissimis optanda mors est, quia in tanta inconstantia turbaque rerum nihil nisi quod praeterit certum est. 2. Quis tibi recipit illud fili tui pulcherrimum corpus et summa pudoris custodia inter luxuriosae urbis oculos conseruatum potuisse tot morbos ita euadere ut ad senectutem inlaesum perferret formae decus? Cogita animi mille labes; neque enim recta ingenia qualem in adulescentia spem sui fecerant usque in senectutem pertulerunt, sed interuersa plerumque sunt: aut sera eoque foedior luxuria inuasit coepitque dehonestare speciosa principia, aut in popinam uentremque procubuerunt toti summaque illis curarum fuit quid essent, quid biberent. 3. Adice incendia ruinas naufragia lacerationesque medicorum ossa uiuis legentium et totas in uiscera manus demittentium et non per simplicem dolorem pudenda curantium; post haec exilium (non fuit innocentior filius tuus quam Rutilius), carcerem (non fuit sapientior quam Socrates), uoluntario uulnere transfixum pectus (non fuit sanctior quam Cato): cum ista perspexeris, scies optime cum iis agi quos natura, quia illos hoc manebat uitae stipendium, cito in tutum recepit. Nihil est tam fallax quam uita humana, nihil tam insidiosum: non mehercules quisquam illam accepisset, nisi daretur ignorantibus. Itaque si felicissimum est non nasci, proximum est, puto, breui aetate defunctos cito in integrum restitui.

4. Propone illud acerbissimum tibi tempus, quo Seianus patrem tuum clienti suo Satrio Secundo congiarium dedit. Irascebatur illi ob unum aut alterum liberius dictum, quod tacitus ferre non potuerat Seianum in ceruices nostras ne inponi quidem sed escendere. Decernebatur illi statua in Pompei theatro ponenda, quod exustum Caesar reficiebat: exclamauit Cordus tunc uere theatrum perire. 5. Quid ergo? non rumperetur supra cineres Cn. Pompei constitui Seianum et in monumentis maximi imperatoris consecrari perfidum militem? ~Consecratur~ subscriptio, et acerrimi canes, quos ille, ut sibi uni mansuetos, omnibus feros haberet, sanguine humano pascebat, circumlatrare hominem ~etiam illum imperiatum~ incipiunt. 6. Quid faceret? Si uiuere uellet, Seianus rogandus erat, si mori, filia, uterque inexorabilis: constituit filiam fallere. Vsus itaque balineo quo plus uirium poneret, in cubiculum se quasi gustaturus contulit et dimissis pueris quaedam per fenestram, ut uideretur edisse, proiecit; a cena deinde, quasi iam satis in cubiculo edisset, abstinuit. Altero quoque die et tertio idem fecit; quartus ipsa infirmitate corporis faciebat indicium. Complexus itaque te, 'carissima' inquit 'filia et hoc unum tota celata uita, iter mortis ingressus sum et iam medium fere teneo; reuocare me nec debes nec potes.' Atque ita iussit lumen omne praecludi et se in tenebras condidit. 7. Cognito consilio eius publica uoluptas erat, quod e faucibus auidissimorum luporum educeretur praeda. Accusatores auctore Seiano adeunt consulum tribunalia, queruntur mori Cordum, ut interpellarent quod coegerant: adeo illis Cordus uidebatur effugere. Magna res erat in quaestione, an mortis <ius> rei perderent; dum deliberatur, dum accusatores iterum adeunt, ille se absoluerat. 8. Videsne, Marcia, quantae iniquorum temporum uices ex inopinato ingruant? Fles, quod alicui tuorum mori necesse fuit? Paene non licuit!





XXIII.


1. Praeter hoc quod omne futurum incertum est et ad deteriora certius, facillimum ad superos iter est animis cito ab humana conuersatione dimissis; minimum enim faecis, ponderis traxerunt. Ante quam obdurescerent et altius terrena conciperent liberati leuiores ad originem suam reuolant et facilius quicquid est illud obsoleti inlitique eluunt. 2. Nec umquam magis ingenis cara in corpore mora est; exire atque erumpere gestiunt, aegre has angustias ferunt, uagi per omne, sublimes et ex alto adsueti humana despicere. Inde est quod Platon clamat: sapientis animum totum in mortem prominere, hoc uelle, hoc meditari, hac semper cupidine ferri in exteriora tendentem.

3. Quid? tu, Marcia, cum uideres senilem in iuuene prudentiam, uictorem omnium uoluptatium animum, emendatum, carentem uitio, diuitias sine auaritia, honores sine ambitione, uoluptates sine luxuria adpetentem, diu tibi putabas illum sospitem posse contingere? Quicquid ad summum peruenit, ab exitu prope est. Eripit se aufertque ex oculis perfecta uirtus, nec ultimum tempus expectant quae in primo maturuerunt. 4. Ignis quo clarior fulsit, citius extinguitur; uiuacior est, qui cum lenta ac difficili materia commissus fumoque demersus ex sordido lucet; eadem enim detinet causa, quae maligne alit. Sic ingenia quo inlustriora, breuiora sunt; nam ubi incremento locus non est, uicinus occasus est. 5. Fabianus ait, id quod nostri quoque parentes uidere, puerum Romae fuisse statura ingentis uiri; sed hic cito decessit, et moriturum breui nemo prudens non ante dixit; non poterat enim ad illam aetatem peruenire, quam praeceperat. Ita est: indicium imminentis exitii nimia maturitas est; adpetit finis ubi incrementa consumpta sunt.





XXIV.


1. Incipe uirtutibus illum, non annis aestimare; satis diu uixit. Pupillus relictus sub tutorum cura usque ad quartum decimum annum fuit, sub matris tutela semper. Cum haberet suos penates, relinquere tuos noluit et in materno contubernio, cum uix paternum liberi ferant, perseuerauit. Adulescens statura, pulchritudine, certo corporis robore castris natus militiam recusauit, ne a te discederet. 2. Computa, Marcia, quam raro liberos uideant quae in diuersis domibus habitant; cogita tot illos perire annos matribus et per sollicitudinem exigi, quibus filios in exercitu habent: scies multum patuisse hoc tempus, ex quo nil perdidisti. Numquam e conspectu tuo recessit; sub oculis tuis studia formauit excellentis ingeni et aequaturi auum, nisi obstitisset uerecundia, quae multorum profectus silentio pressit. 3. Adulescens rarissimae formae in tam magna feminarum turba uiros corrumpentium nullius se spei praebuit, et cum quarundam usque ad temptandum peruenisset improbitas, erubuit quasi peccasset, quod placuerat. Hac sanctitate morum effecit, ut puer admodum dignus sacerdotio uideretur, materna sine dubio suffragatione, sed ne mater quidem nisi pro bono candidato ualuisset. 4. Harum contemplatione uirtutum filium gere quasi sinu! Nunc ille tibi magis uacat, nunc nihil habet, quo auocetur; numquam tibi sollicitudini, numquam maerori erit. Quod unum ex tam bono filio poteras dolere, doluisti; cetera, exempta casibus, plena uoluptatis sunt, si modo uti filio scis, si modo quid in illo pretiosissimum fuerit intellegis. 5. Imago dumtaxat fili tui perit et effigies non simillima; ipse quidem aeternus meliorisque nunc status est, despoliatus oneribus alienis et sibi relictus. Haec quae uides circumdata nobis, ossa neruos et obductam cutem uultumque et ministras manus et cetera quibus inuoluti sumus, uincula animorum tenebraeque sunt. Obruitur his, offocatur, inficitur, arcetur a ueris et suis in falsa coiectus. Omne illi cum hac graui carne certamen est, ne abstrahatur et sidat; nititur illo, unde demissus est. Ibi illum aeterna requies manet ex confusis crassisque pura et liquida uisentem.





XXV.


1. Proinde non est quod ad sepulcrum fili tui curras; pessima eius et ipsi molestissima istic iacent, ossa cineresque, non magis illius partes quam uestes aliaque tegimenta corporum. Integer ille nihilque in terris relinquens sui fugit et totus excessit; paulumque supra nos commoratus, dum expurgatur et inhaerentia uitia situmque omnem mortalis aeui excutit, deinde ad excelsa sublatus inter felices currit animas. Excepit illum coetus sacer, Scipiones Catonesque, interque contemptores uitae et ueneficio liberos parens tuus, Marcia. 2. Ille nepotem suum -- quamquam illic omnibus omne cognatum est -- applicat sibi noua luce gaudentem et uicinorum siderum meatus docet, nec ex coniectura sed omnium ex uero peritus in arcana naturae libens ducit; utque ignotarum urbium monstrator hospiti gratus est, ita sciscitanti caelestium causas domesticus interpres. Et in profunda terrarum permittere aciem iubet; iuuat enim ex alto relicta respicere. 3. Sic itaque te, Marcia, gere, tamquam sub oculis patris filique posita, non illorum, quos noueras, sed tanto excelsiorum et in summo locatorum. Erubesce quicquam humile aut uolgare cogitare et mutatos in melius tuos flere! Aeternarum rerum per libera et uasta spatia dimissi sunt; non illos interfusa maria discludunt nec altitudo montium aut inuiae ualles aut incertarum uada Syrtium: omnia ibi plana et ex facili mobiles et expediti et in uicem peruii sunt intermixtique sideribus.





XXVI.


1. Puta itaque ex illa arce caelesti patrem tuum Marcia, cui tantum apud te auctoritatis erat quantum tibi apud filium tuum, non illo ingenio, quo ciuilia bella defleuit, quo proscribentis in aeternum ipse proscripsit, sed tanto elatiore, quanto est ipse sublimior, dicere: 2. 'Cur te, filia, tam longa tenet aegritudo? Cur in tanta ueri ignoratione uersaris, ut inique actum cum filio tuo iudices, quod integro domus statu integer ipse se ad maiores recepit suos? Nescis quantis fortuna procellis disturbet omnia? Quam nullis benignam facilemque se praestiterit, nisi qui minimum cum illa contraxerant? Regesne tibi nominem felicissimos futuros, si maturius illos mors instantibus subtraxisset malis? an Romanos duces, quorum nihil magnitudini deerit, si aliquid aetati detraxeris? an nobilissimos uiros clarissimosque ad ictum militaris gladi composita ceruice curuatos? 3. Respice patrem atque auum tuum: ille in alieni percussoris uenit arbitrium; ego nihil in me cuiquam permisi et cibo prohibitus ostendi tam magno me quam uidebar animo scripsisse. Cur in domo nostra diutissime lugetur qui felicissime moritur? Coimus omnes in unum uidemusque non alta nocte circumdati nil apud uos, ut putatis, optabile, nil excelsum, nil splendidum, sed humilia cuncta et grauia et anxia et quotam partem luminis nostri cernentia! 4. Quid dicam nulla hic arma mutuis furere concursibus nec classes classibus frangi nec parricidia aut fingi aut cogitari nec fora litibus strepere dies perpetuos, nihil in obscuro, detectas mentes et aperta praecordia et in publico medioque uitam et omnis aeui prospectum uenientiumque?

5. 'Iuuabat unius me saeculi facta componere in parte ultima mundi et inter paucissimos gesta. Tot saecula, tot aetatium contextum, seriem, quicquid annorum est, licet uisere; licet surrectura, licet ruitura regna prospicere et magnarum urbium lapsus et maris nouos cursus. 6. Nam si tibi potest solacio esse desideri tui commune fatum, nihil quo stat loco stabit, omnia sternet abducetque secum uetustas. Nec hominibus solum (quota enim ista fortuitae potentiae portio est?), sed locis, sed regionibus, sed mundi partibus ludet. Totos supprimet montes et alibi rupes in altum nouas exprimet; maria sorbebit, flumina auertet et commercio gentium rupto societatem generis humani coetumque dissoluet; alibi hiatibus uastis subducet urbes, tremoribus quatiet et ex infimo pestilentiae halitus mittet et inundationibus quicquid habitatur obducet necabitque omne animal orbe submerso et ignibus uastis torrebit incendetque mortalia. Et cum tempus aduenerit, quo se mundus renouaturus extinguat, uiribus ista se suis caedent et sidera sideribus incurrent et omni flagrante materia uno igni quicquid nunc ex disposito lucet ardebit. 7. Nos quoque felices animae et aeterna sortitae, cum deo uisum erit iterum ista moliri, labentibus cunctis et ipsae parua ruinae ingentis accessio in antiqua elementa uertemur.'

Felicem filium tuum, Marcia, qui ista iam nouit!
<Ende des Texts>




About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Personne

Accurimbono

Barbaking

Cristiano64

ShakespeareFan00

190.154.97.231





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





