Gaius Plinius Caecilius Secundus
Epistularum Libri Decem
Liber II
editionis informationes vide
Fairytale left blue.png Liber I 	Liber III Fairytale right blue.png
Index

    1 1 C. PLINIUS ROMANO SUO s.
    2 2 C. PLINIUS PAULINO SUO S.
    3 3 C. PLINIUS NEPOTI SUO S.
    4 4 C. PLINIUS CALVINAE SUAE S.
    5 5 C. PLINIUS LUPERCO SUO S.
    6 6 C. PLINIUS AVITO SUO S.
    7 7 C. PLINIUS MACRINO SUO S.
    8 8 C. PLINIUS CANINIO SUO S.
    9 9 C. PLINIUS APOLLINARI SUO S.
    10 10 C. PLINIUS OCTAVIO SUO S.
    11 11 C. PLINIUS ARRIANO SUO S.
    12 12 C. PLINIUS ARRIANO SUO S.
    13 13 C. PLINIUS PRISCO SUO S.
    14 14 C. PLINIUS MAXIMO SUO S.
    15 15 C. PLINIUS VALERIANO SUO S.
    16 16 C. PLINIUS ANNIO SUO S.
    17 17 C. PLINIUS GALLO SUO S.
    18 18 C. PLINIUS MAURICO SUO S.
    19 19 C. PLINIUS CERIALI SUO S.
    20 20 C. PLINIUS CALCISIO SUO S.

1 C. PLINIUS ROMANO SUO s.
<Anfang des Texts>
(1) Post aliquot annos insigne atque etiam memorabile populi Romani oculis spectaculum exhibuit publicum funus Vergini Rufi, maximi et clarissimi civis, perinde felicis. (2) Triginta annis gloriae suae supervixit; legit scripta de se carmina, legit historias et posteritati suae interfuit. Perfunctus est tertio consulatu, ut summum fastigium privati hominis impleret, cum principis noluisset. (3) Caesares quibus suspectus atque etiam invisus virtutibus fuerat evasit, reliquit incolumem optimum atque amicissimum, tamquam ad hunc ipsum honorem publici funeris reservatus. (4) Annum tertium et octogensimum excessit in altissima tranquillitate, pari veneratione. Usus est firma valetudine, nisi quod solebant ei manus tremere, citra dolorem tamen. Aditus tantum mortis durior longiorque, sed hic ipse laudabilis. (5) Nam cum vocem praepararet acturus in consulatu principi gratias, liber quem forte acceperat grandiorem, et seni et stanti ipso pondere elapsus est. Hunc dum sequitur colligitque, per leve et lubricum pavimentum fallente vestigio cecidit coxamque fregit, quae parum apte collocata reluctante aetate male coiit.

(6) Huius viri exsequiae magnum ornamentum principi magnum saeculo magnum etiam foro et rostris attulerunt. Laudatus est a consule Cornelio Tacito; nam hic supremus felicitati eius cumulus accessit, laudator eloquentissimus. (7) Et ille quidem plenus annis abit, plenus honoribus, illis etiam quos recusavit: nobis tamen quaerendus ac desiderandus est ut exemplar aevi prioris, mihi vero praecipue, qui illum non solum publice quantum admirabar tantum diligebam; (8) primum quod utrique eadem regio, municipia finitima, agri etiam possessionesque coniunctae, praeterea quod ille mihi tutor relictus affectum parentis exhibuit. Sic candidatum me suffragio ornavit; sic ad omnes honores meos ex secessibus accucurrit, cum iam pridem eiusmodi officiis renuntiasset; sic illo die quo sacerdotes solent nominare quos dignissimos sacerdotio iudicant, me semper nominabat. (9) Quin etiam in hac novissima valetudine, veritus ne forte inter quinqueviros crearetur, qui minuendis publicis sumptibus iudicio senatus constituebantur, cum illi tot amici senes consularesque superessent, me huius aetatis per quem excusaretur elegit, his quidem verbis: 'Etiam si filium haberem, tibi mandarem.'

(10) Quibus ex causis necesse est tamquam immaturam mortem eius in sinu tuo defleam, si tamen fas est aut flere aut omnino mortem vocare, qua tanti viri mortalitas magis finita quam vita est. (11) Vivit enim vivetque semper, atque etiam latius in memoria hominum et sermone versabitur, postquam ab oculis recessit. (12) Volo tibi multa alia scribere, sed totus animus in hac una contemplatione defixus est. Verginium cogito, Verginium video, Verginium iam vanis imaginibus, recentibus tamen, audio alloquor teneo; cui fortasse cives aliquos virtutibus pares et habemus et habebimus, gloria neminem. Vale.


2 C. PLINIUS PAULINO SUO S.

(1) Irascor, nec liquet mihi an debeam, sed irascor. Scis, quam sit amor iniquus interdum, impotens saepe, 'mikraitios' semper. Haec tamen causa magna est, nescio an iusta; sed ego, tamquam non minus iusta quam magna sit, graviter irascor, quod a te tam diu litterae nullae. (2) Exorare me potes uno modo, si nunc saltem plurimas et longissimas miseris. Haec mihi sola excusatio vera, ceterae falsae videbuntur. Non sum auditurus 'non eram Romae' vel 'occupatior eram'; illud enim nec di sinant, ut 'infirmior'. Ipse ad villam partim studiis partim desidia fruor, quorum utrumque ex otio nascitur. Vale.



3 C. PLINIUS NEPOTI SUO S.

(1) Magna Isaeum fama praecesserat, maior inventus est. Summa est facultas copia ubertas; dicit semper ex tempore, sed tamquam diu scripserit. Sermo Graecus, immo Atticus; praefationes tersae graciles dulces, graves interdum et erectae. (2) Poscit controversias plures; electionem auditoribus permittit, saepe etiam partes; surgit amicitur incipit; statim omnia ac paene pariter ad manum, sensus reconditi occursant, verba - sed qualia! - quaesita et exculta. Multa lectio in subitis, multa scriptio elucet. (3) Prohoemiatur apte, narrat aperte, pugnat acriter, colligit fortiter, ornat excelse. Postremo docet delectat afficit; quid maxime, dubites. Crebra 'enthymêmata' crebri syllogismi, circumscripti et effecti, quod stilo quoque assequi magnum est. Incredibilis memoria: repetit altius quae dixit ex tempore, ne verbo quidem labitur. (4) Ad tantam 'hexin' studio et exercitatione pervenit; nam diebus et noctibus nihil aliud agit nihil audit nihil loquitur. (5) Annum sexagensimum excessit et adhuc scholasticus tantum est: quo genere hominum nihil aut sincerius aut simplicius aut melius. Nos enim, qui in foro verisque litibus terimur, multum malitiae quamvis nolimus addiscimus: (6) schola et auditorium et ficta causa res inermis innoxia est, nec minus felix, senibus praesertim. Nam quid in senectute felicius, quam quod dulcissimum est in iuventa? (7) Quare ego Isaeum non disertissimum tantum, verum etiam beatissimum iudico. Quem tu nisi cognoscere concupiscis, saxeus ferreusque es. (8) Proinde si non ob alia nosque ipsos, at certe ut hunc audias veni. Numquamne legisti, Gaditanum quendam Titi Livi nomine gloriaque commotum ad visendum eum ab ultimo terrarum orbe venisse, statimque ut viderat abisse? 'Aphilokalon' illitteratum iners ac paene etiam turpe est, non putare tanti cognitionem qua nulla est iucundior, nulla pulchrior, nulla denique humanior. (9) Dices: 'Habeo hic quos legam non minus disertos.' Etiam; sed legendi semper occasio est, audiendi non semper. Praeterea multo magis, ut vulgo dicitur, viva vox afficit. Nam licet acriora sint quae legas, altius tamen in animo sedent, quae pronuntiatio vultus habitus gestus etiam dicentis affigit; (10) nisi vero falsum putamus illud Aeschinis, qui cum legisset Rhodiis orationem Demosthenis admirantibus cunctis, adiecisse fertur: 'ti de, ei autou tou thêriou êkousate;' et erat Aeschines si Demostheni credimus 'lamprophônotatos'. Fatebatur tamen longe melius eadem illa pronuntiasse ipsum qui pepererat. (11) Quae omnia huc tendunt, ut audias Isaeum, vel ideo tantum ut audieris. Vale.



4 C. PLINIUS CALVINAE SUAE S.

(1) Si pluribus pater tuus vel uni cuilibet alii quam mihi debuisset, fuisset fortasse dubitandum, an adires hereditatem etiam viro gravem. (2) Cum vero ego ductus affinitatis officio, dimissis omnibus qui non dico molestiores sed diligentiores erant, creditor solus exstiterim, cumque vivente eo nubenti tibi in dotem centum milia contulerim, praeter eam summam quam pater tuus quasi de meo dixit - erat enim solvenda de meo -, magnum habes facilitatis meae pignus, cuius fiducia debes famam defuncti pudoremque suscipere. Ad quod te ne verbis magis quam rebus horter, quidquid mihi pater tuus debuit, acceptum tibi fieri iubebo. (3) Nec est quod verearis ne sit mihi onerosa ista donatio. Sunt quidem omnino nobis modicae facultates, dignitas sumptuosa, reditus propter condicionem agellorum nescio minor an incertior; sed quod cessat ex reditu, frugalitate suppletur, ex qua velut fonte liberalitas nostra decurrit. (4) Quae tamen ita temperanda est, ne nimia profusione inarescat; sed temperanda in aliis, in te vero facile ei ratio constabit, etiamsi modum excesserit. Vale.



5 C. PLINIUS LUPERCO SUO S.

(1) Actionem et a te frequenter efflagitatam, et a me saepe promissam, exhibui tibi, nondum tamen totam; adhuc enim pars eius perpolitur. (2) Interim quae absolutiora mihi videbantur, non fuit alienum iudicio tuo tradi. His tu rogo intentionem scribentis accommodes. Nihil enim adhuc inter manus habui, cui maiorem sollicitudinem praestare deberem. (3) Nam in ceteris actionibus existimationi hominum diligentia tantum et fides nostra, in hac etiam pietas subicietur. Inde et liber crevit, dum ornare patriam et amplificare gaudemus, pariterque et defensioni eius servimus et gloriae. (4) Tu tamen haec ipsa quantum ratio exegerit reseca. Quotiens enim ad fastidium legentium deliciasque respicio, intellego nobis commendationem et ex ipsa mediocritate libri petendam. (5) Idem tamen qui a te hanc austeritatem exigo, cogor id quod diversum est postulare, ut in plerisque frontem remittas. Sunt enim quaedam adulescentium auribus danda, praesertim si materia non refragetur; nam descriptiones locorum, quae in hoc libro frequentiores erunt, non historice tantum sed prope poetice prosequi fas est. (6) Quod tamen si quis exstiterit, qui putet nos laetius fecisse quam orationis severitas exigat, huius - ut ita dixerim - tristitiam reliquae partes actionis exorare debebunt. (7) Adnisi certe sumus, ut quamlibet diversa genera lectorum per plures dicendi species teneremus, ac sicut veremur, ne quibusdam pars aliqua secundum suam cuiusque naturam non probetur, ita videmur posse confidere, ut universitatem omnibus varietas ipsa commendet. (8) Nam et in ratione conviviorum, quamvis a plerisque cibis singuli temperemus, totam tamen cenam laudare omnes solemus, nec ea quae stomachus noster recusat, adimunt gratiam illis quibus capitur. (9) Atque haec ego sic accipi volo, non tamquam assecutum esse me credam, sed tamquam assequi laboraverim, fortasse non frustra, si modo tu curam tuam admoveris interim istis, mox iis quae sequuntur. (10) Dices te non posse satis diligenter id facere, nisi prius totam actionem cognoveris: fateor. In praesentia tamen et ista tibi familiariora fient, et quaedam ex his talia erunt ut per partes emendari possint. (11) Etenim, si avulsum statuae caput aut membrum aliquod inspiceres, non tu quidem ex illo posses congruentiam aequalitatemque deprendere, posses tamen iudicare, an id ipsum satis elegans esset; (12) nec alia ex causa principiorum libri circumferuntur, quam quia existimatur pars aliqua etiam sine ceteris esse perfecta.

(13) Longius me provexit dulcedo quaedam tecum loquendi; sed iam finem faciam ne modum, quem etiam orationi adhibendum puto, in epistula excedam. Vale.



6 C. PLINIUS AVITO SUO S.

(1) Longum est altius repetere nec refert, quemadmodum acciderit, ut homo minime familiaris cenarem apud quendam, ut sibi videbatur, lautum et diligentem, ut mihi, sordidum simul et sumptuosum. (2) Nam sibi et paucis opima quaedam, ceteris vilia et minuta ponebat. Vinum etiam parvolis lagunculis in tria genera discripserat, non ut potestas eligendi, sed ne ius esset recusandi, aliud sibi et nobis, aliud minoribus amicis - nam gradatim amicos habet -, aliud suis nostrisque libertis. (3) Animadvertit qui mihi proximus recumbebat, et an probarem interrogavit. Negavi. 'Tu ergo' inquit 'quam consuetudinem sequeris?' 'Eadem omnibus pono; ad cenam enim, non ad notam invito cunctisque rebus exaequo, quos mensa et toro aequavi.' (4) 'Etiamne libertos?' 'Etiam; convictores enim tunc, non libertos puto.' Et ille: 'Magno tibi constat.' 'Minime.' 'Qui fieri potest?' 'Quia scilicet liberti mei non idem quod ego bibunt, sed idem ego quod liberti.' (5) Et hercule si gulae temperes, non est onerosum quo utaris ipse communicare cum pluribus. Illa ergo reprimenda, illa quasi in ordinem redigenda est, si sumptibus parcas, quibus aliquanto rectius tua continentia quam aliena contumelia consulas.

(6) Quorsus haec? ne tibi, optimae indolis iuveni, quorundam in mensa luxuria specie frugalitatis imponat. Convenit autem amori in te meo, quotiens tale aliquid inciderit, sub exemplo praemonere, quid debeas fugere. (7) Igitur memento nihil magis esse vitandum quam istam luxuriae et sordium novam societatem; quae cum sint turpissima discreta ac separata, turpius iunguntur. Vale.


7 C. PLINIUS MACRINO SUO S.

(1) Here a senatu Vesticio Spurinnae principe auctore triumphalis statua decreta est, non ita ut multis, qui numquam in acie steterunt, numquam castra viderunt, numquam denique tubarum sonum nisi in spectaculis audierunt, verum ut illis, qui decus istud sudore et sanguine et factis assequebantur. (2) Nam Spurinna Bructerum regem vi et armis induxit in regnum, ostentatoque bello ferocissimam gentem, quod est pulcherrimum victoriae genus, terrore perdomuit. (3) Et hoc quidem virtutis praemium, illud solacium doloris accepit, quod filio eius Cottio, quem amisit absens, habitus est honor statuae. Rarum id in iuvene; sed pater hoc quoque merebatur, cuius gravissimo vulneri magno aliquo fomento medendum fuit. (4) Praeterea Cottius ipse tam clarum specimen indolis dederat, ut vita eius brevis et angusta debuerit hac velut immortalitate proferri. Nam tanta ei sanctitas gravitas auctoritas etiam, ut posset senes illos provocare virtute, quibus nunc honore adaequatus est. (5) Quo quidem honore, quantum ego interpretor, non modo defuncti memoriae, dolori patris, verum etiam exemplo prospectum est. Acuent ad bonas artes iuventutem adulescentibus quoque, digni sint modo, tanta praemia constituta; acuent principes viros ad liberos suscipiendos et gaudia ex superstitibus et ex amissis tam gloriosa solacia. (6) His ex causis statua Cotti publice laetor, nec privatim minus. Amavi consummatissimum iuvenem, tam ardenter quam nunc impatienter requiro. Erit ergo pergratum mihi hanc effigiem eius subinde intueri subinde respicere, sub hac consistere praeter hanc commeare. (7) Etenim si defunctorum imagines domi positae dolorem nostrum levant, quanto magis hae quibus in celeberrimo loco non modo species et vultus illorum, sed honor etiam et gloria refertur! Vale.



8 C. PLINIUS CANINIO SUO S.

(1) Studes an piscaris an venaris an simul omnia? Possunt enim omnia simul fieri ad Larium nostrum. Nam lacus piscem, feras silvae quibus lacus cingitur, studia altissimus iste secessus affatim suggerunt. (2) Sed sive omnia simul sive aliquid facis, non possum dicere 'invideo'; angor tamen non et mihi licere, qui sic concupisco ut aegri vinum balinea fontes. Numquamne hos artissimos laqueos, si solvere negatur, abrumpam? Numquam, puto. (3) Nam veteribus negotiis nova accrescunt, nec tamen priora peraguntur: tot nexibus, tot quasi catenis maius in dies occupationum agmen extenditur. Vale.



9 C. PLINIUS APOLLINARI SUO S.

(1) Anxium me et inquietum habet petitio Sexti Eruci mei. Afficior cura et, quam pro me sollicitudinem non adii, quasi pro me altero patior; et alioqui meus pudor, mea existimatio, mea dignitas in discrimen adducitur. (2) Ego Sexto latum clavum a Caesare nostro, ego quaesturam impetravi; meo suffragio pervenit ad ius tribunatus petendi, quem nisi obtinet in senatu, vereor ne decepisse Caesarem videar. (2) Proinde adnitendum est mihi, ut talem eum iudicent omnes, qualem esse princeps mihi credidit. Quae causa si studium meum non incitaret, adiutum tamen cuperem iuvenem probissimum gravissimum eruditissimum, omni denique laude dignissimum, et quidem cum tota domo. (4) Nam pater ei Erucius Clarus, vir sanctus antiquus disertus atque in agendis causis exercitatus, quas summa fide pari constantia nec verecundia minore defendit. Habet avunculum C. Septicium, quo nihil verius nihil simplicius nihil candidius nihil fidelius novi. (5) Omnes me certatim et tamen aequaliter amant, omnibus nunc ego in uno referre gratiam possum. Itaque prenso amicos, supplico, ambio, domos stationesque circumeo, quantumque vel auctoritate vel gratia valeam, precibus experior, teque obsecro ut aliquam oneris mei partem suscipere tanti putes. (6) Reddam vicem si reposces, reddam et si non reposces. Diligeris coleris frequentaris: ostende modo velle te, nec deerunt qui quod tu velis cupiant. Vale.



10 C. PLINIUS OCTAVIO SUO S.

(1) Hominem te patientem vel potius durum ac paene crudelem, qui tam insignes libros tam diu teneas! (2) Quousque et tibi et nobis invidebis, tibi maxima laude, nobis voluptate? Sine per ora nominum ferantur isdemque quibus lingua Romana spatiis pervagentur. Magna et iam longa exspectatio est, quam frustrari adhuc et differre non debes. (3) Enotuerunt quidam tui versus, et invito te claustra sua refregerunt. Hos nisi retrahis in corpus, quandoque ut errones aliquem cuius dicantur invenient. (4) Habe ante oculos mortalitatem, a qua asserere te hoc uno monimento potes; nam cetera fragilia et caduca non minus quam ipsi homines occidunt desinuntque. (5) Dices, ut soles: 'Amici mei viderint.' Opto equidem amicos tibi tam fideles tam eruditos tam laboriosos, ut tantum curae intentionisque suscipere et possint et velint, sed dispice ne sit parum providum, sperare ex aliis quod tibi ipse non praestes. (6) Et de editione quidem interim ut voles: recita saltem quo magis libeat emittere, utque tandem percipias gaudium, quod ego olim pro te non temere praesumo. (7) Imaginor enim qui concursus quae admiratio te, qui clamor quod etiam silentium maneat; quo ego, cum dico vel recito, non minus quam clamore delector, sit modo silentium acre et intentum, et cupidum ulteriora audiendi. (8) Hoc fructu tanto tam parato desine studia tua infinita ista cunctatione fraudare; quae cum modum excedit, verendum est ne inertiae et desidiae vel etiam timiditatis nomen accipiat. Vale.



11 C. PLINIUS ARRIANO SUO S.

(1) Solet esse gaudio tibi, si quid acti est in senatu dignum ordine illo. Quamvis enim quietis amore secesseris, insidet tamen animo tuo maiestatis publicae cura. Accipe ergo quod per hos dies actum est, personae claritate famosum, severitate exempli salubre, rei magnitudine aeternum. (2) Marius Priscus accusantibus Afris quibus pro consule praefuit, omissa defensione iudices petiit. Ego et Cornelius Tacitus, adesse provincialibus iussi, existimavimus fidei nostrae convenire notum senatui facere excessisse Priscum immanitate et saevitia crimina quibus dari iudices possent, cum ob innocentes condemnandos, interficiendos etiam, pecunias accepisset. (3) Respondit Fronto Catius deprecatusque est, ne quid ultra repetundarum legem quaereretur, omniaque actionis suae vela vir movendarum lacrimarum peritissimus quodam velut vento miserationis implevit. (4) Magna contentio, magni utrimque clamores aliis cognitionem senatus lege conclusam, aliis liberam solutamque dicentibus, quantumque admisisset reus, tantum vindicandum. (5) Novissime consul designatus Iulius Ferox, vir rectus et sanctus, Mario quidem iudices interim censuit dandos, evocandos autem quibus diceretur innocentium poenas vendidisse. (6) Quae sententia non praevaluit modo, sed omnino post tantas dissensiones fuit sola frequens, adnotatumque experimentis, quod favor et misericordia acres et vehementes primos impetus habent, paulatim consilio et ratione quasi restincta considunt. (7) Unde evenit ut, quod multi clamore permixto tuentur, nemo tacentibus ceteris dicere velit; patescit enim, cum separaris a turba, contemplatio rerum quae turba teguntur. (8) Venerunt qui adesse erant iussi, Vitellius Honoratus et Flavius Marcianus; ex quibus Honoratus trecentis milibus exsilium equitis Romani septemque amicorum eius ultimam poenam, Marcianus unius equitis Romani septingentis milibus plura supplicia arguebatur emisse; erat enim fustibus caesus, damnatus in metallum, strangulatus in carcere. (9) Sed Honoratum cognitioni senatus mors opportuna subtraxit, Marcianus inductus est absente Prisco. Itaque Tuccius Cerialis consularis iure senatorio postulavit, ut Priscus certior fieret, sive quia miserabiliorem sive quia invidiosiorem fore arbitrabatur, si praesens fuisset, sive - quod maxime credo - quia aequissimum erat commune crimen ab utroque defendi, et si dilui non potuisset in utroque puniri.

(10) Dilata res est in proximum senatum, cuius ipse conspectus augustissimus fuit. Princeps praesidebat - erat enim consul -, ad hoc Ianuarius mensis cum cetera tum praecipue senatorum frequentia celeberrimus; praeterea causae amplitudo auctaque dilatione exspectatio et fama, insitumque mortalibus studium magna et inusitata noscendi, omnes undique exciverat. (11) Imaginare quae sollicitudo nobis, qui metus, quibus super tanta re in illo coetu praesente Caesare dicendum erat. Equidem in senatu non semel egi, quin immo nusquam audiri benignius soleo: tunc me tamen ut nova omnia novo metu permovebant. (12) Obversabatur praeter illa quae supra dixi causae difficultas: stabat modo consularis, modo septemvir epulonum, iam neutrum. (13) Erat ergo perquam onerosum accusare damnatum, quem ut premebat atrocitas criminis, ita quasi peractae damnationis miseratio tuebatur. (14) Utcumque tamen animum cogitationemque collegi, coepi dicere non minore audientium assensu quam sollicitudine mea. Dixi horis paene quinque; nam duodecim clepsydris, quas spatiosissimas acceperam, sunt additae quattuor. Adeo illa ipsa, quae dura et adversa dicturo videbantur, secunda dicenti fuerunt. (15) Caesar quidem tantum mihi studium, tantam etiam curam - nimium est enim dicere sollicitudinem - praestitit, ut libertum meum post me stantem saepius admoneret voci laterique consulerem, cum me vehementius putaret intendi, quam gracilitas mea perpeti posset. Respondit mihi pro Marciano Claudius Marcellinus. (16) Missus deinde senatus et revocatus in posterum; neque enim iam incohari poterat actio, nisi ut noctis interventu scinderetur.

(17) Postero die dixit pro Mario Salvius Liberalis, vir subtilis dispositus acer disertus; in illa vero causa omnes artes suas protulit. Respondit Cornelius Tacitus eloquentissime et, quod eximium orationi eius inest, 'semnôs'. (18) Dixit pro Mario rursus Fronto Catius insigniter, utque iam locus ille poscebat, plus in precibus temporis quam in defensione consumpsit. Huius actionem vespera inclusit, non tamen sic ut abrumperet. Itaque in tertium diem probationes exierunt. Iam hoc ipsum pulchrum et antiquum, senatum nocte dirimi, triduo vocari, triduo contineri. (19) Cornutus Tertullus consul designatus, vir egregius et pro veritate firmissimus, censuit septingenta milia quae acceperat Marius aerario inferenda, Mario urbe Italiaque interdicendum, Marciano hoc amplius Africa. In fine sententiae adiecit, quod ego et Tacitus iniuncta advocatione diligenter et fortiter functi essemus, arbitrari senatum ita nos fecisse ut dignum mandatis partibus fuerit. (20) Assenserunt consules designati, omnes etiam consulares usque ad Pompeium Collegam: ille et septingenta milia aerario inferenda et Marcianum in quinquennium relegandum, Marium repetundarum poenae quam iam passus esset censuit relinquendum. (21) Erant in utraque sententia multi, fortasse etiam plures in hac vel solutiore vel molliore. Nam quidam ex illis quoque, qui Cornuto videbantur assensi, hunc qui post ipsos censuerat sequebantur. (22) Sed cum fieret discessio, qui sellis consulum astiterant, in Cornuti sententiam ire coeperunt. Tum illi qui se Collegae adnumerari patiebantur in diversum transierunt; Collega cum paucis relictus. Multum postea de impulsoribus sis, praecipue de Regulo questus est, qui se in sententia quam ipse dictaverat deseruisset. Est alioqui Regulo tam mobile ingenium, ut plurimum audeat plurimum timeat.

(23) Hic finis cognitionis amplissimae. Superest tamen 'litourgion' non leve, Hostilius Firminus legatus Mari Prisci, qui permixtus causae graviter vehementerque vexatus est. Nam et rationibus Marciani, et sermone quem ille habuerat in ordine Lepcitanorum, operam suam Prisco ad turpissimum ministerium commodasse, stipulatusque de Marciano quinquaginta milia denariorum probabatur, ipse praeterea accepisse sestertia decem milia foedissimo quidem titulo, nomine unguentarii, qui titulus a vita hominis compti semper et pumicati non abhorrebat. (24) Placuit censente Cornuto referri de eo proximo senatu; tunc enim, casu an conscientia, afuerat.

(25) Habes res urbanas; invicem rusticas scribe. Quid arbusculae tuae, quid vineae, quid segetes agunt, quid oves delicatissimae? In summa, nisi aeque longam epistulam reddis, non est quod postea nisi brevissimam exspectes. Vale.


12 C. PLINIUS ARRIANO SUO S.

(1) 'Litourgion' illud, quod superesse Mari Prisci causae proxime scripseram, nescio an satis, circumcisum tamen et adrasum est. (2) Firminus inductus in senatum respondit crimini noto. Secutae sunt diversae sententiae consulum designatorum. Cornutus Tertullus censuit ordine movendum, Acutius Nerva in sortitione provinciae rationem eius non habendam. Quae sententia tamquam mitior vicit, cum sit alioqui durior tristiorque. (3) Quid enim miserius quam exsectum et exemptum honoribus senatoriis, labore et molestia non carcere? quid gravius quam tanta ignominia affectum non in solitudine latere, sed in hac altissima specula conspiciendum se monstrandumque praebere? (4) Praeterea quid publice minus aut congruens aut decorum? notatum a senatu in senatu sedere, ipsisque illis a quibus sit notatus aequari; summotum a proconsulatu quia se in legatione turpiter gesserat, de proconsulibus iudicare, damnatumque sordium vel damnare alios vel absolvere! (5) Sed hoc pluribus visum est. Numerantur enim sententiae, non ponderantur; nec aliud in publico consilio potest fieri, in quo nihil est tam inaequale quam aequalitas ipsa. Nam cum sit impar prudentia, par omnium ius est. (6) Implevi promissum priorisque epistulae fidem exsolvi, quam ex spatio temporis iam recepisse te colligo; nam et festinanti et diligenti tabellario dedi, nisi quid impedimenti in via passus est. (7) Tuae nunc partes, ut primum illam, deinde hanc remunereris litteris, quales istinc redire uberrimae possunt. Vale.



13 C. PLINIUS PRISCO SUO S.

(1) Et tu occasiones obligandi me avidissime amplecteris, et ego nemini libentius debeo. (2) Duabus ergo de causis a te potissimum petere constitui, quod impetratum maxime cupio. Regis exercitum amplissimum: hinc tibi beneficiorum larga materia, longum praeterea tempus, quo amicos tuos exornare potuisti. Convertere ad nostros nec hos multos. (3) Malles tu quidem multos; sed meae verecundiae sufficit unus aut alter, ac potius unus. (4) Is erit Voconius Romanus. Pater ei in equestri gradu clarus, clarior vitricu, immo pater alius - nam huic quoque nomini pietate successit -, mater e primi. Ipse citerioris Hispaniae - scis quod iudicium provinciae illius, quanta sit gravitas - flamen proxime fuit. (5) Hunc ego, cum simul studeremus, arte familiariterque dilexi; ille meus in urbe ille in secessu contubernalis, cum hoc seria cum hoc iocos miscui. (6) Quid enim illo aut fidelius amico aut sodale iucundius? Mira in sermone, mira etiam in ore ipso vultuque suavitas. (7) Ad hoc ingenium excelsum subtile dulce facile eruditum in causis agendis; epistulas quidem scribit, ut Musas ipsas Latine loqui credas. Amatur a me plurimum nec tamen vincitur. (8) Equidem iuvenis statim iuveni, quantum potui per aetatem, avidissime contuli, et nuper ab optimo principe trium liberorum ius impetravi; quod quamquam parce et cum delectu daret, mihi tamen tamquam eligeret indulsit. (9) Haec beneficia mea tueri nullo modo melius quam ut augeam possum, praesertim cum ipse illa tam grate interpretetur, ut dum priora accipit posteriora mereatur. (10) Habes qualis quam probatus carusque sit nobis, quem rogo pro ingenio pro fortuna tua exornes. In primis ama hominem; nam licet tribuas ei quantum amplissimum potes, nihil tamen amplius potes amicitia tua; cuius esse eum usque ad intimam familiaritatem capacem quo magis scires, breviter tibi studia mores omnem denique vitam eius expressi. (11) Extenderem preces nisi et tu rogari diu nolles et ego tota hoc epistula fecissem; rogat enim et quidem efficacissime, qui reddit causas rogandi. Vale.


14 C. PLINIUS MAXIMO SUO S.

(1) Verum opinaris: distringor centumviralibus causis, quae me exercent magis quam delectant. Sunt enim pleraeque parvae et exiles; raro incidit vel personarum claritate vel negotii magnitudine insignis. (2) Ad hoc pauci cum quibus iuvet dicere; ceteri audaces atque etiam magna ex parte adulescentuli obscuri ad declamandum huc transierunt, tam irreverenter et temere, ut mihi Atilius noster expresse dixisse videatur, sic in foro pueros a centumviralibus causis auspicari, ut ab Homero in scholis. Nam hic quoque ut illic primum coepit esse quod maximum est. (3) At hercule ante memoriam meam - ita maiores natu solent dicere -, ne nobilissimis quidem adulescentibus locus erat nisi aliquo consulari producente: tanta veneratione pulcherrimum opus colebatur. (4) Nunc refractis pudoris et reverentiae claustris, omnia patent omnibus, nec inducuntur sed irrumpunt. Sequuntur auditores actoribus similes, conducti et redempti. Manceps convenitur; in media basilica tam palam sportulae quam in triclinio dantur; ex iudicio in iudicium pari mercede transitur. (5) Inde iam non inurbane 'Sophokleis' vocantur 'apo tou sophôs kai kaleisthai', isdem Latinum nomen impositum est Laudiceni; (6) et tamen crescit in dies foeditas utraque lingua notata. Here duo nomenclatores mei - habent sane aetatem eorum qui nuper togas sumpserint - ternis denariis ad laudandum trahebantur. Tanti constat ut sis disertissimus. Hoc pretio quamlibet numerosa subsellia implentur, hoc ingens corona colligitur, hoc infiniti clamores commoventur, cum mesochorus dedit signum. (7) Opus est enim signo apud non intellegentes, ne audientes quidem; (8) nam plerique non audiunt, nec ulli magis laudant. Si quando transibis per basilicam et voles scire, quo modo quisque dicat, nihil est quod tribunal ascendas, nihil quod praebeas aurem; facilis divinatio: scito eum pessime dicere, qui laudabitur maxime.

(9) Primus hunc audiendi morem induxit Larcius Licinus, hactenus tamen ut auditores corrogaret. Ita certe ex Quintiliano praeceptore meo audisse me memini. (10) Narrabat ille: 'Assectabar Domitium Afrum. Cum apud centumviros diceret graviter et lente - hoc enim illi actionis genus erat -, audit ex proximo immodicum insolitumque clamorem. Admiratus reticuit; ubi silentium factum est, repetit quod abruperat. (11) Iterum clamor, iterum reticuit, et post silentium coepit. Idem tertio. Novissime quis diceret quaesiit. Responsum est: "Licinus." Tum intermissa causa "Centumviri," inquit, "hoc artificium periit."' (12) Quod alioqui perire incipiebat cum perisse Afro videretur, nunc vero prope funditus exstinctum et eversum est. Pudet referre quae quam fracta pronuntiatione dicantur, quibus quam teneris clamoribus excipiantur. (13) Plausus tantum ac potius sola cymbala et tympana illis canticis desunt: ululatus quidem - neque enim alio vocabulo potest exprimi theatris quoque indecora laudatio - large supersunt. (14) Nos tamen adhuc et utilitas amicorum et ratio aetatis moratur ac retinet; veremur enim ne forte non has indignitates reliquisse, sed laborem fugisse videamur. Sumus tamen solito rariores, quod initium est gradatim desinendi. Vale.



15 C. PLINIUS VALERIANO SUO S.

(1) Quo modo te veteres Marsi tui? quo modo emptio nova Placent agri, postquam tui facti sunt? Rarum id quidem nihil enim aeque gratum est adeptis quam concupiscentibus. (2) Me praedia materna parum commode tractant, delectant tamen ut materna, et alioqui longa patientia occallui. Habent hunc finem assiduae querellae, quod queri pudet. Vale.



16 C. PLINIUS ANNIO SUO S.

(1) Tu quidem pro cetera tua diligentia admones me codicillos Aciliani, qui me ex parte instituit heredem, pro non scriptis habendos, quia non sint confirmati testamento; (2) quod ius ne mihi quidem ignotum est, cum sit iis etiam notum, qui nihil aliud sciunt. Sed ego propriam quandam legem mihi dixi, ut defunctorum voluntates, etiamsi iure deficerentur, quasi perfectas tuerer. Constat autem codicillos istos Aciliani manu scriptos. (3) Licet ergo non sint confirmati testamento, a me tamen ut confirmati observabuntur, praesertim cum delatori locus non sit. (4) Nam si verendum esset ne quod ego dedissem populus eriperet, cunctantior fortasse et cautior esse deberem; cum vero liceat heredi donare, quod in hereditate subsedit, nihil est quod obstet illi meae legi, cui publicae leges non repugnant. Vale.



17 C. PLINIUS GALLO SUO S.

(1) Miraris cur me Laurentinum vel - si ita mavis -, Laurens meum tanto opere delectet; desines mirari, cum cognoveris gratiam villae, opportunitatem loci, litoris spatium. (2) Decem septem milibus passuum ab urbe secessit, ut peractis quae agenda fuerint salvo iam et composito die possis ibi manere. Aditur non una via; nam et Laurentina et Ostiensis eodem ferunt, sed Laurentina a quarto decimo lapide, Ostiensis ab undecimo relinquenda est. Utrimque excipit iter aliqua ex parte harenosum, iunctis paulo gravius et longius, equo breve et molle. (3) Varia hinc atque inde facies; nam modo occurrentibus silvis via coartatur, modo latissimis pratis diffunditur et patescit; multi greges ovium, multa ibi equorum boum armenta, quae montibus hieme depulsa herbis et tepore verno nitescunt. Villa usibus capax, non sumptuosa tutela. (4) Cuius in prima parte atrium frugi, nec tamen sordidum; deinde porticus in D litterae similitudinem circumactae, quibus parvola sed festiva area includitur. Egregium hac adversus tempestates receptaculum; nam specularibus ac multo magis imminentibus rectis muniuntur. (5) Est contra medias cavaedium hilare, mox triclinium satis pulchrum, quod in litus excurrit ac si quando Africo mare impulsum est, fractis iam et novissimis fluctibus leviter alluitur. Undique valvas aut fenestras non minores valvis habet atque ita a lateribus a fronte quasi tria maria prospectat; a tergo cavaedium porticum aream porticum rursus, mox atrium silvas et longinquos respicit montes. (6) Huius a laeva retractius paulo cubiculum est amplum, deinde aliud minus quod altera fenestra admittit orientem, occidentem altera retinet; hac et subiacens mare longius quidem sed securius intuetur. (7) Huius cubiculi et triclinii illius obiectu includitur angulus, qui purissimum solem continet et accendit. Hoc hibernaculum, hoc etiam gymnasium meorum est; ibi omnes silent venti, exceptis qui nubilum inducunt, et serenum ante quam usum loci eripiunt. (8) Annectitur angulo cubiculum in hapsida curvatum, quod ambitum solis fenestris omnibus sequitur. Parieti eius in bibliothecae speciem armarium insertum est, quod non legendos libros sed lectitandos capit. (9) Adhaeret dormitorium membrum transitu interiacente, qui suspensus et tubulatus conceptum vaporem salubri temperamento huc illuc digerit et ministrat. Reliqua pars lateris huius servorum libertorumque usibus detinetur, plerisque tam mundis, ut accipere hospites possint. (10) Ex alio latere cubiculum est politissimum; deinde vel cubiculum grande vel modica cenatio, quae plurimo sole, plurimo mari lucet; post hanc cubiculum cum procoetone, altitudine aestivum, munimentis hibernum; est enim subductum omnibus ventis. Huic cubiculo aliud et procoeton communi pariete iunguntur. (11) Inde balinei cella frigidaria spatiosa et effusa, cuius in contrariis parietibus duo baptisteria velut eiecta sinuantur, abunde capacia si mare in proximo cogites. Adiacet unctorium, hypocauston, adiacet propnigeon balinei, mox duae cellae magis elegantes quam sumptuosae; cohaeret calida piscina mirifica, ex qua natantes mare aspiciunt, (12) nec procul sphaeristerium quod calidissimo soli inclinato iam die occurrit. Hic turris erigitur, sub qua diaetae duae, totidem in ipsa, praeterea Chianti quae latissimum mare longissimum litus villas amoenissimas possidet. (13) Est et alia turris; in hac cubiculum, in quo sol nascitur conditurque; lata post apotheca et horreum, sub hoc triclinium, quod turbati maris non nisi fragorem et sonum patitur, eumque iam languidum ac desinentem; hortum et gestationem videt, qua hortus includitur. (14) Gestatio buxo aut rore marino, ubi deficit buxus, ambitur; nam buxus, qua parte defenditur tectis, abunde viret; aperto caelo apertoque vento et quamquam longinqua aspergine maris inarescit. (15) Adiacet gestationi interiore circumitu vinea tenera et umbrosa, nudisque etiam pedibus mollis et cedens. Hortum morus et ficus frequens vestit, quarum arborum illa vel maxime ferax terra est, malignior ceteris. Hac non deteriore quam maris facie Chianti remota a mari fruitur, cingitur diaetis duabus a tergo, quarum fenestris subiacet vestibulum villae et hortus alius pinguis et rusticus. (16) Hinc cryptoporticus prope publici operis extenditur. Utrimque fenestrae, a mari plures, ab horto singulae sed alternis pauciores. Hae cum serenus dies et immotus, omnes, cum hinc vel inde ventis inquietus, qua venti quiescunt sine iniuria patent. (17) Ante cryptoporticum xystus violis odoratus. Teporem solis infusi repercussu cryptoporticus auget, quae ut tenet solem sic aquilonem inhibet summovetque, quantumque caloris ante tantum retro frigoris; similiter africum sistit, atque ita diversissimos ventos alium alio latere frangit et finit. Haec iucunditas eius hieme, maior aestate. (18) Nam ante meridiem xystum, post meridiem gestationis hortique proximam partem umbra sua temperat, quae, ut dies crevit decrevitve, modo brevior modo longior hac vel illa cadit. (19) Ipsa vero cryptoporticus tum maxime caret sole, cum ardentissimus culmini eius insistit. Ad hoc patentibus fenestris favonios accipit transmittitque nec umquam aere pigro et manente ingravescit. (20) In capite xysti, deinceps cryptoporticus horti, diaeta est amores mei, re vera amores: ipse posui. In hac heliocaminus quidem alia xystum, alia mare, utraque solem, cubiculum autem valvis cryptoporticum, fenestra prospicit mare. (21) Contra parietem medium zotheca perquam eleganter recedit, quae specularibus et velis obductis reductisve modo adicitur cubiculo modo aufertur. Lectum et duas cathedras capit; a pedibus mare, a tergo villae, a capite silvae: tot facies locorum totidem fenestris et distinguit et miscet. (22) Iunctum est cubiculum noctis et somni. Non illud voces servolorum, non maris murmur, non tempestatum motus non fulgurum lumen, ac ne diem quidem sentit, nisi fenestris apertis. Tam alti abdicitque secreti illa ratio, quod interiacens andron parietem cubiculi hortique distinguit atque ita omnem sonum media inanitate consumit. (23) Applicitum est cubiculo hypocauston perexiguum, quod angusta fenestra suppositum calorem, ut ratio exigit, aut effundit aut retinet. Procoeton inde et cubiculum porrigitur in solem, quem orientem statim exceptum ultra meridiem oblicum quidem sed tamen servat. (24) In hanc ego diaetam cum me recepi, abesse mihi etiam a villa mea videor, magnamque eius voluptatem praecipue Saturnalibus capio, cum reliqua pars tecti licentia dierum festisque clamoribus personat; nam nec ipse meorum lusibus nec illi studiis meis obstrepunt. (25) Haec utilitas haec amoenitas deficitur aqua salienti, sed puteos ac potius fontes habet; sunt enim in summo. Et omnino litoris illius mira natura: quacumque loco moveris humum, obvius et paratus umor occurrit, isque sincerus ac ne leviter quidem tanta maris vicinitate corruptus. (26) Suggerunt affatim ligna proximae silvae; ceteras copias ostiensis colonia ministrat. Frugi quidem homini sufficit etiam vicus, quem una villa discernit. In hoc balinea meritoria tria, magna commoditas, si forte balineum domi vel subitus adventus vel brevior mora calfacere dissuadeat. (27) Litus ornant varietate gratissima nunc continua nunc intermissa tecta villarum, quae praestant multarum urbium faciem, sive mari sive ipso litore utare; quod non numquam longa tranquillitas mollit, saepius frequens et contrarius fluctus indurat. (28) Mare non sane pretiosis piscibus abundat, soleas tamen et squillas optimas egerit. Villa vero nostra etiam mediterraneas copias praestat, lac in primis; nam illuc e pascuis pecora conveniunt, si quando aquam umbramve sectantur.

(29) Iustisne de causis iam tibi videor incolere inhabitare diligere secessum? quem tu nimis urbanus es nisi concupiscis. Atque utinam concupiscas! ut tot tantisque dotibus villulae nostrae maxima commendatio ex tuo contubernio accedat. Vale.



18 C. PLINIUS MAURICO SUO S.

(1) Quid a te mihi iucundius potuit iniungi, quam ut praeceptorem fratris tui liberis quaererem? Nam beneficio tuo in scholam redeo, et illam dulcissimam aetatem quasi resumo: sedeo inter iuvenes ut solebam, atque etiam experior quantum apud illos auctoritatis ex studiis habeam. (2) Nam proxime frequenti auditorio inter se coram multis ordinis nostri clare iocabantur; intravi, conticuerunt; quod non referrem, nisi ad illorum magis laudem quam ad meam pertineret, ac nisi sperare te vellem posse fratris tui filios probe discere. (3) Quod superest, cum omnes qui profitentur audiero, quid de quoque sentiam scribam, efficiamque quantum tamen epistula consequi potero, ut ipse omnes audisse videaris. (4) Debeo enim tibi, debeo memoriae fratris tui hanc fidem hoc studium, praesertim super tanta re. Nam quid magis interest vestra, quam ut liberi - dicerem tui, nisi nunc illos magis amares - digni illo patre, te patruo reperiantur? quam curam mihi etiam si non mandasses vindicassem. (5) Nec ignoro suscipiendas offensas in eligendo praeceptore, sed oportet me non modo offensas, verum etiam simultates pro fratris tui filiis tam aequo animo subire quam parentes pro suis. Vale.



19 C. PLINIUS CERIALI SUO S.

(1) Hortaris ut orationem amicis pluribus recitem. Faciam quia hortaris, quamvis vehementer addubitem. (2) Neque enim me praeterit actiones, quae recitantur, impetum omnem caloremque ac prope nomen suum perdere, ut quas soleant commendare simul et accendere iudicum consessus, celebritas advocatorum, exspectatio eventus, fama non unius actoris, diductumque in partes audientium studium, ad hoc dicentis gestus incessus, discursus etiam omnibusque motibus animi consentaneus vigor corporis. (3) Unde accidit ut ii qui sedentes agunt, quamvis illis maxima ex parte supersint eadem illa quae stantibus, tamen hoc quod sedent quasi debilitentur et deprimantur. (4) Recitantium vero praecipua pronuntiationis adiumenta, oculi manus, praepediuntur. Quo minus mirum est, si auditorum intentio relanguescit, nullis extrinsecus aut blandimentis capta aut aculeis excitata. (5) Accedit his quod oratio de qua loquor pugnax et quasi contentiosa est. Porro ita natura comparatum est, ut ea quae scripsimus cum labore, cum labore etiam audiri putemus. (6) Et sane quotus quisque tam rectus auditor, quem non potius dulcia haec et sonantia quam austera et pressa delectent? Est quidem omnino turpis ista discordia, est tamen, quia plerumque evenit ut aliud auditores aliud iudices exigant, cum alioqui iis praecipue auditor affici debeat, quibus idem si foret iudex, maxime permoveretur. (7) Potest tamen fieri ut quamquam in his difficultatibus libro isti novitas lenocinetur, novitas apud nostros; apud Graecos enim est quiddam quamvis ex diverso, non tamen omnino dissimile. (8) Nam ut illis erat moris, leges quas ut contrarias prioribus legibus arguebant, aliarum collatione convincere, ita nobis inesse repetundarum legi quod postularemus, cum hac ipsa lege tum aliis colligendum fuit; quod nequaquam blandum auribus imperitorum, tanto maiorem apud doctos habere gratiam debet, quanto minorem apud indoctos habet. (9) Nos autem si placuerit recitare adhibituri sumus eruditissimum quemque. Sed plane adhuc an sit recitandum examina tecum, omnesque quos ego movi in utraque parte calculos pone, idque elige in quo vicerit ratio. A te enim ratio exigetur, nos excusabit obsequium. Vale.



20 C. PLINIUS CALCISIO SUO S.

(1) Assem para et accipe auream fabulam, fabulas immo; nam me priorum nova admonuit, nec refert a qua potissimum incipiam. (2) Verania Pisonis graviter iacebat, huius dico Pisonis, quem Galba adoptavit. Ad hanc Regulus venit. Primum impudentiam hominis, qui venerit ad aegram, cuius marito inimicissimus, ipsi invisissimus fuerat! (3) Esto, si venit tantum; at ille etiam proximus toro sedit, quo die qua hora nata esset interrogavit. Ubi audiit, componit vultum intendit oculos movet labra, agitat digitos computat. Nihil. Ut diu miseram exspectatione suspendit, 'habes' inquit 'climacterium tempus sed evades. (4) Quod ut tibi magis liqueat, haruspicem consulam, quem sum frequenter expertus.' (5) Nec mora, sacrificium facit, affirmat exta cum siderum significatione congruere. Illa ut in periculo credula poscit codicillos, legatum Regulo scribit. Mox ingravescit, clamat moriens hominem nequam perfidum ac plus etiam quam periurum, qui sibi per salutem filii peierasset. (6) Facit hoc Regulus non minus scelerate quam frequenter, quod iram deorum, quos ipse cotidie fallit, in caput infelicis pueri detestatur.

(7) Velleius Blaesus ille locuples consularis novissima valetudine conflictabatur: cupiebat mutare testamentum. Regulus qui speraret aliquid ex novis tabulis, quia nuper captare eum coeperat, medicos hortari rogare, quoquo modo spiritum homini prorogarent. (8) Postquam signatum est testamentum, mutat personam, vertit allocutionem isdemque medicis: 'Quousque miserum cruciatis? quid invidetis bona morte, cui dare vitam non potestis?' Moritur Blaesus et, tamquam omnia audisset, Regulo ne tantulum quidem.

(9) Sufficiunt duae fabulae, an scholastica lege tertiam poscis? est unde fiat. (10) Aurelia ornata femina signatura testamentum sumpserat pulcherrimas tunicas. Regulus cum venisset ad signandum, 'Rogo' inquit 'has mihi leges.' (11) Aurelia ludere hominem putabat, ille serio instabat; ne multa, coegit mulierem aperire tabulas ac sibi tunicas quas erat induta legare; observavit scribentem, inspexit an scripsisset. Et Aurelia quidem vivit, ille tamen istud tamquam morituram coegit. Et hic hereditates, hic legata quasi mereatur accipit.

(12) 'Alla ti diateinomai' in ea civitate, in qua iam pridem non minora praemia, immo maiora nequitia et improbitas quam pudor et virtus habent? (13) Aspice Regulum, qui ex paupere et tenui ad tantas opes per flagitia processit, ut ipse mihi dixerit, cum consuleret quam cito sestertium sescentiens impleturus esset, invenisse se exta duplicia, quibus portendi miliens et ducentiens habiturum. (14) Et habebit, si modo ut coepit, aliena testamenta, quod est improbissimum genus falsi, ipsis quorum sunt illa dictaverit. Vale. 