Gaius Plinius Caecilius Secundus
Epistularum Libri Decem
Liber X
editionis informationes vide
Fairytale left blue.png Liber IX
Index

    1 1 C. PLINIUS TRAIANO IMPERATORI
    2 2 C. PLINIUS TRAIANO IMPERATORI
    3 3A C. PLINIUS TRAIANO IMPERATORI
    4 3B TRAIANUS PLINIO
    5 4 C. PLINIUS TRAIANO IMPERATORI
    6 5 C. PLINIUS TRAIANO IMPERATORI
    7 6 C. PLINIUS TRAIANO IMPERATORI
    8 7 TRAIANUS PLINIO
    9 8 C. PLINIUS TRAIANO IMPERATORI
    10 9 TRAIANUS PLINIO
    11 10 C. PLINIUS TRAIANO IMPERATORI
    12 11 C. PLINIUS TRAIANO IMPERATORI
    13 12 C. PLINIUS TRAIANO IMPERATORI
    14 13 C. PLINIUS TRAIANO IMPERATORI
    15 14 C. PLINIUS TRAIANO IMPERATORI
    16 15 C. PLINIUS TRAIANO IMPERATORI
    17 16 TRAIANUS PLINIO
    18 17A C. PLINIUS TRAIANO IMPERATORI
    19 17B C. PLINIUS TRAIANO IMPERATORI
    20 18 TRAIANUS PLINIO
    21 19 C. PLINIUS TRAIANO IMPERATORI
    22 20 TRAIANUS PLINIO
    23 21 C. PLINIUS TRAIANO IMPERATORI
    24 22 TRAIANUS PLINIO
    25 23 C. PLINIUS TRAIANO IMPERATORI
    26 24 TRAIANUS PLINIO
    27 25 C. PLINIUS TRAIANO IMPERATORI
    28 26 C. PLINIUS TRAIANO IMPERATORI
    29 27 C. PLINIUS TRAIANO IMPERATORI
    30 28 TRAIANUS PLINIO
    31 29 C. PLINIUS TRAIANO IMPERATORI
    32 30 TRAIANUS PLINIO
    33 31 C. PLINIUS TRAIANO IMPERATORI
    34 32 TRAIANUS PLINIO
    35 33 C. PLINIUS TRAIANO IMPERATORI
    36 34 TRAIANUS PLINIO
    37 35 C. PLINIUS TRAIANO IMPERATORI
    38 36 TRAIANUS PLINIO
    39 37 C. PLINIUS TRAIANO IMPERATORI
    40 38 TRAIANUS PLINIO
    41 39 C. PLINIUS TRAIANO IMPERATORI
    42 40 TRAIANVS PLINIO
    43 41 C. PLINIVS TRAIANO IMPERATORI
    44 42 TRAIANUS PLINIO
    45 43 C. PLINIUS TRAIANO IMPERATORI
    46 44 TRAIANUS PLINIO
    47 45 C. PLINIUS TRAIANO IMPERATORI
    48 46 TRAIANUS PLINIO
    49 47 C. PLINIUS TRAIANO IMPERATORI
    50 48 TRAIANUS PLINIO
    51 49 C. PLINIUS TRAIANO IMPERATORI
    52 50 TRAIANUS PLINIO
    53 51 C. PLINIUS TRAIANO IMPERATORI
    54 52 C. PLINIUS TRAIANO IMPERATORI
    55 54 C. PLINIUS TRAIANO IMPERATORI
    56 55 TRAIANUS PLINIO
    57 56 C. PLINIUS TRAIANO IMPERATORI
    58 57 TRAIANUS PLINIO
    59 58 C. PLINIUS TRAIANO IMPERATORI
    60 59 C. PLINIUS TRAIANO IMPERATORI
    61 60 TRAIANUS PLINIO
    62 61 C. PLINIUS TRAIANO IMPERATORI
    63 62 TRAIANUS PLINIO
    64 63 C. PLINIUS TRAIANO IMPERATORI
    65 64 C. PLINIUS TRAIANO IMPERATORI
    66 65 C. PLINIUS TRAIANO IMPERATORI
    67 66 TRAIANUS PLINIO
    68 67 C. PLINIUS TRAIANO IMPERATORI
    69 68 C. PLINIUS TRAIANO IMPERATORI
    70 69 TRAIANUS PLINIO
    71 70 C. PLINIUS TRAIANO IMPERATORI
    72 71 TRAIANUS PLINIO
    73 72 C. PLINIUS TRAIANO IMPERATORI
    74 73 TRAIANUS PLINIO
    75 74 C. PLINIUS TRAIANO IMPERATORI
    76 75 C. PLINIUS TRAIANO IMPERATORI
    77 76 TRAIANUS PLINIO
    78 77 C. PLINIUS TRAIANO IMPERATORI
    79 78 TRAIANUS PLINIO
    80 79 C. PLINIUS TRAIANO IMPERATORI
    81 80 TRAIANUS PLINIO
    82 81 C. PLINIUS TRAIANO IMPERATORI
    83 82 TRAIANUS PLINIO
    84 83 C. PLINIUS TRAIANO IMPERATORI
    85 84 TRAIANUS PLINIO
    86 85 C. PLINIUS TRAIANO IMPERATORI
    87 86A C. PLINIUS TRAIANO IMPERATORI
    88 86B <C. PLINIUS TRAIANO IMPERATORI>
    89 87 C. PLINIUS TRAIANO IMPERATORI
    90 88 C. PLINIUS TRAIANO IMPERATORI
    91 89 TRAIANUS PLINIO
    92 90 C. PLINIUS TRAIANO IMPERATORI
    93 91 TRAIANUS PLINIO
    94 92 C. PLINIUS TRAIANO IMPERATORI
    95 93 TRAIANUS PLINIO
    96 94 C. PLINIUS TRAIANO IMPERATORI
    97 95 TRAIANUS PLINIO
    98 96 C. PLINIUS TRAIANO IMPERATORI
    99 97 TRAIANUS PLINIO
    100 98 C. PLINIUS TRAIANO IMPERATORI
    101 99 TRAIANUS PLINIO
    102 100 C. PLINIUS TRAIANO IMPERATORI
    103 101 TRAIANUS PLINIO
    104 102 C. PLINIUS TRAIANO IMPERATORI
    105 103 TRAIANUS PLINIO
    106 104 C. PLINIUS TRAIANO IMPERATORI
    107 105 TRAIANUS PLINIO
    108 106 C. PLINIUS TRAIANO IMPERATORI
    109 107 TRAIANUS PLINIO
    110 108 C. PLINIUS TRAIANO IMPERATORI
    111 109 TRAIANUS PLINIO
    112 110 C. PLINIUS TRAIANO IMPERATORI
    113 111 TRAIANUS PLINIO
    114 112 C. PLINIUS TRAIANO IMPERATORI
    115 113 TRAIANUS PLINIO
    116 114 C. PLINIUS TRAIANO IMPERATORI
    117 115 TRAIANUS PLINIO
    118 116 C. PLINIUS TRAIANO IMPERATORI
    119 117 TRAIANUS PLINIO
    120 118 C. PLINIUS TRAIANO IMPERATORI
    121 119 TRAIANUS PLINIO
    122 120 C. PLINIUS TRAIANO IMPERATORI
    123 121 TRAIANUS PLINIO

1 C. PLINIUS TRAIANO IMPERATORI
<Anfang des Texts>
(1) Tua quidem pietas, imperator sanctissime, optaverat, ut quam tardissime succederes patri; sed di immortales festinaverunt virtutes tuas ad gubernacula rei publicae quam susceperas admovere. (2) Precor ergo ut tibi et per te generi humano prospera omnia, id est digna saeculo tuo contingant. Fortem te et hilarem, imperator optime, et privatim et publice opto.
2 C. PLINIUS TRAIANO IMPERATORI

(1) Exprimere, domine, verbis non possum, quantum mihi gaudium attuleris, quod me dignum putasti iure trium liberorum. Quamvis enim Iuli Serviani, optimi viri tuique amantissimi, precibus indulseris, tamen etiam ex rescripto intellego libentius hoc ei te praestitisse, quia pro me rogabat. (2) Videor ergo summam voti mei consecutus, cum inter initia felicissimi principatus tui probaveris me ad peculiarem indulgentiam tuam pertinere; eoque magis liberos concupisco, quos habere etiam illo tristissimo saeculo volui, sicut potes duobus matrimoniis meis credere. (3) Sed di melius, qui omnia integra bonitati tuae reservarunt; malui hoc potius tempore me patrem fieri, quo futurus essem et securus et felix.
3A C. PLINIUS TRAIANO IMPERATORI

(1) Ut primum me, domine, indulgentia vestra promovit ad praefecturam aerarii Saturni, omnibus advocationibus, quibus alioqui numquam eram promiscue functus, renuntiavi, ut toto animo delegato mihi officio vacarem. (2) Qua ex causa, cum patronum me provinciales optassent contra Marium Priscum, et petii veniam huius muneris et impetravi. Sed cum postea consul designatus censuisset agendum nobiscum, quorum erat excusatio recepta, ut essemus in senatus potestate pateremurque nomina nostra in urnam conici, convenientissimum esse tranquillitati saeculi tui putavi praesertim tam moderatae voluntati amplissimi ordinis non repugnare. (3) Cui obsequio meo opto, ut existimes constare rationem, cum omnia facta dictaque mea probare sanctissimis moribus tuis cupiam.


3B TRAIANUS PLINIO

Et civis et senatoris boni partibus functus es obsequium amplissimi ordinis quod iustissime exigebat, praestando. Quas partes impleturum te secundum susceptam fidem confido.


4 C. PLINIUS TRAIANO IMPERATORI

(1) Indulgentia tua, imperator optime, quam plenissimam experior, hortatur me, ut audeam tibi etiam pro amicis obligari; inter quos sibi vel praecipuum locum vindicat Voconius Romanus, ab ineunte aetate condiscipulus et contubernalis. (2) Quibus ex causis et a divo patre tuo petieram, ut illum in amplissimum ordinem promoveret. Sed hoc votum meum bonitati tuae reservatum est, quia mater Romani liberalitatem sestertii quadragies, quod conferre se filio codicillis ad patrem tuum scriptis professa fuerat, nondum satis legitime peregerat; quod postea fecit admonita a nobis. (3) Nam fundos emancipavit, et cetera quae in emancipatione implenda solent exigi consummavit. (4) Cum sit ergo finitum, quod spes nostras morabatur, non sine magna fiducia subsigno apud te fidem pro moribus Romani mei, quos et liberalia studia exornant et eximia pietas, quae hanc ipsam matris liberalitatem et statim patris hereditatem et adoptionem a vitrico meruit. (5) Auget haec et natalium et paternarum facultatium splendor; quibus singulis multum commendationis accessurum etiam ex meis precibus indulgentiae tuae credo. (6) Rogo ergo, domine, ut me exoptatissimae mihi gratulationis compotem facias et honestis, ut spero, affectibus meis praestes, ut non in me tantum verum et in amico gloriari iudiciis tuis possim.


5 C. PLINIUS TRAIANO IMPERATORI

(1) Proximo anno, domine, gravissima valetudine usque ad periculum vitae vexatus iatralipten assumpsi; cuius sollicitudini et studio tuae tantum indulgentiae beneficio referre gratiam parem possum. (2) Quare rogo des ei civitatem Romanam. Est enim peregrinae condicionis manumissus a peregrina. Vocatur ipse Arpocras, patronam habuit Thermuthin Theonis, quae iam pridem defuncta est. Item rogo des ius Quiritium libertis Antoniae Maximillae, ornatissimae feminae, Hediae et Antoniae Harmeridi; quod a te petente patrona peto.


6 C. PLINIUS TRAIANO IMPERATORI

(1) Ago gratias, domine, quod et ius Quiritium libertis necessariae mihi feminae et civitatem Romanam Arpocrati, iatraliptae meo, sine mora indulsisti. Sed cum annos eius et censum sicut praeceperas ederem, admonitus sum a peritioribus debuisse me ante ei Alexandrinam civitatem impetrare, deinde Romanam, quoniam esset Aegyptius. (2) Ego autem, quia inter Aegyptios ceterosque peregrinos nihil interesse credebam, contentus fueram hoc solum scribere tibi, esse eum a peregrina manumissum patronamque eius iam pridem decessisse. De qua ignorantia mea non queror, per quam stetit ut tibi pro eodem homine saepius obligarer. Rogo itaque, ut beneficio tuo legitime frui possim, tribuas ei et Alexandrinam civitatem [et Romanam]. Annos eius et censum, ne quid rursus indulgentiam tuam moraretur, libertis tuis quibus iusseras misi.


7 TRAIANUS PLINIO

Civitatem Alexandrinam secundum institutionem principum non temere dare proposui. Sed cum Arpocrati, iatraliptae tuo, iam civitatem Romanam impetraveris, huic quoque petitioni tuae negare non sustineo. Tu, ex quo nomo sit, notum mihi facere debebis, ut epistulam tibi ad Pompeium Plantam praefectum Aegypti amicum meum mittam.


8 C. PLINIUS TRAIANO IMPERATORI

(1) Cum divus pater tuus, domine, et oratione pulcherrima et honestissimo exemplo omnes cives ad munificentiam esset cohortatus, petii ab eo, ut statuas principum, quas in longinquis agris per plures successiones traditas mihi quales acceperam custodiebam, permitteret in municipium transferre adiecta sua statua. (2) Quod quidem ille mihi cum plenissimo testimonio indulserat; ego statim decurionibus scripseram, ut assignarent solum in quo templum pecunia mea exstruerem; illi in honorem operis ipsius electionem loci mihi obtulerant. (3) Sed primum mea, deinde patris tui valetudine, postea curis delegati a vobis officii retentus, nunc videor commodissime posse in rem praesentem excurrere. Nam et menstruum meum Kalendis Septembribus finitur, et sequens mensis complures dies feriatos habet. (4) Rogo ergo ante omnia permittas mihi opus quod incohaturus sum exornare et tua statua; deinde, ut hoc facere quam maturissime possim, indulgeas commeatum. (5) Non est autem simplicitatis meae dissimulare apud bonitatem tuam obiter te plurimum collaturum utilitatibus rei familiaris meae. Agrorum enim, quos in eadem regione possideo, locatio, cum alioqui CCCC excedat, adeo non potest differri, ut proximam putationem novus colonus facere debeat. Praeterea continuae sterilitates cogunt me de remissionibus cogitare; quarum rationem nisi praesens inire non possum. (6) Debebo ergo, domine, indulgentiae tuae et pietatis meae celeritatem et status ordinationem, si mihi ob utraque haec dederis commeatum XXX dierum. Neque enim angustius tempus praefinire possum, cum et municipium et agri de quibus loquor sint ultra centesimum et quinquagesimum lapidem.


9 TRAIANUS PLINIO

Et multas et omnes publicas causas petendi commeatus reddidisti; mihi autem vel sola voluntas tua suffecisset. Neque enim dubito te, ut primum potueris, ad tam districtum officium reversurum. Statuam poni mihi a te eo quo desideras loco, quamquam eius modi honorum parcissimus tamen patior, ne impedisse cursum erga me pietatis tuae videar.


10 C. PLINIUS TRAIANO IMPERATORI

(1) Exprimere, domine, verbis non possum, quanto me gaudio affecerint epistulae tuae, ex quibus cognovi te Arpocrati, iatraliptae meo, et Alexandrinam civitatem tribuisse, quamvis secundum institutionem principum non temere eam dare proposuisses. Esse autem Arpocran 'nomou Memphitou' indico tibi. (2) Rogo ergo, indulgentissime imperator, ut mihi ad Pompeium Plantam praefectum Aegypti amicum tuum, sicut promisisti, epistulam mittas. Obviam iturus, quo maturius, domine, exoptatissimi adventus tui gaudio frui possim, rogo permittas mihi quam longissime occurrere tibi.


11 C. PLINIUS TRAIANO IMPERATORI

(1) Proxima infirmitas mea, domine, obligavit me Postumio Marino medico; cui parem gratiam referre beneficio tuo possum, si precibus meis ex consuetudine bonitatis tuae indulseris. (2) Rogo ergo, ut propinquis eius des civitatem, Chrysippo Mithridatis uxorique Chrysippi, Stratonicae Epigoni, item liberis eiusdem Chrysippi, Epigono et Mithridati, ita ut sint in patris potestate utque iis in libertos servetur ius patronorum. Item rogo indulgeas ius Quiritium L. Satrio Abascanto et P. Caesio Phosphoro et Panchariae Soteridi; quod a te volentibus patronis peto.


12 C. PLINIUS TRAIANO IMPERATORI

(1) Scio, domine, memoriae tuae, quae est bene faciendi tenacissima, preces nostras inhaerere. Quia tamen in hoc quoque indulsisti, admoneo simul et impense rogo, ut Attium Suram praetura exornare digneris, cum locus vacet. (2) Ad quam spem alioqui quietissimum hortatur et natalium splendor et summa integritas in paupertate et ante omnia felicitas temporum, quae bonam conscientiam civium tuorum ad usum indulgentiae tuae provocat et attollit.
13 C. PLINIUS TRAIANO IMPERATORI

Cum sciam, domine, ad testimonium laudemque morum meorum pertinere tam boni principis iudicio exornari, rogo dignitati, ad quam me provexit indulgentia tua, vel auguratum vel septemviratum, quia vacant adicere digneris, ut iure sacerdotii precari deos pro te publice possim, quos nunc precor pietate privata.


14 C. PLINIUS TRAIANO IMPERATORI

Victoriae tuae, optime imperator, maximae, pulcherrimae, antiquissimae et tuo nomine et rei publicae gratulor, deosque immortales precor, ut omnes cogitationes tuas tam laetus sequatur eventus, cum virtutibus tantis gloria imperii et novetur et augeatur.


15 C. PLINIUS TRAIANO IMPERATORI

Quia confido, domine, ad curam tuam pertinere, nuntio tibi me Ephesum cum omnibus meis 'hyper Malean' navigasse quamvis contrariis ventis retentum. Nunc destino partim orariis navibus, partim vehiculis provinciam petere. Nam sicut itineri graues aestus, ita continuae navigationi etesiae reluctantur.


16 TRAIANUS PLINIO

Recte renuntiasti, mi Secunde carissime. Pertinet enim ad animum meum, quali itinere provinciam pervenias. Prudenter autem constituis interim navibus, interim vehiculis uti, prout loca suaserint.


17A C. PLINIUS TRAIANO IMPERATORI

(1) Sicut saluberrimam navigationem, domine, usque Ephesum expertus ita inde, postquam vehiculis iter facere coepi, gravissimis aestibus atque etiam febriculis vexatus Pergami substiti. (2) Rursus, cum transissem in orarias nauculas, contrariis ventis retentus aliquanto tardius quam speraveram, id est XV Kal. Octobres, Bithyniam intravi. Non possum tamen de mora queri, cum mihi contigerit, quod erat auspicatissimum, natalem tuum in provincia celebrare. (3) Nunc rei publicae Prusensium impendia, reditus, debitores excutio; quod ex ipso tractatu magis ac magis necessarium intellego. Multae enim pecuniae variis ex causis a privatis detinentur; praeterea quaedam minime legitimis sumptibus erogantur. (4) Haec tibi, domine, in ipso ingressu meo scripsi.


17B C. PLINIUS TRAIANO IMPERATORI

(1) Quinto decimo Kal. Octob., domine, provinciam intravi, quam in eo obsequio, in ea erga te fide, quam de genere humano mereris, inveni. (2) Dispice, domine, an necessarium putes mittere huc mensorem. Videntur enim non mediocres pecuniae posse revocari a curatoribus operum, si mensurae fideliter agantur. Ita certe prospicio ex ratione Prusensium, quam cum maxime tracto.


18 TRAIANUS PLINIO

(1) Cuperem sine querela corpusculi tui et tuorum pervenire in Bithyniam potuisses, ac simile tibi iter ab Epheso ei navigationi fuisset, quam expertus usque illo eras. (2) Quo autem die pervenisses in Bithyniam, cognovi, Secunde carissime, litteris tuis. Provinciales, credo, prospectum sibi a me intellegent. Nam et tu dabis operam, ut manifestum sit illis electum te esse, qui ad eosdem mei loco mittereris. (3) Rationes autem in primis tibi rerum publicarum excutiendae sunt; nam et esse eas vexatas satis constat. Mensores vix etiam iis operibus, quae aut Romae aut in proximo fiunt, sufficientes habeo; sed in omni provincia inveniuntur, quibus credi possit, et ideo non deerunt tibi, modo velis diligenter excutere.


19 C. PLINIUS TRAIANO IMPERATORI

(1) Rogo, domine, consilio me regas haesitantem, utrum per publicos civitatium servos, quod usque adhuc factum, an per milites asservare custodias debeam. Vereor enim, ne et per publicos parum fideliter custodiantur, et non exiguum militum numerum haec cura distringat. (2) Interim publicis servis paucos milites addidi. Video tamen periculum esse, ne id ipsum utrisque neglegentiae causa sit, dum communem culpam hi in illos, illi in hos regerere posse confidunt.


20 TRAIANUS PLINIO

(1) Nihil opus sit, mi Secunde carissime, ad continendas custodias plures commilitones converti. Perseveremus in ea consuetudine quae isti provinciae est, ut per publicos servos custodiantur. (2) Etenim, ut fideliter hoc faciant, in tua severitate ac diligentia positum est. In primis enim, sicut scribis, verendum est, ne, si permisceantur servis publicis milites, mutua inter se fiducia neglegentiores sint; sed et illud haereat nobis, quam paucissimos a signis avocandos esse.


21 C. PLINIUS TRAIANO IMPERATORI

(1) Gavius Bassus praefectus orae Ponticae et reverentissime et officiosissime, domine, venit ad me et compluribus diebus fuit mecum, quantum perspicere potui, vir egregius et indulgentia tua dignus. Cui ego notum feci praecepisse te ut ex cohortibus, quibus me praeesse voluisti, contentus esset beneficiariis decem, equitibus duobus, centurione uno. (2) Respondit non sufficere sibi hunc numerum, idque se scripturum tibi. Hoc in causa fuit, quominus statim revocandos putarem, quos habet supra numerum.


22 TRAIANUS PLINIO

(1) Et mihi scripsit Gavius Bassus non sufficere sibi eum militum numerum, qui ut daretur illi, mandatis meis complexus sum. Cui quae rescripsissem, ut notum haberes, his litteris subici iussi. Multum interest, res poscat an hoc nomine eis uti latius velit. (2) Nobis autem utilitas demum spectanda est, et, quantum fieri potest, curandum ne milites a signis absint.


23 C. PLINIUS TRAIANO IMPERATORI

(1) Prusenses, domine, balineum habent; est sordidum et vetus. Itaque magni aestimant novum fieri; quod videris mihi desiderio eorum indulgere posse. (2) Erit enim pecunia, ex qua fiat, primum ea quam revocare a privatis et exigere iam coepi; deinde quam ipsi erogare in oleum soliti parati sunt in opus balinei conferre; quod alioqui et dignitas civitatis et saeculi tui nitor postulat.


24 TRAIANUS PLINIO

Si instructio novi balinei oneratura vires Prusensium non est, possumus desiderio eorum indulgere, modo ne quid ideo aut intribuatur aut minus illis in posterum fiat ad necessarias erogationes.


25 C. PLINIUS TRAIANO IMPERATORI

Servilius Pudens legatus, domine, VIII Kal. Decembres Nicomediam venit meque longae exspectationis sollicitudine liberavit.


26 C. PLINIUS TRAIANO IMPERATORI

(1) Rosianum Geminum, domine, artissimo vinculo mecum tua in me beneficia iunxerunt; habui enim illum quaestorem in consulatu. Mei sum observantissimum expertus; tantam mihi post consulatum reverentiam praestat, et publicae necessitudinis pignera privatis cumulat officiis. (2) Rogo ergo, ut ipse apud te pro dignitate eius precibus meis faveas. Cui et, si quid mihi credis, indulgentiam tuam dabis; dabit ipse operam ut in iis, quae ei mandaveris, maiora mereatur. Parciorem me in laudando facit, quod spero tibi et integritatem eius et probitatem et industriam non solum ex eius honoribus, quos in urbe sub oculis tuis gessit, verum etiam ex commilitio esse notissimam. (3) Illud unum, quod propter caritatem eius nondum mihi videor satis plene fecisse, etiam atque etiam facio teque, domine, rogo, gaudere me exornata quaestoris mei dignitate, id est per illum mea, quam maturissime velis.


27 C. PLINIUS TRAIANO IMPERATORI

Maximus libertus et procurator tuus, domine, praeter decem beneficiarios, quos assignari a me Gemellino optimo viro iussisti, sibi quoque confirmat necessarios esse milites sex. Hos interim, sicut inveneram, in ministerio eius relinquendos existimavi, praesertim cum ad frumentum comparandum iret in Paphlagoniam. Quin etiam tutelae causa, quia ita desiderabat, addidi duos equites. In futurum, quid servari velis, rogo rescribas.


28 TRAIANUS PLINIO

Nunc quidem proficiscentem ad comparationem frumentorum Maximum libertum meum recte militibus instruxisti. Fungebatur enim et ipse extraordinario munere. Cum ad pristinum actum reversus fuerit, sufficient illi duo a te dati milites et totidem a Virdio Gemellino procuratore meo, quem adiuvat.


29 C. PLINIUS TRAIANO IMPERATORI

(1) Sempronius Caelianus, egregius iuvenis, repertos inter tirones duos servos misit ad me; quorum ego supplicium distuli, ut te conditorem disciplinae militaris firmatoremque consulerem de modo poenae. (2) Ipse enim dubito ob hoc maxime quod, ut iam dixerant sacramento, ita nondum distributi in numeros erant. Quid ergo debeam sequi rogo, domine, scribas, praesertim cum pertineat ad exemplum.
30 TRAIANUS PLINIO

(1) Secundum mandata mea fecit Sempronius Caelianus mittendo ad te eos, de quibus cognosci oportebit, an capitale supplicium meruisse videantur. Refert autem, voluntarii se obtulerint an lecti sint vel etiam vicarii dati. (2) Lecti <si> sunt, inquisitio peccavit; si vicarii dati, penes eos culpa est qui dederunt; si ipsi, cum haberent condicionis suae conscientiam, venerunt, animadvertendum in illos erit. Neque enim multum interest, quod nondum per numeros distributi sunt. Ille enim dies, quo primum probati sunt, veritatem ab iis originis suae exegit.


31 C. PLINIUS TRAIANO IMPERATORI

(1) Salva magnitudine tua, domine, descendas oportet ad meas curas, cum ius mihi dederis referendi ad te, de quibus dubito. (2) In plerisque civitatibus, maxime Nicomediae et Nicaeae, quidam vel in opus damnati vel in ludum similiaque his genera poenarum publicorum servorum officio ministerioque funguntur, atque etiam ut publici servi annua accipiunt. Quod ego cum audissem, diu multumque haesitavi, quid facere deberem. (3) Nam et reddere poenae post longum tempus plerosque iam senes et, quantum affirmatur, frugaliter modesteque viventes nimis severum arbitrabar, et in publicis officiis retinere damnatos non satis honestum putabam; eosdem rursus a re publica pasci otiosos inutile, non pasci etiam periculosum existimabam. (4) Necessario ergo rem totam, dum te consulerem, in suspenso reliqui. Quaeres fortasse, quem ad modum evenerit, ut poenis in quas damnati erant exsolverentur: et ego quaesii, sed nihil comperi, quod affirmare tibi possim. Ut decreta quibus damnati erant proferebantur, ita nulla monumenta quibus liberati probarentur. (5) Erant tamen, qui dicerent deprecantes iussu proconsulum legatorumve dimissos. Addebat fidem, quod credibile erat neminem hoc ausum sine auctore.
32 TRAIANUS PLINIO

(1) Meminerimus idcirco te in istam provinciam missum, quoniam multa in ea emendanda apparuerint. Erit autem vel hoc maxime corrigendum, quod qui damnati ad poenam erant, non modo ea sine auctore, ut scribis, liberati sunt, sed etiam in condicionem proborum ministrorum retrahuntur. (2) Qui igitur intra hos proximos decem annos damnati nec ullo idoneo auctore liberati sunt, hos oportebit poenae suae reddi; si qui vetustiores invenientur et senes ante annos decem damnati, distribuamus illos in ea ministeria, quae non longe a poena sint. Solent et ad balineum, ad purgationes cloacarum, item munitiones viarum et vicorum dari.
33 C. PLINIUS TRAIANO IMPERATORI

(1) Cum diversam partem provinciae circumirem, Nicomediae vastissimum incendium multas privatorum domos et duo publica opera, quamquam via interiacente, Gerusian et Iseon absumpsit. (2) Est autem latius sparsum, primum violentia venti, deinde inertia hominum quos satis constat otiosos et immobiles tanti mali spectatores perstitisse; et alioqui nullus usquam in publico sipo, nulla hama, nullum denique instrumentum ad incendia compescenda. Et haec quidem, ut iam praecepi, parabuntur; (3) tu, domine, dispice an instituendum putes collegium fabrorum dumtaxat hominum CL. Ego attendam, ne quis nisi faber recipiatur neve iure concesso in aliud utantur; nec erit difficile custodire tam paucos.


34 TRAIANUS PLINIO

(1) Tibi quidem secundum exempla complurium in mentem venit posse collegium fabrorum apud Nicomedenses constitui. Sed meminerimus provinciam istam et praecipue eas civitates eius modi factionibus esse vexatas. Quodcumque nomen ex quacumque causa dederimus iis, qui in idem contracti fuerint, hetaeriae eaeque brevi fient. (2) Satius itaque est comparari ea, quae ad coercendos ignes auxilio esse possint, admonerique dominos praediorum, ut et ipsi inhibeant ac, si res poposcerit, accursu populi ad hoc uti.


35 C. PLINIUS TRAIANO IMPERATORI

Sollemnia vota pro incolumitate tua, qua publica salus continetur, et suscepimus, domine, pariter et solvimus precati deos, ut velint ea semper solvi semperque signari.


36 TRAIANUS PLINIO

Et solvisse vos cum provincialibus dis immortalibus vota pro mea salute et incolumitate et nuncupasse libenter, mi Secunde carissime, cognovi ex litteris tuis.


37 C. PLINIUS TRAIANO IMPERATORI

(1) In aquae ductum, domine, Nicomedenses impenderunt HS XXX CCCXVIII, qui imperfectus adhuc omissus, destructus etiam est; rursus in alium ductum erogata sunt CC. Hoc quoque relicto novo impendio est opus, ut aquam habeant, qui tantam pecuniam male perdiderunt. (2) Ipse perveni ad fontem purissimum, ex quo videtur aqua debere perduci, sicut initio temptatum erat, arcuato opere, ne tantum ad plana civitatis et humilia perveniat. Manent adhuc paucissimi arcus: possunt et erigi quidam lapide quadrato, qui ex superiore opere detractus est; aliqua pars, ut mihi videtur, testaceo opere agenda erit, id enim et facilius et vilius. (3) Sed in primis necessarium est mitti a te vel aquilegem vel architectum, ne rursus eveniat quod accidit. Ego illud unum affirmo, et utilitatem operis et pulchritudinem saeculo tuo esse dignissimam.


38 TRAIANUS PLINIO

Curandum est, ut aqua in Nicomedensem civitatem perducatur. Vere credo te ea, qua debebis, diligentia hoc opus aggressurum. Sed medius fidius ad eandem diligentiam tuam pertinet inquirere, quorum vitio ad hoc tempus tantam pecuniam Nicomedenses perdiderint, ne, dum inter se gratificantur, et incohaverint aquae ductus et reliquerint. Quid itaque compereris, perfer in notitiam meam.


39 C. PLINIUS TRAIANO IMPERATORI

(1) Theatrum, domine, Nicaeae maxima iam parte constructum, imperfectum tamen, sestertium - ut audio; neque enim ratio operis excussa est - amplius centies hausit: vereor ne frustra. (2) Ingentibus enim rimis desedit et hiat, sive in causa solum umidum et molle, silc lapis ipsc gracilis et putris: dignum est certe deliberatione, sitne faciendum an sit relinquendum an etiam destruendum. Nam fulturae ac substructiones, quibus subinde suscipitur, non tam firmae mihi quam sumptuosae uidentur. (3) Huic theatro ex priuatorum pollicitationibus multa debentur, ut basilicae circa, ut porticus supra caucam. Quae nunc omnia differuntur cessante eo, quod ante peragendum est. (4) Iidem Nicaeenses gymnasium inccndio amissum ante aduentum meum restituere coeperunt, longe numerosius laxiusque quam fuerat, et iam aliquantum erogauerunt; periculum est, ne parum utiliter; incompositum enim et sparsum est. Praeterea architectus, sane aemulus eius a quo opus incohatum est, adfirmat parietes quamquam uiginti et duos pedes latos imposita onera sustinere non posse, quia snt caemcnto medii farti nec testaceo opere praecincti.

(5) Claudiopolitani quoque in deprcsso loco, imminente etiam monte ingens balineum defodiunt magis quam aedificant, et quidem ex ea pecunia, quam buleutae additi beneficio tuo aut iam obtulerunt ob introitum aut nobis exigentibus conferent. (6) Ergo cum timeam ne illic publica pecunia, hic, quod est omni pecunia pretiosius, munus tuum male collocetur, cogor petere a te non solum ob theatrum, uerum etiam ob haec balinea mittas architectum, dispecturum utrum sit utilius post sumptum qui hctus cst quoquo modo consummare opera? ut incohata sunt, an quae uidentur emendanda corrigere, quac transferenda transferre, ne dum seruarc uolumus quod impensum est, male impendamus quod addendum cst.
40 TRAIANVS PLINIO

(1) Quid oporteat fieri circa theatrum, quod incohatum apud Nicaeenses est, in rc praesenti optimc deliberabis et constitues. Mihi sufficiet indicari, cui sentcntiae accesseris: Tunc autem a priuatis exige opera, cum theatrum, propter quod illa promissa sunt, factum erit. (2) Gymnasiis indulgent Graeculi; ideo forsitan Nicaeenses maiore animo constructionem eius aggressi sunt: sed oportet illos eo contentos esse, quod possit illis sufficere. (3) Quid Claudiopolitanis circa balineum quod parum, ut scribis, idoneo loco incohauerunt suadendum sit, tu constitues. Architecti tibi deesse non possunt. Nulla prouincia non et peritos et ingeniosos homines habet; modo ne existimes breuius esse ab urbe mitti, cum ex Graecia etiam ad nos uenire soliti sint.


41 C. PLINIVS TRAIANO IMPERATORI

(1) Intuenti mihi et fortunae tuae et animi magnitudinem conuenientissimum uidetur demonstrari opera non minus aeternitate tua quam gloria digna, quantumque pulchritudinis tantum utilitatis habitura. (2) Est in Nicomedensium finibus amplissimus lacus. Per hunc marmora fructus ligna materiae et sumptu modico et labore usque ad uiam nauibus, inde magno labore maiore impendio uehiculis ad mare deuehuntur ... hoc opus multas manus poscit. At eae porro non desunt. Nam et in agris magna copia est hominum et maxima in civitate, certaque spes omnes libentissime aggressuros opus omnibus fructuosum. (3) Superest ut tu libratorem vel architectum si tibi videbitur mittas, qui diligenter exploret, sitne lacus altior mari, quem artifices regionis huius quadraginta cubitis altiorem esse contendunt. (4) Ego per eadem loca invenio fossam a rege percussam, sed incertum utrum ad colligendum umorem circumiacentium agrorum an ad committendum flumini lacum; est enim imperfecta. Hoc quoque dubium, intercepto rege mortalitate an desperato operis effectu. (5) Sed hoc ipso - feres enim me ambitiosum pro tua gloria - incitor et accendor, ut cupiam peragi a te quae tantum coeperant reges.


42 TRAIANUS PLINIO

Potest nos sollicitare lacus iste, ut committere illum mari velimus; sed plane explorandum est diligenter, ne si emissus in mare fuerit totus effluat certe, quantum aquarum et unde accipiat. Poteris a Calpurnio Macro petere libratorem, et ego hinc aliquem tibi peritum eius modi operum mittam.


43 C. PLINIUS TRAIANO IMPERATORI

(1) Requirenti mihi Byzantiorum rei publicae impendia, quae maxima fecit, indicatum est, domine, legatum ad te salutandum annis omnibus cum psephismate mitti, eique dari nummorum duodena milia. (2) Memor ergo propositi tui legatum quidem retinendum, psephisma autem mittendum putavi, ut simul et sumptus levaretur et impleretur publicum officium. (3) Eidem civitati imputata sunt terna milia, quae viatici nomine annua dabantur legato eunti ad eum qui Moesiae praeest publice salutandum. Haec ego in posterum circumcidenda existimavi. (4) Te, domine, rogo ut quid sentias rescribendo aut consilium meum confirmare aut errorem emendare digneris.


44 TRAIANUS PLINIO

Optime fecisti, Secunde carissime, duodena ista Byzantiis, quae ad salutandum me in legatum impendebantur, remittendo. Fungentur his partibus, etsi solum psephisma per te missum fuerit. Ignoscet illis et Moesiae praeses, si minus illum sumptuose coluerint.
45 C. PLINIUS TRAIANO IMPERATORI

Diplomata, domine, quorum dies praeterit, an omnino observari et quam diu velis, rogo scribas meque haesitatione liberes. Vereor enim, ne in alterutram partem ignorantia lapsus aut illicita confirmem aut necessaria impediam.


46 TRAIANUS PLINIO

Diplomata, quorum praeteritus est dies, non debent esse in usu. Ideo inter prima iniungo mihi, ut per omnes provincias ante mittam nova diplomata, quam desiderari possint.


47 C. PLINIUS TRAIANO IMPERATORI

(1) Cum vellem, domine, Apameae cognoscere publicos debitores et reditum et impendia, responsum est mihi cupere quidem universos, ut a me rationes coloniae legerentur, numquam tamen esse lectas ab ullo proconsulum; habuisse privilegium et vetustissimum morem arbitrio suo rem publicam administrare. (2) Exegi ut quae dicebant quaeque recitabant libello complecterentur; quem tibi qualem acceperam misi, quamvis intellegerem pleraque ex illo ad id, de quo quaeritur, non pertinere. (3) Te rogo ut mihi praeire digneris, quid me putes observare debere. Vereor enim ne aut excessisse aut non implesse officii mei partes videar.


48 TRAIANUS PLINIO

(1) Libellus Apamenorum, quem epistulae tuae iunxeras, remisit mihi necessitatem perpendendi qualia essent, propter quae videri volunt eos, qui pro consulibus hanc provinciam obtinuerunt, abstinuisse inspectatione rationum suarum, cum ipse ut eas inspiceres non recusaverint. (2) Remuneranda est igitur probitas eorum, ut iam nunc sciant hoc, quod inspecturus es, ex mea voluntate salvis, quae habent, privilegiis esse facturum.


49 C. PLINIUS TRAIANO IMPERATORI

(1) Ante adventum meum, domine, Nicomedenses priori foro novum adicere coeperunt, cuius in angulo est aedes vetustissima Matris Magnae aut reficienda aut transferenda, ob hoc praecipue quod est multo depressior opere eo quod cum maxime surgit. (2) Ego cum quaererem, num esset aliqua lex dicta templo, cognovi alium hic, alium apud nos esse morem dedicationis. Dispice ergo, domine, an putes aedem, cui nulla lex dicta est, salva religione posse transferri; alioqui commodissimum est, si religio non impedit.


50 TRAIANUS PLINIO

Potes, mi Secunde carissime, sine sollicitudine religionis, si loci positio videtur hoc desiderare, aedem Matris Deum transferre in eam quae est accommodatior; nec te moveat, quod lex dedicationis nulla reperitur, cum solum peregrinae civitatis capax non sit dedicationis, quae fit nostro iure.


51 C. PLINIUS TRAIANO IMPERATORI

(1) Difficile est, domine, exprimere verbis, quantam perceperim laetitiam, quod et mihi et socrui meae praestitisti, ut affinem eius Caelium Clementem in hanc provinciam transferres. (2) Ex illo enim et mensuram beneficii tui penitus intellego, cum tam plenam indulgentiam cum tota domo mea experiar, cui referre gratiam parem ne audeo quidem, quamvis maxime possim. Itaque ad vota confugio deosque precor, ut iis, quae in me assidue confers, non indignus existimer.


52 C. PLINIUS TRAIANO IMPERATORI

Diem, domine, quo servasti imperium, dum suscipis, quanta mereris laetitia celebravimus, precati deos ut te generi humano, cuius tutela et securitas saluti tuae innisa est, incolumem florentemque praestarent. Praeivimus et commilitonibus ius iurandum more sollemni, eadem provincialibus certatim pietate iurantibus.

== 53 TRAIANUS PLINIO == Quanta religione et laetitia commilitones cum provincialibus te praeeunte diem imperii mei celebraverint, libenter, mi Secunde carissime, agnovi litteris tuis.


54 C. PLINIUS TRAIANO IMPERATORI

(1) Pecuniae publicae, domine, providentia tua et ministerio nostro et iam exactae sunt et exiguntur; quae vereor ne otiosae iaceant. Nam et praediorum comparandorum aut nulla aut rarissima occasio est, nec inveniuntur qui velint debere rei publicae, praesertim duodenis assibus, quanti a privatis mutuantur. (2) Dispice ergo, domine, numquid minuendam usuram ac per hoc idoneos debitores invitandos putes, et, si nec sic reperiuntur, distribuendam inter decuriones pecuniam, ita ut recte rei publicae caveant; quod quamquam invitis et recusantibus minus acerbum erit leviore usura constituta.


55 TRAIANUS PLINIO

Et ipse non aliud remedium dispicio, mi Secunde carissime, quam ut quantitas usurarum minuatur, quo facilius pecuniae publicae collocentur. Modum eius, ex copia eorum qui mutuabuntur, tu constitues. Invitos ad accipiendum compellere, quod fortassis ipsis otiosum futurum sit, non est ex iustitia nostrorum temporum.


56 C. PLINIUS TRAIANO IMPERATORI

(1) Summas, domine, gratias ago, quod inter maximas occupationes <in> iis, de quibus te consului, me quoque regere dignatus es; quod nunc quoque facias rogo. (2) Adiit enim me quidam indicavitque adversarios suos a Servilio Calvo, clarissimo viro, in triennium relegatos in provincia morari: illi contra ab eodem se restitutos affirmaverunt edictumque recitaverunt. Qua causa necessarium credidi rem integram ad te referre. (3) Nam, sicut mandatis tuis cautum est, ne restituam ab alio aut a me relegatos, ita de iis, quos alius et relegaverit et restituerit, nihil comprehensum est. Ideo tu, domine, consulendus fuisti, quid observare me velles, tam hercule quam de iis qui in perpetuum relegati nec restituti in provincia deprehenduntur. (4) Nam haec quoque species incidit in cognitionem meam. Est enim adductus ad me in perpetuum relegatus <a> Iulio Basso proconsule. Ego, quia sciebam acta Bassi rescissa datumque a senatu ius omnibus, de quibus ille aliquid constituisset, ex integro agendi, dumtaxat per biennium, interrogavi hunc, quem relegaverat, an adisset docuissetque proconsulem. <Negavit.> (5) Per quod effectum est, ut te consulerem, reddendum eum poenae suae an gravius aliquid et quid potissimum constituendum putares et in hunc et in eos, si qui forte in simili condicione invenirentur. Decretum Calvi et edictum, item decretum Bassi his litteris subieci.
57 TRAIANUS PLINIO

(1) Quid in persona eorum statuendum sit, qui a P. Servilio Calvo proconsule in triennium relegati et mox eiusdem edicto restituti in provincia remanserunt, proxime tibi rescribam, cum causas eius facti a Calvo requisiero. (2) Qui a Iulio Basso in perpetuum relegatus est, cum per biennium agendi facultatem habuerit, si existimat se iniuria relegatum, neque id fecerit atque in provincia morari perseverarit, vinctus mitti ad praefectos praetorii mei debet. Neque enim sufficit eum poenae suae restitui, quam contumacia elusit.


58 C. PLINIUS TRAIANO IMPERATORI

(1) Cum citarem iudices, domine, conventum incohaturus, Flavius Archippus vacationem petere coepit ut philosophus. (2) Fuerunt, qui dicerent non liberandum eum iudicandi necessitate, sed omnino tollendum de iudicum numero reddendumque poenae, quam fractis vinculis evasisset. (3) Recitata est sententia Veli Pauli proconsulis, qua probabatur Archippus crimine falsi damnatus in metallum: ille nihil proferebat, quo restitutum se doceret; allegabat tamen pro restitutione et libellum a se Domitiano datum et epistulas eius ad honorem suum pertinentes et decretum Prusensium. Addebat his et tuas litteras scriptas sibi, addebat et patris tui edictum et epistulam, quibus confirmasset beneficia a Domitiano data. (4) Itaque, quamvis eidem talia crimina applicarentur, nihil decernendum putavi, donec te consulerem de eo, quod mihi constitutione tua dignum videbatur. Ea quae sunt utrimque recitata his litteris subieci.

EPISTULA DOMITIANI AD TERENTIUM MAXIMUM

(5) Flavius Archippus philosophus impetravit a me, ut agrum ei ad c circa PrusiadamÅ, patriam suam, emi iuberem, cuius reditu suos alere posset. Quod ei praestari volo. Summam expensam liberalitati meae feres.

EIUSDEM AD LAPPIUM MAXIMUM

(6) Archippum philosophum, bonum virum et professioni suae etiam moribus respondentem, commendatum habeas velim, mi Maxime, et plenam ei humanitatem tuam praestes in iis, quae verecunde a te desideraverit.

EDICTUM DIVI NERVAE

(7) Quaedam sine dubio, Quirites, ipsa felicitas temporum edicit, nec exspectandus est in iis bonus princeps, quibus illum intellegi satis est, cum hoc sibi civium meorum spondere possit vel non admonita persuasio, me securitatem omnium quieti meae praetulisse, ut et nova beneficia conferrem et ante me concessa servarem. (8) Ne tamen aliquam gaudiis publicis afferat haesitationem vel eorum qui impetraverunt diffidentia vel eius memoria qui praestitit, necessarium pariter credidi ac laetum obviam dubitantibus indulgentiam meam mittere. (9) Nolo existimet quisquam, quod alio principe vel privatim vel publice consecutus <sit> ideo saltem a me rescindi, ut potius mihi debeat. Sint rata et certa, nec gratulatio ullius instauratis egeat precibus, quem fortuna imperii vultu meliore respexit. le novis beneficiis vacare patiantur, et ea demum sciant roganda esse quae non habent.

EPISTULA EIUSDEM AD TULLIUM IUSTUM

(10) Cum rerum omnium ordinatio, quae prioribus temporibus incohatae consummatae sunt, observanda sit, tum epistulis etiam Domitiani standum est.


59 C. PLINIUS TRAIANO IMPERATORI

Flavius Archippus per salutem tuam aeternitatemque petit a me, ut libellum quem mihi dedit mitterem tibi. Quod ego sic roganti praestandum putavi, ita tamen ut missurum me notum accusatrici eius facerem, a qua et ipsa acceptum libellum his epistulis iunxi, quo facilius velut audita utraque parte dispiceres, quid statuendum putares.


60 TRAIANUS PLINIO

(1) Potuit quidem ignorasse Domitianus, in quo statu esset Archippus, cum tam multa ad honorem eius pertinentia scriberet; sed meae naturae accommodatius est credere etiam statui eius subventum interventu principis, praesertim cum etiam statuarum ei honor totiens decretus sit ab iis, qui <non> ignorabant, quid de illo Paulus proconsul pronuntiasset. (2) Quae tamen, mi Secunde carissime, non eo pertinent, ut si quid illi novi criminis obicitur, minus de eo audiendum putes. Libellos Furiae Primae accusatricis, item ipsius Archippi, quos alteri epistulae tuae iunxeras, legi.


61 C. PLINIUS TRAIANO IMPERATORI

(1) Tu quidem, domine, providentissime vereris,ne commissus flumini atque ita mari lacus effluat; sed ego in re praesenti invenisse videor, quem ad modum huic periculo occurrerem. (2) Potest enim lacus fossa usque ad flumen adduci nec tamen in flumen emitti, sed relicto quasi margine contineri pariter et dirimi. Sic consequemur, ut neque aqua viduetur flumini mixtus et sit perinde ac si misceatur. Erit enim facile per illam brevissimam terram, quae interiacebit, advecta fossa onera transponere in flumen. (3) Quod ita fiet si necessitas coget, et - spero - non coget. Est enim et lacus ipse satis altus et nunc in contrariam partem flumen emittit, quod interclusum inde et quo volumus aversum, sine ullo detrimento lacus tantum aquae quantum nunc portat effundet. Praeterea per id spatium, per quod fossa fodienda est, incidunt rivi; qui si diligenter colligantur, augebunt illud quod lacus dederit. (4) Enimvero, si placeat fossam longius ducere et altius pressam mari aequare nec in flumen, sed in ipsum mare emittere, repercussus maris servabit et reprimet, quidquid e lacu veniet. Quorum si nihil nobis loci natura praestaret, expeditum tamen erat cataractis aquae cursum temperare. (5) Verum et haec et alia multo sagacius conquiret explorabitque librator, quem plane, domine, debes mittere, ut polliceris. Est enim res digna et magnitudine tua et cura. Ego interim Calpurnio Macro clarissimo viro auctore te scripsi, ut libratorem quam maxime idoneum mitteret.


62 TRAIANUS PLINIO

Manifestum, mi Secunde carissime, nec prudentiam nec diligentiam tibi defuisse circa istum lacum, cum tam multa provisa habeas, per quae nec periclitetur exhauriri et magis in usu nobis futurus sit. Elige igitur id quod praecipue res ipsa suaserit. Calpurnium Macrum credo facturum, ut te libratore instruat, neque provinciae istae his artificibus carent.


63 C. PLINIUS TRAIANO IMPERATORI

Scripsit mihi, domine, Lycormas libertus tuus ut, si qua legatio a Bosporo venisset urbem petitura, usque in adventum suum retineretur. Et legatio quidem, dumtaxat in eam civitatem, in qua ipse sum, nulla adhuc venit, sed venit tabellarius Sauromatae <regis>, quem ego usus opportunitate, quam mihi casus obtulerat, cum tabellario qui Lycormam ex itinere praecessit mittendum putavi, ut posses ex Lycormae et regis epistulis pariter cognoscere, quae fortasse pariter scire deberes.
64 C. PLINIUS TRAIANO IMPERATORI

Rex Sauromates scripsit mihi esse quaedam, quae deberes quam maturissime scire. Qua ex causa festinationem tabellarii, quem ad te cum epistulis misit, diplomate adiuvi.
65 C. PLINIUS TRAIANO IMPERATORI

(1) Magna, domine, et ad totam provinciam pertinens quaestio est de condicione et alimentis eorum, quos vocant 'threptous'. (2) In qua ego auditis constitutionibus principum, quia nihil inveniebam aut proprium aut universale, quod ad Bithynos referretur, consulendum te existimavi, quid observari velles; neque putavi posse me in eo, quod auctoritatem tuam posceret, exemplis esse contentum. (3) Recitabatur autem apud me edictum, quod dicebatur divi Augusti, ad Andaniam pertinens; recitatae et epistulae divi Vespasiani ad Lacedaemonios et divi Titi ad eosdem et Achaeos et Domitiani ad Avidium Tigrinum et Armenium Brocchum proconsules, item ad Lacedaemonios; quae ideo tibi non misi, quia et parum emendata et quaedam non certae fidei videbantur, et quia vera et emendata in scriniis tuis esse credebam.


66 TRAIANUS PLINIO

(1) Quaestio ista, quae pertinet ad eos qui liberi nati expositi, deinde sublati a quibusdam et in servitute educati sunt, saepe tractata est, nec quicquam invenitur in commentariis eorum principum, qui ante me fuerunt, quod ad omnes provincias sit constitutum. (2) Epistulae sane sunt Domitiani ad Avidium Nigrinum et Armenium Brocchum, quae fortasse debeant observari: sed inter eas provincias, de quibus rescripsit, non est Bithynia; et ideo nec assertionem denegandam iis qui ex eius modi causa in libertatem vindicabuntur puto, neque ipsam libertatem redimendam pretio alimentorum.


67 C. PLINIUS TRAIANO IMPERATORI

(1) Legato Sauromatae regis; cum sua sponte Nicaeae, ubi me invenerat, biduo substitisset, longiorem moram faciendam, domine, non putavi, primum quod incertum adhuc erat, quando libertus tuus Lycormas venturus esset, deinde quod ipse proficiscebar in diversam provinciae partem, ita officii necessitate exigente. (2) Haec in notitiam tuam perferenda existimavi, quia proxime scripseram petisse Lycormam, ut legationem, si qua venisset a Bosporo, usque in adventum suum retinerem. Quod diutius faciendi nulla mihi probabilis ratio occurrit, praesertim cum epistulae Lycormae, quas detinere, ut ante praedixi, nolui, aliquot diebus hinc legatum antecessurae viderentur.


68 C. PLINIUS TRAIANO IMPERATORI

Petentibus quibusdam, ut sibi reliquias suorum aut propter iniuriam vetustatis aut propter fluminis incursum aliaque his similia quocumque secundum exemplum proconsulum transferre permitterem, quia sciebam in urbe nostra ex eius modi causa collegium pontificum adiri solere, te, domine, maximum pontificem consulendum putavi, quid observare me velis.


69 TRAIANUS PLINIO

Durum est iniungere necessitatem provincialibus pontificum adeundorum, si reliquias suorum propter aliquas iustas causas transferre ex loco in alium locum velint. Sequenda ergo potius tibi exempla sunt eorum, qui isti provinciae praefuerunt, et ut causa cuique, ita aut permittendum aut negandum.


70 C. PLINIUS TRAIANO IMPERATORI

(1) Quaerenti mihi, domine, Prusae ubi posset balineum quod indulsisti fieri, placuit locus in quo fuit aliquando domus, ut audio, pulchra, nunc deformis ruinis. Per hoc enim consequemur, ut foedissima facies civitatis ornetur, atque etiam ut ipsa civitas amplietur nec ulla aedificia tollantur, sed quae sunt vetustate sublapsa relaxentur in melius. (2) Est autem huius domus condicio talis: legaverat eam Claudius Polyaenus Claudio Caesari iussitque in peristylio templum ei fieri, reliqua ex domo locari. Ex ea reditum aliquamdiu civitas percepit; deinde paulatim partim spoliata, partim neglecta cum peristylio domus tota collapsa est, ac iam paene nihil ex ea nisi solum superest; quod tu, domine, sive donaveris civitati sive venire iusseris, propter opportunitatem loci pro summo munere accipiet. (3) Ego, si permiseris, cogito in area vacua balineum collocare, eum autem locum, in quo aedificia fuerunt, exedra et porticibus amplecti atque tibi consecrare, cuius beneficio elegans opus dignumque nomine tuo fiet. (4) Exemplar testamenti, quamquam mendosum, misi tibi; ex quo cognosces multa Polyaenum in eiusdem domus ornatum reliquisse, quae ut domus ipsa perierunt, a me tamen in quantum potuerit requirentur.
71 TRAIANUS PLINIO

Possumus apud Prusenses area ista cum domo collapsa, quam vacare scribis, ad exstructionem balinei uti. Illud tamen parum expressisti, an aedes in peristylio Claudio facta esset. Nam, si facta est, licet collapsa sit, religio eius occupavit solum .


72 C. PLINIUS TRAIANO IMPERATORI

Postulantibus quibusdam, ut de agnoscendis liberis restituendisque natalibus et secundum epistulam Domitiani scriptam Minicio Rufo et secundum exempla proconsulum ipse cognoscerem, respexi ad senatus consultum pertinens ad eadem genera causarum, quod de iis tantum provinciis loquitur, quibus proconsules praesunt; ideoque rem integram distuli, dum <tu>, domine, praeceperis, quid observare me velis.
73 TRAIANUS PLINIO

Si mihi senatus consultum miseris quod haesitationem tibi fecit, aestimabo an debeas cognoscere de agnoscendis liberis et natalibus veris restituendis.


74 C. PLINIUS TRAIANO IMPERATORI

(1) Appuleius, domine, miles qui est in statione Nicomedensi, scripsit mihi quendam nomine Callidromum, cum detineretur a Maximo et Dionysio pistoribus, quibus operas suas locaverat, confugisse ad tuam statuam perductumque ad magistratus indicasse, servisse aliquando Laberio Maximo, captumque a Susago in Moesia et a Decibalo muneri missum Pacoro Parthiae regi, pluribusque annis in ministerio eius fuisse, deinde fugisse, atque ita in Nicomediam pervenisse. (2) Quem ego perductum ad me, cum eadem narrasset, mittendum ad te putavi; quod paulo tardius feci, dum requiro gemmam, quam sibi habentem imaginem Pacori et quibus ornatus fuisset subtractam indicabat. (3) Volui enim hanc quoque, si inveniri potuisset, simul mittere, sicut glebulam misi, quam se ex Parthico metallo attulisse dicebat. Signata est anulos meo, cuius est aposphragisma quadriga.


75 C. PLINIUS TRAIANO IMPERATORI

(1) Iulius, domine, Largus ex Ponto nondum mihi visus ac ne auditus quidem - scilicet iudicio tuo credidit - dispensationem quandam mihi erga te pietatis suae ministeriumque mandavit. (2) Rogavit enim testamento, ut hereditatem suam adirem cerneremque, ac deinde praeceptis quinquaginta milibus nummum reliquum omne Heracleotarum et Tianorum civitatibus redderem, ita ut esset arbitrii mei utrum opera facienda, quae honori tuo consecrarentur, putarem an instituendos quinquennales agonas, qui Traiani appellarentur. Quod in notitiam tuam perferendum existimavi ob hoc maxime, ut dispiceres quid eligere debeam.


76 TRAIANUS PLINIO

Iulius Largus fidem tuam quasi te bene nosset elegit. Quid ergo potissimum ad perpetuitatem memoriae eius faciat, secundum cuiusque loci condicionem ipse dispice et quod optimum existimaveris, id sequere.


77 C. PLINIUS TRAIANO IMPERATORI

(1) Providentissime, domine, fecisti, quod praecepisti Calpurnio Macro clarissimo viro, ut legionarium centurionem Byzantium mitteret. (2) Dispice an etiam Iuliopolitanis simili ratione consulendum putes, quorum civitas, cum sit perexigua, onera maxima sustinet tantoque graviores iniurias quanto est infirmior patitur. (3) Quidquid autem Iuliopolitanis praestiteris, id etiam toti provinciae proderit. Sunt enim in capite Bithyniae, plurimisque per eam commeantibus transitum praebent.


78 TRAIANUS PLINIO

(1) Ea condicio est civitatis Byzantiorum confluente undique in eam commeantium turba, ut secundum consuetudinem praecedentium temporum honoribus eius praesidio centurionis legionarii consulendum habuerimus. <Si> (2) Iuliopolitanis succurrendum eodem modo putaverimus, onerabimus nos exemplo; plures enim eo quanto infirmiores erunt idem petent. Fiduciam <eam> diligentiae <tuae> habeo, ut credam te omni ratione id acturum, ne sint obnoxii iniuriis. (3) Si qui autem se contra disciplinam meam gesserint, statim coerceantur; aut, si plus admiserint quam ut in re praesenti satis puniantur, si milites erunt, legatis eorum quod deprehenderis notum facies aut, si in urbem versus venturi erunt, mihi scribes.


79 C. PLINIUS TRAIANO IMPERATORI

(1) Cautum est, domine, Pompeia lege quae Bithynis data est, ne quis capiat magistratum neve sit in senatu minor annorum triginta. Eadem lege comprehensum est, ut qui ceperint magistratum sint in senatu. (2) Secutum est dein edictum divi Augusti, quo permisit minores magistratus ab annis duobus et viginti capere. (3) Quaeritur ergo an, qui minor triginta annorum gessit magistratum, possit a censoribus in senatum legi, et, si potest, an ii quoque, qui non gesserint, possint per eandem interpretationem ab ea aetate senatores legi, a qua illis magistratum gerere permissum est; quod alioqui factitatum adhuc et esse necessarium dicitur, quia sit aliquanto melius honestorum hominum liberos quam e plebe in curiam admitti. (4) Ego a destinatis censoribus quid sentirem interrogatus eos quidem, qui minores triginta annis gessissent magistratum, putabam posse in senatum et secundum edictum Augusti et secundum legem Pompeiam legi, quoniam Augustus gerere magistratus minoribus annis triginta permisisset, lex senatorem esse voluisset qui gessisset magistratum. (5) De iis autem qui non gessissent, quamvis essent aetatis eiusdem cuius illi quibus gerere permissum est, haesitabam; per quod effectum est ut te, domine, consulerem, quid observari velles. Capita legis, tum edictum Augusti litteris subieci.


80 TRAIANUS PLINIO

Interpretationi tuae, mi Secunde carissime, idem existimo: hactenus edicto divi Augusti novatam esse legem Pompeiam, ut magistratum quidem capere possent ii, qui non minores duorum et viginti annorum essent, et qui cepissent, in senatum cuiusque civitatis pervenirent. Ceterum non capto magistratu eos, qui minores triginta annorum sint, quia magistratum capere possint, in curiam etiam loci cuiusque non existimo legi posse.


81 C. PLINIUS TRAIANO IMPERATORI

(1) Cum Prusae ad Olympum, domine, publicis negotiis intra hospitium eodem die exiturus vacarem, Asclepiades magistratus indicavit appellatum me a Claudio Eumolpo. Cum Cocceianus Dion in bule assignari civitati opus cuius curam egerat vellet, tum Eumolpus assistens Flavio Archippo dixit exigendam esse a Dione rationem operis, ante quam rei publicae traderetur, quod aliter fecisset ac debuisset. (2) Adiecit etiam esse in eodem positam tuam statuam et corpora sepultorum, uxoris Dionis et filii, postulavitque ut cognoscerem pro tribunali. (3) Quod cum ego me protinus facturum dilaturumque profectionem dixissem, ut longiorem diem ad struendam causam darem utque in alia civitate cognoscerem petiit. (4) Ego me auditurum Nicaeae respondi. Ubi cum consedissem cogniturus, idem Eumolpus tamquam si adhuc parum instructus dilationem petere coepit, contra Dion ut audiretur exigere. (5) Dicta sunt utrimque multa, etiam de causa. Ego cum dandam dilationem et <te> consulendum existimarem in re ad exemplum pertinenti, dixi utrique parti ut postulationum suarum libellos darent. Volebam enim te ipsorum potissimum verbis ea quae erant proposita cognoscere. (6) Et Dion quidem se daturum dixit. Eumolpus respondit complexurum se libello quae rei publicae peteret, ceterum quod ad sepultos pertineret non accusatorem se sed advocatum Flavi Archippi, cuius mandata pertulisset. Archippus, cui Eumolpus sicut Prusiade assistebat, dixit se libellum daturum. At nec Eumolpus nec Archippus quam<quam> plurimis diebus exspectati adhuc mihi libellos dederunt; Dion dedit, quem huic epistulae iunxi. (7) Ipse in re praesenti fui et vidi tuam quoque statuam in bibliotheca positam, id autem in quo dicuntur sepulti filius et uxor Dionis in area collocatum, quae porticibus includitur. (8) Te, domine, rogo ut me in hoc praecipue genere cognitionis regere digneris, cum alioqui magna sit exspectatio, ut necesse est in ea re quae et in confessum venit et exemplis defenditur.


82 TRAIANUS PLINIO

(1) Potuisti non haerere, mi Secunde carissime, circa id de quo me consulendum existimasti, cum propositum meum optime nosses, non ex metu nec terrore hominum aut criminibus maiestatis reverentiam nomini meo acquiri. (2) Omissa ergo ea quaestione, quam non admitterem etiam si exemplis adiuvaretur, ratio totius operis effecti sub cura Cocceiani Dionis excutiatur, cum et utilitas civitatis exigat nec aut recuset Dion aut debeat recusare.


83 C. PLINIUS TRAIANO IMPERATORI

Rogatus, domine, a Nicaeensibus publice per ea, quae mihi et sunt et debent esse sanctissima, id est per aeternitatem tuam salutemque, ut preces suas ad te perferrem, fas non putavi negare acceptumque ab iis libellum huic epistulae iunxi.


84 TRAIANUS PLINIO

Nicaeensibus, qui intestatorum civium suorum concessam vindicationem bonorum a divo Augusto affirmant, debebis vacare contractis omnibus personis ad idem negotium pertinentibus, adhibitis Virdio Gemellino et Epimacho liberto meo procuratoribus, ut aestimatis etiam iis, quae contra dicuntur, quod optimum credideritis, statuatis.


85 C. PLINIUS TRAIANO IMPERATORI

Maximum libertum et procuratorem tuum, domine, per omne tempus, quo fuimus una, probum et industrium et diligentem ac sicut rei tuae amantissimum ita disciplinae tenacissimum expertus, libenter apud te testimonio prosequor, ea fide quam tibi debeo.


86A C. PLINIUS TRAIANO IMPERATORI

Gavium Bassum, domine, praefectum orae Ponticae integrum probum industrium atque inter ista reverentissimum mei expertus, voto pariter et suffragio prosequor, ea fide quam tibi debeo.
86B <C. PLINIUS TRAIANO IMPERATORI>

... quam ea quae speret instructum commilitio tuo, cuius disciplinae debet, quod indulgentia tua dignus est. Apud me et milites et pagani, a quibus iustitia eius et humanitas penitus inspecta est, certatim ei qua privatim qua publice testimonium perhibuerunt. Quod in notitiam tuam perfero, ea fide quam tibi debeo.


87 C. PLINIUS TRAIANO IMPERATORI

(1) Nymphidium Lupum, domine, primipilarem commilitonem habui, cum ipse tribunus essem ille praefectus: inde familiariter diligere coepi. Crevit postea caritas ipsa mutuae vetustate amicitiae. (2) Itaque et quieti eius inieci manum et exegi, ut me in Bithynia consilio instrueret. Quod ille amicissime et otii et senectutis ratione postposita et iam fecit et facturus est. (3) Quibus ex causis necessitudines eius inter meas numero, filium in primis, Nymphidium Lupum, iuvenem probum industrium et egregio patre dignissimum, suffecturum indulgentiae tuae, sicut primis eius experimentis cognoscere potes, cum praefectus cohortis plenissimum testimonium meruerit Iuli Ferocis et Fusci Salinatoris clarissimorum virorum. Meum gaudium, domine, meamque gratulationem filii honore cumulabis.


88 C. PLINIUS TRAIANO IMPERATORI

Opto, domine, et hunc natalem et plurimos alios quam felicissimos agas aeternaque laude florentem virtutis tuae gloriam ... quam incolumis et fortis aliis super alia operibus augebis.


89 TRAIANUS PLINIO

Agnosco vota tua, mi Secunde carissime, quibus precaris, ut plurimos et felicissimos natales florente statu rei publicae nostrae agam.


90 C. PLINIUS TRAIANO IMPERATORI

(1) Sinopenses, domine, aqua deficiuntur; quae videtur et bona et copiosa ab sexto decimo miliario posse perduci. Est tamen statim ab capite paulo amplius passus mille locus suspectus et mollis, quem ego interim explorari modico impendio iussi, an recipere et sustinere opus possit. (2) Pecunia curantibus nobis contracta non deerit, si tu, domine, hoc genus operis et salubritati et amoenitati valde sitientis coloniae indulseris.


91 TRAIANUS PLINIO

Ut coepisti, Secunde carissime, explora diligenter, an locus ille quem suspectum habes sustinere opus aquae ductus possit. Neque dubitandum puto, quin aqua perducenda sit in coloniam Sinopensem, si modo et viribus suis assequi potest, cum plurimum ea res et salubritati et voluptati eius collatura sit.


92 C. PLINIUS TRAIANO IMPERATORI

Amisenorum civitas libera et foederata beneficio indulgentiae tuae legibus suis utitur. In hac datum mihi libellum ad 'epanous' pertinentem his litteris subieci, ut tu, domine, dispiceres quid et quatenus aut permittendum aut prohibendum putares.


93 TRAIANUS PLINIO

Amisenos, quorum libellum epistulae tuae iunxeras, si legibus istorum, quibus beneficio foederis utuntur, concessum est eranum habere, possumus quo minus habeant non impedire, eo facilius si tali collatione non ad turbas et ad illicitos coetus, sed ad sustinendam tenuiorum inopiam utuntur. In ceteris civitatibus, quae nostro iure obstrictae sunt, res huius modi prohibenda est.


94 C. PLINIUS TRAIANO IMPERATORI

(1) Suetonium Tranquillum, probissimum honestissimum eruditissimum virum, et mores eius secutus et studia iam pridem, domine, in contubernium assumpsi, tantoque magis diligere coepi quanto nunc propius inspexi. (2) Huic ius trium liberorum necessarium faciunt duae causae; nam et iudicia amicorum promeretur et parum felix matrimonium expertus est, impetrandumque a bonitate tua per nos habet quod illi fortunae malignitas denegavit. (3) Scio, domine, quantum beneficium petam, sed peto a te cuius in omnibus desideriis meis indulgentiam experior. Potes enim colligere quanto opere cupiam, quod non rogarem absens si mediocriter cuperem.


95 TRAIANUS PLINIO

Quam parce haec beneficia tribuam, utique, mi Secunde carissime, haeret tibi, cum etiam in senatu affirmare soleam non excessisse me numerum, quem apud amplissimum ordinem suffecturum mihi professus sum. Tuo tamen desiderio subscripsi et dedisse me ius trium liberorum Suetonio Tranquillo ea condicione, qua assuevi, referri in commentarios meos iussi.


96 C. PLINIUS TRAIANO IMPERATORI

(1) Sollemne est mihi, domine, omnia de quibus dubito ad te referre. Quis enim potest melius vel cunctationem meam regere vel ignorantiam instruere? Cognitionibus de Christianis interfui numquam: ideo nescio quid et quatenus aut puniri soleat aut quaeri. (2) Nec mediocriter haesitavi, sitne aliquod discrimen aetatum, an quamlibet teneri nihil a robustioribus differant; detur paenitentiae venia, an ei, qui omnino Christianus fuit, desisse non prosit; nomen ipsum, si flagitiis careat, an flagitia cohaerentia nomini puniantur. Interim, <in> iis qui ad me tamquam Christiani deferebantur, hunc sum secutus modum. (3) Interrogavi ipsos an essent Christiani. Confitentes iterum ac tertio interrogavi supplicium minatus; perseverantes duci iussi. Neque enim dubitabam, qualecumque esset quod faterentur, pertinaciam certe et inflexibilem obstinationem debere puniri. (4) Fuerunt alii similis amentiae, quos, quia cives Romani erant, adnotavi in urbem remittendos.

Mox ipso tractatu, ut fieri solet, diffundente se crimine plures species inciderunt. (5) Propositus est libellus sine auctore multorum nomina continens. Qui negabant esse se Christianos aut fuisse, cum praeeunte me deos appellarent et imagini tuae, quam propter hoc iusseram cum simulacris numinum afferri, ture ac vino supplicarent, praeterea male dicerent Christo, quorum nihil cogi posse dicuntur qui sunt re vera Christiani, dimittendos putavi. (6) Alii ab indice nominati esse se Christianos dixerunt et mox negaverunt; fuisse quidem sed desisse, quidam ante triennium, quidam ante plures annos, non nemo etiam ante viginti. <Hi> quoque omnes et imaginem tuam deorumque simulacra venerati sunt et Christo male dixerunt. (7) Affirmabant autem hanc fuisse summam vel culpae suae vel erroris, quod essent soliti stato die ante lucem convenire, carmenque Christo quasi deo dicere secum invicem seque sacramento non in scelus aliquod obstringere, sed ne furta ne latrocinia ne adulteria committerent, ne fidem fallerent, ne depositum appellati abnegarent. Quibus peractis morem sibi discedendi fuisse rursusque coeundi ad capiendum cibum, promiscuum tamen et innoxium; quod ipsum facere desisse post edictum meum, quo secundum mandata tua hetaerias esse vetueram. (8) Quo magis necessarium credidi ex duabus ancillis, quae ministrae dicebantur, quid esset veri, et per tormenta quaerere. Nihil aliud inveni quam superstitionem pravam et immodicam.

(9) Ideo dilata cognitione ad consulendum te decucurri. Visa est enim mihi res digna consultatione, maxime propter periclitantium numerum. Multi enim omnis aetatis, omnis ordinis, utriusque sexus etiam vocantur in periculum et vocabuntur. Neque civitates tantum, sed vicos etiam atque agros superstitionis istius contagio pervagata est; quae videtur sisti et corrigi posse. (10) Certe satis constat prope iam desolata templa coepisse celebrari, et sacra sollemnia diu intermissa repeti passimque venire <carnem> victimarum, cuius adhuc rarissimus emptor inveniebatur. Ex quo facile est opinari, quae turba hominum emendari possit, si sit paenitentiae locus.


97 TRAIANUS PLINIO

(1) Actum quem debuisti, mi Secunde, in excutiendis causis eorum, qui Christiani ad te delati fuerant, secutus es. Neque enim in universum aliquid, quod quasi certam formam habeat, constitui potest. (2) Conquirendi non sunt; si deferantur et arguantur, puniendi sunt, ita tamen ut, qui negaverit se Christianum esse idque re ipsa manifestum fecerit, id est supplicando dis nostris, quamvis suspectus in praeteritum, veniam ex paenitentia impetret. Sine auctore vero propositi libelli <in> nullo crimine locum habere debent. Nam et pessimi exempli nec nostri saeculi est.


98 C. PLINIUS TRAIANO IMPERATORI

(1) Amastrianorum civitas, domine, et elegans et ornata habet inter praecipua opera pulcherrimam eandemque longissimam plateam; cuius a latere per spatium omne porrigitur nomine quidem flumen, re vera cloaca foedissima, ac sicut turpis immundissimo aspectu, ita pestilens odore taeterrimo. (2) Quibus ex causis non minus salubritatis quam decoris interest eam contegi; quod fiet si permiseris curantibus nobis, ne desit quoque pecunia operi tam magno quam necessario.


99 TRAIANUS PLINIO

Rationis est, mi Secunde carissime, contegi aquam istam, quae per civitatem Amastrianorum fluit, si intecta salubritati obest. Pecunia ne huic operi desit, curaturum te secundum diligentiam tuam certum habeo.


100 C. PLINIUS TRAIANO IMPERATORI

Vota, domine, priore anno nuncupata alacres laetique persolvimus novaque rursus certante commilitonum et provincialium pietate suscepimus, precati deos ut te remque publicam florentem et incolumem ea benignitate servarent, quam super magnas plurimasque virtutes praecipua sanctitate obsequio deorum honore meruisti.


101 TRAIANUS PLINIO

Solvisse vota dis immortalibus te praeeunte pro mea incolumitate commilitones cum provincialibus laetissimo consensu et in futurum nuncupasse libenter, mi Secunde carissime, cognovi litteris tuis.


102 C. PLINIUS TRAIANO IMPERATORI

Diem, quo in te tutela generis humani felicissima successione translata est, debita religione celebravimus, commendantes dis imperii tui auctoribus et vota publica et gaudia.


103 TRAIANUS PLINIO

Diem imperii mei debita laetitia et religione commilitonibus et provincialibus praeeunte te celebratum libenter cognovi litteris tuis.


104 C. PLINIUS TRAIANO IMPERATORI

Valerius, domine, Paulinus excepto Paulino ius Latinorum suorum mihi reliquit; ex quibus rogo tribus interim ius Quiritium des. Vereor enim, ne sit immodicum pro omnibus pariter invocare indulgentiam tuam, qua debeo tanto modestius uti, quanto pleniorem experior. Sunt autem pro quibus peto: C. Valerius Astraeus, C. Valerius Dionysius, C. Valerius Aper.


105 TRAIANUS PLINIO

Cum honestissime iis, qui apud fidem tuam a Valerio Paulino depositi sunt, consultum velis mature per me, iis interim, quibus nunc petisti, dedisse me ius Quiritium referri in commentarios meos iussi idem facturus in ceteris, pro quibus petieris.


106 C. PLINIUS TRAIANO IMPERATORI

Rogatus, domine, a P. Accio Aquila, centurione cohortis sextae equestris, ut mitterem tibi libellum per quem indulgentiam pro statu filiae suae implorat, durum putavi negare, cum scirem quantam soleres militum precibus patientiam humanitatemque praestare.


107 TRAIANUS PLINIO

Libellum P. Accii Aquilae, centurionis sextae equestris, quem mihi misisti, legi; cuius precibus motus dedi filiae eius civitatem Romanam. Libellum rescriptum, quem illi redderes, misi tibi.


108 C. PLINIUS TRAIANO IMPERATORI

(1) Quid habere iuris velis et Bithynas et Ponticas civitates in exigendis pecuniis, quae illis vel ex locationibus vel ex venditionibus aliisve causis debeantur, rogo, domine, rescribas. Ego inveni a plerisque proconsulibus concessam iis protopraxian eamque pro lege valuisse. (2) Existimo tamen tua providentia constituendum aliquid et sanciendum per quod utilitatibus eorum in perpetuum consulatur. Nam quae sunt ab illis instituta, sint licet sapienter indulta, brevia tamen et infirma sunt, nisi illis tua contingit auctoritas.


109 TRAIANUS PLINIO

Quo iure uti debeant Bithynae vel Ponticae civitates in iis pecuniis, quae ex quaque causa rei publicae debebuntur, ex lege cuiusque animadvertendum est. Nam, sive habent privilegium, quo ceteris creditoribus anteponantur, custodiendum est, sive non habent, in iniuriam privatorum id dari a me non oportebit.


110 C. PLINIUS TRAIANO IMPERATORI

(1) Ecdicus, domine, Amisenorum civitatis petebat apud me a Iulio Pisone denariorum circiter quadraginta milia donata ei publice ante viginti annos bule et ecclesia consentiente, utebaturque mandatis tuis, quibus eius modi donationes vetantur. (2) Piso contra plurima se in rem publicam contulisse ac prope totas facultates erogasse dicebat. Addebat etiam temporis spatium postulabatque, ne id, quod pro multis et olim accepisset, cum eversione reliquae dignitatis reddere cogeretur. Quibus ex causis integram cognitionem differendam existimavi, ut te, domine, consulerem, quid sequendum putares.


111 TRAIANUS PLINIO

Sicut largitiones ex publico fieri mandata prohibent, ita, ne multorum securitas subruatur, factas ante aliquantum temporis retractari atque in irritum vindicari non oportet. Quidquid ergo ex hac causa actum ante viginti annos erit, omittamus. Non minus enim hominibus cuiusque loci quam pecuniae publicae consultum volo.
112 C. PLINIUS TRAIANO IMPERATORI

(1) Lex Pompeia, domine, qua Bithyni et Pontici utuntur, eos, qui in bulen a censoribus leguntur, dare pecuniam non iubet; sed ii, quos indulgentia tua quibusdam civitatibus super legitimum numerum adicere permisit, et singula milia denariorum et bina intulerunt. (2) Anicius deinde Maximus proconsul eos etiam, qui a censoribus legerentur, dumtaxat in paucissimis civitatibus aliud aliis iussit inferre. (3) Superest ergo, ut ipse dispicias, an in omnibus civitatibus certum aliquid omnes, qui deinde buleutae legentur, debeant pro introitu dare. Nam, quod in perpetuum mansurum est, a te constitui decet, cuius factis dictisque debetur aeternitas.


113 TRAIANUS PLINIO

Honorarium decurionatus omnes, qui in quaque civitate Bithyniae decuriones fiunt, inferre debeant necne, in universum a me non potest statui. Id ergo, quod semper tutissimum est, sequendam cuiusque civitatis legem puto, sed verius eos, qui invitati fiunt decuriones, id existimo acturos, ut praestatione ceteris praeferantur.


114 C. PLINIUS TRAIANO IMPERATORI

(1) Lege, domine, Pompeia permissum Bithynicis civitatibus ascribere sibi quos vellent cives, dum ne quem earum civitatium, quae sunt in Bithynia. Eadem lege sancitur, quibus de causis e senatu a censoribus eiciantur. (2) Inde me quidam ex censoribus consulendum putaverunt, an eicere deberent eum qui esset alterius civitatis. (3) Ego quia lex sicut ascribi civem alienum vetabat, ita eici e senatu ob hanc causam non iubebat, praeterea, quod affirmabatur mihi in omni civitate plurimos esse buleutas ex aliis civitatibus, futurumque ut multi homines multaeque civitates concuterentur ea parte legis, quae iam pridem consensu quodam exolevisset, necessarium existimavi consulere te, quid servandum putares. Capita legis his litteris subieci.


115 TRAIANUS PLINIO

Merito haesisti, Secunde carissime, quid a te rescribi oporteret censoribus consulentibus, an <manere deberent> in senatu aliarum civitatium, eiusdem tamen provinciae cives. Nam et legis auctoritas et longa consuetudo usurpata contra legem in diversum movere te potuit. Mihi hoc temperamentum eius placuit, ut ex praeterito nihil novaremus, sed manerent quamvis contra legem asciti quarumcumque civitatium cives, in futurum autem lex Pompeia observaretur; cuius vim si retro quoque velimus custodire, multa necesse est perturbari.


116 C. PLINIUS TRAIANO IMPERATORI

(1) Qui virilem togam sumunt vel nuptias faciunt vel ineunt magistratum vel opus publicum dedicant, solent totam bulen atque etiam e plebe non exiguum numerum vocare binosque denarios vel singulos dare. Quod an celebrandum et quatenus putes, rogo scribas. (2) Ipse enim, sicut arbitror, praesertim ex sollemnibus causis, concedendum ius istud invitationis, ita vereor ne ii qui mille homines, interdum etiam plures vocant, modum excedere et in speciem 'dianomês' incidere videantur.


117 TRAIANUS PLINIO

Merito vereris, ne in speciem 'dianomês' incidat invitatio, quae et in numero modum excedit et quasi per corpora, non viritim singulos ex notitia ad sollemnes sportulas contrahit. Sed ego ideo prudentiam tuam elegi, ut formandis istius provinciae moribus ipse moderareris et ea constitueres, quae ad perpetuam eius provinciae quietem essent profutura.


118 C. PLINIUS TRAIANO IMPERATORI

(1) Athletae, domine, ea quae pro iselasticis certaminibus constituisti, deberi sibi putant statim ex eo die, quo sunt coronati; nihil enim referre, quando sint patriam invecti, sed quando certamine vicerint, ex quo invehi possint. Ego contra scribo 'iselastici nomine': itaque Åeorum vehementer addubitem an sit potius id tempus, quo 'eisêlasan' intuendum. (2) Iidem obsonia petunt pro eo agone, qui a te iselasticus factus est, quamvis vicerint ante quam fieret. Aiunt enim congruens esse, sicut non detur sibi pro iis certaminibus, quae esse iselastica postquam vicerunt desierunt, ita pro iis dari quae esse coeperunt. (3) Hic quoque non mediocriter haereo, ne cuiusquam retro habeatur ratio dandumque, quod tunc cum vincerent non debebatur. Rogo ergo, ut dubitationem meam regere, id est beneficia tua interpretari ipse digneris.


119 TRAIANUS PLINIO

Iselasticum tunc primum mihi videtur incipere deberi, cum quis in civitatem suam ipse 'eisêlasen'. Obsonia eorum certaminum, quae iselastica esse placuit mihi, si ante iselastica non fuerunt, retro non debentur. Nec proficere pro desiderio athletarum potest, quod eorum, quae postea iselastica non esse constitui, quam vicerunt, accipere desierunt. Mutata enim condicione certaminum nihilo minus, quae ante perceperant, non revocantur.


120 C. PLINIUS TRAIANO IMPERATORI

(1) Usque in hoc tempus, domine, neque cuiquam diplomata commodavi neque in rem ullam nisi tuam misi. Quam perpetuam servationem meam quaedam necessitas rupit. (2) Uxori enim meae audita morte avi volenti ad amitam suam excurrere usum eorum negare durum putavi, cum talis officii gratia in celeritate consisteret, sciremque te rationem itineris probaturum, cuius causa erat pietas. Haec tibi scripsi, quia mihi parum gratus fore videbar, si dissimulassem inter alia beneficia hoc unum quoque me debere indulgentiae tuae, quod fiducia eius quasi consulto te non dubitavi facere, quem si consuluissem, sero fecissem.


121 TRAIANUS PLINIO
Merito habuisti, Secunde carissime, fiduciam animi mei nec dubitandum fuisset, si exspectasses donec me consuleres, an iter uxoris tuae diplomatibus, quae officio tuo dedi, adiuvandum esset, cum apud amitam suam uxor tua deberet etiam celeritate gratiam adventus sui augere. 