Lucius Apuleius
De Platone et eius dogmate
Liber I
editionis informationes vide
Index

    1 I.
    2 II.
    3 III.
    4 IV.
    5 V.
    6 VI.
    7 VII.
    8 VIII.
    9 IX.
    10 X.
    11 XI.
    12 XII.
    13 XIII.
    14 XIV.
    15 XV.
    16 XVI.
    17 XVII.
    18 XVIII.

I.
<Anfang des Texts>
Platoni habitudo corporis cognomentum dedit; namque Aristocles prius est nominatus. Ei Ariston fuisse pater dictus est; ceterum Perictione, Glauci filia, mater fuit: et de utroque nobilitas satis clara; nam Ariston pater per Codrum ab ipso Neptuno originem duxit, a Solone sapientissimo, qui legum Atticarum fundator fuit, maternus derivatus est sanguis. Sunt qui Platonem augustiore conceptu prosatum dicant, cum quidem Apollinis figuratio Perictionae se miscuisset. Mense etiam, qui apud Atticos thargelion dicitur, natus est, die qua apud Delum Latona fertur Apollinem Dianamque peperisse. Pridie Socraten genitum accepimus. Somnium etiam Socratis scitum ferunt: nam vidisse sibi visus est cygni pullum ex altari, quod in Academia Cupidini consecratum est, volasse et in eius gremio residisse et postea olorem illum pinnis caelum petisse, canore musico auditus hominum deorumque mulcentem. Cum hoc Socrates in conventu amicorum referret, Ariston Platonem puerum oblaturus Socrati magistro commodum prosequebatur. Quem ubi adspexit ille ingeniumque intimum de exteriore conspicatus est facie: "Hic ille erat, amici" inquit, "de Academia Cupidinis cygnus".


II.

Talis igitur ac de talibus, Plato non solum heroum virtutibuspraestitit, verum etiam aequiperavit divum potestatibus. Nam Speusippus, domesticis documentis instructus, et pueri eius acre in percipiendo ingenium et admirandae verecundiae indolem laudat, et pubescentis primitias labore atque amore studendi imbutas refert, et in viro harumincrementa virtutum et ceterarum convenisse testatur. Ex isdem genitoribus Glaucus et Adimantus ei fratres fuerunt. Doctores habuit in prima litteratura Dionysium, at in palaestra Aristonem Argis oriundum, tantosque progressus exercitatio ei contulit, ut Pythia et Isthmia de lucta[ta] certaverit.Picturae non aspernans artem, tragoediis et dithyrambis se utilem finxit.Iamque carminum confidentia elatus, certatorem se profiteri cupiebat, ni Socrates humilitatem cupidinis ex eius mentibus expulisset et verae laudisgloriam in eius animum inserere curasset. Et antea quidem Heracliti sectafuerat inbutus. Verum cum se Socrati dedisset, non solum ingenio atquedoctrina Socraticos ceteros vicit, verum etiam labore et elegantia inlustravitsapientiam ab eo sibi traditam: labore, quo adserere eam nisus est; elegantia,per quam venustate et maiestate verborum ei plurimum adhibuit dignitatis.


III.

Sed posteaquam Socrates homines reliquit, quaesivit unde proficeret etad Pythagorae disciplinam se contulit; quam etsi ratione diligenti et magnifica instructam videbat, rerum tamen continentiam et castitatem magiscupiebat imitari; et, quod Pythagoreorum ingenium adiutum disciplinis aliis sentiebat, ad Theodorum Cyrenas, ut geometriam disceret, est profectus et astrologiam adusque Aegyptum ivit petitum, ut inde prophetarum etiam ritus addisceret. Et ad Italiam iterum venit et Pythagoreos Eury[ta]tum Tarentinumet seniorem Archytam sectatus est. Atque ad Indos et Magos intendisset animum, nisi tunc eum bella vetuissent. Dialectica quapropter inventia Parmenidae ac Zenonis studiosius exsecutus, ita omnibus quae admirationi sunt singula suos libros explevit, ut primus tripertitam philosophiam copularet, sibique invicem necessarias partes nec pugnare inter se tantummodo, sed etiam mutuis adiuvare auxiliis ostenderet. Nam quamvis de diversis officinis haec ei essent philosophiae membra suscepta, naturalis a Pythagoreis, de Eleaticis rationalis atque moralis ex ipso Socratis fonte, unum tamen ex omnibus et quasi proprii partus corpus effecit; et, cum principes harum familiarum inpolitas sententias et inchoatas auditoribus tradidissent, eas hic, cum ratione limando tum ad orationis augustae honestissimam speciem induendo, perfectas atque etiam admirabiles fecit.


IV.

Multi auditorum eius utriusque sexus in philosophia floruerunt.Patrimonium in hortulo, qui Academiae iunctus fuit, et in duobus ministriset in patera, qua diis supplicabat, reliquit; auri tantum, quantum puer nobilitatis insigne in auricula gestavit. Ceterum tres ad Siciliam adventus mali quidam carpunt, diversis opinionibus disserentes. Sed ille primo historiae gratia, ut naturam Aetnae et incendia concavi montis intellegeret, secundo, petitu Dionysi, ut Syracusanis adsisteret, est profectus, et ut municipales leges eius provinciae disceret; tertius eius adventus fugientem Dionem, inpetrata a Dionysio venia, patriae suaereddidit.

Quae autem consulta, quae dogmata graece licet dici, ad utilitatem hominum vivendique et intellegendi ac loquendi rationem extulerit, hinc ordiemur. Nam, quoniam tres partes philosophiae congruere inter se primus obtinuit, nos quoque separatim dicemus de singulis, a naturali philosophia facientes exordium.


V.

Initia rerum esse tria arbitratur Plato: deum et materiam inabsolutam,informem, nulla specie nec qualitatis significatione distinctam, rerumque formas, quas ideas idem vocat.Sed haec de Deo sentit, quod sit incorporeus. Is unus, ait, aperimetros, genitor rerumque omnium exstructor, beatus et beatificus, optimus, nihil indigens, ipse conferens cuncta. Quem quidem caelestem pronuntiat, indictum,innominabilem, ut ait ipse, aoraton, adamaston; cuius naturam inveniredifficile est; si inventa sit, in multos eam enuntiari non posse. Platonis haec verba sunt: theon heurein te ergon, heuronta te eis pollous ekpherein adynaton. Materiam vero inprocreabilem incorruptamque commemorat, non ignemneque aquam nec aliud de principiis et absolutis elementis esse, sed ex omnibus primam, figurarum capacem fictionique subiectam, adhuc rudem etfigurationis qualitate viduatam, deus artifex conformat universam. Infinitamvero idcirco, quod ei sit interminata magnitudo; nam quod infinitum estindistinctam magnitudinis habet finem; atque ideo, cum viduata sit fine,infinibilis recte videri potest. Sed neque corpoream (sed) nec sane incorpoream concedit esse; ideo autem non putat corpus, quod omne corpus specie qualicumque non careat; sine corpore vero esse non potest dicere, quod nihil incorporale corpus exhibeat; sed vi et ratione sibi eam videri corpoream, atque ideo nec tactu solo neque tamen sola opinione cogitationis intellegi. Namque corpora, propter insignem evidentiam sui, simili indicio cognosci; sed quae substantiam non habent corporum, ea cogitationibus videri;unde adulterata opinione ambiguam materiae huius intellegi qualitatem.


VI.

Ideas vero, id est formas omnium, simplices et aeternas esse neccorporales tamen; esse autem ex his, quae deus sumpserit, exempla rerum quae sunt eruntue; nec posse amplius quam singularum specierum singulas imagines in exemplaribus inveniri gignentiumque omnium, ad instar cerae, formas et figurationes ex illa exemplorum inpressione signari.Ousias, quas essentias dicimus, duas esse ait, per quas cuncta gignanturmundusque ipse; quarum una cogitatione sola concipitur, altera sensibussubici potest. Sed illa, quae mentis oculis comprehenditur, semper et eodemmodo et sui par ac similis invenitur ut quae vere sit; at enim alteraopinione sensibili et inrationabili aestimanda est, quam nasci etinterire. Et, sicut superior vere esse memoratur, hanc non essevere possumus dicere.

Et primae quidem substantiae vel essentiae primum deum esse et mentem formasque rerum et animam; secundae substantiae, omnia quae informantur quaeque gignuntur et quae ab substantiae superioris exemplo originem ducunt, quae mutari et converti possunt, labentia et ad instar fluminum profuga. Adhuc illa, quam dixi, intelligendi substantia quoniam constanti nititur robore, etiam quae de ea disputantur ratione stabili etfide plena sunt. At eius, quae veluti umbra et imago est superioris, rationes quoque et verba, quae de ea disputantur, incostanti suntdisciplina.


VII.

Initium omnium corporum materiam esse memoravit; hanc et signariinpressione formarum. Hinc prima elementa esse progenita, ignem et aquam et terram et aera. Quae si elementa sunt, simplicia esse debent neque ad instar syllabarum nexu mutuo copulari, quod istis evenit, quorum substantia multimoda (multi) potestatum coitione conficitur. Quae cum inordinatapermixtaque essent, ab illo aedificatore mundi deo ad ordinem numeris et mensuris in ambitum deducta sunt. Haec e plurimis elementis ad unum redacta esse. Et ignem quidem et aera et aquam habere originem atque principium ex trigono, qui sit anguli recti, imparibus lateribus; terram vero de recti[s] quidem anguli[s] trigonis, sed fastigiis paribus, esse. Etprioris quidem formae tres species existere; pyramidem, octangulam etvigintiangulam sphaeram. Et pyramidem figuram ignis in se habere, octangulamvero aeris, angulatam vicies sphaeram aquae dicatam esse; aequipedum vero trigonum efficere ex esse quadratum, kython, quae terrae sit propria. Quapropter mobilem pyramidis formam igni dedit, quod eius celeritas agitationihuius videatur esse consimilis, secundae velocitatis octangula sphaera est;hanc aeri detulit, qui levitate et pernicitate post ignem secundus esset. Vicen[i]alis sphaera loco tertio est; huius forma fluvida et volubilis aquaesimilior est visa. Restat tesserarum figura, quae cum sit inmobilis terrae constantiam non absurde sortita est. Et alia initia inveniri forsitan posseait, quae deo nota sint vel ei qui sit diis amicus.


VIII.

Sed de primis elementis, igni et aqua ceterisque, et illa constareparticulatim animalium et inanimantium corpora; mundumque omnem ex omni aqua totoque igni et aeris universitate cunctaque terra esse factum, et non solum nullam horum partem extra orbem relinqui, sed ne vim quidem eius (et) extrinsecus inveniri. Haec autem invicem ex se intra se apta et conexa esse; idcircoque in igne atque terra aquae et aeri est situs, et, sicut ignis aeri cognatione coniungitur, ita humor adfinitati terrenae iugatur. Hinc unum esse mundum in eoque omnia nec relictum locum, in quo alius, nec elementa superesse, ex quibus alterius mundi corpus possit esse. Ad haec ei adtributa est perpetua iuventas et inviolata valetudo; eoque nihil praeterea extrinsecus est relictum, quod corrumpere posset ingenium eius et, si superesset, non eum laederet, cum ita apud se ex omni parte conpositus atque ordinatus foret, ut adversantia et contraria naturae disciplinaeque eius officere non possent.

Idcirco autem perfectissimo et pulcherrimo mundo instar pulchrae et perfectae sphaerae a fabricatore deo quaesitum est, ut sit nihil indigens,sed operiens omnia coercensque contineat, pulcher et admirabilis, sui similis sibique respondens. Hinc illud etiam: cum septem locorum motushabeantur, progressus et retrocessus, dexteriores ac sinistri, sursum etiam deorsumque nitentium et quae in gyrum circuitumque torquentur, sex superioribus remotis, haec una mundo relicta est sapientia[e] et prudentia[e]propria, ut rationabiliter volveretur. Et hunc quidem mundum nunc sine initio esse dicit, alias originem habere natumque esse: nullum autem eius exordium atque initium esse ideo quod semper fuerit; nativum vero videri, quod ex his rebus substantia eius et natura constet, quae nascendi sortitae sunt qualitatem. Hinc et tangitur et videtur sensibusque corporeis est obvius. Sed quo ei nascendi causam deus praestitit, ideo immortali perseverantia est semper futurus.


IX.

Animam vero animantium omnium non esse corpoream nec sane perituram,cum corpore fuerit absoluta, omniumque gignentium esse seniorem; atque ideo et inperitare et regere ea quorum curam fuerit diligentiamque sortita; ipsamque semper et per se moveri, agitatricem aliorum, quae natura sui inmota sunt atque pigra. Sed illam, fontem animarum omnium, caelestem animam, optimam et sapientissimam virtute esse genetricem, subservire etiam fabricatori deo et praesto esse ad omnia inventa eius pronuntiat. Verum substantiam mentis huius numeris et modis confici congeminatis ac multiplicatis augmentis incrementisque per se et extrinsecus partis; et hinc fieri ut musice mundus et canore moveatur.Naturasque rerum binas esse, et earum alteram esse, quam quidem doxasten appellat ille et quae videri oculis et adtingi manu possit; alteram, quaeveniat in mentem, cogitabilem et intellegibilem; detur enim venianovitati verborum, rerum obscuritatibus serventi. Et superiorem quidem partem mutabilem esse ac facilem contuenti, hanc autem, quae mentis acie videtur et penetrabili cogitatione percipitur atque concipitur, incorruptam, inmutabilem, constantem eandemque et semper esse. Hinc et duplicem rationem interpretationemque dicit: namque illa visibilis fortuita et non ita perseveranti suspicione colligitur, at haec intellegibilis vera, perenni et constanti ratione probatur esse.


X.

Tempus vero aevi esse imaginem, si quidem tempus movetur, perennitatisfixa et inmota natura est; et ire in eam tempus, et in eius magnitudinem finiri ac dissolvi posse, si quando hoc decreverit fabricator mundi deus. Eiusdem temporis spatiis mensuras mundanae conversionis intellegi. Solis quippe et lunae globum hoc agere, ceterasque stellas, quas nos non recte erroneas et vagas dicimus; nostrae enim super earum cursibus opiniones disputationesque possunt in errorem intellectum inducere. Ceterum ille rerum ordinator moras progressusque constituit, ut ne modico quidem errori locus esset. Dies quippe cum noctibus mensium spatia conplete, menses vicissim annorum orbes involvunt, nec prius quam signa haec luce siderea ardere coeperunt, iniri potuerunt temporum numeri, perituramque esse observationem conputationis huius, si hic olim chorus antiquus steterit.Namque ut mensurae et reversiones temporum noscerentur circuitusque mundi videretur, solis incensa sunt lumina, et vicissim, ut quies desiderata proveniret animantibus, opacitas est inventa noctis. Mensesque effici, cum luna, circuli sui conpleto curriculo, ad eundem locum, a quo discesserit, revertatur; anni vero spatia concludi, cum sol quadrinas temporum contigerit vices et ad idem signum fuerit invectus. Horum enim ratio in se revertentium et a se proficiscentium intellectum cogitationis invenit. Esse autem stellarum nihilominus certos ambitus legitimis curriculis perpetuo servatos, quos vix hominum sollertia conprehendit. Vnde fit ut et magnus ille vocitatus annus facile noscatur, cuius tempus inplebitur, cum vagantium stellarum comitatus ad eundem pervenerit finem novumque sibi exordium et itinera per vias mundi reparaverit.


XI.

Globorum vero caelestium, nexorum inter se per vices mutuas, omniumsupremum esse eum qui inerrabili meatu censetur; eius amplexu ceteros coerceri. Et esse aplanesi primum ordinem, secundum Saturno datum, Iovi tertium, Martem quartum tenere, quintum Mercurio dari, sextum Veneris esse, septimum solis itineribus incendi, octavum metiri lunam.Exinde elementis omnia ac principiis occupari. Ignem ante alia superiorem esse, mox aeris locum, hinc aquae proximum et tunc globum terrae in medio situm, aequalem loco ac figura, inmobilem stare. Hoc astrorum ignes sphaeris adfixos perpetuis atque indefessis cursibus labi, et hoc animalis deos dicit esse; sphaerarum vero ingenium ex igni coalitum et fabricatum.Iam ipsa animantium genera in quattuor species dividuntur, quarum una est ex natura ignis eiusmodi qualem solem ac lunam videmus ceterasque siderum stellas, alterum ex aeria qualitate hanc etiam daemonum dicit, tertium ex aqua terraque coalescere; et mortale genus corporum ex eo dividi terrenum atque terrestre sic enim engeion et epigeion censui<t> nuncupanda terrenumque esse arborum ceterarumque frugum, quae humi fixae vitam trahunt, terrestria vero quae alit ac sustinet tellus.Deorum trinas nuncupat species, quarum est, prima unus et solus summus ille, ultramundanus, incorporeus, quem patrem et architectum huius divini orbis superius ostendimus; aliud genus est quale astra habent ceteraque numina, quos caelicolas nominamus; tertium habent, quos medioximos Romani veteres appellant, quod (est) sui ratione, sed et loco et potestate diis summis sunt minores, natura hominum profecto maiores.


XII.

Sed omnia quae naturaliter et propterea recte feruntur providentiaecustodia gubernantur nec ullius mali causa deo poterit adscribi. Quare necomnia ad fati sortem arbitratur esse referenda. Ita enim definit: providentiam esse divinam sententiam, conservatricem prosperitatis eius, cuius causa tale suscepit officium; divinam legem esse fatum, per quod inevitabiles cogitationes dei atque incepta conplentur. Vnde si quid providentia geritur, id agitur et fato, et quod fato terminatur providentia debet susceptum videri. Et primam quidem providentiam esse summi exsuperantissimique deorum omnium, qui non solum deos caelicolas ordinavit, quos ad tutelam et decus per omnia mundi membra dispersit, sed natura etiam mortales eos, qui praestarent sapientia ceteris terrenis animantibus, ad aevitatem temporis edidit fundatisque legibus reliquarumdispositionem ac tutelam rerum, quas cotidie fieri necesse est, diis ceteristradidit. Vnde susceptam provi<de>ntiam dii secundae providentiae ita naviterretinent, ut omnia, etiam quae caelius mortalibus exhibentur, inmutabilem ordinationis paternae statum teneant. Daemonas vero, quos Genios et Lares possumus nuncupare, ministros deorum arbitra[n]tur custodesque hominum etinterpretes, si quid a diis velint.Nec sena omnia referenda esse ad vim fati puta[n]t, sed esse aliquid in nobiset in fortuna esse non nihil. Et fortunae quidem inprovidos casus ignorari a nobis fatetur; instabile enim quiddam et incurrens intercedere solere, quae consilio fuerint et meditatione suscepta, quod non patiatur meditata adfinem venire. Et tunc quidem cum inpedimentum istud utiliter provenit, res illa felicitas nominatur; at ubi repugnationes istae nocivae erunt, infelicitas dicitur. Omnium vero terrenorum nihil homine praestabilius providentia dedit.


XIII.

Quare idem bene hominis pronuntia[n]t esse animam corporis dominam. Etenim cum tres partes animae ducat esse, rationabilem, id est mentis optumam portionem, hanc ait capitis arcem tenere; irascentiam vero procul a ratione ad domicilium cordis deductam esse obsequique eam in loco respondere sapientiae; cupidinem atque adpetitus, postremam mentis portionem, infernas abdominis sedes tenere ut popinas quasdam et latrinarum latebras, deversoria nequitiae atque luxuriae; relegatam vero idcirco longius a sapientia hanc partem videri, nec inportuna vicinitate rationem consulturam desuper cunctorumsaluti in ipsa cogitationum utilitate turbaret. Totum vero hominem in capite vultuque esse; nam prudentiam sensusque omnis non alias quam illa parte corporis contineri.

Cetera enim membra ancillari et subservire capiti, cibos et alia subministrare, vectare etiam sublime po[s]situm ut dominum atque rectoremprovidentiae eius a periculis vindicari. Sed machinamenta, quibus adsentiendas et diiudicandas qualitates sensus instructi sunt, ibidem erga regiam capitis constituta esse in conspectu rationis, ut intellegendi ac persentiscendi veritas adiuvetur.


XIV.

Sensus vero ipsi ad ea quae sunt sensibilia apte conposita naturaintellegentiam cognatam tenent. Ac primo oculorum acies gemellas perlucidas et quadam luce visionis inlustres noscendi luminis officium tenere. Auditionem vero, aeriae naturae participem, aeris nuntiis percipere sonores. Iam gustatus solutiores esse sensus ideoque umidioribus et aquosispotius commodatos. Tactum etiam terrarum atque corporeum solidiora quaeque contingi offendique possunt sentire. Eorum etiam quae corrupta mutantur separata intellegentia est; in media namque regione oris nares natura constituit, quarum bifori via odor cum spiritu commeat. Conversiones autem multationesque odoratus causas dare easque de corruptis vel adustis vel mitescentibus aut madefactis sentiri, cum quidem ea, quae feruntur vapore velfumo exhalantur, odorum viis iudicium sensusque succedunt; nam res[istent]integrae et aer purus numquam eiusmodi auris inficiunt eos.Sensus quidem ipsi communes nobis sunt cum ceteris animantibus; at enim hominis sollertia eiusmodi divino beneficio instructior auctiorque, quod auditus illi est visusque praestantior. Oculis namque metitus est caelum siderumque circuitus et astrorum obitus atque ortus eorumque cum significatibus spatia comprehendit, ex quo pulcherrimus et uberrimus fons ille philosophiae profluxit. Auditu vero quid homini magnificentius potuit evenire, per quem prudentiam sapientiamque condisceret numerosque orationis metiretur ac modos faceret fieretque ipse totus modulatus ac musicus? Lingua et dentium vallum et ipsius osculi venustas accessit. Quod quidem aliis animantibus ad explendam victus necessitatem inferendasque ventri copias conparatum est, sed homini promptuarium potius rectae rationis et suavissimae orationis hoc datum est, ut, quae prudentia corde conceperit, ea sensa promat oratio.


XV.

Sed totius corporis habitus et figura membrorum alia condicione suntoptuma, alia longe peiora: inferiora reguntur optimatium praestantia et ipsa ministerium suggerunt victuale. Pedes ceteraque umerorum tenus capiti oboediunt. At superciliorum saepes praemuniunt oculis, ne desuper proruat, quod teneras visiones mollesque perturbet. Pulmones loco ac sui genere cordi plurimum consulunt, cum exardescit ira trepidansque celerioribus motibus vertex cordis ipsius, madens sanguine, pulmonum excipitur mollitia, siti, frigore. Lienem vero iocineri non frustra esse finitimum, ut eius redundantiam participatis haustibus relevet abstergeatque ea quae sordium fuerint purumque ac sincerum praestet, quod maxime fibris est commodum. Ventrem hiris intestinorum circumplexum et nexibus inpeditum esse, ne esculenta et potulenta sese penetrarent, sed ut retenta paulisperutilitatem sui ac censum animantibus exhiberent; nam [ne] exhaustis etlabentibus usque quae inferuntur, momentis omnibus adpetendi cibi necessitas inmineret et ad hoc unum occupari nobis dies noctesque esset necesse.


XVI.

Visceribus ossa sunt tecta; eadem revincta sunt nervis. Et tamen eaquae sunt internuntia sentiendi sic sunt operta visceribus, ne crassitudine sensus hebetentur. Illa etiam, quae iuncturis et copulis nexa sunt, adceleritatem facilius se movendi, haud multis sunt inpedita visceribus. Denique ipsius capitis verticem specta: contectum tenui cute capillisque hirsutum videbis adversum vim frigoris et caloris. At enim illae op[t]imaesunt partes quas labor subigit, ut femina ipsaque sessitandi regio est. Quid de cibatu ipso loquar, quem itinera ex utero manantia, fibris iecoris adiuncta, dispertiunt in cruoris habitudinem versum, ut eum ex eo loco per omnes artus natura sollers derivari faciat? Sed e regione cordis venarum meatus oriuntur, per pulmonum spiracula vivacitatem transferentes, quam de corde susceperint, et rursus ex illo loco divisae per membra totum hominem iuvant spiritu[m]. Hinc illae anhelandi vices haustae redditaequealterno modo, ne mutuis inpediantur occursibus. Venarum diversae suntqualitates, quas ad procreandum e regione cervicum per medullas renum commeare et suspici inguinum loco certum est et pulsu venarum genitale seminium humanitatis exire.


XVII.

At cum totius corporis tres dicat esse substantias, primam vultvideri ex igni et aqua et ceteris elementis, aliam ex consimilibus partibus viscerum, ossiculorum, cruoris et ceterorum, tertiam de discrepantibus diversisque membris, id est capite, utero et articulis disparibus. Vnde et substantia, quae de simplicibus constat elementis, si id quod necessitate victus extrinsecus adrogatur commodo congruit et generi singulorum, qualitatem corporis temperiemque custodit, et illis quae de consimilibus, robur auget et iis, quae inter se disparia supra diximus, pulchritudinem nutrit; et simul[abo] aequalitas ista sicci atque umidi,ferventis ac frigidi sanitatem, vires speciemque largitur, sicuti illa intemperans atque inmoderata permixtio singulis universisque vitatis animalceleri exitio corrumpit.


XVIII.
Tripertitam animam idem dicit: primam eius rationabilem esse partem,aliam excandescentiam vel inritabilitatem, tertiam adpetitus; eadem cupiditatem possumus nuncupare. Sed tunc animanti sanitatem adesse, vires, pulchritudinem, cum ratio totam regit parentesque ei inferiores duae partesconcordantesque inter se iracundia et voluptas nihil adpetunt, nihilcommovent, quod inutile esse duxeri[n]t ratio. Eiusmodi ad aequabilitatempartibus animae temperatis, corpus nulla turbatione frangitur. Alioquin invehit aegritudinem atque invalentiam et foeditatem, cum incompositae etinaequales inter se erunt, cum irascentiam et consilium subegerit sibique subiecerit cupiditas aut cum dominam illa reginamque rationem, obsequente licet et pacata cupidine, ira flagrantior vicerit. Sed aegritudinem mentis stultitiam esse dicit eamque in partes duas dividit; harum unam inperitiam nominat, aliam insaniam vocat; et inperitae morbum ex gloriosa iactatione contingere, cum eorum, quorum ignarus est, doctrinam aliquis scientiamque mentitur; furorem vero pessima consuetudine et libidinosa vita solere evenire hancque insaniam nominari, quam vitiosa qualitas corporis prodit, cum ea quae rationi sunt parata in ipso vertice inportunis angustiis coartantur. At enim hominem tunc esse perfectum, cum anima et corpus aequaliter copulantur et inter se conveniunt sibique respondent, ut firmitas mentis praevalentibus corporis viribus non sit inferior; corporis vero tunc nativis incrementis augetur, cum valitudinis ratio procurata salubriter modum necessarii victus nescit excedere nec valitudo obteritur magnitudine externorum laborum nec pabuli sarcina inmoderatius invecti vel non, ut oportet, digesti distributique per corpus. Tunc enim artus ac membra vigoris debiti modum et vires retinent, cum id quod infertur ad totius corporis conservationem veluti singillatim exaequatum cunctis partibus dividitur. Verum enimvero tunc exitium copo<r>... 