SCANNED FROM: Apuleius Platonici
Madaurensis opera quae supersunt
tom. III: De philosophia libri,
ed. Claudio Moreschini, Stuttgart:
Teubner 1991, pp.189-215.


			      APULEIUS:
			   *PERIHERMENEIAS*

				 [01]
<Anfang des Texts>
/189/ Studium sapientiae, quod philosophiam uocamus, plerisque uidetur
tres species seu partes habere: naturalem, moralem et de qua nunc
dicere proposui rationalem, qua continetur ars disserendi. Sed cum
disseramus oratione, cuius uariae species sunt, ut imperandi mandandi
succensendi optandi uouendi irascendi odiendi inuidendi fauendi
miserandi admirandi contemnendi obiurgandi paenitendi deplorandi tum
uoluptatem afferendi tum metum incutiendi, in quibus oratoris
excellentis est lata anguste, angusta late, uulgata decenter, noua
usitate, usitata noue * * *, extenuare magna, maxima /190/ e minimis
posse efficere aliaque id genus plurima: est una inter has ad
propositum potissima quae pronuntiabilis appellatur, absolutam
sententiam comprehendens, sola ex omnibus ueritati aut falsitati
obnoxia, quam uocat Sergius effatum, Varro proloquium, Cicero
enuntiatum, Graeci *protasin* tum *axioma*, ego uerbum e uerbo tum
protensionem tum rogamentum; familiarius tamen dicetur propositio.

				 [02]

Propositionum igitur, perinde ut ipsarum conclusionum, duae species:
altera praedicatiua, quae etiam simplex est, ut si dicamus:

	Qui regnat, beatus est

altera substitutiua uel conditionalis, quae iam composita est, ut si
aias:

	Qui regnat, si sapit, beatus est

(substituis enim conditionem, qua, nisi sapiens est, non sit beatus),
nos nunc de praedicatiua dicemus, quia natura prior est ac uelut
elementum substitutiuae.

				 [03]

Sunt et aliae differentiae, quantitatis ac qualitatis. Quantitatis
quidem, quod aliae uniuersales sunt, ut:

	Omne spirans uiuit

aliae particulares, ut:

	Quaedam animalia non spirant

aliae indefinitae, ut:

	Animal spirat

non enim definit, utrum omne an aliquod, sed tamen pro particulari
semper ualet, quia tutius est id ex incerto accipere, /191/ quod minus
est. Qualitatis autem quod aliae dedicatiuae sunt, quae dedicant
aliquid de quopiam, ut:

	Virtus bonum est

dedicat enim uirtuti inesse bonitatem, aliae abdicatiuae, quae
abdicant aliquid de quopiam, ut:

	Voluptas non est bonum

abdicat enim uoluptati inesse bonitatem. At Stoici hanc quoque
dedicatiuam putant, cum inquiunt:

	Euenit cuidam uoluptati bonum non esse

ergo dedicat, quid euenerit ei, id est, quid sit. Idcirco dedicatiua,
inquiunt, est, quia ei, in quo negauit esse, dedicat id, quod non
uidetur esse. Solum autem abdicatiuum uocant, cui negatiua particula
praeponitur. Verum hi quidem cum in aliis tum in hac re uincuntur, si
qui ita rogauerit:

	Quod nullam substantiam habet, non est

cogentur enim secundum quod dicunt confiteri esse, quod non est, quod
nullam substantiam habet.

				 [04]

Caeterum propositio, ut ait in Theaeteto Plato, duabus paucissimis
orationis partibus constat, nomino et uerbo, ut:

	Apuleius disserit

quod aut uerum aut falsum est et ideo propositio est. Unde quidam rati
sunt has duas solas orationis esse partes, quod ex his solis fieri
possit perfecta oratio, /192/ id est, quod abunde sententiam
comprehendant.  Aduerbia autem et pronomina et participia et
coninuctiones et id genus caetera, quae grammatici numerant, non magis
partes orationis esse quam nauium aplustria et hominum pilos aut certe
in uniuersa compage orationis uice clauorum et picis et glutinis
deputanda. Porro ex duabus praedictis partibus altera subiectiua
nominatur uelut subdita, ut:

	Apuleius

altera declaratiua ut:

	Disserit

	Non disserit

declarat enim quid faciat Apuleius. Licet autem eadem ui manente
utramuis partem in plura uerba protendere, ut si pro "Apuleio" dicas
"philosophum Platonicum Madaurensem", item pro "disserendo" dicas eum
"uti oratione". Plerumque autem subiectiua minor est, declaratiua
maior et non hanc modo sed alias quoque subiectiuas comprehendens, non
enim solus Apuleius disserit sed et alii plurimi, qui sub eadem
declaratione possunt contineri, nisi forte proprium cuiuspiam de eo
declaretur, ut si dicas:

	Qui equus est, hinnibile est

at proprium est equi hinnire. Et idcirco in his propriis par est
declaratiua, par subdita, ac non ut in caeteris maior, quippe cum
eadem possit mutata uice subdita fieri et, quam prius habuerit
subditam, nunc habere sui declaratiuam, ut si uerso ordine ita dicas:

	Quod hinnibile est, equus est

At non itidem, ubi impares partes, conuertere uices possis. Non enim,
quia uerum est omnem hominem animal esse, idcirco, si conuertas, uerum
erit omne animal hominem /193/ esse. Neque enim ut proprium est equi
hinnibile, ita proprium est homini animal esse, cum sint animalia alia
innumera. Agnoscitur hic de pluribus declaratiua, licet conuerso
ordine rogamentum proponatur, primo, quod plura comprehendere potest
declaratiua quam subdita, dehinc, quod nunquam uocabulo sed semper
uerbo terminatur, quo praecipue etiam in illis proprietatibus a pari
subiectiua discernitur. Id etiam pro similitudine tenendum est, quia,
ut sunt propositiones definitae et indefinitae, ita etiam constat
particulas tam subiectiuas quam declaratiuas partim definitas esse,
ut:

     homo

     animal

partim indefinitas, ut:

     non homo

     non animal

non enim definiunt, quid sit, cum hoc non sit, sed tantum ostendunt
aliud praeter hoc esse.

				 [05]

Nunc dicendum est quemadmodum quattuor illae propositiones inter se
affectae sint, quas non ab re est in quadrata formula spectare. Sunt
igitur in superiore linea, ut infra scriptum est, uniuersalis
dedicatiua et abdicatiua, ut:

	Omnis uoluptas bonum est

	Omnis uoluptas bonum non est

dicanturque hae inter se incongruae. Item in inferiore linea sub
utraque particulares subnotentur:

	Quaedam uoluptas bonum est

	Quaedam non est bonum

dicanturque inter se hae subpares. Deinde obliquae ducantur lineae
angulares, altera pertingens ab uniuersali dedicatiua /194/ ad
particularem abdicatiuam, altera a particulari dedicatiua ad
uniuersalem abdicatiuam; quae inter se et quantitate et qualitate
contrariae alterutrae nominentur, quod iam necesse est alterutram
ueram esse, quae dicitur perfecta pugna et integra.

At inter subpares et incongruas pugna diuidua est, quod incongruae
nunquam quidem fiunt simul uerae, interdum tamen simul mentiuntur,
subpares autem mutata uice nunquam quidem simul mentiuntur, interdum
tamen simul uerae fiunt et ideo utriusuis harum reuictio confirmat
alteram, non tamen et utriusuis confirmatio reuincit alteram. De
incongruis qui utramuis posuit, utique alteram tollit, non tamen
mutata uice qui utramuis tollit, utique alteram ponit. Enimuero de
alterutris qui utramuis comprobat, utique alteram refutat, qui
utramuis tollit, utique alteram comprobat. Caeterum uniuersalis
utrauis particularem suam comprobata utique confirmat, reuicta non
utique infirmat. Particularis autem uersa uice uniuersalem suam
reuicta utique infirmat, probata non utique confirmat. Haec omnia ita
/195/ esse, ut dicimus, ex ipsis propositionibus facile ostenditur
infra scriptis.


   Omnis uoluptas --------  incongruae --------  Omnis uoluptas
     bonum est                                   bonum non est
        |                     \   /                     |
        |                      \ /                      |
        |                       X                       |
        |                      / \                      |
        |                     /   \                     |

   Quaedam uoluptas -------- subpares ---------- Quaedam uoluptas
      bonum est                                   bonum non est

			     [FIGURA]

Certum est enim, quod concedat, qui aliquid proposuerit. Destruitur
autem ultrauis uniuersalis trifariam, dum aut particularis eius falsa
ostenditur aut utrauis ex duabus caeteris uera, siue incongrua siue
subneutra. Instruitur autem uno modo, si alterutra eius falsa
ostenditur. Contra particularis /196/ uno quidem modo destruitur, si
alterutra eius uera ostenditur; instruitur autem trifariam, si aut
uniuersalis eius uera est aut utrauis ex duabus caeteris falsa, siue
subpar eius siue subneutra. Eadem seruabimus etiam in aequipollentibus
propositionibus. Aequipollentes autem dicuntur, quae alia enuntiatione
tantundem possunt et simul uerae fiunt aut simul falsae, altera ob
alteram scilicet, sicut indefinita et particularis.

Item omnis propositio, si assumat in principio negatiuam particulam,
fit alterutra eius aequipollens, ut cum sit uniuersalis dedicatiua:

	Omnis uoluptas bonum

si ei negatio praeponatur, fiet:

	Non omnis uoluptas bonum

tantundem ualens quantum ualebat alterutra eius:

	Quaedam uoluptas non est bonum

Hoc in caeteris tribus propositionibus intelligendum est.

				 [06]

Deinde de conuersione. Conuersibiles propositiones dicuntur
uniuersalis abdicatiua et alterutra eius, id est particularis
dedicatiua, eo quod particulae earum, subiectiua et declaratiua,
possunt semper inter se uersare uices permanente conditione ueritatis
aut falsitatis. Nam ut uera est haec propositio:

	Nullus prudens impius

ita, si conuertas partium uices, uerum erit:

	Nullus impius prudens

Item ut falsum /197/ est:

	Nullus homo animal

ita et, si conuertas, falsum erit:

	Nullum animal homo

Pari ratione et particularis dedicatiua conuertitur:

	Quidam grammaticus homo est

et contra:

	Quidam homo grammaticus est

Quod duae caeterae propositiones semper facere non possunt, quamquam
interdum conuertantur. Nec tamen idcirco conuersibiles dicuntur; nam
quod alicubi fallitur, certo repudiatur. Ergo unaquaeque propositio
per omnes significationes # reperienda est, an etiam conuersa
congruat. Nec uniuerse uerae sunt istae, sed quinque solae: aut enim
proprietas declaratur alicuius aut genus aut differentia aut finis aut
accidens. Nec praeter haec umquam <quicquam> inueniri potest in ulla
propositione, ut si hominem substituas, quicquid de eo dixeris, aut
proprium eius significaueris, ut cachinnabile, aut genus, ut animal,
aut differentiam, ut rationale, aut definitionem, ut animal rationale
mortale, aut accidens, ut orator. Quippe omne declaratiuum alicuius
aut potest eius uicissim fieri subiectiuum aut non potest. Sed si
potest, aut significat quid sit, et est definitio, aut non significat,
et est proprium. Sin autem non potest, aut id est quod in definitione
poni debeat, atque est genus uel differentia, /198/ aut quod non
debeat, et est accidens. Igitur per haec agnoscetur particularis
abdicatiua non esse conuersibilis. Uniuersalis autem dedicatiua et
ipsa quidem non est conuersibilis, sed particulariter tamen potest
conuerti, ut cum sit:

	Omnis homo animal

non potest ita conuerti, ut sit:

	Omne animal homo

sed particulariter potest:

	Quoddam animal homo

Verum hoc in simplici conuersione, quae in conclusionum illationibus
reflexio nominatur. Est enim et altera propositionum conuersio, quae
non tantum ordinem, sed etiam ipsas particulas in contrarium perducit,
ut quae definita est, indefinita fiat, et contra quae indefinita est,
definita. Hanc conuersionem uicissim reliquae duae admittunt,
uniuersalis dedicatiua et particularis abdicatiua, ut:

	Omnis homo animal

	Omne non animal non homo

item:

	Quoddam animal non est rationale

	Quoddam non rationale animal

Id ita esse perpetuo, ut dicimus, per illas quinque praedictas species
explorabis.

				 [07]

Coniugatio autem propositionum dicatur ipsa conexio earum per aliam
communem particulam, qua inter se copulantur; ita enim possunt ad unam
conclusionem consentire. Quae particula communis necesse est aut in
utraque propositione /199/ subiecta sit aut in utraque declarans aut
in altera subiecta, in altera declarans. Tres igitur formulae fiunt,
quarum prima dicatur, cum illa communis particula in altera subiecta,
in altera declarans est. Qui ordo non numeri ratione sed conclusionum
dignitate contentus est. Quippe ultima est formula tertia, quia nihil
in ea nisi particulare concluditur. Hac superior est secunda, quae
habet conclusiones uniuersales, sed tamen abdicatiuas tantum. Et ideo
sic prima pollet, quia in omne genus illationum concluditur. Dico
autem illationem uel illatiuum rogamentum, quod ex acceptionibus
colligitur et infertur. Porro acceptio est propositio, quae conceditur
a respondente, ut si quis ita proponat:

	Estne omne honestum bonum?

propositio est, et si assentiri se dicet, fit acceptio remota
interrogatione, quae et ipsa tarmen communiter appellatur propositio:

	Omne honestum bonum est

huic iunge alteram acceptionem similiter propositam et concessam:

	Omne bonum utile est

Ex hac coniugatione, ut mox ostendemus, primi modi fit illatiuum, si
directim, /200/ uniuersale:

	Omne igitur honestum utile est

si reflexim, particulare:

	Quoddam igitur utile honestum est

quia particulariter tantum in reflexionibus conuerti potest
uniuersalis dedicatiua. Directim autem dico inferri, cum eadem
particula subiecta est tam in coniugatione quam in ipsa illatione
itemque declarans eadem, cum est utrobique; reflexim uero, cum hoc fit
uersa uice. Caeterum tota ratiocinatio ista, quae acceptionibus et
illatione constat, collectio uel conclusio nominatur. Secundum
Aristotelem commodissime potest ita definiri:

     Oratio, in qua concessis aliquibus aliud quiddam praeter illa,
     quae concessa sunt, necessario euenit sed per illa ipsa concessa.

In qua definitione et orationis species non alia quam pronuntiabilis
intellegenda est, quae, ut supra diximus, sola aut uera est aut falsa,
et concessis aliquibus pluraliter dictum est, quia ex una acceptione
non fit collectio, licet Antipatro Stoico contra omnium sententiam
uideatur plena conclusio esse:

	 Vides, uiuis igitur

cum sit illo modo plena:

	Si uides, uiuis;
	atqui uides,
	uiuis igitur.

Item, quia /201/ concludere uolumus, non quod concessum est nobis, sed
quod negatum, idcirco in definitione dixit: "aliud quiddam praeter
illa, quae concessa sunt, necessario euenire". Quapropter superuacanei
sunt moduli Stoicorum non idem differenter peragentes:

	Aut dies est aut nox;
	atqui dies est

item idem geminantes:

	Si dies est, dies est; 
	dies igitur est.

Frustra enim colligunt, quod sine controuersia ultro conceditur. Illud
potius uerisimile est, cum dico:

	Si dies est, lucet;
	atqui dies est,
	igitur lucet

nam aliud collegi praeter quod accepi. Nam quod est in conclusione
"lucet", fuerat et in propositione. Hoc tamen ita refutabimus, aliter
dici in conclusione "igitur lucet", ut ostendatur nunc lucere, aliter
in propositione acceptum, in qua non est dictum nunc lucere, sed
tantum consequens esse, ut, si dies sit, utique et luceat. Multum
autem refert, itane nunc affirmes aliquid esse an tantum solere esse,
cum aliud /202/ quiddam praecesserit. Ita illud, quod in eadem
definitione necessitas comprehensa est, factum est ut conclusionis
uis a similitudine inductionis distingueretur. Nam et in inductione
quaedam conceduntur, ut puta:

	Homo inferiorem malam mouet, equus inferiorem mouet,
	item bos et canis

In istis acceptionibus in conclusione aliud quid infertur:

	Ergo et omne animal inferiorem malam mouet

Quod cum sit in crocodilo falsum, potes superioribus concessis
illationem ipsam non recipere, quam tibi in conclusione non licuisset
recusare, quippe cuius illatio in ipsis acceptionibus continetur, et
ideo in ea additum est "necessario euenire". Ne ultima quidem pars
definitionis uacat, sed ostendit ex eisdem ipsis quae concesserit,
euenire debere illationem, caeterum ratam non fore. Ac de his quidem
satis dictum.

				 [08]

Nunc tradendum est, quibus modis et coniugationibus fiant intra certum
numerum praedicatiui generis uerae conclusiones. Quippe in prima
formula nouem soli moduli, sex /203/ autem coniugationes reperiuntur;
in secunda quattuor moduli, tres coniugationes; in tertia sex moduli,
coniugationes quinque. De quibus hic iam suo ordine demonstrabo
praefatus neque ex particularibus solis neque abdicatiuis solis ratam
fieri conclusionem, quia saepe possunt et falsa conducere. Item
quamlibet multis dedicatiuis si utrauis abdicatiua iungatur,
dedicatiuam non, sed abdicatiuam fieri illationem: tantum uel una
mixta caeteris praeualet. Similis etiam particularium uis est; utrauis
enim mixta uniuersalibus particularem facit illationem.
				   
				 [09]

Igitur in prima formula modus primus est, qui conducit ex uniuersalibus
dedicatiuis dedicatiuum uniuersale directim, ut:

	Omne iustum honestum,
	omne honestum bonum;
	omne igitur iustum bonum est

At si reflexim inferas:

	Quoddam igitur bonum iustum

fit ex eadem coniugatione quintus modus. Nam sic tantum reflecti posse
uniuersalem dedicatiuam supra docui. Secundus modus est, qui conducit
ex uniuersalibus dedicatiua et abdicatiua abdicatiuum uniuersale
directim, ut:

	Omne iustum honestum,
	nullum honestum turpe;
	nullum igitur iustum turpe

At si reflexim inferas:

	Nullum igitur turpe /204/ iustum

sextum modum effeceris. Nam, ut dictum est, reflectitur in se
uniuersalis abdicatiua. Tantum meminisse debemus subiectiuum ex
dedicatiua trahendum ad illationem in secundo modo atque ideo eam
priorem aestimandam, licet ante abdicatiua enuntietur. Similiter et in
caeteris, quae prior est potestate prior intelligatur. In sexto autem
modo trahitur subiectiuum ex abdicatiua. Haec sola differentia eorum.
Item tertius modus, qui conducit ex dedicatiuis particulari et
uniuersali dedicatiuum particulare directim, ut:

	Quoddam iustum honestum,
	omne honestum utile;
	quoddam igitur iustum utile

Sed si reflexim inferas:

	Quoddam igitur utile iustum

septimum modum feceris. Nam, ut dictum est, reflectitur in se
particularis dedicatiua. Quartus modus est, qui conducit ex particulari
dedicatiua et uniuersali abdicatiua abdicatiuum particulare directim,
ut:

	Quoddam iustum honestum,
	nullum honestum turpe;
	quoddam igitur iustum non est turpe

Ex hoc modo contrariae uices inueniuntur prioribus. Octauus et nonus
quippe seruant eius illationem, non ut illi reflexam. Coniugationem
ipsam tantum reflectunt propositionibus /205/ aequipollentibus
mutatoque ordine, ut prior fiat abdicatiua. Atque ideo conducere
dicuntur ambo per coniugationis conuersionem. Nam et si abdicatiuam
uniuersalem quarti conuertas et subicias ei uniuersalem dedicatiuam,
quam conuerterat particularis eius dedicatiua, fiet octauus modus, qui
conducit ex uniuersalibus abdicatiua et dedicatiua particulare a
abdicatiuum reflexim, uelut:

	Nullum turpe honestum,
	omne honestum iustum;
	quoddam igitur iustum non est turpe

Nonus quoque modus per similem conuersionem ex uniuersali abdicatiua
et particulari dedicatiua abdicatiuum particulare conducit reflexim:

	Nullum turpe honestum,
	quoddam honestum iustum;
	quoddam igitur iustum non est turpe

Cur autem solus quartus modus duos genuerit, caeteri singulos, illa
ratio est, quia, primi modi si utramque propositionem conuertamus,
fiet coniugatio irrita duarum particularium, sin alteram tantum, fiet
aut secunda formula aut tertia. Ita secundi modi si utramque
conuertas, fiet coniugatio noni, quam iam ostendimus ex quarto gigni,
quia uniuersalis dedicatiua secundi modi non nisi particulariter
conuerti potest, sin alteram tantum, fiet secunda formula aut tertia.
Ex hisce /206/ igitur in prima formula modis nouem primi quattuor
indemonstrabiles nominentur, non quod demonstrari nequeant, ut
uniuersi maris aestimat<io>, aut quod non demonstrentur, sicut circuli
quadratura, sed quod tam simplices tamque manifesti sint, ut
demonstratione non egeant, adeo ut ipsi caeteros gignant fidemque
illis ex se impertiant.

				 [10]

Nunc formulae modos trademus secundae.

Primus modus in secunda formula est, qui conducit ex uniuersalibus
dedicatiua et abdicatiua abdicatiuem uniuersale directim, uelut:

	Omne iustum honestum,
	nullum turpe honestum;
	nullum igitur iustum turpe

Hic redigitur in secundum indemonstrabilem conuersa eius secunda
propositione.

Secundus modus est, qui conducit ex uniuersalibus abdicatiua et
dedicatiua abdicatiuum uniuersale directim, uelut:

	Nullum turpe honestum,
	omne iustum honestum;
	nullum igitur turpe iustum

Hic coniugatione non differt /207/ a priore, nisi quod subiectiuam
particulam abdicatiua trahit ad illationem, quoniam ita uariatus est
enuntiationis ordo, quod in prima formula fieri non potest.

Tertius modus est, qui conducit ex particulari dedicatiua et uniuersali
abdicatiua abdicatiuum particulare directim, uelut:

	Quoddam iustum bonestum,
	nullum turpe honestum;
	quoddam igitur iustum non est turpe

Huius si conuertamus uniuersalem abdicatiuam fit indemonstrabilis
quartus, ex quo hic nascitur.

Quartus modus est, qui conducit ex particulari abdicatiua et uniuersali
dedicatiua abdicatiuum particulare directim, ut:

	Quoddam iustum non est turpe,
	omne malum turpe;
	quoddam igitur iustum non est malum

Hic solus modus tantum per impossibile approbatur. De qua propositione
dicemus expositis modis tertiae formulae.

				 [11]

In tertia formula primus modus est, qui conducit ex dedicatiuis
uniuersalibus dedicatiuum particulare tam directim quam reflexim, ut:

	Omne iustum honestum,
	omne iustum bonum,
	quoddam igitur honestum bonum

uel sic:

	Quoddam igitur bonum honestum

Quippe non interest, ex utra[que] propositione facias particulam
subiectiuam, quoniam non interest, utram prius enunties. Ideo non
recte arbitratus est Theophrastus propter hoc non unum modum hunc, sed
duos esse.

Secundus modus est, qui conducit ex dedicatiuis particulari et
uniuersali dedicatiuum particulare directim, ut:

	Quoddam iustum honestum,  /208/
	omne iustum bonum;
	quoddam igitur honestum bonum

Tertius modus est, qui conducit ex dedicatiuis uniuersali et
particulari dedicatiuam particulare directim, ut:

	Omne iustum honestum,
	quoddam iustum bonum; 
	quoddam igitur honestum bonum

Quartus modus est, qui conducit ex uniuersalibus dedicatiua et
abdicatiua abdicatiuum particulare directim, ut:

	Omne iustum honestum,
	nullum iustum malum;
	quoddam igitur honestum non est malum

Quintus modus est, qui conducit ex dedicatiua particulari et abdicatiua
uniuersali abdicatiuum particulare directim, ut:

	Quoddam iustum honestum,
	nullum iustum malum;
	quoddam igitur honestum non est malum

Sextus modus est, qui conducit ex dedicatiua uniuersali et abdicatiua
particulari abdicatiuum particulare directim, ut:

	Omne iustum honestum,
	quoddam iustum non est malum;
	quoddam igitur honestum non est malum

Ex his sex modis primi tres rediguntur ad tertium indemonstrabilem
conuersa priore propositione primi et secundi. Tertius enim secundo
eandem coniugationem habet hoc uno differens, quod ex uniuersali
trahit particulam subiectiuam. Propter quod non tantum propositionis
uerum etiam illationis conuersions redigitur ad tertium. Item quartus
et quintus nascuntur ex indemonstrabili quarto conuersis prioribus
propositionibus eorum. Sextus autem modus nec utraque nec altera
redigi conuersa ad indemonstrabilem aliquem potest, sed per
impossibile tantum approbatur, sicuti quartus in /209/ secunda
formula, et ideo uterque nouissimi numerantur.

				 [12]

Caeterorum autem in omnibus formulis ordinatio facta est pro
differentia coniugationum et illationum. Nam cum prius sit dedicare
quam negare potentiusque uniuersale quam particulare, priores sunt
uniuersales particularibus et in utrisque dedicatiua [et] illatio;
<si> similes sunt, his praeponitur modus, qui celerius ad
indemonstrabilem redigitur, id est una conuersione, quae una probatio
est certos eos ad cludendum modos esse. Est et altera probatio
communis omnium etiam indemonstrabilium, quae dicitur per impossibile
appellaturque a Stoicis prima constitutio uel primum expositum. Quod
sic defininut:

     Si ex duobus tertium quid colligitur, alterum eorum cum contrario
     illationis colligit contrarium reliquo.

Veteres autem sic definierunt:

     Omnis conclusionis si sublata sit illatio, assumpta alterutra
     propositione tolli reliquam.

Quae res inuenta est aduersus eos, qui concessis acceptionibus id,
quod ex illis colligitur, impudenter recusant. Per hoc /210/ enim
compelluntur ad impossibilia, dum ex eo, quod negant, contrarium aliquid
inuenietur ei, quod ante concesserant. Porro contraria simul esse uera
impossibile est. Ergo per impossibile compelluntur ad conclusionem.
Nec frustra constituerunt dialectici eum modum uerum esse, cuius
aduersum illationis cum alterutra acceptione tollit reliquam. At
Stoici quidem tantum negatiua particula praeposita putant illationem
recusari uel ex propositionibus alteram tolli, ut puta:

	Omnis	  Non omnis

	Quidam	  Non quidam

Veteres uero et per alterutram, igitur bifariam, ut puta:

	Omnis	  Non omnis

	Quidam

Fiunt igitur aduersus unamquamque conclusionem contrariae, quae
opponantur, octo, quoniam utraque acceptio bifariam tollitur fiuntque
conclusiones bis quaternae modo negatiua particula praeposita
illationi modo alterutra illationis accepta. Exemplo sit primus
indemonstrabilis:

	Omne iustum honestum,
	omne honestum bonum;
	omne igitur iustum bonum

Qui hanc illationem negat concessis propositionibus necesse est dicat:

	Quoddam iustum non est bonum

Huic si praeponas priorem ex duobus concessis:

	Omne iustum honestum

fit illatio secundum sextum modum in tertia formula, ut:

	Quoddam igitur honestum non est bonum  /211/

quod repugnat secundae propositioni, quae concesserat:

	Omne honestum bonum

Haec item omnino opposita conclusio est, si isdem manentibus
aequipollentem eius inferas, ut:

	Non igitur omne honestum bonum

Similiter et alterae fient duae conclusiones, si, ut nunc praeposuimus
priorem propositionem, sic assumamus posteriorem:

	Quoddam iustum non est bonum
        omne honestum bonum

fit illatio quarti modi in secunda formula duplex:

	Non igitur omne iustum honestum

uel:

	Quoddam igitur iustum honestum non est

Quarum utrauis aeque priori propositioni repugnat, quae concesserat:

	Omne iustum honestum

His quattuor conclusionibus manentibus tantum propositio mutata est,
si pro eo, quod erat:

	Quoddam iustum non est bonum

facias:

	Non omne iustum bonum

bifariam fit sublata illatio; erunt alterae quattuor conclusiones
isdem immutationibus. Item si pro eadem facias:

	Nullum iustum bonum

bifariam fit sublata illatio; erunt tertiae quattuor conclusiones
dumtaxat in his, quae habebunt uniuersalem illationem; ea enim potest
/212/ sola trifariam tolli. At in caeteris solae octo, quas, si quis
uelit, singillatim sub unoquoque per omnes formulas poterit suggerere
ad exemplum quod proposuimus.

				 [13]

* * * ut etiam Peripateticorum more per litteras ordine propositionum
et partium commutato sed ui manente sit primus indemonstrabilis:

	A de omni B,
	et B de omni C;
	igitur A de omni C

Incipiunt a declarante atque ideo et a secunda propositione. Hic adeo
modus secundum hos pertextus retro talis est:

	Omne C B,
	omne B A;
	omne igitur C A

Stoici porro pro litteris numeros usurpant ut:

	Si primum, secundum;
	atqui primum,
	secundum igitur

Verum Aristoteles in prima formula quattuor solos indemonstrabiles
prodidit, Theophrastus et caeteri quinque enumerant. Nam propositionem
iungens indefinitam colligensque illationem indefinitam * * * hoc
superuacaneum est /213/ tradere, cum indefinita pro particulari
accipi<a>tur et idem futuri sint modi, qui sunt ex particularibus.
Item iam ostendimus in prima formula quattuor; quos si quis uelit
geminare indefinitam pro particulari accipiens indefinitamque
subiciens illationem, erunt omnes octo et uiginti. Aristo autem
Alexandrinus et nonnulli Peripatetici iuniores quinque alios modos
praeterea suggerunt uniuersalis illationis: in prima formula tres, in
secunda formula duos, pro quibus illi particulares inferunt, quod
perquam ineptum est, cui plus concessum sit, minus concludere.

				 [14]

Omnes autem modos in tribus eorum formulis certos nonnisi undeuiginti
esse, quos supra ostendimus, comprobatur. Quattuor sunt propositiones:
duae particulares, duae uniuersales. Harum unaquaeque, ut ait
Aristo[teles], ut sit subiecta sibi et aliis tribus praeponitur,
quaterne scilicet coniungitur atque ita senae denae coniugationes in
singulis formulis erunt. Harum sex aequaliter in omnibus non ualent;
duae quidem, cum ex abdicatiuis utrauis alteram praecedit, quattuor
/214/ autem, cum ex particularibus utrauis aut semet praecedit aut
alteri subditur. Nihil enim concludi potest, ubicumque aut duae
particulares sunt aut duae abdicatiuae. Igitur remanent singulis
formulis denae coniugationes. Porro ex his tam in prima quam in
secunda formula duae non ualent, cum uniuersalis dedicatiua
particulari praeponitur. Similiter et in prima et tertia formula duae
recidantur, quibus aut uniuersalis abdicatiua abdicatiuam uniuersalem
aut particularis abdicatiua uniuersalem dedicatiuam antecedit. Quo fit
ut remaneant primae formulae sex coniugationes iam in nouem modis,
reliquis duabus formulis adhuc octonae. Ex quibus una in neutra
probatur, cum uniuersalis abdicatiua praecedit particularem
dedicatiuam. Ex his septenis, quae supersunt iam propriae, sunt in
secunda formula quattuor falsae, cum uniuersalis dedicatiua uel
sibimet ipsi uel particulari suae utrouis loco iungitur uel cum
praecedit alterutra. Item propriae in tertia formula duae non ualent,
cum utrauis abdicatiua /215/ uniuersali dedicatiuae praeponitur.
Reliquas certas esse tres in secunda, quinque tertiae formulae supra
ostendimus, cum eas ad sex coningationes primae formulae redigeremus.
Igitur ex quadraginta octo coningationibus quattuordecim solae
probantur, caeterae triginta quattuor quas enumeraui, merito
repudiantur, quia possunt ex ueris falsa concludere; quod cuiuis
facile est experiri per illas supradictas quinque significationes
[generis proprietatis]. At ex illis quattuordecim quas probauimus non
plures, quam praedictum est, fieri modos docent ipsae illationes, � ut
cum directim sumitur tum reflexim, quousque ueritas ipsa passa est.
Praeterea eorum non potest numerus augeri.
