Lucius Apuleius
De Platone et eius dogmate
Liber II
editionis informationes vide
Index

    1 I.
    2 II.
    3 III.
    4 IV.
    5 V.
    6 VI.
    7 VII.
    8 VIII.
    9 IX.
    10 X.
    11 XI.
    12 XII.
    13 XIII.
    14 XIV.
    15 XV.
    16 XVI.
    17 XVII.
    18 XVIII.
    19 XIX.
    20 XX.
    21 XXI.
    22 XXII.
    23 XXIII.
    24 XXIV.
    25 XXV.
    26 XXVI.
    27 XXVII.
    28 XXVIII.

I.
<Anfang des Texts>
Moralis philosophiae caput est, Faustine fili, ut scias quibus ad beatamvitam perveniri rationibus possit. Verum ut beatitudinem bonorum fine ante alia contingere putes, ostendam quae de hoc Plato senserit. Bonorum igitur alia eximia ac prima per se ducebat esse, per praeceptionem cetera bona fieri existimabat. Prima bona esse deum summum mentemque illam, quam nounidem vocat; secundum ea quae ex priorum fonte profluerent esse animi virtutes: prudentiam, iustitiam, pudicitiam, fortitudinem; sed his omnibus praestare prudentiam; secundam numero ac potestate continentiam posuit; has iustitiam sequi; fortitudinem quartam esse. Differentiam hanc bonorum esse constituit: partim divina per se et prima simplicia duci bona; alia hominum nec eadem omnium existimari. Divina quapropter esse atque simplicia virtutes animi, humana autem bona eaque quorundam esse[nt], quae cumcorporis commodis congruunt, et illa quae nominamus externa, quae sapientibus et cum ratione ac modo viventibus sunt sane bona, stolidis et eorum usum ignorantibus esse oportet mala.


II.

Bonum primum est verum et divinum illud, optimum et amabile etconcupiscendum, cuius pulchritudinem rationabiles adpetunt mentes natura duce instinctae ad[em] eius ardorem. Et quod non omnes id adipisci queuntneque primi boni adipiscendi facultatem possunt habere, ad id feruntur quod hominum est, quod secundum nec commune multis est nec omnibus similiterbonum. Namque adpetitus et agendi aliquid cupido aut ver[b]o bono incitaturaut eo quod videatur bonum. Vnde natura duce cognatio quaedam est cum bonis ei animae portioni[s], quae cum ratione consentit. Accidens autem bonum estet putatur, quod corpori rebusque venientibus extrinsecus copulatur. Et illum quidem, qui natura inbutus est ad sequendum bonum, non modo sibimet intimatum putat, sed omnibus etiam hominibus; nec pari aut simili modo, verum (etiam) ... unumquemque acceptum esse, dehinc proximis et mox ceteris, qui familiari usu vel notitia iunguntur.


III.

Hominem ab stirpe ipsa neque absolute malum nec bonum nasci, sed adutrumque proclive ingenium eius esse; habere semina quidem quaedam utrarumque rerum cum nascendi origine copulata, quae educationis disciplina in partem alteram debeant emicare; doctoresque puerorum nihil antiquius curare oportet quam ut amatores virtutum velint esse, moribus, institutis eos ad id prorsus inbuere, et regere et regi discant magistra iustitia. Quare praeter cetera induci ad hoc eos oportere, ut sciant quae sequendafugiendaque sint, esse honesta et turpia, plena illa voluptatis ac laudis,haec [tenus] dedecoris ac turpitudinis; honesta eadem, quae sunt bona,confidenter optare non oportere. Tria genera ingeniorum ab eo sunt comprehensa, quorum praestans et egregium appellat unum, alterum deterrimum pessimumque, tertium ex utroque modice temperatum medium nuncupavit: mediocritatis huius vult esse participes puerum docilem et virum progredientem ad modestiam eundemque commodum ac venustum. Eiusmodi quippe medietatis inter virtutes et vitia intercedere dicebat tertium quiddam, ex quo alia laudanda, alia culpanda essent. Inter scientiam et inscientiam validam alteram opinionem, alteram falsam pervicaciae vanitate iactatam, inter pudicitiam libidinosamque vitam abstinentiam et intemperantiam posuit, fortitudini ac timori medios pudorem et ignaviam fecit.Horum quippe, quos mediocres vult videri, neque sinceras esse virtutes nec vitia tamen mera et intemperata, sed hinc atque inde permixta esse.


IV.

Malitiam vero deterrimi et omnibus vitiis inbuti hominis ducebat esse;quod accidere censebat, cum optima et rationabilis portio et quae etiam imperitare ceteris debet, servit aliis, illae vero vitiorum ducatrices, iracundia et libido, ratione sub iugum missa dominantur. Eandem malitiam de diversis, abundantia inopiaque, constare; nec solum eam inaequalitatis vitio claudicare arbitratur, sed etiam incumbere dissimilitudine; neque enim posse[t] cum bonitate congruere, quae a semetipsa tot modis discrepet etnon solum disparilitatem, sed etiam inconcinnitatem prae se gerat. Tres quapropter partes animae tribus dicit vitiis urgueri: prudentiam indocilitas inpugnat, quae non abolitionem infert scientiae, sed contraria est disciplinae discendi huius duas ab eo species accipimus, inperitiam et fatuitatem, quarum inperitia sapientiae, fatuitas prudentiae inveniuntur inimicae,iracundiam audacia; in eius comitatum secuntur indignatio et incommobilitasaorgesian sic interim dixerim, quae non extinguit incitamenta irarum, sed ea stupore defigit immobili. Cupiditatibus luxuriam, id est adpetitus adplicatvoluptatum et desideriorum ad fruendum potiendumque haustus inexplebiles. Exhac manat avaritia atque lascivia, quarum altera liberalitatem coercet, alterainmoderatius fundendo patrimonia prodigit facultates.
V.

Sed virtutem Plato habitum esse dicit mentis optime et nobiliterfiguratum, quae concordem sibi, quietem, constantem etiam eum facit, cui fuerit fideliter intimata, non verbis modo sed factis etiam secum et cum ceteris congruentem: haec vero proclivius, si ratio in regni sui solio constituta adpetitus e(s)t iracundias semper [in] domitas et in frenis habetipsaeque ita oboediunt, ut tranquillo ministerio fugantur. Vnimodam vero esse virtutem, quod bonum suapte natura[e] adminiculo non indiget, perfectumautem quod sit solitudine debet esse contentum. Nec solum aequalitas verum etiam similitudo cum virtutis ingenio coniungitur: ita enim secum ex parte omni congruit, ut ex se apta sit sibique respondeat. Hinc et medietates easdemque virtutes ac summitates vocat, non solum quod careant redundantia et egestate, sed quod in meditullio quodam vitiorum sitae sint; fortitudo quippe circumsistitur hinc audacia, inde timiditate; audacia quidem confidentiae fit abundantia, metus vero vitio deficientis audaciae.


VI.

Virtutum perfectae quaedam, inperfectae sunt aliae; et inperfectaeillae, quae in omnibus beneficio solo naturae proveniunt vel quae solis disciplinis traduntur et magistra ratione discuntur;eas igitur, quae ex omnibus constent, dicemus esse perfectas. Inperfectas virtutes semet comitari negat; eas vero, quae perfectae sint, individuas sibi et inter se conexas esse ideo maxime arbitratur, quod ei, cui sit egregium ingenium, si accedat industria, usus etiam et disciplina, quam dux rerum ratio fundaverit, nihil relinquetur, quod non virtus administret. Virtutes omnes cum animae partibus dividit et illam virtutem, quae ratione sit nixa et est spectatrix diiudicatrixque omnium rerum, prudentiam dicit atque sapientiam; quarum sapientiam disciplinam vult videri divinarum humanarumque rerum, prudentiam vero scientiam esse intellegendorum bonorum et malorum, eorum etiam, quae media dicuntur. In ea vero parte quae iracundior habeatur fortitudinis sedes esse et vires animae norvosque ad ea inplenda, quae nobis severius agenda legum inponuntur imperio. Tertia pars mentis est cupidinum et desideriorum, cui necessario abstinentia comes est, quam vult esse servatricem convenientiae eorum, quae natura recta pravaque sunt in homine. A displicentia(m) ad mediocritatem libido flectitur actusque voluptarios ratione huius dicit ac modestia coerceri.
VII.

Per has tres animae partes quartam virtutem, iustitiam, aequaliterdividentem se scientiamque causam esse dicit, ut unaquaeque portio(re) ratione ac modo ad fungendum munus oboediat. Hanc ille heros modo iustitiam nominat, nunc universae virtutis nuncupatione conplectitur et item fidelitatis vocabulo nuncupat; sed cum ei a quo possidetur est utilis, benivolentia est, at cum foras spectat et est fida speculatrix utilitatis alienae, iustitia nominatur. Est et illa iustitia, quae quartum in vulgata divisione virtutum locum possidet, quae cum religiositate, id est hosioteti, copulatur; quarum religiositas deum honori ac suppliciis divinae rei mancipata est, illa vero hominum societatis et concordiae remedium atque medicina est. Duabus autem aequalibus de causis utilitatem hominum iustitia regit, quarum est prima numerorum observantia et divisionum aequalitas et eorum quae pacta sunt symbole, ad haec ponderum mensurarumque custodia et communicatio opum publicarum; secunda finalis est et veniens ex aequitate partitio, ut singulis in agros dominatus congruens deferatur ac servetur, (bonus) opimis optatior, minor non bonis; ad hoc bonus quisque natura et industria in honoribus et officiis praeferatur, pessimi cives luce careant dignitatis. Sed ille iustus in defetendo honore ac servando modus estei qui est suffragator bonorum et malorum subiugator, ut semper in civitateemineant, quae sunt omnibus profutura, iaceant et subiecta sint cum suis auctoribus vitia.


VIII.

Quod facilius obtinebitur, si duobus exemplis instruamur: uniusdivini ac tranquilli ac beati, alterius inreligiosi et inhumani ac merito intestabilis, ut pessimo quidem alienus et aversus a recta vivendi ratione, pro facultate sua divino illi et caelesti bonus similior esse velit. Hinc rhetoricae duae sunt apud eum partes, quarum una est disciplina contemplatrix bonorum, iusti tenax, apta et conveniens cum secta eius qui politicus vult videri; alia vero adulandi scientia est, captatrix verisimilium, usus nulla ratione collectus sic enim alogon trithen elocuti sumus, quae persuasum velit quod docere non valeat. Hanc dynamin tou peithein aneu tou didaskein definivit Plato, quam civilitatis articuliumbram, id est imaginem, nominavit. Civilitatem, qua politiken vocat, ita vult a nobis intellegi, ut eam esse ex virtutum numero sentiamus. Nec solum agentem atque in ipsis administrationibus rerum spectari, sed ab ea universa discerni; nec solum providentiam prodesse civilibus rebus, sed omnem sensum eius atque propositum fortunatum et beatum statum facere civitatis.


IX.

Haec eadem utilitati animae procurat duobus modis; altera namquelagalis est, iuridicialis altera. Sed prior consimilis est exercitationi, per quam pulchritudo animae et robur adquiritur, sicut exercitatione valitudo corpis gratiaque retinetur; iuridicialis illa medicinae par(s) est, nam morbis animae medetur sicut illa corporis. Has disciplinas vocat plurimumque earum curationem commoditatis adferre profitetur. Harum imitatrices esse coquinam et unguentariam et artem sophisticam professionemque iuris blandas et adsentationum inlecebris turpes profitentibus, inutiles cunctis. Quarum sophisticam coquinae coniungit; nam ut illa medicinae professione interdum opinionem inprudentium captat, quasiea quae agit cum morborum medela conveniant, sic sophisticen imitata iuridicialem statum dat opinionem stultis, quasi iustitiae studeat, quam iniquitati favere constat. Vnguentariam vero professio[nes] iurisimita[n]tur;nam sicut illa dum remedio vult esse, per quod species corporibus acvalitudo serventur, non modo utilitatem corporum minuit, sed robur etiam viresque frangit et verum colorem ad desidiam sanguinis mutat, sic haec (in) scientiam imitata iuris simulat quidem virtutem se animis augere, cenervat autem, quod in illis nativae fuerit industriae.Virtutes eas doceri et studeri posse arbitrabatur, quae ad rationabilem animum pertinent, id est sapientiam et prudentiam; et illas, quae vitiosis partibus pro remedio resistunt, id est fortitudinem et continentiam, rationabiles quidem esse, sed superiores virtutes pro disciplinis haberi, ceteras, si perfectae sunt, virtutes appellat; si semiperfectae sunt, non illas quidem disciplinas vocandas esse censet, sed nec in totum existimat disciplinis alienas. Iustitiam vero, quod trinis animae regionibus sparsa sit, artem vivendi ac disciplinam putat, et nunc docilem esse, nunc usu et experiendo provenire.
X.

Bonorum autem quaedam sui gratia adserit adpetenda, ut beatitudinem, utbonum gaudium; alia non sui, ut medicinam; alia et sui et alterius, ut providentiam ceterasque virtutes, quas et sui causa expetimus ut praestantes per se et honestas et alterius, id est beatitudinis, qui virtutum exoptatissimus fructus est. Hoc pacto etiam mala quaedam sui causa fugitanda sunt, alia ceterorum, pleraque et sui et aliorum, ut stultitia et eiusmodi vitia, quae et sui causa vitanda sunt et eorum quae accidere ex his possunt, id est miseriae atque infelicitatis. Eorum, quae adpetenda sunt, quaedam absolute bona dicimus, quae semper atque omnibus, cum adsunt, inchunt commoda, ut virtutes, quarum beatitas fructus est, alia quibusdam nec cunctis vel perpetuo bona, ut vires, valitudo, divitiae et quaecumque corporis et fortunae sunt. Pari pacto et eorum quae declinanda sunt, quaedam omnibus ac semper videri mala, quando nocent atque obsunt, ut sunt vitia et infortunia, quaedam aliis nec ea semper nocere, ut aegritudinem, egestatem et cetera.
XI.

Sed virtutem liberam et in nobis sitam et nobis voluntate adpetendam;peccata vero esse non minus libera et in nobis sita, non tamen ea suscipi voluntate. Namque ille virtutis spectator cum eam penitus intellexerit bonam esse et benignitate praestare, ad eam adfectabit profecto et sectandam existimabit sui causa; (a)ut item ille, qui senserit vitia non solum turpitudinem existimationi invehere, sed nocere alio pacto fraudique esse, qui potest sponte se ad eorum consortium iungere? Sed si ad eiusmodi mala pergit ac sibi usuram eorum utilem credit, deceptus errore et imagine boni sollicitatus quidem, insciens vero ad mala praecipitatur; discrepes quippe a communi sententia, si non quidem ignores quid pauperiem ac divitias intersit et, cum hec in proclivi sita sint nec pauperies honestatem vel turpitudinem divitiae adlaturae sint, si egestatem rerum victui necessariarum copiis praeferas ineptire videaris; et adhuc illudabsurdius, si quis sanitatem corporis spernat eligens morbos; sed illud postremae dementiae est, cum, qui virtutis pulchritudinem oculis animae viderit utilitatemque eius usu et ratione perspexerit, non ignarus quantum dedecoris atque incommodi adipiscatur ex participatione vitiorum, tamen addictum se velit vitiis.


XII.

Corporis sanitatem, vires, indolentiam ceteraque eius bona extraria,item divitias et cetera quae fortunae commoda ducimus, ea non simpliciter bona nuncupanda sunt. Nam si quis ea possidens usu se abdicet, ea illi inutilia erunt; si quis autem eorum usum converterit ad malas artes, ea illi etiam noxia videbuntur.Vitiis subiectus erit qui ea possidet, haberi haec etiam oberit. Vdne colligitur simpliciter bona haec dici non oportere, ut ea etiam quae sunt ..., morbos atque pauperiem ceteraque ... existimari oportet. Nam qui tenuis est, si modificetur in sumptibus, nullam noxam ex eo sentiet et qui recte pauperie sua utitur non solum nihil capiet incommodi, verum ad tollenda cetera melior atque praestantior fiet. Si igitur nec habere pauperiem neque eam ratione regere contrarium est, paupertas per se malum non est.Voluptatem vero neque bonum esse absolute neque simpliciter malum, sed eam, quae sit honesta nec pedendis rebus sed gloriosis actibus veniat, non esse fugdendam, illam vero, quam aspernetur natura ipsa turpi delectatione quaesitam, vitari oportere censebat. Sollicitudinem et laboem, si naturabiles essent et ab ipsa virtute descenderent et essent pro aliqua praeclara administratione susceptae, adpetibiles ducebat esse; sed si adversum naturam turpissimarum rerum causa gignerentur, malas intestabilesque esse. Non sola tristia et voluptates accidere animis et venire corporibus, sed esse medium quendam statum, qualis est cum abest tristitia nec tamen laetitiam adesse sentimus.


XIII.

Ex his quae in nobis sunt, primum bonum atque laudabile estvirtus, bonum studenti. Ideo honestum appellari oportet; solum quippe quoad honestum est bonum ducimus, ut e(s)t malum turpe; ac merito quod turpe est bonum non potest esse.Amicitiam ait sociam eamque consensu consistere reciprocamque esse ac delectationis vicem reddere, quando aequaiter redamat. Hoc amicitiae commodum provenit, cum amicus eum quem diligit partiter ac se cupit prosperis rebus potiri. Aequalitas ista non aliter provenit nisi similitudo utroque parili caritate conveniat. Nam ut pares paribus inresolubili nexu iunguntur, ita discrepantes et inter se disiuncti sunt nec aliorum amici. Inimicitiarum autem vitia gignuntur ex malivolentia, per dissimilitudinem morum et distantiam vitae et sectas atque ingenia contraria. Alia etiam amicitiae genera dicit esse, quarum pars voluptatis gignitur causa, pars necessitatis. Necessitudinum et liberorum amor naturae congruus est, ille alius abhorrens ab humanitatis clementia, qui vulgo amor dicitur, est adpetitus ardens, cuius instinctu per libidinem capti amatores corporum in eo quod viderint totum hominem putant. Eiusmodi calamitates animarum amicitias idem appellari vetat, quod mec mutuae sint nec reciprocari queant, ut ament atque redamentur, nec constantia illis adsit et diuturnitas desit amoresque eiusmodi satietate ac paenitentia terminentur.


XIV.

Plato tres amores hoc genere dinumerat, quod sit unus divinus cumincorrupta mente et virtutis ratione conveniens, non paenitendus; alter degeneris animi et corruptissimae voluptatis; tertius ex utroque permixtus, mediocris ingenii et cupidinis modicae. Animas vero fusciores inpelli cupidine corporum unumque illis propositum esse, ut eorum usura potiantur atque eiusmodi voluptate et delectatione ardorem suum mulceant; illas veroquae facetae et urbanae sint animas bonorum deamare et studere illis factumque velle, uti quam plurimum potiantur binis artibus et meliores praestantioresque reddantur. Medias ex utroque constare nec delectationibus corporum prorsus carere et lepidis animarum ingeniis capi posse. Vt ille igitur amor taeterrimus et inhumanissimus atque turpis non ex rerum natura, sed aegritudine corporali morboque colligitur, sic ille divinus, deorum munere beneficioque concessus, adspirante caelesti cupidine in animos hominum credatur venire. Est amoris tertia species, quam diximus mediam, divini atque terreni proximitate collectus nexuque et consortio parili copulatus, et ut rationi propinquus est divinus ille, ita terrenus ille cupidini iunctus est et voluptati.


XV.

Culpabilium autem virorum quattuor formae sunt, quarum primahonori p(o)etarum est, sequens abstemiorum, tertia popularis, tyrannicaedominationis est ultima. Evenit quapropter primum illud mentibusvitium, cum vigor rationis elanguerit superiorque et robustior fuerit animaeportio in qua ira dominatur. at quae oligarchia dicitur, ea sic nascitur, cum, propter pessimum pastum eius partis animae quae ex cupiditatibus constat,non solo rationabilitatis et irascentiae loca possidentur, sed etiam eorum quae non necessaria sunt cupidine. Hunc talem Platolucricupidinem atque accipitrem pecuniae nominavit. Qualitas popularis existit, cum indulgentia cupidines roboratae non solum iustis desideriis exardescunt, sed sibi etiam quasi obviae atque occursantes et illam consiliariam et illam alteram iratiorem animam condicionibus suis presserint. Tyrannidis genus ex luxuriosa et plena libidinis vita, quae ex infinitis et diversis et inlicitis voluptatibus conflata mente tota dominatur.


XVI.

Qui sit autem pessimus, eum non solum turpem et damnosum etcontemptorem deorum et inhumanam atque insociabilem vitam ait vivere, sed nec cum proximis secumque congruere atque ideo non a ceteris modo, verum etiam a se discrepare nec aliis tantum, sed sibi etiam inimicum esse et idcirco hunc talem neque bonis nec omnino cuiquam nec sibi quidem amicum esse. Sed eum pessimum videri quem nulla malignitatis superlatio possitexcedere; hunc talem numquam in agendis rebus expedire se posse, non solum propter inscientiam, sed quod ipse etiam sibimet sit ignotus et quod malitia perfecta seditionem mentibus pariat, inpediens incepta eius atque meditata consilia nec permittens quicquam eorum quae volet. Pessimo quapropter deterrimoque non ea tantum vitia quae contra naturam sunt pariunt exsecrabilitatem, ut est invidentia, ut est de alienis incommodis gaudium, sed etiam quae natura non respuit, voluptatem dico atque aegritudinem, desiderium, amorem, misericordiam, metum, pudorem, iracundiam. Idcirco autem hoc evenit, quod inmoderatum ingenium, in quaecumque proruerit,modum non habet atque ideo semper ei aut deest aliquid aut redundat. Hinc eiusmodi homini est amor omni tenore corruptus, quod non solum effrenatis cupiditatibus et inexplebili[s] siti haurireavet omnia genera voluptatis, sed quod ipso etiam formae iudicio inrationabilierrore distrahitur, ignorans veram pulchritudinem et corporis effetam et eneruem et fluxam cutem deamans, nec saltem coloratos sole aut exercitatione solidatos, sed opacos umbra vel desidia molles et cura nimia emedullatos artus magni facit.


XVII.

Non sponte grassari malitiam multis modis constat; namque iniuriaminordinatam passionem et aegritudinem mentis esse ait. Vnde ad delinquendum arbitratur homines non sponte ferri. Quis enim tantum mali voluntate susciperet, ut in optima mentis suae parte scelus et flagitium sciens veheret? Cum igitur possessio mali ab inprudentibus capitur, usum eius et actiones oportet ab ignorantibus sustineri idcircoque peius est nocere quam noceri, quod enim his rebus nocetur quae sunt viliores, corporis et externis, qua vel inminui possunt vel fraudibus interire, inlaesis potioribus, quae ad ipsam attinent animam. Sed nocere longe peius esse ex eo intellegi potest, quod animi⟨s⟩ bonis eo vitio pernicies inferturplusque sibi obest qui alium cupit perditum quam illi nocet, adversum quem talia machinatur. Et cum nocere alteri malorum omnium maximum sit, multo fit gravius, si qui nocet habeat inpune, graviusque est et acerbius omni supplicio, si noxio inpunitas deferatur nec hominum interim animadversione plectatur, sicut gravis est acerbissimorum morborum carere medicina, medentes fallere nec uri aut secari eas partes, quarum dolore incolumitati residuarum partium consulatur.


XVIII.

Quare, ut optumi medici conclamatis desperatisque corporibus nonadhibent medentes manus, ne nihil profutura curatio doloribus spatia promulget, ita eos quorum animae vitiis inbutae sunt nec curari queunt medicina sapientiae, e[o]mori praesta[n]t. Namque eum cui non ex natura necex industria recte vivendi studium conciliari potest, vita existimat Plato esse pellendum vel, si cupido vitae eum teneat, oportere sapientibus tradi, quorum arte quadam ad rectiora flectatur. Et est sane melius talem regi nec ipsum regendi habere alios potestatem nec dominari, sed servire servitium, inpotem ipsum aliorum addici potestati parendi potius quam iubendi officia sorditum. Virum pessimum non solum deteriorem, sed miseriorem etiam dicebat esse, quod distrahatur semper seditione vitiorum et desideriorum aestibus differatur; qui quanto pluri⟨m⟩um cupitior sit, tanto egentior sibimet etpropterea aliis videri potest. Sperata quippe atque exoptata vix pauca et cum maxima aerumna proveniunt iisque flagrantiores cupidines furoresquesuccedunt nec futuris modo angitur malis, verum etiam praeteritis transactisque torquetur. Quos omnes morte sola ab eiusmodi malis educi posse manifestum est.


XIX.

Sed adprime bonos et sine mediocritate deterrimos paucos admodumrarioresque et, ut ipse ait, numerabiles esse; eos autem, qui nec plane optimi nec oppido deterrimi sint, sed quasi medie morati, plures esse. Sed neque superiores obtinere recta omnia neque culpabiles in omnibus labi. Horum vitia nec gravata nec intempestiva sunt aut nimium criminosa, quorumsubstantia est ex redundantia vel defectu, quibus et adprobationis integritaset modus est et qui inter laudem vituperationemque mediam viam vadunt. Iisquererum capessendarum eiusmodi studia excitantur, ut nunc boni atque honestieos rationes invitent, nunc inhonesta lucra et turpes inliciant voluptates.Talibus viris nec amicitiarum fides perseverat et amores non semper inprobi nec honesti tamen eorum animos incurrunt.


XX.

Perfecte sapientem esse non posse dicit Plato, nisi ceteris ingeniopraestet, artibus et prudentiae partibus absolutus atque iis iam tum a pueris inbutus, factis congruentibus et dictis adsuetus, purgata et efficata animi voluptate, eiectis ex animo hinc ... abstinentia atque patientia omnibusque doctrinis ex rerum scientia eloquentiae venientibus. Eum qui per haec profectus fidenti et securo gradu virtutis via graderetur, adeptum solidam vivendi rationem, repente fieri perfectum; hunc repente praeteriti futurique aevi ultimas partes adtingere et esse quodammodo intemporalem. Tum post hoc, vitiis exclusis incertisque etiam missis, omnia quae ad beatam vitam f(u)erunt non ex aliis pendere nec ab aliis deferri sibi posse, sed in sua manu esse sapiens recte putat. Quare nec in secundis rebus effertur nec contrahitur in adversis, cum se ornamentis suis ita instructum sciat, ut ab his nulla vi segregetur. Hunc talem non solum inferre, sed ne referre quidem oportet iniuriam. Non enim eam contumeliam putat, quam inprobus faciat, set (eam non putat, quam) patientia firmiter toleret, quando quidem naturae lege in animo eius sculptum sit quod nihil horum possit nocere sapienti, quae opinantur ceteri mala esse. Equidem sapientem illum conscientia sua fretum, securum et confidentem in omnin vita dicit futurum, quod et omnia accidentia reputet ad meliores rationes trahens et quod nihilo morose vel difficulter excipiat sibique persuadeat pertinere res suas ad inmortales deos. Iam ille diem mortis suae propitius necinvitus exspectat, quod de animae inmortalitate confidat; nam vinculisliberata corporeis, sapientis anima remigrat ad deos et pro merito vitae purius castiusque transactae hoc ipso usu deorum se condicioni conciliat.
XXI.

Eundem sapientem optimum nominat ac bonus ac p[rudentem rectearbitratur, cuius sane consilia cum factis rectissimis congruunt et cui principia profecta sunt a iusti ratione. Ad hoc sapientem et fortissimum dicit esse, ut qui vigore mentis ad omnia perpetienda sit paratus. Inde est quod fortitudinem nervos animi ipsasque cervices ait, ut ignaviam animae dicit inbecillitati esse finitimam. Divitem hunc solum quidem recte putat, quippe cum thensauris omnibus pretiosiorem solus videatur possidere virtutem. Opes etiam quia solus sapiens potest in usibus necessariis regere, videri ditissimus debet. Nam ceteri quamvis sint opibus adfluentes, tamen quod vel usum earum nesciant vel deducant eas ad pessimas partes inopes videtur. Egestatem namque non abstinentia pecuniae, sed (p)raesentia, inmoderatum cupidinum gignit. Philosophum oportet, si nihil indigens erit et omnium contumax et superior iis quae homines acerba toleratu arbitrantur, nihil secus agere quam ut semper studeat animam corporis consortio separare, et ideo existimandam philosophiam esse mortis adfectum consuetudinemque moriendi.


XXII.

Bonos omnes oportet inter se amicos esse, etsi sunt minus noti, etpotestate ipsa, qua mores eorum sectaeque conveniunt, amici sunt habendi; paria quippe a similibus non abhorrent. Vnde inter solos bonos fidem amicitiae esse constat. Sapientia amatorem boni adulescentem facit, sed eum qui probitate ingenii sit ad artes bonas promptior. Nec deformitas corporis talem abigere poterit adpetitum; nam cum ipsa anima conplacita est, homo totus adamatur; cum corpus expetitur, pars eius deterior est cordi. Iure igitur putandum est eum qui sit gnarus bonorum cupitorem quoque eiusmodi rerum esse; is enim solus boni⟨s⟩ desideriis accenditur, qui bonum illudoculis animi videt; hunc esse sapientem. Stultus vero quoniam est ignarus, osor quoque nec amicus virtutum sit necesse est. Nec frustra hic talis amator est turpium voluptatum. Sapiens nullo modo merae voluptatis quidem alicuius gratia veniet ad agendum, nisi praesto fuerint honesta emolumenta virtutis. Hunc eundem cum eiusmodi voluntate oportet vitam vivere honestam et admirabilem plenamque laudis et gloriae neque harum modo rerum causa ceteris omnibus praeferri, verum etiam iucunditate et securitatesolum et semper frui. Nec angetur carissimis orbatus adfectibus, vel quod ex se omnia sunt apta quae ad beatitudinem pergunt, vel quod decreto et lege rectae rationis interdicitur eiusmodi adflictatio et quod, si de tali se causa discruciet, illam aegritudinem vel propter eum qui est emortuus suscipiat, quasi in peiore sit parte, aut sua gratia, quod tali necessitudine doleat se privatum esse: sed neque obiti causa lamentationes suscipi oportet, si sciamus illum neque aliquid mali passum ac, si bonae fuerit voluntatis, etiam melioribus adgregatum, neque sui gratia, ut qui in se reponit omnia nec cuiusquam absentia virtutis esse indigens potest, cuius perpetuam possessionem sibi vindicat. Igitur sapiens non erit tristis.


XXIII.

Sapientiae finis est, ut ad dei meritum sapiens provehatur hancquefuturam eius operam, ut aemulatione vitae ad deorum actus accedat. Verum hoc ei poterit provenire, si virum perfecte iustum, pium, prudentem se praebeat. Vnde non solum in perspectandi cognitione, verum etiam agendi opera sequi eum convenit, quae diis atque hominibus sint probata, quippe cum summus deorum cuncta haec non solum cogitationum ratione consideret, sed prima, media, ultima obeat conpertaque intime providae ordinationis universitate et constantia regat.Verum enimvero illum omnibus beatum videri, cui[us] et bona suppetunt et,quemadmodum carere vitiis debeat, callet. Vna quidem beatitudo est, cumingenii nostra praesentia tutamur quae perficimus; alia, cum ad perfectionem vitae nihil deest atque ipsa sumus contemplatione contenti. Vtrarumque autem felicitatum origo ex virtute manat. Et ad ornamentumquidem genialis locis (est virtutis) nullis extrinsecus eorum quae bona ducimus adminiculis indigemus. Ad usum autem vitae communis corporis cura et eorum quae extrinsecus veniunt praesidiis opus est; ita tamen ut haec eadem fiant virtute meliora eiusque suffragio beatitudinis commodis copulentur, sine qua haec in bonis minime sunt habenda. Nec frustra est quod sola virtus fortunatissimos potest facere, cum absque ha(e)c ex aliis prosperis non possit felicitas inveniri. Sapientem quippe pedisequum et imitatorem dei dicimus et sequi arbitramur deum; id est enim hepou theoi. Non solum oportet, dum vitam colit, digna dis gerere nec agere ea quae eorum maiestati displiceant, verum et tunc cum corpus relinquit, quod non faciet invito deo; nam etsi in eius manu est mortis facultas, quamvis sciat se terrenis relictis consecuturum esse meliora, non accerset sibi tamen eam, nisi necessario perpetiendum esse istud lex divina decreverit.Mortem eius etsi anteactae vitae ornamenta cohonestant, honestiorem tamen et rumoris secundi oportet esse. Cum securus de posteritatis suae vita ad inmortalitatem animam permittit ire, eam, quod pie vixerit, praecipit fortunatorum habituram loca, deorum choreis semideumque permixtam.


XXIV.

De cuitatum vero constitutione et de observatione regendarum rerumpublicarum ita censet Plato. Iam principio civitatis formam definit ad hunc modum: civitatem esse convictum inter se hominum plurimorum, in quibus sint regentes alii, ceteri inferiores, coniuncti inter se concordia et invicem sibi opem atque auxilium deferentes, isdem legibus, rectis tamen, officia sua temperantes; unamque civitatem isdem moenibus illam futuram, ut eadem velle atque eadem nolle incolarum mentes adsueverint. Quare suadendum est fundatoribus rerum publicarum, ut usque ad id locorum plebes suas augeant, dum rectori omnes noti esse possunt nec sibimet incogniti; sic enim fiet ut omnes una mente sint invicemque sibi factum velint. Magnam sane civitatem non habitantium multitudine eorumque magis virtutibus niti oportet; vires enim non corporis nec pecuniae collectas dominatione multorum existimandasputat cum vecordia inpotentiaque, sed cum decreto communi virtutibus omnibus ornati viri incolae et omnes fundati legibus obsecuntur. Ceteras vero, quae non ad hunc modum forent constitutae, non arbitrabatur sanas civitates, sed taetras et morbis tumentes. Res publicas eas demum fundatas ratione dicebat esse, quae ordinatae ad instar animarum forent, ut pars optima, quae prudentia sapientiaque praecellit, imperitet multitudini et, ut illa totiushabet curam corporis, ita prudentiae dilectus tueatur universae commoda civitatis. Fortitudo etiam, pars virtutis secunda, ut vi sua adpetentiam castigat et reprimit, ita in civitate vigilet. Excubitorum loco quidem militet iuventus pro utilitate cunctorum, sed inquietos et indomitos ac propterea pessimos cives refrenet, contineat ac, si necesse sit, frangat potioris ex consilii disciplina. Illam vero desideriorum tertiam partem plebi et agricolis partem ducit, quam existimat moderatis utilitatibus sustinendam. At enim rem publicam negat posse consistere, nisi is qui imperitat habeat sapientiae studium, aut is ad imperandum deligatur quem esse inter omnes sapientissimum constat.


XXV.

Moribus et huiuscemodi cunctos cives inbuendos esse dicit, ut iis inquorum tutelam et Fidem res publica illa creditur auri atque argenti habendi cupido nulla sit, ne specie communi privatas opes adpetant, nec eiusmodi hospitia succedant, ut ceteris non reclusa sit ianua; cibos victumque ita sibi curent, ut acceptam mercedem ab his, quos protegunt, communibus epulis insumant. Matrimonia quoque non privatim maritanda esse, sed fieri communia despondente ipsa eiusmodi nuptias publice civitate[s], sapientibus magistratibus sorte quadam ei negotiopraeditis idque praecipue curantibus, ne dispares sui vel inter se dissimiles copulentur. Hic adnectitur utilis necessariaque confusio, ut permixta nutrimenta puerorum ignotorum adhuc agnitionis parentibus adferant difficultatem, ut, dum suos liberos nesciunt, omnes quos viderint aetatis eius suos credant et veluti communium liberorum omnes omnium sint parentes. Ad hoc ipsorum conubiorum quaeritur tempestiva coniunctio, cuius futuram stabilem fidem credit, si cum harmonia musicae dierum consonent numeri. Et qui de nuptiis talibus erunt orti studiis congruentibus inbuentur et optimis disciplinis communi praeceptorum magisterio docebuntur, non virile secus modo, verum etiam feminarum, quas vult Plato omnibus [p]artibus quae propriae virorum putantur coniungendas esse,bellicis et gymnicis et musicis; quippe utriusque cum natura una sit,eandem esse virtutem. Eiusmodi civitatem nullis extrinsecus latis legibus indigere; regi eam quippe prudentia et eiusmodi institutis ac moribus, quibusfundata ceteras leges non requirat. Et hanc quidem et figmentum aliquod veritatis exempli causa per se compositam vult esse rem publicam.


XXVI.

Est et alia optima quidem et satis iusta quidem et ipsa specie etdicis causa civitas fabricata, non ut superior sine evidentia, sed iam cum aliqua substantia. In hac non suo nomine de statu et de commodis civitatis requirens originis eius principia et fundamenta disponit, sed eo tendit quemadmodum civilis gubernator, eiusmodi locum conventusque multitudinum nactus, iuxta naturam praesentium rerum et convenarum debeat fecere civitatem plenam bonarum legum et morum bonorum. In hac equidem easdem puerorum nutricationes, easdem vult esse artium disciplinas; sed in conubiis et partibus et patrimoniis ac domibus desciscit a prioris observatione rei publicae, matrimonia privata et singularia faciens; procorumque ipsorum, etsi in contrahendo matrimonio consulere ex voluntate sua debeant, universae tamen civitatis principibus ut communis commodi causam decernit spectandam esse. Quare et dites inferiores nuptias non recusent et locupletium consortium inopes consequantur; et, si vires opum congruunt, ingenia tamen diversa miscenda esse, ut iracundo tranquilla iungatur et sedato homini incitatior mulier adplicetur, ut talibus observationum remediis et profectibus suboles natura discrepante confecta morum proventu meliore coalescat et ita conpositarum domorum opibus civitas ageatur; puerperia ipsa morum dissimili seminio concepta cum utriusque instarsimilitudinis traxerint, neque illis vigorem in rebus gerendis neque tamen spectandis consilium defuturum. Instituendos vero eos esse, non utcumque parentes nec ita sexus esse stratus censuerit civitatis. Domus vero et possessionen habeant privatas, ut queunt singuli, quae quidem nec inmensum augeri per avaritiam nec prodigi per luxuriam aut deseri per neglegentiam sinit. Legesque huic civitati promulgari iubet et legum moderatorem, cum aliquid tale concipiet, ad contemplandas virtutes hortatur.


XXVII.

Inperitandi autem modum eum esse utilem censet qui ex tribus fuerittemperatus. Nec enim vel optimatium vel etiam popularis imperii solos et meros status utiles arbitratur nec inpunitas rectorum culpas relinquit, sed magis censet his debere constare rationem, qui sint potestate potiores. Et alii publicarum rerum status definiti ab eo putantur nitentes ad bonos mores et super ea re publica, quam vult emendatione constare, rectori mandat non prius residuas conpleat aut vitiosas leges correctas velit quam mores perniciosos et disciplinas corrumpentes commoda civitatis ad meliora converterit. A quibus si consilio et suadela depravata multitudo deflecti non poterit, abducenda est tamen ab incepto vi et ingratis. In actuosa vero civitate describit quemadmodum simul omnis hominum multitudo bonitate et iustitia conducta habeatur. Hi tales conplectentur proximos, honores custodient, intemperantiam arcebunt, iniuriam refrenabunt, pudicitiae ornamentisque ceteris vitae honores maximos deferentes. Nec temere multitudo convertetur ad eiusmodi rerum publicarum status, nisi qui optimis legibus et egregiis institutis fuerint educati, moderati erga ceteros, inter se congruentes.


XXVIII.
Quattuor culpabilium civium genera esse: unum eorum qui sunt Honorepraecipui, alterum paucorum penes quos rerum est potestas, tertium omnium, ultimum dominationis tyrannicae. Et primum quidem confit, cum prudentiores viri per magistratus seditiosos civitate pelluntur deferturque ad illos potestas qui sint manu tantummodo strevi, nec [h]ii qui blandiore consilioagere res possint adipiscuntur imperii facultatem, sed qui turbidi violentique sunt. Paucorum vero status obtinentur, cum inopes criminosi multi simul paucorum divitum inpotentiae subiacentes dederint se atque permiserint omnemque regendi potestatem non mores boni sed opulentia fuerit consecuta. Popularis factio roboratur, cum inops multitudo viribus obtinuerit adversus divitum facultates lexque (e) iussu populi fuerit promulgata, ut ex aequo liceat omnibus honores capessere. Ad haec tyrannis illa, singulare dominationis caput, tunc oritur, cum [h]is qui legescontumacia sua ruperit simili legum coniuratione adoptatus imperium invaserit, constituens deinceps uti omnis civium multitudo, desideriis eius et cupiditatibus parens, obsequium suum tali fine moderetur. 