Lucius Apuleius
Metamorphoseon Libri
Psyche et Cupido
editionis informationes vide
Fairytale left blue.png Liber XI
Index

    1 [4.28]
    2 [29]
    3 [30]
    4 [31]
    5 [32]
    6 [33]
    7 [34]
    8 [35]
    9 [5.1]
    10 [2]
    11 [3]
    12 [4]
    13 [5]
    14 [6]
    15 [7]
    16 [8]
    17 [9]
    18 [10]
    19 [11]
    20 [12]
    21 [13]
    22 [14]
    23 [15]
    24 [16]
    25 [17]
    26 [18]
    27 [19]
    28 [20]
    29 [21]
    30 [22]
    31 [23]
    32 [24]
    33 [25]
    34 [26]
    35 [27]
    36 [28]
    37 [29]
    38 [30]
    39 [31]
    40 [6.1]
    41 [2]
    42 [3]
    43 [4]
    44 [5]
    45 [6]
    46 [7]
    47 [8]
    48 [9]
    49 [10]
    50 [11]
    51 [12]
    52 [13]
    53 [14]
    54 [15]
    55 [16]
    56 [17]
    57 [18]
    58 [19]
    59 [20]
    60 [21]
    61 [22]
    62 [23]
    63 [24]

[4.28]
<Anfang des Texts>
Erant in quadam civitate rex et regina. hi tres numero filias forma conspicuas habuere, sed maiores quidem natu, quamvis gratissima specie, idonee tamen celebrari posse laudibus humanis credebantur, at vero puellae iunioris tam praecipua, tam praeclara pulchritudo nec exprimi ac ne sufficienter quidem laudari sermonis humani penuria poterat. multi denique civium et advenae copiosi, quos eximii spectaculi rumor studiosa celebritate congregabat, inaccessae formonsitatis admiratione stupidi et admoventes oribus suis dexteram primore digito in erectum pollicem residente ut ipsam prorsus deam Venerem venerabantur religiosis adorationibus. iamque proximas civitates et attiguas regiones fama pervaserat deam, quam caerulum profundum pelagi peperit et ros spumantium fluctuum educavit, iam numinis sui passim tributa venia in mediis conversari populi coetibus, vel certe rursum novo caelestium stillarum germine non maria sed terras Venerem aliam virginali flore praeditam pullulasse.


[29]

Sic immensum procedit in dies opinio, sic insulas iam proxumas et terrae plusculum provinciasque plurimas fama porrecta pervagatur. iam multi mortalium longis itineribus atque altissimis maris meatibus ad saeculi specimen gloriosum confluebant. Paphon nemo, Cnidon nemo ac ne ipsa quidem Cythera ad conspectum deae Veneris navigabant; sacra praetereuntur, templa deformantur, pulvinaria proteruntur, caerimoniae negleguntur; incoronata simulacra et arae viduae frigido cinere foedatae. puellae supplicatur et in humanis vultibus deae tantae numina placantur, et in matutino progressu virginis victimis et epulis Veneris absentis nomen propitiatur, iamque per plateas commeantem populi frequenter floribus sertis et solutis adprecantur.

Haec honorum caelestium ad puellae mortalis cultum inmodica translatio verae Veneris vehementer incendit animos et inpatiens indignationis capite quassanti fremens altius sic secum disserit:
[30]

'En rerum naturae prisca parens, en elementorum origo initialis, en orbis totius alma Venus, quae cum mortali puella partiario maiestatis honore tractor et nomen meum caelo conditum terrenis sordibus profanatur! nimirum communi numinis piamento vicariae venerationis incertum sustinebo et imaginem meam circumferet puella moritura. frustra me pastor ille, cuius iustitiam fidemque magnus comprobavit Iuppiter, ob eximiam speciem tantis praetulit deabus. sed non adeo gaudens ista, quaecumque est, meos honores usurpabit: iam faxo huius etiam ipsius inlicitae formonsitatis paeniteat.'

Et vocat confestim puerum suum pinnatum illum et satis temerarium, qui malis suis moribus contempta disciplina publica, flammis et sagittis armatus, per alienas domos nocte discurrens et omnium matrimonia corrumpens impune committit tanta flagitia et nihil prorsus boni facit. hunc, quanquam genuina licentia procacem, verbis quoque insuper stimulat et perducit ad illam civitatem et Psychen--hoc enim nomine puella nuncupabatur--
[31]

coram ostendit et tota illa perlata de formonsitatis aemulatione fabula gemens ac fremens indignatione: 'per ego te,' inquit, 'maternae caritatis foedera deprecor, per tuae sagittae dulcia vulnera, per flammae istius mellitas uredines, vindictam tuae parenti, sed plenam tribue et in pulchritudinem contumacem severiter vindica idque unum et pro omnibus unicum volens effice: virgo ista amore fraglantissimo teneatur hominis extremi, quem et dignitatis et patrimonii simul et incolumitatis ipsius Fortuna damnavit, tamque infirmi ut per totum orbem non inveniat miseriae suae comparem.'

Sic effata et osculis hiantibus filium diu ac pressule saviata proximas oras reflui litoris petit plantisque roseis vibrantium fluctuum summo rore calcato ecce iam profundi maris sudo resedit vertice, et ipsum quod incipit velle en statim, quasi pridem praeceperit, non moratur marinum obsequium: adsunt Nerei filiae chorum canentes et Portunus caerulis barbis hispidus et gravis piscoso sinu Salacia et auriga parvulus delfini Palaemon; iam passim maria persultantes Tritonum catervae hic concha sonaci leniter bucinat, ille serico tegmine flagrantiae solis obsistit inimici, alius sub oculis dominae speculum progerit, curru biiuges alii subnatant. talis ad Oceanum pergentem Venerem comitatur exercitus.


[32]

Interea Psyche cum sua sibi perspicua pulchritudine nullum decoris sui fructum percipit. spectatur ab omnibus, laudatur ab omnibus, nec quisquam non rex, non regius, nec de plebe saltem cupiens eius nuptiarum petitor accedit. mirantur quidem divinam speciem, sed ut simulacrum fabre politum mirantur omnes. olim duae maiores sorores, quarum temperatam formonsitatem nulli diffamarant populi, procis regibus desponsae iam beatas nuptias adeptae, sed Psyche virgo vidua domi residens deflet desertam suam solitudinem aegra corporis, animi saucia, et quamvis gentibus totis complacitam odit in se suam formonsitatem. sic infortunatissimae filiae miserrimus pater suspectatis caelestibus odiis et irae superum metuens dei Milesii vetustissimum percontatur oraculum et a tanto numine precibus et victimis ingratae virgini petit nuptias et maritum. sed Apollo, quanquam Graecus et Ionicus, propter Milesiae conditorem sic Latina sorte respondit:


[33]

     'montis in excelsi scopulo, rex, siste puellam
       ornatam mundo funerei thalami.
   nec speres generum mortali stirpe creatum,
       sed saevum atque ferum vipereumque malum,
   quod pinnis volitans super aethera cuncta fatigat
       flammaque et ferro singula debilitat,
   quod tremit ipse Iovis, quo numina terrificantur
        fluminaque horrescunt et Stygiae tenebrae.'

Rex olim beatus affatu sanctae vaticinationis accepto pigens tristisque retro domum pergit suaeque coniugi praecepta sortis enodat infaustae. maeretur, fletur, lamentatur diebus plusculis. sed dirae sortis iam urget taeter effectus. iam feralium nuptiarum miserrimae virgini choragium struitur, iam taedae lumen atrae fuliginis cinere marcescit, et sonus tibiae zygiae mutatur in querulum Ludii modum cantusque laetus hymenaei lugubri finitur ululatu et puella nuptura deterget lacrimas ipso suo flammeo. sic adfectae domus triste fatum cuncta etiam civitas congemebat luctuque publico confestim congruens edicitur iustitium.


[34]

Sed monitis caelestibus parendi necessitas misellam Psychen ad destinatam poenam efflagitabat. perfectis igitur feralis thalami cum summo maerore sollemnibus toto prosequente populo vivum producitur funus et lacrimosa Psyche comitatur non nuptias sed exequias suas. ac dum maesti parentes et tanto malo perciti nefarium facinus perficere cunctantur, ipsa illa filia talibus eos adhortatur vocibus: 'Quid infelicem senectam fletu diutino cruciatis? quid spiritum vestrum, qui magis meus est, crebris eiulatibus fatigatis? quid lacrimis inefficacibus ora mihi veneranda foedatis? quid laceratis in vestris oculis mea lumina? quid canitiem scinditis? quid pectora, quid ubera sancta tunditis? haece sunt vobis egregiae formonsitatis meae praeclara praemia. invidiae nefariae letali plaga percussi sero sentitis. cum gentes et populi celebrarent nos divinis honoribus, cum novam me Venerem ore consono nuncuparent, tunc dolere, tunc flere, tunc me iam quasi peremptam lugere debuistis. iam sentio, iam video solo me nomine Veneris perisse. ducite me et cui sors addixit scopulo sistite. festino felices istas nuptias obire, festino generosum illum maritum meum videre. quid differo, quid detrecto venientem, qui totius orbis exitio natus est?'


[35]

Sic profata virgo conticuit ingressuque iam valido pompae populi prosequentis sese miscuit. itur ad constitutum scopulum montis ardui, cuius in summo cacumine statutam puellam cuncti deserunt, taedasque nuptiales, quibus praeluxerant, ibidem lacrimis suis extinctas relinquentes deiectis capitibus domuitionem parant. et miseri quidem parentes eius tanta clade defessi, clausae domus abstrusi tenebris, perpetuae nocti sese dedidere. Psychen autem paventem ac trepidam et in ipso scopuli vertice deflentem mitis aura molliter spirantis Zephyri, vibratis hinc inde laciniis et reflato sinu sensim levatam suo tranquillo spiritu vehens paulatim per devexa rupis excelsae, vallis subditae florentis caespitis gremio leniter delapsam reclinat.


[5.1]

Psyche teneris et herbosis locis in ipso toro roscidi graminis suave recubans, tanta mentis perturbatione sedata, dulce conquievit. iamque sufficienti recreata somno placido resurgit animo. videt lucum proceris et vastis arboribus consitum, videt fontem vitreo latice perlucidum medio luci meditullio. prope fontis adlapsum domus regia est, aedificata non humanis manibus sed divinis artibus. iam scies ab introitu primo dei cuiuspiam luculentum et amoenum videre te diversorium. nam summa laquearia citro et ebore curiose cavata subeunt aureae columnae, parietes omnes argenteo caelamine conteguntur bestiis et id genus pecudibus occurrentibus ob os introeuntium mirus prorsum homo, immo semideus vel certe deus qui magnae artis suptilitate tantum efferavit argentum. enimvero pavimenta ipsa lapide pretioso caesim deminuto in varia picturae genera discriminantur: vehementer, iterum ac saepius beatos illos, qui super gemmas et monilia calcant. iam ceterae partes longe lateque dispositae domus sine pretio pretiosae totique parietes solidati massis aureis splendore proprio coruscant, ut diem suum sibi domus faciat licet sole nolente: sic cubicula, sic porticus, sic ipsae balneae fulgurant. nec setius opes ceterae maiestati domus respondent, ut equidem illud recte videatur ad conversationem humanam magno Iovi fabricatum caeleste palatium.


[2]

Invitata Psyche talium locorum oblectatione propius accessit et paulo fidentior intra limen sese facit; mox prolectante studio pulcherrimae visionis rimatur singula et altrinsecus aedium horrea sublimi fabrica perfecta magnisque congesta gazis conspicit. nec est quicquam quod ibi non est. sed praeter ceteram tantarum divitiarum admirationem hoc erat praecipue mirificum, quod nullo vinculo, nullo claustro, nullo custode totius orbis thensaurus ille muniebatur. haec ei summa cum voluptate visenti offert sese vox quaedam corporis sui nuda et 'quid,' inquit, 'domina, tantis obstupescis opibus? tua sunt haec omnia. prohinc cubiculo te refer et lectulo lassitudinem refove et ex arbitrio lavacrum pete. nos, quarum voces accipis, tuae famulae sedulo tibi praeministrabimus nec corporis curatae tibi regales epulae morabuntur.


[3]

Sensit Psyche divinae providentiae beatitudinem monitusque, voces informes audiens, et prius somno et mox lavacro fatigationem sui diluit, visoque statim proximo semirotundo suggestu, propter instrumentum cenatorium rata refectui suo commodum, libens accumbit. et ilico vini nectarei eduliumque variorum fercula copiosa nullo serviente, sed tantum spiritu quodam impulsa subministrantur. nec quemquam tamen illa videre poterat, sed verba tantum audiebat excidentia et solas voces famulas habebat. post opimas dapes quidam introcessit et cantavit invisus, et alius citharam pulsavit, quae videbatur nec ipsa tunc modulatae multitudinis conferta vox aures eius affertur, ut, quamvis hominum nemo pareret, chorus tamen esse pateret.


[4]

Finitis voluptatibus vespera suadente concedit Psyche cubitum. iamque provecta nocte clemens quidam sonus aures eius accedit. tunc virginitati suae pro tanta solitudine metuens et pavet et horrescit et quovis malo plus timet quod ignorat. iamque aderat ignobilis maritus et torum inscenderat et uxorem sibi Psychen fecerat et ante lucis exortum propere discesserat. statim voces cubiculo praestolatae novam nuptam interfectae virginitatis curant haec diutino tempore sic agebantur. atque ut est natura redditum, novitas per assiduam consuetudinem delectationem ei commendarat et sonus vocis incertae solitudinis erat solacium.

Interea parentes eius indefesso luctu atque maerore consenescebant, latiusque porrecta fama sorores illae maiores cuncta cognorant propereque maestae atque lugubres deserto lare certatim ad parentum suorum conspectum adfatumque perrexerant.


[5]

Ea nocte ad suam Psychen sic infit maritus namque praeter oculos et manibus et auribus is nihilo setius sentiebatur: 'Psyche dulcissima et cara uxor, exitiabile tibi periculum minatur fortuna saevior quod observandum pressiore cautela censeo. sorores iam tuae mortis opinione turbatae tuumque vestigium requirentes scopulum istum protinus aderunt, quarum si quas forte lamentationes acceperis, neque respondeas, immo nec prospicias omnino; ceterum mihi quidem gravissimum dolorem, tibi vero summum creabis exitium. Annuit et ex arbitrio mariti se facturam spopondit, sed eo simul cum nocte dilapso diem totum lacrimis ac plangoribus misella consumit, se nunc maxime prorsus perisse iterans, quae beati carceris custodia septa et humanae conversationis colloquio viduata nec sororibus quidem suis de se maerentibus opem salutarem ferre ac ne videre eas quidem omnino posset. nec lavacro nec cibo nec ulla denique refectione recreata flens ubertim decessit ad somnum.


[6]

Nec mora cum paulo maturius lectum maritus accubans eamque etiam nunc lacrimantem complexus sic expostulat: 'Haecine mihi pollicebare, Psyche mea? quid iam de te tuus maritus expecto, quid spero? et perdia et pernox nec inter amplexus coniugales desinis cruciatum. age iam nunc ut voles, et animo tuo damnosa poscenti pareto! tantum memineris meaeseriae monitionis, cum coeperis sero paenitere.' Tunc illa precibus et dum se morituram commi natur extorquet a marito cupitis adnuat, ut sorores videat, luctus mulceat, ora conferat. sic ille novae nuptae precibus veniam tribuit et insuper, quibuscumque vellet eas auri vel monilium donare, concessit, sed identidem monuit ac saepe terruit, ne quando sororum pernicioso consilio suasa de forma mariti quaerat neve se sacrilega curiositate de tanto fortunarum suggestupessum deiciat nec suum postea contingat amplexum. gratias egit marito iamque laetior animo 'sed prius,' inquit, 'centies moriar quam tuo isto dulcissimo conubio caream. amo enim et efflictim te, quicumque es, diligo aeque ut meum spiritum, nec ipsi Cupidini comparo. sed istud etiam meis precibus, oro, largire et illi tuo famulo Zephyro praecipe, simili vectura sorores hic mihi sistat'; et imprimens oscula suasoria et ingerens verba mulcentia et inserens membra cogentia haec etiam blanditiis astruit: 'mi mellite, mi marite, tuae Psychae dulcis anima.' vi ac potestate Venerii susurrus invitus succubuit maritus et cuncta se facturum spopondit atque, etiam luce proxumante, de manibus uxoris evanuit.


[7]

At illae sorores percontatae scopulum locumque illum, quo fuerat Psyche deserta, festinanter adveniunt ibique difflebant oculos et plangebant ubera, quoad crebrisearum heiulatibus saxa cautesque parilem sonum resultarent. iamque nomine proprio sororem miseram ciebant, quoad sono penetrabili vocis ululabilis per prona delapso amens et trepida Psyche procurrit e domo et 'quid,' inquit, 'vos miseris lamentationibus necquicquam effligitis? quam lugetis, adsum. lugubres voces desinite et diutinis lacrimis madentes genas siccate tandem, quippe cum iam possitis quam plangebatis amplecti.'

Tunc vocatum Zephyrum praecepti maritalis admonet. nec mora cum ille parens imperio statim clementissimis flatibus in noxia vectura deportat illas. iam mutuis amplexibus et festinantibus saviis sese perfruuntur et illae sedatae lacrimae postliminio redeunt prolectante gaudio. 'sed ettectum,' inquit, 'et larem nostrum laetae succedite et afflictas animas cum Psyche vestra recreate.'
[8]

Sic allocuta summas opes domus aureae vocumque servientium populosam familiam demonstrat auribus earum lavacroque pulcherrimo et inhumanae mensae lautitiis eas opipare reficit, ut illarum prorsus caelestium divitiarum copiis affluentibus satiatae iam praecordiis penitus nutrirent invidiam. denique altera earum satis scrupulose curioseque percontari non desinit, quis illarum caelestium rerum dominus, quisve vel qualis ipsius sit maritus. nec tamen Psyche coniugale illud praeceptum ullo pacto temerat vel pectoris arcanis exigit, sed e re nata confingit esse iuvenem quendam et speciosum, commodum lanoso barbitio genas inumbrantem, plerumque rurestribus ac montanis venatibus occupatum, etnequa sermonis procedentis labe consilium tacitum proderetur, auro facto gemmosisque monilibus onustas eas statim vocato Zephyro tradit reportandas.


[9]

Quo protenus perpetrato sorores egregiae domum redeuntes iamque gliscentis invidiae felle fraglantes multa secum sermonibus mutuis perstrepebant. sic denique infit altera: 'En orba et saeva et iniqua Fortuna! hocine tibi complacuit, ut utroque parente prognatae diversam sortem sustineremus? et nos quidem, quae natu maiores sumus, maritis advenis ancillae deditae, extorres et lare et ipsa patria degamus longe parentum velut exulantes, haec autem novissima, quam fetu satiante postremus partus effudit, tantis opibus et deo marito potita sit, quae nec uti recte tanta bonorum copia novit? vidisti, soror, quanta in domo iacent et qualia monilia, quae praenitent vestes, quae splendicant gemmae, quantum praeterea passim calcatur aurum. quodsi maritum etiam tam formonsum tenet, ut affirmat, nulla nunc in orbe toto felicior vivit. fortassis tamen procedente consuetudine et adfectione roborata deam quoque illam deus maritus efficiet. sic est hercules, sic se gerebat ferebatque. iam iam sursum respicit et deam spirat mulier, quae voces ancillas habet et ventis ipsis imperitat. at ego misera primum patre meo seniorem maritum sortita sum, dein cucurbita calviorem et quovis puero pusilliorem, cunctam domum seris et catenis obditam custodientem.'


[10]

Suscipit alia: 'ego vero maritum articulari etiam morbo complicatum curvatumque ac per hoc rarissimo venerem meam recolentem sustineo, plerumque detortos et duratos in lapidem digitos eius perfricans, fomentis olidis et pannis sordidis et faetidis cataplasmatibus manus tam delicatas istas adurens nec uxoris officiosam faciem sed medicae laboriosam personam sustinens. et tu quidem, soror, videris, quam patienti velpotius servili--dicam enim libere quod sentio--haec perferas animo; enimvero ego nequeo sustinere ulterius tam beatam fortunam conlapsam indignae. recordare enim, quam superbe, quam adroganter nobiscum egerit et ipsa iactatione inmodicae ostentationis tumentem suum prodiderit animum dequetantis divitiis exigua nobis invita proiecerit confestimque praesentia nostra gravata propelli et efflari exsibilarique nos iusserit. nec sum mulier nec omnino spiro, nisi eam pessum de tantis opibus deiecero. ac si tibi etiam, ut parest, inacuit nostra contumelia, consilium validum requiramus ambae. iamque ista, quae ferimus, non parentibus nostris ac nec ulli monstremus alii, immo nec omnino quicquam de eius salute norimus. sat est, quod ipsae vidimus quae vidisse paenituit, nedum ut genitoribus et omnibus populis tam beatum eius differamus praeconium. nec sunt enim beati, quorum divitias nemo novit. sciet se non ancillas sed sorores habere maiores. et nunc quidem concedamus ad maritos et lares pauperes nostros sed plane sobrios revisamus diuque cogitationibus pressioribus instructae ad superbiam poeniendam firmiores redeamus.


[11]

Placet pro bono duabus malis malum consilium totisque illis tam pretiosis muneribus absconditis comam trahentes et proinde ut merebantur ora lacerantes simulatos redintegrant fletus. ac sic parentes quoque redulcerato prorsum dolore raptim deterrentes vesania turgidae domus suas contendunt dolum scelestum, immo vero parricidium struentes contra sororem insontem.

Interea Psychen maritus ille, quem nescit, rursum suis illis nocturnis sermonibus sic commonet: 'videsne, quantum tibi periculum? velitatur Fortuna eminus, ac nisi longe firmiter praecaves, mox comminus congredietur. perfidae lupulae magnis conatibus nefarias insidias tibi comparant, quarum summa est, ut te suadeant meos explorare vultus, quos, ut tibi saepe praedixi, non videbis si videris. ergo igitur si posthac pessimae illae lamiae noxiis animis armatae venerint--venient autem, scio -, neque omnino sermonem conferas et si id tolerare pro genuina simplicitate proque animi tui teneritudine non potueris, certe de marito nil quicquam vel audias vel respondeas. nam et familiam nostram iam propagabimus et hic adhuc infantilis uterus gestat nobis infantem alium, si texeris nostra secreta silentio, divinum, si profanaveris, mortalem.'


[12]

Nuntio Psyche laeta florebat et divinae subolis solacio plaudebat et futuri pignoris gloria gestiebat et materni nominis dignitate gaudebat. crescentes dies et menses exeuntes anxia numerat et sarcinae nesciae rudimento miratur de brevi punctulo tantum incrementulum locupletis uteri. sed iam pestes illae taeterrimaeque Furiae anhelantes vipereum virus et festinantes impia celeritate navigabant. tunc sic iterum momentarius maritus suam Psychen admonet: 'dies ultima et casus extremus est: sexus infestus et sanguis inimicus iam sumpsit arma et castra commovit et aciem direxit et classicum personavit; iam mucrone destricto iugulum tuum nefariae tuae sorores petunt. heu quantis urguemur cladibus, Psyche dulcissima. tui nostrique miserere religiosaque continentia domum maritum teque et istum parvulum nostrum imminentis ruinae infortunio libera. nec illas scelestas feminas, quas tibi post internecivum odium et calcata sanguinis foedera sorores appellare non licet, vel videas vel audias, cum in morem Sirenum scopulo prominentes funestis vocibus saxa personabunt.'


[13]

Suscipit Psyche singultu lacrimoso sermonem incertans: 'iam dudum, quod sciam, fidei atque parciloquio meo perpendisti documenta, nec eo setius adprobabitur tibi nunc etiam firmitas animi mei. tu modo Zephyro nostro rursum praecipe, fungatur obsequio, et in vicem denegatae sacrosanctae imaginis tuae redde saltem conspectum sororum. per istos cinnameos et undique pendulos crines tuos, per teneras et teretis et mei similes genas, per pectus nescio quocalore fervidum, sic in hoc saltem parvulo cognoscam faciem tuam: supplicis anxiae piis precibus erogatus germani complexus indulge fructum et tibi devotae Psychae animam gaudio recrea. nec quicquam amplius in tuo vultu requiro, iam nil officiunt mihi nec ipsae nocturnae tenebrae: teneo te, meum lumen.'

His verbis et amplexibus mollibus decantatus maritus lacrimasque eius suis crinibus detergens se facturum spopondit et praevertit statim lumen nascentis diei.


[14]

Iugum sororium consponsae factionis ne parentibus quidem visis recta de navibus scopulum petunt illum praecipiti cum velocitate nec venti ferentis oppertae praesenham licentiosa cum temeritate prosiliunt in altum. nec immemor Zephyrus regalis edicti, quamvis invitus, susceptas eas gremio spirantis aurae solo reddidit. at illae incunctatae statim conferto vestigio domum penetrant complexaeque praedam suam sororis nomen ementientes thensaurumque penitus abditae fraudis vultu laeto tegentes sic adulant: 'Psyche, non ita ut pridem parvula, et ipsa iam mater es. quantum, putas, boni nobis in ista geris perula; quantis gaudiis totam domum nostram hilarabis. o nos beatas, quas infantis aurei nutrimenta laetabunt. qui si parentum, ut oportet, pulchritudini responderit, prorsus Cupido nascetur.'


[15]

Sic adfectione simulata paulatim sororis invadunt animum. statimque eas lassitudine viae sedilibus refotas et balnearum vaporosis fontibus curatas pulcherrime triclinio mirisque illis et beatis edulibus atque tuccetis oblectat. iubet citharam loqui: psallitur; tibias agere: sonatur; choros canere: cantatur. quae cuncta nullo praesente dulcissimis modulis animos audientium remulcebant. nec tamen scelestarum feminarum nequitia vel illa mellita cantus dulcedine mollita conquievit, sed ad destinatam fraudium pedicam sermonem conferentes dissimulanter occipiunt sciscitari, qualis ei maritus et unde natalium, secta cuia proveniret. tunc illa simplicitate nimia pristini sermonis oblita novum commentum instruit aitque maritum suum de provincia proxima magnis pecuniis negotiantem iam medium cursum aetatis agere, interspersum rara canitie. nec in sermone isto tantillum morata rursum opiparis muneribus eas onustas ventoso vehiculo reddidit.


[16]

Sed dum Zephyri tranquillo spiritu sublimatae domum redeunt, sic secum altercantes: 'quid, soror, dicimus de tam monstruoso fatuae illius mendacio? tunc adolescens modo florenti lanugine barbam instruens, nunc aetate media candenti canitie lucidus. quis ille, quem temporis modici spatium repentina senecta reformavit? nil aliud repperies, mi soror, quam vel mendacia istam pessimam feminam confingere vel formam mariti sui nescire; quorum utrum verum est, opibus istis quam primum exterminanda est. quodsi viri sui faciem ignorat, deo profecto denupsit et deum nobis praegnatione ista gerit. certe si divini puelli--quod absit haec mater audierit, statim me laqueo nexili suspendam. ergo interim ad parentes nostros redeamus et exordio sermonis huius quam concolores fallacias adtexamus.'


[17]

Sic inflammatae, parentibus fastidienter appellatis et nocte turbatae vigiliis, perditae matutino scopulum pervolant et inde solito venti praesidio vehementer devolant lacrimisque pressura palpebrarum coactis hoc astu puellam appellant: 'tu quidem felix et ipsa tanti mali ignorantia beata sedes incuriosa periculi tui, nos autem, quae pervigili cura rebus tuis excubamus, cladibus tuis misere cruciamur. pro vero namque comperimus nec te, sociae scilicet doloris casusquetui, celarepossumus immanem colubrum multinodis voluminibus serpentem, veneno noxio colla sanguinantem hiantemque ingluvie profunda tecum noctibus latenter adquiescere. nunc recordare sortis Pythicae, quae te trucis bestiae nuptiis destinatam esse clamavit. et multi coloni quique circumsecus venantur et accolae plurimi viderunt eum vespera redeuntem e pastu proximique fluminis vadis innatantem.


[18]

Nec diu blandis alimoniarum obsequiis te saginaturum omnes adfirmant, sed, cum primum praegnationem tuam plenus maturaverit uterus, opimiore fructu praeditam devoraturum. ad haec iam tua est existimatio, utrum sororibus pro tua cara salute sollicitis adsentiri velis et declinata morte nobiscum secura periculi vivere an saevissimae bestiae sepeliri visceribus. quodsi te ruris huius vocalis solitudo vel clandestinae veneris faetidi periculosique concubitus et venenati serpentis amplexus delectant, certe piae sorores nostrum fecerimus.

Tunc Psyche misella, utpote simplex et animi tenella, rapitur verborum tam tristium formidine: extra terminum mentis suae posita prorsus omnium mariti monitionum suarumque promissionum memoriam effudit et in profundum calamitatis sese praecipitavit, tremensque et exangui colore lurida tertiata verba semihianti voce substrepens sic ad illas ait:
[19]

'Vos quidem, carissimae sorores, ut par erat, in officio vestrae pietatis permanetis, verum et illi, qui talia vobis adfirmant, non videntur mihi mendacium fingere. nec enim umquam viri mei vidi faciem vel omnino cuiatis sit novi, sed tantum nocturnis subaudiens vocibus maritum incerti status et prorsus lucifugam tolero bestiamque aliquam recte dicentibus vobis merito consentio. meque magnopere semper a suis terret aspectibus malumque grande de vultus curiositate praeminatur. nunc si quam salutarem opem periclitanti sorori vestrae potestis adferre, iam nunc subsistite; ceterum incuria sequens prioris providentiae beneficia conrumpet.'

Tunc nanctae iam portis patentibus nudatum sororis animum facinerosae mulieres, omissis tectae machinae latibulis, destrictis gladiis fraudium simplicis puellae paventes cogitationes invadunt.


[20]

Sic denique altera: 'quoniam nos originis nexus pro tua incolumitate ne periculum quidem ullum ante oculos habere compellit, viam, quae sola deducit iter ad salutem, diu diuque cogitatam monstrabimus tibi. novaculam praeacutam, adpulsu etiam palmulae lenientis exasperatam, tori qua parte cubare consuesti, latenter absconde lucernamque concinnem, completam oleo, claro lumine praemicantem subde aliquo claudentis aululae tegmine, omnique isto apparatu tenacissime dissimulato, postquam sulcatos intrahens gressus cubile solitum conscenderit iamque porrectus et exordio somni prementis implicitus altum soporem flare coeperit, toro delapsa nudoque vestigio pensilem gradum paullulatim minuens, caecae tenebrae custodia liberata lucerna, praeclaritui facinoris opportunitatem de luminis consilio mutuare et ancipiti telo illo audaciter, prius dextera sursum elata, nisu quam valido noxii serpentis nodum cervicis et capitis abscide. nec nostrum tibi deerit subsidium; sed cum primum illius morte salutem tibi feceris, anxiae praestolabimur cunctisque istis ocius tecum relatis votivis nuptiis hominem te iungemus homini.'


[21]

Tali verborum incendio flammata viscera sororis iam prorsus ardentis deserentes ipsae protinus, tanti mali confinium sibi etiam eximie metuentes, flatus alitis impulsu solito provectae super scopulum ilico pernici se fuga proripiunt statimque conscensis navibus abeunt.

At Psyche relicta sola, nisi quod infestis Furiis agitata sola non est, aestu pelagi simile maerendo fluctuat et, quamvis statuto consilio et obstinato animo, iam tamen facinori manus admovens adhuc incerta consilii titubat multisque calamitatis suae distrahitur affectibus. festinat differt, audet trepidat, diffidit irascitur et, quod est ultimum, in eodem corpore odit bestiam, diligit maritum. vespera tamen iam noctem trahente praecipiti festinatione nefarii sceleris instruit apparatum. nox aderat et maritus aderat priusque Veneris proeliis velitatus in altum soporem descenderat.


[22]

Tunc Psyche, et corporis et animi alioquin infirma, fati tamen saevitia subministrante, viribus roboratur et prolata lucerna et adrepta novacula sexum audacia mutatur. sed cum primum luminis oblatione tori secreta claruerunt, videt omnium ferarum mitissimam dulcissimamque bestiam, ipsum illum Cupidinem formonsum deum formonse cubantem, cuius aspectu lucernae quoque lumen hilaratum increbruit et acuminis sacrilegi novaculam paenitebat. at vero Psyche tanto aspectu deterrita et impos animi, marcido pallore defecta tremensque desedit in imos poplites et ferrum quaerit abscondere, sed in suo pectore; quod profecto fecisset, nisi ferrum timore tanti flagitii manibus temerariis delapsum evolasset. iamque lassa, salute defecta, dum saepius divini vultus intuetur pulchritudinem, recreatur animi. videt capitis aurei genialem caesariem ambrosia temulentam, cervices lacteas genasque purpureas pererrantes crinium globos decoriter impeditos, alios antependulos, alios retropendulos, quorum splendore nimio fulgurante iam et ipsum lumen lucernae vacillabat; per umeros volatilis dei pinnae roscidae micanti flore candicant et quamvis alis quiescentibus extimae plumulae tenellae ac delicatae tremule resultantes inquieta lasciviunt; ceterum corpus glabellum atque luculentum et quale peperisse Venerem non paeniteret. ante lectuli pedes iacebat arcus et pharetra et sagittae, magni dei propitia tela.


[23]

Quae dum insatiabili animo Psyche, satis et curiosa, rimatur atque pertrectat et mariti sui miratur arma, depromit unam de pharetra sagittam et puncto pollicis extremam aciem periclitabunda trementis etiam nunc articuli nisu fortiore pupugit altius, ut per summam cutem roraverint parvulae sanguinis rosei guttae. sic ignara Psyche sponte in Amoris incidit amorem. tunc magis magisque cupidine fraglans Cupidinis, prona in eum efflictim inhians patulis ac petulantibus saviis festinanter ingestis de somni mensura metuebat. sed dum bono tanto percita saucia mente fluctuat, lucerna illa sive perfidia pessima sive invidia noxia sive quod tale corpus contingere et quasi basiare et ipsa gestiebat, evomuit de summa luminis sui stillam ferventis olei super umerum dei dexterum. hem audax et temeraria lucerna et amoris vile ministerium, ipsum ignis totius deum aduris, cum te scilicet amator aliquis, ut diutius cupitis etiam nocte potiretur, primus invenerit. sic inustus exiluit deus visaque detectae fidei colluvie protinus ex osculis et manibus infelicissimae coniugis tacitus avolavit.


[24]

at Psyche statim resurgentis eius crure dextero manibus ambabus adrepto sublimis evectionis adpendix miseranda et per nubilas plagas penduli comitatus extrema consequia tandem fessa delabitur solo. Nec deus amator humi iacentem deserens involavit proximam cupressum deque eius alto cacumine sic eam graviter commotus adfatur:

'Egoquidem, simplicissima Psyche, parentis meae Veneris praeceptorum immemor, quae te miseri extremique hominis devinctam cupidine infimo matrimonio addici iusserat, ipse potius amator advolavi tibi sed hoc feci leviter, scio, et praeclarus ille sagittarius ipse me telo meo percussi teque coniugem meam feci, ut bestia scilicet tibi viderer et ferro caput excideres meum, quod istos amatores tuos oculos gerit. haec tibi identidem semper cavenda censebam, haec benivole remonebam. sed illae quidem consiliatrices egregiae tuae tam perniciosi magisterii dabunt actutum mihi poenas, te vero tantum fuga mea punivero.' et cum termino sermonis pinnis in altum se proripuit.


[25]

Psyche vero humi prostrata et quantum visu poterat volatus mariti prospiciens extremis affligebat lamentationibus animum. sed ubi remigio plumae raptum maritum proceritas spatii fecerat alienum, per proximi fluminis marginem praecipitem sese dedit. sed mitis fluvius in honorem dei scilicet, qui et ipsas aquas urere consuevit, metuens sibi confestim eam innoxio volumine super ripam florentem herbis exposuit. tunc forte Pan deus rusticus iuxta supercilium amnis sedebat complexus Echo montanam deam eamque voculas omnimodas edocens reccinere; proxime ripam vago pastu lasciviunt comam fluvii tondentes capellae. hircuosus deus sauciam Psychen atque defectam, utcumque casus eius non inscius, clementer ad se vocatam sic permulcetverbis lenientibus:

'Puella scitula, sum quidem rusticanus et upilio, sed senectutis prolixae beneficio multis experimentis instructus. verum si recte coniecto, quod profecto prudentes viri divinationem autumant, ab isto titubante et saepius vaccillante vestigio deque nimio pallore corporis et assiduo suspiritu, immo et ipsis maerentibus oculis tuis, amore nimio laboras. ergo mihi ausculta nec te rursus praecipitio vel ullo mortis accersitae genere perimas. luctum desine et pone maerorem, precibusque potius Cupidinem deorum maximum percole, et utpote adolescentem delicatum luxuriosumque blandis obsequiis promerere.'


[26]

Sic locuto deo pastore nulloque sermone reddito, sed adorato tantum numine salutari Psyche pergit ire. sed cum aliquam multum viae laboranti vestigio pererrasset, inscio quodam tramite iam die labente accedit quandam civitatem, in qua regnum maritus unius sororis eius optinebat. qua re cognita Psyche nuntiari praesentiam suam sorori desiderat; mox inducta mutuis amplexibus alternae salutationis expletis percontanti causas adventus sui sic incipit:

'Meministi consilium vestrum, scilicet quo mihi suasistis, ut bestiam, quae mariti mentito nomine mecum quiescebat, prius quam ingluvie voraci me misellam hauriret, ancipiti novacula peremerem. sed cum primum, ut aeque placuerat, conscio lumine vultus eius aspexi, video mirum divinumque prorsus spectaculum, ipsum illum deae Veneris filium, ipsum inquam Cupidinem, leni quiete sopitum. ac dum tanti boni spectaculo percita et nimia voluptatis copia turbata fruendi laborarem inopia, casu scilicet pessumo lucerna fervens oleum rebullivit in eius umerum. quo dolore statim somno recussus, ubi me ferro et igni conspexit armatam, 'tu quidem,' inquit, 'ob istud tam dirum facinus confestim toro meo divorte tibique res tuas habeto, ego vero sororem tuam'--et nomen quo tu censeris aiebat 'iam mihi confarreatis nuptiis coniugabo '; et statim Zephyro praecipit, ultra terminos me domus eius efflaret.'


[27]

Necdum sermonem Psyche finierat, et illa vesanae libidinis et invidiae noxiae stimulis agitata, e re concinnato mendacio fallens maritum, quasi de morte parentum aliquid conperisset, statim navem ascendit et ad illum scopulum protinus pergit et quamvis alio flante vento, caeca spe tamen inhians, 'accipe me,' dicens, 'Cupido, dignam te coniugem et tu, Zephyre, suscipe dominam' saltu se maximo praecipitem dedit. nec tamen ad illum locum vel saltem mortua pervenire potuit. nam per saxa cautium membris iactatis atque dissipatis et, proinde ut merebatur, laceratis visceribus suis alitibus bestiisque obvium ferens pabulum interiit. Nec vindictae sequentis poena tardavit. nam Psyche rursus errabundo gradu pervenit ad civitatem aliam, in qua pari modo soror morabatur alia nec setius et ipsa fallacie germanitatis inducta et in sororis sceleratas nuptias aemula festinavit ad scopulum inque simile mortis exitium cecidit.


[28]

Interim, dum Psyche quaesitioni Cupidinis intenta populos circumibat, ille vulnere lucernae dolens in ipso thalamo matris iacens ingemebat. tunc avis peralba illa gavia, quae super fluctus marinos pinnis natat, demergit sese propere ad Oceani profundum gremium. ibi commodum Venerem lavantem natantemque propter assistens indicat adustum filium eius, gravi vulneris dolore maerentem, dubium salutis iacere iamque per cunctorum ora populorum rumoribus conviciisque variis omnem Veneris familiam male audire, quod ille quidem montano scortatu, tu vero marino natatu secesseritis ac per hoc non voluptas ulla, non gratia, non lepos, sed incompta et agrestia et horrida cuncta sint, non nuptiae coniugales, non amicitiae sociales, non liberum caritates, sed enormis eluvies et squalentium foederum insuave fastidium. haec illa verbosa et satis curiosa avis in auribus Veneris fili lacerans existimationem ganniebat. at Venus irata solidum exclamat repente: 'ergo iam ille bonus filius meus habet amicam aliquam? prome agedum, quae sola mihi servis amanter, nomen eius, quae puerum ingenuum et investem sollicitavit, sive illa de Nympharum populo seu de Horarum numero seu de Musarum choro vel de mearum Gratiarum ministerio. Nec loquax illa conticuit avis, sed 'nescio,' inquit, 'domina: puto puellam--si probe memini, Psyches nomine dicitur--efflicte cupere.' Tunc indignata Venus exclamavit vel maxime: 'Psychen ille, meae formae succubam, mei nominis aemulam, si vere diligit, nimirum illud incrementum lenam me putavit, cuius monstratu puellam illam cognosceret.'


[29]

Haec quiritans properiter emergit e mari suumque protinus aureum thalamum petit et reperto, sicut audierat, aegroto puero iam inde a foribus quam maxime boans 'honesta,' inquit, 'haec et natalibus nostris bonaeque tuae frugi congruentia, ut primum quidem tuae parentis, immo dominae praecepta calcares nec sordidis amoribus inimicam meam cruciares, verum etiam hoc aetatis puer tuis licentiosis et immaturis iungeres amplexibus, utegonurum scilicet tolerarem inimicam? sed utique praesumis nugo et corruptor et inamabilis te solum generosum nec me iam per aetatem posse concipere. velim ergo scias multo te meliorem filium alium genituram, immo ut contumeliam magis sentias, aliquem de meis adoptaturam vernulis eique donaturam istas pinnas et flammas et arcum et ipsas sagittas et omnem meam supellectilem, quam tibi non ad hos usus dederam; nec enim de patris tui bonis ad instructionem istam quicquam concessum est.


[30]

Sed male prima pueritia inductus es et acutas manus habes et maiores tuos irreverenter pulsasti totiens et ipsam matrem tuam, me inquam ipsam, parricida denudas cotidie et percussisti saepius et quasi viduam utique contemnis nec vitricum tuum fortissimum illum maximumque bellatorem metuis. quidni? cui saepius in angorem mei paelicatus puellas propinare consuesti. sed iam faxo te lusus huius paeniteat et sentias acidas et amaras istas nuptias.--sed nunc inrisui habita quid agam? quo me conferam? quibus modis stelionem istum cohibeam? petamne auxilium ab inimica mea Sobrietate, quam propter huius ipsius luxuriam offendi saepius? at rusticae squalentisque feminae conloquium prorsus horresco. nec tamen vindictae solacium undeunde spernendum est. illa mihi prorsus adhibenda est nec ulla alia, quae castiget asperrime nugonem istum, pharetram explicet et sagittas dearmet, arcum enodet, taedam deflammet, immo et ipsum corpus eius acrioribus remediis coherceat. tunc iniuriae meae litatum crediderim, cum eius comas, quas istis manibus meis subinde aureo nitore perstrinxi, deraserit, pinnas, quas meo gremio nectarei fontis infeci, praetotonderit.


[31]

Sic effata foras sese proripit infesta et stomachata biles Venerias. sed eam protinus Ceres et Iuno continantur visamque vultu tumido quaesiere, cur truci supercilio tantam venustatem micantium oculorum coherceret. atilla 'oportune,' inquit, 'ardenti prorsus isto meo pectori violentiam scilicet perpetraturae venitis. sed totis, oro, vestris viribus Psychen illam fugitivam volaticam mihi requirite. nec enim vos utique domus meae famosa fabula et non dicendi filii mei facta latuerunt.'

Tunc illae non ignarae, quae gesta sunt, palpare Veneris iram saevientem sic adortae: 'quid tale, domina, deliquit tuus filius, ut animo pervicaci voluptates illius impugnes et, quam ille diligit, tu quoque perdere gestias? quod autem, oramus, isti crimen, si puellae lepidae libenter adrisit? an ignoras eum masculum et iuvenem esse vel certe iam, quot sit annorum, oblita es? an, quod aetatem portat bellule, puer tibi semper videtur? mater autem tu et praeterea cordata mulier filii tui lusus semper explorabis curiose et in eo luxuriem culpabis et amores revinces et tuas artes tuasque delicias in formonso filio reprehendes? quis autem te deum, quis hominum patietur passim cupidines populis disseminantem, cum tuae domus amores amare coherceas et vitiorum muliebrium publicam praecludas officinam?'

Sic illae metu sagittarum patrocinio gratioso Cupidini, quamvis absenti, blandiebantur. sed Venus indignata ridicule tractari suas iniurias praeversis illis alterorsus concito gradu pelago viam capessit.


[6.1]

Interea Psyche variis iactabatur discursibus, dies noctesque mariti vestigationibus inquieta animo, tanto cupidior iratum licet, si non uxoriis blanditiis lenire, certe servilibus precibus propitiare. et prospecto templo quodam in ardui montis vertice 'unde autem,' inquit, 'scio an istic meus degat dominus?' et ilico dirigit citatum gradum, quem defectum prorsus adsiduis laboribus spes incitabat et votum. iamque naviter emensis celsioribus iugis pulvinaribus sese proximam intulit. videt spicas frumentarias in acervo et alias flexiles in corona et spicas hordei videt. erant et falces et operae messoriae mundus omnis, sed cuncta passim iacentia et incuria confusa et, ut solet aestu, laborantium manibus proiecta. haec singula Psyche curiose dividit et discretim remota rite componit, rata scilicet nullius dei fana ac caerimonias neclegere se debere, sed omnium benivolam misericordiam corrogare.


[2]

Haec eam sollicite seduloque curantem Ceres alma deprehendit et longum exclamat protinus: 'ain, Psyche miseranda? totum per orbem Venus anxia disquisitione tuum vestigium furens animi requirit, teque ad extremum supplicium expetit et totis numinis sui viribus ultionem flagitat: tu vero rerum mearum tutelam nunc geris et aliud quicquam cogitas nisi de tua salute?

Tunc Psyche pedes eius advoluta et uberi fletu rigans deae vestigia humumque verrens crinibus suis multiiugis precibus editis veniam postulabat: 'per ego te frugiferam tuam dexteram istam deprecor, per laetificas messium caerimonias, per tacita secreta cistarum et per famulorum tuorum draconum pinnata curricula et glebae Siculae sulcamina et currum rapacem et terram tenacem et inluminarum Proserpinae nuptiarum demeacula et luminosarum filiae inventionum remeacula et cetera, quae silentio tegit Eleusinis Atticae sacrarium, miserandae Psyches animae, supplicis tuae, subsiste. inter istam spicarum congeriem patere vel pauculos dies delitescam, quoad deae tantae saeviens ira spatio temporis mitigetur vel certe meae vires diutino labore fessae quietis intervallo leniantur.'
[3]

Suscipit Ceres: 'tuis quidem lacrimosis precibus et commoveor et opitulari cupio, sed cognatae meae, cum qua etiam foedus antiquum amicitiae colo, bonae praeterea feminae, malam gratiam subire nequeo. decede itaque istis aedibus protinus et quod a me retenta custoditaque non fueris optimi consule.'

Contra spem suam repulsa Psyche et afflicta duplici maestitia iter retrorsum porrigens inter subsitae convallis sublucidum lucum prospicit fanum sollerti fabrica structum nec ullam vel dubiam spei melioris viam volens omittere, sed adire cuiuscumque dei veniam, sacratis foribus proximat. videt dona pretiosa et lacinias auro litteratas ramis arborum postibusque suffixas, quae cum gratia facti nomen deae, cui fuerant dicata, testabantur. tunc genu nixa et manibus aram tepentem amplexa detersis ante lacrimis SiC adprecatur:


[4]

Magni Iovis germana et coniuga, sive tu Sami, quae sola partu vagituque et alimonia tua gloriatur, tenes vetusta delubra, sive celsae Carthaginis, quae te virginem vectura leonis caelo commeantem percolit, beatas sedes frequentas, sive prope ripas Inachi, qui te iam nuptam Tonantis et reginam dearum memorat, inclitis Argivorum praesides moenibus, quam cunctus oriens Zygiam veneratur et omnis occidens Lucinam appellat, sis meis extremis casibus Iuno Sospita meque in tantis exanclatis laboribus defessam imminentis periculi metu libera. quod sciam, soles praegnatibus periclitantibus ultro subvenire.'

Ad istum modum supplicanti statim sese Iuno cum totius sui numinis augusta dignitate praesentat et protinus 'quam vellem.' inquit, 'per fidem, nutum meum precibus tuis accommodare. sed contra voluntatem Veneris, nurus meae, quam filiae semper dilexi loco, praestare me pudor non sinit. tunc etiam legibus, quae servos alienos profugos invitis dominis vetant suscipi, prohibeor.'


[5]

Isto quoque fortunae naufragio Psyche perterrita nec indipisci iam maritum volatilem quiens, tota spe salutis deposita, sic ipsa suas cogitationes consuluit: 'iam quae possunt alia meis aerumnis temptari vel adhiberi subsidia, cui nec dearum quidem, quamquam volentium, potuerunt prodesse suffragia? quo rursum itaque tantis laqueis inclusa vestigium porrigam quibusque tectis vel etiam tenebris abscondita magnae Veneris inevitabiles oculos effugiam? quin igitur masculum tandem sumis animum et cassae speculae renuntias fortiter et ultroneam te dominae tuae reddis et vel sera modestia saevientes impetus eius mitigas? qui scias an etiam quem diu quaeritas illic in domo matris repperias?' sic ad dubium obsequium, immo ad certum exitium praeparata principium futurae secum meditabatur obsecrationis.


[6]

At Venus terrenis remediis inquisitionis abnuens caelum petit. iubet construi currum, quem ei Vulcanus aurifex subtili fabrica studiose poliverat et ante thalami rudimentum nuptiale munus obtulerat, limae tenuantis detrimento conspicuum et ipsius auri damno pretiosum. de multis quae circa cubiculum dominae stabulant procedunt quattuor candidae columbae et hilaris incessibus picta colla torquentes iugum gemmeum subeunt susceptaque domina laetae subvolant. currum deae prosequentes gannitu constrepenti lasciviunt passeres et ceterae quae dulce cantitant aves melleis modulis suave resonantes adventum deae pronuntiant. cedunt nubes et Caelum filiae panditur et summus aether cum gaudio suscipit deam, nec obvias aquilas vel accipitres rapaces pertimescit magnae Veneris canora familia.


[7]

Tunc se protinus ad Iovis regias arces dirigit et petitu superbo Mercuri, dei vocalis, operae necessariam usuram postulat. nec rennuit Iovis caerulum supercilium. tunc ovans ilico, comitante etiam Mercurio,Venus caelo demeat eique sollicite serit verba: 'frater Arcadi, scis nempe sororem tuam Venerem sine Mercuri praesentia nil unquam fecisse nec te praeterit utique, quanto iam tempore delitescentem ancillam nequiverim repperire. nil ergo superest quam tuo praeconio praemium investigationis publicitus edicere. fac ergo mandatum matures meum et indicia, qui possit agnosci, manifeste designes, ne, si quis occultationis illicitae crimen subierit, ignorantiae se possit excusatione defendere'; et simul dicens libellum ei porrigit, ubi Psyches nomen continebatur et cetera; quo facto protinus domum secessit.


[8]

Nec Mercurius omisit obsequium. nam per omnium ora populorum passim discurrens sic mandatae praedicationis munus exequebatur: 'si quis a fuga retrahere vel occultam demonstrare poterit fugitivam regis filiam, Veneris ancillam, nomine Psychen, conveniat retro metas Murtias Mercurium praedicatorem, accepturus indicinae nomine ab ipsa Venere septem savia suavia et unum blandientis adpulsu linguae longe mellitum.'

Ad hunc modum pronuntiante Mercurio tanti praemii cupido certatim omnium mortalium studium adrexerat. quae res nunc vel maxime sustulit Psyches omnem cunctationem. iamque fores ei dominae proximanti occurrit una de famulitione Veneris nomine Consuetudo statimque, quantum maxime potuit, exclamat: 'tandem, ancilla nequissima, dominam habere te scire coepisti? an pro cetera morum tuorum temeritate istud quoque nescire te fingis, quantos labores circa tuas inquisitiones sustinuerimus? sed bene, quod meas potissimum manus incidisti et inter Orci cancros iam ipsos haesisti, datura scilicet actutum tantae contumaciae poenas.'
[9]

Et audaciter in capillos eius inmissa manu trahebat eam nequaquam renitentem. quam ubi primum inductam oblatamque sibi conspexit Venus, laetissimum cachinnum extollit et qualem solent frequenter irati, caputque quatiens et ascalpens aurem dexteram 'tandem,' inquit, 'dignata es socrum tuam salutare? an potius maritum, qui tuo vulnere periclitatur, intervisere venisti? sed esto secura, iam enim excipiam te ut bonam nurum condecet'; et 'ubi sunt,' inquit, 'Sollicitudo atque Tristities, ancillae meae?' quibus intro vocatis torquendam tradidit eam. at illae sequentes erile praeceptum Psychen misellam flagellis afflictam et ceteris tormentis excruciatam iterum dominae conspectui reddunt. tunc rursus sublato risu Venus 'et ecce,' inquit, 'nobis turgidi ventris sui lenocinio commovet miserationem, unde me praeclara subole aviam beatam scilicet faciat. felix vero ego, quae in ipso aetatis meae flore vocabor avia, et vilis ancillae filius nepos Veneris audiet. quanquam inepta ego frustra filium dicam; impares enim nuptiae et praeterea in villa sine testibus et patre non consentiente factae legitimae non possunt videri ac per hoc spurius iste nascetur, si tamen partum omnino perferre te patiemur.'


[10]

His editis involat eam vestemque plurifariam diloricat capilloque discisso et capite conquassato graviter affligit, et accepto frumento et hordeo et milio et papavere et cicere et lente et faba commixtisque acervatim confusis in unum grumulum sic ad illam: 'videris enim mihi tam deformis ancilla nullo alio sed tantum sedulo ministerio amatores tuos promereri: iam ergo et ipsa frugem tuam periclitabor. discerne seminum istorum passivam congeriem singulisque granis rite dispositis atque seiugatis ante istam vesperam opus expeditum approbato mihi.'

Sic assignato tantorum seminum cumulo ipsa cenae nuptiali concessit. nec Psyche manus admolitur inconditae illi et inextricabili moli, sed immanitate praecepti consternata silens obstupescit. tunc formicula illa parvula atque ruricola, certa difficultatis tantae laborisque, miserta contubernalis magni dei socrusque saevitiam execrata, discurrens naviter convocat corrogatque cunctam formicarum accolarum classem: 'miseremini, terrae omniparentis agiles alumnae, miseremini et Amoris uxori, puellae lepidae, periclitanti prompta velocitate succurrite.' ruunt aliae superque aliae sepedum populorum undae summoque studio singulae granatim totum digerunt acervum separatimque distributis dissitisque generibus e conspectu perniciter abeunt.


[11]

Sed initio noctis e convivio nuptiali vino madens et fraglans balsama Venus remeat totumque revincta corpus rosis micantibus visaque diligentia miri laboris 'non tuum,' inquit, 'nequissima, nec tuarum manuum istud opus, sed illius, cui tuo, immo et ipsius malo placuisti': et frusto cibarii panis ei proiecto cubitum facessit. interim Cupido solus interioris domus unici cubiculi custodia clausus cohercebatur acriter, partim ne petulanti luxurie vulnus gravaret, partim ne cum sua cupita conveniret. sic ergo distentis et sub uno tecto separatis amatoribus tetra nox exanclata.

Sed Aurora commodum inequitante vocatae Psychae Venus infit talia: 'videsne illud nemus, quod fluvio praeterluenti ripisque longis attenditur, cuius imi gurgites vicinum fontem respiciunt? oves ibi nitentes aurique colore florentes incustodito pastu vagantur. inde de coma pretiosi velleris floccum mihi confestim quoquo modo quaesitum afferas censeo.'


[12]

Perrexit Psyche volenter non obsequium quidem illa functura, sed requiem malorum praecipitio fluvialis rupis habitura. sed inde de fluvio musicae suavis nutricula, leni crepitu dulcis aurae divinitus inspirata, sic vaticinatur arundo viridis: 'Psyche, tantis aerumnis exercita, neque tua miserrima morte meas sanctas aquas polluas nec vero istud horae contra formidabiles oves feras aditum, quoad de solis fraglantia mutuatae calorem truci rabie solent efferri cornuque acuto et fronte saxea et non nunquam venenatis morsibus in exitium saevire mortalium; sed dum meridies solis sedaverit vaporem et pecua spiritus fluvialis serenitate conquieverint, poteris sub illa procerissima platano, quae mecum simul unum fluentum bibit, latenter abscondere. et cum primum mitigata furia laxaverint oves animum, percussis frondibus attigui nemoris lanosum aurum repperies, quod passim stirpibus convexis obhaerescit.'


[13]

Sic arundo simplex et humana Psychen aegerrimam salutem suam docebat. nec auscultatu paenitendo diligenter instructa illa cessavit, sed observatis omnibus furatrina facili flaventis auri mollitie congestum gremium Veneri reportat. nec tamen apud dominam saltem secundi laboris periculum secundum testimonium meruit, sed contortis superciliis subridens amarum sic inquit: 'nec me praeterit huius quoque facti auctor adulterinus. sed iam nunc ego sedulo periclitabor an oppido forti animo singularique prudentia sis praedita. videsne insistentem celsissimae illi rupi montis ardui verticem, de quo fontis atri fuscae defluunt undae proxumaeque conceptaculo vallis inclusae Stygias inrigant paludes et rauca Cocyti fluenta nutriunt? indidem mihi de summi fontis penita scaturrigine rorem rigentem hauritum ista confestim defers urnula.' sic aiens crustallo dedolatum vasculum, insuper ei graviora comminata, tradidit.


[14]

At illa studiose gradum celerans montis extremum petit tumulum certe vel illic inventura vitae pessimae finem. sed cum primum praedicti iugi conterminos locos appulit, videt rei vastae letalem difficultatem. namque saxum immani magnitudine procerum et inaccessa salebritate lubricum mediis e faucibus lapidis fontes horridos evomebat, qui statim proni foraminis lacunis editi perque proclive delapsi et angusti canalis exarato contecti tramite proxumam convallem latenter incidebant. dextra laevaque cautibus cavatis proserpunt et longa colla porrecti saeviunt saevi dracones inconivae vigiliae luminibus addictis et in perpetuam lucem pupulis excubantibus. iamque et ipsae semet muniebant vocales aquae. nam et 'discede' et 'quid facis? vide' et 'quid agis? cave' et 'fuge' et 'peribis' subinde clamant. sic impossibilitate ipsa mutata in lapidem Psyche, quamvis praesenti corpore, sensibus tamen aberat et inextricabilis periculi mole prorsus obruta lacrumarum etiam extremo solacio carebat.


[15]

Nec Providentiae bonae graves oculos innocentis animae latuit aerumna. nam supremi Iovis regalis ales illa repente propansis utrimque pinnis affuit rapax aquila memorque veteris obsequii, quo ductu Cupidinis Iovi pocillatorem Phrygium sustulerat, oportunam ferens opem deique numen in uxoris laboribus percolens alti culminis diales vias deserit et ob os puellae praevolans incipit: 'at tu, simplex alioquin et expers rerum talium, sperasne te sanctissimi nec minus truculenti fontis vel unam stillam posse furari vel omnino contingere? diis etiam ipsique Iovi formidabiles aquas istas Stygias vel fando comperisti, quodque vos deieratis per numina deorum, deos per Stygis maiestatem solere? sed cedo istam urnulam,' et protinus adreptam completum aquae festinat libratisque pinnarum nutantium molibus inter genas saevientium dentium et trisulca vibramina draconum remigium dextra laevaque porrigens volentes aquas et, ut abiret innoxius, praestantes excipit, commentus ob iussum Veneris petere eique se praeministrare, quare paulo facilior adeundi fuit copia.


[16]

Sic acceptam cum gaudio plenam urnulam Psyche Veneri citata rettulit. Nec tamen nutum deae saevientis vel tunc expiare potuit. nam sic eam maiora atque peiora flagitia comminans appellat renidens exitiabile: 'iam tu quidem maga videris quaedam mihi et alta prorsus malefica, quae talibus praeceptis meis obtemperasti naviter. sed adhuc istud, mea pupula, ministrare debebis. sume istam pyxidem,' et dedit; 'protinus usque ad inferos et ipsius Orci ferales penates te derige. tunc conferens pyxidem Proserpinae 'petit de te Venus,' dicito, 'modicum de tua mittas ei formonsitate vel ad unam saltem dieculam sufficiens. nam quod habuit, dum filium curat aegrotum, consumpsit atque contrivit omne.' sed haud immaturius redito, quia me necesse est indidem delitam theatrum deorum frequentare.'


[17]

Tunc Psyche vel maxime sensit ultimas fortunas suas et velamento reiecto ad promptum exitium sese compelli manifeste comperit. quidni? quae suis pedibus ultro ad Tartarum manesque commeare cogeretur. nec cunctata diutius pergit ad quampiam turrim praealtam, indidem sese datura praecipitem; sic enim rebatur ad inferos recte atque pulcherrime se posse descendere. sed turris prorumpit in vocem subitam et 'quid te,' inquit, 'praecipitem, o misella, quaeris extinguere? quidque iam novissimo periculo laborique isto temere succumbis? nam si spiritus corpore tuo semel fuerit seiugatus, ibis quidem profecto ad imum Tartarum, sed inde nullo pacto redire poteris. mihi ausculta.


[18]

Lacedaemo Achaiae nobilis civitas non longe sita est: huius conterminam deviis abditam locis quaere Taenarum. inibi spiraculum Ditis, et per portas hiantes monstratur iter invium, cui te limine transmeato simul commiseris, iam canale directo perges ad ipsam Orci regiam. sed non hactenus vacua debebis per illas tenebras incedere, sed offas polentae mulso concretas ambabus gestare manibus, at in ipso ore duas ferre stipes. iamque confecta bona parte mortiferae viae continaberis claudum asinum lignorum gerulum cum agasone simili, qui te rogabit decidentis sarcinae fusticulos aliquos porrigas ei, sed tu nulla voce deprompta tacita praeterito. nec mora cum ad flumen mortuum venies, cui praefectus Charon, protenus expetens portorium, sic ad ripam ulteriorem sutili cumba deducit commeantes. ergo et inter mortuos avaritia vivit nec Charon ille et Ditis pater, tantus deus, quicquam gratuito facit, sed moriens pauper viaticum debet quaerere et aes si forte prae manu non fuerit, nemo eum expirare patietur. huic squalido seni dabis nauli nomine de stipibus quas feres alteram, sic tamen ut ipse sua manu de tuo sumat ore. nec setius tibi pigrum fluentum transmeanti quidam supernatans senex mortuus putris adtollens manus orabit ut eum intra navigium trahas, nec tu tamen inlicita adflectare pietate.


[19]

Transito fluvio modicum te progressam textrices orabunt anus telam struentes manus paulisper accommodes, nec id tamen tibi contingere fas est. nam haec omnia tibi et multa alia de Veneris insidiis orientur, ut vel unam de manibus omittas offulam. nec putes futile istud polentacium damnum leve; altera enim perdita lux haec tibi prorsus denegabitur. canis namque praegrandis, teriugo et satis amplo capite praeditus, immanis et formidabilis, tonantibus oblatrans faucibus mortuos, quibus iam nil mali potest facere, frustra territando ante ipsum limen et atra atria Proserpinae semper excubans servat vacuam Ditis domum. hunc offrenatum unius offulae praeda facile praeteribis ad ipsamque protinus Proserpinam introibis, quae te comiter excipiet ac benigne, ut et molliter assidere et prandium opipare suadeat sumere. sed tu et humi reside et panem sordidum petitum esto, deinde nuntiato quid adveneris, susceptoque quod offeretur rursus remeans canis saevitiam offula reliqua redime ac deinde avaro navitae data quam reservaveras stipe transitoque eius fluvio recolens priora vestigia ad istum caelestium siderum redies chorum. sed inter omnia hoc observandum praecipue tibi censeo, ne velis aperire vel inspicere illam quam feres pyxidem vel omnino divinae formonsitatis abditum curare curiosius thensaurum.'


[20]

Sic turris illa prospicua vaticinationis munus explicuit. nec morata Psyche pergit Taenarum sumptisque rite stipibus illis et offulis infernum decurrit meatum transitoque per silentium asinario debili et amnica stipe vectori data, neglecto supernatantis mortui desiderio et spretis textricum subdolis precibus et offulae cibo sopita canis horrenda rabie domum Proserpinae penetrat. nec offerentis hospitae sedile delicatum vel cibum beatum amplexa, sed ante pedes eius residens humilis cibario pane contenta Veneriam pertulit legationem. statimque secreto repletam conclusamque pyxidem suscipit et offulae sequentis fraude caninis latratibus obseratis residuaque navitae reddita stipe longe vegetior ab inferis recurrit. et repetita atque adorata candida ista luce, quanquam festinans obsequium terminare, mentem capitur temeraria curiositate et 'ecce,' inquit, 'inepta ego divinae formonsitatis gerula, quae nec tantillum quidem indidem mihi delibo vel sic illi amatori meo formonso placitura,' et cum dicto reserat pyxidem.


[21]

Nec quicquam ibi rerum nec formonsitas ulla, sed infernus somnus ac vere Stygius, qui statim coperculo revelatus invadit eam crassaque soporis nebula cunctis eius membris perfunditur et in ipso vestigio ipsaque semita conlapsam possidet. et iacebat immobilis et nihil aliud quam dormiens cadaver.

Sed Cupido iam cicatrice solida revalescens nec diutinam suae Psyches absentiam tolerans per altissimam cubiculi quo cohibebatur elapsus fenestram refectisque pennis aliquanta quiete longe velocius provolans Psychen accurrit suam detersoque somno curiose et rursum in pristinam pyxidis sedem recondito Psychen innoxio punctulo sagittae suae suscitat et 'ecce,' inquit, 'rursum perieras, misella, simili curiositate. sed interim quidem tu provinciam, quae tibi matris meae praecepto mandata est, exsequere naviter, cetera egomet videro.' his dictis amator levis in pinnas se dedit, Psyche vero confestim Veneri munus reportat Proserpinae.


[22]

Interea Cupido amore nimio peresus et aegra facie, matris suae repentinam sobrietatem pertimescens, ad armillum redit alisque pernicibus caeli penetrato vertice magno Iovi supplicat suamque causam probat. tunc Iuppiter prehensa Cupidinis buccula manuque ad os suum relata consaviat atque sic ad illum 'licet tu,' inquit, 'domine fili, numquam mihi concessu deum decretum servaris honorem, sed istud pectus meum, quo leges elementorum etvices siderum disponuntur, convulneraris assiduis ictibus crebrisque terrenae libidinis foedaveris casibus contraque leges et ipsam Iuliam disciplinamque publicam turpibus adulteriis existimationem famamque meam laeseris in serpentes, in ignes, in feras, in aves et gregalia pecua serenos vultus meos sordide reformando, at tamen modestiae meae memor quodque inter istas meas manus creveris, cuncta perficiam, dum tamen scias aemulos tuos cavere ac, si qua nunc in terris puella praepollet pulcritudine, praesentis beneficii vicem per eam mihi repensare te debere.'


[23]

Sic fatus iubet Mercurium deos omnes ad contionem protinus convocare ac, si qui coetu caelestium defuisset, in poenam decem milium nummum con ventum iri pronuntiare. quo metu statim completo caelesti theatro pro sede sublimi sedens procerus Iuppiter sic enuntiat:

'Dei conscripti Musarum albo, adolescentem istum quod manibus meis alumnatus sim, profecto scitis omnes. cuius primae iuventutis caloratos impetus freno quodam cohercendos existimavi; sat est cotidianis eum fabulis ob adulteria cunctasque corruptelas infamatum. tollenda est omnis occasio et luxuria puerilis nuptialibus pedicis alliganda. puellam elegit et virginitate privavit: teneat, possideat, amplexus Psychen semper suis amoribus perfruatur.' et ad Venerem conlata facie, 'nec tu,' inquit, 'filia, quicquam contristere nec prosapiae tantae tuae statuque de matrimonio mortali metuas. iam faxo nuptias non impares, sed legitimas et iure civili congruas,' et ilico per Mercurium arripi Psychen et in caelum perduci iubet. porrecto ambrosiae poculo, 'sume,' inquit, 'Psyche, et immortalis esto, nec umquam digredietur a tuo nexu Cupido, sed istae vobis erunt perpetuae nuptiae.'


[24]

Nec mora cum cena nuptialis affluens exhibetur. accumbebat summum torum maritus, Psychen gremio suo complexus. sic et cum sua Iunone Iuppiter ac deinde per ordinem toti dei. tunc poculum nectaris, quod vinum deorum est, Iovi quidem suus pocillator ille rusticus puer, ceteris vero Liber ministrabat. Vulcanus cenam coquebat, Horae rosis et ceteris floribus purpurabant omnia, Gratiae spargebant balsama, Musae voce canora personabant; Apollo cantavit ad citharam, Venus suavi musicae superingressa formonsa saltavit, scaena sibi sic concinnata, ut Musae quidem chorum canerent aut tibias inflarent, Saturus et Paniscus ad fistulam dicerent.

Sic rite Psyche convenit in manum Cupidinis et nascitur illis maturo partu filia, quam Voluptatem nominamus. 