Gaius Plinius Caecilius Secundus
Epistularum Libri Decem
Liber VIII
editionis informationes vide
Fairytale left blue.png Liber VII 	Liber IX Fairytale right blue.png
Index

    1 1 C. PLINIUS SEPTICIO SUO S.
    2 2 C. PLINIUS CALVISIO SUO S.
    3 3 C. PLINIUS SPARSO SUO S.
    4 4 C. PLINIUS CANINIO SUO S.
    5 5 C. PLINIUS GEMINO SUO S.
    6 6 C. PLINIUS MONTANO SUO S.
    7 7 C. PLINIUS TACITO SUO S.
    8 8 C. PLINIUS ROMANO SUO S.
    9 9 C. PLINIUS URSO SUO S.
    10 10 C. PLINIUS FABATO PROSOCERO SUO S.
    11 11 C. PLINIUS HISPULLAE SUAE S.
    12 12 C. PLINIUS MINICIANO SUO S.
    13 13 C. PLINIUS GENIALI SUO S.
    14 14 C. PLINIUS ARISTONI SUO S.
    15 15 C. PLINIUS IUNIORI SUO S.
    16 16 C. PLINIUS PATERNO SUO S.
    17 17 C. PLINIUS MACRINO SUO S.
    18 18 C. PLINIUS RUFINO SUO S.
    19 19 C. PLINIUS MAXIMO SUO S.
    20 20 C. PLINIUS GALLO SUO S.
    21 21 C. PLINIUS ARRIANO SUO S.
    22 22 C. PLINIUS GEMINO SUO S.
    23 23 C. PLINIUS MARCELLINO SUO S.
    24 24 C. PLINIUS MAXIMO SUO S.

1 C. PLINIUS SEPTICIO SUO S.
<Anfang des Texts>
(1) Iter commode explicui, excepto quod quidam ex meis adversam valetudinem ferventissimis aestibus contraxerunt. (2) Encolpius quidem lector, ille seria nostra ille deliciae, exasperatis faucibus pulvere sanguinem reiecit. Quam triste hoc ipsi, quam acerbum mihi, si is cui omnis ex studiis gratia inhabilis studiis fuerit! Quis deinde libellos meos sic leget, sic amabit? (3) Quem aures meae sic sequentur? Sed di laetiora promittunt. Stetit sanguis, resedit dolor. Praeterea continens ipse, nos solliciti, medici diligentes. Ad hoc salubritas caeli, secessus quies tantum salutis quantum otii pollicentur. Vale.


2 C. PLINIUS CALVISIO SUO S.

(1) Alii in praedia sua proficiscuntur ut locupletiores revertantur, ego ut pauperior. Vendideram vindemias certatim negotiatoribus ementibus. Invitabat pretium, et quod tunc et quod fore videbatur. (2) Spes fefellit. Erat expeditum omnibus remittere aequaliter, sed non satis aequum. Mihi autem egregium in primis videtur ut foris ita domi, ut in magnis ita in parvis, ut in alienis ita in suis agitare iustitiam. Nam si paria peccata, pares etiam laudes. (3) Itaque omnibus quidem, ne quis 'mihi non donatus abiret', partem octavam pretii quo quis emerat concessi; deinde iis, qui amplissimas summas emptionibus occupaverant, separatim consului. Nam et me magis iuverant, et maius ipsi fecerant damnum. (4) Igitur iis qui pluris quam decem milibus emerant, ad illam communem et quasi publicam octavam addidi decimam eius summae, qua decem milia excesserant. (5) Vereor ne parum expresserim: apertius calculo ostendam. Si qui forte quindecim milibus emerant, hi et quindecim milium octavam et quinque milium decimam tulerunt. (6) Praeterea, cum reputarem quosdam ex debito aliquantum, quosdam aliquid, quosdam nihil reposuisse, nequaquam verum arbitrabar, quos non aequasset fides solutionis, hos benignitate remissionis aequari. (7) Rursus ergo iis qui solverant eius quod solverant decimam remisi. Per hoc enim aptissime et in praeteritum singulis pro cuiusque merito gratia referri, et in futurum omnes cum ad emendum tum etiam ad solvendum allici videbantur. (8) Magno mihi seu ratio haec seu facilitas stetit, sed fuit tanti. Nam regione tota et novitas remissionis et forma laudatur. Ex ipsis etiam quos non una, ut dicitur, pertica sed distincte gradatimque tractavi, quanto quis melior et probior, tanto mihi obligatior abiit expertus non esse apud me <ëen de iê timê êmen kakos êde kai esthlos'>. Vale.


3 C. PLINIUS SPARSO SUO S.

(1) Librum quem novissime tibi misi, ex omnibus meis vel maxime placere significas. Est eadem opinio cuiusdam eruditissimi. (2) Quo magis adducor ut neutrum falli putem, quia non est credibile utrumque falli, et quia tamen blandior mihi. Volo enim proxima quaeque absolutissima videri, et ideo iam nunc contra istum librum faveo orationi, quam nuper in publicum dedi communicaturus tecum, ut primum diligentem tabellarium invenero. (3) Erexi exspectationem tuam, quam vereor ne destituat oratio in manus sumpta. Interim tamen tamquam placituram - et fortasse placebit - exspecta. Vale.


4 C. PLINIUS CANINIO SUO S.

(1) Optime facis, quod bellum Dacicum scribere paras. Nam quae tam recens tam copiosa tam elata, quae denique tam poetica et quamquam in verissimis rebus tam fabulosa materia? (2) Dices immissa terris nova flumina, novos pontes fluminibus iniectos, insessa castris montium abrupta, pulsum regia pulsum etiam vita regem nihil desperantem; super haec actos bis triumphos, quorum alter ex invicta gente primus, alter novissimus fuit. (3) Una sed maxima difficultas, quod haec aequare dicendo arduum immensum, etiam tuo ingenio, quamquam altissime assurgat et amplissimis operibus increscat. Non nullus et in illo labor, ut barbara et fera nomina, in primis regis ipsius, Graecis versibus non resultent. (4) Sed nihil est quod non arte curaque, si non potest vinci, mitigetur. Praeterea, si datur Homero et mollia vocabula et Graeca ad levitatem versus contrahere extendere inflectere, cur tibi similis audentia praesertim non delicata sed necessaria non detur? (5) Proinde iure vatum invocatis dis, et inter deos ipso, cuius res opera consilia dicturus es, immitte rudentes, pande vela ac, si quando alias, toto ingenio vehere. Cur enim non ego quoque poetice cum poeta? (6) Illud iam nunc paciscor: prima quaeque ut absolveris mittito, immo etiam ante quam absolvas, sicut erunt recentia et rudia et adhuc similia nascentibus. (7) Respondebis non posse perinde carptim ut contexta, perinde incohata placere ut effecta. Scio. Itaque et a me aestimabuntur ut coepta, spectabuntur ut membra, extremamque limam tuam opperientur in scrinio nostro. Patere hoc me super cetera habere amoris tui pignus, ut ea quoque norim quae nosse neminem velles. (8) In summa potero fortasse scripta tua magis probare laudare, quanto illa tardius cautiusque, sed ipsum te magis amabo magisque laudabo, quanto celerius et incautius miseris. Vale.


5 C. PLINIUS GEMINO SUO S.

(1) Grave vulnus Macrinus noster accepit: amisit uxorem singularis exempli, etiam si olim fuisset. Vixit cum hac triginta novem annis sine iurgio sine offensa. Quam illa reverentiam marito suo praestitit, cum ipsa summam mereretur! quot quantasque virtutes, ex diversis aetatibus sumptas, collegit et miscuit! (2) Habet quidem Macrinus grande solacium, quod tantum bonum tam diu tenuit, sed hinc magis exacerbatur quod amisit; nam fruendis voluptatibus crescit carendi dolor. (3) Ero ergo suspensus pro homine amicissimo, dum admittere avocamenta et cicatricem pati possit, quam nihil aeque ac necessitas ipsa et dies longa et satietas doloris inducit. Vale.


6 C. PLINIUS MONTANO SUO S.

(1) Cognovisse iam ex epistula mea debes, adnotasse me nuper monumentum Pallantis sub hac inscriptione: 'Huic senatus ob fidem pietatemque erga patronos ornamenta praetoria decrevit et sestertium centies quinquagies, cuius honore contentus fuit.' (2) Postea mihi visum est pretium operae ipsum senatus consultum quaerere. Inveni tam copiosum et effusum, ut ille superbissimus titulus modicus atque etiam demissus videretur. Conferant se misceantque, non dico illi veteres, Africani Achaici Numantini, sed hi proximi Marii Sullae Pompei - nolo progredi longius -: infra Pallantis laudes iacebunt. (3) Urbanos qui illa censuerunt putem an miseros? Dicerem urbanos, si senatum deceret urbanitas; miseros, sed nemo tam miser est ut illa cogatur. Ambitio ergo et procedendi libido? Sed quis adeo demens, ut per suum, per publicum dedecus procedere velit in ea civitate, in qua hic esset usus florentissimae dignitatis, ut primus in senatu laudare Pallantem posset? (4) Mitto quod Pallanti servo praetoria ornamenta offeruntur - quippe offeruntur a servis -, mitto quod censent non exhortandum modo verum etiam compellendum ad usum aureorum anulorum; erat enim contra maiestatem senatus, si ferreis praetorius uteretur. (5) Levia haec et transeunda, illa memoranda quod nomine Pallantis senatus - nec expiata postea curia est -, Pallantis nomine senatus gratias agit Caesari, quod et ipse cum summo honore mentionem eius prosecutus esset et senatui facultatem fecisset testandi erga eum benevolentiam suam. (6) Quid enim senatui pulchrius, quam ut erga Pallantem satis gratus videretur? Additur: 'Ut Pallas, cui se omnes pro virili parte obligatos fatentur, singularis fidei singularis industriae fructum meritissimo ferat'. Prolatos imperii fines, redditos exercitus rei publicae credas. (7) Astruitur his: 'Cum senatui populoque Romano liberalitatis gratior repraesentari nulla materia posset, quam si abstinentissimi fidelissimique custodis principalium opum facultates adiuvare contigisset'. Hoc tunc votum senatus, hoc praecipuum gaudium populi, haec liberalitatis materia gratissima, si Pallantis facultates adiuvare publicarum opum egestione contingeret. (8) Iam quae sequuntur? Voluisse quidem senatum censere dandum ex aerario sestertium centies quinquagies et quanto ab eius modi cupiditatibus remotior eius animus esset, tanto impensius petere a publico parente, ut eum compelleret ad cedendum senatui. (9) Id vero deerat, ut cum Pallante auctoritate publica ageretur, Pallas rogaretur ut senatui cederet, ut illi superbissimae abstinentiae Caesar ipse patronus, ipse advocaretur, ne sestertium centies quinquagies sperneret. Sprevit, quod solum potuit tantis opibus publice oblatis arrogantius facere, quam si accepisset. (10) Senatus tamen id quoque similis querenti laudibus tulit, his quidem verbis: sed cum princeps optimus parensque publicus rogatus a Pallante eam partem sententiae, quae pertinebat ad dandum ei ex aerario sestertium centies quinquagies, remitti voluisset, testari senatum, et se libenter ac merito hanc summam inter reliquos honores ob fidem diligentiamque Pallanti decernere coepisse, voluntati tamen principis sui, cui in nulla re fas putaret repugnare, in hac quoque re obsequi. (11) Imaginare Pallantem velut intercedentem senatus consulto moderantemque honores suos et sestertium centies quinquagies ut nimium recusantem, cum praetoria ornamenta tamquam minus recepisset; (12) imaginare Caesarem liberti precibus vel potius imperio coram senatu obtemperantem - imperat enim libertus patrono, quem in senatu rogat -; imaginare senatum usquequaque testantem merito libenterque se hanc summam inter reliquos honores Pallanti coepisse decernere et perseveraturum fuisse, nisi obsequeretur principis voluntati, cui non esset fas in ulla re repugnare. Ita ne sestertium centies quinquagies Pallas ex aerario ferret, verecundia ipsius obsequio senatus opus fuit in hoc praecipue non obsecuturi, si in ulla re putasset fas esse non obsequi.

(13) Finem existimas? Mane dum et maiora accipe: 'Utique, cum sit utile principis benignitatem promptissimam ad laudem praemiaque merentium illustrari ubique et maxime iis locis, quibus incitari ad imitationem praepositi rerum eius curae possent, et Pallantis spectatissima fides atque innocentia exemplo provocare studium tam honestae aemulationis posset, ea quae X. kal. Februarias quae proximae fuissent in amplissimo ordine optimus princeps recitasset senatusque consulta de iis rebus facta in aere inciderentur, idque aes figeretur ad statuam loricatam divi Iulii'. (14) Parum visum tantorum dedecorum esse curiam testem: delectus est celeberrimus locus, in quo legenda praesentibus, legenda futuris proderentur. Placuit aere signari omnes honores fastidiosissimi mancipii, quosque repudiasset quosque quantum ad decernentes pertinet gessit. Incisa et insculpta sunt publicis aeternisque monumentis praetoria ornamenta Pallantis, sic quasi foedera antiqua, sic quasi sacrae leges. (15) Tanta principis, tanta senatus, tanta Pallantis ipsius - quid dicam nescio, ut vellent in oculis omnium figi Pallas insolentiam suam, patientiam Caesar, humilitatem senatus. Nec puduit rationem turpitudini obtendere, egregiam quidem pulchramque rationem, ut exemplo Pallantis praemiorum ad studium aemulationis ceteri provocarentur. (16) Ea honorum vilitas erat, illorum etiam quos Pallas non dedignabatur. Inveniebantur tamen honesto loco nati, qui peterent cuperentque quod dari liberto promitti servis videbant.

(17) Quam iuvat quod in tempora illa non incidi, quorum sic me tamquam illis vixerim pudet! Non dubito similiter affici te. Scio quam sit tibi vivus et ingenuus animus: ideo facilius est ut me; quamquam indignationem quibusdam in locis fortasse ultra epistulae modum extulerim, parum doluisse quam nimis credas. Vale.


7 C. PLINIUS TACITO SUO S.

(1) Neque ut magistro magister neque ut discipulo discipulus - sic enim scribis -, sed ut discipulo magister - nam tu magister, ego contra; atque adeo tu in scholam revocas, ego adhuc Saturnalia extendo - librum misisti. (2) Num potui longius hyperbaton facere, atque hoc ipso probare eum esse me qui non modo magister tuus, sed ne discipulus quidem debeam dici? Sumam tamen personam magistri, exseramque in librum tuum ius quod dedisti, eo liberius quod nihil ex me interim missurus sum tibi in quo te ulciscaris. Vale.


8 C. PLINIUS ROMANO SUO S.

(1) Vidistine aliquando Clitumnum fontem? Si nondum - et puto nondum: alioqui narrasses mihi -, vide; quem ego - paenitet tarditatis - proxime vidi. (2) Modicus collis assurgit, antiqua cupressu nemorosus et opacus. Hunc subter exit fons et exprimitur pluribus venis sed imparibus, eluctatusque quem facit gurgitem lato gremio patescit, purus et vitreus, ut numerare iactas stipes et relucentes calculos possis. (3) Inde non loci devexitate, sed ipsa sui copia et quasi pondere impellitur, fons adhuc et iam amplissimum flumen, atque etiam navium patiens; quas obvias quoque et contrario nisu in diversa tendentes transmittit et perfert, adeo validus ut illa qua properat ipse, quamquam per solum planum, remis non adiuvetur, idem aegerrime remis contisque superetur adversus. (4) Iucundum utrumque per iocum ludumque fluitantibus, ut flexerint cursum, laborem otio otium labore variare. Ripae fraxino multa, multa populo vestiuntur, quas perspicuus amnis velut mersas viridi imagine adnumerat. Rigor aquae certaverit nivibus, nec color cedit. (5) Adiacet templum priscum et religiosum. Stat Clitumnus ipse amictus ornatusque praetexta; praesens numen atque etiam fatidicum indicant sortes. Sparsa sunt circa sacella complura, totidemque di. Sua cuique veneratio suum nomen, quibusdam vero etiam fontes. Nam praeter illum quasi parentem ceterorum sunt minores capite discreti; sed flumini miscentur, quod ponte transmittitur. (6) Is terminus sacri profanique: in superiore parte navigare tantum, infra etiam natare concessum. Balineum Hispellates, quibus illum locum Divus Augustus dono dedit, publice praebent, praebent et hospitium. Nec desunt villae quae secutae fluminis amoenitatem margini insistunt. (7) In summa nihil erit, ex quo non capias voluptatem. Nam studebis quoque: leges multa multorum omnibus columnis omnibus parietibus inscripta, quibus fons ille deusque celebratur. Plura laudabis, non nulla ridebis; quamquam tu vero, quae tua humanitas, nulla ridebis. Vale.


9 C. PLINIUS URSO SUO S.

(1) Olim non librum in manus, non stilum sumpsi, olim nescio quid sit otium quid quies, quid denique illud iners quidem, iucundum tamen nihil agere nihil esse: adeo multa me negotia Samicorum nec secedere nec studere patiuntur. (2) Nulla enim studia tanti sunt, ut amicitiae officium deseratur, quod religiosissime custodiendum studia ipsa praecipiunt. Vale.


10 C. PLINIUS FABATO PROSOCERO SUO S.

(1) Quo magis cupis ex nobis pronepotes videre, hoc tristior audies neptem tuam abortum fecisse, dum se praegnantem esse puellariter nescit, ac per hoc quaedam custodienda praegnantibus omittit, facit omittenda. Quem errorem magnis documentis expiavit, in summum periculum adducta. (2) Igitur, ut necesse est graviter accipias senectutem tuam quasi paratis posteris destitutam, sic debes agere dis gratias, quod ita tibi in praesentia pronepotes negaverunt, ut servarent neptem, illos reddituri, quorum nobis spem certiorem haec ipsa quamquam parum prospere explorata fecunditas facit. (3) Isdem nunc ego te quibus ipsum me hortor moneo confirmo. Neque enim ardentius tu pronepotes quam ego liberos cupio, quibus videor a meo tuoque latere pronum ad honores iter et audita latius nomina et non subitas imagines relicturus. Nascantur modo et hunc nostrum dolorem gaudio mutent. Vale.


11 C. PLINIUS HISPULLAE SUAE S.

(1) Cum affectum tuum erga fratris filiam cogito etiam materna indulgentia molliorem, intellego prius tibi quod est posterius nuntiandum, ut praesumpta laetitia sollicitudini locum non relinquat. Quamquam vereor ne post gratulationem quoque in metum redeas, atque ita gaudeas periculo liberatam, ut simul quod periclitata sit perhorrescas. (2) Iam hilaris, iam sibi iam mihi reddita incipit refici, transmissumque discrimen convalescendo metiri. Fuit alioqui in summo discrimine, - impune dixisse liceat - fuit nulla sua culpa, aetatis aliqua. Inde abortus et ignorati uteri triste experimentum. (3) Proinde etsi non contigit tibi desiderium fratris amissi aut nepote eius aut nepte solari, memento tamen dilatum magis istud quam negatum, cum salva sit ex qua sperari potest. Simul excusa patri tuo casum, cui paratior apud feminas venia. Vale.


12 C. PLINIUS MINICIANO SUO S.

(1) Hunc solum diem excuso: recitaturus est Titinius Capito, quem ego audire nescio magis debeam an cupiam. Vir est optimus et inter praecipua saeculi ornamenta numerandus. Colit studia, studiosos amat fovet provehit, multorum qui aliqua componunt portus sinus gremium, omnium exemplum, ipsarum denique litterarum iam senescentium reductor ac reformator. (2) Domum suam recitantibus praebet, auditoria non apud se tantum benignitate mira frequentat; mihi certe, si modo in urbe, defuit numquam. Porro tanto turpius gratiam non referre, quanto honestior causa referendae. (3) An si litibus tererer, obstrictum esse me crederem obeunti vadimonia mea, nunc, quia mihi omne negotium omnis in studiis cura, minus obligor tanta sedulitate celebranti, in quo obligari ego, ne dicam solo, certe maxime possum? (4) Quod si illi nullam vicem nulla quasi mutua officia deberem, sollicitarer tamen vel ingenio hominis pulcherrimo et maxime et in summa severitate dulcissimo, vel honestate materiae. Scribit exitus illustrium virorum, in his quorundam mihi carissimorum. (5) Videor ergo fungi pio munere, quorumque exsequias celebrare non licuit, horum quasi funebribus laudationibus seris quidem sed tanto magis veris interesse. Vale.


13 C. PLINIUS GENIALI SUO S.

(1) Probo quod libellos meos cum patre legisti. Pertinet ad profectum tuum a disertissimo viro discere, quid laudandum quid reprehendendum, simul ita institui, ut verum dicere assuescas. (2) Vides quem sequi, cuius debeas implere vestigia. O te beatum, cui contigit unum atque idem optimum et coniunctissimum exemplar, qui denique eum potissimum imitandum habes, cui natura esse te simillimum voluit! Vale.


14 C. PLINIUS ARISTONI SUO S.

(1) Cum sis peritissimus et privati iuris et publici, cuius pars senatorium est, cupio ex te potissimum audire, erraverim in senatu proxime necne, non ut in praeteritum - serum enim -, verum ut in futurum si quid simile inciderit erudiar. (2) Dices: 'Cur quaeris quod nosse debebas?' Priorum temporum servitus ut aliarum optimarum artium, sic etiam iuris senatorii oblivionem quandam et ignorantiam induxit. (3) Quotus enim quisque tam patiens, ut velit discere, quod in usu non sit habiturus? Adde quod difficile est tenere quae acceperis nisi exerceas. Itaque reducta libertas rudes nos et imperitos deprehendit; cuius dulcedine accensi, cogimur quaedam facere ante quam nosse. (4) Erat autem antiquitus institutum, ut a maioribus natu non auribus modo verum etiam oculis disceremus, quae facienda mox ipsi ac per vices quasdam tradenda minoribus haberemus. (5) Inde adulescentuli statim castrensibus stipendiis imbuebantur ut imperare parendo, duces agere dum sequuntur adsuescerent; inde honores petituri adsistebant curiae foribus, et consilii publici spectatores ante quam consortes erant. (6) Suus cuique parcns pro magistro, aut cui parens non erat maximus quisque et vetustissimus pro parente. Quae potestas referentibus, quod censentibus ius, quae vis magistratibus, quae ceteris libertas, ubi cedendum ubi resistendum, quod silentii tempus, quis dicendi modus, quae distinctio pugnantium sententiarum, quae exsecutio prioribus aliquid addentium, omnem denique senatorium morem - quod fidissimum percipiendi genus - exemplis docebantur. (7) At nos iuvenes fuimus quidem in castris; sed cum suspecta virtus, inertia in pretio, cum ducibus auctoritas nulla, nulla militibus verecundia, nusquam imperium nusquam obsequium, omnia soluta turbata atquc etiam in contrarium versa, postremo obliviscenda magis quam tenenda. (8) Iidem prospeximus curiam, sed curiam trepidam et elinguem, cum dicere quod velles periculosum, quod nolles miserum esset. Quid tunc disci potuit, quid didicisse iuvit, cum senatus aut ad otium summum aut ad summum nefas vocaretur, et modo ludibrio modo dolori retentus numquam seria, tristia saepe censeret? (9) Eadem mala iam senatores, iam participes malorum multos per annos vidimus tulimusque; quibus ingenia nostra in posterum quoque hebetata fracta contusa sunt. (10) Breve tempus - nam tanto brevius omne quanto felicius tempus - quo libet scire quid simus, libet exercere quod scimus. Quo iustius peto primum ut errori, si quis est error, tribuas veniam, deinde medearis scientia tua cui semper fuit curae, sic iura publica ut privata sic antiqua ut recentia sic rara ut adsidua tractare. (11) Atque ego arbitror illis etiam, quibus plurimarum rerum agitatio frequens nihil esse ignotum patiebatur, genus quaestionis quod adfero ad te aut non satis tritum aut etiam inexpertum fuisse. Hoc et ego excusatior si forte sum lapsus, et tu dignior laude, si potes id quoque docere quod in obscuro est an didiceris.

(12) Referebatur de libertis Afrani Dextri consulis incertum sua an suorum manu, scelere an obsequio perempti. Hos alius - Quis? Ego; sed nihil refert - post quaestionem supplicio liberandos, alius in insulam relegandos, alius morte puniendos arbitrabatur. Quarum sententiarum tanta diversitas erat, ut non possent esse nisi singulae. (13) Quid enim commune habet occidere et relegare? Non hercule magis quam relegare et absolvere; quamquam propior aliquanto est sententiae relegantis, quae absolvit, quam quae occidit - utraque enim ex illis vitam relinquit, haec adimit -, cum interim et qui morte puniebant et qui relegabant, una sedebant et temporaria simulatione concordiae discordiam differebant. (14) Ego postulabam, ut tribus sententiis constaret suus numerus, nec se brevibus indutiis duae iungerent. Exigebam ergo ut qui capitali supplicio afficiendos putabant, discederent a relegante, nec interim contra absolventes mox dissensuri congregarentur, quia parvolum referret an idem displiceret, quibus non idem placuisset. (15) Illud etiam mihi permirum videbatur, eum quidem qui libertos relegandos, servos supplicio afficiendos censuisset, coactum esse dividere sententiam; hunc autem qui libertos morte multaret, cum relegante numerari. Nam si oportuisset dividi sententiam unius, quia res duas comprehendebat, non reperiebam quemadmodum posset iungi sententia duorum tam diversa censentium.

(16) Atque adeo permitte mihi sic apud te tamquam ibi, sic peracta re tamquam adhuc integra rationem iudicii mei reddere, quaeque tunc carptim multis obstrepentibus dixi, nunc per otium iungere. (17) Fingamus tres omnino iudices in hanc causam datos esse; horum uni placuisse perire libertos, alteri relegari, tertio absolvi. Utrumne sententiae duae collatis viribus novissimam periment, an separatim una quaeque tantundem quantum altera valebit, nec magis poterit cum secunda prima conecti quam secunda cum tertia? (18) Igitur in senatu quoque numerari tamquam contrariae debent, quae tamquam diversae dicuntur. Quodsi unus atque idem et perdendos censeret et relegandos, num ex sententia unius et perire possent et relegari? Num denique omnino una sententia putaretur, quae tam diversa coniungeret? (19) Quemadmodum igitur, cum alter puniendos, alter censeat relegandos, videri potest una sententia quae dicitur a duobus, quae non videretur una, si ab uno diceretur? Quid? lex non aperte docet dirimi debere sententias occidentis et relegantis, cum ita discessionem fieri iubet: 'Qui haec censetis, in hanc partem, qui alia omnia, in illam partem ite qua sentitis'? Examina singula verba et expende: 'qui haec censetis', hoc est qui relegandos putatis, 'in hanc partem', id est in eam in qua sedet qui censuit relegandos. (20) Ex quo manifestum est non posse in eadem parte remanere eos, qui interficiendos arbitrantur. 'Qui alia omnia': animadvertis, ut non contenta lex dicere 'alia' addiderit 'omnia'. Num ergo dubium est alia omnia sentire eos qui occidunt quam qui relegant? 'In illam partem ite qua sentitis': nonne videtur ipsa lex eos qui dissentiunt in contrariam partem vocare cogere impellere? Non consul etiam, ubi quisque remanere, quo transgredi debeat, non tantum sollemnibus verbis, sed manu gestuque demonstrat? (21) At enim futurum est ut si dividantur sententiae interficientis et relegantis, praevaleat illa quae absolvit. Quid istud ad censentes? quos certe non decet omnibus artibus, omni ratione pugnare, ne fiat quod est mitius. Oportet tamen eos qui puniunt et qui relegant, absolventibus primum, mox inter se comparari. Scilicet ut in spectaculis quibusdam sors aliquem seponit ac servat, qui cum victore contendat, sic in senatu sunt aliqua prima, sunt secunda certamina, et ex duabus sententiis eam, quae superior exstiterit, tertia exspectat. (22) Quid, quod prima sententia comprobata ceterae perimuntur? Qua ergo ratione potest esse non unus atque idem locus sententiarum, quarum nullus est postea? (23) Planius repetam. Nisi dicente sententiam eo qui relegat, illi qui puniunt capite initio statim in alia discedant, frustra postea dissentient ab eo cui paulo ante consenserint. (24) Sed quid ego similis docenti? cum discere velim, an sententias dividi an iri in singulas oportuerit. Obtinui quidem quod postulabam; nihilo minus tamen quaero, an postulare debuerim. Quemadmodum obtinui? Qui ultimum supplicium sumendum esse censebat, nescio an iure, certe aequitate postulationis meae victus, omissa sententia sua accessit releganti, veritus scilicet ne, si dividerentur sententiae, quod alioqui fore videbatur, ea quae absolvendos esse censebat numero praevaleret. Etenim longe plures in hac una quam in duabus singulis erant. (25) Tum illi quoque qui auctoritate eius trahebantur, transeunte illo destituti reliquerunt sententiam ab ipso auctore desertam, secutique sunt quasi transfugam quem ducem sequebantur. (26) Sic ex tribus sententiis duae factae, tenuitque ex duabus altera tertia expulsa, quae, cum ambas superare non posset, elegit ab utra vinceretur. Vale.


15 C. PLINIUS IUNIORI SUO S.

(1) Oneravi te tot pariter missis voluminibus, sed oneravi primum quia exegeras, deinde quia scripseras tam graciles istic vindemias esse, ut plane scirem tibi vacaturum, quod vulgo dicitur, librum legere. (2) Eadem ex meis agellis nuntiantur. Igitur mihi quoque licebit scribere quae legas, sit modo unde chartae emi possint; aut necessario quidquid scripserimus boni malive delebimus. Vale.


16 C. PLINIUS PATERNO SUO S.

(1) Confecerunt me infirmitates meorum, mortes etiam, et quidem iuvenum. Solacia duo nequaquam paria tanto dolori, solacia tamen: unum facilitas manumittendi - videor enim non omnino immaturos perdidisse, quos iam liberos perdidi -, alterum quod permitto servis quoque quasi testamenta facere, eaque ut legitima custodio. (2) Mandant rogantque quod visum; pareo ut iussus. Dividunt donant relinquunt, dumtaxat intra domum; nam servis res publica quaedam et quasi civitas domus est. (3) Sed quamquam his solaciis acquiescam, debilitor et frangor eadem illa humanitate, quae me ut hoc ipsum permitterem induxit. Non ideo tamen velim durior fieri. Nec ignoro alios eius modi casus nihil amplius vocare quam damnum, eoque sibi magnos homines et sapientes videri. Qui an magni sapientesque sint, nescio; homines non sunt. (4) Hominis est enim affici dolore sentire, resistere tamen et solacia admittere, non solaciis non egere. (5) Verum de his plura fortasse quam debui; sed pauciora quam volui. Est enim quaedam etiam dolendi voluptas, praesertim si in amici sinu defleas, apud quem lacrimis tuis vel laus sit parata vel venia. Vale.


17 C. PLINIUS MACRINO SUO S.

(1) Num istic quoque immite et turbidum caelum? Hic assiduae tempestates et crebra diluvia. Tiberis alveum excessit et demissioribus ripis alte superfunditur; (2) quamquam fossa quam providentissimus imperator fecit exhaustus, premit valles, innatat campis, quaque planum solum, pro solo cernitur. Inde quae solet flumina accipere et permixta devehere, velut obvius retro cogit, atque ita alienis aquis operit agros, quos ipse non tangit. (3) Anio, delicatissimus amnium ideoque adiacentibus villis velut invitatus retentusque, magna ex parte nemora quibus inumbratur fregit et rapuit; subruit montes, et decidentium mole pluribus locis clausus, dum amissum iter quaerit, impulit tecta ac se super ruinas eiecit atque extulit. (4) Viderunt quos excelsioribus terris illa tempestas deprehendit, alibi divitum apparatus et gravem supellectilem, alibi instrumenta ruris, ibi boves aratra rectores, hic soluta et libera armenta, atque inter haec arborum truncos aut villarum trabes atque culmina varie lateque fluitantia. (5) Ac ne illa quidem malo vacaverunt, ad quae non ascendit amnis. Nam pro amne imber assiduus et deiecti nubibus turbines, proruta opera quibus pretiosa rura cinguntur, quassata atque etiam decussa monumenta. Multi eius modi casibus debilitati obruti obtriti, et aucta luctibus damna.

(6) Ne quid simile istic, pro mensura periculi vereor, teque rogo, si nihil tale, quam maturissime sollicitudini meae consulas, sed et si tale, id quoque nunties. Nam parvolum differt, patiaris adversa an exspectes; nisi quod tamen est dolendi modus, non est timendi. Doleas enim quantum scias accidisse, timeas quantum possit accidere. Vale.


18 C. PLINIUS RUFINO SUO S.

(1) Falsum est nimirum quod creditur vulgo, testamenta hominum speculum esse morum, cum Domitius Tullus longe melior apparuerit morte quam vita. (2) Nam cum se captandum praebuisset, reliquit filiam heredem, quae illi cum fratre communis, quia genitam fratre adoptaverat. Prosecutus est nepotes plurimis iucundissimisque legatis, prosecutus etiam proneptem. In summa omnia pietate plenissima ac tanto magis inexspectata sunt. (3) Ergo varii tota civitate sermones: alii fictum ingratum immemorem loquuntur, seque ipsos dum insectantur illum turpissimis confessionibus produnt, ut qui de patre avo proavo quasi de orbo querantur; alii contra hoc ipsum laudibus ferunt, quod sit frustratus improbas spes hominum, quos sic decipi pro moribus temporum est. Addunt etiam non fuisse ei liberum alio testamento mori: neque enim reliquisse opes filiae sed reddidisse, quibus auctus per filiam fuerat. (4) Nam Curtilius Mancia perosus generum suum Domitium Lucanum - frater is Tulli - sub ea condicione filiam eius neptem suam instituerat heredem, si esset manu patris emissa. Emiserat pater, adoptaverat patruus, atque ita circumscripto testamento consors frater in fratris potestatem emancipatam filiam adoptionis fraude revocaverat et quidem cum opibus amplissimis. (5) Fuit alioqui fratribus illis quasi fato datum ut divites fierent, invitissimis a quibus facti sunt. Quin etiam Domitius Afer, qui illos in nomen assumpsit, reliquit testamentum ante decem et octo annos nuncupatum, adeoque postea improbatum sibi, ut patris eorum bona proscribenda curaverit. (6) Mira illius asperitas, mira felicitas horum: illius asperitas, qui numero civium excidit, quem socium etiam in liberis habuit; felicitas horum, quibus successit in locum patris, qui patrem abstulerat. (7) Sed haec quoque hereditas Afri, ut reliqua cum fratre quaesita, transmittenda erant filiae fratris, a quo Tullus ex asse heres institutus praelatusque filiae fuerat, ut conciliaretur. Quo laudabilius testamentum est, quod pietas fides pudor scripsit, in quo denique omnibus affinitatibus pro cuiusque officio gratia relata est, relata et uxori. (8) Accepit amoenissimas villas, accepit magnam pecuniam uxor optima et patientissima ac tanto melius de viro merita, quanto magis est reprehensa quod nupsit. Nam mulier natalibus clara, moribus proba, aetate declivis, diu vidua mater olim, parum decore secuta matrimonium videbatur divitis senis ita perditi morbo, ut esse taedio posset uxori, quam iuvenis sanusque duxisset. (9) Quippe omnibus membris extortus et fractus, tantas opes solis oculis obibat, ac ne in lectulo quidem nisi ab aliis movebatur; quin etiam - foedum miserandumque dictu - dentes lavandos fricandosque praebebat. Auditum frequenter ex ipso, cum quereretur de contumeliis debilitatis suae, digitos se servorum suorum cotidie lingere. (10) Vivebat tamen et vivere volebat, sustentante maxime uxore, quae culpam incohati matrimonii in gloriam perseverantia verterat.

(11) Habes omnes fabulas urbis; nam sunt omnes fabulae Tullus. Exspectatur auctio: fuit enim tam copiosus, ut amplissimos hortos eodem quo emerat die instruxerit plurimis et antiquissimis statuis; tantum illi pulcherrimorum operum in horreis quae neglegebat. Invicem tu, si quid istic epistula dignum, ne gravare. (12) Nam cum aures hominum novitate laetantur, tum ad rationem vitae exemplis erudimur. Vale.


19 C. PLINIUS MAXIMO SUO S.

(1) Et gaudium mihi et solacium in litteris, nihilque tam laetum quod his laetius, tam triste quod non per has minus triste. Itaque et infirmitate uxoris et meorum periculo, quorundam vero etiam morte turbatus, ad unicum doloris levamentum studia confugi, quae praestant ut adversa magis intellegam sed patientius feram. (2) Est autem mihi moris, quod sum daturus in manus hominum, ante amicorum iudicio examinare, in primis tuo. Proinde si quando, nunc intende libro quem cum hac epistula accipies, quia vereor ne ipse ut tristis parum intenderim. Imperare enim dolori ut scriberem potui; ut vacuo animo laetoque, non potui. Porro ut ex studiis gaudium sic studia hilaritate proveniunt. Vale.


20 C. PLINIUS GALLO SUO S.

(1) Ad quae noscenda iter ingredi, transmittere mare solemus, ea sub oculis posita neglegimus, seu quia ita natura comparatum, ut proximorum incuriosi longinqua sectemur, seu quod omnium rerum cupido languescit, cum facilis occasio, seu quod differimus tamquam saepe visuri, quod datur videre quotiens velis cernere. (2) Quacumque de causa, permulta in urbe nostra iuxtaque urbem non oculis modo sed ne auribus quidem novimus, quae si tulisset Achaia Aegyptos Asia aliave quaelibet miraculorum ferax commendatrixque terra, audita perlecta lustrata haberemus. (3) Ipse certe nuper, quod nec audieram ante nec videram, audivi pariter et vidi. Exegerat prosocer meus, ut Amerina praedia sua inspicerem. Haec perambulanti mihi ostenditur subiacens lacus nomine Vadimonis; simul quaedam incredibilia narrantur. (4) Perveni ad ipsum. Lacus est in similitudinem iacentis rotae circumscriptus et undique aequalis: nullus sinus, obliquitas nulla, omnia dimensa paria, et quasi artificis manu cavata et excisa. Color caerulo albidior, viridior et pressior; sulpuris odor saporque medicatus; vis qua fracta solidantur. Spatium modicum, quod tamen sentiat ventos, et fluctibus intumescat. (5) Nulla in hoc navis - sacer enim -, sed innatant insulae, herbidae omnes harundine et iunco, quaeque alia fecundior palus ipsaque illa extremitas lacus effert. Sua cuique figura ut modus; cunctis margo derasus, quia frequenter vel litori vel sibi illisae terunt terunturque. Par omnibus altitudo, par levitas; quippe in speciem carinae humili radice descendunt. (6) Haec ab omni latere perspicitur, eadem aqua pariter suspensa et mersa. Interdum iunctae copulataeque et continenti similes sunt, interdum discordantibus ventis digeruntur, non numquam destitutae tranquillitate singulae fluitant. (7) Saepe minores maioribus velut cumbulae onerariis adhaerescunt, saepe inter se maiores minoresque quasi cursum certamenque desumunt; rursus omnes in eundem locum appulsae, qua steterunt promovent terram, et modo hac modo illa lacum reddunt auferuntque, ac tum demum cum medium tenuere non contrahunt. (8) Constat pecora herbas secuta sic in insulas illas ut in extremam ripam procedere solere, nec prius intellegere mobile solum quam litori abrepta quasi illata et imposita circumfusum undique lacum paveant; mox quo tulerit ventus egressa, non magis se descendisse sentire, quam senserint ascendisse. (9) Idem lacus in flumen egeritur, quod ubi se paulisper oculis dedit specu mergitur alteque conditum meat ac, si quid antequam subduceretur accepit, servat et profert. (10) Haec tibi scripsi, quia nec minus ignota quam mihi nec minus grata credebam. Nam te quoque ut me nihil aeque ac naturae opera delectant. Vale.


21 C. PLINIUS ARRIANO SUO S.

(1) Ut in vita sic in studiis pulcherrimum et humanissimum existimo severitatem comitatemque miscere, ne illa in tristitiam, haec in petulantiam excedat. (2) Qua ratione ductus graviora opera lusibus iocisque distinguo. Ad hos proferendos et tempus et locum opportunissimum elegi, utque iam nunc assuescerent et ab otiosis et in triclinio audiri, Iulio mense, quo maxime lites interquiescunt, positis ante lectos cathedris amicos collocavi. (3) Forte accidit ut eodem die mane in advocationem subitam rogarer, quod mihi causam praeloquendi dedit. Sum enim deprecatus, ne quis ut irreverentem operis argueret, quod recitaturus, quamquam et amicis et paucis, id est iterum amicis, foro et negotiis non abstinuissem. Addidi hunc ordinem me et in scribendo sequi, ut necessitates voluptatibus, seria iucundis anteferrem, ac primum amicis tum mihi scriberem. (4) Liber fuit et opusculis varius et metris. Ita solemus, qui ingenio parum fidimus, satietatis periculum fugere. Recitavi biduo. Hoc assensus audientium exegit; et tamen ut alii transeunt quaedam imputantque quod transeant, sic ego nihil praetereo atque etiam non praeterire me dico. Lego enim omnia ut omnia emendem, quod contingere non potest electa recitantibus. (5) At illud modestius et fortasse reverentius; sed hoc simplicius et amantius. Amat enim qui se sic amari putat, ut taedium non pertimescat; et alioqui quid praestant sodales, si conveniunt voluptatis suae causa? Delicatus ac similis ignoto est, qui amici librum bonum mavult audire quam facere. (6) Non dubito cupere te pro cetera mei caritate quam maturissime legere hunc adhuc musteum librum. Leges, sed retractatum, quae causa recitandi fuit; et tamen non nulla iam ex eo nosti. Haec emendata postea vel, quod interdum longiore mora solet, deteriora facta quasi nova rursus et rescripta cognosces. Nam plerisque mutatis ea quoque mutata videntur, quae manent. Vale.


22 C. PLINIUS GEMINO SUO S.

(1) Nostine hos qui omnium libidinum servi, sic aliorum vitiis irascuntur quasi invideant, et gravissime puniunt, quos maxime imitantur? cum eos etiam, qui non indigent clementia ullius, nihil magis quam lenitas deceat. (2) Atque ego optimum et emendatissimum existimo, qui ceteris ita ignoscit, tamquam ipse cotidie peccet, ita peccatis abstinet tamquam nemini ignoscat. (3) Proinde hoc domi hoc foris hoc in omni vitae genere teneamus, ut nobis implacabiles simus, exorabiles istis etiam qui dare veniam nisi sibi nesciunt, mandemusque memoriae quod vir mitissimus et ob hoc quoque maximus Thrasea crebro dicere solebat: 'Qui vitia odit, homines odit.' Quaeris fortasse quo commotus haec scribam. (4) Nuper quidam - sed melius coram; quamquam ne tunc quidem. Vereor enim ne id quod improbo consectari carpere referre huic quod cum maxime praecipimus repugnet. Quisquis ille qualiscumque sileatur, quem insignire exempli nihil, non insignire humanitatis plurimum refert. Vale.


23 C. PLINIUS MARCELLINO SUO S.

(1) Omnia mihi studia, omnes curas, omnia avocamenta exemit excussit eripuit dolor, quem ex morte Iuni Aviti gravissimum cepi. (2) Latum clavum in domo mea induerat, suffragio meo adiutus in petendis honoribus fuerat; ad hoc ita me diligebat, ita verebatur, ut me formatore morum, me quasi magistro uteretur. (3) Rarum hoc in adulescentibus nostris. Nam quotus quisque vel aetati alterius vel auctoritati ut minor cedit? Statim sapiunt, statim sciunt omnia, neminem verentur, neminem imitantur, atque ipsi sibi exempla sunt. Sed non Avitus, cuius haec praecipua prudentia, quod alios prudentiores arbitrabatur, haec praecipua eruditio quod discere volebat. (4) Semper ille aut de studiis aliquid aut de officiis vitae consulebat, semper ita recedebat ut melior factus; et erat factus vel eo quod audierat, vel quod omnino quaesierat. (5) Quod ille obsequium Serviano exactissimo viro praestitit! quem legatum tribunus ita et intellexit et cepit, ut ex Germania in Pannoniam transeuntem non ut commilito sed ut comes assectatorque sequeretur. Qua industria qua modestia quaestor, consulibus suis - et plures habuit - non minus iucundus et gratus quam utilis fuit! Quo discursu, qua vigilantia hanc ipsam aedilitatem cui praereptus est petiit! Quod vel maxime dolorem meum exulcerat. (6) Obversantur oculis cassi labores, et infructuosae preces, et honor quem meruit tantum; redit animo ille latus clavus in penatibus meis sumptus, redeunt illa prima illa postrema suffragia mea, illi sermones illae consultationes. (7) Afficior adulescentia ipsius, afficior necessitudinum casu. Erat illi grandis natu parens, erat uxor quam ante annum virginem acceperat, erat filia quam paulo ante sustulerat. Tot spes tot gaudia dies unus in diversa convertit. (8) Modo designatus aedilis, recens maritus recens pater intactum honorem, orbam matrem, viduam uxorem, filiam pupillam ignaram patris reliquit: Accedit lacrimis meis quod absens et impendentis mali nescius, pariter aegrum pariter decessisse cognovi, ne gravissimo dolori timore consuescerem. In tantis tormentis eram cum scriberem haec <ut haec> scriberem sola; neque enim nunc aliud aut cogitare aut loqui possum. Vale.
24 C. PLINIUS MAXIMO SUO S.

(1) Amor in te meus cogit, non ut praecipiam - neque enim praeceptore eges -, admoneam tamen, ut quae scis teneas et observes, aut nescire melius. (2) Cogita te missum in provinciam Achaiam, illam veram et meram Graeciam, in qua primum humanitas litterae, etiam fruges inventae esse creduntur; missum ad ordinandum statum liberarum civitatum, id est ad homines maxime homines, ad liberos maxime liberos, qui ius a natura datum virtute meritis amicitia, foedere denique et religione tenuerunt. (3) Reverere conditores deos et nomina deorum, reverere gloriam veterem et hanc ipsam senectutem, quae in homine venerabilis, in urbibus sacra. Sit apud te honor antiquitati, sit ingentibus factis, sit fabulis quoque. Nihil ex cuiusquam dignitate, nihil ex libertate, nihil etiam ex iactatione decerpseris. (4) Habe ante oculos hanc esse terram, quae nobis miserit iura, quae leges non victis sed petentibus dederit, Athenas esse quas adeas Lacedaemonem esse quam regas; quibus reliquam umbram et residuum libertatis nomen eripere durum ferum barbarum est. (5) Vides a medicis, quamquam in adversa valetudine nihil servi ac liberi differant, mollius tamen liberos clementiusque tractari. Recordare quid quaeque civitas fuerit, non ut despicias quod esse desierit; absit superbia asperitas. (6) Nec timueris contemptum. An contemnitur qui imperium qui fasces habet, nisi humilis et sordidus, et qui se primus ipse contemnit? Male vim suam potestas aliorum contumeliis experitur, male terrore veneratio acquiritur, longeque valentior amor ad obtinendum quod velis quam timor. Nam timor abit si recedas, manet amor, ac sicut ille in odium hic in reverentiam vertitur. (7) Te vero etiam atque etiam - repetam enim - meminisse oportet officii tui titulum ac tibi ipsum interpretari, quale quantumque sit ordinare statum liberarum civitatum. Nam quid ordinatione civilius, quid libertate pretiosius? (8) Porro quam turpe, si ordinatio eversione, libertas servitute mutetur! Accedit quod tibi certamen est tecum: onerat te quaesturae tuae fama, quam ex Bithynia optimam revexisti; onerat testimonium principis; onerat tribunatus, praetura atque haec ipsa legatio quasi praemium data. (9) Quo magis nitendum est ne in longinqua provincia quam suburbana, ne inter servientes quam liberos, ne sorte quam iudicio missus, ne rudis et incognitus quam exploratus probatusque humanior melior peritior fuisse videaris, cum sit alioqui, ut saepe audisti saepe legisti, multo deformius amittere quam non assequi laudem.

(10) Haec velim credas, quod initio dixi, scripsisse me admonentem, non praecipientem; quamquam praecipientem quoque. Quippe non vereor, in amore ne modum excesserim. Neque enim periculum est ne sit nimium quod esse maximum debet. Vale. 