Gaius Plinius Caecilius Secundus
Epistularum Libri Decem
Liber IX
editionis informationes vide
Fairytale left blue.png Liber VIII 	Liber X Fairytale right blue.png


Index

    1 1 C. PLINIUS MAXIMO SUO S.
    2 2 C. PLINIUS SABINO SUO S.
    3 3 C. PLINIUS PAULINO SUO S.
    4 4 C. PLINIUS MACRINO SUO S.
    5 5 C. PLINIUS TIRONI SUO S.
    6 6 C. PLINIUS CALVISIO SUO S.
    7 7 C. PLINIUS ROMANO SUO S.
    8 8 C. PLINIUS AUGURINO SUO S.
    9 9 C. PLINIUS COLONO SUO S.
    10 10 C. PLINIUS TACITO SUO S.
    11 11 C. PLINIUS GEMINO SUO S.
    12 12 C. PLINIUS IUNIORI SUO S.
    13 13 C. PLINIUS QUADRATO SUO S.
    14 14 C. PLINIUS TACITO SUO S.
    15 15 C. PLINIUS FALCONI SUO S.
    16 16 C. PLINIUS MAMILIANO SUO S.
    17 17 C. PLINIUS GENITORI SUO S.
    18 18 C. PLINIUS SABINO SUO S.
    19 19 C. PLINIUS RUSONI SUO S.
    20 20 C. PLINIUS VENATORI SUO S.
    21 21 C. PLINIUS SABINIANO SUO S.
    22 22 C. PLINIUS SEVERO SUO S.
    23 23 C. PLINIUS MAXIMO SUO S.
    24 24 C. PLINIUS SABINIANO SUO S.
    25 25 C. PLINIUS MAMILIANO SUO S.
    26 26 C. PLINIUS LUPERCO SUO S.
    27 27 C. PLINIUS PATERNO SUO S.
    28 28 C. PLINIUS ROMANO SUO S.
    29 29 C. PLINIUS RUSTICO SUO S.
    30 30 C. PLINIUS GEMINO SUO S.
    31 31 C. PLINIUS SARDO SUO S.
    32 32 C. PLINIUS TITIANO SUO S.
    33 33 C. PLINIUS CANINIO SUO S.
    34 34 C. PLINIUS TRANQUILLO SUO S.
    35 35 C. PLINIUS ÅATRlOÅ SUO S.
    36 36 C. PLINIUS FUSCO SUO S.
    37 37 C. PLINIUS PAULINO SUO S.
    38 38 C. PLINIUS SATURNINO SUO S.
    39 39 C. PLINIUS MUSTIO SUO S.
    40 40 C. PLINIUS FUSCO SUO S.

1 C. PLINIUS MAXIMO SUO S.
<Anfang des Texts>
(1) Saepe te monui, ut libros quos vel pro te vel in Plantam, immo et pro te et in illum - ita enim materia cogebat -, composuisti quam maturissime emitteres; quod nunc praecipue morte eius audita et hortor et moneo. (2) Quamvis enim legeris multis legendosque dederis, nolo tamen quemquam opinari defuncto demum incohatos, quos incolumi eo peregisti. Salva sit tibi constantiae fama. Erit autem, si notum aequis iniquisque fuerit non post inimici mortem scribendi tibi natam esse fiduciam, sed iam paratam editionem morte praeventam. (3) Et simul vitabis illud 'ouch hosiê phthimenoisi'. Nam quod de vivente scriptum de vivente recitatum est, in defunctum quoque tamquam viventem adhuc editur, si editur statim. Igitur si quid aliud in manibus, interim differ; hoc perfice, quod nobis qui legimus olim absolutum videtur. Sed iam videatur et tibi, cuius cunctationem nec res ipsa desiderat, et temporis ratio praecidit. Vale.
2 C. PLINIUS SABINO SUO S.

(1) Facis iucunde quod non solum plurimas epistulas meas verum etiam longissimas flagitas; in quibus parcior fui partim quia tuas occupationes verebar, partim quia ipse multum distringebar plerumque frigidis negotiis quae simul et avocant animum et comminuunt. Praeterea nec materia plura scribendi dabatur. (2) Neque enim eadem nostra condicio quae M. Tulli, ad cuius exemplum nos vocas. Illi enim et copiosissimum ingenium, et par ingenio qua varietas rerum qua magnitudo largissime suppetebat; (3) nos quam angustis terminis claudamur etiam tacente me perspicis, nisi forte volumus scholasticas tibi atque, ut ita dicam, umbraticas litteras mittere. (4) Sed nihil minus aptum arbitramur, cum arma vestra cum castra, eum denique cornua tubas sudorem pulverem soles cogitamus. (5) Habes, ut puto, iustam excusationem, quam tamen dubito an tibi probari velim. Est enim summi amoris negare veniam brevibus epistulis amicorum, quamvis scias illis constare rationem. Vale.
3 C. PLINIUS PAULINO SUO S.

(1) Alius aliud: ego beatissimum existimo, qui bonae mansuraeque famae praesumptione perfruitur, certusque posteritatis cum futura gloria vivit. Ac mihi nisi praemium aeternitatis ante oculos, pingue illud altumque otium placeat. (2) Etenim omnes homines arbitror oportere aut immortalitatem suam aut mortalitatem cogitare, et illos quidem contendere eniti, hos quiescere remitti, nec brevem vitam caducis laboribus fatigare, ut video multos misera simul et ingrata imagine industriae ad vilitatem sui pervenire. (3) Haec ego tecum quae cotidie mecum, ut desinam mecum, si dissenties tu; quamquam non dissenties, ut qui semper clarum aliquid et immortale meditere. Vale.
4 C. PLINIUS MACRINO SUO S.

(1) Vererer ne immodicam orationem putares, quam cum hac epistula accipies, nisi esset generis eius ut saepe incipere saepe desinere videatur. am singulis criminibus singulae velut causae continentur. (2) Poteris ergo, undecumque coeperis ubicumque desieris, quae deinceps sequentur et quasi incipientia legere et quasi cohaerentia, meque in universitate longissimum, brevissimum in partibus iudicare. Vale.
5 C. PLINIUS TIRONI SUO S.

(1) Egregie facis - inquiro enim - et persevera, quod iustitiam tuam provincialibus multa humanitate commendas; cuius praecipua pars est honestissimum quemque complecti, atque ita a minoribus amari, ut simul a principibus diligare. (2) Plerique autem dum verentur, ne gratiae potentium nimium impertire videantur, sinisteritatis atque etiam malignitatis famam consequuntur. (3) A quo vitio tu longe recessisti, scio, sed temperare mihi non possum quominus laudem similis monenti, quod eum modum tenes ut discrimina ordinum dignitatumque custodias; quae si confusa turbata permixta sunt, nihil est ipsa aequalitate inaequalius. Vale.
6 C. PLINIUS CALVISIO SUO S.

(1) Omne hoc tempus inter pugillares ac libellos iucundissima quiete transmisi. 'Quemadmodum' inquis 'in urbe potuisti?' Circenses erant, quo genere spectaculi ne levissime quidem teneor. Nihil novum nihil varium, nihil quod non semel spectasse sufficiat. (2) Quo magis miror tot milia virorum tam pueriliter identidem cupere currentes equos, insistentes curribus homines videre. Si tamen aut velocitate equorum aut hominum arte traherentur, esset ratio non nulla; nunc favent panno, pannum amant, et si in ipso cursu medioque certamine hic color illuc ille huc transferatur, studium favorque transibit, et repente agitatores illos equos illos, quos procul noscitant, quorum clamitant nomina relinquent. (3) Tanta gratia tanta auctoritas in una vilissima tunica, mitto apud vulgus, quod vilius tunica, sed apud quosdam graves homines; quos ego cum recordor, in re inani frigida assidua, tam insatiabiliter desidere, capio aliquam voluptatem, quod hac voluptate non capior. (4) Ac per hos dies libentissime otium meum in litteris colloco, quos alii otiosissimis occupationibus perdunt. Vale.
7 C. PLINIUS ROMANO SUO S.

(1) Aedificare te scribis. Bene est, inveni patrocinium; aedifico enim iam ratione quia tecum. Nam hoc quoque non dissimile quod ad mare tu, ego ad Larium lacum. (2) Huius in litore plures meae villae, sed duae maxime ut delectant ita exercent. (3) Altera imposita saxis more Baiano lacum prospicit, altera aeque more Baiano lacum tangit. Itaque illam tragoediam, hanc appellare comoediam soleo, illam quod quasi cothurnis, hanc quod quasi socculis sustinetur. Sua utrique amoenitas, et utraque possidenti ipsa diversitate iucundior. (4) Haec lacu propius, illa latius utitur; haec unum sinum molli curvamine amplectitur, illa editissimo dorso duos dirimit; illic recta gestatio longo limite super litus extenditur, hic spatiosissimo xysto leviter inflectitur; illa fluctus non sentit haec frangit; ex illa possis despicere piscantes, ex hac ipse piscari, hamumque de cubiculo ac paene etiam de lectulo ut e naucula iacere. Hae mihi causae utrique quae desunt astruendi ob ea quae supersunt. (5) Etsi quid ego rationem tibi? apud quem pro ratione erit idem facere. Vale.
8 C. PLINIUS AUGURINO SUO S.

(1) Si laudatus a te laudare te coepero, vereor ne non tam proferre iudicium meum quam referre gratiam videar. Sed licet videar, omnia scripta tua pulcherrima existimo, maxime tamen illa de nobis. (2) Accidit hoc una eademque de causa. Nam et tu, quae de amicis, optime scribis, et ego, quae de me, ut optima lego. Vale.
9 C. PLINIUS COLONO SUO S.

(1) Unice probo quod Pompei Quintiani morte tam dolenter afficeris, ut amissi caritatem desiderio extendas, non ut plerique qui tantum viventes amant seu potius amare se simulant, ac ne simulant quidem nisi quos florentes vident; nam miserorum non secus ac defunctorum obliviscuntur. Sed tibi perennis fides tantaque in amore constantia, ut finiri nisi tua morte non possit. (2) Et hercule is fuit Quintianus, quem diligi deceat ipsius exemplo. Felices amabat, miseros tuebatur, desiderabat amissos. Iam illa quanta probitas in ore, quanta in sermone cunctatio, quam pari libra gravitas comitasque! quod studium litterarum, quod iudicium! qua pietate cum dissimillimo patre vivebat! quam non obstabat illi, quo minus vir optimus videretur, quod erat optimus filius! (3) Sed quid dolorem tuum exulcero? Quamquam sic amasti iuvenem ut hoc potius quam de illo sileri velis, a me praesertim cuius praedicatione putas vitam eius ornari, memoriam prorogari, ipsamque illam qua est raptus aetatem posse restitui. Vale.
10 C. PLINIUS TACITO SUO S.

(1) Cupio praeceptis tuis parere; sed aprorum tanta penuria est, ut Minervae et Dianae, quas ais pariter colendas, convenire non possit. (2) Itaque Minervae tantum serviendum est, delicate tamen ut in secessu et aestate. In via plane non nulla leviora statimque delenda ea garrulitate qua sermones in vehiculo seruntur extendi. His quaedam addidi in villa, cum aliud non liberet. Itaque poemata quiescunt, quae tu inter nemora et lucos commodissime perfici putas. (3) Oratiunculam unam alteram retractavi; quamquam id genus operis inamabile inamoenum, magisque laboribus ruris quam voluptatibus simile. Vale.
11 C. PLINIUS GEMINO SUO S.

(1) Epistulam tuam iucundissimam accepi, eo maxime quod aliquid ad te scribi volebas, quod libris inseri posset. Obveniet materia vel haec ipsa quam monstras, vel potior alia. Sunt enim in hac offendicula non nulla: circumfer oculos et occurrent. (2) Bibliopolas Lugduni esse non putabam ac tanto libentius ex litteris tuis cognovi venditari libellos meos, quibus peregre manere gratiam quam in urbe collegerint delector. Incipio enim satis absolutum existimare, de quo tanta diversitate regionum discreta hominum iudicia consentiunt. Vale.
12 C. PLINIUS IUNIORI SUO S.

(1) Castigabat quidam filium suum quod paulo sumptuosius equos et canes emeret. Huic ego iuvene digresso: 'Heus tu, numquamne fecisti, quod a patre corripi posset? "Fecisti" dico. Non interdum facis quod filius tuus, si repente pater ille tu filius, pari gravitate reprehendat? Non omnes homines aliquo errore ducuntur? Non hic in illo sibi, in hoc alius indulget?' (2) Haec tibi admonitus immodicae severitatis exemplo, pro amore mutuo scripsi, ne quando tu quoque filium tuum acerbius duriusque tractares. Cogita et illum puerum esse et te fuisse, atque ita hoc quod es pater utere, ut memineris et hominem esse te et hominis patrem. Vale.
13 C. PLINIUS QUADRATO SUO S.

(1) Quanto studiosius intentiusque legisti libros quos de Helvidi ultione composui, tanto impensius postulas, ut perscribam tibi quaeque extra libros quaeque circa libros, totum denique ordinem rei cui per aetatem non interfuisti.

(2) Occiso Domitiano statui mecum ac deliberavi, esse magnam pulchramque materiam insectandi nocentes, miseros vindicandi, se proferendi. Porro inter multa scelera multorum nullum atrocius videbatur, quam quod in senatu senator senatori, praetorius consulari, reo iudex manus intulisset. (3) Fuerat alioqui mihi cum Helvidio amicitia, quanta potuerat esse cum eo, qui metu temporum nomen ingens paresque virtutes secessu tegebat; fuerat cum Arria et Fannia, quarum altera Helvidi noverca, altera mater novercae. Sed non ita me iura privata, ut publicum fas et indignitas facti et exempli ratio incitabat. (4) Ac primis quidem diebus redditae libertatis pro se quisque inimicos suos, dumtaxat minores, incondito turbidoque clamore postulaverat simul et oppresserat. Ego et modestius et constantius arbitratus immanissimum reum non communi temporum invidia, sed proprio crimine urgere, cum iam satis primus ille impetus defremuisset et languidior in dies ira ad iustitiam redisset, quamquam tum maxime tristis amissa nuper uxore, mitto ad Anteiam - nupta haec Helvidio fuerat -; rogo ut veniat, quia me recens adhuc luctus limine contineret. (5) Ut venit, 'Destinatum est' inquam 'mihi maritum tuum non inultum pati. Nuntia Arriae et Fanniae' - ab exsilio redierant -, 'consule te, consule illas, an velitis ascribi facto, in quo ego comite non egeo; sed non ita gloriae meae faverim, ut vobis societate eius invideam.' Perfert Anteia mandata, nec illae morantur.

(6) Opportune senatus intra diem tertium. Omnia ego semper ad Corellium rettuli, quem providentissimum aetatis nostrae sapientissimumque cognovi: in hoc tamen contentus consilio meo fui veritus ne vetaret; erat enim cunctantior cautiorque. Sed non sustinui inducere in animum, quominus illi eodem die facturum me indicarem, quod an facerem non deliberabam, expertus usu de eo quod destinaveris non esse consulendos quibus consultis obsequi debeas. (7) Venio in senatum, ius dicendi peto, dico paulisper maximo assensu. Ubi coepi crimen attingere, reum destinare, adhuc tamen sine nomine, undique mihi reclamari. Alius: 'Sciamus, quis sit de quo extra ordinem referas', alius: 'Quis est ante relationem reus?', alius: 'Salvi simus, qui supersumus.' (8) Audio imperturbatus interritus: tantum susceptae rei honestas valet, tantumque ad fiduciam vel metum differt, nolint homines quod facias an non probent. Longum est omnia quae tunc hinc inde iacta sunt recensere. (9) Novissime consul: 'Secunde, sententiae loco dices, si quid volueris.' 'Permiseras' inquam 'quod usque adhuc omnibus permisisti.' (10) Resido; aguntur alia. Interim me quidam ex consularibus amicis, secreto curatoque sermone, quasi nimis fortiter incauteque progressum corripit revocat, monet ut desistam, adicit etiam: 'Notabilem te futuris principibus fecisti.' 'Esto' inquam 'dum malis.' (11) Vix ille discesserat, rursus alter: 'Quid audes? Quo ruis? Quibus te periculis obicis? Quid praesentibus confidis incertus futurorum? Lacessis hominem iam praefectum aerarii et brevi consulem, praeterea qua gratia quibus amicitiis fultum!' Nominat quendam, qui tunc ad orientem amplissimum exercitum non sine magnis dubiisque rumoribus obtinebat. (12) Ad haec ego: "ëOmnia praecepi atque animo mecum ante peregi" nec recuso, si ita casus attulerit, luere poenas ob honestissimum factum, dum flagitiosissimum ulciscor.'

(13) Iam censendi tempus. Dicit Domitius Apollinaris consul designatus, dicit Fabricius Veiento, Fabius Postuminus, Bittius Proculus collega Publici Certi, de quo agebatur, uxoris autem meae quam amiseram vitricus, post hos Ammius Flaccus. Omnes Certum nondum a me nominatum ut nominatum defendunt crimenque quasi in medio relictum defensione suscipiunt. (14) Quae praeterea dixerint, non est necesse narrare: in libris habes; sum enim cuncta ipsorum verbis persecutus. (15) Dicunt contra Avidius Quietus, Cornutus Tertullus: Quietus, iniquissimum esse querelas dolentium excludi, ideoque Arriae et Fanniae ius querendi non auferendum, nec interesse cuius ordinis quis sit, sed quam causam habeat; (16) Cornutus, datum se a consulibus tutorem Helvidi filiae petentibus matre eius et vitrico; nunc quoque non sustinere deserere officii sui partes, in quo tamen et suo dolori modum imponere et optimarum feminarum perferre modestissimum affectum; quas contentas esse admonere senatum Publici Certi cruentae adulationis et petere, si poena flagitii manifestissimi remittatur, nota certe quasi censoria inuratur. (17) Tum Satrius Rufus medio ambiguoque sermone 'Puto' inquit 'iniuriam factam Publicio Certo, si non absolvitur; nominatus est ab amicis Arriae et Fanniae, nominatus ab amicis suis. Nec debemus solliciti esse; idem enim nos, qui bene sentimus de homine, et iudicaturi sumus. Si innocens est, sicut et spero et malo et, donec aliquid probetur, credo, poteritis absolvere.' (18) Haec illi quo quisque ordine citabantur. Venitur ad me. Consurgo, utor initio quod in libro est, respondeo singulis. Mirum qua intentione, quibus clamoribus omnia exceperint, qui modo reclamabant: tanta conversio vel negotii dignitatem vel proventum orationis vel actoris Constantiam subsecuta est. (19) Finio. Incipit respondere Veiento; nemo patitur; obturbatur obstrepitur, adeo quidem ut diceret: 'Rogo, patres conscripti, ne me cogatis implorare auxilium tribunorum.' Et statim Murena tribunus: 'Permitto tibi, vir clarissime Veiento, dicere.' Tunc quoque reclamatur. (20) Inter moras consul citatis nominibus et peracta discessione mittit senatum, ac paene adhuc stantem temptantemque dicere Veientonem reliquit. Multum ille de hac - ita vocabat - contumelia questus est Homerico versu: 'ô geron, ê mala dê se neoi teirousi machêtai'. (21) Non fere quisquam in senatu fuit, qui non me complecteretur exoscularetur certatimque laude cumularet, quod intermissum iam diu morem in publicum consulendi susceptis propriis simultatibus reduxissem; quod denique senatum invidia liberassem, qua flagrabat apud ordines alios, quod severus in ceteros senatoribus solis dissimulatione quasi mutua parceret.

(22) Haec acta sunt absente Certo; fuit enim seu tale aliquid suspicatus sive, ut excusabatur, infirmus. Et relationem quidem de eo Caesar ad senatum non remisit; obtinui tamen quod intenderam: (23) nam collega Certi consulatum, successorem Certus accepit, planeque factum est quod dixeram in fine: 'Reddat praemium sub optimo principe, quod a pessimo accepit.' Postea actionem meam utcumque potui recollegi, addidi multa. (24) Accidit fortuitum, sed non tamquam fortuitum, quod editis libris Certus intra paucissimos dies implicitus morbo decessit. (25) Audivi referentes hanc imaginem menti eius hanc oculis oberrasse, tamquam videret me sibi cum ferro imminere. Verane haec, affirmare non ausim; interest tamen exempli, ut vera videantur.

(26) Habes epistulam, si modum epistulae cogites, libris quos legisti non minorem; sed imputabis tibi qui contentus libris non fuisti. Vale.
14 C. PLINIUS TACITO SUO S.

Nec ipse tibi plaudis, et ego nihil magis ex fide quam de te scribo. Posteris an aliqua cura nostri, nescio; nos certe meremur, ut sit aliqua, non dico ingenio - id enim superbum -, sed studio et labore et reverentia posterorum. Pergamus modo itinere instituto, quod ut paucos in lucem famamque provexit, ita multos e tenebis et silentio protulit. Vale.
15 C. PLINIUS FALCONI SUO S.

(1) Refugeram in Tuscos, ut omnia ad arbitrium meum facerem. At hoc ne in Tuscis quidem: tam multis undique rusticorum libellis et tam querulis inquietor, quos aliquanto magis invitus quam meos lego; nam et meos invitus. (2) Retracto enim actiunculas quasdam, quod post intercapedinem temporis et frigidum et acerbum est. Rationes quasi absente me negleguntur. (3) Interdum tamen equum conscendo et patrem familiae hactenus ago, quod aliquam partem praediorum, sed pro gestatione percurro. Tu consuetudinem serva, nobisque sic rusticis urbana acta perscribe. Vale.
16 C. PLINIUS MAMILIANO SUO S.

(1) Summam te voluptatem percepisse ex isto copiosissimo genere venandi non miror, cum historicorum more scribas numerum iniri non potuisse. Nobis venari nec vacat nec libet: non vacat quia vindemiae in manibus, non libet quia exiguae. (2) Devehimus tamen pro novo musto novos versiculos tibique iucundissime exigenti ut primum videbuntur defervisse mittemus. Vale.
17 C. PLINIUS GENITORI SUO S.

(1) Recepi litteras tuas quibus quereris taedio tibi fuisse quamvis lautissimam cenam, quia scurrae cinaedi moriones mensis inerrabant. (2) Vis tu remittere aliquid ex rugis? Equidem nihil tale habeo, habentes tamen fero. Cur ergo non habeo? Quia nequaquam me ut inexspectatum festivumve delectat, si quid molle a cinaedo, petulans a scurra, stultum a morione profertur. (3) Non rationem sed stomachum tibi narro. Atque adeo quam multos putas esse, quos ea quibus ego et tu capimur et ducimur, partim ut inepta partim ut molestissima offendant! Quam multi, cum lector aut lyristes aut comoedus inductus est, calceos poscunt aut non minore cum taedio recubant, quam tu ista - sic enim appellas - prodigia perpessus es! (4) Demus igitur alienis oblectationibus veniam, ut nostris impetremus. Vale.
18 C. PLINIUS SABINO SUO S.

(1) Qua intentione, quo studio, qua denique memoria legeris libellos meos, epistula tua ostendit. Ipse igitur exhibes negotium tibi qui elicis et invitas, ut quam plurima communicare tecum velim. (2) Faciam, per partes tamen et quasi digesta, ne istam ipsam memoriam, cui gratias ago, assiduitate et copia turbem oneratamque et quasi oppressam cogam pluribus singula posterioribus priora dimittere. Vale.
19 C. PLINIUS RUSONI SUO S.

(1) Significas legisse te in quadam epistula mea iussisse Verginium Rufum inscribi sepulcro suo:

Hic situs est Rufus, pulso qui Vindice quondam imperium asseruit non sibi sed patriae.

Reprehendis quod iusserit, addis etiam melius rectiusque Frontinum, quod vetuerit omnino monumentum sibi fieri, meque ad extremum quid de utroque sentiam consulis. (2) Utrumque dilexi, miratus sum magis quem tu reprehendis, atque ita miratus ut non putarem satis umquam posse laudari, cuius nunc mihi subeunda defensio est. (3) Omnes ego qui magnum aliquid memorandumque fecerunt, non modo venia verum etiam laude dignissimos iudico, si immortalitatem quam meruere sectantur, victurique nominis famam supremis etiam titulis prorogare nituntur. (4) Nec facile quemquam nisi Verginium invenio, cuius tanta in praedicando verecundia quanta gloria ex facto. (5) Ipse sum testis, familiariter ab eo dilectus probatusque, semel omnino me audiente provectum, ut de rebus suis hoc unum referret, ita secum aliquando Cluvium locutum: 'Scis, Vergini, quae historiae fides debeatur; proinde si quid in historiis meis legis aliter ac velis rogo ignoscas.' Ad hoc ille: 'Tune ignoras, Cluvi, ideo me fecisse quod feci, ut esset liberum vobis scribere quae libuisset?' (6) Age dum, hunc ipsum Frontinum in hoc ipso, in quo tibi parcior videtur et pressior, comparemus. Vetuit exstrui monumentum, sed quibus verbis? 'Impensa monumenti supervacua est; memoria nostri durabit, si vita meruimus.' An restrictius arbitraris per orbem terrarum legendum dare duraturam memoriam suam quam uno in loco duobus versiculis signare quod feceris? (7) Quamquam non habeo propositum illum reprehendendi, sed hunc tuendi; cuius quae potest apud te iustior esse defensio, quam ex collatione eius quem praetulisti? (8) Meo quidem iudicio neuter culpandus, quorum uterque ad gloriam pari cupiditate, diverso itinere contendit, alter dum expetit debitos titulos, alter dum mavult videri contempsisse. Vale.
20 C. PLINIUS VENATORI SUO S.

(1) Tua vero epistula tanto mihi iucundior fuit quanto longior erat, praesertim cum de libellis meis tota loqueretur; quos tibi voluptati esse non miror, cum omnia nostra perinde ac nos ames. (2) Ipse cum maxime vindemias graciles quidem, uberiores tamen quam exspectaveram colligo, si colligere est non numquam decerpere uvam, torculum invisere, gustare de lacu mustum, obrepere urbanis, qui nunc rusticis praesunt meque notariis et lectoribus reliquerunt. Vale.
21 C. PLINIUS SABINIANO SUO S.

(1) Libertus tuus, cui suscensere te dixeras, venit ad me advolutusque pedibus meis tamquam tuis haesit. Flevit multum, multum rogavit, multum etiam tacuit, in summa fecit mihi fidem paenitentiae verae: credo emendatum quia deliquisse se sentit. (2) Irasceris, scio, et irasceris merito, id quoque scio; sed tunc praecipua mansuetudinis laus, cum irae causa iustissima est. (3) Amasti hominem et, spero, amabis: interim sufficit ut exorari te sinas. Licebit rursus irasci, si meruerit, quod exoratus excusatius facies. Remitte aliquid adulescentiae ipsius, remitte lacrimis, remitte indulgentiae tuae. Ne torseris illum, ne torseris etiam te; torqueris enim cum tam lenis irasceris. (4) Vereor ne videar non rogare sed cogere, si precibus eius meas iunxero; iungam tamen tanto plenius et effusius, quanto ipsum acrius severiusque corripui, destricte minatus numquam me postea rogaturum. Hoc illi, quem terreri oportebat, tibi non idem; nam fortasse iterum rogabo, impetrabo iterum: sit modo tale, ut rogare me, ut praestare te deceat. Vale.
22 C. PLINIUS SEVERO SUO S.

(1) Magna me sollicitudine affecit Passenni Pauli valetudo, et quidem plurimis iustissimisque de causis. Vir est optimus honestissimus, nostri amantissimus; praeterea in litteris veteres aemulatur exprimit reddit, Propertium in primis, a quo genus ducit, vera suboles eoque simillima illi in quo ille praecipuus. (2) Si elegos eius in manus sumpseris, leges opus tersum molle iucundum, et plane in Properti domo scriptum. Nuper ad lyrica deflexit, in quibus ita Horatium ut in illis illum alterum effingit: putes si quid in studiis cognatio valet, et huius propinquum. Magna varietas magna mobilitas: amat ut qui verissime, dolet ut qui impatientissime, laudat ut qui benignissime, ludit ut qui facetissime, omnia denique tamquam singula absolvit. (3) Pro hoc ego amico, pro hoc ingenio non minus aeger animo quam corpore ille, tandem illum tandem me recepi. Gratulare mihi, gratulare etiam litteris ipsis, quae ex periculo eius tantum discrimen adierunt, quantum ex salute gloriae consequentur. Vale.
23 C. PLINIUS MAXIMO SUO S.

(1) Frequenter agenti mihi evenit, ut centumviri cum diu se intra iudicum auctoritatem gravitatemque tenuissent, omnes repente quasi victi coactique consurgerent laudarentque; (2) frequenter e senatu famam qualem maxime optaveram rettuli: numquam tamen maiorem cepi voluptatem, quam nuper ex sermone Corneli Taciti. Narrabat sedisse secum circensibus proximis equitem Romanum. Hunc post varios eruditosque sermones requisisse: 'Italicus es an provincialis?' Se respondisse: 'Nosti me, et quidem ex studiis.' (3) Ad hoc illum: 'Tacitus es an Plinius?' Exprimere non possum, quam sit iucundum mihi quod nomina nostra quasi litterarum propria, non hominum, litteris redduntur, quod uterque nostrum his etiam e studiis notus, quibus aliter ignotus est.

(4) Accidit aliud ante pauculos dies simile. Recumbebat mecum vir egregius, Fadius Rufinus, super eum municeps ipsius, qui illo die primum venerat in urbem; cui Rufinus demonstrans me: 'Vides hunc?' Multa deinde de studiis nostris; et ille 'Plinius est' inquit. (5) Verum fatebor, capio magnum laboris mei fructum. An si Demosthenes iure laetatus est, quod illum anus Attica ita noscitavit: 'Houtos esti Dêmosthenes', celebritate nominis mei gaudere non debeo? Ego vero et gaudeo et gaudere me dico. (6) Neque enim vereor ne iactantior videar, cum de me aliorum iudicium non meum profero, praesertim apud te qui nec ullius invides laudibus et faves nostris. Vale.
24 C. PLINIUS SABINIANO SUO S.

Bene fecisti quod libertum aliquando tibi carum reducentibus epistulis meis in domum in animum recepisti. Iuvabit hoc te; me certe iuvat, primum quod te tam tractabilem video, ut in ira regi possis, deinde quod tantum mihi tribuis, ut vel auctoritati meae pareas vel precibus indulgeas. Igitur et laudo et gratias ago; simul in posterum moneo, ut te erroribus tuorum, etsi non fuerit qui deprecetur, placabilem praestes. Vale.
25 C. PLINIUS MAMILIANO SUO S.

(1) Quereris de turba castrensium negotiorum et, tamquam summo otio perfruare, lusus et ineptias nostras legis amas flagitas, meque ad similia condenda non mediocriter incitas. (2) Incipio enim ex hoc genere studiorum non solum oblectationem verum etiam gloriam petere, post iudicium tuum viri eruditissimi gravissimi ac super ista verissimi. (3) Nunc me rerum actus modice sed tamen distringit; quo finito aliquid earundem Camenarum in istum benignissimum sinum mittam. Tu passerculis et columbulis nostris inter aquilas vestras dabis pennas, si tamen et tibi placebunt; si tantum sibi, continendos cavea nidove curabis. Vale.
26 C. PLINIUS LUPERCO SUO S.

(1) Dixi de quodam oratore saeculi nostri recto quidem et sano, sed parum grandi et ornato, ut opinor, apte: 'Nihil peccat, nisi quod nihil peccat.' (2) Debet enim orator erigi attolli, interdum etiam effervescere ecferri, ac saepe accedere ad praeceps; nam plerumque altis et excelsis adiacent abrupta. Tutius per plana sed humilius et depressius iter; frequentior currentibus quam reptantibus lapsus, sed his non labentibus nulla, illis non nulla laus etiamsi labantur. (3) Nam ut quasdam artes ita eloquentiam nihil magis quam ancipitia commendant. Vides qui per funem in summa nituntur, quantos soleant excitare clamores, cum iam iamque casuri videntur. (4) Sunt enim maxime mirabilia quae maxime insperata, maxime opericulosa utque Graeci magis exprimunt, 'parabola'. Ideo nequaquam par gubernatoris est virtus, cum placido et cum turbato mari vehitur: tunc admirante nullo, illaudatus inglorius subit portum, at cum stridunt funes curvatur arbor gubernacula gemunt, tunc ille clarus et dis maris proximus.

(5) Cur haec? Quia visus es mihi in scriptis meis adnotasse quaedam ut tumida quae ego sublimia, ut improba quae ego audentia, ut nimia quae ego plena arbitrabar. Plurimum autem refert, reprehendenda adnotes an insignia. (6) Omnis enim advertit, quod eminet et exstat; sed acri intentione diiudicandum est, immodicum sit an grande, altum an enorme. Atque ut Homerum potissimum attingam, quem tandem alterutram in partem potest fugere 'amphi de salpinxen megas ouranos, êeri d' enchos ekeklito' et totum illud 'oute thalassês kyma toson boaa'? (7) Sed opus est examine et libra, incredibile sint haec et inania an magnifica caelestia. Nec nunc ego me his similia aut dixisse aut posse dicere puto - non ita insanio -, sed hoc intellegi volo, laxandos esse eloquentiae frenos, nec angustissimo gyro ingeniorum impetus refringendos.

(8) 'At enim alia condicio oratorum, alia poetarum. Quasi vero M. Tullius minus audeat! Quamquam hunc omitto; neque enim ambigi puto. Sed Demosthenes ipse, ille norma oratoris et regula, num se cohibet et comprimit, cum dicit illa notissima: 'anthrôpoi miaroi, kolakes kai alastores' et rursus 'ou lithois eteichisa tên polin oude plinthois egô' et statim 'ouk ek men thalassês tên Euboian probebalesthai pro tês Attikês' et alibi:íegô de oimai men, ô andres Athênaioi, nê tous theous ekeinon methyein tô megethei tôn pepragmenôn'? (9) Iam quid audentius illo pulcherrimo ac longissimo excessu: 'nosêma gar ...'? Quid haec breviora superioribus, sed audacia paria: 'tote egô men tô Pythôni thrasynomenô kai pollô reonti kath' hêmôn'? Ex eadem nota 'hotan de ek pleonexias kai ponêrias <tis> hôsper houtos ischysê, hê prôtê prophasis kai mikron ptaisma hapanta anechaitise kai dielyse'. Simile his 'apeschoinismenos hapasi tois en tê polei dikaiois' et ibidem 'sy ton eis tauta eleon proudôkas, Aristogeiton, mallon d' anêrêkas holôs. Mê dê, pros hous autos echôsas limenas kai probolôn eneplêsas, pros toutous hormizou. Et dixerat: 'toutô d' oudena horô tôn topôn toutôn basimon onta, alla panta apokrêmna, pharangas, barathra'. Et deinceps 'dedoika, mê doxête tisi ton aei boulomenon einai ponêron tôn en tê polei paidotribein', nec satis: 'oude gar tous progonous hypolambanô ta dikastêria tauta hymin oikodomêsai, hina tous toioutous en autois moscheuête', ad hoc: 'ei de kapêlos esti ponêrias kai palinkapêlos kai metaboleus' et mille talia, ut praeteream quae ab Aeschine 'thaumata', non 'rêmata' vocantur.

(10) In contrarium incidi: dices hunc quoque ob ista culpari. Sed vide, quanto maior sit, qui reprehenditur, ipso reprehendente et maior ob haec quoque; in aliis enim vis, in his granditas eius elucet. (11) Num autem Aeschines ipse eis, quae in Demosthene carpebat, abstinuit? <ëChrê gar, ô andres Athênaioi, to auto> phthengesthai ton rêtora kai ton nomon® hotan de heteran men phônên aphiê ho nomos, heteran de ho rêtôr ...'. Alio loco: 'epeita anaphainetai peri pantôn en tô psêphismati.' Iterum alio: 'all' enkathêmenoi kai enedreuontes en tê akroasei eiselaunete auton eis tous paranomous logous'. (12) Quod adeo probavit, ut repetat: 'all' hôsper en tais hippodromiais eis ton tou pragmatos auton dromon eiselaunete'. Iam illa custoditius pressiusque: 'sy de helkopoieis, <kai mallon soi melei tôn authêmerôn logôn ê tês sôtêrias tês poleôs', altius illa: 'ouk apopempsesthe ton anthrôpon hôs koinên tôn Hellênôn symphoran; ê syllabontes hôs> lêstên tôn pragmatôn <ep' onomatôn> dia tês politeias pleonta <timôrêsesthe>; (13) Exspecto, ut quaedam ex hac epistula ut illud 'gubernacula gemunt' et 'dis maris proximus' isdem notis quibus ea, de quibus scribo, confodias; intellego enim me, dum veniam prioribus peto, in illa ipsa quae adnotaveras incidisse. Sed confodias licet, dum modo iam nunc destines diem, quo et de illis et de his coram exigere possimus. Aut enim tu me timidum aut ego te temerarium faciam. Vale.
27 C. PLINIUS PATERNO SUO S.

(1) Quanta potestas, quanta dignitas, quanta maiestas, quantum denique numen sit historiae, cum frequenter alias tum proxime sensi. Recitaverat quidam verissimum librum, partemque eius in alium diem reservaverat. (2) Ecce amici cuiusdam orantes obsecrantesque, ne reliqua recitaret. Tantus audiendi quae fecerint pudor, quibus nullus faciendi quae audire erubescunt. Et ille quidem praestitit quod rogabatur - sinebat fides -; liber tamen ut factum ipsum manet manebit legeturque semper, tanto magis quia non statim. Incitantur enim homines ad noscenda quae differuntur. Vale.
28 C. PLINIUS ROMANO SUO S.

(1) Post longum tempus epistulas tuas, sed tres pariter recepi, omnes elegantissimas amantissimas, et quales a te venire praesertim desideratas oportebat. Quarum una iniungis mihi iucundissimum ministerium, ut ad Plotinam sanctissimam feminam litterae tuae perferantur: perferentur. (2) Eadem commendas Popilium Artemisium: statim praestiti quod petebat. Indicas etiam modicas te vindemias collegisse: communis haec mihi tecum, quamquam in diversissima parte terrarum, querela est. (3) Altera epistula nuntias multa te nunc dictare nunc scribere, quibus nos tibi repraesentes. Gratias ago; agerem magis si me illa ipsa, quae scribis aut dictas, legere voluisses. Et erat aequum ut te mea ita me tua scripta cognoscere, etiamsi ad alium quam ad me pertinerent. (4) Polliceris in fine, cum certius de vitae nostrae ordinatione aliquid audieris, futurum te fugitivum rei familiaris statimque ad nos evolaturum, qui iam tibi compedes nectimus, quas perfringere nullo modo possis. (5) Tertia epistula continebat esse tibi redditam orationem pro Clario eamque visam uberiorem, quam dicente me audiente te fuerit. Est uberior; multa enim postea inserui. Adicis alias te litteras curiosius scriptas misisse; an acceperim quaeris. Non accepi et accipere gestio. Proinde prima quaque occasione mitte appositis quidem usuris, quas ego - num parcius possum? - centesimas computabo. Vale.
29 C. PLINIUS RUSTICO SUO S.

(1) Ut satius unum aliquid insigniter facere quam plura mediocriter, ita plurima mediocriter, si non possis unum aliquid insigniter. Quod intuens ego variis me studiorum generibus nulli satis confisus experior. (2) Proinde, cum hoc vel illud leges, ita singulis veniam ut non singulis dabis. An ceteris artibus excusatio in numero, litteris durior lex, in quibus difficilior effectus est? Quid autem ego de venia quasi ingratus? Nam si ea facilitate proxima acceperis qua priora, laus potius speranda quam venia obsecranda est. Mihi tamen venia sufficit. Vale.
30 C. PLINIUS GEMINO SUO S.

(1) Laudas mihi et frequenter praesens et nunc per epistulas Nonium tuum, quod sit liberalis in quosdam: et ipse laudo, si tamen non in hos solos. Volo enim eum, qui sit vere liberalis, tribuere patriae propinquis, affinibus amicis, sed amicis dico pauperibus, non ut isti qui iis potissimum donant, qui donare maxime possunt. (2) Hos ego viscatis hamatisque muneribus non sua promere puto sed aliena corripere. Sunt ingenio simili qui quod huic donant auferunt illi, famamque liberalitatis avaritia petunt. (3) Primum est autem suo esse contentum, deinde, quos praecipue scias indigere, sustentantem foventemque orbe quodam socialitatis ambire. Quae cuncta si facit iste, usquequaque laudandus est; si unum aliquid, minus quidem, laudandus tamen: (4) tam rarum est etiam imperfectae liberalitatis exemplar. Ea invasit homines habendi cupido, ut possideri magis quam possidere videantur. Vale.
31 C. PLINIUS SARDO SUO S.

(1) Postquam a te recessi, non minus tecum, quam cum ad te fui. Legi enim librum tuum identidem repetens ea maxime - non enim mentiar -, quae de me scripsisti, in quibus quidem percopiosus fuisti. Quam multa, quam varia, quam non eadem de eodem nec tamen diversa dixisti! (2) Laudem pariter et gratias agam? Neutrum satis possum et, si possem, timerem ne arrogans esset ob ea laudare, ob quae gratias agerem. Unum illud addam, omnia mihi tanto laudabiliora visa quanto iucundiora, tanto iucundiora quanto laudabiliora erant. Vale.
32 C. PLINIUS TITIANO SUO S.

Quid agis, quid acturus es? Ipse vitam iucundissimam - id est, otiosissimam - vivo. Quo fit, ut scribere longiores epistulas nolim, velim legere, illud tamquam delicatus, hoc tamquam otiosus. Nihil est enim aut pigrius delicatis aut curiosius otiosis. Vale.
33 C. PLINIUS CANINIO SUO S.

(1) Incidi in materiam veram sed simillimam fictae, dignamque isto laetissimo altissimo planeque poetico ingenio; incidi autem, dum super cenam varia miracula hinc inde referuntur. Magna auctori fides: tametsi quid poetae cum fide? Is tamen auctor, cui bene vel historiam scripturus credidisses.

(2) Est in Africa Hipponensis colonia mari proxima. Adiacet navigabile stagnum; ex hoc in modum fluminis aestuarium emergit, quod vice alterna, prout aestus aut repressit aut impulit, nunc infertur mari, nunc redditur stagno. (3) Omnis hic aetas piscandi navigandi atque etiam natandi studio tenetur, maxime pueri, quos otium lususque sollicitat. His gloria et virtus altissime provehi: victor ille, qui longissime ut litus ita simul natantes reliquit. (4) Hoc certamine puer quidam audentior ceteris in ulteriora tendebat. Delphinus occurrit, et nunc praecedere puerum nunc sequi nunc circumire, postremo subire deponere iterum subire, trepidantemque perferre primum in altum, mox flectit ad litus, redditque terrae et aequalibus. (5) Serpit per coloniam fama; concurrere omnes, ipsum puerum tamquam miraculum aspicere, interrogare audire narrare. Postero die obsident litus, prospectant mare et si quid est mari simile. Natant pueri, inter hos ille, sed cautius. Delphinus rursus ad tempus, rursus ad puerum. Fugit ille cum ceteris. Delphinus, quasi invitet et revocet, exsilit mergitur, variosque orbes implicat expeditque. (6) Hoc altero die, hoc tertio, hoc pluribus, donec homines innutritos mari subiret timendi pudor. Accedunt et alludunt et appellant, tangunt etiam pertrectantque praebentem. Crescit audacia experimento. Maxime puer, qui primus expertus est, adnatat nanti, insilit tergo, fertur referturque, agnosci se amari putat, amat ipse; neuter timet, neuter timetur; huius fiducia, mansuetudo illius augetur. (7) Nec non alii pueri dextra laevaque simul eunt hortantes monentesque. Ibat una - id quoque mirum - delphinus alius, tantum spectator et comes. Nihil enim simile aut faciebat aut patiebatur, sed alterum illum ducebat reducebat, ut puerum ceteri pueri. (8) Incredibile, tam verum tamen quam priora, delphinum gestatorem collusoremque puerorum in terram quoque extrahi solitum, harenisque siccatum, ubi incaluisset in mare revolvi. (9) Constat Octavium Avitum, legatum proconsulis, in litus educto religione prava superfudisse unguentum, cuius illum novitatem odoremque in altum refugisse, nec nisi post multos dies visum languidum et maestum, mox redditis viribus priorem lasciviam et solita ministeria repetisse. (10) Confluebant omnes ad spectaculum magistratus, quorum adventu et mora modica res publica novis sumptibus atterebatur. Postremo locus ipse quietem suam secretumque perdebat: placuit occulte interfici, ad quod coibatur. (11) Haec tu qua miseratione, qua copia deflebis ornabis attolles! Quamquam non est opus affingas aliquid aut astruas; sufficit ne ea quae sunt vera minuantur. Vale.
34 C. PLINIUS TRANQUILLO SUO S.

(1) Explica aestum meum: audio me male legere, dumtaxat versus; rationes enim commode, sed tanto minus versus. Cogito ergo recitaturus familiaribus amicis experiri libertum meum. Hoc quoque familiare, quod elegi non bene sed melius - scio - lecturum, si tamen non fuerit perturbatus. (2) Est enim tam novus lector quam ego poeta. Ipse nescio, quid illo legente interim faciam, sedeam defixus et mutus et similis otioso an, ut quidam, quae pronuntiabit, murmure oculis manu prosequar. Sed puto me non minus male saltare quam legere. Iterum dicam, explica aestum meum vereque rescribe, num sit melius pessime legere quam ista vel non facere vel facere. Vale.
35 C. PLINIUS ÅATRlOÅ SUO S.

(1) Librum, quem misisti, recepi et gratias ago. Sum tamen hoc tempore occupatissimus. Ideo nondum eum legi, cum alioqui valdissime cupiam. Sed eam reverentiam cum litteris ipsis tum scriptis tuis debeo, ut sumere illa nisi vacuo animo irreligiosum putem. (2) Diligentiam tuam in retractandis operibus valde probo. Est tamen aliquis modus, primum quod nimia cura deterit magis quam emendat, deinde quod nos a recentioribus revocat simulque nec absolvit priora et incohare posteriora non patitur. Vale.
36 C. PLINIUS FUSCO SUO S.

(1) Quaeris, quemadmodum in Tuscis diem aestate disponam. Evigilo cum libuit, plerumque circa horam primam, saepe ante, tardius raro. Clausae fenestrae manent; mire enim silentio et tenebris ab iis quae avocant abductus et liber et mihi relictus, non oculos animo sed animum oculis sequor, qui eadem quae mens vident, quotiens non vident alia. (2) Cogito, si quid in manibus, cogito ad verbum scribenti emendantique similis, nunc pauciora nunc plura, ut vel difficile vel facile componi tenerive potuerunt. Notarium voco et die admisso quae formaveram dicto; abit rursusque revocatur rursusque dimittitur. (3) Ubi hora quarta vel quinta - neque enim certum dimensumque tempus -, ut dies suasit, in xystum me vel cryptoporticum confero, reliqua meditor et dicto. Vehiculum ascendo. Ibi quoque idem quod ambulans aut iacens; durat intentio mutatione ipsa refecta. Paulum redormio, dein ambulo, mox orationem Graecam Latinamve clare et intente non tam vocis causa quam stomachi lego; pariter tamen et illa firmatur. (4) Iterum ambulo ungor exerceor lavor. Cenanti mihi, si cum uxore vel paucis, liber legitur; post cenam comoedia aut lyristes; mox cum meis ambulo, quorum in numero sunt eruditi. Ita variis sermonibus vespera extenditur, et quamquam longissimus dies bene conditur. (5) Non numquam ex hoc ordine aliqua mutantur; nam, si diu iacui vel ambulavi, post somnum demum lectionemque non vehiculo sed, quod brevius quia velocius, equo gestor. Interveniunt amici ex proximis oppidis, partemque diei ad se trahunt interdumque lasso mihi opportuna interpellatione subveniunt. (6) Venor aliquando, sed non sine pugillaribus, ut quamvis nihil ceperim non nihil referam. Datur et colonis, ut videtur ipsis, non satis temporis, quorum mihi agrestes querelae litteras nostras et haec urbana opera commendant. Vale.
37 C. PLINIUS PAULINO SUO S.

(1) Nec tuae naturae est translaticia haec et quasi publica officia a familiaribus amicis contra ipsorum commodum exigere, et ego te constantius amo quam ut verear, ne aliter ac velim accipias, nisi te Kalendis statim consulem videro, praesertim cum me necessitas locandorum praediorum plures annos ordinatura detineat, in qua mihi nova consilia sumenda sunt. (2) Nam priore lustro, quamquam post magnas remissiones, reliqua creverunt: inde plerisque nulla iam cura minuendi aeris alieni, quod desperant posse persolvi; rapiunt etiam consumuntque quod natum est, ut qui iam putent se non sibi parcere. (3) Occurrendum ergo augescentibus vitiis et medendum est. Medendi una ratio, si non nummo sed partibus locem ac deinde ex meis aliquos operis exactores, custodes fructibus ponam. Et alioqui nullum iustius genus reditus, quam quod terra caelum annus refert. (4) At hoc magnam fidem acres oculos numerosas manus poscit. Experiundum tamen et quasi in veteri morbo quaelibet mutationis auxilia temptanda sunt. (5) Vides, quam non delicata me causa obire primum consulatus tui diem non sinat; quem tamen hic quoque ut praesens votis gaudio gratulatione celebrabo. Vale.
38 C. PLINIUS SATURNINO SUO S.

Ego vero Rufum nostrum laudo, non quia tu ut ita facerem petisti sed quia est ille dignissimus. Legi enim librum omnibus numeris absolutum, cui multum apud me gratiae amor ipsius adiecit. Iudicavi tamen; neque enim soli iudicant qui maligne legunt. Vale.
39 C. PLINIUS MUSTIO SUO S.

(1) Haruspicum monitu reficienda est mihi aedes Cereris in praediis in melius et in maius, vetus sane et angusta, cum sit alioqui stato die frequentissima. (2) Nam Idibus Septembribus magnus e regione tota coit populus, multae res aguntur, multa vota suscipiuntur, multa redduntur; sed nullum in proximo suffugium aut imbris aut solis. (3) Videor ergo munifice simul religioseque facturus, si aedem quam pulcherrimam exstruero, addidero porticus aedi, illam ad usum deae has ad hominum. (4) Velim ergo emas quattuor marmoreas columnas, cuius tibi videbitur generis, emas marmora quibus solum, quibus parietes excolantur. Erit etiam faciendum ipsius deae signum, quia antiquum illud e ligno quibusdam sui partibus vetustate truncatum est. (5) Quantum ad porticus, nihil interim occurrit, quod videatur istinc esse repetendum, nisi tamen ut formam secundum rationem loci scribas. Neque enim possunt circumdari templa: nam solum templi hinc flumine et abruptissimis ripis, hinc via cingitur. (6) Est ultra viam latissimum pratum, in quo satis apte contra templum ipsum porticus explicabuntur; nisi quid tu melius invenies, qui soles locorum difficultates arte superare. Vale.
40 C. PLINIUS FUSCO SUO S.
(1) Scribis pergratas tibi fuisse litteras meas, quibus cognovisti quemadmodum in Tuscis otium aestatis exigerem; requiris quid ex hoc in Laurentino hieme permutem. (2) Nihil, nisi quod meridianus somnus eximitur multumque de nocte vel ante vel post diem sumitur, et, si agendi necessitas instat, quae frequens hieme, non iam comoedo vel lyristae post cenam locus, sed illa, quae dictavi, identidem retractantur, ac simul memoriae frequenti emendatione proficitur. (3) Habes aestate hieme consuetudinem; addas huc licet ver et autumnum, quae inter hiemem aestatemque media, ut nihil de die perdunt, de nocte parvolum acquirunt. Vale. 