Gaius Plinius Caecilius Secundus
Epistularum Libri Decem
Liber VII
editionis informationes vide
Fairytale left blue.png Liber VI 	Liber VIII Fairytale right blue.png
Index

    1 1 C. PLINIUS GEMINO SUO S.
    2 2 C. PLINIUS IUSTO SUO S.
    3 3 C. PLINIUS PRAESENTI SUO S.
    4 4 C. PLINIUS PONTIO SUO S.
    5 5 C. PLINIUS CALPURNIAE SUAE S.
    6 6 C. PLINIUS MACRINO SUO S.
    7 7 C. PLINIUS SATURNINO SUO S.
    8 8 C. PLINIUS PRISCO SUO S.
    9 9 C. PLINIUS FUSCO SUO S.
    10 10 C. PLINIUS MACRINO SUO S.
    11 11 C. PLINIUS FABATO PROSOCERO SUO S.
    12 12 C. PLINIUS MINICIO SUO S.
    13 13 C. PLINIUS FEROCI SUO S.
    14 14 C. PLINIUS CORELLIAE SUAE S.
    15 15 C. PLINIUS SATURNINO SUO S.
    16 16 C. PLINIUS FABATO PROSOCERO SUO S.
    17 17 C. PLINIUS CELERI SUO S.
    18 18 C. PLINIUS CANINIO SUO S.
    19 19 C. PLINIUS PRISCO SUO S.
    20 20 C. PLINIUS TACITO SUO S.
    21 21 C. PLINIUS CORNUTO SUO S.
    22 22 C. PLINIUS FALCONI SUO S.
    23 23 C. PLINIUS FABATO PROSOCERO SUO S.
    24 24 C. PLINIUS GEMINO SUO S.
    25 25 C. PLINIUS RUFO SUO S.
    26 26 C. PLINIUS MAXIMO SUO S.
    27 27 C. PLINIUS SURAE SUO S.
    28 28 C. PLINIUS SEPTICIO SUO S.
    29 29 C. PLINIUS MONTANO SUO S.
    30 30 C. PLINIUS GENITORI SUO S.
    31 31 C. PLINIUS CORNUTO SUO S.
    32 32 C. PLINIUS FABATO PROSOCERO SUO S.
    33 33 C. PLINIUS TACITO SUO S.

1 C. PLINIUS GEMINO SUO S.
<Anfang des Texts>
(1) Terret me haec tua tam pertinax valetudo, et quamquam te temperantissimum noverim, vereor tamen ne quid illi etiam in mores tuos liceat. (2) Proinde moneo patienter resistas: hoc laudabile hoc salutare. Admittit humana natura quod suadeo. (3) Ipse certe sic agere sanus cum meis soleo: 'Spero quidem, si forte in adversam valetudinem incidero, nihil me desideraturum vel pudore vel paenitentia dignum; si tamen superaverit morbus, denuntio ne quid mihi detis, nisi permittentibus medicis, sciatisque si dederitis ita vindicaturum, ut solent alii quae negantur.' (4) Quin etiam cum perustus ardentissima febre, tandem remissus unctusque, acciperem a medico potionem, porrexi manum utque tangeret dixi, admotumque iam labris poculum reddidi. (5) Postea cum vicensimo valetudinis die balineo praepararer, mussantesque medicos repente vidissem, causam requisivi. Responderunt posse me tuto lavari, non tamen omnino sine aliqua suspicione. (6) 'Quid' inquam 'necesse est?' atque ita spe balinei, cui iam videbar inferri, placide leniterque dimissa, ad abstinentiam rursus, non secus ac modo ad balineum, animum vultumque composui. (7) Quae tibi scripsi, primum ut te non sine exemplo monerem, deinde ut in posterum ipse ad eandem temperantiam astringerer, cum me hac epistula quasi pignore obligavissem. Vale.


2 C. PLINIUS IUSTO SUO S.

(1) Quemadmodum congruit, ut simul et affirmes te assiduis occupationibus impediri, et scripta nostra desideres, quae vix ab otiosis impetrare aliquid perituri temporis possunt? (2) Patiar ergo aestatem inquietam vobis exercitamque transcurrere, et hieme demum, cum credibile erit noctibus saltem vacare te posse, quaeram quid potissimum ex nugis meis tibi exhibeam. (3) Interim abunde est si epistulae non sunt molestae; sunt autem et ideo breviores erunt. Vale.


3 C. PLINIUS PRAESENTI SUO S.

(1) Tantane perseverantia tu modo in Lucania, modo in Campania? 'Ipse enim' inquis 'Lucanus, uxor Campana.' (2) Iusta causa longioris absentiae, non perpetuae tamen. Quin ergo aliquando in urbem redis? ubi dignitas honor amicitiae tam superiores quam minores. Quousque regnabis? quousque vigilabis cum voles, dormies quamdiu voles? quousque calcei nusquam, toga feriata, liber totus dies? (3) Tempus est te revisere molestias nostras, vel ob hoc solum ne voluptates istae satietate languescant. Saluta paulisper, quo sit tibi iucundius salutari; terere in hac turba, ut te solitudo delectet. (4) Sed quid imprudens quem evocare conor retardo? Fortasse enim his ipsis admoneris, ut te magis ac magis otio involvas; quod ego non abrumpi sed intermitti volo. (5) Ut enim, si cenam tibi facerem, dulcibus cibis acres acutosque miscerem, ut obtusus illis et oblitus stomachus his excitaretur, ita nunc hortor ut iucundissimum genus vitae non nullis interdum quasi acoribus condias. Vale.


4 C. PLINIUS PONTIO SUO S.

(1) Ais legisse te hendecasyllabos meos; requiris etiam quemadmodum coeperim scribere, homo ut tibi videor severus, ut ipse fateor non ineptus. (2) Numquam a poetice - altius enim repetam - alienus fui; quin etiam quattuordecim natus annos Graecam tragoediam scripsi. 'Qualem?' inquis. Nescio; tragoedia vocabatur. (3) Mox, cum e militia rediens in Icaria insula ventis detinerer, Latinos elegos in illud ipsum mare ipsamque insulam feci. Expertus sum me aliquando et heroo, hendecasyllabis nunc primum, quorum hic natalis haec causa est. Legebantur in Laurentino mihi libri Asini Galli de comparatione patris et Ciceronis. Incidit epigramma Ciceronis in Tironem suum. (4) Dein cum meridie - erat enim aestas - dormiturus me recepissem, nec obreperet somnus, coepi reputare maximos oratores hoc studii genus et in oblectationibus habuisse et in laude posuisse. (5) Intendi animum contraque opinionem meam post longam desuetudinem perquam exiguo temporis momento id ipsum, quod me ad scribendum sollicitaverat, his versibus exaravi:

(6) Cum libros Galli legerem, quibus ille parenti ausus de Cicerone dare est palmamque decusque, lascivum inveni lusum Ciceronis et illo spectandum ingenio, quo seria condidit et quo humanis salibus multo varioque lepore magnorum ostendit mentes gaudere virorum. Nam queritur quod fraude mala frustratus amantem paucula cenato sibi debita savia Tiro tempore nocturno subtraxerit. (5) His ego lectis 'cur post haec' inquam 'nostros celamus amores nullumque in medium timidi damus atque fatemur Tironisque dolos, Tironis nosse fugaces blanditias et furta novas addentia flammas?'

(7) Transii ad elegos; hos quoque non minus celeriter explicui, addidi alios facilitate corruptus. Deinde in urbem reversus sodalibus legi; probaverunt. (8) Inde plura metra si quid otii, ac maxime in itinere temptavi. Postremo placuit exemplo multorum unum separatim hendecasyllaborum volumen absolvere, nec paenitet. (9) Legitur describitur cantatur etiam, et a Graecis quoque, quos Latine huius libelli amor docuit, nunc cithara nunc lyra personatur. (10) Sed quid ego tam gloriose? Quamquam poetis furere concessum est. Et tamen non de meo sed de aliorum iudicio loquor; qui sive iudicant sive errant, me delectat. Unum precor, ut posteri quoque aut errent similiter aut iudicent. Vale.
5 C. PLINIUS CALPURNIAE SUAE S.

(1) Incredibile est quanto desiderio tui tenear. In causa amor primum, deinde quod non consuevimus abesse. Inde est quod magnam noctium partem in imagine tua vigil exigo; inde quod interdiu, quibus horis te visere solebam, ad diaetam tuam ipsi me, ut verissime dicitur, pedes ducunt; quod denique aeger et maestus ac similis excluso a vacuo limine recedo. Unum tempus his tormentis caret, quo in foro et Samicorum litibus conteror. (2) Aestima tu, quae vita mea sit, cui requies in labore, in miseria curisque solacium. Vale.


6 C. PLINIUS MACRINO SUO S.

(1) Rara et notabilis res Vareno contigit, sit licet adhuc dubia. Bithyni accusationem eius ut temere incohatam omisisse narrantur. 'Narrantur' dico? Adest provinciae legatus, attulit decretum concilii ad Caesarem, attulit ad multos principes viros, attulit etiam ad nos Vareni advocatos. (2) Perstat tamen idem ille Magnus; quin etiam Nigrinum optimum virum pertinacissime exercet. Per hunc a consulibus postulabat, ut Varenus exhibere rationes cogeretur. (3) Assistebam Vareno iam tantum ut amicus et tacere decreveram. Nihil enim tam contrarium quam si advocatus a senatu datus defenderem ut reum, cui opus esset ne reus videretur. (4) Cum tamen finita postulatione Nigrini consules ad me oculos rettulissent, 'Scietis' inquam 'constare nobis silentii nostri rationem, cum veros legatos provinciae audieritis.' Contra Nigrinus: 'Ad quem missi sunt?' Ego: 'Ad me quoque: habeo decretum provinciae.' (5) Rursus ille: 'Potest tibi liquere.' Ad hoc ego: 'Si tibi ex diverso liquet, potest et mihi quod est melius liquere.Ì (6) Tum legatus Polyaenus causas abolitae accusationis exposuit, postulavitque ne cognitioni Caesaris praeiudicium fieret. Respondit Magnus iterumque Polyaenus. Ipse raro et breviter interlocutus multum me intra silentium tenui. (7) Accepi enim non minus interdum oratorium esse tacere quam dicere.

Atque adeo repeto me quibusdam capitis reis vel magis silentio quam oratione accuratissima profuisse. (8) Mater amisso filio - quid enim prohibet, quamquam alia ratio scribendae epistulae fuerit, de studiis disputare? - libertos eius eosdemque coheredes suos falsi et veneficii reos detulerat ad principem, iudicemque impetraverat Iulium Servianum. (9) Defenderam reos ingenti quidem coetu; erat enim causa notissima, praeterea utrimque ingenia clarissima. Finem cognitioni quaestio imposuit, quae secundum reos dedit. (10) Postea mater adiit principem, affirmavit se novas probationes invenisse. Praeceptum est Suburano, ut vacaret finitam causam retractanti, si quid novi afferret. (11) Aderat matri Iulius Africanus, nepos illius oratoris, quo audito Passienus Crispus dixit: 'Bene mehercule, bene; sed quo tam bene?' Huius nepos, iuvenis ingeniosus sed non parum callidus, cum multa dixisset assignatumque tempus implesset, 'Rogo' inquit, 'Suburane, permittas mihi unum verbum adicere.' (12) Tum ego, cum omnes me ut diu responsurum intuerentur, 'Respondissem' inquam 'si unum illud verbum Africanus adiecisset, in quo non dubito omnia nova fuisse.' (13) Non facile me repeto tantum assensum agendo consecutum, quantum tunc non agendo.

Similiter nunc et probatum et exceptum est, quod pro Vareno hactenus tacui. (14) Consules, ut Polyaenus postulabat, omnia integra principi servaverunt; cuius cognitionem suspensus exspecto. Nam dies ille nobis pro Vareno aut securitatem et otium dabit aut intermissum laborem renovata sollicitudine iniunget. Vale.


7 C. PLINIUS SATURNINO SUO S.

(1) Et proxime Prisco nostro et rursus, quia ita iussisti, gratias egi. Libentissime quidem: est enim mihi periucundum, quod viri optimi mihique amicissimi adeo cohaesistis, ut invicem vos obligari putetis. (2) Nam ille quoque praecipuam se voluptatem ex amicitia tua capere profitetur, certatque tecum honestissimo certamine mutuae caritatis, quam ipsum tempus augebit. Te negotiis distineri ob hoc moleste fero, quod deservire studiis non potes. Si tamen alteram litem per iudicem alteram - ut ais - ipse finieris, incipies primum istic otio frui, deinde satiatus ad nos reverti. Vale.
8 C. PLINIUS PRISCO SUO S.

(1) Exprimere non possum, quam iucundum sit mihi quod Saturninus noster summas tibi apud me gratias aliis super alias epistulis agit. (2) Perge ut coepisti, virumque optimum quam familiarissime dilige, magnam voluptatem ex amicitia eius percepturus nec ad breve tempus. (3) Nam cum omnibus virtutibus abundat, tum hac praecipue, quod habet maximam in amore constantiam. Vale.


9 C. PLINIUS FUSCO SUO S.

(1) Quaeris quemadmodum in secessu, quo iam diu frueris, putem te studere oportere. (2) Utile in primis, et multi praecipiunt, vel ex Graeco in Latinum vel ex Latino vertere in Graecum. Quo genere exercitationis proprietas splendorque verborum, copia figurarum, vis explicandi, praeterea imitatione optimorum similia inveniendi facultas paratur; simul quae legentem fefellissent, transferentem fugere non possunt. (3) Intellegentia ex hoc et iudicium acquiritur. Nihil offuerit quae legeris hactenus, ut rem argumentumque teneas, quasi aemulum scribere lectisque conferre, ac sedulo pensitare, quid tu quid ille commodius. Magna gratulatio si non nulla tu, magnus pudor si cuncta ille melius. Licebit interdum et notissima eligere et certare cum electis. (4) Audax haec, non tamen improba, quia secreta contentio: quamquam multos videmus eius modi certamina sibi cum multa laude sumpsisse, quosque subsequi satis habebant, dum non desperant, antecessisse. (5) Poteris et quae dixeris post oblivionem retractare, multa retinere plura transire, alia interscribere alia rescribere. (6) Laboriosum istud et taedio plenum, sed difficultate ipsa fructuosum, recalescere ex integro et resumere impetum fractum omissumque, postremo nova velut membra peracto corpori intexere nec tamen priora turbare. (7) Scio nunc tibi esse praecipuum studium orandi; sed non ideo semper pugnacem hunc et quasi bellatorium stilum suaserim. Ut enim terrae variis mutatisque seminibus, ita ingenia nostra nunc hac nunc illa meditatione recoluntur. (8) Volo interdum aliquem ex historia locum apprendas, volo epistulam diligentius scribas. Nam saepe in oratione quoque non historica modo sed prope poetica descriptionum necessitas incidit, et pressus sermo purusque ex epistulis petitur. (9) Fas est et carmine remitti, non dico continuo et longo - id enim perfici nisi in otio non potest -, sed hoc arguto et brevi, quod apte quantas libet occupationes curasque distinguit. (10) Lusus vocantur; sed hi lusus non minorem interdum gloriam quam seria consequuntur. Atque adeo - cur enim te ad versus non versibus adhorter? -

(11) ut laus est cerae, mollis cedensque sequatur si doctos digitos iussaque fiat opus

et nunc informet Martem castamve Minervam, nunc Venerem effingat, nunc Veneris puerum;

utque sacri fontes non sola incendia sistunt, saepe etiam flores vernaque prata iuvant,

sic hominum ingenium flecti ducique per artes non rigidas docta mobilitate decet.

(12) Itaque summi oratores, summi etiam viri sic se aut exercebant aut delectabant, immo delectabant exercebantque. (13) Nam mirum est ut his opusculis animus intendatur remittatur. Recipiunt enim amores odia iras misericordiam urbanitatem, omnia denique quae in vita atque etiam in foro causisque versantur. (14) Inest his quoque eadem quae aliis carminibus utilitas, quod metri necessitate devincti soluta oratione laetamur, et quod facilius esse comparatio ostendit, libentius scribimus.

(15) Habes plura etiam fortasse quam requirebas; unum tamen omisi. Non enim dixi quae legenda arbitrarer: quamquam dixi, cum dicerem quae scribenda. Tu memineris sui cuiusque generis auctores diligenter eligere. Aiunt enim multum legendum esse, non multa. (16) Qui sint hi adeo notum probatumque est, ut demonstratione non egeat; et alioqui tam immodice epistulam extendi, ut dum tibi quemadmodum studere debeas suadeo, studendi tempus abstulerim. Quin ergo pugillares resumis, et aliquid ex his vel istud ipsum quod coeperas scribis? Vale.


10 C. PLINIUS MACRINO SUO S.

(1) Quia ipse, cum prima cognovi, iungere extrema quas avulsa cupio, te quoque existimo velle de Vareno et Bithynis reliqua cognoscere. Acta causa hinc a Polyaeno, inde a Magno. (2) Finitis actionibus Caesar 'Neutra' inquit 'pars de mora queretur; erit mihi curae explorare provinciae voluntatem.' (3) Multum interim Varenus tulit. Etenim quam dubium est an merito accusetur, qui an omnino accusetur incertum est! Superest ne rursus provinciae quod damnasse dicitur placeat, agatque paenitentiam paenitentiae suae. Vale.


11 C. PLINIUS FABATO PROSOCERO SUO S.

(1) Miraris quod Hermes libertus meus hereditarios agros, quos ego iusseram proscribi, non exspectata auctione pro meo quincunce ex septingentis milibus Corelliae addixerit. Adicis hos nongentis milibus posse venire, ac tanto magis quaeris, an quod gessit ratum servem. (2) Ego vero servo: quibus ex causis, accipe. Cupio enim et tibi probatum et coheredibus meis excusatum esse, quod me ab illis maiore officio iubente secerno. (3) Corelliam cum summa reverentia diligo, primum ut sororem Corelli Rufi, cuius mihi memoria sacrosancta est, deinde ut matri meae familiarissimam. (4) Sunt mihi et cum marito eius Minicio Iusto, optimo viro, vetera iura; fuerunt et cum filio maxima, adeo quidem ut praetore me ludis meis praesederit. (5) Haec, cum proxime istic fui, indicavit mihi cupere se aliquid circa Larium nostrum possidere. Ego illi ex praediis meis quod vellet et quanti vellet obtuli exceptis maternis paternisque; his enim cedere ne Corelliae quidem possum. (6) Igitur cum obvenisset mihi hereditas in qua praedia ista, scripsi ei venalia futura. Has epistulas Hermes tulit exigentique, ut statim portionem meam sibi addiceret, paruit. Vides quam ratum habere debeam, quod libertus meus meis moribus gessit. (7) Superest ut coheredes aequo animo ferant separatim me vendidisse, quod mihi licuit omnino non vendere. (8) Nec vero coguntur imitari meum exemplum: non enim illis eadem cum Corellia iura. Possunt ergo intueri utilitatem suam, pro qua mihi fuit amicitia. Vale.


12 C. PLINIUS MINICIO SUO S.

(1) Libellum formatum a me, sicut exegeras, quo amicus tuus, immo noster - quid enim non commune nobis? -, si res posceret uteretur, misi tibi ideo tardius ne tempus emendandi eum, id est disperdendi, haberes. (2) Habebis tamen, an emendandi nescio, utique disperdendi. 'Hymeis gar hoi euzêloi' optima quaeque detrahitis. (3) Quod si feceris, boni consulam. Postea enim illis ex aliqua occasione ut meis utar, et beneficio fastidi tui ipse laudabor, ut in eo quod adnotatum invenies et suprascripto aliter explicitum. (4) Nam cum suspicarer futurum, ut tibi tumidius videretur, quoniam est sonantius et elatius, non alienum existimavi, ne te torqueres, addere statim pressius quiddam et exilius, vel potius humilius et peius, vestro tamen iudicio rectius. (5) Cur enim non usquequaque tenuitatem vestram insequar et exagitem? Haec ut inter istas occupationes aliquid aliquando rideres, illud serio: (6) vide ut mihi viaticum reddas, quod impendi data opera cursore dimisso. Ne tu, cum hoc legeris, non partes libelli, sed totum libellum improbabis, negabisque ullius pretii esse, cuius pretium reposcaris. Vale.


13 C. PLINIUS FEROCI SUO S.

(1) Eadem epistula et non studere te et studere significat. Aenigmata loquor? Ita plane, donec distinctius quod sentio enuntiem. (2) Negat enim te studere, sed est tam polita quam nisi a studente non potest scribi; aut es tu super omnes beatus, si talia per desidiam et otium perficis. Vale.


14 C. PLINIUS CORELLIAE SUAE S.

(1) Tu quidem honestissime, quod tam impense et rogas et exigis, ut accipi iubeam a te pretium agrorum non e septingentis milibus, quanti illos a liberto meo, sed ex nongentis, quanti a publicanis partem vicensimam emisti. (2) Invicem ego et rogo et exigo, ut non solum quid te verum etiam quid me deceat aspicias, patiarisque me in hoc uno tibi eodem animo repugnare, quo in omnibus obsequi soleo. Vale.


15 C. PLINIUS SATURNINO SUO S.

(1) Requiris quid agam. Quae nosti: distringor officio, amicis deservio, studeo interdum, quod non interdum sed solum semperque facere, non audeo dicere rectius, certe beatius erat. (2) Te omnia alia quam quae velis agere moleste ferrem, nisi ea quae agis essent honestissima. Nam et rei publicae suae negotia curare et disceptare inter amicos laude dignissimum est. (3) Prisci nostri contubernium iucundum tibi futurum sciebam. Noveram simplicitatem eius, noveram comitatem; eundem esse - quod minus noram - gratissimum experior, cum tam iucunde officiorum nostrorum meminisse eum scribas. Vale.


16 C. PLINIUS FABATO PROSOCERO SUO S.

(1) Calestrium Tironem familiarissime diligo et privatis mihi et publicis necessitudinibus implicitum. (2) Simul militavimus, simul quaestores Caesaris fuimus. Ille me in tribunatu liberorum iure praecessit, ego illum in praetura sum consecutus, cum mihi Caesar annum remisisset. Ego in villas eius saepe secessi, ille in domo mea saepe convaluit. (3) Hic nunc pro consule provinciam Baeticam per Ticinum est petiturus. (4) Spero, immo confido facile me impetraturum, ex itinere deflectat ad te, si voles vindicta liberare, quos proxime inter amicos manumisisti. Nihil est quod verearis ne sit hoc illi molestum, cui orbem terrarum circumire non erit longum mea causa. (5) Proinde nimiam istam verecundiam pone, teque quid velis consule. Illi tam iucundum quod ego, quam mihi quod tu iubes. Vale.


17 C. PLINIUS CELERI SUO S.

(1) Sua cuique ratio recitandi; mihi quod saepe iam dixi, ut si quid me fugit - ut certe fugit - admonear. (2) Quo magis miror, quod scribis fuisse quosdam qui reprehenderent quod orationes omnino recitarem; nisi vero has solas non putant emendandas. (3) A quibus libenter requisierim, cur concedant - si concedunt tamen - historiam debere recitari, quae non ostentationi sed fidei veritatique componitur; cur tragoediam, quae non auditorium sed scaenam et actores; cur lyrica, quae non lectorem sed chorum et lyram poscunt. At horum recitatio usu iam recepta est. (4) Num ergo culpandus est ille qui coepit? Quamquam orationes quoque et nostri quidam et Graeci lectitaverunt. (5) Supervacuum tamen est recitare quae dixeris. Etiam, si eadem omnia, si isdem omnibus, si statim recites; si vero multa inseras multa commutes, si quosdam novos quosdam eosdem sed post tempus assumas, cur minus probabilis sit causa recitandi quae dixeris quam edendi? (6) Sed difficile est ut oratio dum recitatur satisfaciat. Iam hoc ad laborem recitantis pertinet, non ad rationem non recitandi. (7) Nec vero ego dum recito laudari, sed dum legor cupio. Itaque nullum emendandi genus omitto. Ac primum quae scripsi mecum ipse pertracto; deinde duobus aut tribus lego; mox aliis trado adnotanda, notasque eorum, si dubito, cum uno rursus aut altero pensito; novissime pluribus recito, ac si quid mihi credis tunc acerrime emendo; (8) nam tanto diligentius quanto sollicitius intendo. Optime autem reverentia pudor metus iudicant, idque adeo sic habe: Nonne si locuturus es cum aliquo quamlibet docto, uno tamen, minus commoveris quam si cum multis vel indoctis? (9) Nonne cum surgis ad agendum, tunc maxime tibi ipse diffidis, tunc commutata non dico plurima sed omnia cupis? utique si latior scaena et corona diffusior; nam illos quoque sordidos pullatosque reveremur. (10) Nonne si prima quaeque improbari putas, debilitaris et concidis? Opinor, quia in numero ipso est quoddam magnum collatumque consilium, quibusque singulis iudicii parum, omnibus plurimum. (11) Itaque Pomponius Secundus - hic scriptor tragoediarum -, si quid forte familiarior amicus tollendum, ipse retinendum arbitraretur, dicere solebat: 'Ad populum provoco', atque ita ex populi vel silentio vel assensu aut suam aut amici sententiam sequebatur. (12) Tantum ille populo dabat; recte an secus, nihil ad me. Ego enim non populum advocare sed certos electosque soleo, quos intuear quibus credam, quos denique et tamquam singulos observem et tamquam non singulos timeam. (13) Nam, quod M. Cicero de stilo, ego de metu sentio: timor est, timor emendator asperrimus. Hoc ipsum quod nos recitaturos cogitamus emendat; quod auditorium ingredimur emendat; quod pallemus horrescimus circumspicimus emendat. (14) Proinde non paenitet me consuetudinis meae quam utilissimam experior, adeoque non deterreor sermunculis istorum, ut ultro te rogem monstres aliquid quod his addam. (15) Nihil enim curae meae satis est. Cogito quam sit magnum dare aliquid in manus hominum, nec persuadere mihi possum non et cum multis et saepe tractandum, quod placere et semper et omnibus cupias. Vale.


18 C. PLINIUS CANINIO SUO S.

(1) Deliberas mecum quemadmodum pecunia, quam municipibus nostris in epulum obtulisti, post te quoque salva sit. Honesta consultatio, non expedita sententia. Numeres rei publicae summam: verendum est ne dilabatur. Des agros: ut publici neglegentur. (2) Equidem nihil commodius invenio, quam quod ipse feci. Nam pro quingentis milibus nummum, quae in alimenta ingenuorum ingenuarumque promiseram, agrum ex meis longe pluris actori publico mancipavi; eundem vectigali imposito recepi, tricena milia annua daturus. (3) Per hoc enim et rei publicae sors in tuto nec reditus incertus, et ager ipse propter id quod vectigal large supercurrit, semper dominum a quo exerceatur inveniet. (4) Nec ignoro me plus aliquanto quam donasse videor erogavisse, cum pulcherrimi agri pretium necessitas vectigalis infregerit. (5) Sed oportet privatis utilitatibus publicas, mortalibus aeternas anteferre, multoque diligentius muneri suo consulere quam facultatibus. Vale.


19 C. PLINIUS PRISCO SUO S.

(1) Angit me Fanniae valetudo. Contraxit hanc dum assidet Iuniae virgini, sponte primum - est enim affinis -, deinde etiam ex auctoritate pontificum. (2) Nam virgines, cum vi morbi atrio Vestae coguntur excedere, matronarum curae custodiaeque mandantur. Quo munere Fannia dum sedulo fungitur, hoc discrimine implicita est. (3) Insident febres, tussis increscit; summa macies summa defectio. Animus tantum et spiritus viget Helvidio marito, Thrasea patre dignissimus; reliqua labuntur, meque non metu tantum, verum etiam dolore conficiunt. (4) Doleo enim feminam maximam eripi oculis civitatis, nescio an aliquid simile visuris. Quae castitas illi, quae sanctitas, quanta gravitas quanta constantia! Bis maritum secuta in exsilium est, tertio ipsa propter maritum relegata. (5) Nam cum Senecio reus esset quod de vita Helvidi libros composuisset rogatumque se a Fannia in defensione dixisset, quaerente minaciter Mettio Caro, an rogasset respondit: 'Rogavi'; an commentarios scripturo dedisset: 'Dedi'; an sciente matre: 'Nesciente'; postremo nullam vocem cedentem periculo emisit. (6) Quin etiam illos ipsos libros, quamquam ex necessitate et metu temporum abolitos senatus consulto, publicatis bonis servavit habuit, tulitque in exsilium exsili causam. (7) Eadem quam iucunda quam comis, quam denique - quod paucis datum est - non minus amabilis quam veneranda! Eritne quam postea uxoribus nostris ostentare possimus? Erit a qua viri quoque fortitudinis exempla sumamus, quam sic cernentes audientesque miremur, ut illas quae leguntur? (8) Ac mihi domus ipsa nutare, convulsaque sedibus suis ruitura supra videtur, licet adhuc posteros habeat. Quantis enim virtutibus quantisque factis assequentur, ut haec non novissima occiderit? (9) Me quidem illud etiam affligit et torquet, quod matrem eius, illam - nihil possum illustrius dicere - tantae feminae matrem, rursus videor amittere, quam haec, ut reddit ac refert nobis, sic auferet secum, meque et novo pariter et rescisso vulnere afficiet. (10) Utramque colui utramque dilexi: utram magis nescio, nec discerni volebant. Habuerunt officia mea in secundis, habuerunt in adversis. Ego solacium relegatarum, ego ultor reversarum; non feci tamen paria atque eo magis hanc cupio servari, ut mihi solvendi tempora supersint. (11) In his eram curis, cum scriberem ad te; quas si deus aliquis in gaudium verterit, de metu non querar. Vale.


20 C. PLINIUS TACITO SUO S.

(1) Librum tuum legi et, quam diligentissime potui, adnotavi quae commutanda, quae eximenda arbitrarer. Nam et ego verum dicere assuevi, et tu libenter audire. Neque enim ulli patientius reprehenduntur, quam qui maxime laudari merentur. (2) Nunc a te librum meum cum adnotationibus tuis exspecto. O iucundas, o pulchras vices! Quam me delectat quod, si qua posteris cura nostri, usquequaque narrabitur, qua concordia simplicitate fide vixerimus! (3) Erit rarum et insigne, duos homines aetate dignitate propemodum aequales, non nullius in litteris nominis - cogor enim de te quoque parcius dicere, quia de me simul dico -, alterum alterius studia fovisse. (4) Equidem adulescentulus, cum iam tu fama gloriaque floreres, te sequi, tibi 'longo sed proximus intervallo' et esse et haberi concupiscebam. Et erant multa clarissima ingenia; sed tu mihi - ita similitudo naturae ferebat - maxime imitabilis, maxime imitandus videbaris. (5) Quo magis gaudeo, quod si quis de studiis sermo, una nominamur, quod de te loquentibus statim occurro. Nec desunt qui utrique nostrum praeferantur. (6) Sed nos, nihil interest mea quo loco, iungimur; nam mihi primus, qui a te proximus. Quin etiam in testamentis debes adnotasse: nisi quis forte alterutri nostrum amicissimus, eadem legata et quidem pariter accipimus. (7) Quae omnia huc spectant, ut invicem ardentius diligamus, cum tot vinculis nos studia mores fama, suprema denique hominum iudicia constringant. Vale.


21 C. PLINIUS CORNUTO SUO S.

(1) Pareo, collega carissime, et infirmitati oculorum ut iubes consulo. Nam et huc tecto vehiculo undique inclusus quasi in cubiculo perveni et hic non stilo modo verum etiam lectionibus difficulter sed abstineo, solisque auribus studeo. (2) Cubicula obductis velis opaca nec tamen obscura facio. Cryptoporticus quoque adopertis inferioribus fenestris tantum umbrae quantum luminis habet. Sic paulatim lucem ferre condisco. (3) Balineum assumo quia prodest, vinum quia non nocet, parcissime tamen. Ita assuevi, et nunc custos adest.

(4) Gallinam ut a te missam libenter accepi; quam satis acribus oculis, quamquam adhuc lippus, pinguissimam vidi. Vale.


22 C. PLINIUS FALCONI SUO S.

(1) Minus miraberis me tam instanter petisse, ut in amicum meum conferres tribunatum, cum scieris quis ille qualisque. Possum autem iam tibi et nomen indicare et describere ipsum, postquam polliceris. (2) Est Cornelius Minicianus, ornamentum regionis meae seu dignitate seu moribus. Natus splendide abundat facultatibus, amat studia ut solent pauperes. Idem rectissimus iudex, fortissimus advocatus, amicus fidelissimus. (3) Accepisse te beneficium credes, cum propius inspexeris hominem omnibus honoribus, omnibus titulis - nihil volo elatius de modestissimo viro dicere - parem. Vale.


23 C. PLINIUS FABATO PROSOCERO SUO S.

(1) Gaudeo quidem esse te tam fortem, ut Mediolani occurrere Tironi possis, sed ut perseveres esse tam fortis, rogo ne tibi contra rationem aetatis tantum laboris iniungas. Quin immo denuntio, ut illum et domi et intra domum atque etiam intra cubiculi limen exspectes. (2) Etenim, cum a me ut frater diligatur, non debet ab eo quem ego parentis loco observo, exigere officium quod parenti suo remisisset. Vale.


24 C. PLINIUS GEMINO SUO S.

(1) Ummidia Quadratilla paulo minus octogensimo aetatis anno decessit usque ad novissimam valetudinem viridis, atque etiam ultra matronalem modum compacto corpore et robusto. (2) Decessit honestissimo testamento: reliquit heredes ex besse nepotem, ex tertia parte neptem. Neptem parum novi, nepotem familiarissime diligo, adulescentem singularem nec iis tantum, quos sanguine attingit, inter propinquos amandum. (3) Ac primum conspicuus forma omnes sermones malignorum et puer et iuvenis evasit, intra quartum et vicensimum annum maritus, et si deus adnuisset pater. Vixit in contubernio aviae delicatae severissime, et tamen obsequentissime. (4) Habebat illa pantomimos fovebatque, effusius quam principi feminae convenit. Hos Quadratus non in theatro, non domi spectabat, nec illa exigebat. (5) Audivi ipsam cum mihi commendaret nepotis sui studia, solere se, ut feminam in illo otio sexus, laxare animum lusu calculorum, solere spectare pantomimos suos, sed cum factura esset alterutrum, semper se nepoti suo praecepisse abiret studeretque; quod mihi non amore eius magis facere quam reverentia videbatur.

(6) Miraberis, et ego miratus sum. Proximis sacerdotalibus ludis, productis in commissione pantomimis, cum simul theatro ego et Quadratus egrederemur, ait mihi: 'Scis me hodie primum vidisse saltantem aviae meae libertum?' Hoc nepos. (7) At hercule alienissimi homines in honorem Quadratillae - pudet me dixisse honorem - per adulationis officium in theatrum cursitabant exsultabant plaudebant mirabantur ac deinde singulos gestus dominae cum canticis reddebant; qui nunc exiguissima legata, theatralis operae corollarium, accipient ab herede, qui non spectabat. (8) Haec, quia soles si quid incidit novi non invitus audire, deinde quia iucundum est mihi quod ceperam gaudium scribendo retractare. Gaudeo enim pietate defunctae, honore optimi iuvenis; laetor etiam quod domus aliquando C. Cassi, huius qui Cassianae scholae princeps et parens fuit, serviet domino non minori. (9) Implebit enim illam Quadratus meus et decebit, rursusque ei pristinam dignitatem celebritatem gloriam reddet, cum tantus orator inde procedet, quantus iuris ille consultus. Vale.


25 C. PLINIUS RUFO SUO S.

(1) O quantum eruditorum aut modestia ipsorum aut quies operit ac subtrahit famae! At nos eos tantum dicturi aliquid aut lecturi timemus, qui studia sua proferunt, cum illi qui tacent hoc amplius praestent, quod maximum opus silentio reverentur. (2) Expertus scribo quod scribo. Terentius Iunior, equestribus militiis atque etiam procuratione Narbonensis provinciae integerrime functus, recepit se in agros suos, paratisque honoribus tranquillissimum otium praetulit. (3) Hunc ego invitatus hospitio ut bonum patrem familiae, ut diligentem agricolam intuebar, de his locuturus, in quibus illum versari putabam; et coeperam, cum ille me doctissimo sermone revocavit ad studia. (4) Quam tersa omnia, quam Latina, quam Graeca! Nam tantum utraque lingua valet, ut ea magis videatur excellere, qua cum maxime loquitur. Quantum ille legit, quantum tenet! Athenis vivere hominem, non in villa putes. (5) Quid multa? Auxit sollicitudinem meam effecitque ut illis quos doctissimos novi, non minus hos seductos et quasi rusticos verear. (6) Idem suadeo tibi: sunt enim ut in castris sic etiam in litteris nostris, plures cultu pagano quos cinctos et armatos, et quidem ardentissimo ingenio, diligenter scrutatus invenies. Vale.


26 C. PLINIUS MAXIMO SUO S.

(1) Nuper me cuiusdam amici languor admonuit, optimos esse nos dum infirmi sumus. Quem enim infirmum aut avaritia aut libido sollicitat? (2) Non amoribus servit, non appetit honores, opes neglegit et quantulumcumque, ut relicturus, satis habet. Tunc deos tunc hominem esse se meminit, invidet nemini neminem miratur neminem despicit, ac ne sermonibus quidem malignis aut attendit aut alitur: balinea imaginatur et fontes. (3) Haec summa curarum, summa votorum mollemque in posterum et pinguem, si contingat evadere, hoc est innoxiam beatamque destinat vitam. (4) Possum ergo quod plurimis verbis, plurimis etiam voluminibus philosophi docere conantur, ipse breviter tibi mihique praecipere, ut tales esse sani perseveremus, quales nos futuros profitemur infirmi. Vale.


27 C. PLINIUS SURAE SUO S.

(1) Et mihi discendi et tibi docendi facultatem otium praebet. Igitur perquam velim scire, esse phantasmata et habere propriam figuram numenque aliquod putes an inania et vana ex metu nostro imaginem accipere. (2) Ego ut esse credam in primis eo ducor, quod audio accidisse Curtio Rufo. Tenuis adhuc et obscurus, obtinenti Africam comes haeserat. Inclinato die spatiabatur in porticu; offertur ei mulieris figura humana grandior pulchriorque. Perterrito Africam se futurorum praenuntiam dixit: iturum enim Romam honoresque gesturum, atque etiam cum summo imperio in eandem provinciam reversurum, ibique moriturum. (3) Facta sunt omnia. Praeterea accedenti Carthaginem egredientique nave eadem figura in litore occurrisse narratur. Ipse certe implicitus morbo futura praeteritis, adversa secundis auguratus, spem salutis nullo suorum desperante proiecit.

(4) Iam illud nonne et magis terribile et non minus mirum est quod exponam ut accepi? (5) Erat Athenis spatiosa et capax domus sed infamis et pestilens. Per silentium noctis sonus ferri, et si attenderes acrius, strepitus vinculorum longius primo, deinde e proximo reddebatur: mox apparebat idolon, senex macie et squalore confectus, promissa barba horrenti capillo; cruribus compedes, manibus catenas gerebat quatiebatque. (6) Inde inhabitantibus tristes diraeque noctes per metum vigilabantur; vigiliam morbus et crescente formidine mors sequebatur. Nam interdiu quoque, quamquam abscesserat imago, memoria imaginis oculis inerrabat, longiorque causis timoris timor erat. Deserta inde et damnata solitudine domus totaque illi monstro relicta; proscribebatur tamen, seu quis emere seu quis conducere ignarus tanti mali vellet. (7) Venit Athenas philosophus Athenodorus, legit titulum auditoque pretio, quia suspecta vilitas, percunctatus omnia docetur ac nihilo minus, immo tanto magis conducit. Ubi coepit advesperascere, iubet sterni sibi in prima domus parte, poscit pugillares stilum lumen, suos omnes in interiora dimittit; ipse ad scribendum animum oculos manum intendit, ne vacua mens audita simulacra et inanes sibi metus fingeret. (8) Initio, quale ubique, silentium noctis; dein concuti ferrum, vincula moveri. Ille non tollere oculos, non remittere stilum, sed offirmare animum auribusque praetendere. Tum crebrescere fragor, adventare et iam ut in limine, iam ut intra limen audiri. Respicit, videt agnoscitque narratam sibi effigiem. (9) Stabat innuebatque digito similis vocanti. Hic contra ut paulum exspectaret manu significat rursusque ceris et stilo incumbit. Illa scribentis capiti catenis insonabat. Respicit rursus idem quod prius innuentem, nec moratus tollit lumen et sequitur. (10) Ibat illa lento gradu quasi gravis vinculis. Postquam deflexit in aream domus, repente dilapsa deserit comitem. Desertus herbas et folia concerpta signum loco ponit. (11) Postero die adit magistratus, monet ut illum locum effodi iubeant. Inveniuntur ossa inserta catenis et implicita, quae corpus aevo terraque putrefactum nuda et exesa reliquerat vinculis; collecta publice sepeliuntur. Domus postea rite conditis manibus caruit.

(12) Et haec quidem affirmantibus credo; illud affirmare aliis possum. Est libertus mihi non illitteratus. Cum hoc minor frater eodem lecto quiescebat. Is visus est sibi cernere quendam in toro residentem, admoventemque capiti suo cultros, atque etiam ex ipso vertice amputantem capillos. Ubi illuxit, ipse circa verticem tonsus, capilli iacentes reperiuntur. (13) Exiguum temporis medium, et rursus simile aliud priori fidem fecit. Puer in paedagogio mixtus pluribus dormiebat. Venerunt per fenestras - ita narrat - in tunicis albis duo cubantemque detonderunt et qua venerant recesserunt. Hunc quoque tonsum sparsosque circa capillos dies ostendit. (14) Nihil notabile secutum, nisi forte quod non fui reus, futurus, si Domitianus sub quo haec acciderunt diutius vixisset. Nam in scrinio eius datus a Caro de me libellus inventus est; ex quo coniectari potest, quia reis moris est summittere capillum, recisos meorum capillos depulsi quod imminebat periculi signum fuisse.

(15) Proinde rogo, eruditionem tuam intendas. Digna res est quam diu multumque consideres; ne ego quidem indignus, cui copiam scientiae tuae facias. (16) Licet etiam utramque in partem - ut soles - disputes, ex altera tamen fortius, ne me suspensum incertumque dimittas, cum mihi consulendi causa fuerit, ut dubitare desinerem. Vale.


28 C. PLINIUS SEPTICIO SUO S.

(1) Ais quosdam apud te reprehendisse, tamquam amicos meos ex omni occasione ultra modum laudem. (2) Agnosco crimen, amplector etiam. Quid enim honestius culpa benignitatis? Qui sunt tamen isti, qui amicos meos melius norint? Sed, ut norint, quid invident mihi felicissimo errore? Ut enim non sint tales quales a me praedicantur, ego tamen beatus quod mihi videntur. (3) Igitur ad alios hanc sinistram diligentiam conferant; nec sunt parum multi, qui carpere amicos suos iudicium vocant. Mihi numquam persuadebunt ut meos amari a me nimium putem. Vale.


29 C. PLINIUS MONTANO SUO S.

(1) Ridebis, deinde indignaberis, deinde ridebis, si legeris, quod nisi legeris non potes credere. (2) Est via Tiburtina intra primum lapidem - proxime adnotavi - monimentum Pallantis ita inscriptum: 'Huic senatus ob fidem pietatemque erga patronos ornamenta praetoria decrevit et sestertium centies quinquagies, cuius honore contentus fuit.' (3) Equidem numquam sum miratus quae saepius a fortuna quam a iudicio proficiscerentur; maxime tamen hic me titulus admonuit, quam essent mimica et inepta, quae interdum in hoc caenum, in has sordes abicerentur, quae denique ille furcifer et recipere ausus est et recusare, atque etiam ut moderationis exemplum posteris prodere. (4) Sed quid indignor? Ridere satius, ne se magnum aliquid adeptos putent, qui huc felicitate perveniunt ut rideantur. Vale.


30 C. PLINIUS GENITORI SUO S.

(1) Torqueor quod discipulum, ut scribis, optimae spei amisisti. Cuius et valetudine et morte impedita studia tua quidni sciam? cum sis omnium officiorum observantissimus, cumque omnes quos probas effusissime diligas. (2) Me huc quoque urbana negotia persequuntur; non desunt enim qui me iudicem aut arbitrum faciant. (3) Accedunt querelae rusticorum, qui auribus meis post longum tempus suo iure abutuntur. Instat et necessitas agrorum locandorum, perquam molesta: adeo rarum est invenire idoneos conductores. (4) Quibus ex causis precario studeo, studeo tamen. Nam et scribo aliquid et lego; sed cum lego, ex comparatione sentio quam male scribam, licet tu mihi bonum animum facias, (5) qui libellos meos de ultione Helvidi orationi Demosthenis 'kata Meidiou' confers. Quam sane, cum componerem illos, habui in manibus, non ut aemularer - improbum enim ac paene furiosum -, sed tamen imitarer et sequerer, quantum aut diversitas ingeniorum maximi et minimi, aut causae dissimilitudo pateretur. Vale.


31 C. PLINIUS CORNUTO SUO S.

(1) Claudius Pollio amari a te cupit dignus hoc ipso quod cupit, deinde quod ipse te diligit; neque enim fere quisquam exigit istud nisi qui facit. Vir alioqui rectus integer quietus ac paene ultra modum - si quis tamen ultra modum - verecundus. (2) Hunc, cum simul militaremus, non solum ut commilito inspexi. Praeerat alae miliariae; ego iussus a legato consulari rationes alarum et cohortium excutere, ut magnam quorundam foedamque avaritiam, neglegentiam parem, ita huius summam integritatem, sollicitam diligentiam inveni. (3) Postea promotus ad amplissimas procurationes, nulla occasione corruptus ab insito abstinentiae amore deflexit; numquam secundis rebus intumuit; numquam officiorum varietate continuam laudem humanitatis infregit, eademque firmitate animi laboribus suffecit, qua nunc otium patitur. (4) Quod quidem paulisper cum magna sua laude intermisit et posuit, a Corellio nostro ex liberalitate imperatoris Nervae emendis dividendisque agris adiutor assumptus. Etenim qua gloria dignum est, summo viro in tanta eligendi facultate praecipue placuisse! (5) Idem quam reverenter, quam fideliter amicos colat, multorum supremis iudiciis, in his Anni Bassi gravissimi civis, credere potes, cuius memoriam tam grata praedicatione prorogat et extendit, ut librum de vita eius - nam studia quoque sicut alias bonas artes veneratur - ediderit. (6) Pulchrum istud et raritate ipsa probandum, cum plerique hactenus defunctorum meminerint ut querantur. (7) Hunc hominem appetentissimum tui, mihi crede, complectere apprehende, immo et invita, ac sic ama tamquam gratiam referas. Neque enim obligandus sed remunerandus est in amoris officio, qui prior coepit. Vale.


32 C. PLINIUS FABATO PROSOCERO SUO S.

(1) Delector iucundum tibi fuisse Tironis mei adventum; quod vero scribis oblata occasione proconsulis plurimos manumissos, unice laetor. Cupio enim patriam nostram omnibus quidem rebus augeri, maxime tamen civium numero: id enim oppidis firmissimum ornamentum. (2) Illud etiam me non ut ambitiosum sed tamen iuvat, quod adicis te meque et gratiarum actione et laude celebratos. Est enim, ut Xenophon ait, 'hêdiston akousma epainos', utique si te mereri putes. Vale.


33 C. PLINIUS TACITO SUO S.

(1) Auguror nec me fallit augurium, historias tuas immortales futuras; quo magis illis - ingenue fatebor - inseri cupio. (2) Nam si esse nobis curae solet ut facies nostra ab optimo quoque artifice exprimatur, nonne debemus optare, ut operibus nostris similis tui scriptor praedicatorque contingat? (3) Demonstro ergo quamquam diligentiam tuam fugere non possit, cum sit in publicis actis, demonstro tamen quo magis credas, iucundum mihi futurum si factum meum, cuius gratia periculo crevit, tuo ingenio tuo testimonio ornaveris.

(4) Dederat me senatus cum Herennio Senecione advocatum provinciae Baeticae contra Baebium Massam, damnatoque Massa censuerat, ut bona eius publice custodirentur. Senecio, cum explorasset consules postulationibus vacaturos, convenit me et 'Qua concordia' inquit 'iniunctam nobis accusationem exsecuti sumus, hac adeamus consules petamusque, ne bona dissipari sinant, quorum esse in custodia debent.' (5) Respondi: 'Cum simus advocati a senatu dati, dispice num peractas putes partes nostras senatus cognitione finita.' Et ille: 'Tu quem voles tibi terminum statues, cui nulla cum provincia necessitudo nisi ex beneficio tuo et hoc recenti; ipse et natus ibi et quaestor in ea fui.' (6) Tum ego: 'Si fixum tibi istud ac deliberatum, sequar te ut, si qua ex hoc invidia, non tantum tua.' (7) Venimus ad consules; dicit Senecio quae res ferebat, aliqua subiungo. Vixdum conticueramus, et Massa questus Senecionem non advocati fidem sed inimici amaritudinem implesse, impietatis reum postulat. (8) Horror omnium; ego autem 'Vereor' inquam, 'clarissimi consules, ne mihi Massa silentio suo praevaricationem obiecerit, quod non et me reum postulavit.' Quae vox et statim excepta, et postea multo sermone celebrata est. (9) Divus quidem Nerva - nam privatus quoque attendebat his quae recte in publico fierent - missis ad me gravissimis litteris non mihi solum, verum etiam saeculo est gratulatus, cui exemplum - sic enim scripsit - simile antiquis contigisset. (10) Haec, utcumque se habent, notiora clariora maiora tu facies; quamquam non exigo ut excedas actae rei modum. Nam nec historia debet egredi veritatem, et honeste factis veritas sufficit. Vale. 