Fragmenta


					Lucius Apuleius





saeculo II





Exported from Wikisource on 06/20/20





De deo Socratis. Praefatio


⟨FLORIDA⟩





I
<Anfang des Texts>

Qui me voluistis dicere ex tempore, accipite rudimentum post experimentum. Quippe prout mea opinio est, bono periculo periculum faciam, postquam re probata meditata sunt, dicturus incogitata. Neque enim metuo ne in frivolis displiceam, qui in gravioribus placui. Sed ut me omnifariam noveritis, etiam in isto, ut ait Lucilius, schedio . . . et incondito experimini an idem sim repentinus, qui praeparatus, si qui tamen vestrum nondum subitaria ista nostra cognostis, quae scilicet audietis pari labore quo scribimus, venia propensiore quam legimus. Sic enim ferme adsolet apud prudentes viros esse in operibus elaboratis iudicatio restrictior, in rebus subitariis venia prolixior. Scripta enim pensiculatis et examinatis, repentina autem noscitis simul et ignoscitis; nec iniuria: illa enim quae scripta legimus, etiam tacentibus vobis, talia erunt, qualia inlata sunt; haec vero, quae inpraesentiarum et quasi vobiscum par[c]ienda sunt, talia erunt, qualia vos illa favendo feceritis. Quanto enim ⟨ . . . ⟩ exinde orationi modificabor ⟨ . . . ⟩ vos animadverto libenter audire. Proinde in vestra manu situm est vela nostra sinuare, etiam mittere, ne pendula et flaccida neve restricta et caperrata sint.





II


At ego quod Aristippus dixit experiar, Aristippus ille Cyrenaicae sectae repertor, quodque malebat ipse, Socratis discipulus; eum quidam tyrannus rogavit quid illi philosophiae studium tam inpensum tamque diutinum profuisset; Aristippus respondit: 'ut cum omnibus', inquit, 'hominibus secure et intrepide fabularer'.





III


Verbo subito sumpta sententia est, quia de repentino oborta est, quasi velut in maceria lapides temerario in[ter]iectu poni necesse est neque interiecto intrinsecus pondere neque conliniato pro fronte situ neque coniventibus ad regulam lineis; quippe qui, structor orationis huius, egomet non e meo monte lapidem derectim caesum adferam, probe omnifariam conplanatum, laeviter ex[op]timas oras ad unguem coaequatum, sed cuique operi adcommodem vel inaequalitate aspera vel laevitate lubrica vel angulis eminula vel rotunditate volubilia, sine regulae correctione et mensurae parilitate et perpendiculi sollertia. Nulla enim re potest esse eadem festinata simul et examinata, nec est quicquam omnium, quod habere possit et laudem diligentiae simul et gratiam celeritatis.





IV


Praebui me quorundam voluntati, qui oppido quam a me desiderabant[ur] ut dicerem ex tempore. At est hercule formido ne id mihi evenerit, quod corvo suo evenisse Aesopus fabulatur, id erit ne, dum hanc novam laudem capto, parvam illam, quam ante peperi, cogar amittere. Sed de apologo quaeritis: non pigebit aliquid fabulari. Corvus et vulpes unam offulam simul viderant eamque raptum festinabant pari studio, inpari celeritate, vulpes cursu, corvus volatu. Igitur ales bestiam praevenit et secundo flatu propassis utrimque pinnis praelabitur et anticipat, atque ita praeda simul et victoria laetus, sublime evectus, in quadam proxima quercu in summo eius cacumine tutus sedit. Eo quoque tamen vulpes, quia lapidem nequibat, dolum iecit. Namque eandem arborem successit, et subsistens, cum superne raptorem praeda ovantem videret, laudare astu adorta est: 'Ne ego inscita, quae cum alite Apollinis frustra certaverim, quippe cui iam pridem corpus tam concinnum est, ut neque oppido parvum neque nimis grande sit, sed quantum satis ad usum decoremque, pluma mollis, caput argutum, rostrum validum; iam ipse alis persequax, oculis perspicax, unguibus pertinax. Nam de colore quid dicam? Nam cum duo colores praestabiles forent, piceus et niveus, quibus inter se nox cum die differunt, utrumque colorem Apollo suis alitibus condonavit, candidum olori, nigrum corvo. Quod utinam sicuti cygno cantum indulsit, ita huic quoque vocem tribuisset, ne tam pulchra ales, quae ex omni avitio longe praecellit, voce viduata, deliciae facundi dei, muta viveret et elinguis!' Id vero ubi corvus audit, hoc solum sibi prae ceteris deesse, dum vult clarissime clangere, ut ne in hoc saltem olori concederet, oblitus offulae, quam mordicus retinebat, toto rictu hiavit atque ita, quod volatu pepererat, cantu amisit; enimvero vulpes, quod cursu amiserat, astu recuperavit. Eandem istam fabulam in pauca cogamus, quantum fieri potest cohibiliter: corvus ut se vocalem probaret, quod solum deesse tantae eius formae vulpes simulaverat, groccire adortus praedae, quam ore gestabat, inductricem conpotivit.





V


Iamdudum scio quid hoc significatu flagitetis: ut cetera Latine materiae persequamur. Nam et in principio vobis diversa tendentibus ita memini polliceri, ut neutra pars vestrum, nec qui Graece nec qui Latine petebatis, dictionis huius expertes abiretis. Quapropter, si ita videtur, satis oratio nostra atticissaverit; tempus est in Latium demigrare de Graecia; nam et quaestionis huius ferme media tenemus, ut, quantum mea opinio est, pars ista posterior, prae illa Graeca quae antevertit, nec argumentis sit effetior nec sententiis rarior nec exemplis pauperior nec oratione defectior.





ANECOMENOS


Amare liceat, si potiri non licet. Fruantur alii: non moror, non sum invidus; Nam sese excruciat, qui beatis invidet. Quos Venus amavit, facit, amoris compotes: Nobis Cupido velle dat, posse abnegat. Olli purpurea delibantes oscula Clemente morsu rosea labia vellicent, Candentes dentes effigient suavio, Malas adorent ore et ingenuas genas Et pupularum nitidas geminas gemmulas. Quin et cum tenera membra molli lectulo Compactiora adhaerent Veneris glutino, Libido cum lascivo instinctu suscitat Sinuare ad Veneris cursum femina feminae: Inter gannitus et subantis voculas Carpant papillas atque amplexus intiment A[e]rentque sulcos molles arvo Venerio Thyrsumque pangant hortulo Cupidinis, Dent crebros ictus conivente lumine, Trepidante cursu venae et anima fessula Eiaculent tepidum rorem niveis laticibus. Haec illi faciant, queis Venus non invidet; At nobis casso saltem delectamine Amare liceat, si potiri non licet!





Alia fragmenta


LUDICRA


1. sed fuisti quondam Athenis parcus atque abstemius.





DE PROVERBIIS


2. Mutmut non facere audet.





HERMAGORAS


3. visus est et adulescens honesta forma quasi ad nuptias exornatus trahere ⟨se⟩ in penitiorem partem domus. 4. verum infirma scamillorum obice fultae fores. 5. scio scius. 6. aspera hiems erat, omnia ningue canebant. 7. et cibatum, quem iucundum esse nobis animadverterant, eum adposiverunt. 8. pollincto eius funere domuitionem paramus.





PHAEDO


9. sic auditurum, sic disciturum qui melius sit haec omnia et singula sic agere aut pati, ut patiuntur atque agunt. 10. et causam gignendi ostensurum et inmortalitatem animae reperturum.





EPITOMA HISTORIARUM


11. sed tum sestertius dipondium semissem, quinarius quinquessis, denarius decussis valebat. 12. Aeneanica gens.





DE REPUBLICA


qui celocem regere nequit, onerariam petit.





DE MEDICINALIBUS


14. cepe sucum melle mixtum.





DE RE RUSTICA


15. Adversus mures agrestes . . . semina bubulo felle maceranda, antequam spargas.





DE ARBORIBUS


16. citrum . . . longe aliud . . . genus arboris.





LIBRI INCERTI


17. delui . . . terui. 18. quemadmodum natura os unicum, aures vero duas cuilibet ministravit, ita nos et loqui pauca et audire plurima debemus. 19a. Principium vitae . . . obitus meditatio est. 19b. Non vult emendari peccare nesciens. 19c. Immoderata ira genetrix est insaniae. 19d. Pecuniam amico credens fert damnum duplex: Argentum ⟨enim⟩ et sodalem perdidit simul. 20. si vado non poterunt, pontonibus transibunt. 20 bis. eos κατ' ἀντίφρασιν dici Manes, hoc est mites ac modestos, cum sint terribiles et immanes, ut Parcas, ut Eumenides.


<Ende des Texts>


About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Accurimbono

ShakespeareFan00

Barbaking





* * *



↑ http://wikisource.org

↑ http://www.creativecommons.org/licenses/by-sa/3.0

↑ http://www.gnu.org/copyleft/fdl.html

↑ http://wikisource.org/wiki/Wikisource:Scriptorium





