		    ANICII MANLII SEVERINI BOETHII

			 AD IOHANNEM DIACONUM

		  UTRUM PATER ET FILIUS ET SPIRITUS
	  SANCTUS DE DIVINITATE SUBSTANTIALITER PRAEDICENTUR
<Anfang des Texts>
/32/ Quaero an pater et filius ac spiritus sanctus de diuinitate
substantialiter praedicentur an alio quolibet modo; uiamque indaginis
hinc arbitror esse sumendam, unde rerum omnium manifestum constat
exordium, id est ab ipsis catholicae fidei fundamentis. Si igitur
interrogem, an qui dicitur pater substantia sit, respondetur esse
substantia. Quod si quaeram, an filius substantia sit, idem dicitur.
Spiritum quoque sanctum substantiam esse nemo dubitauerit. Sed cum
rursus colligo patrem filium spiritum sanctum, non plures sed una
occurrit esse substantia. Una igitur substantia trium nec separari
ullo modo aut disiungi potest nec uelut partibus in unum coniuncta
est, sed est una simpliciter. Quaecumque igitur de diuina substantia
praedicantur, ea tribus oportet esse communia; idque signi erit quae
sint quae de diuinitatis /34/ substantia praedicentur, quod quaecumque
hoc modo dicuntur, de singulis in unum collectis tribus singulariter
praedicabuntur. Hoc modo si dicimus:

     Pater deus est, filius deus est, spiritus sanctus deus est

pater filius ac spiritus sanctus unus deus. Si igitur eorum una deltas
una substantia est, licet dei nomen de diuinitate substantialiter
praedicari.

Ita pater ueritas est, filius ueritas est, spiritus sanctus ueritas
est; pater filius et spiritus sanctus non tres ueritates sed una
ueritas est. Si igitur una in his substantia una est ueritas, necesse
est ueritatem substantialiter praedicari. De bonitate de
incommutabilitate de iustitia de omnipotentia ac de caeteris omnibus
quae tam de singulis quam de omnibus singulariter praedicamus
manifestum est substantialiter dici. Unde apparet ea quae cum in
singulis separatim dici conuenit nec tamen in omnibus dici queunt, non
substantialiter praedicari sed alio modo; qui uero iste sit,
posterius quaeram. Nam qui pater est, hoc uocabulum non transmittit ad
filium neque ad spiritum sanctum. Quo fit ut non sit substantiale
nomen hoc inditum; nam si substantiale esset, ut deus ut ueritas ut
iustitia ut ipsa quoque substantia, de caeteris diceretur.

Item filius solus hoc recipit nomen neque cum aliis iungit sicut in
deo, sicut in ueritate, sicut in caeteris quae superius dixi. Spiritus
quoque non est idem qui pater ac filius. Ex his igitur intellegimus
patrem ac filium ac spiritum sanctum non de ipsa diuinitate
substantialiter dici sed alio quodam modo; /36/ si enim
substantialiter praedicaretur, et de singulis et de omnibus
singulariter diceretur. Haec uero ad aliquid dici manifestum est; nam
et pater alicuius pater est et filius alicuius filius est, spiritus
alicuius spiritus. Quo fit ut ne trinitas quidem substantialiter de
deo praedicetur; non enim pater trinitas (qui enim pater est, filius
ac spiritus sanctus non est) nec trinitas filius nec trinitas spiritus
sanctus secundurn eundem modum, sed trinitas quidem in personarum
pluralitate consistit, unites uero in substantiae simplicitate.

Quod si personae diuisae sunt, substantia uero indiuisa sit, necesse
est quod uocabulum ex personis originem capit id ad substantiam non
pertinere; at trinitatem personarum diuersitas fecit, trinitas igitur
non pertinet ad substantiam. Quo fit ut neque pater neque filius neque
spiritus sanctus neque trinitas de deo substantialiter praedicetur,
sed ut dictum est ad aliquid. Deus uero ueritas iustitia bonitas
omnipotentia substantia immutabilitas uirtue sapientia et quicquid
huiusmodi excogitari potest substantialiter de diuinitate dicuntur.
Haec si se recte et ex fide habent, ut me instruas peto; aut si aliqua
re forte diuersus es, diligentius intuere quae dicta sunt et fidem si
poterit rationemque coniunge.
