SCANNED FROM: S. Anselmi Cantuariensis Archepiscopi
opera omnia Vol.1, ed. F. S. Schmitt, Edinburgh 1946,
pp.205-226.

			      ANSELMUS:
			DE LIBERTATE ARBITRII


			       CAPITULA

1.	QUOD POTESTAS PECCANDI NON PERTINEAT AD LIBERTATEM ARBITRII.

2.	QUOD TAMEN ANGELUS ET HOMO PECCAVERUNT PER HANC POTESTATEM ET
	PER LIBERUM ARBITRIUM; ET QUAMVIS POTUERINT SERVIRE PECCATO,
	NON TAMEN EIS POTUIT DOMINARI PECCATUM.

3.	QUOMODO POSTQUAM SE FECERUNT SERUOS PECCATI, LIBERUM ARBITRIUM
	HABUERUNT; ET QUID SIT LIBERUM ARBITRIUM.

4.	QUOMODO HABEANT POTESTATEM SERVANDI RECTITUDINEM, QUAM NON
	HABENT.

5.	QUOD NULLA TENTATIO COGAT INVITUM PECCARE.

6.	QUOMODO SIT NOSTRA VOLUNTAS POTENS CONTRA TENTATIONES, LICET
	VIDEATUR IMPOTENS.

7.	QUOMODO FORTIOR SIT QUAM TENTATIO, ETIAM CUM AB ILLA VINCITUR.

8.	QUOD NEC DEUS POTEST AUFERRE VOLUNTATIS RECTITUDINEM.

9.	QUOD NIHIL SIT LIBERIUS RECTA VOLUNTATE.

10.	QUOMODO PECCANS SIT SERUUS PECCATI; ET QUOD MAIUS MIRACULUM
	SIT CUM DEUS REDDIT RECTITUDINEM ILLAM DESERENTI, QUAM CUM
	REDDIT MORTUO VITAM.

11.	QUOD ISTA SERVITUS NON AUFERAT LIBERTATEM ARBITRII.

12.	CUR CUM HOMO NON HABET RECTITUDINEM MAGIS DICITUR LIBER, QUIA
	/206/ CUM HABET NON POTEST EI AUFERRI, QUAM CUM EAM HABET
	SERVUS, QUIA CUM NON HABET PER SE NON POTEST EAM RECUPERARE.

13.	QUOD 'POTESTAS SERUANDI RECTITUDINEM VOLUNTATIS PROPTER IPSAM
	RECTITUDINEM' SIT PERFECTA DEFINITIO LIBERTATIS ARBITRII.

14.	DIVISIO EIUSDEM LIBERTATIS.

       *******************************************************


			      ANSELMUS:
			DE LIBERTATE ARBITRII


   1. QUOD POTESTAS PECCANDI NON PERTINEAT AD LIBERTATEM ARBITRII.
<Anfang des Texts>
DISCIPULUS. /207/ Quoniam liberum arbitrium uidetur repugnare gratiae
et praedestinationi et praescientiae dei: ipsa libertas arbitrii quid
sit nosse desidero, et utrum semper illam habeamus. Si enim libertas
arbitrii est 'posse peccare et non peccare', sicut a quibusdam solet
dici, et hoc semper habemus: quomodo aliquando gratia indigemus? Si
autem hoc non semper habemus: cur nobis imputatur peccatum, quando
sine libero arbitrio peccamus?

MAGISTER. Libertatem arbitrii non puto esse potentiam peccandi et non
peccandi. Quippe si haec eius esset definitio: nec deus nec angeli qui
peccare nequeunt liberum haberent arbitrium; quod nefas est dicere.
/208/

DISCIPULUS. Quid si dicitur aliud esse liberum arbitrium dei et
bonorum angelorum, aliud nostrum?

MAGISTER. Quamuis differat liberum arbitrium hominum a libero arbitrio
dei et angelorum bonorum, definitio tamen huius libertatis in utrisque
secundum hoc nomen eadem debet esse. Licet enim animal differat ab
animal) siue substantialiter siue accidentaliter, definitio tamen
secundum nomen animalis omnibus animalibus est eadem. Quapropter talem
oportet dare defini tionem liberta tis arbitrii, quae nec plus nec
minus illa contineat. Quoniam ergo liberum arbitrium diuinum et
bonorum angelorum peccare non potest, non pertinet ad definitionem
libertatis arbitrii 'posse peccare'. Denique nec libertas nec pars
libertatis est potestas peccandi. Quod ut plane intelligas, intende ad
ea quae dicam.

DISCIPULUS. Ad hoc sum hic.

MAGISTER. Quae tibi uoluntas liberior uidetur: illa quae sic uult et
potest non peccare, ut nullatenus flecti ualeat a non peccandi
rectitudine, an illa quae aliquo modo flecti potest ad peccandum?

DISCIPULUS. Cur non sit liberior illa quae ad utrumque se habet non
uideo.

MAGISTER. An non uides quondam qui sic habet quod decet et quod
expedit, ut hoc amittere non queat, liberior est quam ille qui sic
habet hoc ipsum, ut possit perdere et ad hoc quad dedecet et non
expedit ualeat adduci?

DISCIPULUS. Nulli dubium hoc esse puto.

MAGISTER. Hoc quoque non minus indubitabile dices quia peccare semper
dedecens et noxium est.

DISCIPULUS. Nullus sanae mentis aliter sentit.

MAGISTER. Liberior igitur est uoluntas quae a rectitudine non peccandi
declinare nequit, quam quae illam potest deserere.

DISCIPULUS. Nihil mihi rationabilius assert posse uidetur. /209/

MAGISTER. An putas quod additum minuit et separatum auget libertatem,
id aut libertatem esse aut partem libertatis?

DISCIPULUS. Non hoc putare possum.

MAGISTER. Potestas ergo peccandi, quae addita uoluntati minuit eius
libertatem et si dematur auget, nec libertas est nec pars libertatis.

DISCIPULUS. Nihil consequentius.

 2. QUOD TAMEN ANGELUS ET HOMO PECCAVERUNT PER HANC POTESTATEM ET PER
  LIBERUM ARBITRIUM; ET QUAMVIS POTUERINT SERVIRE PECCATO, NON TAMEN
		    EIS POTUIT DOMINARI PECCATUM.

MAGISTER. Non ergo pertinet ad libertatem arbitrii, quod sic est
extraneum a libertate.

DISCIPULUS. Rationibus tuis nullatenus contradicere queo; sed non
parum me mouet quia et angelica et nostra natura in principio habuit
potestatem peccandi, quam si non habuisset, non peccasset. Quare si
per hanc potestatem quae sic est aliena a libero arbitrio, peccauit
utraque praedicta natura: quomodo dicemus eam peccasse per liberum
arbitrium? At si per liberum arbitrium non peccauit, ex necessitate
peccasse uidetur. Nempe aut sponte aut ex necessitate. Nam si sponte
peccauit: quomodo non per liberum arbitrium? Quare si non per liberum
arbitrium, utique ex necessitate peccasse uidetur.

	Est et aliod quod in hac potestate peccandi me mouet. Qui enim
peccare potest, seruus potest esse peccati, quoniam "qui facit
peccatum, seruus est peccati". Qui autem potest seruus esse peccati,
huic potest dominari peccatum. Quomodo ergo libera facta fuit illa
natura, aut cuiusmodi liberum arbitrium illud erat, cui peccatum
dominari poterat?

MAGISTER. Et per potestatem peccandi et sponte et per liberum
arbitrium et non ex necessitate nostra et angelica natura primitus
peccauit et seruire potuit peccato; et tamen non illi dominari poterat
peccatum, unde illa non libera aut eius arbitrium non liberum dici
possit. /210/

DISCIPULUS. Opus habeo ut quod dicis aperias, quia clausum mihi est.

MAGISTER. Per liberum arbitrium peccauit apostata angelus siue primus
homo, quia per suum arbitrium peccauit, quod sic liberum erat, ut
nulla alia re cogi posset ad peccandum. Et ideo iuste reprehenditur,
quia cum hanc haberet arbitrii sui libertatem, non aliqua re cogente,
non aliqua necessitate sed sponte peccauit. Peccauit autem per
arbitrium suum quod erat liberum; sed non per hoc unde liberum erat,
id est per potestatem qua poterat non peccare et peccato non seruire
sed per potestatem quam habebat peccandi, qua nec ad non peccandi
libertatem iuuabatur nec ad peccandi seruitutem cogebatur.

	Quod autem consequi tibi uidetur quia si potuit seruus esse
peccati, potuit ei dominari peccatum, et ideo nec illum nec eius
arbitrium liberum fuisse: non ita est. Etenim qui suae potestatis est
ut non seruiat, nec alienae potestatis est ut seruiat, quamuis
potestate sua seruire possit: quamdiu non illa quae est seruiendi sed
illa quae est non seruiendi utitur potestate, nulla res illi dominari
potest ut seruiat. Nam et si diues liber possit se facere seruum
pauperis: quamdiu hoc non facit, nec ille nomen amittit libertatis,
nec pauper illi dicitur posse dominari; aut si dicitur, improprie
dicitur, quia hoc non in eius sed in alterius est potestate. Quamobrem
nihil prohibet angelum et hominem ante peccatum liberos fuisse aut
liberum arbitrium habuisse.

  3. QUOMODO POSTQUAM SE FECERUNT SERVOS PECCATI, LIBERUM ARBITRIUM
	      HABUERUNT; ET QUID SIT LIBERUM ARBITRIUM.

DISCIPULUS. Satisfecisti mihi, quia nihil certe hoc prohibet ante
peccatum; sed postquam se fecerunt seruos peccati: quomodo liberum
arbitrium seruare potuerunt?

MAGISTER. Licet peccato se subdidissent, libertatem tamen arbitru
naturalem in se interimere nequiuerunt; sed facere potuerunt, ut iam
non sine alia gratia quam erat illa quam prius habuerant, illa
libertate uti non ualeant. /211/

DISCIPULUS. Credo sed intelligere desidero.

MAGISTER. Consideremus primum cuiusmodi arbitrii libertatem habebant
ante peccatum, quando certum est eos liberum arbitrium habuisse.

DISCIPULUS. Hoc exspecto.

MAGISTER. Ad quid tibi uidentur illam habuisse libertatem arbitrii: an
ad assequendum quod uellent, an ad uolendum quod deberent et quod
illis uelle expediret?

DISCIPULUS. Ad uolendum quod deberent et quod expediret uelle.

MAGISTER. Ergo ad rectitudinem uoluntatis habuerunt libertatem
arbitrii. Quamdiu namque uoluerunt quod debuerunt, rectitudinem
habuerunt uoluntatis.

DISCIPULUS. Ita est.

MAGISTER. Dubium est adhuc, cum dicitur quia libertatem habuerunt ad
rectitudinem uoluntatis, si non addatur aliquid. Quaero igitur:
quomodo habebant illam libertatem ad rectitudinem uoluntatis: an ad
capiendum eam sine datore cum illam nondum haberent; an ad accipiendum
nondum habitam si daretur ut haberent; an ad deserendum quam
acceperant et per se resumendum desertam; an ad semper seruandum
acceptam?

DISCIPULUS. Ad capiendum rectitudinem sine datore non puto illos
habuisse libertatem, quondam nihil habere potuerunt quod non
acceperunt. Ad accipiendum uero a datore quam nondum habebant ut eam
haberent, non est dicendum eos habuisse libertatem, quia non est
credendum eos factos sine recta uoluntate. Quamuis non negandum sit
eos habuisse libertatem recipiendi eandem rectitudinem, si eam
desererent et ab ipso primo datore illis redderetur. Quod in hominibus
saepe uidemus, qui de iniustitia ad iustitiam superna gratia
reducuntur.

MAGISTER. Verum est quod dicis eos posse recipere perditam
tectitudinem si reddatur; sed nos illam libertatem, quam habuerunt
antequam peccarent, quaerimus, cum sine dubio liberum habebant
arbitrium; non illam qua nullus indigeret, si numquam ueritatem
deseruisset. /212/

DISCIPULUS. Prosequar igitur et respondebo ad ea, quae restant de iis
quae interrogasti. Ad deserendum autem eandem rectitudinem eos
libertatem habuisse non est uerum, quia deserere uoluntatis
rectitudinem est peccare, et potestatem peccandi nec libertatem nec
partem esse libertatis supra monstrasti. Ad resumendum uero per se
desertam rectitudinem libertatem non acceperunt, cum ad hoc illa
rectitudo data sit, ut numquam desereretur. Ipsa namque potestas
resumendi desertam generaret neglegentiam seruandi habitam. Quapropter
restat libertatem arbitrii datam esse rationali naturae ad seruandam
acceptam rectitudinem uoluntatis.

MAGISTER. Bene ad interrogata respondisti; sed adhuc opus est ut
consideremus, propter quid illam rectitudinem seruare debebat
rationalis natura: an propter ipsam rectitudinem, an propter aliud.

DISCIPULUS. Si non illa libertas data esset illi naturae ut uoluntatis
rectitudinem propter ipsam seruaret rectitudinem, non ualeret ad
iustitiam; quoniam constat iustitiam esse rectitudinem uoluntatis
propter se seruatam. Sed ad iustitiam prodesse arbitrii libertatem
credimus. Quare indubitanter asserendum est rationalem naturam non eam
accepisse nisi ad seruandam rectitudinem uoluntatis propter ipsam
rectitudinem.

MAGISTER. Ergo quoniam omnis libertas est potestas, illa libertas
arbitrii est potestas seruandi rectitudinem uoluntatis propter ipsam
rectitudinem.

DISCIPULUS. Non potest aliud esse.

MAGISTER. Iam ergo clarum est liberum arbitrium non esse aliud quam
arbitrium potens seruare rectitudinem uoluntatis propter ipsam
rectitudinem.

DISCIPULUS. Clarum utique est. Sed quamdiu rectitudinem ipsam habuit,
seruare potuit quod habuit. Postquam autem illam deseruit: quomodo
potest seruare quod non habet? Absente ergo rectitudine quae seruari
possit, non est liberum arbitrium quod eam seruare ualeat. Non enim
ualet seruare quod non habet.

MAGISTER. Etiam si absit rectitudo uoluntatis, non tamen rationalis
natura minus habet quod suum est. Nullam namque potestatem habemus, ut
puto, quae sola sibi sufficiat ad actum; et tamen cum ea desunt sine
quibus ad actum minime perducuntur nostrae potestates, non minus eas,
/213/ quantum in nobis est, habere dicimur. Sicut nullum instrumentum
solum sibi sufficit ad operandum; et tamen cum desunt illa sine quibus
instrumento uti nequimus, instrumentum nos cuiuslibet operis habere
sine falsitate fatemur. Quod ut in multis animaduertas, in uno tibi
monstrabo. Nullus uisum habens dicitur nullatenus posse uidere montem.

DISCIPULUS. Qui montem uidere non potest, profecto nullum habet uisum.

MAGISTER. Habet igitur potestatem et instrumentum uidendi montem qui
uisum habet. Et tamen si mons abest et dicis ei uide montem,
respondebit tibi: Non possum, quia abest. Si adesset, possem uidere.
Item si mons adesset et lux abesset, responderet se montem uidere
monenti quia non posset absente luce; sed si lux adesset, tunc posset.
Rursum si uisum habenti et mons et lux praesens est et aliquid uisui
obstet, ut si quis illi oculos claudat, dicet se non posse uidere
montem; sed si nihil uisui eius obsisteret, tunc sine dubio montem
uidendi potestatem haberet.

DISCIPULUS. Totum hoc omnibus notum est.

MAGISTER. Vides ergo quia potestas uidendi aliquod corpus alia est in
uidente, alia in re uidenda, alia in medio, id est neque in uidente
neque in uidendo; et ea quae est in medio alia est in adiuuante, alia
in non impediente, id est cum nihil quod impedire possit impedit?

DISCIPULUS. Video plane.

MAGISTER. Quattuor igitur istae potestates sunt, quarum si una
quaelibet desit, aliae tres nec singulae nec omnes simul aliquid
possunt efficere; nec tamen absentibus aliis negamus aut eum qui uisum
habet habere uisum uel instrumentum siue potestatem uidendi, aut rem
uisibilem posse uideri, aut lucem posse uisum iuuare.

4. QUOMODO HABEANT POTESTATEM SERVANDI RECTITUDINEM, QUAM NON HABENT.

	Quarta autem potestas improprie dicitur. Quod enim solet
impedire uisum, non ob aliud dicitur dare potestatem uidendi cum non
impedit, nisi quia non aufert. Potestas autem uidendi lucem non nisi
in tribus rebus est, quia tunc est idem et quod uidetur et quod
adiuuat. Nonne hoc omnibus est notum? /214/

DISCIPULUS. Nulli utique est ignotum.

MAGISTER. Si igitur absente re quae uideri possit, in tenebris positi
et clausos siue ligatos oculos habentes, quantum ad nos pertinet,
uidendi quamlibet uisibilem rem potestatem habemus: quid prohibet nos
habere potestatem seruandi rectitudinem uoluntatis propter ipsam
rectitudinem, etiam ipsa absente rectitudine, quamdiu et ratio in
nobis est qua eam ualemus cognoscere, et uoluntas qua illam tenere
possumus? Ex his enim constat praefata libertas arbitrii.

DISCIPULUS. Satisfecisti intellectui meo potestatem hanc seruandi
rectitudinem uoluntatis rationali naturae semper inesse, atque hanc
potestatem in primi hominis et angelorum arbitrio liberam fuisse,
quibus inuitis rectitudo uoluntatis non poterat auferri.

	    5. QUOD NULLA TENTATIO COGAT INVITUM PECCARE.

Sed nunc quomodo est humanae uoluntatis arbitrium hac potestate
liberum, cum saepe rectam habens homo uoluntatem ipsam rectitudinem
inuitus cogente tentatione deserat?

MAGISTER. Nemo illam deserit nisi uolendo. Si ergo inuitus dicitur
nolens, nemo deserit illam inuitus. Ligari enim potest homo inuitus,
quia nolens potest ligari; torqueri potest inuitus, quia nolens potest
torqueri; occidi potest inuitus, quia nolens potest occidi; uelle
autem non potest inuitus, quia uelle non potest nolens uelle. Nam
omnis uolens ipsum suum uelle uult.

DISCIPULUS. Quomodo ergo dicitur inuitus mentiri, qui mentitur ne
occidatur, cum hoc non nisi uolens facit? Nam sicut inuitus mentitur,
sic inuitus uult mentiri. Et qui inuitus mentiri uult, nolens uuIt
mentiri.

MAGISTER. Ideo forsitan, inuitus mentiri dicitur, quia cum sic uult
ueritatem ut non mentiatur nisi propter uitam: et uuIt mendacium quia
propter /215/ uitam, et non uult mendacium propter ipsum mendacium,
quoniam uult ueritatem; et ideo uolens et nolens mentitur. Alia namque
est uoluntas qua uolumus aliquid propter se, ut cum uolumus salutem
propter se; et alia cum aliquid uolumus propter aliud, ut cum uolumus
bibere absinthium propter salutem. Unde potest forsitan dici secundum
has diuersas uoluntates, quia inuitus et non inuitus mentitur.
Quapropter cum dicitur inuitus mentiri, quia non id uult, inquantum
uult ueritatem: non repugnat illi sententiae qua dico neminem inuitum
deserere rectitudinem uoluntatis; quia mentiendo uult eam. deserere
propter uitam, secundum quam uoluntatem non inuitus eam deserit sed
uolens, de qua uoluntate nunc loquimur. De illa namque loquimur qua
uult mentiri propter uitam, non de illa qua non uult mendacium propter
se. Aut idcirco certe mentitur inuitus, quia inuitus aut occiditur aut
mentitur, id est: inuitus est in hac angustia, ut ex necessitate unum
horum quodlibet fiat. Quamuis enim necesse sit illum aut occidi aut
mentiri, non tamen necesse est illum occidi, quia potest non occidi si
mentitur; nec necesse est illum mentiri, quia potest non mentiri si
occiditur. Neutrum enim est determinate in necessitate, quia
utrumlibet est in potestate. Ita quoque licet inuitus aut mentiatur
aut occidatur, non tamen ideo consequitur ut inuitus mentiatur aut ut
inuitus occidatur.

	Est et alia ratio quam frequens habet usus, cur inuitus et
nolens et ex necessitate dicitur aliquis facere, quod tamen uolens
facit. Nam quod non nisi difficile facere ualemus et ideo non facimus,
dicimus nos hoc facere non posse et necessitate nos siue inuitos
deserere. Et quod sine difficultate dimittere nequimus et idcirco
facimus, hoc nos inuitos et nolentes et ex necessitate facere
asserimus. Hoc igitur modo qui mentitur ne moriatur, mentiri inuitus
et nolens dicitur et ex necessitate; quia mendacium uitare non ualet
sine mortis difficultate. Sigut igitur qui mentitur propter uitam,
improprie dicitur inuitus mentiri, quoniam mentitur uolens: ita non
proprie dicitur inuitus uelle mentiri, quoniam hoc non nisi uolens
uult. Nam sicut cum mentitur, uult ipsum mentiri: sic cum uult
mentiri, uult ipsum uelle. /216/

DISCIPULUS. Non possum negare quod dicis.

MAGISTER. Quomodo ergo non est libera uoluntas, quam aliena potestas
sine suo assensu subicere non potest?

DISCIPULUS. Nonne simili ratione possumus dicere uoluntatem equi esse
liberam, quia non appetitui carnis seruit nisi uolens?

MAGISTER. Non hic est similiter. In equo namque non ipsa uoluntas se
subicit sed naturaliter subiecta semper necessitate appetitui carnis
seruit; in homine uero quamdiu ipsa uoluntas recta est, nec seruit nec
subiecta est cui non debet, nec ab ipsa rectitudine ulla ui aliena
auertitur, nisi ipsa cui non debet uolens consentiat; quem consensum
non naturaliter nec ex necessitate sicut equns sed ex se aperte
uidetur habere.

DISCIPULUS. Satisfecisti huic obiectioni meae de uoluntate equi; redi
ubi eramus.

MAGISTER. An negabis omnem rem liberam esse ab ea re, a qua cogi nisi
uolens uel prohiberi non potest?

DISCIPULUS. Non uideo quomodo negem.

MAGISTER. Dic etiam quomodo superat recta uoluntas, et quomodo
superatur.

DISCIPULUS. Velle ipsam rectitudinem perseueranter est illi uincere;
uelle autem quod non debet, est illi uinci.

MAGISTER. Puto quia tentatio rectam uoluntatem non nisi uolentem aut
ab ipsa rectitudine prohibere aut ad id quod non debet cogere potest,
ut illam nolit et istud uelit.

DISCIPULUS. Nec hoc ulla ratione falsum esse uideo.

MAGISTER. Quis ergo potest uoluntatem dicere non esse liberam ad
seruandam rectitudinem, et liberam a tentatione et peccato, si nulla
tentatio potest illam nisi uolentem auertere a rectitudine ad
peccatum, id est ad uolendum quod non debet? Cum ergo uincitur, non
aliena uincitur potestate sed sua.

DISCIPULUS. Hoc monstrant ea quae dicta sunt.

MAGISTER. Nonne uides ex his consequi quia nulla tentatio potest
uincere rectam uoluntatem? Nam si potest, habet potestatem uincendi et
sua: potestate uincit. Sed hoc esse non potest, quondam uoluntas non
nisi sua /217/ potestate uincitur. Quare nullatenus potest tentatio
uincere rectam uoluntatem; et cum dicitur, improprie dicitur. Non enim
aliud intelligitur, quam quia uoluntas potest se subicere tentationi,
sicut e conuerso cum imbecillis dicitur posse uinci a forti, non sua
potestate posse dicitur sed aliena; quoniam non significatur aliud
nisi quia fortis habet potestatem uincendi imbecillem.

   6. QUOMODO SIT NOSTRA VOLUNTAS POTENS CONTRA TENTATIONES, LICET
			  VIDEATUR IMPOTENS.

DISCIPULUS. Quamuis sic omnia impugnantia uoluntati nostrae subicias
atque nullam tentationem illi dominari permittas, ut in nullo possim
obuiare assertionibus tuis: non tamen possum dissimulare quandam
impotentiam esse in eadem uoluntate, quam fere omnes experimur cum
uiolentia tentationis superamur. Quapropter nisi illam potentiam quam
probas, et istam impotentiam quam sentimus, facias conuenire, non
potest animus meus ad quietem huius quaestionis peruenire.

MAGISTER. Istam impotentiam uoluntatis quam dicis in quo putas esse?

DISCIPULUS. In eo quia non potest perseueranter rectitudini adhaerere.

MAGISTER. Si per impotentiam non adhaeret, aliena ui auertitur a
rectitudine.

DISCIPULUS. Concedo.

MAGISTER. Quae est haec uis?

DISCIPULUS. Vis tentationis.

MAGISTER. Haec uis non eam auertit a rectitudine, si ipsa non uu1t
quad suggerit tentatio.

DISCIPULUS. Ita est. Sed ipsa tentatio sua ui cogit eam uelle quod
suggerit.

MAGISTER. Quomodo eam cogit uelle: an ita ut possit quidem nolle sed
non sine graui molestia, an ifa ut nullatenus possit nolle?

DISCIPULUS. Quamuis fateri me oporteat nos aliquando sic premi
tentationibus, ut sine difficultate non ualeamus nolle quod suggerunt,
non tamen possum dicere quod sic nos umquam opprimant, ut quod monent
nullatenus nolle possimus.

MAGISTER. Nescio quomodo possit dici. Si enim uuIt homo mentiri, ut
non sustineat mortem et seruet uitam ad tempus: quis dicet impossibile
uelle /218/ eum non mentiri, ut uitet aeternam mortem et sine fine
uiuat? Quapropter iam dubitare non debes hanc impotentiam seruandi
rectitudinem, quam dicis in nostra uoluntate cum tentationibus
consentimus, non esse ex impossibilitate sed ex difficultate.
Frequenti namque usu dicimus nos non posse aliquid, non quia nobis est
impossibile sed quia illud sine difficultate non possumus. Haec autem
difficultas non perimit uoluntatis libertatem. Impugnare namque potest
inuitam uoluntatem, expugnare nequit inuitam. Hoc igitur modo puto te
posse uidere quomodo conueniant potentia uoluntatis quam ratio
ueritatis asserit, et impotentia quam humanitas nostra sentit. Sicut
enim difficultas nequaquam uoluntatis interimit libertatem, ita illa
impotentia, quam non ob aliud in uoluntate dicimus esse nisi quia non
potest tenere suam rectitudinem sine difficultate, non aufert eidem
uoluntati perseuerandi in rectitudine potestatem.

  7. QUOMODO FORTIOR SIT QUAM TENTATIO, ETIAM CUM AB ILLA VINCITUR.

DISCIPULUS. Sicut nequaquam ualeo quod probas negare, ita nullatenus
queo uoluntatem fortiorem esse tentatione cum ab illa superatur
affirmare. Nam si uoluntas seruandi rectitudinem fortior esset quam
tentationis impetus, fortius illa uolendo quod tenet resisteret quam
illa insisteret. Non enim aliunde scio me magis uel minus fortem
habere uoluntatem, nisi quia magis uel minus fortiter uolo. Quapropter
cum minus fortiter uolo quod debeo, quam tentatio mihi suggerit quod
non debeo: quomodo tentatio fortior non sit uoluntate mea non uideo.

MAGISTER. Ut uideo aequiuocatio uoluntatis te fallit.

DISCIPULUS. Ipsam uellem aequiuocationem cognoscere.

MAGISTER. Sicut uisus aequiuoce dicitur, ita et uoluntas. Vocamus enim
uisum ipsum instrumentum uidendi, id est radium procedentem per oculos
quo sentimus lucem et quae sunt in luce; et dicimus uisum ipsius opus
instrumenti /219/ quando illo utimur, id est uisionem. Eodem modo
dicitur uoluntas ipsum instrumentum uolendi, quod est in anima, et
quod conuertimus ad uolendum hoc uel illud, sicut uisum ad uidendum
diuersa conuertimus; et dicitur uoluntas usus eius uoluntatis, quae
est instrumentum uolendi, sicut dicitur uisus usus eius uisus, qui est
instrumentum uidendi. Sicut igitur uisum qui est instrumentum uidendi
habemus, etiam cum non uidemus, uisus autem quod est opus eius non est
nisi cum uidemus: ita uoluntas, iustrumentum scilicet uolendi, semper
est in anima, etiam cum non uult aliquid, uelut cum dormit; uoluntatem
uero quam dico usum siue opus eiusdem instrumenti, non habemus nisi
quando uolumus aliquid. Illa igitur uoluntas quam uoco instrumentum
uolendi, una et eadem semper est quidquid uelimus; illa uero quae opus
eius est, tam multiplex est quam multa et quam saepe uolumus;
quemadmodum- uisus quem etiam in tenebris uel clausis habemus oculis,
semper idem est quidquid uideamus; uisus autem, id est opus eius qui
et uisio nominatur, tam numerosus est quam numerosa et quam numerose
uidemus.

DISCIPULUS. Plane uideo et amo hanc uoluntatis discretionem, et iam
mihi uideor uidere quam ex eius ignorantia patiebar deceptionem. Sed
tamen tu prosequere quod incepisti.

MAGISTER. Cum ergo uideas duas esse uoluntates, instrumentum scilicet
uolendi et opus eius: in qua harum duarum intelligis fortitudinem
constare uolendi?

DISCIPULUS. In illa quae est instrumentum uolendi.

MAGISTER. Si ergo scias uirum ita fortem, ut eo tenente taurum
indomitum taurus non possit se mouere, et uideas eundem uirum ita
tenentem arietem, ut ipse aries sese de manibus eius excutiat:
putabisne illum minus fortem in tenendo arietem quam in tenendo
taurum?

DISCIPULUS. Illum quidem non dissimiliter fortem in utroque illo opere
iudicabo sed eum sua fortitudine non aequaliter uti fatebor. Fortius
enim operatur in tauro quam in ariete. Sed ille fortis est, quia
fortitudinem habet; actio uero eius fortis dicitur, quia fortiter fit.

MAGISTER. Sic intellige uoluntatem quam uoco instrumentum uolendi,
inseparabilem et nulla alia ui superabilem fortitudinem habere, qua
aliquan do magis, aliquando minus utitur in uolendo. Unde quod fortius
uult, nullatenus /220/ deserit oblato eo quod minus fortiter uult; et
cum offertur quod uult fortius, statim dimittit quod non pariter uult;
et tunc uoluntas -- quam dicere possumus actionem instrumenti huius,
quoniam agit suum opus cum uult aliquid -- tunc inquam uoluntas actio
magis uel minus fortis dicitur, quoniam magis uel minus fortiter fit.

DISCIPULUS. Aperta iam mihi esse quae explicas necesse est ut fatear.

MAGISTER. Vides igitur quia cum homo habitam rectitudinem uoluntatis
aliqua ingruente deserit tentatione, nulla ui aliena abstrahitur sed
ipsa se conuertit ad id quod fortius uult.

       8. QUOD NEC DEUS POTEST AUFERRE VOLUNTATIS RECTITUDINEM.

DISCIPULUS. Numquid uel deus potest illi aulerre rectitudinem?

MAGISTER. Vide quomodo non possit. Totam quidem substantiam quam de
nihilo fecit, potest redigere in nihilum, a uoluntate uero habente
rectitudinem non ualet illam separare.

DISCIPULUS. Huius tuae mihi inauditae assertionis multum a te rationem
exspecto.

MAGISTER. Nos loquimur de illa uoluntatis rectitudine, qua iusta
dicitur uoluntas, id est quae propter se seruatur. Nulla autem est
iusta uoluntas, nisi quae uult quod deus uult illam uelle.

DISCIPULUS. Quae hoc non uult, plane iniusta est.

MAGISTER. Seruare igitur rectitudinem uoluntatis propter ipsam
rectitudinem est unicuique eam seruanti uelle, quod deus uult illum
uelle.

DISCIPULUS. Sic oportet fateri.

MAGISTER. Si deus separat hanc rectitudinem ab alicuius uoluntate, aut
uolens hoc facit aut nolens.

DISCIPULUS. Nolens non potest.

MAGISTER. Si ergo aufert alicuius uoluntati praefatam rectitudinem,
uult quod facit.

DISCIPULUS. Absque dubio uult.

MAGISTER. Utique a cuius uoluntate uult separare eandem rectitudinem,
non uult eum rectitudinem seruare uoluntatis propter ipsam
rectitudinem. /221/

DISCIPULUS. Sic sequitur.

MAGISTER. Sed iam positum est seruare hoc modo rectitudinem uoluntaSis
esse omni seruanti uelle, quod deus uuIt illum uelle.

DISCIPULUS. Si positum non esset, ita tamen esset.

MAGISTER. Ergo si deus saepefatam rectitudinem tollit ab aliquo, non
uuIt eum uelle quod uult eum uelle.

DISCIPULUS. Nihil consequentius et nihil impossibilius.

MAGISTER. Igitur nihil magis impossibile, quam deum rectitudinem
uoluntatis auferre. Quod tamen facere dicitur, quando non facit ut
eadem rectitudo non deseratur. Porro diabolus uel tentatio ideo
dicitur hoc facere siue uoluntatem ipsam uincere et a rectitudine quam
tenet abstrahere, quoniam nisi permitteret ei aliquid aut minaretur
auferre, quod magis quam ipsam rectitudinem uult, nullatenus ipsa se
ab illa quam aliquatenus uuIt auerteret.

DISCIPULUS. Sic planum mihi uidetur quod dicis, ut nihil contra posse
dici existimem.

	     9. QUOD NIHIL SIT LIBERIUS RECTA VOLUNTATE.

MAGISTER. Cernis itaque nihil liberius recta uoluntate, cui nulla uis
aliena potest auferre suam rectitudinem. Nempe si dicimus quia cum
uult mentiri ne perdat uitam aut salutem, cogitur deserere timore
mortis aut tormentis ueritatem: non est uerum. Non enim cogitur magis
uelle uitam quam ueritatem sed quoniam ui aliena prohibetur utramque
seruare simul, ipsa eligit quod mauult; sponte utique et non inuita,
quamuis in necessitate utramlibet deserendi posita sit non sponte sed
inuita. Non enim minus fortis est ad uolendum ueritatem quam ad
uolendum salutem sed fortius uuIt salutem. Nam si praesentem uideret
gloriam aeternam quam statim post seruatam ueritatem assequeretur, et
inferni tormenta quibus post mendacium sine mora traderetur: procul
dubio mox uirium sufficientiam ad seruandum ueritatem habere
cerneretur.

DISCIPULUS. Aperte hoc uidetur, cum maiores uires exhiberet ad
uolendum salutem aeternam propter se et ueritatem propter praemium,
quam ad seruandum salutem temporalem. /222/

 10. QUOMODO PECCANS SIT SERVUS PECCATI; ET QUOD MALUS MIRACULUM SIT
    CUM DEUS REDDIT RECTITUDINEM ILLAM DESERENTI, QUAM CUM REDDIT
			    MORTUO VITAM.

MAGISTER. Semper igitur habet rationalis natura liberum arbitrium,
quia semper habet potestatem seruandi rectitudinem uoluntatis propter
ipsam rectitudinem , quamuis aliquando cum difficultate. Sed cum lib
era uolun tas deserit rectitudinem per difficultatem seruandi, utique
post seruit peccato per impossibilitatem per se recuperandi. Sic ergo
fit "spiritus uadens et non rediens", quoniam "qui facit peccatum,
seruus est peccati". Quippe sicut nulla uoluntas, antequam haberet
rectitudinem, potuit eam deo non dante capere: ita cum deserit
acceptam, non potest eam nisi deo reddente recipere. Et maius
miraculum existimo cum deus uoluntati desertam reddit rectitudinem,
quam cum mortuo uitam reddit amissam. Corpus enim necessitate moriendo
non peccat, ut uitam numquam recipiat; uoluntas uero per se
rectitudinem deserendo meretur, ut illa semper indigeat. Et si quis
sponte mortem sibi infert, non aufert sibi quod numquam erat
amissurus; qui uero uoluntatis rectitudinem deserit, hoc abicit quod
ex debito semper erat seruaturus.

DISCIPULUS. Verum ualde uideo quod dicis de seruitute, qua "seruus"
fit "peccati" "qui facit peccatum", et de impossibilitate recuperandi
desertam rectitudinem, nisi ab eo a quo prius data erat reddatur; et
ut illam semper teneant, indesinenter considerandum est omnibus quibus
datur.

       11. QUOD ISTA SERVITUS NON AUFERAT LIBERTATEM ARBITRII.

	Sed hac sententia multum repressisti exultationem meam, quia
me iam putabam esse securum hominem semper habere libertatem arbitrii.
Quare ipsam seruitutem exponi mihi postulo, ne forte praefatae
libertati repugnare uideatur. Utraque enim, scilicet haec libertas et
seruitus, in /223/ uoluntate est, secundum quam fiber aut seruus est
homo. Si ergo seruus est: quomodo fiber? Aut si fiber: quomodo seruus?

MAGISTER. Si bene discernas, quando non habet praefatam rectitudinem,
sine repugnantia et seruus est et liber. Numquam enim est eius
potestatis rectitudinem capere cum non habet; sed semper eius est
potestatis seruare cum habet. Per hoc quia redire non potest a
peccato, seruus est; per hoc quia abstrahi non potest a rectitudine,
liber est. Sed a peccato et ab eius seruitute non nisi per alium
potest reuerti, a rectitudine uero non nisi per se potest auerti, et a
libertate sua nec per se nec per alium potest priuari. Semper enim
naturaliter fiber est ad seruandum rectitudinem si eam habet, etiam
quando quam seruet non habet.

DISCIPULUS. Sufficit mihi haec huius libertatis et seruitutis, ut in
eodem homine possint esse simul, facta concordia.

12. CUR CUM HOMO NON HABET RECTITUDINEM MAGIS DICITUR LIBER, QUIA CUM
   HABET NON POTEST EI AUFERRI, QUAM CUM EAM HABET SERVUS, QUIA CUM
	     NON HABET PER SE NON POTEST EAM RECUPERARE.

	Sed multum nosse desidero cur quando non habet rectitudinem
magis dicitur fiber, quia non potest ei ab alio auferri cum habet,
quam cum rectitudinem habet seruus, quondam non eam potest recuperare
per se cum non habet. Per hoc enim quia redire non potest a peccato,
seruus est; per hoc quia abstrahi non potest a rectitudine, liber est;
et sicut numquam potest abstrahi si habet, ita numquam potest redire
si non habet. Quapropter sicut semper habet illam libertatem, ita
semper habere uidetur illam seruitutem.

MAGISTER. Ista seruitus non est nisi impotentia non peccandi. Siue
enim dicamus eam impotentiam esse redeundi ad rectitudinem, siue
impotentiam recuperandi aut iterum habendi rectitudinem: non ob aliud
est homo seruus peccati, nisi quondam per hoc, quia nequit redire ad
rectitudinem /224/ aut recuperare aut habere illam, non potest non
peccare. Cum autem habet eandem rectitudinem, non habet impotentiam
non peccandi. Quare quando habet rectitudinem illam, non est seruus
peccati. Potestatem autem seruandi rectitudinem semper habet, et cum
rectitudinem habet et cum non habet; et ideo semper est liber.

	Quod autem quaeris cur quando non habet rectitudinem magis
dicitur liber, idcirco quoniam ab alio non ei potest auferri quando
habet, quam tunc seruus cum habet rectitudinem, ideo quia non potest
eam recuperare per se quando non habet: tale est ac si quaeras, cur
homo cum sol abest magis dicitur habere potestatem uidendi solem
propter hoc quia intueri illum potest cum adest, quam dicitur cum sol
adest habere impotentiam uidendi solem, quoniam quando abest non
potest eum sibi facere praesentem. Sicut enim, etiam quando sol abest,
habemus in nobis uisum quo illum uidemus cum adest: sic etiam, quando
rectitudo uoluntatis nobis deest, habemus tamen in nobis aptitudinem
intelligendi et uolendi, qua eam possumus seruare propter se cum eam
habemus. Et sicut quando nobis nihil deest ad uidendum solem nisi
praesentia eius, tunc solummodo non habemus illam potestatem, quam
nobis facit eius praesentia: sic tantummodo quando rectitudo illa
nobis deest, tunc habemus illam impotentiam, quam facit nobis eius
absentia. Semper igitur habet homo arbitrii libertatem sed non semper
"seruus est peccati" sed quando non habet rectam uoluntatem.

DISCIPULUS. Si intente cogitassem quae supra dicta sunt, quando
uidendi potestatem in quattuor potestates distribuisti, non hic
dubitassem. Quare fateor culpam huius dubitationis meae.

MAGISTER. Parcam tibi nunc, si deinceps ea quae dicimus sic praesentia
cum opus erit habueris, ut ea nobis necesse non sit repetere.

DISCIPULUS. Gratam habeo tuam indulgentiam; sed ne mireris, si ea quae
non consueui cogitare, non sunt mihi propter unam auditionem omnia
semper ad intuendum in corde praesentia.

MAGISTER. Dic adhuc si quid in definitione lib er ta tis arbi trii qua
m fecim us dubitas. /225/

  13. QUOD 'POTESTAS SERVANDI RECTITUDINEM UOLUNTATIS PROPTER IPSAM
      RECTITUDINEM' SIT PERFECTA DEFINITIO LIBERTATIS ARBITRII.

DISCIPULUS. Unum est quod adhuc aliquantulum in ea me sollicitat. Nam
seepe habemus potestatem seruandi aliquid, quae tamen libera non est,
ut aliena ui impediri non possit. Quamobrem cum dicis quia libertas
arbitrii est potestas seruandi rectitudinem uoluntatis propter ipsam
rectitudinem: uide ne forte addendum sit, quod illam potestatem tam
liberam esse designet, ut nulla ui superari possit.

MAGISTER. Si potestas seruandi rectitudinem uoluntatis propter ipsam
rectitudinem aliquando inueniri posset absque illa quam perspeximus
libertate, expediret ut quod dicis adderetur. Sed cum dicta definitio
sic perfecta sit ex genere et differentiis, ut nec minus aliquid
claudat nec plus quam illa quam quaerimus libertas, nihil illi
addendum aut demendum intelligi potest. Est enim 'potestas' libertatis
genus. Quod autem additum est 'seruandi', separat eam ab omni
potestate quae non est seruandi, sicut est potestas ridendi aut
ambulandi. Addendo uero 'rectitudinem' secreuimus eam a potestate
seruandi aurum et quidquid non est rectitudo. Per additamentum
'uoluntatis' segregatur a potestate seruandi rectitudinem aliarum
rerum, ut uirgae aut opinionis. Per hoc autem quod dictum est 'propter
ipsam rectitudinem', diuiditur a potestate seruandi rectitudinem
uoluntatis propter aliud, ut cum seruatur propter pecuniam aut
naturaliter. Seruat enim naturaliter canis rectitudinem uoluntatis,
cum amat catulos suos aut dominum suum sibi benefacientem. Quoniam
igitur nihil est in hac definitione, quod non sit necessarium ad
concludendam libertatem arbitrii rationalis uoluntatis et ad alia
excludenda, et sufficienter illa includitur et alia excluduntur: nec
abundans utique nec indigens est haec nostra definitio. Itane tibi
uidetur?

DISCIPULUS. Mihi utique perfecta uidetur.

MAGISTER. Dic ergo si quid uis amplius de libertate hac, propter quam
imputatur illam habenti, siue faciat bonum siue faciat malum. De hac
enim sola nunc noster est sermo. /226/

		   14. DIVISIO EIUSDEM LIBERTATIS.

DISCIPULUS. Restat nunc ut diuidas eandem libertatem. Quamuis enim
secundum hanc definitionem communis sit omni rationali naturae, multum
tamen differt illa quae dei est ab illis quae rationalis creaturae
sunt, et illae ab inuicem.

MAGISTER. Libertas arbitrii alia est a se; quae nec facta est nec ab
alio accepta, quae est solius dei; alia a deo facta et accepta, quae
est angelorum et hominum. Facta autem siue accepta alia est habens
rectitudinem quam seruet, alia carens. Habens alia tenet
separabiliter, alia inseparabiliter. Illa quidem quae separabiliter
tenet, fuit angelorum omnium, antequam boni confirmarentur et mali
caderent; et est omnium hominum ante mortem, qui habent eandem
rectitudinem. Quae uero tenet inseparabiliter, est electorum angelorum
et hominum. Sed angelorum post ruinam reproborum, et hominum post
mortem suam. Illa autem quae caret rectitudine, alia caret
recuperabiliter, alia irrecuperabiliter. Quae recuperabiliter caret,
est tantum in hac uita omnium hominum illa carentium, quamuis illam
multi non recuperent. Quae autem irrecuperabiliter caret, est
reproborum angelorum et hominum; sed angelorum post ruinam, et hominum
post hanc uitam.

DISCIPULUS. De definitione et de diuisione libertatis huius deo
annuente sic mihi satisfecisti, ut nihil queam inuenire, quod necesse
habeam de illis interrogare.