SCANNED FROM: S. Anselmi Cantuariensis
Archepiscopi opera omnia Vol.2, ed. F.
S. Schmitt, Edinburgh 1946, pp.137-173.


	    DE CONCEPTU VIRGINALI ET DE ORIGINALI PECCATO

			       CAPITULA

1.   /137/ Quae sit originalis et quae personalis iustitia uel
     iniustitia.

2.   Qualiter humana natura corrupta est.

3.   Quod non sit peccatum nisi in uoluntate rationali.

4.   Quod nihil per se sit iustum aut iniustum nisi ipsa iustitia
     uel iniustitia; et quod nihil puniatur nisi uoluntas.

5.   Quod malum, quod est peccatum siue iniustitia, nihil sit.

6.   Quod tamen cum punit deus pro peccato, non puniat pro nihilo.

7.   Quomodo semen hominis dicatur immundum et concipi in peccatis,
     quamuis in eo non sit peccatum.

8.   Quod in semine sumpto de uirgine non sit peccatum nec necessitas
     futuri peccati.

9.   Cur peccatum quo damnatur humanum genus, magis imputetur Adae quam
     Euae, cum ille post et per illam peccauerit.

10.  Cur grauentur peccato Adae, qui eius conscii non fuerunt.
    
11.  Quod propagatio de uirgine non subiaceat legi et meritis naturalis
     propagationis; et quod tres sint cursus rerum.

12.  Quod male Adae nulla rectitudine ad ilium hominem transeant. /138/

13.  Quod et si non esset deus sed purus homo, necesse tamen esset
     illum talem esse, qualis primus homo factus est.

14.  Quod propositae rationi non refragetur quod scriptum est hominem
     de immundo semine et in iniquitatibus conceptum, etiamsi de aliquibus
     proprie dictum sit.

15.  Quomodo massa peccatrix non sit tota peccatrix.

16.  Cur Iohannes et alii qui similiter concepti sunt per miraculum,
     non sint per se liberi a peccato.

17.  Cur deus incarnatus sit, cum de Adam posses facere homines
     non-deos sine peccato tot quot sufficerent.

18.  Quod de uirgine iusta deus conceptus sit non necessitate, quasi de
     peccatrice non posset, sed quia sic decebat.

19.  Quomodo ista ratio et altera alibi data concordant et differant.

20.  Quod natus de uirgine pro originali peccato habuit originalem
     iustitiam.

21.  Quare non potuit habere personalem iniustitiam.

22.  De quantitate originalis peccati.

23.  Cur et quomodo descendat in infantes.

24.  Quod peccata parentum post Adam non computentur in originali
     peccato filiorum.

25.  Quomodo noceant animabus eorum.

26.  Quomodo tamen nullus portet peccatum patris, sed suum.

27.  Quid sit originale peccatum; et quod in omnibus sit aequale.

28.  Contra illos qui non putant infantes debere damnari.

29.  Quomodo impotentia habendi iustitiam excuset eos post baptisma.

********************************************************************

	    DE CONCEPTU VIRGINALI ET DE ORIGINALI PECCATO

			      PRAEFATIO
<Anfang des Texts>
/139/ Cum in omnibus religiosae tuse uoluntati uelim si possim
obsequi, frater et fili carissime Boso: tunc utique maxime debitorem
me iudico, cum eam a me in te excitari intelligo. Certus autem sum,
cum in libro Cur deus homo, quem ut ederem tu maxime inter alios me
impulisti, in quo te mecum disputantem assumpsi, legis aliam praeter
illam quam ibi posui posse uideri rationem, quomodo deus accepit
hominem de massa peccatrice humani generis sine peccato: quia studiosa
mens tua ad quaerendum quaenam illa sit non parum
prouocatur. Quapropter iniustus tibi uideri timeo, si quod inde mihi
uidetur dilectioni tuae abscondo. Dicam igitur sic breuiter de hoc
quod sentio, ut nullius de eadem re fidelem improbem sententiam, nec
meam, si ueritati repugnare probari rationabiliter poterit,
peruicaciter defendam. Illam tamen eiusdem rei rationem quam in eodem
opusculo posui, omnino ratam et sufficientem si bene consideretur
existimo. Nihil enim prohibet eiusdem rei rationes plures esse, quarum
unaquaeque sola potest sufficere. /140/

  1. QUAE SIT ORIGINALIS ET QUAE PERSONALIS IUSTITIA VEL INIUSTITIA.

Ad uidendum igitur qualiter deus hominem assumpsit de generis humani
massa peccatrice sine peccato, primum de originali peccato necesse est
inuestigare, quia de hoc solo nascitur haec quaestio. Nam si uidetur
quomodo Christus huic subiacere non potuit, palam erit qualiter
assumptio siue conceptio illius hominis ab omni peccato libera fuit.

'Originale' quidem ab origine denominari dubium non est. Si ergo
originale peccatum non est nisi in homine, uidetur dici aut ab origine
humanae naturae, quod est ab eius initio originale, eo quod ab ipsa
humanae naturae origine trahatur; aut ab origine, hoc est ab initio
uniuscuiusque personae, quoniam in ipsa eius trahitur origine. Sed
quod ab initio humanae naturae descendat non uidetur, quoniam origo
illius iusta fuit, quando primi parentes iusti facti sunt sine omni
peccato. Videtur itaque dici originale ab ipsa origine uniuscuiusque
personae humanae. Quamuis si quis dicat peccatum uocari originale, eo
quod ab illis descendat in singulos a quibus habent originem naturae,
non contradicam, si tamen non negetur originale peccatum cum ipsa
uniuscuiusque personae origine trahi. Licet enim in unoqunque homine
simul sint et natura qua est homo, sicut sunt omnes alii, et persona
qua discernitur ab aliis, ut cum dicitur 'iste' uel 'ille', siue
proprio nomine, ut Adam aut Abel, et uniuscuiusque peccatum sit in
natura et persona -- fuit enim peccatum Adae in homine, quod est in
natura, et in illo qui uocatus est Adam, quod est in persona -- est
tamen peccatum quod quisque trahit cum natura in ipsa sui origine, et
est peccatum quod non trahit cum ipsa natura, sed ipse facit illud
postquam iam est persona discreta ab aliis per sonis. Illud quidem
quod trahitur in ipsa origine uocatur 'originale', quod potest etiam
dici 'naturale', non quod sit ex essentia naturae, sed quoniam propter
eius corruptionem cum illa assumitur. Peccatum autem quod quisque
/141/ facit postquam persona est, 'personale' potest nominari, quia
uitio personae fit. Simili ratione dici potest originalis et
personalis iustitia. Siquidem Adam et Eua 'originaliter', hoc est in
ipso sui initio mox ut homines extiterunt, sine interuallo simul iusti
fuerunt. 'Personalis' autem dici potest iustitia, cum iniustus accipit
iustitiam, quam ab origine non habuit.

	       2. QUALITER HUMANA NATURA CORRUPTA EST

Ergo Adam et Eua si iustitiam seruassent originalem: qui de illis
nascerentur, originaliter sicut illi iusti essent. Quoniam autem
personaliter peccauerunt, cum originaliter fortes et incorrupti
haberent potestatem semper seruandi sine difficultate iustitiam: totum
quod erant infirmatum et corruptum est. Corpus quidem, quia tale post
peccatum fuit, qualia sunt brutorum animalium, corruptioni et
carnalibus appetitibus subiacentia. Anima uero, quia ex corruptione
corporis et eisdem appetitibus atque ex indigentia bonorum quae
perdidit, carnalibus affectibus est infecta. Et quia tota humana
natura in illis erat et extra ipsos de illa nihil erat, tota infirmata
et corrupta est.

Remansit igitur in ea debitum iustitiae integrae sine omni iniustitia
quam accepit, et debitum satisfaciendi, quia eam deseruit, cum ipsa
corruptione quam propter peccatum incurrit. Sicut itaque si non
peccasset, qualis facta est a deo talis propagaretur: ita post
peccatum qualem se peccando fecit talis propagatur. Quoniam igitur per
se nec satisfacere pro peccato nec iustitiam derelictam recuperare
ualet, et "corpus quod corrumpitur aggrauat animam", et tunc maxime
quando infirmius est -- ut in infantia et in utero matris -- ut nec
intelligere iustitiam possit: uidetur esse necesse eam in infantibus
nasci cum debito satisfaciendi pro primo peccato, quod semper cauere
potuit, et cum debito habendi originalem iustitiam, quam semper
seruare /142/ ualuit. Nec impotentia excusat eam in ipsis infantibus,
quia in illis non soluit quod debet, quoniam ipsa sibi eam fecit
deserendo iustitiam in primis parentibus in quibus tota erat, et
semper debitrix est habere potestatem, quam ad semper seruandum
iustitiam accepit. Hoc esse uideri potest in infantibus originale
peccatum.

Addamus etiam peccata proximorum parentum, quae redduntur "in tertiam
et quartam generationem". Quamuis enim quaeri possit, uirum haec omnia
intelligenda sint in originali peccato annon: tamen ne propter hoc
quod quaero uidear illud leuigare, ponam illud esse tale, ut a nullo
grauius ostendi possit.

	3. QUOD NON SIT PECCATUM NISI IN UOLUNTATE RATIONALI

Verum siue hoc totum sit originale peccatum, siue aliquid minus: puto
nullatenus illud posse asseri esse in infante, antequam habeat animam
rationalem, sicut nec in Adam fuisse iustitiam, priusquam fieret homo
rationalis. Nam si Adam et Eua generassent sine praecedenti peccato,
non tamen esset in semine iustitia nec esse posset, priusquam
formaretur in uiuentem hominem. Si ergo semen hominis non est
susceptibile iustitiae, priusquam fiat homo, non potest suscipere
originale peccatum, antequam homo sit.

Nempe originale peccatum esse iniustitiam dubitari non debet. Nam si
omne peccatum est iniustitia et originale peccatum est peccatum,
utique est et iniustitia. Sed si dicit aliquis: non est omne peccatum
iniustitia: dicat posse simul in aliquo et esse aliquod peccatum et
nullam esse iniustitiam, quod uidetur incredibile. Si uero dicitur
originale peccatum non esse absolute dicendum peccatum, sed cum
additamento 'originale' peccatum, sicut pictus homo non est uere homo
sed pictus homo: profecto sequitur quia infans qui nullum habet
peccatum nisi originale, mundus est a peccato; nec fuit solus inter
homines filius uirginis in utero matris et nascens de matre sine
peccato; et aut non damnatur infans qui moritur sine baptismo nullum
habens peccatum praeter originale, aut sine peccato damnatur. Sed
nihil horum accipimus. Quare omne peccatum est iniustitia, et
originale peccatum est absolute peccatum. /143/ Unde sequitur quia est
et iniustitia. Item. Si deus non damnat hominem nisi propter
iniustibam, damnat autem aliquem propter originale peccatum: ergo non
est aliud originale peccatum quam iniustitia. Quod si ita est, et
iniustitia non est aliud quam absentia debitae iustitiae -- non enim
uidetur esse iniustitia nisi in natura, quae cum debet habere iustibam
non habet -- utique originale peccatum clauditur sub eadem definitione
iniustitiae.

At si iustitia est 'rectitudo uoluntatis propter se seruata', nec ista
rectitudo potest esse nisi in rationali natura: ergo ita non est ulla
natura debitrix iustitiae nisi rationalis, sicut nulla natura
susceptibilis est iustitiae praeter rationalem. Quare quoniam
iniustitia non potest esse nisi ubi iustitia debet esse, originale
peccatum quod est iniustitia, non est nisi in natura rationali.
Rationalis autem natura non est nisi deus et angelus et anima hominis,
per quam homo dicitur rationalis et sine qua non est homo. Quoniam
ergo non est originale peccatum in deo nec in angelo, non est nisi in
hominis anima rationali.

Sciendum quoque est quia iustitia non potest esse nisi in uoluntate,
si iustitia est rectitudo uoluntatis propter se seruata. Quare nec
iniustitia. Non enim uocatur absentia iustitiae iniustitia, nisi ubi
debet esse iustitia. Nihil itaque praeter ipsam iustitiam uel
iniustitiam dicitur iustum uel iniustum, nisi uoluntas aut propter
uoluntatem iustam uel iniustam. Per hanc dicimus iustum uel iniustum
hominem uel angelum, iustam uel iniustam animam siue actionem.

   4. QUOD NIHIL PER SE SIT IUSTUM AUT INIUSTUM NISI IPSA IUSTITIA
	VEL INIUSTITIA; ET QUOD NIHIL PUNIATUR NISI VOLUNTAS.

Nihil enim, siue substantia siue actio siue aliquid aliud, per se
consideratum est iustum nisi iustitia, aut iniustum uel peccatum nisi
iniustitia, nec ipsa uoluntas in qua est iustitia siue iniustitia.
Aliud enim est uis illa animae qua ipsa anima uult aliquid, quae uis
'instrumentum' uolendi potest dici, sicut uisus instrumentum uidendi,
quam 'uoluntatem' nominamus; et /144/ aliud est iustitia, quam habendo
'iusta' uoluntas et qua carendo 'iniusta' uocatur. Dicuntur etiam
'uoluntates' eiusdem instrumenti affectiones et usus, quod hic longum
est inserere.

Nec ipsi appetitus, quos apostolus 'carnem' uocat, quae "concupiscit
aduersus spiritum", et "legem peccati", quae est "in membris",
"repugnantem legi mentis", iusti uel iniusti sunt per se
considerati. Non enim hominem iustum faciunt uel iniustum sentientem,
sed iniustum tantum uoluntate cum non debet consentientem. Dicit enim
idem apostulus "nihil" "damnationis" esse '"iis qui sunt in Christo
Ihesu, qui non secundum carnem ambulant", id est qui non carni
uoluntate consentiunt. Nam si sentientem sine consensu iniustum
facerent, sequeretur damnatio. Quare non eos sentire, sed eis
consentire peccatum est. Si enim per se iniusti essent, quotiens illis
consentiretur, iniustum facerent. Sed quando bruta animalia illis
consentiunt, non dicuntur iniusta. Item. Si peccata essent,
auferrentur in baptismo, cum omne peccatum ab stergitur, quod
nequaquam fieri palam est. Quare non est in eorum essentia ulla
iniustitia, sed in uoluntate rationali illos inordinate sequente. Cum
enim illis resistit uoluntas condelectando legi dei secundum
interiorem hominem, tunc est iusta uoluntas. Iustitiam enim quam lex
iubet, et "legem dei" dicit, quia a deo est, et ~legem mentis", quia
per mentem intelligitur; sicut lex uetus "lex dei" dicitur, quia a deo
est, et "lex Moysi", quia per Moysen ministrata est.

Quod quidem dixi nullam actionem per se iniustam dici, sed propter
iniustam uoluntatem: in illis planum est quae non iniuste fieri
possunt aliquando, ut est hominem occidere, sicut fecit Phineas, et
utriusque sexus commixtio, ut in coningio siue in brutis
animalibus. In illis uero quae numquam nisi iniuste possunt esse, ut
est periurium, et quaedam alia quae nec nominanda sunt, non ita facile
intelligitur. Sed si aliqua actio qua fit aliquid, /145/ quae non est
nisi dum fit aliquid, et eo peracto transit ut iam non sit, aut opus
quod fit et remanet -- uerbi gratia cum in scribendo quod scribi non
debet transit scriptio, qua fiunt figurae quae remanent -- esset
peccatum: transeunte actione ut iam non sit, transiret similiter
peccatum nec iam esset; aut quamdiu remaneret quod fit, numquam
deleretur peccatum. Sed uidemus peccata saepe et non deleri actione
delete, et deleri opere non deleto. Quare nec actio quae transit nec
opus quod remanet est aliquando peccatum.

Denique si de actionibus uoluntariis quae iniuste fiunt arguuntur,
membra et sensus quibus fiunt respondere possum:

Deus nos et potestatem quae in nobis est subiecit uoluntati, ut ad
imperium eius non possimus non mouere nos et facere quod uult. Immo
illa moues nos uelut instrumenta sua, et facit opera quae uidemur
facere. Nec nos possumus illi per nos resistere, nec opera quae facit
possum non fieri. Dominae quam nobis deus dedit, nec debemus nec
possumus non obedire. Quando illi obedimus, deo qui hanc legem nobis
dedit obedimus.

Ergo quid peccant membra uel sensus uel opera, quae deus sic subiecit
uoluntati, si seruant quod deus illis ordinauit? Quidquid igitur
faciunt, totum imputandum est uoluntati.

Quod cum ita sit, miratur forsitan aliquis, cur pro culpa uoluntatis
membra puniuntur et sensus. Verum non ita est. Non enim punitur nisi
uoluntas. Nam nihil est alicui poena nisi quod est contra uoluntatem,
et nulla res poenam sentit nisi quae habet uoluntatem. Membra autem et
sensus per se nihil uolunt. Sicut igitur uoluntas in membris et
sensibus operatur, ita in illis ipsa torquetur aut delectatur. Quod si
quis non accipit: sciat in sensibus et membris non nisi animamin qua
est uoluntas sentire et operari, et ideo in illis torqueri aut
delectari. Habet tamen usus, ut actiones quas facit iniusta uoluntas
uocemus peccata, quia in uoluntate qua fiunt est peccatum. Dantur
etiam quibusdam nomina quibus sign)ficatur eas iniuste fieri, ut
fornicatio, mendacium. Sed aliud intelligitur cum ipsa actio uel
prolatio, aliud cum utrum iuste an iniuste fiat consideratur. Denique
omnis essentia est a deo, a quo nihil est iniustum. Quare nulla
essentia est iniusta per se. /146/

     5. QUOD MALUM, QUOD EST PECCATUM SIUE INIUSTITIA, NIHIL SIT

Iniustitia autem omnino nihil est, sicut caecitas. Non enim est aliud
caecitas quam absentia uisus ubi debet esse, quae non magis est
aliquid in oculo ubi debet esse uisus, quam in ligno ubi non debet
esse. Non enim est iniustitia talis res, qua inficiatur et corrumpatur
anima, uelut corpus ueneno, et quae faciat aliquid, sicut uidetur,
quando malitiosus homo mala facit opera. Nam quemadmodum cum indomita
fera ruptis uinculis discurrendo saeuit, et cum nauis, si gubernator
dimisso gubernaculo dimittat eam uentis et motibus maris, uagatur et
inuehitur in quaelibet pericula, dicimus quia hoc facit absentia
catenae aut gubernaculi -- non quod absentia eorum aliquid sit aut
quicquam faciat, sed quoniam si adessent facerent ne fera saeuiret aut
nauis periret -- ita cum malus homo saeuit et in quaelibet animae suae
pericula quae sunt mala opera impellitur, clamamus quia haec operatur
iniustitia; non quod ipsa ulla essentia sit aut faciat aliquid, sed
quoniam uoluntas cui subditi sunt omnes uoluntarii motus totius
hominis, absente iustitia diuersis appetitibus impulsa se et omnia
sibi subdita in multimoda mala leuis et effrenata et sine rectore
praecipitat, quod totum iustitia, si adesset, prohiberet ne fieret.

Ex his ergo facile cognoscitur quia iniustitia nullam habet essentiam,
quamuis iniustae uoluntatis affectus et actus, qui per se considerati
aliquid sunt, usus 'iniustitiam' uocet. Hac ipsa ratione intelligimus
malum esse nihil. Sicut enim iniustitia non est aliud quam absentia
debitae iustitiae, ita malum non est aliud quam absentia debiti
boni. Nulla autem essentia quamuis mala dicatur est nihil, nec malam
esse est illi esse aliquid. Nulli enim essentiae est aliud malam esse,
quam deesse illi bonum quod debet habere. Deesse uero bonum quod debet
adesse, non est aliquid esse. Quare malam esse non est ulli essentiae
aliquid esse.

Haec breuitur de malo, quod semper est nihil indubitanter, quod est
iniustitia, dixi. Incommoditas enim est malum, unde incommoda mala
dicuntur; quae aliquando nihil est, ut caecitas et surditas, aliquando
uidetur esse aliquid, /147/ ut dolor et tristitia. Quod autem iustitia
sit rectitudo uoluntatis propter se seruata, et iniustitia non sit
aliud quam absentia debitae iustitiae et nullam habeas essentiam, quod
etiam omnis essentia sit a deo, et nihil sit a deo nisi bonum:
sufficienter me puto ostendisse in eo tractatu quem feci De casu
diaboli; sed de iustitia plenius in illo quem edidi De ueritate.

   6. QUOD TAMEN CUM PUNIT DEUS PRO PECCATO, NON PUNIAT PRO NIHILO

Quidam cum audiunt peccatum nihil esse, solent dicere: Si peccatum
nihil est, cur punit deus hominem pro peccato, cum pro nihilo nemo
puniri debeat? Quibus quamuis humilis sit quaestio, tamen quia quod
quaerunt ignorant, aliquid breuiter respondendum est.

Licet pariter nihil sit absentia iustitiae, et ubi debet esse iustitia
et ubi non debet esse: punit tamen deus recte peccatores, non pro
nihilo sed propter aliquid, quia -- ut in praefato libro dixi -- et
debitum sibi honorem quem sponte reddere noluerunt ab inuitis exigit,
et ne quid inordinatum sit in regno eius, eos separatim a iustis
ordine competent) disponit. Creaturas autem in quibus iustitia non
debet esse non punit pro absentia iustitiae, hoc est pro nihilo, quia
non est aliquid quod ab illis exigat, nec ordo congruus uniuersitatis
rerum hoc expostulat. Sic itaque cum punit deus pro peccato quod est
absentia debitae iustitiae -- quae nihil est -- non omnino punit pro
nihilo, et uerum est quia nisi sit aliquid propter quod punire debeat,
omnino non punit pro nihilo.

  7. QUOMODO SEMEN HOMINIS DICATUR IMMUNDUM ET CONCIPI IN PECCATIS,
		   QUAMVIS IN EO NON SIT PECCATUM

Iam peccatum et iniustitiam nihil esse, et haec non esse nisi in
rationali uoluntate, nec ullam essentiam proprie dici iniustam nisi
uoluntatem, ex iis /148/ quae dicta sunt apertum esse
existimo. Videtur itaques equi quod aut infans statim ab ipsa
conceptione animam habet rationalem, sine qua uoluntatem rationalem
nequit habere, aut in eo non est peccatum originale mox cum conceptus
est. Quod autem mox ab ipsa conceptione rationalem animam habeat,
nullus humanus suscipit sensus. Sequitur enim ut quotiens susceptum
semen humanum -- etiam ab ipso momento susceptionis -- perit, antequam
perueniat ad humanam figuram: totiens damnetur in illo anima humana,
quoniam non reconciliatur per Christum; quod est nimis absurdum. Haec
igitur pars huius diuisionis penitus relinquenda est.

Sed si non statim infans ex ipsa conceptione habet peccatum: quid est
quod dicit Iob deo: "quis potest facere mundum de immundo conceptum
semine, nonne tu qui solus es?" Et quomodo uerum est quod dicit Dauid:
"in iniquitatibus conceptus sum et in peccatis concepit me mater mea"?
Quaeram igitur si possum quomodo, quamuis non statim ab ipsa
conceptione sit in infantibus peccatum, de immundo tamen semine in
iniquitatibus et in peccatis concipi dicantur.

Saepe utique scriptura diuina asserit aliquid esse quando non est, id
circo quia certum est futurum esse. Sic quippe deus Adae de ligno
uetito dicit: "in quacumque die comederis ex eo, morte morieris"; non
quod ea die mortuus sit corpore, sed quoniam die illa necessitatem
accepit aliquando moriendi. Et Paulus similiter ob necessitatem
moriendi aliquando ait: "Si autem Christus in uabis est, corpus quidem
mortuum est propter peccatum, spiritus uero uiuit propter
iustificationem". Non enim corpora eorum quibus loquebatur mortua
erant, sed moritura propter peccatum, quia "per unum hominem in hunc
mundum peccatum intrauit, et per peccatum mors". Sic in Adam omnes
peccauimus quando ille peccauit, non quia tunc peccauimus ipsi qui
nondum eramus, sed quia de illo futuri eramus, et tunc facta est illa
necessitas ut cum essemus peccaremus, quoniam "per unius
inoboedientiam peccatores constituti sunt multi". /149/

Simili modo de immundo semine in iniquitatibus et in peccatis concipi
potest homo intelligi, non quod in semine sit immunditia peccati aut
peccatum siue iniquitas, sed quia ab ipso semine et ipsa conceptione
ex qua incipit homo esse accipit necessitatem, ut cum habebit animam
rationalem, habeas peccati immunditiam, quae non est aliud quam
peccatum et iniquitas. Nam et si uitiosa concupiscentia generetur
infans, non tamen magis est in semine culpa, quam est in sputo uel
sanguine, si quis male uoluntate exspuit aut de sanguine suo aliquid
emittit. Non enim sputum aut sanguis, sed male uoluntas
arguitur. Patet igitur quomodo et in infantibus non statim ab ipsa
conceptione sit peccatum, et uera sint quae de diuine scripture
opposui. Quippe non est in illis peccatum, quia non habent sine qua
non inest uoluntatem; et tamen dicitur inesse, quondam in semine
trahunt peccandi, cum homines iam erunt, necessitatem.

	 8. QUOD IN SEMINE SUMPTO DE VIRGINE NON SIT PECCATUM
		    NEC NECESSITAS FUTURI PECCATI

Si ergo haec ut puto uera sunt: quod assumitur ad prolem de parente,
quia nullam habet uoluntatem, nullum est in eo peccatum. Itaque
perspicuum est quondam in eo quod filius dei in personam suam
assumpsit de uirgine, nulla potuit esse peccati macula. Sed dictum est
quia semen a parentibus trahitur cum necessitate peccati futuri, cum
fuerit animatum anima rationali. Hoc utique non est propter aliud,
nisi quia humana nature nascitur in infantibus -- ut dixi -- cum
debito satisfaciendi pro peccato Adae, et secundum quod posui
proximorum parentum, quod nequaquam facere potest, et quamdiu non
facit peccat; et quia sola non ualet per se iustitiam habere quam
deseruit, et anima quae aggrauatur corpore quod corrumpitur, nequit
eam saltem intelligere, quae nec seruari nec haberi potest non
intellecta. Quapropter si ab his necessitatibus semen assumptum de
uirgine liberum ostendi poterit, palam erit quia nullam peccati
necessitatem traxit. /150/

Quod illa quidem necessitas qua humana nature sola per se iustitiam
recuperare nequit, et illa qua corpus quod corrumpitur aggrauat
animam, ut eandem iustitiam nec acceptam in aetate perfecta sine
auxilio gratiae seruare nec in infantibus saltem intelligere queat, ab
illo semine sint alienae: facile monstrari ualet per unitatem
personalem assumentis et assumptae naturae, si prius necessitas illa
repellitur, qua ad satisfactionem pro peccatis primorum et proximorum
parentum astringi uidetur. Sed quod illud nullum sequatur a proximis
parentibus debitum dubium non erit, si a debito primorum liberum
intelligi poterit. Hoc igitur adiuuante deo conabor primum quomodo
cognosci possit inuestigare, quatenus hoc monstrato in aliis non sit
necesse multum laborare.

     9. CUR PECCATUM QUO DAMNATUR HUMANUM GENUS, MAGIS IMPUTETUR
	ADAE QUAM EVAE, CUM ILLE POST ET PER ILLAM PECCAVERIT

Ad quod uidetur mihi quaerendum in primis, cur saepius et specialius
peccatum quo damnatum est humanum genus, [magis] imputetur Adae quam
Euae, cum illa prior peccauerit et Adam post et per illam. Dicit enim
apostolus: "Sed regnauit mors ab Adam usque ad Moysen, etiam in eos
qui non peccauerunt in similititudinem praeuaricationis Adae". Multa
quoque alla leguntur quae magis Adam quam Euam criminari uidentur.

Quod ideo fieri existimo, quia illa duorum copula tote intelligitur in
nomine principalis partis, sicut saepe per partem totum soles
significari; aut quondam Adam cum costa sue quamuis aedificata in
mulierem dici poterat 'Adam', sicut legitur quia deus "masculum et
feminam fecit eos et bene dixit illis, et uocauit nomen eorum Adam in
die quo creati sunt"; aut idcirco, quia si non Adam sed sola Eua
peccasset, non necesse erat totum genus hominum perire, sed solam
Euam. Poterat namque deus de /151/ Adam, in quo semen omnium hominum
creauerat, aliam facere mulierem, per quam de Adam propositum dei
perficeretur. Eisdem rationibus significabo eos ambos per nomen Adae,
nisi cum necesse erit eos discernere.

    10. CUR GRAVENTUR PECCATO ADAE, QUI EIUS CONSCII NON FUERUNT

Est quidem unusquisque filius Adae et homo per creationem, et Adam per
propagationem, et persona per indiuiduitatem, qua discernitur ab
aliis. Non enim habet esse hominem ab Adam, sed per Adam. Nam sicut
Adam non se fecit hominem, ita non fecit in se naturam propagandi, sed
deus qui eum creauit hominem, fecit in eo hanc naturam ut de illo
propagarentur homines. Dubium autem non est unde unusquisque
alligetur debito de quo agitur. Non enim inde, quia homo est nec quia
persona est. Nam si idcirco unusquisque huius debit) reus est quia est
homo aut persona, necesse erat Adam, priusquam peccasset, hoc debito
astrictum esse, quia erat homo et persona; quod est
absurdissimum. Restat igitur ut per hoc tantum sit debitor, quia est
Adam, sed non simpliciter quia est Adam, sed quia est peccator
Adam. Nempe sequeretur quia, si numquam peccasset Adam, tamen qui de
illo propagarentur cum hoc debito nascerentur; quod impium est.

Non incongruum est hic repatere quod iam supra dictum est, cur
scilicet unusquisque peccato uel debito Adae grauatur, idcirco quia de
illo /152/ propagatur, cum eiusdem peccati conscius non fuerit. Cum
deus fecit Adam, fecit in eo naturam propagandi, quam subiecit eius
potestati ut ea uteretur pro sua uoluntate, quamdiu ipse uellet
subditus esse deo. Nam non illa uteretur bestiall et irrationabili
uoluptate, sed humana et rationabili uoluntate. Sicut enim bestiarum
est nihil uelle cum ratione, ita hominum esset nihil uelle sine
ratione. Quod semper debent, quia potestatem hanc accepit Adam, et eam
semper seruare potuit. Dedit etiam illi deus hanc gratiam, ut sicut
quando illum condidit nulla propagandi operante natura aut uoluntate
creaturae simul fecit eum et rationalem et iustum, ita simul cum
rationalem haberent animam iusti essent, quos generaret operante
natura et uoluntate, si non peccaret.

Eadem quippe ratione qua monstratur rationalem naturam iustam esse
creatam -- quod in praefato feci opusculo -- probatur etiam quod qui
ex humana natura propagarentur non praecedente peccato, ex necessitate
iustitiam pariter haberent cum rationalitate. Siquidem qui creauit
primum hominem sine parentum generatione, creat etiam eos qui per
creatam ab illo fiunt propagandi naturam. Omnis igitur homo si
peccatum non praecessisset, simul esset sicut Adam et iustus et
rationalis. Quoniam uero Adam subditus noluit esse dei uoluntati, ipsa
natura propagandi quamuis remaneret non fuit subdita eius uoluntati,
sicut esset si non peccasset, et gratiam quam de se propagandis
seruare poterat perdidit, atque omnes qui operante natura quam
acceperat propagantur, eius astricti debito nascuntur. Quamobrem
quoniam humana natura quae sic erat in Adam tota, ut nihil de illa
extra illum esset, peccando sine omni necessitate deum exhonorauit,
unde per se satisfacere non potuit: gratiam quam acceptam propagandis
de se potuit semper seruare perdidit, et peccatum secum comitante
poena peccati, quantumcumque per datam propagandi naturam propagetur,
trahit. /153/

     11. QUOD PROPAGATIO DE VIRGINE NON SUBIACEAT LEGI ET MERITIS
       NATURALIS PROPAGATIONIS; ET QUOD TRES SINT CURSUS RERUM

Nunc diligenter considerandum est, utrum haec quasi haereditas peccati
et poenae peccati ad hominem per uirginem de Adam propagatum iuste
pertranseat. Certum quidem est quod Adam non accepit naturam
propagandi nisi per uirum simul et mulierem. Siquidem non habet humana
natura et impossibile cognoscitur, ut solus uir aut sola mulier
hominem generet, natura tantum et uoluntate propria operante. Sicut
namque limus terrae non acceperat naturam aut uoluntatem, qua operante
uir primus de illo fieret, quamuis esset de quo a deo fieri posset:
sic non est facta mulier de costa uiri aut uir de sola muliere
operante natura aut uoluntate hominis, sed deus propria potestate et
uoluntate fecit uirum unum de limo et alterum de sola femina, et
feminam de solo uiro. Licet enim nihil fiat nisi uoluntate dei
faciente aut permittente, quaedam tamen sola potestas et uoluntas eius
facit, quaedam creata natura, quaedam uoluntas creaturae. Sed sicut
creata natura nihil facere per se potest, nisi quod a uoluntate dei
accepit, ita uoluntas creaturae nequit per se quicquam operari, nisi
quod natura adiuuat aut concedit. Sola dei uoluntas fecit in principio
rerum naturas dans quibusdam competentes singulis uoluntates, ut
naturae et uoluntates secundum ordinem sibi traditum suum opus in
rerum cursu persoluerent; et adhuc multa facit, cum de eisdem naturis
et uoluntatibus operatur, quod illae secundum suum usum et propositum
nequaquam facerent.

Solius quippe uoluntatis dei opus est, cum mare siccum iter intra se
populo praebet, cum mortui resurgunt, cum aqua subito in uinum
conuertitur, cum sancto spiritu corda hominum ea quae nec per se nec
per aliam creaturam sciunt docentur, cum noxiae uoluntates a suo
impetu sola gratia regente ad hoc quod prodest conuertuntur, cum alia
multa fiunt, quae nec creatura nec eius uoluntas per usitatum cursum
snum operaretur. Natura leuia sursum, grauia deorsum trahit, terram
aliquando uoluntate prius colente et seminante, aliquando nullo
uoluntatis opere praecedente herbas et arbores innumeras /154/
producere et eas fructificare facit, et alla multa quae facilius uisu
quam doctrine cognoscimus. uoluntati illa imputantur quae sunt
huiusmodi: Iter facere, aedificare, scribere, loqui, et similia quae
non nisi uoluntas facit.

Cum igitur omnia quae fiunt, si diligenter considerentur, fiant aut
sola uoluntate dei, aut natura secundum uim illi a deo inditam, aut
uoluntate creaturae; et ea quae nec natura create nec uoluntas
creaturae sed solus deus facit, semper miranda sint: apparet quia tres
sunt cursus rerum, scilicet mirabilis, naturalis, uoluntarius. Et
mirabilis quidem aliis aut eorum legi nulla tenus est subditus, sed
libere dominatur; neque illis facit iniuriam, quando eis obuiare
uidetur, quia nihil habent nisi quod ab illo acceperunt, nec ille
dedit eis aliquid nisi sub se. Quoniam ergo propagatio uiri de sola
uirgine ita non est naturalis aut uoluntaria sed mirabilis, sicut illa
quae mulierem protulit de solo uiro, et sicut creatio uiri de limo:
palam est quia nequa quam subiacet legibus et meritis illius
propagationis, quam et uoluntas et natura -- quamuis discrete --
operantur. Aliud enim ibi facit uoluntas, aliud natura. Pariter tamen
uerus est homo et Adam de non-homine, et Ihesus de sola muliere, et
Eua de solo uiro, sicut est uerus homo quilibet uir aut mulier de uiro
et muliere. Omnis autem homo aut Adam est aut de Adam; sed Eua de solo
Adam, et omnes alii de Adam et Eua. Quoniam namque Maria, de qua sola
est Iesus, de Adam est et Eua: non potest ipse de eisdem non esse. Sic
namque expediebat ut qui redempturus erat genus hominum, esset et
nasceretur de patre et matre omnium.

   12. QUOD MALA ADAE NULLA RECTITUDINE AD ILLUM HOMINEM TRANSEANT

Quomodo autem filius uirginis non subiaceat peccato aut debito Adae,
sic quoque non est difficile intelligere. Siquidem Adam factus est
iustus et fiber a peccato et debito saepefato et a poena peccati, et
beatus et po tens semper senare acceptam iustitiam, et per iustitiam
eam quam dixi libertatem et beatitudinem. Quoniam ergo cum haec bona
sine omni diffi cultate posses semper seruare, sibi non seruauit: ea
sibi ipse abstulit et /155/ horum se contrariis subiecit. Factus est
itaque seruus peccati siue iniusti tiae, et debiti quod reddere
nequiuit, et miseriae de qua est impotentia bona perdita
recuperandi. Sicut igitur aliter nequiuit auferre sibi bona quae
habebat, ac attrahere mala quae non habebat, quam non seruando sibi
bona cum potuit: ita nulli alii ualuit eadem bona aulerre atque mala
inferre, nisi non seruando bona cui seruare quiuit. Seruare autem
nulli potuit ea bona nisi illis, quorum generationis potestatem
uoluntati subditam accepit. Nulli ergo personae quamuis de se
propagatae transmittere mala praedicta potuit, in cuius generatione
nec natura illi data propagandi, nec uoluntas eius quicquam operata
est aut operari ualuit. Quare Adae mala praedicta nulla ratione aut
rectitudine ad hominem conceptum de uirgine pertranseunt.

      13. QUOD ETSI NON ESSET DEUS SED PURUS HOMO, NECESSE TAMEN
	ESSET ILLUM TALEM ESSE, QUALIS PRIMUS HOMO FACTUS EST

Item. Si diligenter puro rationis intuitu sapientem dei speculamur
iusti tiam, nimis absurdum intelligitur, ut per illud semen quod non
creata natura, non uoluntas creaturae, non ulli data potestas producit
aut seminat, sed solius dei propria uoluntas ad procreandum hominem
noua uirtute, mundum a peccato, de uirgine segregat: alieni peccati
seu debiti siue poenae ad eundem hominem necessitas ulla pertranseat,
etiam si non assumatur in personam dei, sed ut purus homo fiat. Nam
eadam ipsa ratione, qua non debuit deus Adam facere nisi iustum nec
aliquo debito siue incommodo grauatum: aperte mens rationalis
cognoscit eum quem similiter propria uoluntate et uirtute procreat,
alicui malo subditum fieri non debere; quoniam nimis inconueniens est
omnipotenti et sapienti dei bonitati talem facere rationalem naturam
sola propria uoluntate, de materia in qua nullum est peccatum. Quod
qui non intelligit, non cognoscit quid deo non conueniat. Quapropter
etiam si purum hominem sic faceret deus, ut dictum est: necesse esset
eum non minori praeditum iustitia et beatitudine, quam fuit Adam cum
primum factus fuit. /156/

     14. QUOD PROPOSITAE RATIONI NON REFRAGETUR QUOD SCRIPTUM EST
       HOMINEM DE IMMUNDO SEMINE ET IN INIQUITATIBUS CONCEPTUM,
	       ETIAMSI DE ALIQUIBUS PROPRIE DICTUM SIT

Nam si mens alicuius non capit quod de semine hominis dixi, scilicet
non esse in illo peccatum ante animam rationalem, sed immundum dici
pec cato et iniquitate propter futuram immunditiam cum iam erit homo,
atque putat illud immundum esse in ipsa conceptione, propterea quia --
sicut ipse mihi opposui -- legitur: "quis potest facere mundum de
immundo conceptum semine", et: "in iniquitatibus conceptus sum, et in
peccatis concepit me mater mea": non hic laboro, quia non indigeo, ut
quod non potest capere capiat, sed peto ut quod breuiter dicam
attendat.

Illi utique qui haec dixerunt, aut uoluerunt ea intelligi de omni
hominis semine, aut tantum de illo quod cum sensu seminatur
uoluptatis, quae non esset nisi brutorum animalium, si homo non
peccasset. At si de omni hoc senserunt, ergo semen de sola uirgine
sumptum immundum tanti uiri asseruerunt; quod impium est credere. Non
itaque hoc de illo scripserunt, sed si de aliquo hominis semine
secundum istius sensum protulerunt, non nisi de illo quod cum
praedicta uoluptate concipitur intelligi uoluerunt. Hoc autem
nullatenus refragatur nostrae rationi, quae semen de uirgine sumptum
asserit esse mundum, quamuis sit de masse peccatrice. /157/

	 15. QUOMODO MASSA PECCATRIX NON SIT TOTA PECCATRIX

Nam quemadmodum caecitas non est in aliquaparte hominis, quamuis homo
dicatur caecus, nisi in oculo ubi debet esse uisus -- non enim est in
menu uel in pede -- nec surditas est nisi in aure cum homo dicitur
surdus: ita licet masse generis humani peccatrix nominetur, non tamen
in ulla parse eius est peccatum nisi, ut dixi, in uoluntate, quam in
nulla hominis con ceptione semen habere cognoscitur. Quamobrem nulla
ratione uera aut uerisimili contradicente si considerentur quae supra
dicta sunt, iam libere possumus concludere quia nulla ratio, nulla
ueritas, nullus intellectus per mittit ad hominem ex sola uirgine
conceptum de peccato massae peccatricis, quamuis de illa sit
assumptus, aliquid potuisse aut debuisse accedere, etiam si non esset
deus.

	 16. CUR IOHANNES ET ALII QUI SIMILITER CONCEPTI SUNT
	   PER MIRACULUM, NON SINT PER SE LIBERI A PECCATO

Quod si obiciuntur mihi Iohannes Baptista et alit, qui de sterilibus
et in quibus prae senectute natura generandi iam erat emortua
propagati sunt, et quasi per similem rationem putantur debuisse nasci
sine peccato et poena peccati, quia per miraculum concept) sunt: ualde
utique intelligenda est ab istis aliena ratio illa, quae uirginalem
conceptionem liberam ab omni peccati monstrat necessitate. Alind enim
est aliquid inauditum et inopinabile atgue naturae incognitum facere,
et aliud naturam aut aetate aut aliquo uitio de bilitatam sanare et ad
snum opus reuocare. Nam si Adam non peccasset: sicut ipse nulla
senectute, nulla cause infirmaretur, sic natura propagandi create in
illo et ad utendum -- ut iam dictum est -- eius potestati subdita,
nullo casu a suo cursu impediretur. Non ergo in Iohanne et similibus
/158/ est aliquid nouum naturae Adae, sicut est in filio uirginis
datum, sed quod suds causis infirmatum erat, cognoscitur esse
reparatum. Quare quo niam illi per propagationem naturalem datam Adae
sunt generati, nequa quam possum aut debent ei de quo agimus in
conceptionis assimilari mira culo, ut ab originalis peccati uinculo
absoluti possint ostendi.

	17. CUR DEUS INCARNATUS SIT, CUM DE ADAM POSSES FACERE
	 HOMINES NON-DEOS SINE PECCATO TOT QUOT SUFFICERENT.

Forsitan dicit aliquis: Si purus homo qui deus non esset potuit fieri
de Adam sine omni peccati contagione, sicut dicis: cur necesse fuit
deum incarnari, cum aut per unum talem qui esset sine omni peccato
posses pec catores deus redimere, aut tot quot necessarii erant ad
perficiendam super nam ciuitatem homines simili miraculo facere?

Ad quod breuiter respondeo. Ideo deus factus est homo, quia non
sufficeret ad redimendos altos -- sicut in ssepefato opusculo
monstratum est -- homo non-deus. Idcirco etiam non fecit tot homines
tales quot necessari erant, ne si nullus de propagatione naturali
saluaretur, frustra naturam illam in Adam condidisse, et quasi quod
non bene fecisset correxisse ui deretur; quod summae sapientiae non
conuenit de aliqua natura facere.

Non longe supra inuestigare proposui, quamodo semen sumptum de
uirgine, in quo monstratum erat nullum esse peccatum, liberum a
necessitatibus praedictis in quibus omnes altos homines concipi
posueram, posses intelligi. Et de illa quidem necessitate qua
recuperare iustitiam quam deseruit humana natura, per se nequit, et de
illa qua "corpus quod corrumpitur aggrauat animam" et maxime in
infantibus illud liberari posse, quia homo ille deus esset,
confidebam, si prius ab illo necessitas peccati et debit) Adae et
proximorum parentum rationabiliter alienaretur. Incepi itaque quaerere
quomodo ualeret hoc intelligi de necessitate peccati et debit) Adae,
ut de aliis postea /159/ facilius quod quaerebam inueniretur, et
abundante gratia illius de cuius conceptionis agitur munditia factum
est, ut non modo ab omni peccato et de bito et necessitatibus
praefatis liberum cognosceretur, sed insuper hominem ita conceptum
esse debere praeditum non minor) iustitia uel beatitudine, quam in qua
factus est Adam, intelligibili ratione -- etiam si non deus sed purus
esset homo -- probaretur. Siquidem pariter irrationabile uidebatur, et
peccatum aut poenam peccati ab ullis parentibus ad illum per talem
propagationem descendere, et deum sponte rationalem naturam iniustam
aut nulla eius promerente iniustitia miseram facere.

    18. QUOD DE VIRGINE IUSTA DEUS CONCEPTUS SIT NON NECESSITATE,
	QUASI DE PECCATRICE NON POSSET, SED QUIA SIC DECEBAT

Quamuis ergo de mundissima uirgine filius dei uerissime conceptus sit,
non tamen hoc ea necessitate factum est, quasi de peccatrice parente
iusta proles rationabiliter generari per huiusmodi propagationem
nequiret, sed quia decebat ut illius hominis conceptio de matre
purissima fieret. Nempe decens erat ut ea puritate, qua maior sub deo
nequit intelligi, uirgo illa niteret, cui deus pater unicum filium,
quem de corde suo aequalem sibi genitum tamquam se ipsum diligebat,
ita dare disponebat, ut naturaliter esset unus idemque communis dei
patris et uirginis filius, et quam ipse filius substantialiter facere
sibi matrem eligebat, et de qua spiritus sanctus uolebat et operaturus
erat, ut conciperetur et nasceretur ille de quo ipse
procedebat. Qualiter au tem uirgo eadam per fidem ante ipsam con
ceptio nem mundata sit, dixi, ubi aliam rationem de hoc ipso unde hic
agitur reddidi.

 19. QUOMODO ISTA RATIO ET ALTERA ALIBI DATA CONCORDANT ET DIFFERANT

Quae duae rationes intellectui meo uidentur ad quaestionem unaquacque
per se aufficere, sed ambae simul animo uim rationis et decorem
actionis /160/ quaerenti copiose satisfacere. Et quamuis ad idem
tendant, in hoc tamen differunt, quod ista quidem, quam hic protuli,
monstrat deum etiam de peccatricis uirginis substantia -- quoniam
nusquam est in hominis natura praeter uoluntatem peccatum -- prolem
debere iustam immo non nisi iustam nulla ratione repugnante tali
propagatione producere; illa uero probat quia, etiam si in tota
uirginis essentia peccatum esset, tamen ad huiusmodi conceptionis
munditiam per fidem munda fieri posset. Atque in ista omnis necessitas
mortis et cuiuslibet corruptionis siue laboris ab illo homine aperte
excluditur; in illa autem quaestio de hoc oriri uidetur, sed
sufficienti ratione, si diligenter perspecta fuerit, dissoluitur.
Quapropter ex utraque palam est, quia nihil nisi pia uoluntate dominus
ac redemptor noster sustinuit in omnibus quae passus est.

	   20. QUOD NATUS DE VIRGINE PRO ORIGINALI PECCATO
		     HABUIT ORIGINALEM IUSTITIAM

Ut mihi uidetur, de peccato quidem originali -- sicut proposui -
sufficienter ostensum est, quomodo ad hominem de uirgine conceptum
nulla ratione descendere a parentibus potuit, sed potius iustus et
beatus fieri ratione exigente debuit. Quamobrem quoniam de iusto patre
secundum diuinam et de iusta matre secundum humanam naturam iustus ab
ipsa origine -- ut ita dictum sit- natus est: non incongrue pro
originali iniustitia, quam omnes alii filii Adae habent a sua origine,
iustitiam originalem habere dicendus est.

	 21. QUARE NON POTUIT HABERE PERSONALEM INIUSTITIAM

At de personali iniustitia superfluum est disputare quod ad illum non
attigerit, quoniam humana natura numquam in illo sine diuina fuit, nec
illius anima umquam aggrauata contra uoluntatem aut ullo modo impedita
est corpore corruptibili. Quae anima quoniam ipsa, immo totus ille
homo et uerbum dei, deus, una persona semper extitit, numquam sine
perfecta iustitia /161/ et sapientia et potestate fuit, quam semper a
se ipso ille secundum personam sicut deus habuit, licet in naturis
humana a diuine quod habuit acceperit.

Altiorem autem aliam rationem quomodo deus assumpsit hominem de masse
peccatrice sine peccato uelut azymum de fermentato, praeter istam quam
hic et illam guam alibi posui, esse non nego. Quam si mihi ostensa
fuerit libenter accipio, et meas si -- quod non arbitror -- contra
ueritatem esse poterint ostendi, non teneo.

		22. DE QUANTITATE ORIGINALIS PECCATI

Porro peccatum originale nec maius potest esse quam dixi, nec minus
quam: quia cum infans iam rationalis est, humana natura non habet in
illo iustitiam quam accepit in Adam et quam semper debet habere, neque
eam excusat impotentia quia non habet, sicut supra dictum est. Illud
tamen non per omnia tam graue, sicut supra posui, existimo. Nam
quondam ad hominem de uirgine conceptum ostendere uolebam illud non
pertinere, tale illud constitui cui aliquid non posses addi, ne -
sicut dixi -- propter hoc quod inuestigabam uiderer pondus eius
minorare. De quo quid mihi nunc uideatur, breuiter aperiam.

Peccatum Adae ita in infantes descendere, ut sic pro eo puniri
debeant, ac si ipsi illud singuli fecissent personaliter sicut Adam,
non puto, quamuis propter illud factum sit, ut eorum nullus possit
nasci sine peccato, quod sequitur damnatio. Cum enim dicit apostolus
quia ~mors regnauit ab Adam usque ad Moysen, etiam in eos qui non
peccauerunt in simili tudinem praeuaricationis Adae": aperte uidetur
sign)ficare quod non illis personaliter imputetur ipsa Adae
praeuaricatio aut aliquid tam magnum, quamuis omnes filios Adae -
excepto uirginis filio -- "peccatores~ et /162/ ~filios irae" in
scriptis suds pronuntiet. Nam cum ait: "etiam in eos, qui non
peccauerunt in similitudinem praeuaricationis Adae~: potest sic
intelligi ac si dicat: etiam in eos, qui non tantum peccauerunt
quantum Adam peccauit praeuaricando. Et cum ait: "lex autem
subintrauit ut abundaret delictum": aut intelligemus peccatum ante
legem in illis, ~qui non peccauerunt in similitudinem praeuaricationis
Adae~, minus quam Adae peccatum; aut si minus non erat, abundauit in
eis peccatum post legem ultra peccatum Adae; quod intelligere nequeo
cum illud considero. De cuius pondere et satisfactione in Cur de us
homo quod mihi uisum est, sicut iam legisti, exposui. uerum est tamen
quia nullus ad hoc, ad quod homo factus est et propagatio illi data
est, restituitur, nec a malis in quae cecidit humana natura eruitur,
nisi per satisfactionem illius peccati, per quod in eadem male ipsa se
praecipitauit.

Dicet aliquis: Si non habent singuli peccatum Adae: quomodo as seris
nullum saluari sine satisfactione peccati Adae? Nam qualiter exigit
iustus deus ab illis satisfactionem peccati quod non habent? At deus
non exigit ab ullo peccatore plus quam debet; sed quondam nullus
potest reddere quantum debet, solus Christus reddit pro omnibus qui
saluantur plus quam debent, sicut iam in sacpefato opusculo dixi.

Adhuc alio quoque modo uidendum est, qua ratione peccatum minus sit in
infantibus quam in Adam, cum ab illo in omnes descendat. "Per unum"
enim ~hominem" -- quod est per Adam -- "peccatum intrauit in hunc
mundum, et per peccatum mors~.

	      23. CUR ET QUOMODO DESCENDAT IN INFANTES

Cur autem minus sit non cognoscitur, si cur et quomodo insit non
intelligitur. Quod quamuis dictum sit supra, quantum opus erat ad hoc
quod /163/ quaerebatur, tamen non erit superfluum si hic breuiter
repetitur. Equidem negari nequit infantes in Adam fuisse cum
peccauit. Sed in illo causaliter siue materialiter uelut in semine
fuerunt, in se ipsis personaliter sunt; quia in illo fuerunt ipsum
semen, in se sunt singuli diuersae personae. In illo non alii ab illo,
in se alii quam ille. In illo fuerunt ille, in se sunt ipsi. Fuerunt
igitur in illo, sed non ipsi, quondam nondum erant ipsi.

Forsitan dices aliquis: Istud esse quo alii homines in Adam fuisse
dicuntur, quasi nihil et inane quiddam est, nec est nominandum
'esse'. Dicat ergo illud esse fuisse nihil aut uanum siue falsum, quo
fuit Christus secundum semen in Abraham, in Dauid et in aliis
patribus, et quo omnia quae sunt ex semine fuerunt in seminibus, et
nihil fecisse deum, cum omnia quae procreantur ex semine ipse fecit
prius in seminibus ipsis, et dicat nihil uel uanum aliquid esse hoc,
quod si uere non esset, haec quae uidemus esse non essent. Si enim
uerum non est ea quae natura procreat ex seminibus, in illis prius
aliquid fuisse, nullo modo essent ex ipsis. Quod si haec dicere
stultissimum est, non falsum uel uanum, sed uerum et solidum esse
fuit, quo fuerunt omnes alii homines in Adam, nec fecit deus inane
aliquid, cum eos in illo fecit esse. Sed -- sicut dictum est -- in illo
fuerunt non alii ab illo, et ideo longe aliter quam sunt in se ipsis.

Verum quamuis constet eos omnes in illo fuisse, solus tamen filius
uirginis ualde diuerso modo ab aliis in illo fuit. Omnes quippe alii
sic fuerunt in illo, ut per naturam propagandi, quae potestati et
uoluntati eius subdita erat, de illo essent; solus uero iste non sic
in eo fuit, ut per naturam aut uoluntatem eius de illo fieret. De
aliis enim acceperat Adam quando pec cauit, ut esset hoc de quo illi
futuri erant, et ut de illo essent; de isto uero, ut esset hoc unde
futurus erat, non autem ut de illo esset, quia non erat /164/ in eius
potestate, ut de ipso propagaretur. Sed nec in potestate eius erat, ut
de alla essentia aut de nihilo fieret. Quare non erat in eo, ut hic
aliquo modo esset. Nam nec in potestate naturae nec in potestate
uoluntatis eius erat, ut esset quoquo modo. Erat tamen in eo natura de
qua propagandus erat, non eius sed dei potestate. Nam etsi usque ad
uirginem matrem in parentibus et uoluntas seminauit et natura
germinauit, ut ipsa uirgo partim natural), partim uoluntario cursu ad
suum esse ab Adam perduceretur, sicut omnes alii: in illa tamen nec
uoluntas creaturae prolem seminauit nec natura germinauit, sed
~spiritus sanctus" et ~uirtus altissimie de uirgine-muliere uirum
mirabiliter propagauit. De aliis ergo erat in Adam" id est in eius
potestate, ut de illo essent; de isto uero non erat in illo ut
aliquo modo esset, sicut non erat in limo, unde primus uir factus est
ut esset de illo mirabiliter, neque in uiro ut Eua de illo -
quemadmodum facta est -- esset. Sed nec in aliquo eorum, in quibus fuit
ab Adam usque ad Mariam, erat ut esset. Fuit tamen in illis, quia erat
in eis unde ipse assumendus erat, quemadmodum erat in limo unde
primus homo factus est, et in eo unde Eua facta est, non uoluntate
creaturae aut potestate, sed sola diuine uirtute; sed iste tanto
mirabilius et maiori gratia, quanto illi purl homines, hic homo-deus
factus est. ualde itaque diuerso modo iste erat in Adam quando
peccauit, quam erant illi, qui uoluntario et naturali cursu
procreantur. Illos ergo quodam modo facit Adam, quos per acceptam
potestatem humana uoluntas semi nando et natura germinando procreant;
istum uero non nisi deus fecit quamuis de Adam, quia non per Adam, sed
per se uelut de quo.

Quid ergo conuenientius ad ostendendam magnitudinem bonitatis dei et
ad plenitudinem gratiae quam Adae concedebat, quam ut quorum esse in
illius potestate sic erat, ut quod ille naturaliter erat, hoc illi per
ilium essent, ita quoque in eius esset arbitrii libertate, ut qualis
erat ipse iustitia et felicitate, tales eos propagaret? Hoc igitur
illi datum est. Quoniam itaque in tantae gratiae celsitudine positus,
bona quae sibi et illis seruanda acceperat sponte deseruit: idcirco
filii perdiderunt, quod pater, cum seruando illis dare posses, non
seruando abstulit. Haec mihi uidetur sufficiens ratio, cur ad /165/
infantes peccatum et male descendant Adae,si diligenter remote nostra
uoluntate, quae saepe et multum impedit mentem ab intellectu
rectitudinis, ipsa pure iustitia consideretur. Qualiter autem peccatum
idem mihi uideatur ad eos descendere, paucis expediam.

Est peccatum a natura, ut dixi; et est peccatum a persona. Itaque quod
est a persona, potest dici 'personale'; quod autem a natura,
'naturale', quod dicitur 'originale'. Et sicut personale transit ad
naturam, ita naturale ad personam, hoc modo: Quod Adam comedebat, hoc
natura exigebat; quia ita ut hoc exigeret create erat. Quod uero de
ligno uetito comedit, non hoc uoluntas naturalis, sed personalis, id
est propria fecit. Quod tamen egit persona, non fecit sine
natura. Persona enim erat quod dicebatur Adam; natura, quod
homo. Fecit igitur persona peccatricem naturam, quia cum Adam
peccauit, homo peccauit. Siquidem non quia homo erat, ut uetitum
praesumeret impulsus est; sed propria uoluntate, quam non exegit
natura sed persona concepit, attractus est. Similiter fit in
infantibus e conuerso. Nempe quod in illis non est iustitia quam
debent habere, non hoc fecit illorum uoluntas personalis, sicut in
Adam, sed egestas naturalis, quam ipsa natura accepit ab Adam. In Adam
namque, extra quem de illa nihil erat, est nudata iustitia quam
habebat, et ea semper nisi adinta caret. Hac ratione quondam natura
subsistit in personis et personae non sunt sine natura, facit natura
personas infantum peccatrices. Sic spoliauit persona naturam bono
iustitiae in Adam, et natura egens facta omnes personas, quas ipsa de
se procreat, eadem egestate peccatrices et iniustas facit. Hoc modo
transit pec catum Adae personale in omnes qui de illo naturaliter
propagantur, et est in illis originale siue naturale.

Verum pates magnam esse distantiam inter peccatum Adae et pec catum
eorum; quia ille peccauit propria uoluntate, illi natural) peccant ne
cessitate, quam propria et personalis illius meruit uoluntas. Sed cum
nemo dubitet quia par poena non sequatur imperia peccata, in hoc tamen
similis est personalis et originalis peccati damnatio, quia nullus
admittitur ad regnum dei, ad quod factus esthomo, nisi per mortem
Christi, sine qua non red ditur quod pro Adae peccato debetur, quamuis
non omnes pariter in inferno /166/ torqueri mereantur. Nam post diem
iudicii nullus erit angelus aut homo, nisi aut in regno dei aut in
inferno. Ita igitur et peccatum infantum minus est quam peccatum Adae,
et nullus tamen sine illa uniuersali satisfactione saluatur, per quam
et magnum et paruum peccatum dimittitur. Cur autem non sit sine illa
morte, et quomodo per illam sit salus hominum: in praefato libro,
sicut mihi deus dedit, quaesiui et dixi.

	 24. QUOD PECCATA PARENTUM POST ADAM NON COMPUTENTUR
		    IN ORIGINALI PECCATO FILIORUM

Parentum uero proximorum peccata ad originale peccatum non aestimo
pertinere. Quippe si Adam nequiuisset ad eos quos generaturus erat
iustitiam suam producere, nequaquam posses eis suam iniustitiam
transmittere. Quare quondam nullus post Adam filiis suds quiuit suam
iustitiam seruare, nullam uideo rationem cur proximorum parentum
peccata filiorum debeant animabus imputari. Denique nulli dubium est
quod infantes nullam seruant rectitudinem uoluntatis propter ipsam
rectudinem. In hoc ergo sunt omnes pariter iniusti, quia nullam habent
quam omnis homo debet habere iustitiam. Haec nuditas iustitiae
descendit ad omnes ab Adam, in quo humana natura se spoliauit eadem
iustitia. Nam etsi in Adam illi remansit aliqua iustitia, ut in rebus
aliquibus rectam seruaret uoluntatem: sic tamen priuate est illo dono,
quo sibi iustitiam custodire poterat in posteros, ut in nullo eorum
ipsa cum aliqua iustitia se propagare queat. Plus utique in infantibus
auferre sibi non ualuit, quam omnem iustitiam et beatitudinem, quae
nulli datur aliqua carenti debita iustitia.

Quod autem proximorum iniustitia parentum possit hanc augere iustitiae
nuditatem, qua non ualet in infantes ab Adae peccato maior descendere,
non uidetur possibile. Nam ubi nulla est iustitia, nulla potest
aulerri iustitia. Unde autem nulla potest absentari iustitia, ibi addi
nulla ualet iniustitia. /167/ Nullam ergo infantibus suis addere
queunt iniusti parentes iniustitiam super praedictam nuditatem
iustitiae. At ubi nulla est iustitia, nil prohibet aliquam poni
iustitiam. uerisimilius igitur et possibilius uidetur -- si parentes
iniusti aliquam suis infantibus addere dicuntur iniustitiam -- quod
iusti suis possint aliquam dare iustiham. Quod si fit, habent infantes
iustorum aliquam iustitiam. Si uero hoc est, leuius damnantur quam
infantes iniustorum, si moriuntur sine baptismo; aut si saluantur, cum
aliquo suo praecedenti merito eliguntur. Quod Paulus apostolus negat,
ubi per Iacob et Esau probat nullum nisi omnium merita praeueniente
gratia saluari. Quoniam itaque nullam dant iusti parentes ante
baptismum infantibus suis iustitiam, nullam utique addunt iniusti suis
iniustitiam.

Quod si dicitur: non addunt iniusti parentes suis infanubus aliquam
iniusutiam, quibus aulerre nequeunt ullam iustitiam, sed originalem
quam habent ab Adam faciunt in eis grauiorem: ergo et iusb in suis eam
red dunt leuiorem. Quare si minus sunt iniusti infantes iustorum quam
iniustorum, minus debent reprobari quam illi. Quod dicat qui audet et
ostendere potest; ego uero non audeo, cum mixtim uideam et iustorum et
iniustorum infantes ad baptismi grabam eligi et ab illa reprobari. Sed
et hoc si quis dicit, non ualet ostendere. Quippe sicut hoc modo non
est iusto iushor, nisi qui uo luntate magis aut appetit aut uitat quod
debet, ita non est iniusto iniusuor, nisi qui plus aut amat aut
contemnit quod non debet. Si igitur infantes ne queunt ostendi, mox ut
animam habent, alius alio magis uel minus uelle quod debent aut quod
non debent, nemo potest probare qund in infantibus alius alio nascatur
iusnor uel iniustior. Pariter ergo nec iush sua iustiha reddere
uidentur in suis infantibus originalem iniustitiam leuiorem, nec
iniusti in suis sua iniustiha grauiorem. Quapropter si parentes
iniusti nec numero nec magnitudine queunt originale peccatum suis
infantibus suo peccato augere, uidetur mihi peccata parentum post Adam
in infantum originali peccato non deputari.

Non nego propter merita bona parentum filiis multa et magna beneficia
corporis et animae impendi, et propter peccata parentum filios et
nepotes "usque in tertiam et quartam generanonema et forsitan ultra
diuersis tribulationibus /168/ in hac uita flagellari, et ea perdere
bona etiam in anima quse forsitan per illos consequerentur, si iusti
essent -- quorum exempla longum est nimis hic inserere -; sed dico
peccatum originale in omnibus infantibus conceptis naturaliter aequale
esse, sicut peccatum Adae, quod est causa cur nascantur in illo, ad
omnes pertinet aequaliter.

		 25. QUOMODO NOCEANT ANIMABUS EORUM

Si autem peccata parentum aliquando nocent animabus filiorum: hoc modo
potius fieri existimo, non quod ea illis deus imputet, aut quod eos in
aliqua delicta propter parentes inducat, sed quoniam, sicut sacpe
meritis parentum filios iustorum a peccatis eruit, ita filios
iniustorum eorum meritis in suis aliquando derelinquit. Quoniam enim
nemo liber est a peccato nisi deo liberante: cum non liberat dicitur
'inducere', et cum non mollit 'indu rare'. Namque satis uidetur
susceptibilius quod deus animam peccatricem, cui nihil praeter poenam
debet, propter parentum peccata in suis dimittat peccatis ut pro ipsis
puniatur, quam quod eam alienis oneret, ut pro illis torqueatur. Ita
igitur sine repugnantia et originale peccatum est idem in omnibus, et
~filius non portabit iniquitatem patris", et "unusquisque onus suum
portabit", et recipiet "prout gessit" in corpore ~siue bonum siue
/169/ malum", et reddit deus peccata parentum filiis ~in tertiam et
quartam gene rationema, etiam si hoc fit in anirna, et quidquid aliud
legitur quod anima bus filiorum peccata parentum nocere significare
uidetur. Quippe non moritur anima filii peccato patris sed suo, nec
portat quis "iniquitatem patris~, cum in sua relinquitur, sed suam,
nec onus alienum sed suum, nec recipit prout pater sed prout ipse
gessit in corpore; sed quoniam propter peccata parentum a suis malis
non est liberatus, ea quae portat eisdem parentum peccatis imputantur.

      26. QUOMODO TAMEN NULLUS PORTET PECCATUM PATRIS, SED SUUM

At si obicitur quia omnes qui non saluantur per fidem, quae est in
Christum, portant iniquitatem et onus Adae, ut per hoc uelit probare
infantes aut aliorum quoque parentum iniquitates similiter debere
portare, aut illius non debere: consideret diligenter quia non portant
infantes peccatum Adae sed saum. Nam aliud fuit Adae peccatum, et
aliud est peccatum infantum, quia differunt, ut dictum est. Illud enim
fuit causa, istud est effectum. Adam caruit debita iustitia, non quia
alius sed quia ipse deseruit; infantes carent, non quoniam ipsi sed
quoniam alius dereliquit. Non est ergo idem peccatum Adae et
infantum. Et cum dicit apostolus, quod supra posui, quia ~mors
regnauit ab Adam usque ad Moysen etiam in eos, qui non peccauerunt in
similitudinem praeuaricationis Adae"; sicut significat infantum minus
esse quam Adae peccatum, ita aperte monstrat aliud esse.

Quapropter cum damnatur infans pro originali peccato, non damnatur pro
peccato Adae sed pro suo. Nam si ipse non haberet suum peccatum, non
damnaretur. Ita ergo non portat iniquitatem Adae sed suam, quamuis
ideo dicatur portare, quia iniquitas illius peccati istius causa
fuit. Haec au tem causa, quse fuit in Adam, ut infantes in peccato
nascantur, non est /170/ in aliis parentibus, quia non habet in eis
humana natura potestatem, quem admodum dixi, ut filii iusti
propagentur. Quare non ita sequitur, ut pro peccato illorum sit in
infantibus peccatum, sicut pro peccato Adae.

   27. QUID SIT ORIGINALE PECCATUM; ET QUOD IN OMNIBUS SIT AEQUALE

Originale igitur peccatum non aliud intelligo quam quod est in
infante, mox ut habet animam rationalem, quidquid prius in corpore
nondum sic animato factum sit -- ut est membrorum aliqua corruptio --
uel post siue in anima siue in corpore futurum sit. Quod propter
plaedictas aestimo rationes in omnibus infantibus naturaliter
propagatis es se aequale, et omnes qui in illo solo moriuntur
aequaliter damnari. Siquidem quidquid peccati super illud additur in
homine, personale est; et sicut persona propter naturam peccatrix
nascitur, ita natura per personam magis peccatrix redditur, quia cum
peccat persona quaelibet, peccat homo.

Hoc peccatum, quod originale dico, alind intelligere nequeo in eisdem
infantibus, nisi ipsam quam supra posui factam per inobedientiam Adae
iustitiae debitae nuditatem, per quam omnes filii sunt irae; quondam
et na turam accusal spontanea quam fecit in Adam iustitiae desertio,
nec per sonas excusat -- ut dictum est -- recuperandi impotentia. Quam
comitatur beatitudinis quoque nuditas, ut sicut sunt sine omni
iustitia, ita sint absque omni beatitudine. Per quas duas nuditates in
huius uitae exilio expositi sunt, et patentee peccatis et miseriis
incessanter ubique occurrentibus et undique irruentibus, nisi quantum
diuine defenduntur dispositione.

       28. CONTRA ILLOS QUI NON PUTANT INFANTES DEBERE DAMNARI

Sunt quorum animus infantes damnari debere, qui sine baptismo
moriuntur, ob solam iniustitiam quam dixi non uult accipere, quondam
nullus /171/ homo iudicat eos reprehendendos de peccato alienae
personae, et quia non dum sunt iusti et intelligentes in tali aetate,
nec putant deum districtius in nocentes debere iudicare quam iudicent
homines. Quibus dicendum est quod aliter deus erga infantes debeat
agere, aliter homo. Nam homo non debet exigere a natura quod ipse non
dedit et quod sibi non debetur, nec iuste redarguit homo hominem cum
culpa nasci, sine qua ipse non nascitur et de qua non nisi per alium
sanatur. Deus uero recte exigit a natura quod ei dedit, et quod sibi
iuste debetur.

Sed et hoc iudicium quo infantes damnantur, non est alienum multum, si
consideretur, ab hominum iudicio. Si quis enim uir et uxor eius ad ma
gnam quandam dignitatem et possessionem nullo suo merito sed gratia
sola pro uecti simul crimen graue inexcusabiliter committunt, et pro
eo iuste deiciuntur et in seruitutem rediguntur: quis dicet filios
quos post damnationem generant eidem non debere subiacere seruituti,
sed potius ad bona quae parentes iuste perdiderunt gratis oportere
restitui? Tales sunt primi parentes et filii eorum, quos iuste pro
culpa sua de beatitudine in miseriam damnati in eodem ge nerant
exilio. De similibus itaque simile debet esse iudicium, sed de istis
tanto districtius quanto delictum eorum probari potest improbabilius.

Denique omnis homo aut saluatur aut damnatur. Omnis autem qui saluatur
ad regnum coelorum admittitur, et omnis qui damnatur ab eo
excluditur. Qui uero admittitur, prouehitur ad similitudinem
angelorum, in quibus nullum umquam fuit aut erit peccatum; quod fieri
nequit, quamdiu in eo est aliqua macula peccati. Impossibile itaque
est aliquem hominem cum aliquo quamuis paruo peccato saluari. Quare si
quod dixi originale peccatum est aliquod peccatum, necesse est omnem
hominem in eo natum illo non dimisso damnari. /172/

 29. QUOMODO IMPOTENTIA HABENDI IUSTITIAM EXCUSES EOS POST BAPTISMA

Dixi impotentiam habendi iustitiam non excusare iniustitiam
infantum. Quaeret ergo aliquis forsitan dicers: Si in infante
peccatum, id est iniustitia, est ante baptismum, nec excusatur
impotentia habendi iustitiam, sicut dicis, et in baptismo non
remittitur peccatum nisi qund prius erat: cum post baptismum sit sine
iustitia, quamdiu infans est, nec intelligerepotest iustitiam quam
serues -- si quidem iustitia est rectitudo uoluntatis propter se
seruata -- quomodo non est iniustus etiam postquam baptizatus est? Si
ergo baptizatus moritur in infantia non statim post baptisma, cum
poenitere nondum scit: quondam non habet iustitiam debitam nec
excusatur impotentia, iniustus transit de hac uita, sicut faceret ante
baptismum, nec ad regnum dei admittitur intra quod nullus iniustus
recipitur; quod catholica non tenet ecclesia. Quod si in baptismo
peccatum in infantia futurum remittitur infantibus: cur non et illa
quae in sequenti fiunt aetate?

Ad quod respondeo quia in baptismo peccata penitus quae ante baptismum
erant delentur. Quapropter originalis impotentia iustitiam habendi iam
baptizatis non imputatur ad peccatum sicut prius. Quemadmodum igitur
excusare prius non poterat absentiam iustitiae, quondam ipsa erat in
culpa: sic post baptismum illam omnino excusat, quia remanet sine omni
culpa. Unde fit ut iustitia, quae ante baptismum debebatur ab
infantibus absque omni excusatione, post baptismum ab illis non
exigatur quasi ex debito. Quamdiu ergo sola originali impotentia non
habent iustitiam, non sunt iniusti, quondam non est in eis absentia
debitae iustitiae. Non enim est debitum, /173/ quod sine omni culpa
est impossibile. Quare si sic morinntur: quia non sunt iniusti, non
damnantur, sed et iustitia Christi qui se dedit pro illis, et iustitia
fidei matris ecclesiae quae pro illis credit quasi iusti saluantur.

Haec breuiter de originali peccato pro capacitate intellectus mei non
tam affirmando quam coniectando dixi, donec mihi deus melius aliquo
modo reuelet. Si cui uero aliter uisum fuerit, nullius respuo
sententiam, si uera probari poterit.
