SCANNED FROM: S. Anselmi Cantuariensis
Archepiscopi opera omnia Vol.2, ed. F.
S. Schmitt, Edinburgh 1946, pp.245-288.




	   DE CONCORDIA PRAESCIENTIAE ET PRAEDESTINATIONIS
		 ET GRATIAE DEI CUM LIBERO ARBITRIO.
<Anfang des Texts>
/245/ De tribus illis quaestionibus, in quibus dei praescientiae atque
praedestinationi nec non et gratiae liberum arbitrium repugnare
uidetur, quod mihi deus dignabitur aperire, tentabo ipso adiuuante
scribendo ostendere.

		1. DE PRAESCIENTIA ET LIBERO ARBITRIO

				 [1.1]

Videntur quidem praescientia dei et liberum arbitrium repugnare,
quomam ea quae deus praescit, necesse est esse futura, et quae per
liberum arbitrium fiunt, nulla necessitate proueniunt. Sed si
repugnant, impossibile est simul et esse praescientiam dei quae omnia
praeuidet, et aliquid fieri per /246/ libertatem arbitrii. Quae
impossibilitas si abesse intelligitur, repugnantia quae uidetur inesse
penitus remouetur. Ponamus igitur simul esse et praescientiam dei,
quam sequi necessitas futurarum rerum uidetur, et libertatem arbitrii,
per quam multa sine ulla necessitate fieri creduntur, et uideamus
utrum impossibile sit haec duo simul esse. Quod si est impossibile,
oritur inde aliud impossibile. Impossibile siquidem est, quo posito
aliud impossibile sequitur. Sed si aliquid est futurum sine
necessitate, hoc ipsum praescit deus, qui praescit omnia futura. Quod
autem praescit deus, necessitate futurum est, sicut praescitur.
Necesse est igitur aliquid esse futurum sine necessitate. Nequaquam
ergo recte intelligenti hic repugnare uidentur praescientia quam
sequitur necessitas, et libertas arbitrii a qua remouetur necessitas,
quondam et necesse est quod deus praescit futurum esse, et deus
praescit aliquid esse futurum sine omni necessitate.

Sed dices mihi: Non remoues tamen a me necessitatem peccandi uel non
peccandi, quondam deus praescit me peccaturum uel non peccaturum, et
ideo necesse est me peccare si pecco, uel non peccare si non pecco. Ad
quod ego: Non debes dicere: praescit deus me peccaturum tantum uel non
peccaturum; sea: praescit deus me peccaturum sine necessitate uel non
peccaturum. Et ita sequitur quia, siue peccaueris siue non peccaueris,
utrumque sine necessitate erit, quia praescit deus futurum esse sine
necessitate hoc quod erit. Vides igitur non esse impossibile simul
esse praescientiam dei, per quam futura quae praescit dicuntur esse ex
necessitate, et libertatem arbitrii, per quam multa fiunt sine
necessitate? Si enim est impossibile, sequitur aliquid
impossibile. Sed nulla ex hoc nascitur impossibilitas.

Forsitan dicis: Nondum autem a corde meo uim necessitatis, cum dicis
quia necesse est me peccaturum esse uel non peccaturum sine
necessitate, quia hoc deus praescit. Necessitas enim uidetur sonare
coactionem uel prohibitionem. /247/ Quare si necesse est me peccare ex
uoluntate, intelligo me cogi aliqua occulta ui ad uoluntatem peccandi;
et si non pecco, a peccandi uoluntate prohiberi. Quapropter
necessitate uideor mihi peccare si pecco, uel non peccare si non
pecco.

				 [1.2]

Et ego: Sciendum est quia saepe dicimus necesse esse, quod nulla ui
esse cogitur; et necesse non esse, quod nulla prohibitione
remouetur. Nam dicimus: necesse est deum esse immortalem, et necesse
est deum non esse iniustum; non quod aliqua uis cogat eum esse
immortalem aut prohibeat esse iniustum, sed quoniam nulla res potest
facere, ut non sit immortalis aut ut sit iniustus. Sic itaque si dico:
necesse est esse te peccaturum uel non peccaturum sola uoluntate,
sicut deus praescit: non est intelligendum quod aliquid prohibeat
uoluntatem quae non erit, aut cogat illam esse quae erit. Hoc ipsum
namque praescit deus qui praeuidet aliquid futurum ex sola uoluntate,
quod uoluntas non cogitur aut prohibetur ulla alia re, et sic ex
libertate fit quod fit ex uoluntate. Si igitur haec diligenter
intelliguntur, puto quia et praescientiam dei et libertatem arbitrii
simul esse nulla prohibet inconuenientia.

Denique si quis intellectum uerbi proprie considerat: hoc ipso quod
praesciri aliquid dicitur, futurum esse pronuntiatur. Non enim nisi
quod futurum est praescitur, quia scientia non est nisi ueritatis.
Quare cum dico /249/ quia si praescit deus aliquid, necesse est illud
esse futurum: idem est ac si dicam: Si erit, ex necessitate erit. Sed
haec necessitas nec cogit nec prohibet aliquid esse aut non esse. Ideo
enim quia ponitur res esse, dicitur ex necessitate esse; aut quia
ponitur non esse, affirmatur non esse ex necessitate; non quia
necessitas cogat aut prohibeat rem esse aut non esse. Nam cum dico: si
erit, ex necessitate erit: hic sequitur necessitas rei positionem, non
praecedit. Idem ualet, si sic pronuntietur: Quod erit, ex necessitate
erit. Non enim aliud significat haec necessitas, nisi quia quod erit
non poterit simul non esse.

Pariter autem uerum est quia fuit et est et erit aliquid non ex
necessitate, et quia necesse est fuisse omne quod fuit, et esse quod
est, et futurum esse quod erit. Quippe non est idem rem esse
praeteritam et rem praeteritam esse praesentam; aut rem esse
praesentem, et rem praesentem esse praesentem; aut rem esse futuram,
et rem futuram esse futuram; sicut non idem est rem esse albam, et rem
albam esse albam. Lignum enim non est semper necessitate album, quia
aliquando priusquam fieret album, potuit non fieri album; et postquam
est album, potest fieri non album. Lignum uero album semper necesse
est esse album, quia nec antequam sit, nec postquam est album, fieri
potest, ut album simul sit non album. Similiter res non necessitate
est praesens, quoniam antequam esset praesens, potuit fieri ut
praesens non esset; et postquam est praesens, potest fieri non
praesens. Rem autem praesentem necesse est esse praesentem semper,
quia nec priusquam sit nec postquam est praesens, potest praesens
simul esse non praesens. Eodem modo res aliqua- ut quaedam actio non
necessitate futura est, quia priusquam sit, fieri potest ut non sit
futura; rem uero futuram necesse est esse futuram, quoniam futurum
nequit esse simul non futurum. De praeterito autem similiter uerum est
quia res aliqua non est necessitate praeterita, quoniam antequam
esset, potuit fieri ut non esset; et quia praeteritum semper necesse
est praeteritum esse, quoniam non potest simul non esse
praeteritum. Sed in re praeterita est quiddam, quod non est in re
praesenti uel futura. Numquam enim fieri potest, ut res quae
praeterita est fiat non praeterita; sicut res /250/ quaedam quae
praesens est potest fieri non praesens, et aliqua res quae non
necessitate futura est potest fieri, ut non sit futura. Itaque cum
dicitur futurum de futuro, necesse est esse quod dicitur, quia futurum
numquam est non futurum, sicut quotiens idem dicimus de eodem. Cum
enim dicimus quia omnis homo est homo; aut si est homo, homo est; aut
omne album est album; et si est album, album est: necesse est esse
quod dicitur, quia non potest aliquid simul esse et non esse. Quippe
si non est necesse omne futurum esse futurum, quoddam futurum non est
futurum, quod est impossibile. Necessitate ergo omne futurum futurum
est; et si est futurum, futurum est, cum futurum dicitur de futuro;
sed necessitate sequente, quae nihil esse cogit.

				[1.3]

Cum autem futurum dicitur de re, non semper res necessitate est,
quamuis sit futura. Nam si dico: 'cras seditio futura est in populo',
non tamen necessitate erit seditio. Potest enim fieri antequam sit, ut
non fiat, etiam si est futura. Aliquando uero est, ut res sit ex
necessitate quae dicitur futura; ut si dico cras esse futurum ortum
solis. Si ergo cum necessitate pronuntio futurum de re futura: hoc
modo seditio cras futura necessitate futura est, aut ortus solis cras
futurus necessitate futurus est; seditio quidem quae non erit ex
necessitate, sola sequenti necessitate futura asseritur, quia futura
de futura dicitur. Si enim cras futura est, necessitate futura est.
Ortus uero solis duabus necessitatibus futurus intelligitur, scilicet
et praecedenti quae facit rem esse -- ideo enim erit, quia necesse est
ut sit -- et sequenti quae nihil cogit esse, quoniam idcirco
necessitate futurus est, quia futurus est. Quapropter cum dicimus quia
quod deus praescit futurum necesse est esse futurum, non asserimus
semper rem esse necessitate futuram, sed rem futuram necessitate esse
futuram. Non enim potest futurum simul non esse futurum. Idem sensus
est si sic dicitur: 'si deus praescit aliquid', non addendo 'futurum':
quoniam in 'praescire' intelligitur futurum. Nam non est aliud
praescire quam scire futurum, et ideo si praescit deus aliquid,
necesse est illud esse futurum. Non ergo semper sequitur praescientiam
dei rem necessitate futuram esse, quoniam quamuis omnia futura
praesciat, non tamen praescit /251/ cuncta futura necessitate, sed
quaedam praescit futura ex libera rationalis creaturae uoluntate.

Notandum quippe est quia sicut non est necesse deum uelle quod uult,
ita necesse non est in multis uelle hominem quod uult. Et sicut
necesse est esse quidquid deus uult, ita esse necesse est quod uult
homo, in iis quae deus ita subdit humanae uoluntati, ut si uult fiant,
si non uult non fiant. Quoniam enim quod deus uult non potest non
esse: cum uult hominis uoluntatem nulla cogi uel prohiberi necessitate
ad uolendum uel non uolendum, et uult effectum sequi uoluntatem: tunc
necesse est uoluntatem esse liberam et es se quod uult. In huiusmodi
ergo uerum est quia necessitate fit opus peccati quod uult homo
facere, quamuis non necessitate uelit. Quod si quaeritur de peccato
ipsius uoluntatis cum peccat uolendo, utrum sit necessitate:
respondendum est quia sicut non uult necessitate, ita non est peccatum
uoluntatis necessitate. Nec necessitate operatur eadem uoluntas, quia
si non uellet sponte non operaretur, quamuis quod facit necesse sit
fieri, ut supra dixi. Nam quoniam non est aliud ibi peccare, quam
uelle quod non debet, ita non est peccatum uoluntatis necessarium,
sicut uelle non est necessarium. Tamen uerum est quia si uult homo
peccare, necesse est eum peccare; sed ea necessitate, quam supra dixi
nihil cogere aut prohibere.

Itaque quod uult libera uoluntas: et potest et non potest non uelle,
et necesse est eam uelle. Potest namque non uelle antequam uelit, quia
libera est, et cum iam uult, non potest non uelle, sed eam uelle
necesse est, quoniam impossibile illi est id ipsum simul et uelle et
non uelle. Opus uero uoluntatis, cui datum est ut quod uult sit et
quod non uult non sit, uoluntarium siue spontaneum est, quoniam
spontanea uoluntate fit, et bifariam est necessarium, quia et
uoluntate cogitur fieri, et quod fit non potest simul non fieri. Sed
has necessitates facit uoluntatis libertas, quae priusquam sint eas
cauere potest. Haec omnia deus, qui scit omnem ueritatem et non nisi
/252/ ueritatem: sicut sunt spontanea uel necessaria uidet; et sicut
uidet, ita sunt. Hac ergo consideratione palam est quia sine omni
repugnantia et deus praescit omnia, et multa fiunt ex libera
uoluntate, quae antequam sint fieri potest, ut numquam sint, et tamen
quodam modo sunt necessitate, quae necessitas -- ut dixi -- descendit
de libera uoluntate.

				 [1.4]

Cognosci potest etiam non omnia quae praescit deus esse ex
necessitate, sed quaedam fieri ex libertate uoluntatis, per hoc quia,
cum uult aut facit deus aliquid, siue secundum aeternitatis dicatur
immutabilem praesentiam, in qua nihil est praeteritum aut futurum, sed
omnia simul sunt sine omni motu -- ut si dicimus quia non uoluit aut
uolet nec fecit aut faciet aliquid, sed tantum uult et facit -- siue
secundum tempus -- uelut cum proferimus quia uolet aut faciet, quod
nondum factum esse cognoscimus -- negari nequit scire quae uult et
facit, et praescire quae uolet atque faciet. Quare si scire et
praescire dei necessitatem ingerit omnibus quae scit aut praescit,
nihil secundum aetemitatem aut secundum ullum tempus uult aut facit
ipse ex libertate, sed omnia ex necessitate. Quod si absurdum est uel
opinari, non necessitate est, aut non est omne quod scit deus aut
praescit esse uel non esse. Ergo nihil prohibet aliquid sciri uel
praesciri ab illo in nostris uoluntatibus et actionibus fieri aut
futurum esse per liberum arbitrium, ut quamuis necesse sit esse quod
scit aut praescit, tamen multa sint nulla necessitate, sed libera
uoluntate, quemadmodum supra monstraui. /253/

Nempe quid mirum si hoc modo aliquid est ex libertate et ex
necessitate, cum multa sins, quae recipiunt opposite diuerse ratione?
Quae namque magis opposite sunt quam adire et abire? Videmus tamen,
cum transit aliquis de loco ad locum, quia idem ire est adire et
abire. Abit enim de loco, et edit ad locum. Item si consideremus solem
sub aliqua parse caeli, cum semper caelum lustrando ad eandem partem
festinet: uidemus quia idem locus est a quo recedit et ad quem
accedit, et indesinenter ei eodem tempore appropinquat a quo
elongatur. Patet etiam cursum eius non ignorantibus, quia si caelum
consideramus, semper transit ab occidentali parte ad orientalem; si
uero terram attendimus, numquam nisi ab orientali ad occidentalem; et
sic semper contra firmamentum uadit, et -- licet tardius -- cum
firmamento; quod ipsum in omnibus planetis cernitur. Ita ergo nulla
oritur repugnantia, si secundum praedictas rationes asserimus idem
aliquid esse necessitate futurum, quia est futurum, et nulla cogi
necessitate esse futurum, nisi ea necessitate, quam supra dixi fieri a
libera uoluntate.

				 [1.5]

Si uero per hoc quod de homine dicit Iob deo: "constituisti terminos
eius, qui praeteriri non poterunt", uult aliquis ostendere quia nullus
potuit accelerare uel differre diem in qua moritur, quamuis aliquando
nobis uideatur aliquis facere ex libera uoluntate unde moritur: non
est quod obicitur contra hoc quod supra diximus. Nam quondam deus non
fallitur, nec uidet nisi ueritatem -- siue ex libertate siue ex
necessitate eueniat -- dicitur constituisse apud se immutabiliter,
quod apud hominem prius quam fiat mutari potest. Tale etiam est, quod
Paulus apostolus de "iis qui secundum propositum uocati sunt sancti"
dicit: "Quos praesciuit, et praedestinauit conformes fieri imaginis
filii sui, ut sit ipse primogenitus in multis fratribus. Quos autem
praedestinauit, hos et uocauit. Et quos uocauit, hos et
iustificauit. Quos autem iustificauit, illos et magnificauit". Hoc
quippe propositum, secundum quod uocati sunt sancti in aeternitate, in
qua non est praeteritum /254/ uel futurum sed tantum praesens,
immutabile est; sed in ipsis hominibus ex libertate arbitrii aliquando
est mutabile. Sicut enim quamuis in aeternitate non fuit aut erit
aliquid, sed tantum est, et tamen in tempore fuit et erit aliquid sine
repugnantia: ita quod in aeternitate mutari nequit, in tempore
aliquando per liberam uoluntatem, antequam sit, esse mutabile probatur
absque inconuenientia. Quamuis autem nihil ibi sit nisi praesens, non
est tamen illud praesens temporale sicut nostrum, sed aeternum, in quo
tempora cuncta continentur. Si quidem quemadmodum praesens tempus
continet omnem locum et quae in quolibet loco sunt: ita aeterno
praesenti simul clauditur omne tempus, et quae sunt in quolibet
tempore. Cum ergo ait apostolus quia deus sanctos suos "praesciuita,
"praedestinauit", "uocauit", "iustificauit", "magnificauit": nihil
horum prius aut posterius apud deum est, sed omnia simul aeterno
praesenti sunt intelligenda. Habet enim aeternitas suum simul, in quo
sunt omnia quae simul sunt loco uel tempore, et quae sunt diuersis in
locis uel temporibus.

Ut autem ostenderet idem apostolus non illa uerba se pro temporali
significatione posuisse, illa etiam quae futura sunt praeteriti uerbo
temporis pronuntiauit. Nondum enim quos praesciuit adhuc nascituros
iam temporaliter "uocauit", "iustificauit", "magnificauit". Unde
cognosci potest eum propter indigentiam uerbi significantis aeternam
praesentiam usum esse uerbis praeteritae significationisi quoniam quae
tempore praeterita sunt, ad similitudinem aeterni praesentis omnino
immutabilia sunt. In hoc siquidem magis similia sunt aeterno praesenti
temporaliter praeterita quam praesentia, quoniam quae ibi sunt,
numquam possunt non esse praesentia, sicut temporis praeterita non
ualent umquam praeterita non esse, praesentia uero tempore omnia quae
transeunt fiunt non praesentia.

Hoc ergo modo quidquid de iis quae libero fiunt arbitrio, uelut
necessarium sacra scriptura pronuntiat: secundum aeternitatem
loquitur, in /255/ qua praesens est omne uerum et non nisi uerum
immutabiliter; non secundum tempus, in quo non semper sunt uoluntates
et actiones nostrae, et sicut dum non sunt, non est necesse eas esse,
ita saepe non est necesse ut aliquando sint. Nam non semper scribo aut
uolo scribere; et sicut dum non scribo aut non uolo scribere, non est
necesse me scribere aut uelle scribere: ita nequaquam est necesse ut
aliquando scribam aut uelim scribere. Cum autem res tam aliter esse
cognoscatur in tempore quam in aeternitate, ut aliquando uerum sit
quoniam aliquid non est in tempore quod est in aeternitate, et quia
fuit in tempore quod ibi non fuit, et erit temporaliter quod non ibi
erit: nulla ratione negari uidetur posse similiter aliquid esse in
tempore mutabile, quod ibi est immutabile. Quippe non magis opposita
sunt mutabile in tempore et immutabile in aeternitate, quam non esse
in aliquo tempore, et esse semper in aeternitate; et fuisse uel
futurum esse secundum tempus, atque non fuisse aut non futurum esse in
aeternitate.

Siquidem non dico aliquid numquam esse in tempore, quod semper est in
aeternitate, sed tantum in aliquo tempore non esse. Non enim dico
actionem meam crastinam nullo tempore esse, sed hodie tantum nego eam
esse, quae tamen semper est in aeternitate. Et quando negamus fuisse
uel futurum ibi esse aliquid, quod in tempore fuit aut erit, non
asserimus id quod fuit aut erit nullo modo ibi esse; sed tantum
praeterito uel futuro modo dicimus non ibi esse, quod ibi indesinenter
est suo praesenti modo. In his uero nulla uidetur aduersari
contrarietas. Sic utique sine ulla repugnantia dicitur aliquid esse
mutabile in tempore, antequam sit, quod in aeternitate manet
immutabiliter; non antequam sit uel postquam est, sed indesinenter,
quia nihil est ibi secundum tempus. Nam hoc ipsum est ibi
aeternaliter, quia temporaliter aliquid et est, et antequam sit potest
non esse, sicut iam dixi. Sufficienter ex iis quae dicta sunt puto
patere quia praescientia dei et liberum arbitrium nequaquam inuicem
repugnant. Quod facit uis aeternitatis, quae claudit omne tempus et
quae sunt in quolibet tempore.

				[1.6]

Sed quoniam non in omnibus liberum habemus arbitrium, uidendum est ubi
et quae sit illa libertas arbitrii, quam semper habere creditur homo,
/256/ et quod sit illud arbitrium. Non est enim idem arbitrium et
libertas qua liberum dicitur. In multis dicitur libertas et arbitrium,
ut cum aliquem dicimus libertatem habere loquendi aut tacendi, et in
eius arbitrio esse quid horum uelit. In pluribus quoque aliis
similiter dicitur libertas et arbitrium, quae non semper assunt aut ad
salutem animae nobis necessaria sunt. Pro illo autem arbitrio tantum
et pro illa libertate ista uentilatur quaestio, sine quibus homo
saluari nequit, postquam potest illis uti. Nam ideo conquerentur multi
quia putant ad salutem uel damnationem nihil ualere liberum arbitrium,
sed solam necessitatem propter dei praescientiam. Quoniam ergo non
saluatur homo, postquam ad intelligibilem peruenit aetatem, sine sua
iustitia: ibi est inuestigandum hoc arbitrium et haec libertas unde
agitur, ubi sedes est iustitiae. Primum itaque ostendenda est
iustitia, deinde ista libertas et istud arbitrium.

Est quidem iustitia quaelibet -- magna uel parua -- rectitudo
uoluntatis propter se seruata. Libertas autem ista est: potestas
seruandi rectitudinem uoluntatis propter ipsam rectitudinem. Quas
definitiones puto me apertis rationibus monstrasse, priorem quidem in
tractatu quem feci De ueritate, alteram uero in eo quem edidi De hac
ipsa libertate. In quo etiam ostensum est quomodo naturaliter et
inseparabiliter sit in homine haec libertas, quamuis non ea semper
utatur; et quod ita sit fortis, ut nulla res homini rectitudinem
praedictam, id est iustitiam, quam habet ualeat, quamdiu hac libertate
uoluerit uti, auferre. Iustitia uero non est naturalis, sed fuit
separabilis in principio et angelis in caelo et hominibus in paradiso,
et est adhuc in hac uita, non tamen necessitate, sed habendum illam
propria uoluntate. Sed quoniam iustitiam qua iustus est aliquis
constat esse rectitudinem uoluntatis, quam dixi, quae rectitudo tunc
tantum est in aliquo, cum ipse uult quod deus uult eum uelle: patet
quia deus non potest eandem rectitudinem inuito auferre, quoniam non
potest hoc ueile. Sed neque uelle potest, ut eam habens nolens ulla
necessitate illam deserat. Quippe uellet illum non uelle, quod uult
eum uelle; quod esse nequit. Sequitur ergo deum uelle hoc modo rectam
uoluntatem /257/ ad uolendum recte et ad seruandum eandem rectitudinem
esse liberam, quae quando potest quod uult, libere facit quod
facit. Unde quoque apertissime cognosci potest aliquam esse liberam
uoluntatem cum actione sua, non repugnante dei praescientia, sicut
supra monstratum est.

Ponamus nunc exemplum aliquod, in quo appareat et recta, id est iusta
uoluntas, et libertas arbitrii, et ipsum arbitrium; et quomodo recta
uoluntas impugnetur ut deserat rectitudinem, et qualiter eam libero
seruet arbitrio. Habet aliquis in corde ut ueritatem teneat, quia
intelligit rectum esse amare ueritatem. Hic utique rectam iam habet
uoluntatem, et rectitudinem uoluntatis. Aliud autem est uoluntas, et
aliud rectitudo qua recta est. Accedit alius, et nisi mentiatur
minatur illi mortem. Videmus nunc in eius esse arbitrio an deserat
uitam pro uoluntatis rectitudine, an rectitudinem pro uita. Hoc
arbitrium, quod et iudicium dici potest, liberum est, quoniam ratio
qua intelligitur rectitudo, docet rectitudinem illam eiusdem
rectitudinis amore semper esse seruandam, et quidquid obtenditur ut
deseratur esse contemnendum, atque uoluntatis est ut ipsa quoque
reprobet ac eligat, quemadmodum rationis intellectus monstrat. Ad hoc
enim maxime datae sunt rationali creaturae uoluntas et ratio.
Quapropter idem uoluntatis arbitrium ut eandem rectitudinem deserat,
nulla cogitur necessitate, quamuis mortis impugnetur difficultate.
Licet enim necesse sit aut uitam aut rectitudinem relinquere, nulla
tamen necessitas determinat quam seruet aut deserat. Nempe sola
uoluntas determinat ibi quid teneat, nec aliquid facit uis
necessitatis, ubi operatur electio sola uoluntatis. At cui non est
deserendi rectitudinem uoluntatis quam habet necessitas, palam est
quia non deest seruandi potestas siue libertas. Semper enim haec
potestas libera est. Haec enim est libertas, quam esse dixi potestatem
seruandi rectitudinem uoluntatis propter ipsam rectitudinem. Hac
libertate rationalis naturae et arbitrium liberum et uoluntas libera
dicitur.

				[1.7]

Restat nunc ut consideremus, cum deus omnia praescire siue scire
credatur, utrum eius scientia sit a rebus, an res habeant esse ab eius
scientia. Nam si deus a rebus habet scientiam, sequitur quod illae
prius sint quam /258/ eius scientia, et sic a deo non sint, a quo
nequeunt esse nisi per eius scientiam. Si uero quaecumque sunt a
scientia dei sumunt essentiam, deus est factor et auctor malorum
operum, et ideo non iuste punit malos; quod non suscipimus.

Haec autem questio facile solui potest, si prius cognoscitur bonum,
quod est iustitia, uere aliquid esse; malum uero, quod est iniustitia,
omni carere existentia. Quod in tractatu De casu diaboli, et in
libello quem De conceptu uirginali et de originali peccato titulaui,
apertissime monstraui. Non est enim iniustitia qualitas aut actio aut
aliqua essentia, sed tantum absentia debitae iustitiae, nec est nisi
in uoluntate, ubi debet esse iustitia. Per quam uoluntatem iustam uel
iniustam dicitur ompis rationalis natura et quaelibet eius actio iusta
uel iniusta. Omnis quippe qualitas et omnis actio et quidquid aliquam
habet essentiam, a deo est, a quo est omnis iustitia et nulla
iniustitia. Facit igitur deus omnia, quae iusta siue iniusta uoluntate
fiunt, id est bona opera et mala. In bonis quidem facit quod sunt et
quod bona sunt, in malis uero facit quod sunt, sed non quod mala
sunt. Nam omni rei esse iustam uel bonam est aliquid esse; nulli uero
rei est esse aliquid iniustam uel malam esse. Si quidem bonum uel
iustum esse est habere iustitiam, quod est aliquid; malum autem esse
uel iniustum est non habere iustitiam quam debet habere, quod non est
aliquid. Iustitia namque aliquid est, iniustitia uero nihil, sicut
dixi.

Est autem aliud bonum, quod dicitur 'commodum', cuius contrarium est
malum, quod est 'incommodum'. Hoc malum aliquando nihil est, ut
caecitas; aliquando est aliquid, ut dolor. Sed hoc malum cum aliquid
est; deum facere non negamus, quia ipse est sicut legitur "faciens
pacem et creans malum". Ipse namque creat incommoda, quibus exercet et
purgat iustos et punit iniustos. De illo itaque tantum malo, quod est
iniustitia, per quam dicitur iniustum, certum est quia numquam est
aliquid, nec alicui rei /259/ est esse aliquid iniustam esse. Et sicut
deus non facit iniustitiam, ita non facit aliquid iniustum esse. Qui
tamen facit omnes actiones et omnes motus, quia ipse facit res, a
quibus et ex quibus et per quas et in quibus fiunt; et nulla res habet
ullam potestatem uolendi aut faciendi nisi illo dante. Ipsum quoque
uelle, quod aliquando iustum est, aliquando iniustum, nec est aliud
quam uti uoluntate et potestate uolendi quas deus dat: in quantum est,
bonum est et est a deo. Quod tune quidem, quando recte est, bonum et
iustum est; quando uero non recte, hoc solo quia non recte est, malum
est et iniustum. Est autem aliquid recte esse, et hoc est a deo; non
esse uero recte non est aliquid, nec est a deo. Nam sicut cum aliquis
utitur gladio aut lingua aut potestate loquendi, non est aliud gladius
aut lingua siue potestas, cum rectus est eorum usus, et aliud cum non
est rectus: ita uoluntas qua utimur ad uolendum, sicut ratione utimur
ad ratiocinandum, non est aliud quando quis illa recte utitur, et
aliud quando non recte. Nec magis nec minus est hoc quod est
essentialiter cum est iusta, quam cum iniusta est uoluntas, per quam
dicitur aut substantia aut actio iusta uel iniusta. Sic itaque facit
deus in omnibus uoluntatibus et operibus bonds et quod essentialiter
sunt et quod bona sunt; in malis uero non quod male sunt, sed tantum
quod per essentiam sunt. Quemadmodum enim non est essentia rerum nisi
a deo, ita non est recta nisi ab ipso.

Huius uero rectitudinis de qua loquor absentia, quae est iniustitia,
non est nisi in uoluntate rationalis creaturae, quae semper debet
habere iustitiam. Cur autem non habeas quam semper debet habere, et
quomodo deus bona faciat sola sua bonitate et male sola culpa hominis
uel diaboli, et qualiter homo bona faciat per liberum arbitrium
praesulante gratia et malum sola sua operante propria uoluntate, et
quid habeas deus in malis sine culpa sua et homo in bonds cum laude
sua, ut tamen bona hominis uideantur aperte imputando deo et mala
homini: cum de gratia et libero arbitrio tractabimus, ut puto, deo
donante apertius patebit. Nunc autem tantum dico quod malus angelus
ideo iustitiam non habet, quia eam deseruit nec postea recepit; homo
uero idcirco illa caret, quia in primis parentibus eam abiecit, et
postea aut non illam recepit aut receptam reiecit.

Puto quia gratia dei adiuuante monstrauimus quod praescientiam dei
/260/ et liberum arbitrium simul esse, si diligenter considerentur
quae diximus, non sit impossibile, neque possit aliquid obici quod non
sit dissolubile.


	      2. DE PRAEDESTINATIONE ET LIBERO ARBITRIO

				[2.1]

Nunc ergo in eo sperantes qui hucusque nos perduxit, discordiam quae
inter praedestinationem et liberum arbitrium uidetur esse, aggrediamur
dissoluere. Ad quod per ea quae supra disseruimus, sicut in
sequentibus patebit, non parum profecimus.

Praedestinatio uidetur idem esse quod praeordinatio siue praestitutio;
et ideo quod deus praedestinare dicitur, intelligitur praeordinare,
quod est statuere futurum esse. Quod autem deus statuit futurum esse,
necessitate uidetur esse futurum. Quare quidquid deus praedestinat,
necesse est futurum esse. Si ergo deus praedestinat bona et mala quae
fiunt, nihil fit per liberum arbitrium, sed omnia ex necessitate. At
si tantum bona praedestinat, sola bona sunt ex necessitate, nec est
liberum arbitrium nisi ad mala; quod nimis est absurdum. Non ergo sola
bona praedestinat deus. Si autem quaedam bona opera facit liberum
arbitrium, per quae fiunt iusti absque praedestinatione, non
praedestinat deus omnia bona opera, quae iustos faciunt. Quare nec
illos iustos, qui sunt per opera liberi arbitrii. Non ergo praesciuit
deus eos, quia "quos praesciuit", hos "et praedestinauit". Sed falsum
est deum non praescire aliqua bona opera aut aliquos iustos. Non
igitur quaedam solius liberi arbitrii opera bona iustificant, sed illa
sola quae deus praedestinat. Si ergo deus omnia praedestinat, et
praedestinata sunt ex necessitate: cum nihil per liberum arbitrium
necessitate fiat, sequi uidetur nihil esse liberum arbitrium manente
praedestinatione; aut si statuimus in aliquibus liberum arbitrium,
perire in illis praedestinationem. /261/

				[2.2]

In primis igitur ante quaestionis responsionem uidendum est quia
praedestinatio non solum bonorum est, sed et malorum potest dici,
quemadmodum deus mala quae non facit dicitur facere, quia
permittit. Nam dicitur hominem indurare cum non emollit, ac inducere
"in tentationem" cum non liberat. Non est ergo inconueniens, si hoc
modo dicimus praedestinare deum malos et eorum mala opera, quando eos
et eorum mala opera non corrigit. Sed bona specialius praescire et
praedestinare dicitur, quia in illis facit quod sunt et quod bona
sunt; ac in malis autem non nisi quod sunt essentialiter, non quod
mala sunt, ut supra dictum est. Sciendum quoque est quia sicut
praescientia non in deo dicitur proprie, ita nec praedestinatio; quia
illi nec ante nec post aliquid est, sed omnia sunt illi simul
praesentia.

				[2.3]

Consideremus nunc an aliqua possint praedestinari per liberum futura
arbitrium. Dubitari utique non debet quia eius praescientia et
praedestinatio non discordant; sed sicut praescit, ita quoque
praedestinat. In quaestione de praescientia cognouimus aperte aliqua
praesciri futura per liberum arbitrium sine omni repugnantia. Unde
ueritas quoque euidens et ratio docet praedestinari similiter per
liberum arbitrium quaedam futura absque omni inconuenientia. Nam neque
praescit deus neque praedestinat quemquam iustum futurum ex
necessitate. Non enim habet iustitiam, qui eam non seruat libera
uoluntate. Pariter igitur, quamuis necesse sit fieri quae praesciuntur
et quae /262/ praedestinantur, quaedam tamen praescita et
praedestinata non eueniunt ea necessitate quae praecedit rem et facit,
sed ea quae rem sequitur, sicut supra diximus. Non enim ea deus --
quamuis praedestinet -- facit uoluntatem cogendo aut uoluntati
resistendo, sed in sua illam potestate dimittendo. Quamuis tamen sua
uoluntas utatur potestate, nihil tamen facit, quod deus non faciat in
bonis sua gratia, in malis non sua sed eiusdem uoluntatis culpa; quod
-- sicut promisimus -- clarius cum de gratia loquemur apparebit. Et
sicut praescientia, quae non fallitur, non praescit nisi uerum sicut
erit, aut necessarium aut spontaneum: ita praedestinatio, quae non
mutatur, non praedestinat, nisi sicut est in praescientia. Et
quemadmodum quod praescitur licet in aeternitate sit immutabile, tamen
in tempore aliquando antequam sit mutari potest: ita est per omnia de
praedestinatione.

Patet igitur ex iis quae dicta sunt, si bene considerentur, quia nec
praedestinatio excludit liberum arbitrium, nec liberum arbitrium
aduersatur praedestinationi. Siquidem omnia illa, quibus supra
monstrauimus liberum arbitrium praescientiae non repugnare, pariter
ostendunt illud praedestinationi concordare. Non ergo rationabiliter
quotiens aliquid contingit operante spontanea uoluntate -- uelut cum
homo homini facit iniuriam, unde ab illo occiditur -- quidam clamant
dicentes: 'Sic praescitum et praedestinatum erat a deo, et ideo
necessitate factum est, nec aliter fieri potuit'. Quippe nec qui alium
iniuria irritauit nec qui se uindicauit, hoc fecit necessitate, sed
sola uoluntate; quia si non sponte uoluisset, neuter quod fecit
fecisset. /263/

		   3. DE GRATIA ET LIBERO ARBITRIO

				[3.1]

Restat nunc ut de gratia et eodem libero arbitrio, eadem gratia
adiuuante, consideremus. Quaestio ista inde nascitur, quia diuina
scriptura ita loquitur aliquando, ut nihil uideatur liberum arbitrium
prodesse ad salutem, sed sola gratia; aliquando uero ita, uelut tota
nostra salus in libera nostra consistat uoluntate. De gratia siquidem
dicit dominus: "Sine me nihil potestis facere". Et: "Nemo uenit ad me,
nisi pater meus traxerit illum". Et Paulus apostolus: "Quid autem
habes quod non accepisti?" Et de deo: "Cuius uult miseretur, et quem
uult indurat". Et: "Neque uolentis neque currentis, sed miserentis est
dei". Multa quoque alia leguntur quae soli gratiae sine libero
arbitrio bona nostra opera et salutem nostram uidentur attribuere.
Plures etiam asserunt experimento se probare quod homo nequaquam ullo
libero fulciatur arbitrio: quoniam multos absque numero immenso mentis
et corporis conatu niti sentiunt, qui quodam difficultate immo
impossibilitate aggrauati nihil proficiunt, aut post magnum profectum
repente irreparabiliter deficiunt.

Liberum autem arbitrium monstrat eadem scriptura nos habere hoc modo.
Dicit deus per Isaiam: "Si uolueritis et audieritis me, bona terrae
comedetis". Et Dauid: "Quis est homo qui uult uitam, diligit dies
uidere bonos? Prohibe linguam tuam a malo, et labia tua ne loquantur
dolum. Diuerte a malo et fac bonum". Et dominus in euangelio: "Venite
ad me omnes qui laboratis et onerati estis, et ego reficiam uos.
Tollite iugum meum super uos, et discite a me, quia mitis sum et
humilis corde, et inuenietis requiem animabus uestris". Plura etiam
alia et innumerabilia sunt quae uidentur /264/ liberum arbitrium ad
bene operandum excitare, et quia monita contemnit exprobare. Quod
auctoritas diuina nequaquam faceret, si uoluntatis libertatem nullam
in homine cognosceret. Sed nec ullo modo esset cur deus bonis uel
malis pro meritis singulorum iuste retribueret, si per liberum
arbitrium nullus bonum uel malum faceret.

Quoniam ergo in sacra scriptura quaedam inuenimus quae soli gratiae
fauere uidentur, et quaedam quae solum liberum arbitrium statuere sine
gratia putantur: fuerunt quidam superbi qui totam uirtutum efficaciam
in sola arbitrii libertate consistere sunt arbitrati, et sunt nostro
tempore multi qui liberum arbitrium aliquid esse penitus desperant. In
hac itaque quaestione haec erit nostra intentio, ut liberum arbitrium
simul esse cum gratia et cum ea operari in multis monstremus, sicut
illud cum praescientia atque praedestinatione concordare repperimus.

				[3.2]

Sciendum est quia, sicut non de alio libero arbitrio fit haec -- ut
supra dixi quaestio nisi de illo, sine quo nemo salutem meretur,
postquam intelligibilem habet aetatem: ita non de alia gratia quam de
illa, sine qua nullus saluator homo. Omnis enim creatura gratia
existit, quia gratia facta est; et multa bona dat deus per gratiam in
hac uita, sine quibus homo saluari potest. In infantibus quidem qui
baptizati moriuntur, antequam suo possint uti libero arbitrio, non
apparet concordia quam quaerimus; quoniam in illis gratia sola
operatur salutem sine illorum libero arbitrio. Nam hoc quoque gratia
est, quia datur aliis uoluntas, ut illis sua fide subueniant. In
habentibus igitur intelligibilem aetatem monstrandum est quod
inuestigamus, quia de illis solis uersatur haec quaestio.

Quicumque autem ex his saluantur, per iustitiam saluari dubium non
est. Iustis enim promittitur uita aeterna, quia "iusti in perpetuum
uiuent, et apud dominum est merces eorum". Quod autem iustitia sit
rectitudo uoluntatis, sacra saepe monstrat auctoritas. Qua de re
sufficit unum exemplum /265/ proponere. Cum enim dixisset Dauid: "non
relinquet dominus plebem suam, et haereditatem suam non derelinquet,
quoadusque iustitia conuertatur in iudicium": ut doceret nos quid
esset iustitia, interrogando ait: "Et qui iuxta illam". Ad quod ipse
sibi respondens "omnes" inquit "qui recto sunt corde", hoc est qui
recta sunt uoluntate. Quamuis enim corde credamus et intelligamus,
sicut corde uolumus, non tamen iudicat spiritus sanctus illum rectum
habere cor, qui recte credit uel intelligit et non recte uult: quia
non utitur rectitudine fidei et intellectus ad recte uolendum, propter
quod datum est rationali creaturae recte credere et intelligere. Nam
neque rectum intellectum habere dicendus est, qui secundum illum non
recte uult; neque dicitur habere fidem nisi mortuam, qui secundum
fidem non recte uult operari, propter quod fides datur. Recte igitur
intelligimus Dauid dixisse rectos corde rectos uoluntate. Sed ne quis
existimet auctoritate diuina dici iustum illum uel rectum, qui non
nisi propter aliud tenet rectitudinem uoluntatis: dicimus iustitiam
esse rectitudinem uoluntatis propter se seruatam. Qui enim solum
propter aliud illam seruat, non eam diligit, sed illud propter quod
illam seruat, et ideo non est dicendus iustus, nec talis rectitudo
nominanda est iustitia.

Quando de praescientia et libero arbitrio tractabamus, exemplo quodam
monstrauimus esse posse simul rectitudinem hanc, quam uoco iustiham,
et liberum arbitrium. Per quod planum est intelligere in aliis multis
similiter esse. Si ergo possumus ostendere nullam creaturam hanc
adipisci posse rectitudinem nisi per gratiam, manifesta erit inter
gratiam et liberum arbitrium ad saluandum hominem concordia quam
quaerimus.

				[3.3]

Dubium utique non est quia uoluntas non uult recte, nisi quia recta
est. Sicut namque uisus non est acutus, quia uidet acute, sed idcirco
uidet acute, quia est acutus: ita uoluntas non est recta, quia uult
recte, sed recte /266/ uult, quoniam recta est. Cum autem uult hanc
rectitudinem, procul dubio recte uult. Non ergo uult rectitudinem,
nisi quia recta est. Idem autem est uoluntati rectam esse et
rectitudinem habere. Palam igitur est quia non uult rectitudinem, nisi
quia rectitudinem habet. Non nego uoluntatem rectam uelle rectitudinem
quam nondum habet, quando uult maiorem quam habeat; sed dico nullam
eam posse uelle rectitudinem, si non habet rectitudinem qua illam
uelit.

Consideremus nunc utrum aliquis hanc rectitudinem non habens, eam
aliquo modo a se habere possit. Utique a se illam habere nequit, nisi
aut uolendo aut non uolendo. Volendo quidem nullus ualet eam per se
adipisci quia nequit eam uelle, nisi illam habeat. Quod autem aliquis
non habens rectitudinem uoluntatis, illam ualeat per se non uolendo
assequi, mens nullius accipit. Nullo igitur modo potest eam creatura
habere a se. Sed neque creatura ualet eam habere ab alia
creatura. Sicut namque creatura nequit creaturam saluare, ita non
potest illi dare per quod debeat saluari. Sequitur itaque quia nulla
creatura rectitudinem habet quam dixi uoluntatis, nisi per dei
gratiam. Hanc autem rectitudinem per liberum arbitrium seruari posse,
sicut supra dixi, monstrauimus. Deo igitur largiente inuenimus gratiam
eius ad saluandum hominem cum libero arbitrio concordare, ita ut
gratia sola possit hominem saluare nihil eius libero arbitrio agente --
sicut fit in infantibus -- et in in telligentibus ipsa semper adiuuet
liberum arbitrium naturale, quod sine illa nihil ualet ad salutem,
dando uoluntati rectitudinem quam seruet per liberum arbitrium.

Et quamuis non omnibus det, quoniam "cui uult miseretur, et quem uult
indurat": nulli tamen dat pro aliquo praecedenti merito, quoniam "quis
prior dedit" deo, "et retribuetur ei?" Si autem uoluntas, per liberum
arbitrium seruando quod accepit, meretur aut augmentum acceptae
iustitiae, aut etiam potestatem pro bona uoluntate, aut praemium
aliquod: haec omnia /267/ fructus sunt primae gratiae, et "gratia pro
gratia", et ideo totum est imputandum gratiae, "quia neque uolentis
est" quod uult, "neque currentis est" quod currit, "sed miserentis est
dei". Omnibus enim, excepto solo deo dicitur: "Quid habes, quod non
accepisti? Quod si accepisti: quid gloriaris, quasi non acceperis?"

				[3.4]

Quomodo quidem libertas uoluntatis tenentis acceptam rectitudinem
nulla necessitate ut illam deserat expugnetur, sed difficultate
impugnetur, nec eidem difficultati inuita sed uolens cedat: in
tractatu De libertate arbitrii puto me ostendisse. Quibus autem modis
post rectitudinem eandem acceptam gratia liberum arbitrium adiuuet ut
seruet quod accepit: quamuis non omnes ualeam enumerare -- multifariam
enim hoc facit -- tamen non erit inutile aliquid inde dicere. Nemo
certe seruat rectitudinem hanc acceptam, nisi uolendo. Velle autem
illam aliquis nequit, nisi habendo. Habere uero illam nullatenus
ualet, nisi per gratiam. Sicut ergo illam nullus accipit nisi gratia
praeueniente, ita nullus eam seruat nisi eadem gratia subsequente.
Nempe quamuis illa senetur per librum arbitrium, non tamen est tantum
imputandum libero arbitrio quantum gratiae, cum haec rectitudo
seruatur; quoniam illam liberum arbitrium non nisi per gratiam
praeuenientem et subsequentem habet et seruat. /268/

Sic autem gratia subsequitur donum suum, ut numquam -- siue magnum
siue paruum sit -- illud dare deficiat, nisi liberum arbitrium uolendo
aliud rectitudinem quam accepit deserat. Numquam enim separatur haec
rectitudo a uoluntate, nisi quando aliud uult, quod huic rectitudini
non concordat. Sicut cum quis accipit rectitudinem uolendi
sobrietatem, et reicit eam uolendo immoderatam bibendi uoluptatem.
Quod cum facit, sua uoluntate, et ideo sua culpa perdit gratiam quam
accepit. Adiuuat etiam gratia liberum arbitrium, quando ut deserat
rectitudinem acceptam impugnatur, mitigando aut penitus remouendo uim
tentationis impugnantis aut augendo affectum eiusdem rectitudinis.
Denique cum omnia subiaceant dispositioni dei: quidquid contingit
homini, quod adiuuet liberum arbitrium ad accipiendum aut ad seruandum
hanc de qua loquor rectitudinem, totum gratiae imputandum est.

Dixi omnem iustitiam esse rectitudinem uoluntatis propter se
seruatam. Unde sequitur omnem habentem hanc rectitudinem habere
iustitiam et esse iustum, quoniam omnis habens iustitiam iustus
est. Non tamen sentio iustis omnibus promissam esse uitam perpetuam,
sed illis tantum, qui sunt iusti sine omni iniustitia. Illi enim
proprie et absolute dicuntur iusti et recti corde. Est enim aliquis
secundum aliquid iustus et secundum aliquid iniustus, ut qui castus
est et inuidus. Talibus non promittitur beatitudo iustorum, quoniam
sicut uera beatitudo est sine omni indigentia, ita nulli datur nisi
iusto sine omni iniustitia. Nam quoniam beatitudo, quae iustis
promittitur, erit; similitudo angelorum dei: sicut in angelis bonis
nulla est iniustitia, ita nullus illis sociabitur cum aliqua
iniustitia. Quomodo autem fiat homo sine omni iniustitia, non est
huius nostri propositi ostendere. Scimus tamen hoc per; sancta studia
Christiano et per gratiam dei esse possibile. /269/

				[3.5]

Si bene considerentur quae dicta sunt, aperte cognoscitur quia cum
aliquid dicit sacra scriptura pro gratia, non amouet omnino liberum
arbitrium; neque cum loquitur pro libero arbitrio, excludit gratiam:
quasi sola gratia aut solum liberum arbitrium sufficiat ad saluandum
hominem, sicut uidetur illis, qui hanc faciunt quaestionem. Ita quippe
intelligenda sunt dicta diuina, ut hoc excepto quod dixi de
infantibus, nec sola gratia nec solum liberum arbitrium salutem
hominis operetur.

Quippe cum dicit dominus: "sine me nihil potestis facere", non ait:
nihil ualet uobis uestrum liberum arbitrium, sed nihil prodest sine
mea gratia. Et cum legitur: "neque uolentis neque currentis, sed
miserentis est deia, non negatur in uolente et currente aliquid
prodesse liberum arbitrium, sed significatur non esse imputandum
libero arbitrio quod uult et quod currit, sed gratiae. Nam cum ait:
"neque uolentis neque currentis est", subaudiendum est: quod uult et
quod currit. Velut cum aliquis nudo, cui nihil debet et qui nullum a
se potest indumentum habere, dat uestem: non tamen, quamuis ipse
habeat potestatem utendi et non utendi accepta ueste, si ea utitur,
imputandum est induto quia indutus est, sed danti uestem. Quapropter
ita dici potest: Non est induti quod est indutus, sed miserentis, id
est uestem dantis. Multo uero magis hoc diceretur, si ille qui dedit
uestem, dedisset etiam potestatem seruandi eam et utendi; sicut deus
homini, cum dat rectitudinem saepe fatam, dat etiam potestatem
seruandi et utendi, quia dedit prius liberum arbitrium ad seruandum
illam et utendum. Si uero nudo, cui nihil deberetur, non daretur
uestis, aut si ipse acceptam proiceret: nulli nisi ipsi imputaretur
eius nuditas. Ita cum deus alicui concepto et nato in peccato, cui
nihil nisi poenam debet, dat uelle et currere: "non est uolentis neque
currentis, sed miserentis est dei"; et qui eandem gratiam non accipit
aut /270/ acceptam reicit: eius est, non dei, quod in sua duritia et
iniquitate permanet.

Idem intellectus habendus est in aliis, in quibus scriptura loquitur
pro gratia, ut scilicet liberum non excludatur arbitrium. Similiter
quando ita loquuntur diuina dicta, ut libero arbitrio soli uideantur
salutem hominis attribuere, nullo intellectu gratia separanda est.
Sicut ergo, quamuis naturalis usus non procreet prolem sine patre nec
nisi per matrem, non tamen remouet ullus intellectus aut patrem aut
matrem a generatione prolis: ita gratia et liberum arbitrium non
discordant, sed conueniunt ad iustificandum et saluandum hominem.

				[3.6]

In his tamen in quibus uidetur scriptura liberum arbitrium ad recte
uolendum et operandum inuitare, quaeritur cur hominem inuitat ad recte
uolendum, et quare arguit non oboedientem, cum ipsam rectitudinem nemo
possit nisi gratia dante habere, uel accipere. Sciendum quia, sicut
terra innumerabiles herbas et arbores, sine quibus humana natura
alitur aut etiam quibus perimitur, sine omni hominis cura profert,
illas uero, quae nobis ad uitam nutriendam maxime sunt necessariae,
non sine magno labore atque cultore nec absque seminibus: ita corda
humana sine doctrina, sine studio sponte quasi germinant cogitationes
et uoluntates nihil utiles saluti aut etiam noxias, illas uero, sine
quibus ad salutem animae non proficimus, nequaquam sine sui generis
semine et laboriosa cultura concipiunt aut germinant. Unde illos
homines, quibus talis cultura impenditur, "agriculturam dei" uocat
apostolus. Est autem semen huius agriculturae uerbum dei, immo non
uerbum, sed sensus qui percipitur per uerbum. Vox namque sine sensu
nihil constituit in corde. Nec solum sensus uerbi, sed omnis sensus
uel intellectus rectitudinis, quem mens humana siue per auditum, siue
per lectionem, siue per rationem, siue quolibet alio modo concipit,
semen est recte uolendi.

Nullus namque uelle potest, quod prius corde non concipit. Velle autem
credere quod est credendum, est recte uelle. Nemo ergo potest hoc
uelle, si nescit quod credendum est. Cum enim praemisisset apostolus:
"omnis /271/ quicumque inuocauerit nomen domini, saluus erit",
subiunxit: "Quomodo ergo inuocabunt, in quem non crediderunt? Aut
quomodo credent ei, quem non audierunt? Quomodo autem audient sine
praedicante? Quomodo uero praedicabunt, nisi mittantur?" Et paulo
post: "Ergo fides ex auditu, auditus autem per uerbum Christi". Quod
autem dicit fidem esse ex auditu, intelligendum est quia fides est ex
hoc, quod concipit mens per auditum; neque ita ut sola conceptio
mentis faciat fidem in homine, sed quia fides esse nequit sine
conceptione. Addita namque rectitudine uolendi conceptioni per gratiam
fit fides, quia credit quod audit. "Auditus autem est per uerbum
Christi", hoc est per uerbum praedicantium Christum. Praedicantes uero
non sunt nisi mittantur. Sed quod mittuntur, gratia est. Quapropter et
praedicatio est gratia, quia gratia est quod descendit ex gratia; et
auditus est gratia, et intellectus ex auditu gratia, et rectitudo
uolendi gratia est. Verum missio, praedicatio, auditus, intellectus
nihil sunt, nisi uelit uoluntas quod mens intelligit. Quod uoluntas
facere nequit, nisi accepta rectitudine. Recte namque uult, cum uult
quod debet. Ita quod mens ex auditu uerbi concipit, est semen
praedicantis, et rectitudo est "incrementum" quod deus dat, sine quo
"neque qui plantat neque qui rigat est aliquid, sed qui incrementum
dat deus".

Sicut ergo deus in principio per miraculum fecit frumentum, et alia de
terra naseentia ad alimentum hominum sine cultore et seminibus: ita
sine humana doctrina mirabiliter fecit corda prophetarum et
apostolorum necnon et euangelia, foecunda salutaribus seminibus, unde
accipimus quidquid salubriter in "agricultura dei" ad alimentum
animarum seminamus, sicut nonnisi de primis terrae seminibus habemus,
quod ad nutrimentum corporum propagamus. Siquidem nihil utiliter ad
salutem spiritualem praedicamus, quod sacra scriptura spiritus sancti
miraculo foecundata non protulerit, aut intra se non contineat. Nam si
quid ratione dicimus aliquando quod in dictis eius aperte monstrare
aut ex ipsis probare nequimus: hocmodo per illam cognoscimus, /272/
utrum sit accipiendum aut respuendum. Si enim aperta ratione
colligitur, et illa ex nulla parte contradicit -- quoniam ipsa sicut
nulli aduersatur ueritati, ita nulli fauet falsitati -- hoc ipso quia
non negat quod ratione dicitur, eius auctoritate suscipitur. At si
ipsa nostro sensui indubitanter repugnat: quamuis nobis ratio nostra
uideatur inexpugnabilis, nulla tamen ueritate fulciri credenda est.
Sic itaque sacra scriptura omnis ueritatis quam ratio colligit
auctoritatem continet, cum illam aut aperte affirmat aut nullatenus
negat.

Videamus nunc in exemplis quomodo uerbum sit semen. Cum audiunt quibus
dicitur: "si uolueritis et audieritis me": intelligunt et cogitant
quod dicitur uelle et audire, hoc est oboedire. Qui enim audit et non
oboedit, dicitur non audire. Sed oboedire nequeunt, nisi uelint. Velle
autem oboedire est recte uelle. Recte uero uelle nemo potest, nisi
habeat rectitudinem uoluntatis, quam nullus habet homo nisi per
gratiam. Verum rectitudo uolendi aliquid nulli datur, nisi
intelligenti uelle et quod uelle debet. Videmus itaque quod dictum
est: "si uolueritis et audieritis me", semen esse nequaquam per se ad
aliquem fructum germinans sine adiectione rectitudinis, nec ipsam
rectitudinem dari nisi seminibus. Similiter cumdicitdeus:
"conuertimini ad me", semen est sine germine, quamdiu hominis
uoluntatem non conuertit deus ad uolendum conuersionem, quam cogitat
cum audit "conuertimini", sine quo semine nullus potest uelle
conuerti. Dicitur etiam conuersis: "conuertimini", aut ut magis
conuertantur, aut ut seruent quod conuersi sunt. Qui uero dicunt:
"conuerte nos deus", iam aliquatenus conuersi sunt, quia rectam
uoluntatem habent cum uolunt conuerti; sed orant per hoc quod iam
acceperunt, ut augeatur eorum conuersio, sicut illi qui credentes
dixerunt: "auge nobis fidem". Ac si dicerent et illi et isti: Auge in
nobis quod dedisti, perfice quod incepisti. Quod de his ostendi, in
similibus quoque intelligendum est.

Sicut igitur terra non germinat naturaliter ea quae maxime necessaria
sunt saluti corporis nostri sine seminibus, et licet deus non det
incrementum omni semini, non tamen cessant agricolae nostri seminare
in spe messis aliquantulae: /273/ ita terra cordis humani non profert
fructum fidei atque iustitiae sine congruis seminibus, et quamuis deus
non faciat cuncta huiusmodi semina germinare, tamen praecipit
agricolis suis in spe instantissime uerbum suum seminare. Ostendimus,
ut puto, quomodo non sit superuacaneum homines ad fidem Christi et ad
ea quae fides haec exigit inuitare, quamuis non omnes hanc
inuitationem suscipiant.

				[3.7]

Dixi etiam posse quaeri, cur arguantur illi qui uerbum dei non
suscipiunt, cum hoc facere nequeant nisi gratia eorum uoluntates
dirigente. Dicit enim dominus de spiritu sancto: "Ille arguet mundum
de peccato", "quia non credunt in me". Ad quod licet forsitan
difficile sit respondere, quod tamen deo dante possum, tacere non
debeo. Notandum est quia impotentia, quae descendit ex culpa, non
excusat impotentem culpa manente. Unde in infantibus, in quibus exigit
deus a natura humana iustitiam, quam accepit in primis parentibus cum
potestate seruandi illam in omnem prolem suam, non excusat eam
impotentia habendi iustitiam, quoniam propter culpam in hanc corruit
impotentiam. Hoc ipsum namque, quia non habet quod per se resumere
nequit, est illi habendi impotentia, in quam ideo cecidit, quia sponte
deseruit quod seruare potuit. Quoniam ergo peccando deseruit
iustitiam, ad peccatum illi imputatur impotentia, quam ipsa peccando
sibi fecit. Nec solum impotentia iustitiam habendi, sed etiam
impotentia illam intelligendi similiter in non baptizatis imputatur ad
peccatum, quoniam pariter descendit a peccato. Possumus etiam
rationabiliter asserere quia, quod a prima conditionis humanae
dignitate ac fortitudine atque pulchritudine minorata et corrupta est,
illi ad culpam imputatur. Per hoc namque minorauit, quantum in ipsa
fuit, honorem et laudem dei. Quippe secundum dignitatem operis
laudatur et praedicatur sapientia artificis. Quanto igitur natura
humana, pretiosum opus dei, unde ipse glorificandus erat, in se
minorauit atque foedauit: /274/ tanto sua culpa deum exhonorauit. Quod
illi ad tantum statuitur peccatum, ut non nisi per mortem dei
deleatur.

Siquidem ipsos motus siue appetitus, quibus propter peccatum Adae
sicut bruta animalia subiacemus, quos apostolus uocat "carnem" et
"concupiscentiam", quam inuitum se tolerare manifestat cum dicit:
"quod odi, illud facio", id est nolens concupisco: satis ostendit
sacra auctoritas imputari ad peccatum. Quippe cum de solo motu irae
sine opere uel uoce dicit dominus: "qui irascitur fratri suo, reus
erit indicio": aperte monstrat esse culpam non leuem, quam tam grauis,
scilicet mortis, sequitur damnatio. Ac si dicat: Qui facit quod homo
non debet facere, nec faceret si non peccasset, auferri debet ex
hominibus. Et cum Paulus de illis qui carnem, id est concupiscentias,
sentiunt nolentes, ait: "nihil damnationis est iis qui sunt in Christo
Iesu, qui non secundum carnem ambulant", hoc est non uoluntate
consentiunt: sine dubio significat eos qui non sunt in Christo sequi
damnationem, quotiens sentiunt carnem, etiam si non secundum illam
ambulant, quoniam sic factus est homo ut eam sentire, sicut de ira
dixi, non deberet. Si quis igitur quae dixi diligenter considerat,
nullatenus eos, qui propter culpam suam uerbum dei nequeunt suscipere
recte arguendos dubitat.

				[3.8]

Quibus autem datur gratia fidei Christianae: sicut illis in baptismo
dimittitur originalis iniustitia cum qua nascuntur, ita omnis culpa
impotentiae et totius corruptionis, quam propter peccatum primi
parentis incurrerunt et per quam inhonoratur deus, ignoscitur. De
nulla namque culpa, quae ante baptismum in illis erat, post baptismum
arguuntur, quamuis ipsa corruptio et appetitus, quae sunt poena
peccati, non statim in baptismo deleantur; nec /275/ ullum illis
imputatur delictum post baptismum, nisi quod sua uoluntate fecerint.
Unde apparet quia corruptio et mala, quae fuerunt poena peccati et
post baptismum remanent, non sunt per se peccata. Sola namque
iniustitia est per se peccatum, et illa quae sequuntur iniustitiam,
propter causam suam iudicantur peccata, donec ipsa remittatur. Nam si
peccata essent, in baptismo delerentur, in quo omnia peccata sanguine
Christi lauantur. Item si proprie peccata dicerentur, essent in brutis
animalibus peccata, ad quorum similitudinem illa propter peccatum
nostra sustinet natura.

Est et aliud quod ualde timendum est, quod in primo peccato humanae
naturae cognosci potest. Quoniam enim homo est "spiritus uadens et non
redieas", postquam sponte cadit -- ut de uoluntariis peccatis tantum
nunc loquar-- nullo modo potest resurgere nisi gratia releuetur, sed
merito suo de peccato in peccatum usque in abyssum peccatorum sine
fundo, hoc est profundam sine aestimatione demergatur, nisi
misericordia retineatur, ita ut etiam bonum illi uertatur in odium et
sit ei in mortem. Unde dicit dominus /276/ apostolis: "Si mundus uos
odit, scitote quia me priorem uobis odio habuit". Et apostolus: "Bonus
odor sumus deo", "aliis quidem odor mortis in mortem, aliis autem odor
uitae in uitam". Propter quod dicitur de deo quia "cui uult miseretur,
et quem uult indurat". Verum quorum miseretur, non omnium aequaliter
miseretur, neque quos indurat, omnes aequaliter indurat.

				[3.9]

Cur autem in hac uita perseueret in nobis poena peccati, deleto
peccato, alla quaestio est. De qua licet nunc tractare non
proposuimus, breuiter tamen dico quia, si in incorruptionem statim in
baptismo uel in martyrio mutarentur fideles, periret meritum, et
homines, nisi illi qui primi sine exemplo crederent, nullo merito
saluarentur. Nempe deficeret fides et spes, sine quibus nullus homo
habens intellectum regnum dei mereri potest. Fides namque et spes sunt
earum rerum quae non uidentur. Cum enim uiderent homines eos, qui ad
Christum conuerterentur, statim transire ad incorruptibilitatem:
nullus esset qui saltem uelle posses se subtrahere a tanta beatudine
quam uideret. Ut ergo gloriosius per fidei atque sped meritum
beatitudinem quam desideramus adispiscamur, manemus, quamdiu in hac
uita sumus, in hoc quod iam non imputatur ad peccatum, quamuis
euenerit propter peccatum.

Denique non promittitur nobis per baptismum et fidem Christianam
beatitudo quam habebat Adam in paradiso ante peccatum; sed quam
habiturus erat, quando completus esset numerus hominum qui assumendi
erant ad perficiendam ciuitatem supernam, quae de angelis et hominibus
est complenda, ubi non generabunt homines, sicut facerent in paradiso.
Si ergo conuersi ad Christum mox transirent in illam
incorruptibilitatem, non essent homines de quibus colligi posses
numerus ille, quondam ad beatitudinem quam uiderent, nullus posses non
festinare. Hoc puto esse quod dicit apostolus de illis, "qui per
fidem" "operati sunt iustitiam". "Et hi omnes" inquit "testimonio
fidei probati, non acceperunt repromissionem, deo pro nobis melius
/277/ aliquid prouidente, ne sine nobis consummarentura. Si enim
quaeritur quid melius nobis deus prouiderit, ex hoc quia illi "non
acceperunt repromissionem", nihil conuenientius posse responderi
uideo, quam quod supra dixi: quia scilicet si illis probatis non
differretur promissa iustis beatitudo, periret meritum in illis qui
hoc non per fidem, sed per experimentum cognoscerent. Propagatio etiam
hominum, de qua nos nati sumus, deficeret, quoniam omnes ad
incorruptibilitatem, quam praesentem uiderent, currerent. Magnum
itaque bonum nobis prouidit deus, cum sanctis "testimonio fidei
probatis" distulit acceptionem repromissionis, ut et nos propagaremur,
et maneret fides, per quam cum illis repromissionem promereremur, et
simul cum illis consummaremur.

Alia quoque ratio est, cur baptizati atque martyres non statim fiunt
incorruptibiles. Nempe si quis seruum suum, quem proposuerat magnis
aliquando ditare honoribus grauiter uerberet pro culpa, pro qua nullo
modo per se queat satisfacere, post hanc uerberationem constituto
tempore detrusurus eum in horrendum carcerem, ubi grauissimis
torqueatur suppliciis, et sit aliquis potens apud dominum qui pro illo
satisfaciens eum reconciliet: utique plagae, quas reus ante
satisfactionem, dum erat in culpa, merito suscepit, non delentur, sed
tormenta maiora, in quae nondum intrusus fuerat, reconciliatione
praeueniente auertuntur. Honores quoque, quos suo tempore accepturus
erat, si non peccasset, et quibus cariturus erat post culpam, si non
reconciliaretur: propter perfectam satisfactionem, sicut prius
statutum fuerat, sine omni immutatione traduntur. Quippe si ante
reconciliationem exhaeredatus esset illis honoribus, quemadmodum
exhaeredandus erat post culpam irrecuperabiliter, si non
reconciliaretur: non haberet locum subue niendi ulla
reconciliatio. Sed quoniam non potuit exhaeredari honore, quem nondum
habebat nec habere debebat: hanc exhaeredationem praeuenire potest
reconciliatio et auertere, si tamen seruus ille, dum iacet in
aegritudine uapulationis donec ipsa transeat, corde et ore domino suo
fidelitatem et correctionem uouet et soluit.

Ita est inter deum et hominem. Quippe quando humana natura primum
peccauit, hac poena flagellata est, ut numquam naturaliter prolem nisi
talem /278/ quales uidemus infantes nasci generaret, ac post hanc
uitam in inferno, a regno dei ad quod facta erat, in perpetuum
exularet; nisi aliquis illam, quod ipsa sola per se facere non
poterat, reconciliaret. A quo autem reconciliari queat, non est nisi
Christus. In omnibus igitur infantibus naturaliter genitis cum peccato
et flagellata nascitur. Quae cum ad reconciliationem accedit,
Ragellatio merito remanet, quam ante reconciliationem suscepit. Quae
autem in inferno tormenta passura erat, in illis quos Christus redimit
remittuntur, et regno dei quod post conuersationem paradisi terrenti
suo tempore acceptura erat donatur -- si tamen in fide, quam
promittant in baptismo, usque in finem perseuerent.

				[3.10]

Quod autem quidam experimento existimant probari nihil ualere liberum
arbitrium, quia multi immenso conatu nituntur ut bene uiuant, et
quodam, ut aiunt, impossibilitate obstante nihil proficiunt, aut post
profectum irreparabiliter deficiunt: non destruit quod rationabiliter
monstratum est, liberum scilicet arbitrium cum gratia ualere. Ut autem
nitentes non proficiant aut post profectum deficiant, non
impossibilitate, sed aliquando graui, aliquando facile superabili
difficultate fieri existimo. Saepissime namque asserere solemus
impossibile nobis esse, quod sine difficultate perficere non ualemus.
Si enim diligenter unusquisque motus uoluntatis suae consideret,
intelliget se numquam rectitudinem uoluntatis acceptam per gratiam,
nisi aliud uolendo quod simul uelle nequit, deserere. Quod certe non
facit deficiente potestate seruandi eandem rectitudinem, quae potestas
est ipsa libertas arbitrii, sed deficiente uoluntate seruandi quae per
se non deficit, sed alla uoluntate illam, ut dixi, expellente.

				[3.11]

Quoniam autem ista consideratio maxime uersatur in uoluntate, aliquid
altius de uoluntate quod, ut puto, non erit inutile, dicendum
existimo. Sicut habemus in corpore membra et quinque sensus singula ad
suos usus apta, /279/ quibus quasi instrumentis utimur, ut sunt manus
aptae ad capiendum, pedes ad ambulandum, lingua ad loquendum, uisus ad
uidendum: ita et anima habet in se quasdam uires, quibus utitur uelut
instrumentis ad usus congruos. Est namque ratio in anima, qua sicut
suo instrumento utitur ad ratiocinandum, et uoluntas, qua utitur ad
uolendum. Non enim est ratio uel uoluntas tota anima, sed est
unaquaeque aliquid in anima. Quoniam ergo singula instrumenta habent
et hoc quod sunt, et aptitudines suas, et suos usus: discernamus in
uoluntate propter quam ista dicimus instrumentum, et aptitudines eius,
et usus eius. Quas aptitudines in uoluntate possumus nominare
'affectiones'. Affectum quippe est instrumentum uolendi suis
aptitudinibus. Unde dicitur hominis anima, cum uehementer uult
aliquid, affecta esse ad uolendum illud, uel affectuose uelle.

Voluntas utique dici uidetur aequiuoce tripliciter. Aliud est enim
instrumentum uolendi, aliud affectio instrumenti, aliud usus eiusdem
instrumenti. Instrumentum uolendi est uis illa animae qua utimur ad
uolendum, sicuti est ratio instrumentum ratiocinandi quo utimur cum
ratiocinamur, et uisus instrumentum uidendi quo utimur quando uidemus.
Affectio huius instrumenti est, qua sic afficitur ipsum instrumentum
ad uolendum aliquid etiam quando illud quod uult non cogitat -- ut si
uenit in memoriam, aut statim aut suo tempore illud uelit. Nam sic est
instrumentum uolendi affectum ad uolendum salutem -- etiam quando
illam non cogitat -- ut mox cum uenerit in memoriam, statim eam uelit.
Et sic est affectum ad uolendum somnum -- etiam quando non illum
cogitat -- ut cum uenit in mentem, uelit illum suo tempore. Numquam
enim ita est affectum, ut aliquando uelit aegritudinem aut ut uelit
numquam dormire. In iusto quoque homine similiter est affectum idem
instrumentum ad uolendum iustitiam -- etiam cum dormit -- ut cum eam
cogitat, statim illam uelit. Usus uero eiusdem instrumenti est, quem
non habemus, nisi cum cogitamus rem quam uolumus. /280/

Dicitur autem "uoluntas" et instrumentum uolendi, et affectio eius, et
usus eius. Instrumentum quidem uoluntatem uocamus, quando dicimus nos
conuertere uoluntatem ad diuersa; modo scilicet ad uolendum ambulare,
modo ad uolendum sedere, modo ad uolendum aliud et aliud. Hoc
instrumentum semper habet homo, quamuis illo non semper utatur; sicut
habet uisum qui est instrumentum uidendi, etiam quando illo non
utitur, ut cum dormit. Et cum eo utitur, conuertit illum modo ad
uidendum caelum, modo ad uidendum terram, modo ad aliquid aliud. Et
sicut semper habemus instrumentum ratiocinandi, hoc est rationem, qua
non semper utimur et quam ratiocinando ad diuersa conuertimus.
Affectio uero instrumenti uolendi dicitur uoluntas, quando dicimus
hominem semper habere uoluntatem, ut bene sibi sit. Vocamus namque hic
uoluntatem affectionem illam eiusdem instrumenti, qua uult homo bene
sibi esse. Eodem modo cum sanctus homo asseritur, etiam cum dormit et
non hoc cogitat, indesinenter habere uolun tatem iuste uiuendi. Et cum
hanc uoluntatem asserimus alium alio maiorem habere, non aliud dicimus
uoluntatem quam illam affectionem ipsius instrumenti, qua uult iuste
uiuere. Instrumentum enim non est in alio maius, et in alio minus.
Usus autem huius instrumenti uoluntas nominatur, cum dicit aliquis:
modo habeo uoluntatem legendi, id est: modo uolo legere; aut: modo
habeo uoluntatem scribendi, hoc est: modo uolo scribere. Sicut enim
uidere est uti uisu qui est instrumentum uidendi, et usus eius est
uisio uel uisus, quando; uisus significat idem quod uisio significat
enim etiam uisus ipsum instrumentum -- ita uelle est uti uoluntate
quae est instrumentum uolendi, et usus eius est uoluntas, quae non
est, nisi quando cogitamus quod uolumus.

Voluntas igitur quae est instrumentum, una sola est; id est,
instrumentum /281/ uolendi unum solum est in homine, sicut una sola
ratio, id est unum solum instrumentum ratiocinandi. Voluntas uero qua
instrumentum illud afficitur, duplex est. Nam sicut uisus plures habet
aptitudines, scilicet ad uidendum lucem, et per lucem ad uidendum
figuras, <et per figuras> ad uidendum colores: ita instrumentum
uolendi duas habet aptitudines, quas uoco 'affectiones'. Quarum una
est ad uolentum commoditatem, altera ad uolendum rectitudinem. Nempe
nihil uult uoluntas quae est instrumentum, nisi aut commoditatem aut
rectitudinem. Quidquid enim aliud uult, aut propter commoditatem aut
propter rectitudinem uult, et ad has -- etiam si falliturputat se
referre quod uult. Per affectionem quidem quae est ad uolendum
commoditatem, semper uult homo beatitudinem et beatus esse. Per illam
uero quae est ad uolendum rectitudinem, uult rectitudinem et rectus,
id est iustus esse. Propter commoditatem autem uult aliquid, ut cum
uult arare uel laborare, ut habeat unde tueatur uitam et salutem, quae
iudicat esse commoda. Propter rectitudinem uero, ut cum uult cum
labore discere, ut sciat recte, id est iuste uiuere. Voluntas uero
quae est usus saepe dicti instrumenti, non /282/ est nisi cum cogitat
aliquis quod uult, ut dictum est. Huius uoluntatis multiplex est
diuisio, de qua non modo, sed forsitan alias dicemus.

Velle autem aequiuocum est, sicut uidere. Quemadmodum namque dicitur
uidere qui utitur uisu, et qui non utitur, sed habet aptitudinem
uidendi: ita asseritur uelle et qui utitur instrumento uolendi
cogitando quod /283/ uult, et qui non utitur, quoniam affectionem, hoc
est aptitudinem, habet uolendi.

Per hoc etiam cognosci potest aliam esse uoluntatem instrumentum
uolendi, aliam eius affectionem, aliam usum eiusdem instrumenti: quia
si dicitur iustus homo, etiam cum dormit et nihil cogitat, habere
uoluntatem iuste uiuendi, et iniustus homo negatur habere, cum dormit,
uoluntatem iuste uiuendi, eadem uoluntas negatur de iniusto quae
asseritur de iusto. Palam autem est quia, cum dicimus non esse in
iniusto dormiente uoluntatem iuste uiuendi, non negatur in eo uoluntas
esse quam dixi instrumentum, quoniam eam semper habet omnis homo,
dormiens et uigilans. Quapropter quoniam non alia uoluntas
pronuntiatur hoc modo in bono esse homine, quam illa quae remouetur a
malo: non significatur in bono esse uoluntas quae est instrumentum,
sed illa qua afficitur instrumentum. Quoniam autem in dormiente --
nisi somniet non sit uoluntas quae est usus, dubium non est. Quare cum
dicitur in dormiente iusto uoluntas iuste uiuendi, non ibi
intelligitur uoluntas usus. Non est igitur uoluntas affectio uoluntas
instrumentum aut uoluntas usus. Voluntatem quoque instrumentum non
esse uoluntatem usum nullus ignorat, quoniam cum dico me non habere
uoluntatem scribendi, nemo intelligit me non habere instrumentum
uolendi. Alia ergo est uoluntas instrumentum, alia uoluntas affectio,
alia uoluntas usus.

Voluntas quidem instrumentum mouet omnia alia instrumenta quibus /284/
sponte utimur, et quae sunt in nobis -- ut manus, lingua, uisus -- et
quae sunt extra nos -- ut stilus et securis -- et facit omnes
uoluntarios motus; ipsa uero se suis affectionibus mouet. Unde dici
potest instrumentum se ipsum mouens. Dico uoluntatem instrumentum
omnes uoluntarios motus facere; sed si diligenter consideramus, ille
uerius dicitur facere omne quod facit natura aut uoluntas, qui facit
naturam et instrumentum uolendi cum affectionibus suis, sine quibus
idem instrumentum nihil facit.

				[3.12]

Ex his duabus affectionibus, quas etiam uoluntates dicimus, descendit
omne meritum hominis, siue bonum siue malum. Quae duae uoluntates
etiam in hoc differunt, quia illa quae est ad uolendum commodum,
inseparabilis est; illa uero quae est ad uolendum rectitudinem,
separabilis fuit -- ut supra dixi -- in principio in angelis et in
primis nostris parentibus, et est adhuc in hac uita manentibus. In hoc
quoque differunt, quia illa quae est ad uolendum commodum, non est hoc
quod ipsa uult; illa uero quae est ad uolendum rectitudinem, rectitudo
est. Nullus quippe uult rectitudinem, nisi rectitudinem habens; neque
potest aliquis rectitudinem uelle, nisi rectitudine. Palam autem est
eius uoluntatis quae est instrumentum, istam esse rectitudinem. Hanc
pronuntiamus, cum iustitia designatur: 'rectitudo uoluntatis propter
se seruata'. Haec est etiam ueritas illa uoluntatis, in qua arguitur a
domino diabolus non stetisse; quod dixi in tractatu De ueritate.

Nunc considerandum est quomodo ex his duabus uoluntatibus, quas uoco
'aptitudines' siue 'affectiones', procedant -- sicut dixi -- merita
hominum, siue ad salutem, siue ad damnationem. Rectitudo quidem,
quantum in ipsa est, nullius mali causa est, et omnis meriti boni
mater est. Haec enim fauet spiritui concupiscenti "aduersus carnem",
et condelectatur "legi dei secundum interiorem hominem", id est
secundum eundem spiritum. Si autem ex illa malum aliquando sequi
uidetur, non ex ipsa, sed ex alio <procedit>. Per rectitudinem /285/
quippe apostoli erant "bonus odor" "deo". Sed quod quibusdam erant
"odor mortis in mortem": non procedebat ex apostolorum iustitia, sed
ex maliuolorum nequitia. Illa uero uoluntas quae est ad uolendum
commodum, non semper mala, sed quando consentit carni concupiscenti
"aduersus spiritum".

				[3.13]

Sed ut hoc planius intelligatur, inuestigandum est, unde tam uitiosa
et tam prona sit ad malum ista uoluntas. Non enim credendum est talem
illam deum fecisse in primis nostris parentibus. Cum enim protuli
naturam humanam propter peccatum incurrisse corruptionem et appetitus
ad similitudinem brutorum animalium, non dixi quomodo talis uoluntas
orta sit in homine. Aliud namque sunt appetitus uitiosi, aliud uitiosa
uoluntas appetitibus consentiens. De tali ergo uoluntate quaerendum
puto, unde homini acciderit. Sed si primam rationalis naturae
conditionem consideremus, facile nobis huius talis uoluntatis causa
patebit. Intentio namque dei fuit, ut iustam faceret atque beatam
naturam rationalem ad fruendum se. Sed neque iusta neque beata esse
potuit sine uoluntate iustitiae et beatitudinis. Voluntas quidem
iustitiae est ipsa iustitia; uoluntas uero beatitudinis non est
beatitudo, quia non omnis habet beatitudinem, qui habet eius
uoluntatem. In beatitudine autem, secundum omnium sensum, est
sufficientia competentium commodorum sine omni indigentia, siue
angelica intelligatur beatitudo, siue illa quam habebat ADAM in
paradiso. Quamuis enim maior sit beatitudo angelorum, quam illa quae
erat hominis in paradiso, non tamen ideo negari potest ADAM
beatitudinem habuisse. Sicut namque calor magnus est sine omni
frigore, et tamen potest alius maior esse calor; et quemadmodum frigus
est sine omni calore, cum tamen maius ualeat esse frigus: ita nihil
prohibet Adam beatum fuisse in paradiso sine omni indigentia, licet
maior esset /286/ angelica beatitudo. Nempe aliquid minus alio habere
non semper est indigere; sed aliqua re, cum eam haberi oporteat,
carere -- quod non erat in Adam -- est indigere. Ubi uero est
indigentia, ibi est miseria. Non autem fecit deus sine praecedente
culpa rationalem naturam miseram, quam ad intelligendum et amandum se
creauit. Fecit igitur deus hominem beatum sine omni indigentia. Simul
ergo accepit rationalis natura et uoluntatem beatitudinis, et
beatitudinem, et uoluntatem iustitiae, id est rectitudinem, quae est
ipsa iustitia, et liberum arbitrium, sine quo iustitiam seruare non
ualuit.

Sic autem deus ordinauit has duas uoluntates siue affectiones, ut
uoluntas quae est instrumentum, uteretur ea quae est iustitia, ad
imperium et regimen, docente spiritu, qui et mens et ratio dicitur; et
altera uteretur ad oboediendum sine omni incommoditate. Beatitudinem
quidem dedit homini -- ut de angelis taceam -- ad commodum eius;
iustitiam uero ad honorem suum. Sed iustitiam ita, ut illam posset
deserere; quatenus cum illam non desereret, sed perseueranter
seruaret, prouehi mereretur ad consortium angelorum. Quod si illam
desereret, nullatenus eam per se deinceps resumere posset, et
beatitudinem angelorum non adipisceretur, et illa quam habebat
priuaretur, et in similitudinem brutorum animalium cadens cum illis
corruptioni et saepe fatis appetitibus subiaceret. Voluntas tamen
beatitudinis maneret, ut per indigentiam bonorum quae perdidisset,
graui miseria iuste puniretur. Quoniam ergo deseruit iustitiam,
perdidit beatitudinem; et uoluntas quam bonam et ad bonum suum
accepit, feruens desiderio commodorum quae non uelle nequit, quia uera
commoda rationali naturae conuenientia, quae perdidit habere non
ualet: ad falsa et brutorum animalium commoda, quae bestiales
appetitus suggerunt, se conuertit; et ita cum ea uult inordinate,
rectitudinem aut ne accipiatur oblata repellit, aut acceptam
expellit. Cum uero ea licite uult, non hoc facit.

Hoc igitur modo uoluntas instrumentum, creata bona inquantum habet
esse, et iusta et fortis ad seruandum acceptam iustitiam: per liberum
arbitrium facta est mala, non inquantum est, sed inquantum iniusta
facta est per absentiam sponte desertae iustitiae, quam semper habere
deberet. Infirma quoque modo facta est ad uolendum iustitiam desertam.
Non enim per liberum arbitrium ita potest eam uelle, cum illam non
habet, quemadmodum /287/ ualet eam seruare cum habet. Voluntas etiam
commodi, condita bona inquantum est: aliquid mala, id est iniusta
facta est, quia non est subdita iustitiae, sine qua nihil uelle debet.
Voluntas ergo instrumentum, cum sponte facta sit iniusta, post
desertam iustitiam manet, quantum in ipsa est, necessitate iniusta et
ancilla iniustitae; quia per se redire nequit ad iustitiam, sine qua
numquam libera est, quia naturalis libertas arbitrii sine illa otiosa
est. Ancilla etiam facta est suae affectionis, quae ad commodum est,
quia remota iustitia nihil potest uelle nisi quod illa uult. Dico
autem et instrumentum et affectionem eius 'uelle', quia et
instrumentum est uoluntas, et affectio uoluntas, nec incongrue utraque
uoluntas uelle dicitur: quia et illa uult, quae affectione sua uult,
et affectio uult, per quam illa uult; sicut uidere dicitur et homo qui
uisu uidet, et ipse uisus quo uidet. Unde non absurde possumus dicere
affectiones eius uoluntatis, quam instrumentum animae dixi, quasi
instrumenta eiusdem instrumenti esse, quia illa nihil nisi istis
operatur. Perdito igitur instrumento uolendi iustitiam, id est
rectitudine, nullo modo -- nisi per gratiam reddatur -- potest
uoluntas instrumentum uelle iustitiam. Quapropter quoniam nihil debet
uelle nisi iuste: quidquid uult sine rectitudine, uult iniuste.
Appetitus uero, quos omnes uocat apostolus "carnem" et
"concupiscentiam", inquantum sunt, non sunt mali uel iniusti; sed quia
sunt in rationali natura, ubi non debent esse, dicuntur iniusti. In
brutis siquidem animalibus non sunt mali uel iniusti, quia ibi debent
esse.

				[3.14]

Iam ex iis quae supra dicta sunt, cognosci potest hominem ideo non
habere semper iustitiam, quam sine intermissione debet habere, quia
nullo modo potest illam per se adipisci uel recuperare. Palam etiam
est quia deus bona facit opera sola sua bonitate, quoniam ipse creat
uoluntatem cum libero arbitrio, et dat illi iustitiam per quam
operatur. Mala uero facit sola culpa hominis, quia non ea faceret, si
homo illa facere non uellet. Facit tamen hoc quod sunt, quoniam
condidit in homine uoluntatem, qua sine iustitia /288/ utitur; et ideo
sola culpa hominis mala sunt quae operatur. Non est enim culpa dei,
qui creauit in eo cum libertate arbitrii uoluntatem, et contulit ei
iustitiam, ut nihil nisi iuste uellet; sed culpa hominis, qui
iustitiam deseruit, quam seruare potuit. Deus igitur habet in bonis
quidem quod bona sunt per essentiam, et quod bona sunt per iustitiam;
in malis uero solummodo quod bona sunt per essentiam, non quod mala
sunt per absentiam debitae iustitiae, quae non est aliquid. Homo autem
habet in bonis quod mala non sunt, quia cum posset deserere iustitiam
et mala facere, non deseruit, sed seruauit per liberum arbitrium,
dante et subsequente gratia. In malis uero hoc solum quod mala sunt,
quia ea sola propria, id est iniusta uoluntate facit.

Puto me iam congrue posse finem ponere tractatui de tribus
difficilibus quaestionibus, quem in spe auxilii dei incepi. In quo si
qui dixi quod quaerenti cuilibet sufficere debeat: non mihi imputo,
quia non ego, sed gratia dei mecum. Hoc autem dico, quia si quis mihi
quaerenti de quaestionibus eisdem, quando in eis mens mea rationem
quaerendo fluctuabat, ea quae scripsi respondisset, gratias egissem,
quia mihi satisfecisset. Quoniam ergo quod inde manifestante deo
cognoui, mihi ualde placuit: intelligens quia similiter quibusdam
placeret, si hoc scriberem, quod gratis accepi, gratis uolui
petentibus impendere.
