		       EXPOSITIONES THEOLOGICAE

[1]	Expositio orationis dominicae "Multorum legimus orationes".
	Charles Burnett, Revue Benedictine 95 (1985) 60-72.

[2]	Expositio symboli Apostolorum.
	Cousin-Jourdain, Petri Abaelardi opera I 603-615.

[3]	Expositio fidei in symbolum Athanasii.
	Cousin-Jourdain, Petri Abaelardi opera I 615-617.

*********************************************************************
*********************************************************************

SCANNED FROM: "The Expositio
orationis dominicae 'Multorum
legimus orationes'", ed. C. S.
F. Burnett, Revue benedictine
tom.95 (1985) pp.60-72.

/66/

		    EXPOSITIO ORATIONIS DOMINICAE
		     'MULTORUM LEGIMUS ORATIONES'

[1] TRACTATUS EIUSDEM SUPER DOMINICAM ORATIONEM.
<Anfang des Texts>
[2] Multorum legimus orationes, sicut Moysi uel aliorum, sed tanto
praeeminet haec uniuersis, quanto maior ille est qui hanc per semetipsum
discipulis suis tradidit, scilicet dominus Iesus, a quo et ipsa
dominica proprie est appellata.

[3] Ut enim Lucas meminit,

     factum est cum ipse esset in loco quodam orans, et postmodum ab
     oratione cessaret, /67/ et ei unus ex discipulis diceret, "Domine
     doce nos orare, sicut et Iohannes discipulos suos docuit", et ait
     illis, "Cum oratis dicite, Pater sanctificetur nomen tuum".

[4] Cum autem haec oratio sermoni eius in monte habito inserta, tam a
Matthaeo quam a Luca scribatur, qui soli sermonem illum referunt,
placet illam magis secundum Matthaeum prosequi, qui eam plenius ac
perfectius, sicut et totum illum sermonem commemorat, utpote qui
interfuit, et ab ipso domino, non ab alio, eum didicit.

[5] Ut enim meminit beatus Hieronymus:

     Aliter audita, aliter uisa memorantur, et quod melius
     intelligimus melius proferimus.

[6] Unde non sine admiratione habemus qualiter haec consuetudo
euenerit, ut inter missarum sollemnia, uerba quaedam Matthaei ab
oratione dominica subtrahantur, et uerba Luce apponantur, qui non eam
ab ipso domino audiuit, sed a Paulo didicit, qui nec illi sermoni
interfuit.

[7] Ubi enim Matthaeus dicit "panem supersubstantialem", Lucas ponit
"panem cotidianum", et ubi ille dicit 'cotidie', iste dicit 'hodie'.

[8] Duas quoque petitiones Lucas praetermittit, quas Matheus ponit,
scilicet "fiat uoluntas tua", et "libera nos a malo".

[9] Cum itaque Matthaeus orationem dominicam diligentius ac perfectius,
cum eam ab ipso domino audierit et didicerit, scribat, ualde mirandum
est cur aliquod eius uerbum praetermittatur, qui et docentem uiderit
et loquentem audierit, unus uidelicet eorum quibus ipsemet ait:

     Beati oculi qui uident quae uos uidetis, et aures quae audiunt
     quae uos /68/ auditis... etc.

[10] Quid est enim quod uniuersa uerba Matthaei pro eorum perfectione
retineantur, et unum solum mutetur, scilicet cum dicimus 'cotidianum'
pro 'supersubstantialem', cum longe melius uerbum apostoli, et simul
euangeliste, panis illius excellentiam exprimat, quam uocabulum ab
alio euangelista positum.

[11] Quanta est praesumptio ex uerbis duorum euangelistarum copulatis
unam orationem conficere, quasi euangelistam utrumque corrigamus, cum
neutrum per omnia sequamur, et ita ex utrisque ipsa sit coniuncta
sicut a neutro reperitur scripta.

[12] Denique sapientissimorum Grecorum prouidentia, unde ad nos tam
diuinae quam saeculares doctrine manauerunt, et quorum maxima concilia
totam ubique terrarum aecclesiam tam de fide quam de moribus
instruxerunt, solunm Matthaeum in hac oratione ita sequi decreuit, ut
eius hic uerba frequentent dicentes, *arthon hemon epiousion*, hoc est
'panem nostrum supersubstantialem'.

[13] Quamuis enim Lucas Graece, Matthaeus Hebraicae scripserit, peregrinam
linguam tamen magis quam propriam tum pro auctoritate apostoli tum pro
perfectione quam diximus praeponere decreuerunt.

[14] Octo autem partibus secundum Matthaeum haec oratio distinguitur,
quarum prima pars est inuocatio, quae est PATER NOSTER /69/ QUI ES IN
CAELIS.

[15] Deinde septem petitiones sequuntur, quarum tres priores ad deum
pertinent, quuatuor reliquae ad unos.

[16] Si quis forte quaerat cur uerbis orandus sit deus, et cur apud
eum qui cordis inspector est deuotionis non sufficiat affectus,
respondemus, his duabus de causis mihi fieri uidetur, quarum una ad
honorem dei, altera ad commodum nostrum pertinet.

[17] Cum enim dominum oramus ut aliquid faciat, illud potius ab ipso
quam a nobis esse recognoscimus, et quasi per gratiam dei esse
collatum, non nostrarum esse uirium.

[18] Ipsa insuper prolatio uerborum quedam est deuotionis exercitatio,
ut facilius impetremus quae deuotius postulamus, et per haec que
dicuntur oportet ut intelligantur.

[19] Nunc ad litteram accedamus, ipsum prius deum orantes, ut
orationis suae nobis conferat intelligentiam, quae ipsam nobis faciat
fructuosam.

[20] PATER NOSTER QUI ES IN CAELIS. Cum PATER potius dicit quam
'domine', nos sibi per amorem potius quam per timorem admonet seruire;
timere quippe seruorum, amare filiorum.

[21] Unde apostolus christianam seruitutem a iudaica distinguens
conuersis iam iudeis aiebat:

     non accepistis spiritum seruitutis iterum in timore, sed
     accepistis spiritum adoptionis in quo clamamus abba pater.

[22] Non mediocris uidetur beniuolentiae captatio, dum quem oramus
patrem uocamus, ut ex dulci nomine ad paternae dilectionis affectum
moueatur, et non tam quid seruis quam filiis debeat recordetur.

[23] Cum quisque NOSTER potius dicit quam 'meus', filium dei per
adoptionem potius quod multis est commune quam per substantiam quod
solius est Christi se esse profitetur.

[24] Bene autem haec oratio non singulariter ab unoquoque sit sed
pluraliter, cum dicitur 'noster' uel 'nostrum', 'nobis', 'nos', quia
tanto facilius quod petimus impetramus, quanto per fraternae
dilectionis affectum altos in oratione nobis sociamus.

[25] QUI ES IN CAELIS, hoc est per gratiam habitas in sanctis, qui per
munditiam quasi de terra facti sunt caeli, caelestis uidelicet hominis
/70/ portantes imaginem non terreni, et mente et desiderio caelum
potius quam terram inhabitantes, toto desiderio in superioribus non in
infimis constituti.

[26] De quibus caelis dominus ait:

     Caelum mihi sedes est

id est anima iam sublimis et desideriis feruens spiritualibus.

[27] SANCTIFICETUR NOMEN TUUM. Post inuocationem petitiones adiungit,
et quia plus gloriam dei quam utilitatem nostram quaerere nos oportet,
hic quippe finis debet esse in omnibus quae agimus, scilicet ut
glorificetur deus, tres iste ut diximus petitiones glorificationem
eius expostulant, de cuius uiolatione ipse per Ezechielem de reprobis
iudeis conquerens, et eos increpans ait

     nomen sanctum meum polluistis in gentibus.

[28] Quam et apostolus sententiam inducens ait

     nomen dei per uos blasphemari

hoc est irrideri uel uilificari ab infidelibus dicitur, cum peruerse
agere uiderent eos qui se populum dei uocant, sic e contra ipsum
sanctificatur et benedicitur seu laudatur, cum eius populus sancte et
religiose uiuit, et illud implet uiuendo quod ipsemet precipit dicens,

     luceat lux uestra... etc.

[29] De hac glorificatione diuini nominis per eundem prophetam dicit
dominus,

     sanctificabo nomen meum quod pollutum est inter gentes, quod
     polluistis in medio eorum.

[30] Quod etiam subsequenter exponit dicens,

     faciam ut in praeceptis meis ambuletis... etc.

[31] Sicut enim quantum in nobis est deum inhonoramus, cum eius
praecepta condemnimus sic e contra nostra eum honorat oboedientia.

[32] NOMEN itaque eius quod sanctum est in se etiam in nobis
SANCTIFICATUR, cum sic sub nomine eius uiuimus, ut ipse a quo
Christiani uel etiam dii dicimur, ex uita nostra glorificetur.

[33] Ut autem ita NOMEN eius SANCTIFICETUR in nobis, orandum nobis est
ut expulso a nobis regno diaboli siue peccati de quo dicit apostolus,

     non regnet peccatum in uestro mortali corpore ad obediendum
     concupiscentiis

eius, regnum dei adueniat in nobis quod est secunda petitio.

[34] ADVENIAT REGNUM TUUM, hoc est tuum in nobis sit dominium, ut
spontaneam tibi exhibeamus oboedientiam.

[35] Quod ut fiat, FIAT VOLUNTAS TUA IN NOBIS, quae est tertia
petitio; TUA inquam, quae errare non potest uel mala esse.

[36] Tunc autem uoluntatem dei facimus, dum quod ipse approbat et
nobis consulit implemus, FIAT inquam SICUT IN CAELO ET IN TERRA, id
est, ut ipsa terra nostra conuertatur in caelum, hoc est sic a
carnalibus et terrena quaerentibus /71/ illa impleatur, sicut a
spiritualibus et celestia desiderantibus.

[37] PANEM NOSTRUM SUPERSUBSTANTIALEM DA NOBIS HODIE. Praemissis, ut
dictum est, tribus petitionibus ad honorem dei pertinentibus, ad
quatuor reliquas accedit, quibus postulantur uirtutes, in quibus
fidelium perfectio subsistit, scilicet prudentia, iustitia,
temperantia, fortitudo.

[38] Sicut autem prudentia tam tempore prior est quam natura, sic et
eius petitio prior ponitur cum dicitur, PANEM NOSTRUM etc., quae est
quarta petitio.

[39] Et ut ab omnibus tua uoluntas impleatur has uirtutes attribuae
nobis quae nobis animae perfectionem siue salutem conferant.

[40] Panis iste est spiritualis cibus animae, scilicet diuini uerbi
intelligentia, de quo dicitur

     non in solo pane uiuit homo, sed in omni uerbo quod procedit de
     ore dei.

[41] Hunc PANEM, id est intelligentiam sacrae scripturae, qui non
ruminat, et in eo fissionem ungulae non habet, immundum animal lex
iudicat, quia nulla est mentis munditia, ubi eorum quae deus praecipit
manet ignorantia.

[42] Verbum dei ruminat, qui ipsum frequenter reuoluit, ut diligentius
intelligat, iuxta illud: in lege eius meditabitur die ac nocte.

[43] Ungulae diuisio discretio est, quam in diuinis uerbis habemus, cum
uidelicet diligenter attendimus quid iuxta litteram accipiendum, quid
ad mysticum uel moralem sensum sit applicandum.

[44] Ex hac triplici intelligentia dum quasi quibusdam ferculis anima
reficitur, prudentia illustratur, ne generare fastidium possit ista
diuersitas ferculorum.

[45] Panis autem supersubstantialis dicitur haec intelligentia, quia
hic cibus anime longe excellentior est quam quodlibet substantiale, id
est alimentum corporale, quod nobis cum brutis animalibus est commune.

[46] Quod dicit hodie, tale est ac si dicat, in hac praesenti uita hoc
nobis uiaticum ministra, ne deficiamus in uia.

[47] Quinta petitio est qua dicitur, ET DIMITTE NOBIS DEBITA NOSTRA
SICUT ET NOS DIMITTIMUS DEBITORIBUS NOSTRIS.

[48] Iustitiae postulat aequitatem, aequum quippe est et iustitia
exigit, ut quales nos per misericordiam exhibemus proximo, talem nobis
inueniamus deum.

[49] DEBITA dicit penas pro peccato debitas.

[50] Cum dicit SICUT ET NOS DIMITTIMUS, aliis sua debita, in tantum ad
misericordiam nos constringit, ut haec oratio potius a nobis ad
damnationem quam /72/ ad salutem dicatur, si misericordes non
fuerimus.

[51] Debitores nostri sunt qui uel terrenam substantiam nobis debent,
uel emendationem pro offenusis. ET NE NOS INDUCAS IN TEMPTATIONEM,
uirtutem temperantiae petimus, ne suggestionibus uoluptatum assensum
praebeamus.

[52] Tale est, NE NOS INDUCAS IN TEMPTATIONEM, ac si dicatur, ne nos
ita temptari permittas, ut prauis concupiscentiis uicti succumbamus.

[53] SED LIBERA NOS A MALO, hoc est, da fortitudinem et robur animi
inuictum ad quaelibet aduersa toleranda, ne metu aliquo uel
pusillanimitate a rectitudine declinemus.

[54] AMEN, id est, fiat.

*********************************************************************
*********************************************************************

SCANNED FROM: Victor Cousin,
ed. adiuuante C. Jourdain et E.
Despois. Petri Abaelardi opera,
tom.I, Paris 1849, pp.603-615

/603/
		    EXPOSITIO SYMBOLI APOSTOLORUM

Institutum, fratres, a patribus sanctis habemus, tam symbolum fidei,
quod dicitur apostolorum, quam orationem dominicam ab omnibus
communiter christianis debere sciri, et memoriter retineri, ut
promptius queant frequentari. In illo quippe fidei confessio breuiter
est expressa: in ista instruimur a Domino postulare necessaria. Ex
concilio Remensi, capitulo VIII:

     Ut omnis presbyter omnibus parochianis suis symbolum et orationem
     dominicam aut ipse insinuet, aut insinuanda iniungat: ut cum ad
     confessionem tempore quadragesimali uenerint, haec ab unoquoque
     memoriter sibi decantari faciat. Nec ante /604/ sanctam
     communionem alicui tradat, nisi haec ex corde pronuntiare
     nouerit. Siquidem sine horum scientia nullus saluus esse poterit.
     In uno enim fides et credulitas christiana continetur; in alio,
     quid orare et petere a Deo debemus exprimitur.

Quod uero sine fide nemo possit saluari, Dominus ostendit cum dicit:

     Qui crediderit et baptizatus fuerit, saluus erit.

Nullus autem credere potest quod nescit nec audiuit. Ait enim Paulus:

     Quomodo credent ei quem non audierunt?

Nec sola sufficit fides in corde, nisi etiam uerbo enuntietur, ut idem
apostolus testis est:

     Corde enim creditur ad iustitiam; ore confessio fit ad salutem.

Nullus autem de stoliditate sensus, uel tenuitate ingenii causetur;
quia haec tam parua sunt, ut nemo tam hebes et barbarus sit, qui hoc
dicere, et uerbis omnibus enuntiare non possit: tam magna, ut qui
horum scientiam pleniter capere potuerit, sufficere sibi credatur ad
salutem perpetuam.

Illud etiam obseruandum, ut nullus suscipiat infantem in baptismo a
sacro fonte, antequam idem symbolum et orationem dominicam coram
presbytero decantet. Ex concilio Cabilonensi, capitulo III:

     Iubendum est, ut oratio dominica, in qua omnia necessaria
     hiumanae uitae comprehenduntur; et symbolum apostolorum, in quo
     fides catholica ex integro comprehenditur, ab omnibus discatur
     tam latine quam barbarice, ut quod ore confitentur corde
     credant.

Ex concilio Parisiensi, capitulo II:

     Ut nemo a sacro fonte aliquem suscipiat, nisi orationem
     dominicam et symbolum iuxta linguam suam et intellectum teneat,
     et coram presbytero decantet: et ut intelligent omnes pactum quod
     cum Deo pepigerunt.

Ex concilio Garinaziensi, capitulo I:

     Caueant presbyter), ut neque uiri, neque feminae de sacro fonte
     filios uel filias suscipiant, nisi memoriter symbolum et
     orationem dominicam tenuerint.

Ex concilio Agathensi, capitulo XII:

     Symbolum etiam placuit ab omnibus Aecclesiis octaue die ante
     dominicam resurrectionem publice in ecclesia competentibus tradi.

Hac itaque auctoritate patrum eruditi, praesenti die ante
resurrectionem octaua decreuimus praedicti symboli non uerba docere,
quae iam didicistis, sed aperire sensum eorum quae profertis; cum
cordis potius fides sit quam oris, et prius ipsa sit habenda quam eius
confessione facienda. Quem etiam ordinem Apostolus assignans:

     Corde, inquit, creditur ad iustitiam: ore autem confessio fit ad
     salutem.

Dicit enim Scriptura:

     Omnis qui credit in eum, non confundetur.

Et post aliqua:

     Quomodo autem credent si non audierint? Quomodo autem audient
     sine praedicante... etc.?

Hoc igitur, fratres, tam salubre consilium ab ortu suo Aecclesia
prouidens, breuissimum fidei symbolum composuit, /605/ quod et summam
fidei comprehenderet, et uerborum multitudine confitentem non
grauaret. Hoc autem illud est quod non conciliorum, sed ipsorum esse
creditur apostolorum: et iuxta numerum eorum totidem sententiis
dicitur comprehensum. Symbolum autem collatio dicitur, quando
uidelicet homines conuiuaturi partes suas in unum conferunt, unde
comessationes fiant. Hinc illud est in Prouerbiis:

     Noli esse in conuiuiis potatorum, nec in comessationibus eorum
     qui carnes ad uescendum conferunt: quia uacantes potibus, et
     dantes symbola, consumuntur.

Ad hanc itaque similitudinem symbolum dicuntur diuersorum sententiae
in unum congregatae, summam fidei continentes. Unde et Eusebius
Emisenus homilia de Symbolo Fidei:

     Sicut nonnullis scire permissum est, apud ueteres symbola
     uocabantur, quod de substantia collecti in unum sodales in medio
     conferebant ad solemnes epulas, ad coenae communes expenses, ita
     et Aecclesiarum patres de populorum salute solliciti, ex diuersis
     uoluminibus Scripturarum collegerunt testimonia diuinis grauida
     sacramentis, ad animarum pactum salubre conuiuium, uerba breuia,
     etc., et hoc symbolum nominauerunt.

Est quippe quasi quoddam spiritale conuiuium diuini uerbi refectio, et
quasi quaedam mensa Scriptura nobis apposite, in qua tot sunt fercula
quot sunt doctorum sententiae. De hac mensa scriptum est:

     Fiat mensa eorum coram ipsis in laqueum.

Item, de pane diuini Verbi:

     Non in solo pane uiuit homo, sed in omni uerbo quod procedit de
     ore Dei.

Sed etiam apud philosophos Timaeus Platonis diuersarum collationem
sententiarum sub specie cuiusdam conuiuii componit, dicens:

     Unus, duo, tres, quartum enim uero uestrum, Timaeae, requiro; qui
     hesterni epuli conuiuae fueritis, hodierni praebitores mutatores
     ex condicto resideatis.

Legimus et coenam Cypriani, in qua sancti patres, quasi quaedam
fercula uirtutum, quibus praeminebant, offerentes inducuntur. Sic et
apostoli tanquam inuicem conferentes, communi deliberatione praesens
fidei symbolum creduntur instituisse; in quo et fidei catholicae
summa, ut dictum est, doceatur, et eius salubris confessio paucis
uerbis conferatur: ut simul et doctrine fidei sit perfecta, et nulla
sit uerborum prolixitas onerosa. Quod quidem postmodum a sanctis
patribus tanta est diligentia roboratum, ut nemini fidelium liceat
uerba eius ignorare ad confitendum, etsi nondum sufficiat ad
intelligendum. Sed quondam sonus sine intelligentia aures tantum
mulcere, non mentem reficere potest, et balatus potius quam pastus
dicendus est: nec mentem excitant audita, si minime fuerint
intellecta: nos, qui litterarum scioli uicemur, niti iam conuenit, ut
de sensu uerborum sumamus animae pastum: nec tam ore corporis sonum,
quam ore cordis capiamus sensum. Quales quidem /606/ aures tantum
Dominus requirens, dicit:

     Qui habet aures audiendi, audiat.

Cum autem fides omnium bonorum sit fundamentum, sine qua impossibile
est placere Deo, et cordis ipsa sit potius quam oris, corde enim, ut
dictum est, creditur, magis ei cordis quam corporis aures sunt
applicandae, ut quod uerbis asserimus, intelligentia capiamus. Non
enim longe est a mendacio, qui quod nescit profitetur, et periurii
reus est, qui iurat quod ignorat. Quod quidem ne praesumamus, illa nos
Apostoli reprehensio compescat, qua quibusdam improperans, ait:

     Nescientes de quibus loquuntur, neque de quibus affirmant.

Nulli est autem periculosius mendacium uel error, quam in his quae ad
fidem pertinent: et quassa est uerborum prolatio, quam intelligentia
non sequitur: quae ad hoc tantum instituta sunt, ut intelligentiam
conferant audita. Quanto autem diuinorum uerborum salubrior est
intelligentia, tanto haec a nobis amplius est requirenda. Ad quam nos
supra memoratus adhortatur apostolus, ut cum diuinae laudis
benedictiones uel orationes quaelibet in aecclesia fiunt, uel aliquid
dicitur ad confirmationem cuius uel precis complectionem, "Amen" seu
"Fiat" est respondendum, a nemine id responderi permittat, qui ea quae
praecesserunt, non intelligat. Sic quippe Corinthiis scribens de
idiota litteras ignorante, et quasi ad respondendum in aecclesia
cuiquam adstante:

     Quomodo dicet "Amen" super tuam benedictionem, qui quid dices
     nescit?

Quod et beatus Hieronymus memoriter tenens, cum Marcellam de diuersis
nominibus hebraicis erudiret:

     In hebraeo, inquit, legitur amen, quod scilicet ea uera sint
     dicta quae supra confirmantur.

Unde et Paulus asserit non posse aliquem respondere "Amen", id est
confirmare ea quae supra dicta sunt, nisi intellexerit praedicationem.
Qui et ad omnium intelligentiam, quae in aecclesia dicuntur, uehementer
nos excitans:

     Impleamini, inquit, Spiritu sancto, loquentes uobismetipsis in
     psalmis, et hymnis, et canticis spiritalibus.

Non enim sibi uel secum loquitur, qui quod dicit minime intelligit:
cum totum, ut dictum est, sermonis officium ad intelligentiam sit
accommodatum: nec sermo sine intelligentia prolatus tam sermo quam
sonus sit habendus. Ut igitur, iuxta Apostolum, malitia paruuli, sensu
autem perfecti, firmum teneamus fidei fundamentum, quod proposuimus
expositionis luce, prout Dominus annuerit, consummemus.

CREDO IN DEUM. Sed ut confessionis suae ueritatem obseruet, ne os,
quod mentitur, occidat animam, attendere primum debet et quid sit
credere in Deum. Aliud quippe est credere Deum, aliud credere Deo,
aliud credere in Deum. Credere quippe Deum est aestimare quod ipse
sit. Credere Deo, uerbis eius, /607/ quod uera sint, uel a falsitate
penitus aliena, consentire. Credere uero in Deum, est credendo eum
diligere, et sic eius membrum fieri uel esse. Haec uero illa est
fructuosa fides, quae, ut dicit Apostolus, per dilectionem operatur;
et de qua, ut diximus, scriptum est:

     Omnis qui credit in ilium non confundetur.

'In illum' inquit potius quam 'illum', uel 'illi'. Illi quippe duo
priores fidei modi, cum uidelicet Deum uel Deo credimus, communes
nobis sunt cum reprobis, et cum ipsis etiam daemonibus. De quibus et
beatus meminit Iacobus, quia

     daemones credunt et contremiscunt

et fides sine operibus mortua est. Hic uero tertius credendi modus,
quo uidelicet in Deum creditur, solus inter reprobos discernit et
electos. Ut igitur uera sit nostra fidei confessio, qua singuli
cotidie dicimus: CREDO IN DEUM, sic uiuere studeamus, ut hoc uere
dicere ualeamus. Aliter quippe membrum ueritatis non erimus, et plus
nobis officit falsitas confessionis, quam eius prolatio adiuuet. Cum
autem singula, quae in hac fidei confessione sequuntur, ita huic
principio cohaereant, atque hinc pendeant, ut si huius ueritas
uioletur, non possit in caeteris ipsa custodiri; cum uidelicet
dicitur: CREDO IN IESUM CHRISTUM, ET IN SPIRITUM SANCTUM... etc.,
frustra reliqua confitemur, si confessionis exordium falsitatis habeat
fundamentum.

PATREM OMNIPOTENTEM. Cum praemiserit Deum, unum uidelicet, non plures,
deitatis astruxit unitatem. Nunc uero personarum annectit
distinctionem, cum Patrem, et Filium, et Spiritum sanctum commemorat.
OMNIPOTENS dicitur, ut beatus meminit Augustinus, non quod omnia
possit, hoc est, quaslibet in se suscipere actiones; sed quod eius
uoluntati uel dispositioni nulla resistere potestas, uel cuiusque
naturae uis eam impedire possit. Bene autem cum nos in Deum credere
confitemur, omnipotentiam eius memoramus, ut quam rectum sit in eum
credere, uel spem nostram in eum ponere, cuius tanta sit potentia,
declaremus. Unde et Apostolus:

     Si Deus pro nobis, quis contra nos?

CREATOREM CAELI ET TERRAE. Dicturus eum CREATOREM omnium esse,
praemisit omnipotentem: ut ostenderet eum hoc posse qui omnia possit,
et cuius uoluntati nihil resistere queat. CREATOREM autem CAELI dicit,
hoc est de nihilo, non de praeiacente materia omnia, ex quibus constat
mundus, operatum. Caelum quippe, quod tam aereum quam aethereum
dicitur, superiores mundi partes hic appellat: terram uero, inferiores
quae pondere suo in imo subsistunt, tam aquaticam scilicet quam
terrenam substantiam. Possumus et per caelum et terram ita uniuersam
includere creaturam, ut caelum dicamus dignitatem superiorem, id est
spiritalem quamlibet naturam: terram uero quamcumque corpoream. /608/
Cum autem ita omnium creatorem Deum commemorat, quantum ei debeant
uniuerse patenter insinuat.

ET IN IESUM CHRISTUM. Filii Dei personam praesens symbolum nobis
commendans, eius diuinitatem pariter et humanitatem commemorat, et tam
regni eius quam sacerdotii dignitatem, unde Christus dictus est,
designat: per quae duo nobis Iesus, id est Saluator, efficitur. Nam
quia tam regia quam sacerdotalis dignitas per unctionem instituitur,
hinc merito Christus est appellatus Rex iste summus, et Sacerdos
supremus, et Saluator uerus. Unde et haec nomina iam quasi propria
meruit obtinere; utiam cum audimus Christum uel Iesum, eum per
excellentiam solum intelligamus. Rex autem nobis est quasi supremus
Dominus, et nobis praesidens, et, inter huius saeculi procellas et
turbines, Aecclesiam suam nauem propriam ad portum tranquillitatis
aeternae regendo dirigens, et tam uerbis quam exemplis disciplinae
regulam nobis tradens. Sacerdos autem, immo et pontifex nobis factus
est, dum in cruce suspensus tanquam in ara pro nobis immolatus est.
Unde autem nobis tam Christus, ut dictum est, quam,lesus uerus
existat, diligenter aperit, cum eum tam Dei quam hominis filium esse
consequenter annectit, dicens:

FILIUM EIUS, id est Dei Patris, UNICUM; ne adoptiuus, sed
consubstantialis putetur. Et rursum, QUI CONCEPTUS EST etc. Quod tamen
dicimus UNICUM, quibusdam uidetur magis ad Dominum quam ad filium esse
coniungendum, siue ad utrumque simul: ut sicut est unicus filius
patri, ita et unicus sit Dominus nobis. Sicut enim personam Patris
commendans, eum et OMNIPOTENTEM et CAELI ET TERRAE dixit CREATOREM;
ita nunc ad honorem Filii, eum non solummodo Christum et Iesum, uerum
etiam Dominum confitemur nostrum et UNICUM, id est, solum Dominum
nostrum, secundum hoc quod eius solius pretioso sanguine empti sumus.
Aut si forte quem moues etiam Patrem et Spiritum sanctum non minus
nostrum dici Dominum, sciat ita Filium solum dici Dominum nostrum, ut
praeter eum non sit alius omnium Dominus. Licet enim utraque aliarum
personarum aeque Dominus noster sicut et Deus sit dicenda, quia non
est alius Dominus una persona quam alia, sicut nec alius Deus
quaelibet earum; ita Deus uel Dominus sola est dicenda, ut nullatenus
res alia Dominus sit existimanda, uel alius ab ea Dominus sit
credendus; cum idem Dominus sicut et Deus una sit persona cum alia.

QUI CONCEPTUS EST. QUI, inquam, Christus, siue QUI filius Dei secudum
assumptam humanitatem CONCEPTUS EST etc. Ac si diceretur: Cuius
humanitas de ipsa substantia Virginis per operationem diuinae gratiae
concepta est, et nata. /609/ Nam et cum singuli homines ex anima
constent et corpore, secundum tamen solam corporis naturam, quae
traducitur, concipi a matribus, uel nasci dicuntur. Bene autem
dicturus eum de Virgine natum, ne quis quaereret qualiter id fieret,
praemisit conceptum per Spiritum sanctum: sicut et matri quaerenti:

     Quomodo fiet istud?

dictum est ab Angelo:

     Spiritus sanctus superueniet in te... etc.

Ex quo quidem non mediocriter ipsam quoque Spiritus personam nobis
commendat, dicendo uidelicet per operationem eius illud corpus esse
conceptum, in cuius hostia omnium redemptio est consummate. Quod nec
minus per ipsum spiritum Apostolus dicit pro nobis oblatum sicut et
conceptum. Hinc est illud ad Hebraeos, ubi in hac nostrae salutis
consummatione totius Trinitatis operationem commemorans, ait:

     Si enim sanguis hircorum et taurorum, et cinis uitulae aspersus
     inquinatos sanctificat ad emundationem carnis: quanto inagis
     sanguis Christi, qui per Spiritum sanctum semetipsum obtulit
     immaculatum Deo, emundabit conscientiam nostram ab operibus
     mortuis?

Cum autem ipsum uel conceptum uel natum de Spiritu sancto audimus,
aliter a Virgine conceptum, aliter eum de Spiritu conceptum; uel
aliter eum de Spiritu natum, aliter de Virgine natum intelligamus: a
Virgine quidem, uel de Virgine, secundum quod de substantia eius
tanquam matris carnem acceperit: de Spiritu uero, secundum hoc quod
per diuinae, ut dictum est, gratiae nouam ac mirandam operationem
factum est: ad quam nulla institutio naturae sufficere poterat. Non
ergo ita in hac natiuitate uel incarnatione Domini patrem eius
intelligere debemus Spiritum sanctum, sicut eius niatrem profitemur
uirginem. Sicut enim illa eius aeterna generatio de substantia Patris
sine matre est, sic ista temporaliter de matre sine patre est.
Operatorem itaque, ut dictum est, potius quam patrem Spiritum sanctum
hinc intellige, sicut et in singulis quae facit Deus operator dicitur,
uel creator potius quam peter proprie dicendus est. Et attende quod
cum dicit filium Dei de Virgine natum, eumdemque tam Dei quam hominis
filium esse astruit, unitatem personae in duabus naturis, diuine
scilicet atque humane, confirmat. Quamuis enim secundum diuinitatem ex
solo Patre sit genitus, et secundum humanitatem ex sola matre sit
natus, aliaque sit natura Dei, alia hominis; aliud sit diuinitas,
aliud humanitas: una tamen est in Christo persona, in duabus naturis
consistens, nec est aliud in persona filius Dei quam filius hominis.
Quamuis aliud sit in nature Verbum quod hominem assumpsit, quam homo
ipse assumptus; nec duo sunt Christi, assumers et assumptus, sed unus
Christus: sic nec duo sunt homines uel duae personae anima hominis et
eius caro, licet aliud secundum naturam sit anima quam caro, cum illa
uidelicet /610/ sit incorporea substantia, haec corporea: hoc est,
illa corpus, haec spiritus. Si ergo in singulis hominibus duae sunt
naturae, corporea scilicet, atque incorporea, sed una tantum persona:
sic et in Christo duae sunt naturae, diuina scilicet atque humana, sed
una solummodo persona. Persona quippe quasi per se una dicitur, hoc
est, substantia quaelibet rationalis ita per se ab aliis rebus
disiuncta, ut ipsa substantiam cum aliqua re alla non constituat.
Quamdiu ergo anima humanae in corpore est, persona dici non potest,
quia carni coniuncta unam hominis personam atque unam rationalem
substantiam cum ea constituit. Sic et Verbum homini in Christo unitum
unam Christi personam, non duas reddit. Iuxta quam quidem unionem
personae eumdem Christum tam Dei filium quam hominis profitemur, et
tam Dei filium quam hominis dicimus crucifixum, mortuum, et sepultum:
cum tamen ista non nisi secundum humanitatem sint accipienda. Unde et
Paulus Dominum gloriae crucifixum esse non ueretur dicere, et qui
descendit de caelo, et qui ascendit, eumdem esse. Et ipse Dominus
Christus de se ipso loquens:

     Nemo, inquit, ascendit in caelum, nisi qui descendit de caelo,
     filius hominis qui est in caelo.

Et iterum:

     Si ergo uideritis Filium hominis ascendentem ubi erat prius...	
     etc.

Cum itaque Christus proprie dicatur Deus et homo simul, hoc est tria
illa simul in naturis propriis discrete, Verbum uidelicet, anima
humana, et caro: ad ostendendum tamen unitatem personae tam
diuersarum in Christo naturarum, ita saepe uocabula permiscermus, ut
modo Verbum, modo animam, modo etiam carnem dicamus; et nonnunquam
quae propria sunt Dei, homini ascribamus, uel e conuerso. Cum enim
dicit Apostolus:

     Christum Dei uirtutem et Dei sapientiam

et rursum:

     Qui cum in forma Dei esset, non rapinam arbitratus est esse se
     aequalem Deo, sed semetipsum exinaniuit, formam serui
     accipiens... etc.

quis hoc ad ipsius diuinitatem non referat? Sed et Cum ipsemet
Christus de se et Patre loquens, dicat:

     Quia ego et Pater unum sumus

et rursum:

     Quia Pater maior me est

quis non uideat hoc et illud secundum aliam et aliam naturam de ipso
dici?  Quem etiam cum dicimus ad inferos descendisse, uel in sepulcro
fuisse; quis non illud de anima sola, hoc de corpore solo intelligat?
Hoc quippe modo et Petrum Romae in sepulcro esse, et eumdem in
caelestibus cum Christo profitemur gaudere; cum tamen hoc de alia, et
illud de alia dicamus substantia, non tamen de alio Petro, quamuis
post dissolutionem corporis et animae iam non sit una in Petro persona
ex anima simul et corpore compacta. Ad illam tamen unionem personae,
quae iam fuit, non quae modo sit, respicientes dicimus /611/ Petrum
ipsum et ibi esse in sepulcro, et in caelestibus cum Christo. Qui
etiam sepulcrum alicuius intuentes dicere non ueremur: Hic homo qui
hic iacet magnam scientiam et pulchritudinem habuit, cum tamen illud
cadauer nec iam homo sit, nec scientiam habuit, quae solius erat
absentia animae, nec ipsa anima, quae scientiam illam habuit,
ullatenus habere corporalem illam pulchritudinem potuit, sed in
diuersis penitus naturis scientia illa et pulchritudo fuerit, illa
quidem in anima, haec in corpore. Cum itaque dicimus hunc, qui hic
iacet, sapientem fuisse, propter unitatem uidelicet personae, quae iam
non est, sed fuit: cur non dicamus de Christo hunc, qui Deus est,
hominem esse? uel hunc, qui de caelo descendit, ascendisse, hoc est
unam Dei et bominis, uel Verbi descendentis est hominis personam esse?
Alioquin, quomodo dicemus aliquem intuentes hominem, quia hic, qui
pulcher est, sapiens est? nisi uidelicet secundum unitatem personae,
in cuius diuersis, ut dictum est, partibus pulchritudo et sapientia
ita sunt distincta, ut aliud ibi pulchritudinem habeas, id est corpus;
aliud sapientiam, id est anima. Sicut ergo dicimus eum, qui pulcher
est, uel qui animatus, sapientem esse, cum tamen pulchritudo, uel
animatio solius sit corporis, sicut sapientia solius animae: ita et
unum eumdemque Christum et Deum dicimus et hominem, hoc est unam ex
istis uel in istis naturis consistere personam: et cum Christus adhuc
in terra consistens dicit filium hominis in caelo esse, uel in caelo
quondam fuisse, quid aliud sonat nisi humanam naturam ei esse unitam,
quae per praesentiam diuinitatis ubique consistentis a caelesti
celsitudine non est remote? Quid ita mirum, si cum superius praemissum
sit FILIUM DEI, statim adiunctum sit: QUI CONCEPTUS EST DE SPIRITU,
uel NATUS DE VIRGINE, hoc est, assumpta humanitas sic concepta est uel
nata? Sic quippe intelligimus et Dominum gloriae crucifixum, hoc est
hominem uel corpus ab eo assumptum tali patibulo affixum. Iuxta quod
et Maria Magdalena Dominum suum de monumento dicit sublatum, id est
corpus Domini sui: sicut et dicimus hic Petrum sepultum esse, de solo
eius corpore id intelligentes; et rursum, ut dictum est, ipsum in
caelestibus esse, de sola eius anima hoc intendentes. Saepe quippe de
toto ad partes, uel de partibus ad totum translationes fiunt nominum:
ueluti cum modo animam, modo carnem totum hominem dicimus, et
nonnunquam animam desideriis carnalibus irretitam carnis nomine
designamus.

PASSUS, secundum eamdem scilicet humanitatis naturam de Spiritu
conceptus, uel ex Virgine dietus est natus.

SUB PONTIO PILATO, hoc est, eo ibi dominante ubi passus fuit. Pontius
uel cognomen uel gentile nomen esse pates ex aliquo loco. Bene autem
gentilem commemorat praesidem, ubi ex hoc etiam insinuet iam illud
tempus aduenisse, quo iam iuxta Prophetiam Iaeob siue Danielis unetio
regia in populo Iudaeorum defecerat. /612/

CRUCIFIXUS. Genus quoque patibuli determinat, quod ignominiosius erat,
sicut et praedictum fuerat:

     Morte turpissima condemnemus eum.

ET ita MORTUUS ET insuper SEPULTUS, ut in omnibus humanitatis ueritas
comprobetur, et tanto amplius diligatur a nobis, quanto grauiora uel
indigniora sustinuit pro nobis.

DESCENDIT AD INFEROS. Qui MORTUUS dicitur et SEPULTUS, ipse etiam AD
INFEROS descendisse asseritur: cum illud tantum secundum corpus, hoc
secundum animam intelligatur. Ipsa quoque anima, quae in came passe
fuerat, ad inferos dicitur descendisse; quia passionis illius
efficaciam iusti senserunt antiqui, per eam a paenis liberati. Non
enim anima, uel spiritus aliquis, ut beatus meminit Augustinus, loco
mouetur, sed solummodo corpus. Sicut ergo Deus, qui ubique est,
descendere quoque dicitur secundum aliquem suae operationis effectum,
ita et anima illa secundum efficaciam propriae passionis, quam habuit
in electis, descendisse liberando dicitur. Solius quippe animae uel
sentire uel pati est, etsi ei hoc ex carne accidat, tanquam quodam
talium instrumento. INFEROS itaque dicit poenales illas tenebras, quas
iusti etiam sustinebant, adhuc extra diuinae gloriae conspectum
constituti, ad quam totis desideriis anhelabant. Cuius quidem gloriae
uisio summa est illa felicitas ab omni paena penitus immunis, quam
latroni Dominus ipse promittit dicens:

     Hodie mecum eris in paradiso.

TERTIA DIE RESURREXIT A MORTUIS. Hoc est, de inter mortuos,
tanquam ueraciter corpore defunctus propria uoluntate, non aliena, est
suscitatus. Sicut et ipsemet ait:

     Potestatem habeo ponendi animam meam, et iterum sumendi eam.

Nota ordinem, quod priusquam surrexit, AD INFEROS descendens, salutem
nostrae liberationis, antequam gloriam suae resurrectionis est
operatus: quia non tam sue quam nostra in his omnibus requirebat. Ipso
itaque die passionis suae, antequam resurgeret, uel caelos ascenderet,
tam praedictum latronem quam antiquos uiros in paradisum introduxit:
quia eis suae diuinitatis uisionem exhibens, uera iam beatitudine,
quam paradisum nominant, animas eorum satiauit. De qua quidem
satietate propheta dixerat:

     Satiabor cum apparuerit gloria tua.

Extra quam quidem uisionem gloriae quidquid est, eius comparatione
dicendum est tenebrae: nec est prorsus alienum a paena, quantacumque
sint quietis remedia.

ASCENDIT AD CAELOS. Sicut corpore surrexit de sepulcro, ita et corpore
ASCENDIT AD CAELOS, et utrumque in propria potestate, ut non tractus
esse, sed magis /613/ dicatur ascendisse. Ut enim ipsemet ait:

     Nemo ascendit in caelum, nisi qui descendit de caelo.

Alii quippe magis trahi quam ascendere sunt dicendi. Absit autem, ut
Christo iam per resurrectionem glorificato corporalis eius ad coelos
ascensus aliquid beatitudinis contulerit. Quae est enim in futura uita
beatitudo rostra, nisi illa diuinitatis uisio, de qua Psalmista
dicit:

     Satiabor cum apparuerit gloria tua?

Cuius quidem uisionis lucem ciuitati per Isaiam Dominus promittens,
ait:

     Non erit tibi amplius sol ad lucendum per diem, nec splendor
     lunae illuminabit te, sed erit tibi Dominus in lucem sempiternam,
     et Deus tuus in gloriam tuam. Non occidet ultra sol tuus, et luna
     non minuetur, quia Dominus erit in lucem sempiternam, et
     complebuntur dies luctus tui. Populus autem tuus omnes iusti in
     perpetuum haereditabunt terram... etc.

Quis etiam nesciat Deo, qui ubique est, nos nequaquam locis, sed
operibus praesentes fieri uel absentee? Unde et angeli faciem Dei
semper uidentes, cum ad nos mittuntur, nequaquam huius uisionis
beatitudine priuantur. Quanto magis anima Christi, quae hac uisione
perfectius semper fruitur, ea nunquam priuari potuit? Quid est itaque
humanitatem eius caelos conscendisse, uel ut diligentius Apostolus
ait, eum super omnes caelos ascendisse, ut adimpleret omnia, nisi loco
corporali ascensu montrasse eam omnium beatorum altitudinem
transcendisse? De qua quidem dignitatis excellentia, qua transcendit
uniuerse, dictum est per prophetam:

     Eleuata est menus tua sicut cedrus.

Et per Apostolum:

     Propter quod et Deus ilium exaltauit, et dedit ei nomen quod est
     super omne nomen.

Et iterum:

     Sedet ad dexteram maiestatis in excelsis, tanto angelis melior
     effectus, quanto differentius prae illis nomen haereditauit.

Ascendisse itaque ad caelos dicitur, non ut eius beatitudo uel gloria
per corporalem eius ascensum augeatur, sed ut per ipsum declaretur.
Absit enim, ut dictum est, quod post resurrectionem ipsi aliquid
beatitudinis uel gloriae suae in anima siue in corpore credamus
collatum esse: sed quod iam obtinebat, cum iam corpus suum tanta
leuitate ostendebat glorificatum, ut et nubi insidere, et caelos
penetrare, et longe iam diuersum factum esse ab hoc corruptibili
corpore, quod aggrauat animam, et sensus nostri deprimit uigorem. Ut
ergo fideles hanc in suds corporibus glorificationem expectarent, ut
ubicumque uellet Spiritus, ibi sine ulla difficultate statim esset
corpus, hoc primum in seipso caput exhibuit, quod exemplo eius
sperandum esset membris. Sicut ergo filius Dei de caelo descendisse
dicitur humiliatus, et secundum assumptam humanitatem quodammodo
angelis minor factus, ita et filius hominis ascendisse dicitur
exaltatus, quamuis et /614/ corporalis ei non defuerit ascensus, qui
hunc exaltatum attestaretur. Nam et quod mox additur: SEDET AD
DEXTERAM PATRIS, non de corporali eius sessione, uel de corporali eius
dextera Patris est accipiendum. Quid est enim hominem Christum ad
dexteram Dei sedere, nisi eum in gloria Dei Patris, hoc est in superna
illa beatitudine digniorem gradum tenere, tanquam omnium a Deo iudicem
constitutum? Unde subditur: INDE, hoc est perinde, VENTURUS IUDICARE
VIVOS ET MORTUOS. Quasi caeteris electis ad sinistram Dei constitutis,
solus iste assistit dexterae: quia sicut dextera praeualet sinistrae,
ipse uniuersis praeminet beatitudine. Quia uero sedere iudicantium,
sicut stare iudicandorum, bene per eius sessionem iudiciariam exprimit
potestatem. VIVOS ET MORTUOS iudicabit, quia tam electis quam reprobis
uel paenam uel praemium pro meritis reddet. Quia enim iustus ex fide
uiuit, et iniquitas mors quaedam animae, iuxta illud:

     Non mortui laudabunt te, Domine, sed nos qui uiuimus benedicimus
     Dominum.

Electos hic VIVOS, reprobos appellat MORTUOS.

Vel: VIVOS dicit quos aduentus ille Iudicis occultus adhuc in corpore
uiuentes reperiet: caeteros uero MORTUOS appellat.

CREDO IN SPIRITUM SANCTUM. Quae quidem confessio fidei ipsum
aeque Deum sicut Patrem et Filium patenter asserit. Alioquin non
diceret, IN SPIRITUM SANCTUM sed SPIRITUM tantum: sicut
et consequenter dicit AECCLESIAM non "in Aecclesiam" etc.
Sicut ergo dicimus: Credo sanctam Aecclesiam, id est eam esse sanctam,
ita et dicere possumus: Credo sanctum Petrum, uel: Credo sancto
Petro, et: Credo sanctae Aecclesiae. Vel Petri tanquam capitis sumus,
sicut membra Dei existimus. Membra tamen Aecclesiae tanquam corporis
dicuntur, sed solius Dei tanquam capitis. Quod quidem illa innuit
propositio cum dicitur, IN DEUM, sicut iam superius expositio
nostra pefixit. Graeci tamen et IN AECCLESIAM dicere non
uerentur: sicut et symbolum illud continet, quod ad cautelam fidei
orthodoxae Leo III instituit, et in tabula argentea descriptum Romae
altari sancti Pauli affixit.

CATHOLICAM, id est uniuersalem, et non in aliqua mundi parte, sicut
sunt haereticorum conuenticula, conclusam: sed ubique dilatatam, sicut
et Iacob in figura Christi promissum est, cum dicitur:

     Dilataberis ad Orientem et Occidentem.

SANCTORUM COMMUNIONEM. Hoc est illam, qua sancti efficiuntur uel in
sanctitate confirmantur, diuini scilicet sacramenti participatione:
uel communem Aecclesiae fidem, siue caritatis unionem. Possumus et
SANCTORUM dicere neutraliter, id est sanctificati panis et uini in
sacramentum altaris.

REMISSIONEM PECCATORUM, tam per paenitentiam, quam per uirtutem
aecclesiasticorum sacramentorum.

CARNIS RESURRECTIONEM, tam in electis uidelicet quam in reprobis,
/615/ et in corporibus utrorumque deinceps nulla dissolutione
interueniente.

VITAM AETERNAM, siue ad gloriam, siue ad
poenam.

AMEN, hoc est, uerum est. Quod quidem iuxta Apostolum, ut supra
meminimus, dicere non debemus, nisi quae praemissa sunt intelleximus.
Unde ad paruulorum eruditionem, hanc quantulamcumque necessariam
duximus expositionem.



*********************************************************************
*********************************************************************

SCANNED FROM: Victor Cousin,
ed. adiuuante C. Jourdain et E.
Despois. Petri Abaelardi opera,
tom.I, Paris 1849, pp.615-617.

/615/

		EXPOSITIO FIDEI IN SYMBOLUM ATHANASII

QUICUNQUE VULT SALVUS ESSE. Voluntate quippe propria, non coactione
saluamur aliena.

ANTE OMNIA OPUS EST. Subaudis: Illi hoc est necessarium. ANTE OMNIA,
hoc est ante spem et caritatem, uel caetera bona, quibus ad uitam
aeternam peruenitur.

UT TENEAT. Non solum habeas, sed habitam custodiat, tanquam bonorum
omnium fundamentum atque originem:

     Sine fide quippe, ut ait Apostolus, impossibile est placere Deo.

CATHOLICAM, id est uniuersalem, et omnibus fidelibus communem, atque
ita cunctis necessariam, ut nec antiqui iusti tam ante legem, quam sub
lege, absque illa saluarentur.

IN TRINITATE, hoc est in tribus personis existentem, et tres personas
in uno Deo non solum credamus, sed etiam ueneremur. Qualiter autem
haec Trinitas iuxta proprietates personarum, et haec unites secundum
naturam diuinae substantiae credenda sit, statim determinat, dicens:

NEQUE CONFUNDENTES PERSONAS. Hoc est, permiscentes ad inuicem
personas, ut uidelicet eamdem dicamus personam Patris, quae Filii, uel
Spiritus sancti; sicut illa haeresis asserebat, quae de Patre dicebat,
quia quando uult Pater est, quando uult Filius.

NEQUE SUBSTANTIAM SEPARANTES, hoc est, diuersas substantias in Deo
credentes, sed unam tantum. Sicut enim diuersitatem personarum in Deo
debemus credere, ita etiam unitatem diuinae substantiae. Quod statim
exponens, ait: ALIA EST ENIM PERSONA PATRIS etc. Et rursum, SED
PATRIS, ET FILII , ET SPIRITUS SANCTI UNA EST DEITAS.

AEQUALIS GLORIA, id est reuerentia exhibenda.

MAIESTAS, id est dignitas. Quare? quia, QUALIS PATER, id est quantus
dignitate. Quam dignitatem statim prosequitur, dicens:  INCREATUS
PATER etc.

IMMENSUS PATER, non mole, /616/ sed potestate omnia concludente. Vel
IMMENSUS, id est incomprehensibilis.

AETERNUS, tam principio quam fine carens.

ET TAMEN NON TRES OMNIPOTENTES. Teste Augustino, nullum nomen est Dei,
cuius singulare ita de singulis dicatur personis, ut eius pluralitas
illis simul conueniat, praeter hoc nomen persona. Pater quippe persona
est, et Filius persona, et hi duo sunt personae. At uero cum Pater sit
Deus, et Filius Deus, uel Dominus, uel creator, seu principium, aut
lumen, uel omnipotens: non tamen Pater et Filius aut dii plures sunt,
aut creatores, aut plura principia, uel lumina, siue omnipotentes.
Quippe cum dicitur pluraliter personae, diuersitas proprietatum
ostenditur, non rerum numero, uel essentialiter differentium. E contra
autem, si diceremus Deos uel creatores, etc., ipsam quoque rerum
essentialiter diuersarum multitudinem monstraremus, quarum unaquaeque
esset Deus, etc.

PRIUS tempore uel exsistentia praecedens.

MAIUS, prolatione dignitatis.

UNITAS, scilicet substantiae in tribus personis.

TRINITAS  e conuerso personarum, in unitate uidelicet substantiae.

SENTIAT, id est credat.

SALUTEM, subaudis obtinendam.

UT CREDAMUS etc. iuxta illud:

     Corde creditur ad iustitiam, ore autem confessio fit ad salutem.

NON DUO, subaudis Christi sunt, sed unus tantum in persona Christus.
Etsi ergo in Christo diuersae sunt naturae, diuina scilicet atque
humana; non tamen ideo diuersae personae. Quod statim congrua
similitudine confirmat, dicens:

NAM SICUT ANIMA, hoc est, sicut in uno homine diuersae sunt naturae,
spiritalis et corporalis; nec tamen ideo duo homines uel duae
personae: ita in Christo duae, ut dictum est, sunt naturae, non tamen
duo Christi, immo uel duae personae. Persona quippe quasi per se una
dicitur, non rei alii in unam rationalem substantiam sociata.
Diuinitas itaque humanitati in Christo coniuncta per se ibi persona
una non est dicenda, et humanitas altera, sed duae simul una sunt
persona, quae proprie Christus dicitur.

OMNES HOMINES RESURGENT, etiam illi qui tunc reperientur uiui. Hi
namque dum rapientur obuiam Christo in aera, in ipso raptu, quo iudici
occurrent, morientes, statim reuiuiscent; et hoc ipsum erit eis
resurgere quod reuiuiscere.  Quod si opponatur de quibusdam, quorum
resurrectio iam complete creditur, ueluti de his qui dominicae
resurrectionis testes sue quoque resurrectione fuerunt; ita
intelligendum est tunc omnes resurrecturos esse, ut tunc omnium
resurrectio ita compleatur, ut neminem deinceps resurgere contingat,
sicut nec morte dissolui.

CUM CORPORIBUS SUIS. Hoc est, resumptis eisdem corporibus, quae prius
habuerant cum in mortem corruerunt. Non enim resurget nisi quod
cecidit. At uero utrum hi, qui paruuli moriuntur, /617/ uel qui diu
uixerunt, illud solum, uel illud tantum ibi sint habituri de
quantitate suae corpulentiae, quod hic habuerunt, nonnulla est
quaestio. Quidquid tamen de hoc aestimemus, illud procul dubio
constat, resurrectionem dici non posse absque illa corporis
substantia, quae pertulit casum in morte.

ET REDDITURI SUMUS. Si hoc quoque generaliter de omnibus intelligatur,
quaerendum uidetur quomodo paruulis morientibus id conueniat, uel
perfectis iustis, qui potius sunt illi iudicaturi quam iudicandi.
Quippe quae ratio de suis tunc ab eis exigenda est, discussio est
facienda, qui in tanta perfectione beatitudinis apparebunt, ut cum
ipso Domino resideant iudicantes, nec tam pro se rationem REDDITURI,
quam a caeteris exacturi. Denique paruuli, quibus nulla imputanda sunt
opera, quam ibi habent rationem reddere de propriis factis? Sed
profecto, quemadmodum diximus omnes homines ibi resurgere, non ut de
singulis tune resurrecturis id cogamur intelligere, sed ita tunc
omnium resurrectionem compleri, ut nulla ulterius fiat: ita et hoc
loco omnes tunc reddere rationem dicuntur, ut tunc de omnibus ita sit
consummatum iudicium, ut nulla deinceps discussio restet, ne de
quoquam amplius dubitetur, utrum praemio uel poena dignus sit. Et hoc
est eos ibi de propriis operibus reddere rationem, manifestari omnibus
quid horum meruerint. Quae duo statim determinat, tam praemium
scilicet, quam poenam, dicens:

ET QUI BONA EGERUNT, hoc est, in proposito bonorum operum uitam
consummauerunt, qualiacumque praecesserint opera.

VITAM AETERNAM, hoc est beatitudinem indeficientem.

IGNEM AETERNUM, hoc est summum atque indeficientem cruciatum, siue
ille ignis corporeus tantum sit atque materialis, siue quicumque
interior animae cruciatus, qui nomine ignis maxime nos cruciantis, et
ualidius consumentis, cum sit acutius elementum, et penetrabilius
caeteris, quo minus ei resisti queat, exprimitur. Et attende nihil hic
de paruulis qui nihil habent meritorum, dictum uideri; quamuis eos
quoque non minus [quam] adultos saluari constet aut damnari. Sicut
enim tam haec scriptura quam caeterae non nisi adultis, et qui capaces
sunt rationis, ad eruditionem fiunt: ita satis uisum est hoc loco
tantum de his eos instruere, quae ad ipsos pertinent.
