			LIBER SEX PRINCIPIORUM


			     [1] DE FORMA
<Anfang des Texts>
[01] /35/ Forma uero est compositioni contingens, simplici et
inuariabili essentia consistens.

[02] Compositio etenim non est, quoniam a natura compositionis
seiungitur; compositionum enim unaqueque alteri adueniens compositioni
maiorem se coniunctam quodam modo efficit, in forma autem hoc minime
est. Nam in eo quod corpus album est, non dicitur maius et minus se
ipso non albo; nec si non album intelligatur, destructio compositionis
uel minoratio aliqua facta est sed alteratio sola.

[03] Quoniam autem fortasse in aliis contingit idem proferri, additum
conuenienter existimo "inuariabili essentia consistens"; in anima enim
alteratio contrarietatis reperitur, ut tristitiae et gaudii.

[04] Sed quoniam, ut aiunt, quiddam simplicitati <quidem>, nulli uero
uariationi subiectum est, ut ea que mundi est anima, dissocians hanc
ab omnibus addidi "compositioni contingens". Erit itaque terminus
forme dicta definitio; neque enim superfluum neque minus continere, si
quis subtiliter inuestigauerit, reperietur.

[05] Habet autem dubitationem, ex precedenti, utrum nulla forma,
inuariabilis sit. Hoc autem uidetur ut in pluribus; nam eadem /36/
oratio ueri et falsi susceptiue est, et albedo claritatis et
obscuritatis, et ratio eius quod in re est et non est. Sed non est
ita; nam nihil differt albedinem claram dicere quam subiectum clarum
dicere; non est autem oratio contrariorum susceptiue, nec ratio eius
quod in re est et non est; sed sunt notae eorum que sunt in anima
passionum. De his autem alibi dictum est.

[06] Substantiale uero est quod esse confers ex quadam compositione
(compositioni ut in pluribus) quod impossibile est deesse, ut ratio et
sensus, siue horum similia, ut continuum et discretum. Hoc uero erit
ut materia uel ut forma, ut corpus quidem est materia hominis, anima
uero forma. Erit itaque substantiale ut est corpus, homo, atque ratio.
Haec autem in his que de categoriis sunt, expeditae sunt.

[07] Videtur autem forma quedam a natura esse, quedam uero in actu;
ratio etenim a natura est, calor uero et passio quedam in actu
consistunt. In quibusdam autem dubitatio est utrum a natura an ab actu
incipient, ut in figura incisionis (nam nihil additionis fit, sed
separatio quedam partium); dico autem figuram esse a natura, sentiri
uero ab actu; sed quae coniunctionis est, actus est, ut domus.
Manifestum est autem de his.

[08] Sed in his quae in pluribus sunt palam non est; nam ea quae in
pluribus sunt, in actione esse impossibile est, a natura uero non
uidetur fieri, quondam ea quae a natura sunt, a creature existente
principium sumunt; palam uero est creatures non esse /37/ (nihil enim
rationis omnino quare huiusmodi creaturae sint poterit explicari).

[09] Natura igitur occulte in his operatur; nam sicut ex plurium
coniunctione constitutio quaedam priorum excedens quantitatem
efficitur, sic ex singularium discretione unum quiddam intelligitur
eorum excedens praedicationem. Quapropter communitas omnis naturalis
est quoniam a singularitate procedit, quae creationi coaequatur.

[1O] Subtiliter autem speculantes, sicut naturam in actionibus
latenter operari inuenimus, sic creaturarum creatorem in natura ex
actu; numero etenim naturam stabiliuit. Sed haec hactenus; alterius
enim considerationis sunt.

[11] Forma uero alia quidem est in subiecto et de subiecto dicitur, ut
scientia in subiecto quidem est anima et de subiecto dicitur ut de
grammatica; quaedam uero est in subiecto, de subiecto autem nullo
dicitur, ut albedo Socratis (similiter autem his quaecumque formarum
sunt indiuiduae); quaedam uero dicuntur de subiecto, in subiecto autem
nullo sunt, ut rationale atque mortale.

[12] Eorum uero quae in subiecto sunt, de subiecto autem indicibilia
sunt, alia sunt sensibilia, alia insensibilia; sensibile uero est quod
sensu comprehenditur (ut est albedo, sonus, sapor, odor et calor,
percussio et dulcedo), insensibilia uero quae ratione (ut disciplina).
Simpliciter autem nihil eorum quae de subiecto dicuntur sensibilia
sunt.

[13] Manifestum autem ex his quae preposita sunt quoniam quaedam sunt
sita alicubi, ut nigredo in /38/ oculo; quaedam uero difficile erit
assignare, ut scientia et paternitas et filiatio, nisi forte in
generantium et componentium complexione.

[14] Singulum uero eorum quae dicta sunt incomplexionis eius quae in
uoce est notatio est. Hoc uero erit uel subsistens uel contingens.
Eorum uero quae existenti contingunt singulum aut extrinsecus aduenit
aut intra substantiam simpliciter consideratur (ut linea, superficies,
corpus).

[15] Ea uero quae quod extrinsecus est exigunt, aut actus aut pati aut
dispositio aut esse alicubi aut in mora aut habere necessario erunt.
Sed de his quae subsistunt et quae solum in quo existunt exigunt, in
eo qui De Categoriis inscribitur libro sufficienter disputatum est; de
reliquis uero continuo.

			    [2] DE ACTIONE

[16] Actio uero est secundum quam in id quod subicitur agere dicimur,
ut secans quis eo quod secet dicitur. Est autem alia: quidem animae,
alia uero corporis; differunt autem quoniam ea quae corporea est,
mouens necessario est id in quo est (idem enim et quod agens corpus
est mobile est), anime uero actio non id mouet in quo est, sed
coniunctum (anima enim, dum agit, inmobilis est, mouet autem corpus).

[17] Anima uero inmutabilis permanet, quoniam quidem nec secundum
locum nec secundum aliorum motuum quemquam mouetur nisi secundum
alterationem; non enim crementum suscipiendo mouetur neque decrescendo
neque ad oppositum locum transeundo.

[18] Locus enim corpus /39/ est, anima uero non corpus; impossibile
uero est non-corpus corpore moueri, quare nullam loci anima suscipit
mutationem; solum enim corpus in eo quod de loco ad locum transit
mouetur.

[19] Hoc autem quibusdam dubitabile apparebit; speculo enim inmobili
permanente, imaginis motus fieri uidetur ad oppositi mutationem;
impossibile ergo erit soluere, concesso quod uere ibi forma existat;
si uero non, esse incredibilis error putabitur in uulgo (licet
conuenientius sit) dicere.

[20] Scire autem oportet quoniam omne quod in motu est actio est;
moueri etenim actio est; si quid igitur mouetur, agit necessario;
omnis igitur actio in motu omnisque motus in actione firmabitur;
proprium igitur actionis est in motu esse, sicut proprium motus in
actione.

[21] Et in his quidem actionibus ex quibus generatio est aliqua palam
est; de his uero quae corrumpuntur fortasse obicitur, nam qui destruit
in motu est, nihil autem agere uidetur (nam nihil efficitur, sed quod
factum est destruitur); dico autem actionem non aliquid, sed in quid
agat, exigere.

[22] Non est autem motus actio, sed quale. Quiescere enim quale est,
quare et motus cluale cluid erit; simpliciter enim quecumque
contrariorum oppositionem suscipiunt, eiusdem recipiunt generis
praedicationem.

[23] Naturalis uero proprietas actionis est passionem ex se in eo quod
subicitur inferre; omnis enim actio passionis effectiua /40/ est
omneque passionem inferens actio est. Contingit tamen actionem actione
effici; actio enim eius quod per se mouetur eius actionis quod per
aliud generatiua est; actio enim ab animali illata ab ea, quae
animalis est, principium sumit.

[24] Nihil tamen interest siue agere siue pati animalis eius quod ab
animali agere est principium dicatur (etsi actus quidem primordiale
principium sit, pati uero permixtum); quamobrem actionis et passionis
actus est generatiuus.

[25] Facere uero id quod quale est ex se gignit; qualitas etenim calor
est, efficit autcm eam quae calefacere est actionem. Qualitatum uero
particularium positio effectrix est et quantitatum (asperitas enim et
lene et similia qualia sunt, linea uero et superficies et soliditas
sunt quantitates, uniuersa autem haec a situ substantiam et
generationem habent).

[26] Quantitas autem quantitatis (ut longitudinis linea, latitudinis
planum, altitudinis uero solidum corpus); qualitas etiam qualitatis
(ut caliditatis calor); situs autem agere et pati (in dispositionis
namque compositione quaedam generatio simplicium fit, quam in motiua
actione consistere necesse est); ubi uero locus; habere autem corpus
(ea enim quae circa corpus sunt habere dicimur).

[27] Eorum uero quae in subiecto non sunt indiuiduorum corruptio
quidem in primis, generatio uero in his quae mox post primorum
destructionem consistunt; eorum uero quae de ipsis praedicata sunt, ea
a quibus nulla omnino /41/ est praedicatio (ut omnes quidem homines
eius hominis qui communis et uniuersalis est).

[28] Recipit autem facere et pati contrarietates et magis et minus;
secare enim ad plantare contrarium est, et urere ad humidum quidem
facere contrarium est; et calefieri magis et minus dicitur, et
infrigidari, et siccari et humidum fieri, et tristari et gaudere magis
et minus dicitur.

			   [3] DE PASSIONE

[29] Passio autem est effectus illatioque actionis secundum quam haec
quidem patiuntur, illa uero minime, secundum quod quaedam animantiora
sunt (ut animantius quidem brutum arbore est, animantius uero
rationale irrationali).

[30] Omnia uero quae de generatione dicta sunt, eadem etiam dici
possunt de ea quae in rebus est actione; quaedam uero prolatione non
recta sed in transmutatione.

[31] Est enim pati eorum quae multipliciter dicuntur. Anime enim
actionum unaqueque passio dicitur, quas quidem sub actione locauimus;
ut amor odium, tristari gaudere, quae omnia passibiles actiones anime
appellamus. Dicitur quoque passio quod in naturam agit, ut morbus,
febris et egritudines et reliqua quae qualia dicta sunt. Passio uero
est, ut dictum est, prima actionis generatio.

[32] Non est autem in agente passio, sed in eo in quod agitur et quod
operantis actum suscipit; percutiens etenim pati non dicitur, sed
materia ictum suscipiens. Et de passione quidem haec dicta sufficiant;
ea autem quae nunc relinquuntur in eo qui De Generatione est
tractantur. /42/

			    [4] DE QUANDO

[33] Quando uero est quod ex temporis adiacentia relinquitur, tempus
autem quando non est; utriusque autem ratio coniuncta est: ut tempus
quidem preteritum quando non est, effectus autem eius et infcctio quae
est secundum quam aliquid dicitur fuisse quando quidem est.

[34] Instans quoque quando non est (sed secundum quod aequale uel
inaequale est), eius autem affectio qua aliquid dicitur nunc et in
instanti esse quando est; futurum similiter tempus quando non est, sed
id quod futurum est, quoniam contingere necesse est secundum quod
aliquid dicitur futurum esse.

[35] Est igitur quando aliud quidem ex eo quod abiit, aliud uero ex eo
quod instat, alind uero ex eo quod contingere necesse est.

[36] Dictum est enim in Categoriis praeteritum et futurum quantitates
esse et, quod magis est, continuas ad presens. De praeterito autem hoc
dictum est, non quod in substantia permaneat, sed quoniam in excessu
suo nondum praeteriit; de futuro uero quoniam necessarium est
contingere quod tantumdem est ac si instaret; nulla enim differentia
est in eo quod permanet et quod futurum est et quod nunc abiit.

[37] Quamobrem et de futuris agitur, et secundum ea aliquid dicitur,
et nuncupationem existentium sortiuntur ut:

     Cras orietur sol

     Cras erit nauale bellum

     Heri obiit Socrates

et aliquid dicitur secundum tempus id quod futurum est eo quod
nascitur necessario futurum de eo quod est ut:

     Callias disputabit cras

et:

     Non disputabit

'disputabit' enim futuram actionem significat; nihil autem est quod in
substantia adhuc sit.

[38] Differt autem quando ab eo quod ubi est, quoniam in quocumque
tempus est uel erit uel fuit, in eodem et quando est uel /43/ erit uel
fuit, quod secundum tempus dicitur; quando enim quod ex instanti est
cum ipso instanti insimul in eodem est, quando uero ex eo quod abiit
et quod futurum est numquam insimul erunt; ubi autem et locus a quo
fit numquam in eodem (ubi enim circumscriptio est, locus autem in
complectente).

[39] Distat autem quando quod ex praeterito est ab eo quod ex futuro
procedit, quoniam quando quod ex praeterito est praeterito posterius
est, quod uero ex futuro est prius futuro est. Quando autem unum et
idem, primum quidem ex futuro est, secundo ex presenti, posterius uero
ex praeterito; quemadmodum et tempus primum nunc quidem futurum est,
postea uero presens, demum praeteritum.

[40] Sicut autem et tempus aliud quidem compositum aliud uero simplex
(est autem compositum quod in composita actione consistit, simplex
uero quod cum simplici recedit), ita et quando aliud simplex aliud
uero compositum: simplex quidem ut in momento esse et nunc esse,
compositum autem ut in hora, die, hebdomada, et similibus.

[41] Amplius autem, quemadmodum et temporis partes sibi sine mora
succedunt, similiter et quando; quando quippe praeteriti et futuri ad
presens copulatiue reducuntur.

[42] Distat autem tempus ab eo quod quando est quoniam secundum tempus
aliquid mensurabile est, ut annus quidem dicitur tempore diuturnus, et
motus multus dicitur eo quod multo /44/ tempore permaneat; at secundum
quando nihil mensuratur sed aliquando dicetur esse, et secundum idem
temporale et uariabile pronuntiabitur.

[43] Inest autem cluando non suscipere magis et minus; non enim dies
magis et minus a die dicitur, nec unus quidem diuturnior altero.
Similiter autem et de aliis, quare omni quidem quando inest non dici
magis et minus.

[44] Quando quoque nihil est contrarium; etenim quando quod ex
presenti est, unum et idem ex futuro et praeterito est; impossibile
autem erit duas de eodem praedicari contrarietates indiuiduo.

[45] Amplius autem contraria numquam in eodem insimul erunt; quando
autem quod secundum presens et praeteritum et futurum est, insimul in
eodem sunt; idem namque quod est, fuisse uerum est et permansurum;
contrariorum uero rationis est numquam in eodem insimul existere neque
de eodem dici indiuiduo in eodem tempore, quare contrarietas in eo
quod quando est non annunciabitur.

[46] Est autem quando in omni eo quod cepit esse, ut corpus quidem
uniuersum aliquando est et in tempore; suscipit enim temporum
alterationes (alteratur enim corpus in estu, hieme, uere et autumno).
Similiter autem et anima; acutius etenim quidam in hieme, quidam in
estate, quidam in uere speculantur secundum instrumenti complexionem;
anima enim coniuncta complexiones /45/ comitatur, ut qui aride et
gelide compaginationis dementiores se ipsis in autumno saepe sunt,
quibus uero sanguis principatur, in uere.

[47] Similiter autem et de aliis secundum similitudinem animalium et
temporum. Erit igitur in tempore quidquid, temporum suscipiens
uariationes, alteratur secundum corpus; huiusmodi uero sunt quae dicta
sunt, de paucis autem uel de nullis aliis conueniens erit proferre.

			      [5] DE UBI

[48] Ubi uero est circumscriptio corporis a loci circumscriptione
procedens, locus autem in eo quod capit et circumscribit; est igitur
in loco quidquid a loco circumscribitur, non autem in eodem locus et
ubi, locus siquidem in eo quod capit, ubi autem in eo quod
circumscribitur et complectitur.

[49] Videtur autem non omni adesse; anima etenim nusquam est, nullum
etenim locum occupat neque implet; animatum namque aliud capere
potest, numquam autem contingere palam est occupatum quidem aliquo
locum aliud capere et complecti posse occupante permanente.

[50] Granum etenim modio adueniens retineri non posset aere quo
implebatur quiescente; aere autem expulso granum utique recipitur;
nequaquam ergo duo in eodem esse poterunt nec idem in diuersis;
quamobrem nec anima quidem localis erit cum locum nullatenus occupet.
Similiter autem et quecumque a corporis ratione deseruntur loci
circumscriptione carent.

[51] Mouet autem quis fortasse questionem idem in diuersis et pluribus
concludens. Etenim uox in auribus diuersorum est; uox /46/ autem, si
aer non est, esse non poterit, quare aer in auribus diuersorum est;
quare et corpus idem in diuersis locis est; uox etenim omnino una et
eadem in diuersis quidem aeris partibus esse non potest.

[52] Concedentibus itaque nobis unam et eandem uocem omnino in auribus
diuersorum sentiri, utique et confiteri oportet unam omnino aeris
particulam ad aures diuersorum peruenire; simpliciter enim unum et
idem in pluribus totum impossibile est inueniri; quamobrem et
concedere cogimur uel diuersum quidem in auribus sentiri, uel unum et
idem omnino in pluribus quidem locis relinqui.

[53] Eligitur autem diuersorum quidem sensus esse imaginabiliter se
generantium et similiter; quare et uox quaedam non animalis est (ea
enim quae imaginabiliter fit et similiter animalis non est, quoniam ab
animali non profertur). Ad haec autem dicimus omnem quidem uocem
animalis esse; quis enim ab initio uocem audiuit in silentio quidem
simpliciter animalium? Quare et uox quidem cuiuslibet animalis
dicitur, quaecumque ipso quidem proferente fit; unius igitur uox ad
aures diuersorum dirigitur, una autem et eadem non contingit esse.

[54] Ubi autem aliud quidem simplex aliud uero compositum; simplex
quidem est quod a simplici loco procedit, compositum autem quod ex
coniuncto. Locus autem simplex est origo et constitutio eius quod
continuorum est, locus uero (ut dictum est quidem) /47/ compositus
habet particulas quidem ad eundem terminum copulates ad quem et
corporis particule coniunguntur, corporis uero parses ad punctum. Loci
ergo parses iuxta punctum necesse fieri; erit itaque locus simplex in
quo punctum adiacere constabit, loci uero particule soliditatis
particulas claudunt; etenim loca quidem simplicia minim) corporis
occupatiua sunt. Quare nec locus sine corpore nec soliditas sine loco
erit.

[55] Contentio autem oritur de spere extremitate. Nihil enim extra
idem; in eo autem locus esse non poterit (ut dictum est, a
superioribus) quod ab eo quidem loco ambitur; confitentibus igitur
nobis speram localem, confiteri utique et necesse est aliud quidem
prefer idem esse in quo extremitatis locus existat; nihil autem prefer
idem est, quare extremitas quidem in loco non est. De huiusmodi autem
insolitum quidem et occultum est pronunciare, et contra sensibilia.

[56] Caret autem ubi intensione et remissione; non enim alterum
dicitur altero magis in loco esse uel minus, licet et minorem et
maiorem locum possidere, non autem secundum ubi uel quantitatem
aliquam, sed secundum id quod quale est.

[57] Inest autem nihil ubi esse contrarium, eo quod nec loco quidem
contrarietas inest; locus enim loco contrarius non est. Quoniam autem
/48/ nec aliis manifestum est; sursum autem esse et deorsum esse
contraria pluribus uidentur (multum etenim distare uidentur id quod
sursum est esse et id quod deorsum est esse, quemadmodum et sursum et
deorsum); quare contrarietas ubi maxime uidetur circa sursum esse et
deorsum esse, quemadmodum et quantitatis circa locum.

[58] Contingit autem duo in eodem contraria esse; sursum enim esse et
deorsum in eodem sunt (idem enim sursum et deorsum est ad diuerse
quidem sumptum; nam turris altitudo sursum est ut ad nos, spere uero
extremitati comparata inferior).

[59] Amplius contrarium quoque idem sibimet fore continget; si enim
sursum esse et inferius esse contraria sunt, cum idem sursum et
deorsum sit, colligitur idem sibimet contrarium fieri. Non est ergo
contrarietas ulla in eo quod in loco esse est.

			    [6] DE POSITIO

[60] Positio uero est quidam situs partium et generationis ordinatio
secundum quam dicuntur uel stantia uel sedentia uel: aspera uel lenia
uel quomodolibet aliter disposita; sedere autem et iacere positiones
non sunt sed denominatiue ab eis dicta.

[61] Solet autem et questio induct de curuo et recto, aspero et leni,
quadrangulo et triangulo, bicubito et tricubito, magno et /49/ paruo,
breui et longo, et similibus; quamdam enim partium positionem
significare uidentur (asperum enim dicitur cuius partium una alteri
supereminet, lene autem cuius quidem particule equaliter porrecte
sunt, similiter autem et de reliquis).

[62] Non sunt autem positiones ea quae dicta sunt omnia, sed qualia
circa situm existentia; ex eo namque quod partes sic disposite sunt,
ex eo talia sensibus iudicantur, non autem, ex eo quod talia, idest
aspera et lenia uel tricubita uel bicubita, sunt; similiter autem et
de aliis huiusmodi quae in partibus dispositionem habent. Erit igitur
unumquodque praedictorum non positio, sed quale quod circa positiones
nascitur.

[63] Suscipere autem uidetur situs contrarietates; nam sedere ad id
quod est stare contrarium uidetur (contraria enim sunt quae in
indiuiduo eodem tempore impossibile est reperiri, uicissim possibilia
esse; sedens enim ilico stare potest et stans sedere, quoquam autem
sedente impossibile est eundem stare).

[64] Ponentibus autem nobis haec contraria esse, inconuenientia
recipere cogimur haec, quod unum sit plurium; secundum etenim
collectionis continentiam non magis sedere ad id quod stare contrarium
/50/ quidem est quam ad accumbere (similiter enim et quemadmodum
sedere et stare numquam in eodem insimul reperiuntur, ita et sedere et
accumbere, et stare et accumbere). Secundum igitur huiusmodi
disputationes situi nulla contrarietas inerit.

[65] Fortassis autem nec insolitum quidem putabitur unum plurium esse:
pallor etenim ad nigrum et album contrarium uidetur, nam, sub eodem
genere cum sins, numquam in eodem inueniuntur et uicissim
transmutantur; relinquitur igitur unum pluribus aduersum esse. Non est
autem pallidum ad nigrum uel album contrarium; etenim cum utroque in
eodem est; pallidum enim et colores reliqui ex albo et nigro
conficiuntur; nccessarium ergo est, in quocumque pallidum est, in omni
quidem eo esse album et nigrum. Similiter autem et de caeteris quidem
coloribus.

[66] Amplius autem contrariorum quidem ratio est circa idem natura
existere, sedere autem et iacere non circa idem natura, sed seiuncta
(etenim sedere circa rationabilia proprie, iacere uero et accumbere
circa aduerse; huius autem signum est equi et hominis similitudo,
quibus sine dubio accubitus esse probatur).

[67] Proprium autem positionis est neque cum magis neque cum minus
dici; sedere namque non magis positio est quam accumbere neque minus,
neque sedens alterum altero magis /51/ uel minus dicitur neque
accumbens, neque uniuersaliter secundum aliquam aliam positionum.

[68] Magis proprium autem uidetur esse positionis substantie propius
assistere omnibus quidem aliis formis superpositis; positio enim nihil
aliud est quam naturalis ipsius substantie ordinatio quae uel a
principio quidem innata est, ut ea quae asperis uel lenibus, equalibus
uel inequalibus inest, uel a natura quidem motu consueto, ut sessio et
accubitus et similia. Quidquid igitur est proxime substantie
assistens, id necessario positio est; et omnis quidem positio huius
rationis suscipit praedicationem.

			    [7] DE HABITU

[69] Habitus autem est corporum et eorum quae circa corpus sunt
adiacentia secundum quam haec quidem habere illa uero haberi dicuntur;
hoc autem non secundum totum, secundum autem particularem diuisionem,
ut armatum esse, calciatum esse. His autem neque simplicia quidem
nomina posita sunt quibus ea appellarentur, sed sint eis nomina
'armatio' et 'calciatio'; horum autem ad proportionem et reliquis.

[70] Suscipit autem habitus amplius et minus; armatior enim eques
pedite dicitur, et calciatior qui cum caligis et calciamentis est quam
qui solum caligis uel calciamentis utitur. Quibusdam autem uerum non
est quod cum magis et minus praedicetur, /52/ ut uestitum esse et
similia.

[71] Habitui quoque nihil est contrarium; etenim armatio calciationi
contraria non est (idem etenim calciatus et armatus est), quoniam
autem aliis contraria non est palam est. Similiter autem his et alia.

[72] Proprium autem habitue est in pluribus quidem, ut in corpore et
his quae circa corpus sunt, existere (adiacet enim corpori et his quae
circa corpus sunt); hoc autem -- ut dictum est -- fit secundum eam
quae in partibus est diuisionem.

[73] In paucis autem aliis principiis huiusmodi inuenies; in
quantitate enim solum et his quae ad aliquid sunt similia reperies; ad
aliquid autem, ut figuraliter dicatur, ut similitudo et dissimilitudo,
quae pluribus similibus et dissimilibus insunt; quantitas autem ut
numerus, qui et in numeralibus inest utique -- semper crescens
secundum unitatum multifariam ascensionem (simpliciter autem nihil
inuenies tot distribui partibus possibile ut numerum).

[74] Non autem omnis quidem quantitas aut relatio talium est, habitue
autem omnis in pluribus necessario consistit, ut in corpore et in his
quae circa corpus sunt, omneque in corpore et his quae circa corpus
sunt consistens habitue nomen sortitur. Quare magis proprium /53/
quidem habitus erit, corpore et circa-corpus existentibus, secundum
eam quae partium est diuisionem ut in pluribus existere.

[75] Dicitur autem habere multis modis. Habere enim dicimur
alterationem ut albedinem et nigredinem, et quantitatem ut
longitudinem; nihil tamen aliud dicere est albedinem aut longitudinem
habere quam album aut longum esse.

[76] Dicitur autem uas habere aliquid, ut modius triticum, quod nihil
aliud est dicere quam continere. Habere quoque et in membro dicimur,
ut in digito anulum, quod tantumdem est dicere quantum et digitum in
anulo esse.

[77] Dicitur autem et uir habere uxorem et recipere uxor uirum; hic
autem insolitus est habendi modus, ubi quod habetur habens habere
dicitur; hoc autem habere nihil aliud significat quam cohabitare.

[78] Quare modi habendi qui dici consueuere quinario numero
terminantur. Fortasse autem alii quidem erunt praeter hos qui numerati
sunt; sed, si qui sunt, diligens inquisitio inueniat.

[79] Et quidem de principiis haec dicta sufficiant; reliqua autem in
eo quod De Metaphysicis est quaerantur.

			[8] DE MAGIS ET MINUS

[80] Dicitur autem magis et minus suscipere tripliciter. Aiunt enim
quidam secundum crementum uel diminutionem eorum quae /54/ suscipiunt
subiectorum: aliter autem et alii ipsa quidem quae suscipiuntur in
suscipiente et diminui et crescere autumant; alii autem secundum
utramque amborum, diminutionem et augmentationem.

[81] A primis itaque inchoantes quae eorum firma et rata sit sententia
manifestabo. Si quis uero et primam et secundam destruxerit utique et
tertiam destruct quae ex utrarumque efficitur coniunctione.

[82] Non igitur secundum suscipientium ipsorum crementum uel
decrementum cum magis et minus aliqua uocentur; nulla enim ratio
obuiaret dicenti hominem quidem et animal et substantiam et caetera
similia cum magis et minus dici, concedentibus nobis secundum subiecti
intensionem et remissionem quelibet cum magis et minus dici.

[83] Amplius autem equus quidem et augmenti et diminutionis motum
frequenter sustinet; dicitur autem minor lapide quodam qui numquam
neque intensionem neque remissionem passus est; mons etiam alio monte
maior dicitur cum neuter crescat uel decrescat.

[84] Amplius autem et margarita quidem albior equo dicitur, qui pedem
quamuis album /55/ contingit, hoc autem non secundum quod equus quidem
in essentia a margarita superetur; colligere ergo oportet uel
margaritam quidem albiorem equo pronunciari secundum magnitudinem
subiecti uel paruitatem, uel non uerum quidem esse albiorem equo
margaritam esse, uel nihil magis et minus dici secundum subiectorum
magnitudinem uel paruitatem, neque secundum crementum uel
diminutionem.

[85] Hoc autem palam est, quod secundum magnitudinem quidem subiecti
margarita albior equo non dicitur; et quoniam quidem margaritam non
albiorem esse equo falsum est, relinquitur igitur nihil secundum
subiecti magnitudinem cum amplius uel minus dici; similiter autem et
neque secundum paruitatem.

[86] Amplius autem neque secundum ea quae inficiunt; si enim secundum
magnitudinem quidem albedinis uel alicuius caeterorum aliquid dicitur
albius aliquo, uel secundum paruitatem minus album uel quomodolibet
aliter, utique et magis albus equus uel homo uel quodlibet aliud
animal albius margarita diceretur (etenim maior a]bedinis quantitas
aequo accidit quam margarita).

[87] Amplius autem minus et paruius alterum altero dicitur non
secundum subiecti neque accidentis crementum; quoniam autem non
secundum subiecti crementum uel magnitudinem aliquid /56/ paruius
aliquo dicatur manifestum est, neque quoque secundum ampliorem ipsius
accidentis quantitatem. Etenim quantitas ultra subiectum protendi non
potest (terminus enim quantitatis corpus est, paruitas autem
quantitati supponitur); quare ultra paruum quidem subiectum paruitas
ipsa non porrigitur; quanto igitur subiectum paruius efficitur, tanto
et paruitatis quantitas minoratur.

[88] Patet itaque nihil cum magis et minus praedicari neque secundum
subiecti solum augmentum uel diminutionem neque accidentis; quare
neque secundum utrumque; oportet igitur alia inuenire quae cum magis
et minus dicantur.

[89] Huiusmodi uero sunt ea quae sunt in uoce eorum quae adueniunt,
non secundum subiecti uel mobilis crementum uel diminutionem, sed
quoniam eorum quae sunt in uoce impositioni propinquiora siue ab eadem
remotiora sunt. De his enim cum magis dicuntur quae propinquiora sunt
ei quae in ipsa uoce est impositioni, cum minus autem de his quae
remotiora consistunt.

[90] Ut 'album' dicitur id in quo pura albedo est; quanto igitur quid
ad uocis impositionem accedens puriori inficitur albedine, tanto et
candidius assignabitur; et 'paruum' dicitur quod quidem aliis
comparatum stature dimensione et quantitate uincitur, quidquid igitur
est quod in quantitatis mensura superatur, id continuo paruius
pronunciatur. Similiter autem et de aliis. /57/

[91] Dubitabit uero aliquis quamobrem haec quidem cum magis et minus
<sunt>, substantiae uero minime; hoc autem contingit quoniam
substantiarum impositio in termino quidem est, ultra quem transgredi
impossible est.

[92] Additur autem et de accidentibus quibusdam quae sine magis et
minus dicuntur, ut quadrangulus et triangulus et similia (non enim
magis quadrangulatum unum altero dicitur); contingit autem quoniam in
substantiarum quidem designatione accipitur (etenim quadrangulatum et
qualitas nuncupatur et corpus quadrangulatum).

[93] Vel eadem quae in superioribus ratio hoc uetat, quoniam in
huiusmodi impositio quidem in terming facta est ultra quem transgredi
non licet, quemadmodum et in superlatiuis; etenim albissimus et
nigerrimus et huiusmodi sine amplius et minus sunt eo quoniam
huiusmodi impositio in termino est ultra quem porrigi impossibile est.
