From Baur's edition.
*******************

							  DE COLORE
<Anfang des Texts>
/78/ Color est lux incorporate perspicuo. - Perspicui vero duae sunt differentiae: est enim perspicuum aut purum separatum a
terrestreitate, aut impurum terrestreitatis admixtione. - Lux autem quadrifarie partitur: quia aut est lux clara vel obscura,
pauca vel multa. Nec dico lucem multam per subiectum magnum diffusam. Sed in puncto colligitur lux multa, cum speculum
concavum opponitur soli et lux cadens super totam superficiem speculi in centrum sphaerae speculi reflectitur. Cuius etiam
lucis virtute in ipso centro collecta combustibile citissime inflammatur.

Lux igitur clara multa in perspicuo puro albedo est. Lux pauca in perspicuo impuro nigredo est. Et in hoc sermone explanatus
est sermo Aristotelis et Averrois, qui ponunt nigredinem privationem et albedinem habitum sive formam.

Sequitur etiam ex hoc sermone, quod colores proximi albedini, in quibus potest fieri recessus ab albedine et permutatio,
septem sunt, nec plures nec pauciores. - Similiter septem erunt proximi nigredini, quibus a nigredine versus albedinem
ascenditur, donec fiat concursus aliorum septem colorum, quibus ab albedine descenditur. Cum enim albedinis essentiam tria
constituant, scilicet lucis multitudo, eiusdemque claritas et perspicui puritas, duobus manentibus cuiuslibet trium potest
fieri remissio, /79/ eritque per hunc modum trium colorum generatio; vel quolibet trium solo manente, duorum reliquorum erit
remissio, et sic fiet aliorum colorum a tribus prioribus trina generatio; aut omnium trium simul erit remissio; et sic in
universo ab albedine erit septem colorum immediata progressio.

Consimilis est ratio, per quam ostenditur a nigredine per septem colores illi proximos versus albedinem ascensio. Erunt ergo
in universo colores sedecim: duo scilicet extremi et hinc inde septem extremis annexi hinc per intensionem ascendentes illinc
per remissionem descendentes ac in medio in idem concurrentes. In quolibet autem colorum mediorum gradus intensionis et
remissionis sunt infiniti. Unde qui per numerationem et combinatione eorum, quae intenduntur et remittuntur, multitudinis
scilicet et claritatis luminis et etiam puritatis perspicui et oppositorum his, fiunt colores novem, per numerationem graduum
intensionis et remissionis erunt infiniti. Quod autem secundum dictum modum se habeat colorum essentia et eorundem multitudo,
non solum ratione, verum etiam experimento manifestum est his, qui scientiae naturalis et Perspectivae profundius et interius
noverunt principia. Quod est, quia sciunt figurare perspicuum, sive fuerit purum sive impurum ita, ut in ipso recipiant lumen
clarum, sive si maluit obscurum et per figuram formatam in ipso perspicuo lumen paucum faciant, aut ipsam pro libito
multiplicent; et sic per artificium omnes modos colorum, quos voluerint visibiliter ostendere possunt.
<Ende des Texts>
				    Explicit tractatus de colore secundum Lincolniensem.

