From Baur's edition.
*******************

<Anfang des Texts>						       DE CALORE SOLIS

/79/ Cum principalis intentio nostra sit de calore solis, cuiusmodi habet principium generationis quaeramus universaliter:
quot sunt principia generationis? - Et cum tria sint, ex quibus generatur calor, scilicet calidum, motus et collectio
radiorum, /80/ sciendum quod calidum in his sit univocum; quo univoco fit in his passio univoca. Cum ergo in his sit passio
univoca, erit in his omnibus causa univoca: omnis enim passionis univocae est causa univoca.

Quod autem calidum in his omnibus sit univocum, patet: Calidum enim ex quocunque istorum generatum eandem habet virtutem,
idem facit opus. Ergo non est aequivoce dictum, sed univoce.

Quaeramus ergo istam causam univocam! In omnibus autem illis est proxima causa calidi disgregatio. Unde cum calidum generat
calidum, hoc est per disgregationem materierum. Qualiter autem illud conveniat motui et collectioni radiorum, difficile est
videre.

Motus autem localis, ex quo generatur calidum, dividitur in motum naturalem et motum violentum. Motus naturalis dividitur in
motum rectum et circularem.

Primo loquamur de motu violento vel de gravi violenter moto. Contingit autem grave moveri violenter tribus modis: aut sursum,
aut deorsum, aut deorsum sed non directe ad centrum. In his omnibus patet in motu violento fieri disgregationem ex motu. Est
enim in motu violento duplex virtus motus naturalis scilicet et violenta, quae in diversas partes movent unamquamque partem
mobilis. Ad istam autem inclinationem in partes diversas sequitur disgregatio. Et ita ex motu violento necesse est, illud,
quod movetur, disgregari secundum suas partes et ita fieri calidum. Et quia in modo primo movendi violenter est maior
oppositio in inclinatione virtutis moventium, quia movent in partes omnino oppositas, maxime conseqtiitur disgregatio et
maxime calidum, in medio autem et in tertio mediocriter. Et illud maxime patet ratione et experimento.

Hoc idem patet in motu naturali. Generatur enim calidum in motu in eo quod movetur naturaliter deorsum. Secundum unamquamque
partem est duplex virtus movens actualiter, scilicet naturalis et violenta. Quod enim ibi sit virtus naturalis patet. Sed
quod ibi sit virtus violenta probo: Omne /81/ quod est ponderosum et movetur deorsum non directe ad centrum, movetur
violenter. Sed omnes partes ponderosi moventur deorsum non directe ad centrum. Igitur omnes partes ponderosi moventur
violenter. - Probo minorem: Partes gravis aequalem distantiam semper habent in toto. Ergo cum moventur deorsum motu totius,
moventur lineis aeque distantibus. Lineae autem aeque distantes in infinitum protractae ex alterutra parte nunquam
concurrent. Ergo partes gravis naturaliter moti moventur deorsum lineis non concurrentibus: ergo non directe ad centrum, quia
si directe moverentur ad centrum, moverentur in lineis directe ad idem centrum concurrentibus. Sic ergo patet prinicipium,
quod secundum unamquamque partem moti naturaliter deorsum est duplex virtus inclinans ad diversas partes. Sed istarum
inclinationum oppositio est minor valde oppositione inclinationum in partibus moti violenti. Et propterea inter omnes
generantes calorem motus naturalis minime generat calorem naturalem in moto. Sic ergo patet, quod ex motu naturali recto et
motu violento generatur calidum et ex calido generatur calidum secundum causam univocam.

In tertio autem patet hoc similiter: Quod enim ex collectione radiorum aliquid calidum generetur secundum causam univocam
caloris, patet per secundum "de Speculis", quod hoc speculo concavo ad solem posito accenditur: et hoc est propter
disgregationem. Radius enim in diaphano densiori habet maiorem incorporationem, quam in subtiliori, et non dicimus
incorporationem omnimodam sicut calor, sed quandam levem incorporationem: ex hac autem incorporatione secum distrahet partes
aeris, scilicet cum colliguntur radii in punctum unum, in ipso puncto unusquisque secundum suam viam rectam, et propterea
prope ipsum punctum erit maxima distractio aeris in partes diversas; et ita erit disgregatio et consequitur calor. Sic ergo
patet, quod in his tribus generibus calidum inest causa univoca.

Si vero sol generat calidum, erit hoc aut sicut calidum generat calidum, aut sicut motus generat calidum, aut sicut collectio
radiorum generat calidum.

Quod autem sol non generat calidum sicut calidum /82/ generat calidum patet sic: Probatur enim in VII Phys. quod alterans et
alteratum oportet esse immediata. Unde si inter primum alterans et ultimum alteratum fuerit medium, oportet id medium prius
alterari secundum calidum a sole calido, quam alteretur illud ultimum; alioquin primum alterans et primum alteratum non
essent immediata. Cum ergo inter solem et aerem sint plura media et propinquum ipsi soli alteranti secundum calidum in ipso
est quinta essentia vel pars quintae essentiae, oportet, quintam essentiam prius alterari secundum calidum a sole calido,
quam aerem. Sed hoc, est impossibile, quia si esset alterabile, esset corruptibile. Igitur primum est impossibile, quod sol
generat calidum sicut calidum generat calidum. - Diceret forte aliquis, quod calidum est in sole virtualiter sicut calidum in
pipere. Sed hoc est inconveniens. Eo enim, quod calidum est in pipere virtualiter et non actu, non potest movere, nisi
moveatur, nec alterare, nisi alteretur. Et similiter de sole. Sed hoc est impossibile: ergo et primum.

Quod autem ex motu solis non generetur calidum, patet. Similiter motus non generat calidum, nisi secundum unamquamque partem
rei motae insint inclinationes diversae moventes eam in partes diversas. Sed omne quod movetur circulariter et non violenter,
quaelibet pars eius habet tantum inclinationem cum toto et non est ibi diversitas. Uniuscuiusque partis est inclinatio
secundum motum circularem. Ergo ex motu circulari non aliquod generatur calidum. - Sed diceres forte, quod quamvis
intrinsecus in eo quod movetur circulariter non sit causa caloris, tamen est extrinsecus sicut est in inferioribus ex
resistentia medii. Sed hoc duplicem habet falsitatem: unam quia in istis inferioribus resistentia medii non est caloris
ageneratrix in moto. Si enim sic esset, cum aequaliter resistat medium ei, quod movetur naturaliter et ei, quod movetur
violenter, aequaliter generaretur calor in moto violenter et moto naturaliter. Sed hoc est falsum, ut patet experimento: ergo
et primum. - Aliam falsitatem habet eo, quod sol et ceterae stellae in movendo non habent resistentiam, quia non moventur
motibus /83/ propriis, sed cum sint fixae in suis sphaeris, moventur tantum per motum sphaerarum suarum sicut navis in
flumine, quae movetur motu fluminis, sicut probat philosophus in secundo de caelo et mundo.

Relinquitur ergo, quod sol generat calidum per collectionem radiorum. Quod sic patet: Radii solis in perspicuo aeris per
naturam densi in eo incorporantur quodammodo; sed radii solis cadentes deorsum super planum terrae vel concavum, vel convexum
reflectuntur secundum angulos aequales, ut patet ex ultimo principiorum doctrinae "de Speculis". Si ergo cadunt radii
orthogonaliter, reflectuntur orthogonaliter; et ita radius cadens et reflectens super eandem viam intendit per partes omnino
oppositas et est ibi maxima disgregatio; et est hoc sub aequinoctiali circulo, cum sol transierit super zenith huius
regionis, et in loco declinante ab aequinoctiali versus meridiem vel septentrionem, vel cuiusquam declinatio minor est
declinatione capitis cancri, vel capitis capricorni ab eodem aequinoctiali. Necesse enim est, quod in his locis cadant radii
solis bis in anno super eos. In loco autem, cuius declinatio ab aequinoctiali est aequalis declinationi capitis cancri vel
capitis capricorni, necesse est, solem semel transire super zenith eorum et semel ad haec loca emittere radios
perpendiculariter, et tunc in his locis in summo fieri disgregationes et summum calorem. Et haec est disgregatio violenta,
quae solet fieri ex collectione radiorum fractorum super corpus sphaericum, vel reflexorum ad speculum concavum, eo quod illa
in partes omnino oppositas fit, haec autem non.

In climatibus autem, quorum declinatio ab aequinoctiali maior est declinatione capitis cancri, quia sol non vadit super
zenith eorum in septentrione, cadunt radii secundum angulos, minores rectis et reflectuntur secundum eosdem et propterea non
omnino in partes oppositas. Et quanto magis distans fuerit locus ab aequinoctiali, tanto magis cadunt et reflectuntur radii
solares secundum angulos obtusiores et tanto minus in partes oppositas cedunt radius cadens et radius reflexus et minor fit
disgregatio et minus generatur calidum. Quod etiam patet experimento. /84/

Si vero quaeratur, quare in quinta essentia ex radiis solis non generatur calidum, potest ad hoc responderi dupliciter: uno
modo, quia non intersecant se ibi reflectendo; alio modo: etiamsi intersecarent se reflectendo omnino in partes oppositas,
non generaretur calor vel calidum. Quia enim in ipso perspicuo non est natura densi, non incorporantur aliquo modo radii
solares in eo, quod ita non possunt disgregare partes materiae. - Unde etiam in suprema tunica aeris, ubi est aer maxime
subtilis, minime generatur in eo calidum, quod patet experimento. In summitatibus enim montium abundant nives, ubi radii
solares clariores sunt, quam in convallibus, et tamen est ibi reflexio radiorum sicut in valle; sed propter subtilitatem
aeris ibi est densitas aeris parva et parva incorporatio lucis cum aere et propterea parva disgregatio partium aeris in
collectione radiorum. Hic autem est maior incorporatio radiorum et propterea maior disgregatio et calor.
<Ende des Texts>
							  Explicit.

