     THOMAE AQUINATIS IN LIBRUM BOETHII DE HEBDOMADIBUS EXPOSITIO

			       PROLOGUS
<Anfang des Texts>
Praecurre prior in domum tuam, et illuc aduocare et illic lude, et age
conceptiones tuas.
			-- Eccl. xxxii

[1]  Habet hoc priuilegium sapientiae studium, quod operi suo
prosequendo magis ipsa sibi sufficiat. In exterioribus enim operibus
indiget homo plurimorum auxilio; sed in contemplatione sapientiae
tanto aliquis efficacius operatur, quanto magis solitarius secum
commoratur. Et ideo Sapiens in uerbis propositis hominem ad seipsum
reuocat, dicens: PRAECURRE PRIOR IN DOMUM TUAM, id est ad mentem tuam
ab exterioribus sollicite redeas, antequam ab alio occupetur, per
cuius sollicitudinem distrahatur: unde dicitur Sapientia 8:16:

     Intrans in domum meam, conquiescam cum illa

id est cum sapientia.

[2]  Sicut autem requiritur ad contemplationem sapientiae quod
mentem suam aliquis praeoccupet, ut totam domum suam contemplatione
sapientiae impleat, ita etiam requiritur quod ipse totus per
intentionem interius adsit, ne scilicet eius intentio ad diuersa
trahatur: et ideo subdit ET ILLUC ADVOCARE, id est totam intentionem
tuam ibi congrega. Sic igitur interiore domo totaliter euacuata, et
homine totaliter per intentionem in ea existente, quid agendum sit
exponit subdens ET ILLIC LUDE.

[3]  Ubi considerandum est, quod sapientiae contemplatio
conuenienter ludo comparatur, propter duo quae est in ludo inuenire.
Primo quidem, quia ludus delectabilis est, et contemplatio sapientiae
maximam delectationem habet: unde Eccli. xxiv dicitur ex ore
sapientiae:

     Spiritus meus super mel dulcis.

[4]  Secundo, quia operationes ludi non ordinantur ad aliud, sed
propter se quaeruntur. Et hoc idem competit in delectationibus
sapientiae. Contingit enim quandoque quod aliquis apud seipsum
delectatur in consideratione eorum quae concupiscit, uel quae agere
proponit. Sed haec delectatio ordinatur ad aliquid exterius, ad quod
nititur peruenire; quod si deficiat uel tardetur, delectationi
huiusmodi adiungitur non minor afflictio, secundum illud Prouerbia
xiv:

     Risus dolore miscebitur.

Sed delectatio contemplationis sapientiae in seipsa habet
delectationis causam: unde nullam anxietatem patitur, quasi expectans
aliquid quo desit. Propter quod dicitur Sapientia viii:

     Non habet amaritudinem conuersatio illius, nec taedium conuictus
     illius

scilicet sapientiae. Et ideo diuina sapientia suam delectationem ludo
comparat, Prouerbia viii:

     Delectabar per singulos dies, ludens coram eo

ut per diuersos dies, diuersarum ueritatum considerationes
intelligantur. Unde et hic subditur: ET ILLIC AGE CONCEPTIONES TUAS,
per quas scilicet homo cognitionem accipit ueritatis.


			       LECTIO 1

[5]  Huius ergo exhortationis sectator Boethius de suis
conceptionibus librum nobis edidit, qui de hebdomadibus dicitur, id
est de editionibus: quia in graeco *hebdomada* idem est quod edere.

[6]  In quo quidem libro Boethius duo facit. Primo enim praemittit
prooemium, secundo procedit ad operis tractatum, ibi DIVERSUM EST ESSE
ET ID QUOD EST. Circa primum tria facit. Primo ostendit de quo sit
intentio. Secundo quomodo sit tractandum, ibi IDQUE EO DICIS ESSE
FACIENDUM etc. Tertio tradit ordinem quo procedendum est, ibi UT
IGITUR IN MATHEMATICA FIERI SOLET.

[7]  <POSTULAS UT EX HEBDOMADIBUS NOSTRIS EIUS QUAESTIONIS
OBSCURITATEM QUAE CONTINET MODUM QUO SUBSTANTIAE IN EO QUOD SINT BONAE
SINT, CUM NON SINT SUBSTANTIALIA BONA, DIGERAM ET PAULO EVIDENTIUS
MONSTREM.>

Scribit autem hunc librum ad Ioannem diaconum Romanae Ecclesiae, qui
ab eo petierat ut ex suis hebdomadibus, id est editionibus,
dissereret, et exponeret quandam difficilem quaestionem, per quam
soluitur quaedam apparens contrarietas. Dicitur enim, quod substantiae
creatae, inquantum sunt, bonae sunt; cum tamen dicatur, quod
substantiae creatae non sunt substantialia bona, sed hoc dicitur
solius Dei proprium esse. Quod enim conuenit alicui inquantum est,
uidetur ei substantialiter conuenire; et ideo si substantiae creatae,
inquantum sunt, bonae sunt, consequenter uidetur quod sint
substantialia bona.

[8]  IDQUE EO DICIS ESSE <FACIENDUM, QUOD NON SIT OMNIBUS NOTUM
ITER HUIUSMODI SCRIPTIONUM. TUUS VERO TESTIS IPSE SUM QUAM HAEC
VIVACITER FUERIS ANTE COMPLEXUS.>

Ostendit per quem modum hic tradere uelit, id est non plane, sed
obscure: et circa hoc tria facit. Primo ostendit quod intendit obscure
dicere. Secundo ostendit hunc modum esse sibi assuetum, ibi HEBDOMADAS
VERO. Tertio ostendit quod hic modus debeat ei esse acceptus, ibi
PROHINC UT NE SIS.

[9]  Dicit ergo primo, quod ille ad quem scribit haec, ita petebat
praedicta esse scribenda, quod uia eorum quae hic scribenda sunt, non
esset omnibus nota, qui non eodem desiderio ad haec afficiebantur quo
ipse, cui Boethius testimonium perhibet quod praedicta fuerit
VIVACITER ANTE COMPLEXUS, id est uel perspicaciter intelligendo, uel
feruenter desiderando.

[10]  HEBDOMADAS VERO <EGO MIHI IPSE COMMENTOR POTIUSQUE AD MEMORIAM
MEAM SPECULATA CONSERUO QUAM CUIQUAM PARTICIPO QUORUM LASCIVIA AC
PETULANTIA NIHIL A IOCO RISUQUE PATITUR ESSE CONIUNCTUM.>

Ostendit hunc modum etiam sibi esse consuetum; et dicit quod ipse
solitus erat sibi commentari, id est componere uel excogitare quasdam
HEBDOMADAS, id est editiones seu conceptiones, quas POTIUS conseruabat
eas considerans AD sui MEMORIAM quam participem eorum faceret aliquem
illorum qui propter sui lasciuiam et petulantiam, id est luxuriam et
leuitatem, NIHIL aliud A IOCO ET RISU patiuntur ESSE CONIUNCTUM, id
est ordinatum uel constructum. Detestantur enim si quis aliquem
sermonem coniunxerit aut ordinauerit non ad ludum, sed ad seria
pertinentem.

[11]  PROHINC TU <NE SIS OBSCURITATIBUS BREVITATIS ADVERSUS, QUAE
CUM SINT ARCANI FIDA CUSTODIA TUM ID HABENT COMMODI, QUOD CUM HIS
SOLIS QUI DIGNI SUNT CONLOQUUNTUR.>

Concludit ex praemissis quod obscurum sermonem debeat gratanter
suscipere, utpote qui talem sermonem ipse petierat; et hoc est quod
dicit PROHINC, quia scilicet hoc fecisti ne iter nostrarum
descriptionum esset omnibus peruium. Ne sis ADVERSUS, id est
contrarius, OBSCURITATIBUS BREVITATIS, id est obscuritati praesentis
libri quae est breuitati coniuncta. Ex hoc enim quod aliqua breuiter
dicuntur, magis solent esse obscura. Obscuritas autem cum secretum
fideliter custodiat, hoc affert utilitatis quod loquitur solum cum
illis QUI DIGNI SUNT, id est cum intelligentibus et studiosis qui
digni sunt ad secreta sapientiae admitti.

[12]  UT IGITUR IN MATHEMATICA FIERI SOLET <CAETERISQUE ETIAM
DISCIPLINIS, PRAEPOSUI TERMINOS REGULASQUE QUIBUS CUNCTA QUAE
SEQUUNTUR EFFICIAM.>

Ostendit quo ordine sit procedendum, ut patet, per ea quae sunt per se
nota: et circa hoc duo facit. Primo ponit ordinem procedendi. Secundo
notificat illa ex quibus procedere intendit, ibi COMMUNIS CONCEPTIO.

[13]  Dicit ergo primo quod ipse intendit primo proponere quaedam
principia per se nota, quae uocat TERMINOS ET REGULAS -- TERMINOS
quidem, quia in huiusmodi principiis stat omnium demonstrationum
resolutio; REGULAS autem, quia per eas dirigitur aliquis in
cognitionem sequentium conclusionum. Ex huiusmodi autem principiis
intendit concludere et facere nota omnia quae consequenter tractanda
sunt, sicut fit in geometria et in aliis demonstratiuis scientiis,
quae ideo dicuntur disciplinae, quia per eas discipulis aggregatur
scientia ex demonstratione quam magister proponit.

			     [ TERMINI ]

[14]  Notificat principia per se nota: et primo per definitionem,
secundo per diuisionem, ibi HARUM AUTEM DUPLEX EST MODUS.

[15]  Circa primum considerandum est, quod huiusmodi principia, quae
sunt termini quia regulae demonstrationum sunt, uocantur communes
animi conceptiones. Definit ergo animi conceptionem communem dicens:

     COMMUNIS ANIMI CONCEPTIO EST ENUNTIATIO QUAM QUISQUE PROBAT
     AUDITAM

id est quam quilibet approbat statim ut eam audit. Aliae enim
propositiones quae his demonstrantur non statim ex ipso auditu
approbantur sed oportet ut per alia aliqua fiant nota. Hoc autem non
est procedere in infinitum: unde oportet peruenire ad aliqua quae
statim per se sunt nota. Unde dicuntur communes animi conceptiones, et
communiter cadunt in conceptione cuiuslibet intellectus: cuius ratio
est quia praedicatum est de ratione subiecti; et ideo statim nominato
subiecto, et intellecto quid sit, statim manifestum est praedicatum ei
inesse.

[16]  HARUM DUPLEX MODUS EST. <NAM UNA ITA COMMUNIS EST UT OMNIUM
SIT HOMINUM, VELUTI SI HANC PROPONAS: SI DUOBUS AEQUALIBUS AEQUALIA
AUFERAS, QUAE RELINQUANTUR AEQUALIA ESSE, NULLUS ID INTELLEGENS NEGET.
ALIA VERO EST DOCTORUM TANTUM, QUAE TAMEN EX TALIBUS COMMUNIBUS ANIMI
CONCEPTIONIBUS VENIT, UT EST: QUAE INCORPORALIA SUNT, IN LOCO NON
ESSE, ET CAETERA; QUAE NON VULGUS SED DOCTI COMPROBANT.>

Diuidit praedicta principia, dicens quod praedictarum communium animi
conceptionum DUPLEX EST MODUS.

[17]  Quaedam enim animi conceptiones sunt communes hominibus
omnibus, sicut ista: SI AB AEQUALIBUS AEQUALIA AUFERAS, QUAE
RELINQUUNTUR SUNT AEQUALIA.

[18]  ALIA VERO animi conceptio EST communis solum doctis, quae
deriuatur a primis animi conceptionibus, quae sunt omnibus hominibus
communes: et huiusmodi est: INCORPORALIA NON ESSE IN LOCO, quae non
approbatur a uulgo, sed solum a sapientibus.

Huius autem distinctionis ratio est, quia cum communis animi
conceptio, uel principium per se notum, sit aliqua propositio ex hoc
quod praedicatum est de ratione subiecti: si illud idem quod
significatur per subiectum et praedicatum, cadat in cognitionem
omnium; consequens est quod huiusmodi propositio sit per se nota
omnibus; sicut quid sit aequale, notum est omnibus, et similiter quid
sit subtrahi; et ideo praedicta propositio est omnibus per se nota. Et
similiter "Omne totum est maius sua parte" et aliae huiusmodi. Sed ad
apprehendendam rem incorpoream solus intellectus sapientum consurgit;
nam uulgarium hominum intellectus non transcendunt imaginationem, quae
est solum corporalium rerum: et ideo ea quae sunt propria corporum,
puta, esse in loco circumscriptiue, intellectus sapientum statim
remouet a rebus incorporeis; quod uulgus facere non potest.


			       LECTIO 2

[19]  Supra Boethius dixerat hoc ordine se processurum ut prius
praemitteret quosdam terminos et regulas, ex quibus ad ulteriora
procederet; et ideo secundum ordinem praetaxatum, primo incipit
praemittere quasdam regulas, siue conceptiones quasdam sapientum.
Secundo ex illis incipit argumentari, ibi QUAESTIO VERO HUIUSMODI EST.

[20]  Sicut ante dictum est, illae propositiones sunt maxime notae
quae utuntur terminis quos omnes intelligunt. Ea autem quae in omni
intellectu cadunt, sunt maxime communia quae sunt: ens, unum, et
bonum. Et ideo ponit hic Boethius primo quasdam conceptiones
pertinentes ad ens. Secundo quasdam pertinentes ad unum, ex quo
sumitur ratio simplicis et compositi, ibi OMNI COMPOSITO etc. Tertio
ponit quasdam conceptiones pertinentes ad bonum, ibi OMNIS DIVERSITAS
DISCORS.

[21]  Circa ens autem consideratur ipsum esse quasi quiddam commune
et indeterminatum: quod quidem dupliciter determinatur; uno modo ex
parte subiecti, quod esse habet; alio modo ex parte praedicati, utpote
cum dicimus de homine, uel de quacumque alia re, non quidem quod sit
simpliciter, sed quod sit aliquid, puta album uel nigrum.

Primo ergo ponit conceptiones quae accipiuntur secundum comparationem
esse ad id quod est. Secundo ponit conceptiones quae accipiuntur
secundum comparationem eius quod est esse simpliciter, ad id quod est
esse aliquid, ibi DIVERSUM EST TAMEN.

Circa primum duo facit. Primo ponit differentiam eius quod est esse ad
id quod est. Secundo manifestat huiusmodi differentiam, ibi IPSUM ENIM
ESSE NONDUM EST.

[22]  Dicit ergo primo quod:

	DIVERSUM EST ESSE ET ID QUOD EST.

Quae quidem diuersitas non est hic referenda ad res, de quibus adhuc
non loquitur, sed ad ipsas rationes seu intentiones. Aliud autem
significamus per hoc quod dicimus esse et aliud per hoc quod dicimus
id quod est: sicut et aliud significamus cum dicimus currere et aliud
per hoc quod dicitur currens. Nam currere et esse significantur in
abstracto sicut et albedo; sed quod est, id est ens et currens,
significantur sicut in concreto, uelut album.

[23]  IPSUM ENIM ESSE NONDUM EST, AT VERO QUOD EST ACCEPTA ESSENDI
FORMA EST ATQUE CONSISTIT.

Deinde cum dicit IPSUM ENIM ESSE manifestat praedictam diuersitatem
tribus modis: quorum primus est, quia ipsum esse non significatur
sicut ipsum subiectum essendi, sicut nec currere significatur sicut
subiectum cursus: unde, sicut non possumus dicere quod ipsum currere
currat, ita non possumus dicere quod ipsum esse sit: sed sicut id
ipsum quod est, significatur sicut subiectum essendi, sic id quod
currit significatur sicut subiectum currendi: et ideo sicut possumus
dicere de eo quod currit, siue de currente, quod currat, inquantum
subiicitur cursui et participat ipsum; ita possumus dicere quod ens,
siue id quod est, sit, inquantum participat actum essendi: et hoc est
quod dicit IPSUM ESSE NONDUM EST, quia non attribuitur sibi esse sicut
subiecto essendi; sed id QUOD EST ACCEPTA ESSENDI FORMA, scilicet
suscipiendo ipsum actum essendi, EST ATQUE CONSISTIT, id est in seipso
subsistit; non enim ens dicitur proprie et per se, nisi de substantia,
cuius est subsistere: accidentia enim non dicuntur entia quasi ipsa
sint sed inquantum eis subest aliquid, ut postea dicetur.

[24]  QUOD EST PARTICIPARE <ALIQUO POTEST, SED IPSUM ESSE NULLO MODO
ALIQUO PARTICIPAT. FIT ENIM PARTICIPATIO CUM ALIQUID IAM EST; EST
AUTEM ALIQUID, CUM ESSE SUSCEPERIT.>

Secundam differentiam ponit ibi quae quidem differentia sumitur
secundum rationem participationis. Est autem participare quasi partem
capere.

Et ideo quando aliquid particulariter recipit id quod ad alterum
pertinet uniuersaliter, dicitur participare illud; sicut homo dicitur
participare animal, quia non habet rationem animalis secundum totam
communitatem; et eadem ratione Socrates participat hominem.

Similiter etiam subiectum participat accidens, et materia formam, quia
forma substantialis uel accidentalis, quae de sui ratione communis
est, determinatur ad hoc uel ad illud subiectum.

Et similiter effectus dicitur participare suam causam, et praecipue
quando non adaequat uirtutem suae causae; puta, si dicamus quod aer
participat lucem solis, quia non recipit eam in ea claritate qua est
in sole.

Praetermisso autem hoc tertio modo participandi, impossibile est quod
secundum duos primos modos ipsum esse participet aliquid. Non enim
potest participare aliquid per modum quo materia uel subiectum
participat formam uel accidens: quia, ut dictum est, ipsum esse
significatur ut quiddam abstractum. Similiter autem nec potest aliquid
participare per modum quo particulare participat uniuersale: sic enim
etiam ea quae in abstracto dicuntur, participare aliquid possunt,
sicut albedo colorem; sed ipsum esse est communissimum: unde ipsum
quidem participatur in alius, non autem participat aliquid aliud.

Sed id quod est, siue ens, quamuis sit communissimum, tamen concretiue
dicitur; et ideo participat ipsum esse, non per modum quo magis
commune participatur a minus communi, sed participat ipsum esse per
modum quo concretum participat abstractum.

Hoc est ergo quod dicit, quod id QUOD EST, scilicet ens, PARTICIPARE
ALIQUO POTEST, SED IPSUM ESSE NULLO MODO PARTICIPAT ALIQUO: et hoc
modo probat ex eo quod supra dictum est, scilicet quod IPSUM ESSE
NONDUM EST. Manifestum est enim quod id quod est <esse> non potest
aliquo participare: unde consequens est quod participatio conueniat
alicui CUM IAM EST. Sed ex hoc ALIQUID EST quod suscipit ipsum esse,
sicut dictum est. Unde relinquitur quod id quod est, aliquid possit
participare; ipsum autem esse non possit aliquid participare.

[25]  ID QUOD EST HABERE <ALIQUID PRAETERQUAM QUOD IPSUM EST POTEST;
IPSUM VERO ESSE NIHIL ALIUD PRAETER SE HABET ADMIXTUM.>

Tertiam differentiam ponit ibi et sumitur ista differentia per
admixtionem alicuius extranei. Circa quod considerandum est quod circa
quodcumque abstracte consideratum, hoc habet ueritatem quod non habet
in se aliquid extraneum, quod scilicet sit praeter essentiam suam,
sicut humanitas et albedo et quaecumque hoc modo dicuntur. Cuius ratio
est, quia humanitas significatur ut quo aliquid est homo, et albedo
quo aliquid est album. Non est autem aliquid homo, formaliter
loquendo, nisi per id quod ad rationem hominis pertinet; et similiter
non est aliquid album formaliter nisi per id quod pertinet ad rationem
albi; et ideo huiusmodi abstracta nihil alienum in se habere possunt.

Aliter autem se habet in his quae significantur in concreto. Nam homo
significatur ut qui habet humanitatem, et album ut quod habet
albedinem. Ex hoc autem quod homo habet humanitatem uel albedinem, non
prohibetur habere aliquid aliud, quod non pertinet ad rationem horum,
nisi solum quod est oppositum his: et ideo homo et album possunt
aliquid aliud habere quam humanitatem uel albedinem. Et haec est ratio
quare albedo uel humanitas significantur per modum partis et non
praedicantur de concretis, sicut nec sua pars de suo toto. Quia
igitur, sicut dictum est, ipsum esse significatur ut abstractum, id
quod est ut concretum; consequens est uerum esse quod hic dicitur quod
ID QUOD EST POTEST ALIQUID HABERE PRAETERQUAM QUOD IPSUM EST, scilicet
praeter suam essentiam, sed IPSUM ESSE NIHIL HABET ADMIXTUM PRAETER
suam essentiam.

[26]  DIVERSUM EST TAMEN ESSE ALIQUID ET ALIQUID IN EO QUOD EST.

Ponit conceptiones quae accipiuntur secundum comparationem eius quod
est esse simpliciter, ad id quod est esse aliquid. Et primo ponit
utriusque diuersitatem; secundo assignat differentias, ibi ILLIC ENIM
ACCIDENS.

[27]  Circa primum considerandum est quod ex quo id quod est potest
aliquid habere praeter suam essentiam, necesse est quod in eo
consideretur duplex esse. Quia enim forma est principium essendi,
necesse est quod secundum quamlibet formam habitam, habens aliqualiter
esse dicatur. Si ergo forma illa non sit praeter essentiam habentis,
sed constituat eius essentiam, ex eo quod habet talem formam, dicetur
habens esse simpliciter, sicut homo ex hoc quod habet animam
rationalem. Si uero sit talis forma quae sit extranea ab essentia
habentis eam, secundum illam formam non dicetur esse simpliciter sed
esse aliquid: sicut secundum albedinem homo dicitur esse albus: et hoc
est quod dicit, quod DIVERSUM EST ESSE ALIQUID, quod non est esse
simpliciter, ET quod ALIQUID sit IN EO QUOD EST, quod est proprium
esse subiecti.

[28]  ILLIC ENIM ACCIDENS <HIC SUBSTANTIA SIGNIFICATUR.>

Deinde cum dicit ILLIC ENIM ACCIDENS, ponit tres differentias inter
praemissa: quarum prima est quod ILLIC, id est ubi dicitur de re quod
sit aliquid et non sit simpliciter, SIGNIFICATUR ACCIDENS, quia forma
quae facit huiusmodi esse, est praeter essentiam rei; HIC autem cum
dicitur esse aliquid in eo quod est, SIGNIFICATUR SUBSTANTIA, quia
scilicet forma faciens esse constituit essentiam rei.

[29]  OMNE QUOD EST PARTICIPAT EO QUOD EST ESSE UT SIT ALIO ALIQUO;
PARTICIPAT UT ALIQUID SIT.

Secundam differentiam ponit ibi, ubi dicit quod ad hoc quod aliquid
sit simpliciter subiectum participat ipsum esse; sed ad hoc quod sit
aliquid, oportet quod participet ALIO ALIQUO; sicut homo ad hoc quod
sit albus, participat non solum esse substantiale sed etiam albedinem.

[30]  AC PER HOC ID QUOD EST PARTICIPAT EO QUOD EST ESSE UT SIT; EST
VERO UT PARTICIPET ALIO QUOLIBET.

Tertiam differentiam ponit ibi AC PER HOC, quae quidem accipitur
secundum ordinem utriusque et concluditur ex praemissis. Est autem
haec differentia quod primo oportet ut intelligatur aliquid esse
simpliciter, et postea quod sit aliquid; et hoc patet ex praemissis.
Nam aliquid est simpliciter per hoc quod participat ipsum esse; sed
quando iam est, scilicet per participationem ipsius esse, restat UT
PARTICIPET quocumque ALIO, ad hoc scilicet quod sit aliquid.

[31]  OMNI COMPOSITO ALIUD EST ESSE, ALIUD IPSUM EST.

Ponit conceptiones de composito et simplici, quae pertinent ad
rationem unius. Est autem considerandum quod ea quae supra dicta sunt
de diuersitate ipsius esse et eius quod est, est secundum ipsas
intentiones; hic autem ostendit quomodo applicetur ad res. Et primo
ostendit hoc in compositis. Secundo in simplicibus, ibi OMNE SIMPLEX.

[32]  Est ergo primo considerandum quod sicut esse et quod est
differunt in simplicibus secundum intentiones, ita in compositis
differunt realiter: quod quidem manifestum est ex praemissis; dictum
est enim supra quod ipsum esse neque participat aliquid ut eius ratio
constituatur ex multis; neque habet aliquid extraneum admixtum ut sit
in eo compositio accidentis; et ideo ipsum esse non est compositum.
Res ergo composita non est suum esse: et ideo dicit quod in OMNI
COMPOSITO ALIUD EST ESSE et ALIUD IPSUM compositum, quod est
participatum ipsum esse.

[33]  OMNE SIMPLEX ESSE SUUM ET ID QUOD EST UNUM HABET.

Deinde cum dicit OMNE SIMPLEX, ostendit qualiter se habet in
simplicibus; in quibus est necesse quod ipsum esse et id quod est sit
unum et idem realiter. Si enim esset aliud realiter id quod est et
ipsum esse, iam non esset simplex, sed compositum.

[34]  Est tamen considerandum quod cum simplex dicatur aliquid ex eo
quod caret compositione, nihil prohibet aliquid esse secundum quid
simplex, inquantum caret aliqua compositione, quod tamen non est
omnino simplex. Unde ignis et aqua dicuntur simplicia corpora,
inquantum carent compositione quae est ex contrariis, quae inuenitur
in mixtis, quorum tamen unumquodque est compositum tum ex partibus
quantitatis, tum etiam ex forma et materia. Si ergo inueniantur
aliquae formae non in materia, unaquaeque earum est quidem simplex
quantum ad hoc quod caret materia, et per consequens quantitate, quae
est dispositio materiae; quia tamen quaelibet forma est determinatiua
ipsius esse, nulla earum est ipsum esse, sed est habens esse. Puta,
secundum opinionem Platonis, ponamus formam immaterialem subsistere
quae sit idea et ratio hominum materialium, et aliam formam quae sit
idea et ratio equorum: manifestum erit quod ipsa forma immaterialis
subsistens, cum sit quiddam determinatum ad speciem, non est ipsum
esse commune, sed participat illud: et nihil differt quantum ad hoc,
si ponamus illas formas immateriales altioris gradus quam sint
rationes horum sensibilium, ut Aristoteles uoluit: unaquaeque illarum,
inquantum distinguitur ab alia, quaedam specialis forma est
participans ipsum esse; et sic nulla earum erit uere simplex.

[35]  Id autem erit solum uere simplex, quod non participat esse,
non quidem inhaerens, sed subsistens. Hoc autem non potest esse nisi
unum; quia si ipsum esse nihil aliud habet admixtum praeter id quod
est esse, ut dictum est, impossibile est id quod est ipsum esse
multiplicari per aliquid diuersificans: et quia nihil aliud praeter se
habet admixtum, consequens est quod nullius accidentis sit
susceptiuum. Hoc autem simplex unum et sublime est ipse Deus.

[36]  Ponit duas conceptiones pertinentes ad appetitum, ex quo
definitur bonum. Nam bonum dicitur quod omnia appetunt.

[37]  Est ergo prima conceptio quod:

	OMNIS DIVERSITAS DISCORS, SIMILITUDO VERO APPETENDA EST.

Circa quod considerandum est, quod discordia importat contrarietatem
appetitus: unde illud dicitur esse discors quod repugnat appetitui.
Omne autem diuersum, inquantum huiusmodi, repugnat appetitui: cuius
ratio est, quia simile augetur et perficitur suo simili. Unumquodque
autem appetit suum augmentum et perfectionem, et ideo simile,
inquantum huiusmodi est unicuique appetibile: et pari ratione diuersum
repugnat appetitui, inquantum diminuit et perfectionem impedit. Et
ideo dicit quod OMNIS DIVERSITAS EST DISCORS, id est ab appetitu
discordans; SIMILITUDO VERO EST APPETENDA. Contingit tamen per
accidens quod aliquis appetitus abhorret simile et appetit diuersum
siue contrarium. Nam sicut dictum est, unumquodque primo et per se
appetit suam perfectionem, quae est bonum uniuscuiusque, et est semper
proportionatum suo perfectibili, et secundum hoc habet similitudinem
ad ipsum. Alia uero quae sunt exterius, appetuntur uel refutantur
inquantum conferunt ad propriam perfectionem: a qua quidem deficit
quandoque aliquid per defectum, quandoque autem per excessum. Nam
propria perfectio uniuscuiusque rei in quadam commensuratione
consistit: sicut perfectio corporis humani consistit in commensurato
calore; a quo si deficiat, appetit aliquod calidum per quod calor
augetur: si autem superexcedat, appetit contrarium, scilicet frigidum,
per quod ad temperamentum reducatur, in quo consistit perfectio
conformis naturae. Et sic etiam unus figulus abhorret alium, inquantum
scilicet aufert ei perfectionem desideratam, scilicet lucrum.

[38]  ET QUOD APPETIT ALIUD, TALE IPSUM ESSE NATURALITER OSTENDITUR
QUALE EST ILLUD HOC IPSUM QUOD APPETIT.

Secundam autem conceptionem ponit ibi ET QUOD APPETIT, quae
concluditur ex praemissis. Si enim SIMILITUDO per se EST APPETENDA,
consequenter id QUOD APPETIT ALIUD OSTENDITUR TALE NATURALITER ESSE
QUALE EST HOC QUOD APPETIT, quia scilicet naturalem inclinationem
habet ad id quod appetit. Quae quidem naturalis inclinatio quandoque
sequitur ipsam essentiam rei. Sicut graue appetit esse deorsum
secundum rationem suae essentialis naturae; quandoque uero consequitur
naturam alicuius formae superuenientis, sicut cum aliquis habet
habitum acquisitum, desiderat id quod conuenit ei secundum habitum
illum.

[39]  SUFFICIUNT IGITUR QUAE PRAEMISIMUS; A PRUDENTE VERO RATIONIS
INTERPRETE SUIS UNUMQUODQUE APTABITUR ARGUMENTIS.

Ultimo autem epilogat, et dicit quod SUFFICIUNT ad propositum ea quae
praemissa sunt; et quod ille qui prudenter interpretatur rationes
dictorum, poterit unumquodque eorum adaptare congruis argumentis,
applicando scilicet ea ad debitas conclusiones, ut patebit in
sequentibus.


			       LECTIO 3

[40]  Praemissis quibusdam principiis quae sunt necessaria ad
propositae quaestionis discussionem, hic accedit ad quaestionem
propositam; et circa hoc tria facit. Primo proponit quaestionem.
Secundo adhibet solutionem, ibi HUIC QUAESTIONI TALIS POTERIT. Tertio
excludit quasdam obiectiones contra solutionem, ibi AT NON ALBA.

Circa primum duo facit. Primo praemittit quod quaestio praesupponit.
Secundo quid in quaestione uersetur dubium, ibi SED QUEMADMODUM BONA
SINT.

[41]  QUAESTIO VERO HUIUSMODI EST. EA QUAE SUNT BONA SUNT; TENET
ENIM COMMUNIS SENTENTIA DOCTORUM OMNE QUOD EST AD BONUM TENDERE, OMNE
AUTEM TENDIT AD SIMILE. QUAE IGITUR AD BONUM TENDUNT BONA IPSA SUNT.

Dicitur ergo sic esse ad propositam quaestionem accedendum, ut
praesupponamus quod omnia EA QUAE SUNT, BONA SINT. Et ad hoc probandum
inducit rationem secundum praemissa quae talis est: unumquodque TENDIT
AD suum SIMILE. Unde supra praemissum est: QUOD APPETIT ALIUD, TALE
IPSUM ESSE NATURALITER OSTENDIT, QUALE EST HOC IPSUM QUOD APPETIT. Sed
OMNE QUOD EST AD BONUM TENDIT. Et hoc quidem inducit secundum communem
doctorum sententiam. Unde et in principio Ethicorum Philosophus dicit
quod bonum enuntiant sapientes esse id quod omnia appetunt. Est enim
proprium obiectum appetitus bonum, sicut sonus proprium obiectum est
auditus. Unde sicut sonus est qui percipitur ab omni auditu; ita
oportet bonum esse in quod tendit omnis appetitus: et ita, cum
cuiuslibet rei sit aliquis appetitus, uel intellectiuus, uel
sensitiuus, uel naturalis; consequens est quod quaelibet res appetat
bonum: et ita concluditur quod omnis res sit bona: quod quaestio
intenta supponit.

[42]  SED QUEMADMODUM BONA SINT <INQUIRENDUM EST -- UTRUMNE
PARTICIPATIONE AN SUBSTANTIA?>

Ostendit quid dubium in quaestione uersetur; et circa hoc tria facit.
Primo proponit quaestionem. Secundo obiicit contra utrumque membrorum
quaestionis, ibi SI PARTICIPATIONE. Tertio ex hoc ulterius procedit ad
excludendum primam suppositionem, ibi NON ERGO SUNT IN EO QUOD SUNT.

Dicit ergo primo, quod, supposito omnia esse bona, inquirendum est de
modo, quomodo scilicet bona sint. Dicitur autem aliquid de aliquo
dupliciter. Uno modo substantialiter, alio modo per participationem.

[43]  Est ergo quaestio utrum entia sint bona per essentiam, uel per
participationem.

[44]  Ad intellectum huius quaestionis considerandum est, quod in
ista quaestione praesupponitur quod aliquid esse per essentiam et per
participationem sint opposita. Et in uno quidem supradictorum
participationis modorum manifeste uerum est: scilicet secundum illum
modum quo subiectum dicitur participare accidens, uel materia formam.
Est enim accidens praeter naturam subiecti, et forma praeter ipsam
substantiam materiae.

[45]  Sed in alio participationis modo, quo scilicet species
participat genus, hoc uerum est quod species participat genus. Hoc
etiam uerum est secundum sententiam Platonis, qui posuit aliam esse
ideam animalis, et bipedis hominis. Sed secundum sententiam
Aristotelis, qui posuit quod homo uere est id quod est animal, quasi
essentia animalis non existente praeter differentiam hominis; nihil
prohibet, id quod per participationem dicitur, substantialiter
praedicari.

Boethius autem hic loquitur secundum illum participationis modum quo
subiectum participat accidens; et ideo ex opposito diuiditur id quod
substantialiter et participatiue praedicatur, ut patet per exempla
quae subsequenter inducit.

[46]  SI PARTICIPATIONE, <PER SE IPSA NULLO MODO BONA SUNT; NAM QUOD
PARTICIPATIONE ALBUM EST, PER SE IN EO QUOD IPSUM EST ALBUM NON EST,
ET DE CAETERIS QUALITATIBUS EODEM MODO. SI IGITUR PARTICIPATIONE SUNT
BONA, IPSA PER SE NULLO MODO BONA SUNT; NON IGITUR AD BONUM TENDUNT.
SED CONCESSUM EST. NON IGITUR PARTICIPATIONE SUNT BONA SED
SUBSTANTIA.>

Obiicit contra utrumque membrum quaestionis: et primo contra hoc quod
res sint bonae per participationem; secundo contra hoc quod sint bonae
secundum suam substantiam, ibi QUORUM VERO SUBSTANTIA.

[47]  Dicit ergo primo, quod SI omnia sunt bona per participationem,
sequitur quod NULLO MODO sint BONA PER SE. Et hoc quidem uerum est, si
per se accipiatur inesse quod ponitur in definitione eius de quo
dicitur, sicut homo per se est animal: quod enim ponitur in
definitione alicuius, pertinet ad essentiam eius; et ita non dicitur
de eo per participationem de qua nunc loquimur.

Si uero accipiatur per se secundum alium modum, prout scilicet
subiectum ponitur in definitione praedicati, sic esset falsum quod hic
dicitur. Nam proprium accidens secundum hunc modum per se inest
subiecto, et tamen participatiue de eo praedicatur.

Sicut igitur Boethius hic accipit participationem, prout subiectum
participat accidens; per se autem quod ponitur in definitione
subiecti. Et sic ex necessitate sequitur quod si res sint bonae per
participationem, quod non sint bonae per se. Et hoc manifestat per
exemplum. Nam ID QUOD EST ALBUM per participationem, NON EST album per
se, id est IN EO QUOD EST IPSUM, quod pertinet ad primum modum dicendi
per se: ET simile est DE aliis QUALITATIBUS. Sic igitur si omnia entia
sunt bona per participationem, sequitur quod non omnia sunt bona per
se, id est per suam substantiam. Ex hoc ergo sequitur quod substantiae
entium NON TENDANT AD BONUM; cuius contrarium superius EST CONCESSUM,
scilicet quod omnia in bonum tendant. Videtur ergo quod entia non sint
bona per participationem, sed per suam substantiam.

[48]  QUORUM VERO SUBSTANTIA BONA EST, <ID QUOD SUNT BONA SUNT; ID
QUOD SUNT AUTEM HABENT EX EO QUOD EST ESSE. ESSE IGITUR IPSORUM BONUM
EST; OMNIUM IGITUR RERUM IPSUM ESSE BONUM EST. SED SI ESSE BONUM EST,
EA QUAE SUNT IN EO QUOD SUNT BONA SUNT IDEMQUE ILLIS EST ESSE QUOD
BONI ESSE. SUBSTANTIALIA IGITUR BONA SUNT, QUONIAM NON PARTICIPANT
BONITATEM. QUOD SI IPSUM ESSE IN EIS BONUM EST, NON EST DUBIUM QUIN
SUBSTANTIALIA CUM SINT BONA, PRIMO SINT BONO SIMILIA AC PER HOC HOC
IPSUM BONUM ERUNT; NIHIL ENIM ILLI PRAETER SE IPSUM SIMILE EST. EX QUO
FIT UT OMNIA QUAE SUNT DEUS SINT, QUOD DICTU NEFAS EST. NON SUNT
IGITUR SUBSTANTIALIA BONA AC PER HOC NON IN HIS EST ESSE BONUM; NON
SUNT IGITUR IN EO QUOD SUNT BONA.>

Obiicit in contrarium in hunc modum. Illa QUORUM SUBSTANTIA BONA EST,
necesse est quod bona sint secundum id ipsum quod sunt: hoc enim ad
substantiam cuiuscumque rei pertinet quod concurrit ad suum esse. Sed
quod aliqua sint, hoc habent ex eo quod est esse: dictum est enim
supra quod est aliquid, cum esse susceperit.

[49]  Sequitur igitur ut eorum quae sunt bona secundum subiectum,
ipsum esse sit bonum. Si igitur omnia sunt bona secundum suam
substantiam, sequitur quod omnium rerum ipsum esse sit bonum. Et quia
praemissa ex quibus argumentando processit sunt conuertibilia,
procedit e conuerso.

[50]  Sequitur enim e conuerso quod si esse omnium rerum sit bonum,
quod ea quae sunt, inquantum sunt, bona sint; ita scilicet quod idem
sit unicuique rei esse, et bonum esse. Sequitur igitur quod sint
substantialia bona ex hoc quod sunt bona, et tamen non per
participationem bonitatis.

[51]  Ex hoc autem quod inconueniens sequatur, ostendit subdens; et
dicit QUOD SI IPSUM ESSE rerum omnium sit bonum; cum ex hoc sequatur
quod sint SUBSTANTIALIA BONA, consequens est etiam quod sint PRIMO
BONO SIMILIA, quod est substantiale bonum, et cui idem est esse et
bonum esse. Et ex hoc ulterius sequitur quod omnia sint ipsum primum
bonum, quia NIHIL PRAETER SEIPSUM EST SIMILE ILLI, scilicet quantum ad
modum bonitatis. Nihil autem aliud praeter primum bonum eodem modo est
bonum sicut ipsum, quia ipsum solum est primum bonum. Dicuntur tamen
aliqua ei similia, inquantum sunt secundario bona deriuata ab ipso
primo et principali bono.

[52]  Si ergo omnia sunt ipsum primum bonum, cum ipsum primum bonum
nihil sit aliud quam Deus, sequitur quod omnia entia sunt Deus: QUOD
dicere NEFAS EST.

[53]  Sequitur igitur et ea quae praemissa sunt, esse falsa. NON
IGITUR entia omnia sunt SUBSTANTIALIA BONA, neque in eis ipsum esse
est bonum, quia ex his conclusum est quod omnia sunt Deus. Et ulterius
sequitur quod non omnia sint bona inquantum sunt.

[54]  SED NEC PARTICIPANT <BONITATEM; NULLO ENIM MODO AD BONUM
TENDERENT. NULLO MODO IGITUR SUNT BONA.>

Procedit ulterius ad remouendam primam suppositionem; et dicit, quod
si huic quod est entia non esse substantialiter bona, adiungatur alia
conclusio quae supra inducta est, scilicet quod entia non sunt
participatiue bona, quia per hoc sequeretur quod nullo modo ipsa ad
bonum tenderent, ut supra habitum est, uidetur ulterius posse
concludi, quod nullo modo entia sunt bona: quod est contra id quod
supra praemissum est.

			  LECTIO 4: SOLUTIO

[55]  Praemissa quaestione, et rationibus hinc inde inductis hic
Boethius adhibet solutionem: et circa hoc tria facit. Primo determinat
ueritatem quaestionis. Secundo soluit obiectionem, ibi QUIA IN RE
SOLUTA EST QUAESTIO. Tertio inducit quasdam obiectiones contra
solutionem, et soluit eas, ibi AT NON ALBA.

Circa primum tria facit. Primo praemittit quandam suppositionem.
Secundo ostendit quid illa suppositione facta sequatur circa bonitatem
rerum, ibi HOC IGITUR PAULISPER. Tertio ostendit qualiter se habeat
bonitas rerum secundum rei ueritatem, nulla suppositione facta, ibi
QUAE QUONIAM NON SUNT SIMPLICIA.

[56]  Circa primum duo facit. Primo praemittit quiddam quod est
necessarium ad ostendendum quod possit fieri talis suppositio. Secundo
suppositionem inducit, ibi AMOUEAMUS IGITUR.

[57]  HUIC QUAESTIONI TALIS POTERIT ADHIBERI SOLUTIO.

MULTA SUNT QUAE CUM SEPARARI ACTU NON POSSUNT, ANIMO TAMEN ET
COGITATIONE SEPARANTUR; UT CUM TRIANGULUM VEL CAETERA A SUBIECTA
MATERIA NULLUS ACTU SEPARAT, MENTE TAMEN SEGREGANS IPSUM TRIANGULUM
PROPRIETATEMQUE EIUS PRAETER MATERIAM SPECULATUR.

Dicit ergo primo quod MULTA SUNT QUAE NON POSSUNT ACTU SEPARARI quae
TAMEN ANIMO ET COGITATIONE SEPARANTUR: cuius ratio est, quia alio modo
sunt res in anima, et alio modo sunt in materia. Potest ergo esse quod
aliquid ex eo ipso modo quo est in materia, habet inseparabilem
coniunctionem ad aliud; et tamen secundum quod est in anima, non habet
inseparabilem coniunctionem ad ipsum, quia scilicet ratio unius est
distincta a ratione alterius. Et ponit exemplum de triangulo et aliis
mathematicis quae a materia sensibili actu separari non possunt, cum
tamen mathematicus abstrahendo mente consideret triangulum et
proprietatem eius praeter materiam sensibilem, quia scilicet ratio
trianguli non dependet a materia sensibili.

[58]  AMOUEAMUS IGITUR PRIMI BONI PRAESENTIAM PAULISPER EX ANIMO,
QUOD ESSE QUIDEM CONSTAT IDQUE EX OMNIUM DOCTORUM INDOCTORUMQUE
SENTENTIA BARBARARUMQUE GENTIUM RELIGIONIBUS COGNOSCI POTEST.

Ponit suppositionem quam intendit, ut scilicet quod consideratione
mentis remoueamus ad tempus praesentiam primi boni a caeteris rebus:
quod quidem possibile est secundum ordinem cognoscibilium quoad nos.
Quamuis enim secundum naturalem ordinem cognoscendi Deus sit primum
cognitum, tamen quoad nos prius sunt cogniti effectus sensibiles eius.
Et ideo nihil prohibet in consideratione nostra cadere effectus summi
boni, absque hoc quod ipsum primum bonum consideremus. Ita tamen
primum remoueamus a consideratione mentis, QUOD omnino CONSTET nobis
illud ESSE. Hoc enim COGNOSCI POTEST EX communi OMNIUM SENTENTIA tam
DOCTORUM quam INDOCTORUM, et ulterius etiam ex ipsis RELIGIONIBUS
GENTIUM BARBARARUM, quae nullae essent si Deus non est.

[59]  HOC IGITUR PAULISPER <AMOTO PONAMUS OMNIA ESSE QUAE SUNT BONA
ATQUE EA CONSIDEREMUS QUEMADMODUM BONA ESSE POSSENT, SI A PRIMO BONO
MINIME DEFLUXISSENT.

HINC INTUEOR ALIUD IN EIS ESSE QUOD BONA SUNT, ALIUD QUOD SUNT.
PONATUR ENIM UNA EADEMQUE SUBSTANTIA BONA ESSE ALBA, GRAVIS, ROTUNDA.
TUNC ALIUD ESSET IPSA ILLA SUBSTANTIA, ALIUD EIUS ROTUNDITAS, ALIUD
COLOR, ALIUD BONITAS; NAM SI HAEC SINGULA IDEM ESSENT QUOD IPSA
SUBSTANTIA, IDEM ESSET GRAVITAS QUOD COLOR, QUOD BONUM ET BONUM QUOD
GRAVITAS -- QUOD FIERI NATURA NON SINIT. ALIUD IGITUR TUNC IN EIS
ESSET ESSE, ALIUD ALIQUID ESSE, AC TUNC BONA QUIDEM ESSENT, ESSE TAMEN
IPSUM MINIME HABERENT BONUM. IGITUR SI ULLO MODO ESSENT, NON A BONO AC
BONA ESSENT AC NON IDEM ESSENT QUOD BONA, SED EIS ALIUD ESSET ESSE
ALIUD BONIS ESSE.>

Ostendit quid hac suppositione facta sequatur circa bonitatem rerum:
et circa hoc duo facit. Primo manifestat quod intendit. Secundo probat
quiddam quod supposuerat, ibi QUOD SI NIHIL ALIUD.

[60]  Dicit ergo primo quod remoto per intellectum primo bono,
ponamus quod caetera sint bona. Quia ex bonitate effectuum deuenimus
in cognitionem boni primi, CONSIDEREMUS ergo qualiter POSSENT ESSE
BONA SI non processissent A PRIMO BONO. Hac autem suppositione facta,
uidetur in eis aliud esse ipsa bonitas, et ipsum eorum esse. Si ENIM
PONATUR UNA ET EADEM SUBSTANTIA ESSE BONA, ALBA, GRAVIS, ROTUNDA,
sequetur quod ALIUD in illa re ESSET EIUS SUBSTANTIA, ALIUD
ROTUNDITAS, ALIUD COLOR, ALIUD BONITAS. Intelligitur enim bonitas
uniuscuiusque rei uirtus ipsius, per quam perficit operationem bonam.
Nam uirtus est quae bonum facit habentem, et opus eius bonum reddit,
ut per Philosophum patet in libro Ethicorum. Quod autem ista sit aliud
quam substantia rei, probat per hoc quod SINGULA praemissorum SI
ESSENT IDEM QUOD rei SUBSTANTIA, sequeretur etiam quod omnia illa
essent eadem ad inuicem; scilicet quod IDEM ESSET GRAVITAS QUOD COLOR
ET QUOD BONUM et quod album et quod rotunditas: quia quae uni et eidem
[eadem] sunt, sibi inuicem sunt eadem. Hoc autem natura rerum non
patitur quod omnia ista sint idem. Relinquitur igitur quod, praemissa
suppositione facta, aliud esset in rebus ipsum esse, et aliud aliquid
esse, puta uel bonum, uel album, uel quidquid taliter dicitur. Et sic,
praedicta positione facta, res essent quidem bonae, non tamen ipsum
eorum esse esset bonum. Sic ergo si aliquo modo essent non a primo
bono, et tamen in se essent bona, sequeretur quod non idem esset in
eis quod sint talia, et quod sint bona; sed aliud esset in eis esse,
et aliud bonum esse.

[61]  QUOD SI NIHIL OMNINO ALIUD <ESSENT NISI BONA, NEQUE GRAVIA
NEQUE COLORATA NEQUE SPATII DIMENSIONE DISTENTA NEC ULLA IN EIS
QUALITAS ESSET NISI TANTUM BONA ESSENT, TUNC NON RES SED RERUM
VIDERENTUR ESSE PRINCIPIUM NEC POTIUS VIDERENTUR, SED VIDERETUR; UNUM
ENIM SOLUMQUE EST HUIUSMODI, QUOD TANTUM BONUM ALIUDQUE NIHIL SIT.>

Probat quod supposuerat, scilicet quod praedicta suppositione facta,
aliud esset in eis bonum esse, et aliud simpliciter esse, uel quidquid
aliud esse. Quia si NIHIL ALIUD esset in eis NISI quod sunt BONA, ita
scilicet quod NEQUE ESSENT GRAVIA NEQUE COLORATA NEQUE distincta
aliqua SPATII DIMENSIONE, sicut sunt omnia corpora, NEC ESSET IN EIS
ULLA QUALITAS NISI hoc solum quod BONA ESSENT, tunc non uideretur quod
essent res creatae, sed quod essent ipsum primum rerum PRINCIPIUM.
Quia id quod est ipsa essentia bonitatis, est primum rerum principium.
Et per consequens sequeretur quod non oporteret dicere pluraliter de
omnibus eis quod UIDERENTUR ESSE PRINCIPIUM rerum, SED singulariter
quod UIDERETUR esse primum rerum principium, tanquam res bonae omnes
essent simpliciter unum: quia SOLUM UNUM EST quod est HUIUSMODI ut sit
TANTUMmodo BONUM et NIHIL ALIUD. Hoc autem patet esse falsum. Ergo et
primum; quod scilicet res creatae, amoto primo bono, nihil aliud
essent quam hoc quod est esse bonum.

[62]  QUAE QUONIAM NON SUNT SIMPLICIA, <NEC ESSE OMNINO POTERANT,
NISI EA ID QUOD SOLUM BONUM EST ESSE VOLUISSET.

IDCIRCO QUONIAM ESSE EORUM A BONI VOLUNTATE DEFLUXIT, BONA ESSE
DICUNTUR. PRIMUM ENIM BONUM, QUONIAM EST, IN EO QUOD EST BONUM EST;
SECUNDUM VERO BONUM, QUONIAM EX EO FLUXIT CUIUS IPSUM ESSE BONUM EST;
IPSUM QUOQUE BONUM EST. SED IPSUM ESSE OMNIUM RERUM EX EO FLUXIT QUOD
EST PRIMUM BONUM ET QUOD BONUM TALE EST UT RECTE DICATUR IN EO QUOD
EST ESSE BONUM. IPSUM IGITUR EORUM ESSE BONUM EST; TUNC ENIM IN EO
<QUOD ESSENT, NON ESSENT BONA, SI A PRIMO BONO MINIME DEFLUXISSENT.>

Ostendit quid sit iudicandum de bonitate rerum secundum ueritatem. Et
dicit: quia res creatae non habent omnimodam simplicitatem, ut
scilicet <nihil> [/nisi] aliud sit in eis quam essentia bonitatis; nec
etiam omnino esse possent in rerum natura, NISI VOLUISSET EA ESSE
Deus, qui est ID QUOD SOLUM EST, inquantum scilicet est ipsa essentia
bonitatis; sequitur quod quia esse rerum creatarum effluxit A
VOLUNTATE illius qui est essentialiter bonum, ideo res creatae bonae
ESSE DICUNTUR. PRIMUM ENIM BONUM, scilicet Deus, IN EO QUOD EST BONUM
EST, quia est essentialiter ipsa bonitas; sed SECUNDUM BONUM, quod est
creatum, EST BONUM secundum, quod FLUXIT a primo bono, quod est per
essentiam bonum.

Cum igitur esse omnium rerum fluxerit a primo bono, consequens est
quod ipsum esse rerum creatarum sit bonum, et quod unaquaeque res
creata, inquantum est, sit bona. Sed sic solum res creatae non essent
bonae in eo quod sunt, si esse earum non procederet a summo bono.

Redit ergo eius solutio ad hoc quod esse primi boni est secundum
propriam rationem bonum, quia natura et essentia primi boni nihil
aliud est quam bonitas; esse autem secundi boni est quidem bonum, non
secundum rationem propriae essentiae, quia essentia eius non est ipsa
bonitas, sed uel humanitas, uel aliquid aliud huiusmodi; sed esse eius
habet quod sit bonum ex habitudine ad primum bonum, quod est eius
causa: ad quod quidem comparatur sicut ad primum principium et ad
ultimum finem; per modum quo aliquid dicitur sanum, quo aliquid
ordinatur ad finem sanitatis; ut dicitur medicinale secundum quod est
a principio effectiuo artis medicinae.

[63]  Est enim considerandum secundum praemissa quod in bonis
creatis est duplex bonitas. Una quidem secundum quod dicuntur bona per
relationem ad primum bonum; et secundum hoc esse eorum, et quidquid in
eis [est] a primo bono, est bonum. Alia uero bonitas consideratur in
eis absolute, prout scilicet unumquodque dicitur bonum, inquantum est
perfectum in esse et in operari. Et haec quidem perfectio non competit
creatis bonis secundum ipsum esse essentiae eorum, sed secundum
aliquid superadditum, quod dicitur uirtus eorum, ut supra dictum est.
Et secundum hoc, ipsum esse non est bonum, sed primum bonum habet
omnimodam perfectionem in ipso suo esse, et ideo esse eius est
secundum se et absolute bonum.

[64]  Postquam determinauit ueritatem praemissae quaestionis, hic
soluit obiectionem, ex qua concludebatur quod bona creata sunt bona in
eo quod sunt similia primo bono; et circa hoc duo facit. Primo soluit
obiectionem. Secundo colligit quae dicta sunt, ibi SI IGITUR SUBLATO
etc.

[65]  QUA IN RE SOLUTA QUAESTIO EST. IDCIRCO ENIM LICET IN EO QUOD
SINT BONA SINT, NON SUNT TAMEN SIMILIA PRIMO BONO, QUONIAM NON
QUOQUOMODO SINT RES IPSUM ESSE EARUM BONUM EST, SED QUONIAM NON POTEST
ESSE IPSUM ESSE RERUM, NISI A PRIMO ESSE DEFLUXERIT, ID EST BONO;
IDCIRCO IPSUM ESSE BONUM EST NEC EST SIMILE EI A QUO EST. ILLUD ENIM
QUOQUOMODO SIT BONUM EST IN EO QUOD EST; NON ENIM ALIUD EST
PRAETERQUAM BONUM. HOC AUTEM NISI AB ILLO ESSET, BONUM FORTASSE ESSE
POSSET, SED BONUM IN EO QUOD EST ESSE NON POSSET. TUNC ENIM
PARTICIPARET FORSITAN BONO; IPSUM VERO ESSE QUOD NON HABERENT A BONO,
BONUM HABERE NON POSSENT.

Dicit ergo primo quod ex praemissis patet hanc quaestionem esse
solutam. Ideo enim NON SUNT SIMILIA PRIMO BONO, per hoc quod sunt bona
in eo quod sunt, quia ipsum esse rerum creatarum non est bonum
absolute, quocumque modo se habeat; sed solum secundum habitudinem ad
primum bonum. Sed quia IPSUM ESSE RERUM creatarum NON POTEST ESSE NISI
deriuentur A PRIMO BONO, IDCIRCO IPSUM eorum ESSE BONUM EST, NEC EST
tamen SIMILE in bonitate primo bono: quia illud absolute est bonum,
quomodocumque se habeat, quia nihil est in eo aliud nisi ipsa essentia
bonitatis: et hoc ideo est, quia non est in eo perfectio per
additionem, sed in suo simplici esse habet omnimodam perfectionem, ut
dictum est. Sed bonum creatum forsitan posset esse bonum etiam in se
consideratum, etiam si detur per impossibile quod non procederet a
primo bono, scilicet bonitate quae sibi competeret absolute; sed sic
non esset bonum in eo quod est, quia tunc esset bonum per
participationem bonitatis superadditae; sed ipsum esse eius non esset
bonum, si a bono non deriuaretur, ex cuius habitudine ipsum esse rerum
creatarum est bonum.

[66]  <SI> IGITUR SUBLATO AB HIS BONO PRIMO MENTE ET COGITATIONE,
ISTA LICET ESSENT BONA, TAMEN IN EO QUOD ESSENT BONA ESSE NON POSSENT,
ET QUONIAM ACTU NON POTUERE EXSISTERE, NISI ILLUD EA QUOD VERE BONUM
EST PRODUXISSET, IDCIRCO ET ESSE EORUM BONUM EST ET NON EST SIMILE
SUBSTANTIALI BONO ID QUOD AB EO FLUXIT; ET NISI AB EO FLUXISSENT,
LICET ESSENT BONA, TAMEN IN EO QUOD SUNT BONA ESSE NON POSSENT,
QUONIAM ET PRAETER BONUM ET NON EX BONO ESSENT, CUM ILLUD IPSUM BONUM
PRIMUM [EST] ET IPSUM ESSE SIT ET IPSUM BONUM ET IPSUM ESSE BONUM.

Colligit in unum quae dicta sunt, et dicit quod si a rebus per
intellectum remoueatur primum bonum, omnia alia, licet detur quod
essent bona, non tamen possunt esse bona in eo quod sunt. Sed quia non
potuerunt esse in actu nisi inquantum sunt producta a primo bono, quod
est uere bonum, ideo etiam esse eorum est bonum. Et tamen esse fluens
a primo bono non est simile primo quod est substantialiter bonum, a
quo nisi fluxissent, licet essent bona, non tamen essent bona in eo
quod sunt, inquantum scilicet non essent ex primo bono; cum tamen
ipsum bonum primum sit et ipsum esse, quia eius esse est substantia
sua; et ipsum bonum, quia est ipsa essentia bonitatis: et ipsum esse
bonum, quia in eo non differt esse et quod est.

[67]  Deinde cum dicit AT NON ALBA, mouet duas obiectiones contra
praedicta: quarum secundam ponit ibi SECUNDUM IGITUR HANC RATIONEM.

[68]  AT NON ETIAM ALBA IN EO QUOD SUNT ALBA ESSE OPORTEBIT EA QUAE
ALBA SUNT, QUONIAM EX VOLUNTATE DEI FLUXERUNT UT ESSENT ALBA?

Circa primum ponit talem obiectionem. Dictum est quod omnia in eo quod
sunt bona sunt, quia ex uoluntate primi boni processit ut essent bona.
Numquid ergo omnia alba in eo quod sunt alba sunt, quia EX VOLUNTATE
DEI processit UT ALBA ESSENT?

[69]  MINIME. ALIUD EST ENIM ESSE, ALIUD ALBIS ESSE; HOC IDEO,
QUONIAM QUI EA UT ESSENT EFFECIT BONUS QUIDEM EST, MINIME VERO ALBUS.
VOLUNTATEM IGITUR BONI COMITATUM EST UT ESSENT BONA IN EO QUOD SUNT;
VOLUNTATEM VERO NON ALBI NON EST COMITATA TALIS EIUS QUOD EST
PROPRIETAS UT ESSET ALBUM IN EO QUOD EST; NEQUE ENIM EX ALBI VOLUNTATE
DEFLUXERUNT. ITAQUE QUIA VOLUIT ESSE EA ALBA QUI ERAT NON ALBUS, SUNT
ALBA TANTUM; QUIA VERO VOLUIT EA ESSE BONA QUI ERAT BONUS, SUNT BONA
IN EO QUOD SUNT.

Sed ipse respondet quod MINIME hoc oportet: quia his quae sunt alba,
ALIUD EST ESSE simpliciter, quod competit eis secundum principia
essentialia, et aliud est ex quo sunt alba: et huiusmodi differentiae
inter album et bonum ratio est, quia Deus fecit creata bona, et alba,
est quidem bonus, non est autem albus. Sic igitur ad UOLUNTATEM primi
BONI consecutum est ut creata essent bona, inquantum uoluit ea esse
bona, et quod ESSENT BONA IN EO QUOD SUNT, inquantum sunt a bono
producta, quia esse rerum creatarum ex hoc ipso quod est a bono, habet
rationem boni, ut dictum est; sed uoluntatem Dei non est consecuta
TALIS PROPRIETAS UT id quod est creatum, IN EO QUOD EST, sit ALBUM,
propter hoc quod non defluxit EX VOLUNTATE ALBI, sicut bona fluxerunt
ex uoluntate boni; ut posset dici quod esse eorum est album, inquantum
sunt a primo albo. Sic igitur manifestum est quod quia Deus, qui non
est albus, uoluit aliqua esse alba; potest quidem hoc solum dici de
eis quod sunt alba, non autem in eo quod sunt; sed quia Deus QUI est
BONUS, VOLUIT omnia ESSE BONA, ideo SUNT BONA IN EO QUOD SUNT,
inquantum scilicet esse eorum habet rationem boni propter hoc quod est
a bono.

[70]  SECUNDUM HANC IGITUR RATIONEM <CUNCTA OPORTET ESSE IUSTA,
QUONIAM IPSE IUSTUS EST QUI EA ESSE VOLUIT?>

Ponit secundam obiectionem. Posset enim aliquis dicere: Omnia sunt
bona in eo quod sunt, quia ille qui est bonus uoluit ea esse bona:
pari ratione omnia OPORTET ESSE IUSTA, quia ille qui EST IUSTUS VOLUIT
EA ESSE.

[71]  NE HOC QUIDEM. NAM BONUM ESSE ESSENTIAM, IUSTUM VERO ESSE
ACTUM RESPICIT. IDEM AUTEM EST IN EO ESSE QUOD AGERE; IDEM IGITUR
BONUM ESSE QUOD IUSTUM. NOBIS VERO NON EST IDEM ESSE QUOD AGERE; NON
ENIM SIMPLICES SUMUS. NON EST IGITUR NOBIS IDEM BONIS ESSE QUOD
IUSTIS, SED IDEM NOBIS EST ESSE OMNIBUS IN EO QUOD SUMUS. BONA IGITUR
OMNIA SUNT, NON ETIAM IUSTA.

Sed ipse respondet, quod hoc non sequitur duplici ratione. Primo
quidem, quia hoc quod est bonum significat naturam quandam siue
essentiam. Dictum est enim quod Deus est ipsa essentia bonitatis, et
unaquaeque res secundum perfectionem propriae naturae dicitur bona;
sed iustus dicitur per respectum ad actum, sicut et quaelibet uirtus.
IN Deo autem IDEM EST ESSE QUOD AGERE; unde in ipso IDEM EST BONUM
ESSE QUOD IUSTUM esse. Sed NOBIS NON EST IDEM ESSE QUOD AGERE, quia
deficimus a simplicitate Dei: unde nobis non est idem esse bonos et
iustos, sed esse conuenit nobis omnibus inquantum sumus, et ideo etiam
bonitas omnibus nobis conuenit. Sed actus quem recipit iustitia non
conuenit omnibus, nec in his quibus conuenit, est idem quod esse
ipsorum. Unde relinquitur quod non omnia sunt iusta in eo quod sunt.

[72]  AMPLIUS BONUM <QUIDEM GENERALE EST; IUSTUM VERO SPECIALE NEC
SPECIES DESCENDIT IN OMNIA. IDCIRCO ALIA QUIDEM IUSTA ALIA ALIUD OMNIA
BONA.>

Secundam rationem ponit ibi AMPLIUS BONUM. BONUM enim EST quoddam
GENERALE, cuius quaedam species est iustitia sicut et caeterae
uirtutes. In Deo autem inuenitur omnis ratio bonitatis; et ideo non
solum est bonus, sed iustus. Non autem omnes species bonitatis
inueniuntur in omnibus, sed diuersae in diuersis. Et ideo non oportet
quod species quae est iustitia, deriuetur ad omnia entia, sicut
deriuatur bonitas. Unde entium quaedam sunt iusta, quaedam uero habent
aliam speciem bonitatis; et tamen OMNIA sunt BONA, inquantum
deriuantur a primo bono.

Et in hoc terminatur expositio huius libri. Benedictus Deus per omnia.
Amen.

