From Baur's edition.
********************

						   DE GENERATIONE SONORUM
<Anfang des Texts>
/7/ Cum sonatiuum percutitur uiolenter, partes ipsius sonatiui egrediuntur a situ naturali, quas natura sonatiui reinclinat ad
situm naturalem et fortitudine inclinationis huiusmodi partes egressae a situ naturali sibi in toto redeuntes ad situm (sibi)
naturalem etiam ultra progrediuntur ad situm sibi non naturalem; et inclinatio naturalis de nouo uia conuersa reinclinat ad
situm naturalem et sic fit tremor subtilis in extimis partibus sonatiui. Et hic tremor manifestus est in tactu et uisu.

Hunc tremorem minutarum partium necessario consequitur in egressione a situ naturali extensio earumdem partium secundum
diametrum longitudinalem et constrictio secundum diametrum transuersalem; et in reuersione ad situm naturalem accidit e
contrario abbreuiatio diametri longitudinalis et maioratio diametri transuersalis. Et haec motio sonatiui secundum
extensionem et contractionem in partibus minutis, quae consequitur motum localem tremoris est sonus uel uelocitas naturalis
ad sonum. Et cum tremunt partes sonatiui mouent a�rem sibi contiguum ad similitudinem sui motus et peruenit usque ad a�rem
sibi connaturalem in auribus aedificatum et fit passio corporis non latens animam et fit sensus auditus.

Primum autem motiuum partium sonatiui est praedicto modo: aut uirtus motiua est intra ipsum sonatiuum aut extra. Primum autem
motiuum talis motus non potest intraesse nisi ipsa anima, quia natura non potest esse principium primum talis motus. Et cum
non sit talis motus continue habens animam, non erit talis motus ab anima uegetatiua, sed a sensibili rnotiua motu
uoluntario, /8/ quam necessario praecedit imaginatio uel apprehensio. Ergo sonus formatus a primo motiuo, in quo est
imaginatio, uox est.

Sed cuidam uoci dat speciem et perfectionem ipsa figuratio actualis instrumentorum uocalium et figuratio motus spirituum
motiuorum instrumentorum uocalium. Cuidam uero uoci non dat figuratio perfectionem. Illa uero, cui figuratio praedicta dat
speciem et perfectionem, erit uox litterata. Et uox, quam complet figuratio unica, erit littera. Quam uero complent
figurationes multae, erit ex litteris composita.

Potentia uero uocis ad hoc, ut scribatur, nihil aliud est, nisi ipsa figuratio instrumentorum uocalium et spirituum, qua
littera interius generatur. Ideo possibile est, repraesentari per figuram uisibilem assimilatam figurae suae generationis. Et
manifestum est, quod, cum ars imitetur naturam et natura semper facit optimo modo, quo ei possibile est, et ars est non
errans similiter, rnelior autem sit repraesentatio per figuras exteriores assimilatas figuris interioribus, quam et secundum
artem grammaticam, scribere erat per figuras exteriores assimilatas figuris interioribus ipsas interiores repraesentare. Quod
si obiiciatur de diuersis figuris eiusdem elementi arte inuentis, non est diuersitas secundum substantiam figurae, sed
secundum accidentalia eius u. gr. figuratio huius elementi A in latino, hebraeo et graeco et etiam in arabico est
triangulus. Sed ipse triangulus accidentaliter dicitur a tribus linguis praedictis. -- Similiter figura huius elementi R in
omni lingua est crispatio in figura sensibili, sicut intra formatur lingua et ita de ceteris. Sonus uocalis assimilatur sibi
in toto et in parte. Necesse est ergo, ut generetur a motu assimilato sibi in toto et in parte.

Sed motus assimilati sibi in toto et in parte sunt septem: motus rectus, circularis et dilatationis et constrictionis. Haec
enim duo non differunt, nisi sicut motus rectus ante et retro motus circularis super centrum motum recte, et motus circularis
super centrum motum circulariter; et similiter motus dilatationis et constrictionis super centrum motum recte et super
centrum motum circulariter.

Propter hos septem motus posuerunt antiqui Graeci septem uocales. Sed istae duae super centrum motum recte et super /9/
centrum motum circulariter licet sint possibiles in imaginatione, tamen sunt difficiles aut impossibiles in re. Propter hoc
non remanent nisi motus quinque possibiles aut factibiles in operatione.

Igitur palam est, quod in motu recto spirituum motiuorum et per arteriam uocalem figuratur J. Quandoque idem tamen rectus
motus non est minus continuus, quia tunc non faceret tenor tremorem, sed est frequentissime iens et rediens. Motus uero
circularis facit figuram. Omnis uero motus circularis super centrum recte motum motu centri, subtendit cordam et motu
cuiuslibet puncti circumferentia describit arcum super cordam et ita facit figuram pyramidalem. -- Motus autem constrictionis
facit figuram V i. e. duas lineas in centro concurrentes. -- Motus uero dilatationis et constrictionis super centrum motum
recte motu recto subtendit basim trigoni. Et omnis punctus, cum sit dilatatio, quia mouetur, motu duplici, describit unum
latus trigoni a basi usque ad conum; et cum sit constrictio, describit reliquum latus a cono usque ad basim; et ita fit
figura A. -- Et cum sit alterum tempus, quo formatur sonus uocalis et sonus consonantis. Et etiam sunt duo tempora
discontinua, quia inter quoslibet motus contrarios est quies media: eo modo dicitur consonans, quasi cum alio sonans; et
quasi per se non possit audiri, cum eius generatio praecedat, uel subsequatur tempore generationem uocalis.

Ad hoc respondeo: quod uirtus motiua, qua formatur uocalis continue a principio syllabae usque ad finem eius, inclinat
spiritus et instrumenta ad formandum sonum uocalis sibi similem et etiam mouet spiritus et instrumenta. -- Cum autem dictam
inclinationem concomitatur inclinatio aliqua ad formandum sonum consonantis, egreditur in spiritibus et instrumentis rnotus
unus compositus proueniens a duabus inclinationibus, sicut cum ponderosum inclinatur ad rnotum deorsum, et cum hoc impellitur
ex transuerso, consequitur in ipso motus egrediens a diuersis inclinationibus aliis a motu naturali. Sed quia continua est
inclinatio motus naturalis, semper est reuersio ad motum naturalem. -- Manifestum est igitur, quod in motu, quo formatur
sonus consonantis est motus et inclinatio ad formandum sonum uocalis materialis et ita in sono consonantis est sonus uocalis
materialiter; est tamen sonus naturalis sicut motum soni consonantis, sicut inclinatio ponderosi /10/ naturalis, cum impellitur
ponderosum ex transuerso, magis, est de rnotiua inclinatio multociens quam uiolenta et eadem plus dat motui actuali speciem
et formam, quam inclinatio naturalis.

Potest tamen hoc, quod dicit Priscianus, quod uocales sunt sicut animae et consonantes sicut corpora, ad hoc referri,
scil. quod sonus consonantis non habet esse in auditu et extra os, nisi per sonum uocalis actualem. Cum enim diuersum sit
tempus formationis consonantis et uocalis eiusdem syllabae, necesse est, quod sonus consonantis possit formari in ore sine
sono uocalis.

Sed, ut dicit Isidorus, nisi sequatur sonus uocalis intus inclusus, murmur litterae sonabit et extra os ad auditum non
peruenit. Ex iam dictis patet, quod motus formatiuus consonantis minus elongans inclinationem ad actualem sonum uocalis ab
actu suo, semiuocalis erit formatiuus; sed motus, qui plus elongat dictam inclinationem ab actu suo mutae erit formatiuus. --
Ex hiis itaque patet, qualiter syllaba est ex uno spiritu et uno accentu indistanter prolata, licet in ipsa sint multae
litterae, quia haec unitas est inclinatio continue ad sonum uocalis formandum, super quam inclinationem sicut supra naturalem
cadunt inclinationes ad formandas consonantes sicut inclinationes accidentales.
<Ende des Texts>
