From Baur's edition.
*******************

						      DE INTELLIGENTIIS
							(EPISTOLA 1)
<Anfang des Texts>
/112/ Voluisti insuper a me scire, quid sentiam de intelligentiis, h. e. de angelis: utrum sint distinctae, loco, an in
quolibet loco simul?

Ad quod in primis respondeo, quod solus Deus totus ubique simul est. "Ipse enim", ut ait Augustinus in libro quinto de
Trinitate, "sine situ praesens est, sine loco ubique totus, sicut sine qualitate bonus, sine quantitate magnus, sine
indigentia creator, sine habitu omnia continens, sine tempore sempiternus, sine ulla sui mutatione mutabilia faciens nihilque
patiens". "In eo tamen ipso, quod dicitur Deus ubique diffusus, carnali resistendum est cogitationi", ut ai Augustinus in
libro de Praesentia Dei et "mens a corporis sensibus auocanda, ne quasi spatiosa magnitudine opinemur Deum per cuncta
diffundi, sicus humus ant humor aut aer aut lux ista diffunditur. Omnis enim huiusmodi magnitudo minor est in sui parte, quam
in toto!" "Deus uero ita ubique diffusus est, ut non per spatia locorum quasi mole diffundatur, ita ut in dimidio mnundi
corpore sit dimidius et in alio dimidio mundi corpore sit dimidius et in alio dimidio dimidius ac ita per totum totus. Sed in
solo caelo totus et in sola terra tolus et in caelo et in terra totus, nullo contentus loco, sed in se ipso ubique totus" nec
maior in toto, quam in /113/ parte, nec minor in parte, quam in toto, nec in maiori parte maior, nec in minori minor. - Licet
autem ista intelligere sit supra nos, ut tamen aliquo modo in aenigmate ea conspiciamus, exemplo tali iuuat nos Augustinus in
eodem libro sic dicens: "Ipsa immortalitas corporis, quae in Christi carne praecessit nobisque in fine promittitur futura,
cum magna sit res, non est profecto mole magna, sed licet corporaliter habeatur, incorporea quaedam excellentia est. Nam cum
ipsum immortale corpus minus sit in parte, quam in toto, immortalitas eius tam plena est in parte, quam in toto. Et cum sint
aliis alia maiora, non tamen aliis alia immortaliora sunt membra; sicuti nunc, quando omni ex parte sani sumus secundum modum
praesentis in corpore sanitatis, non quia maior est manus tota quam digitus, ideo totius manus sanitatem maiorem dicimus esse
quam digiti; sed in illis inaequalibus aequalis est ipsa, quando ita breuiora grandioribus comparantur, ut, quod tam magnum
esse non potest, quam est aliud, possit tamen esse tam sanum. Esset autem maior sanitas in maioribus membris, si essent
maiora saniora. Cum uero non ita est, sed maiora atque minora tam sana sunt, dispar est profecto in membrorum molibus
quantitas, sed par est in disparibus sanitas. Cum ergo sit corpus, aliqua substantia, quantitas eius est in, magnitudine
molis eius. Sanitas uero eius non est quantitas, sed qualitas eius est. Non, ergo potuit obtinere quantitas corporis, quod
potuit qualitas. Nam ita distantibus partibus, quae simul esse non possunt, quoniam sua quaeque spatia locorum tenent,
minores minora et maiorcs maiora, non potuit esse in singulis quibusque partibus tota uel tanta. Sed amplior est quantitas in
amplioribus partibus, breuior in breuioribus et in nulla parte tanta, quanta per totum. Qualitas uero corporis, quae sanitas
dicitur, cum sanum corpus est totum, tanta est in maioribus, quanta est in minoribus partibus. Non, enim, quae minus magnae
sunt, ideo minus sanae sunt, aut quae ampliores ideo saniores. Absit ergo, ut quod potest in corpore qualitas creati
corporis, non possit in seipsa substantia creatoris. Est ergo Deus per cuncta diffusus. Ipse quippe per prophetam /114/ ait:

     'Caelum et terram ego impleo'... Sed sic est Deus per cuncta diffusus, ut non sit qualitas mundi, sed substantia creatrix
      mundi, sine labore regens et sine onere continens mundum.

Ex his uerbis Augustini, ut supra dixi, aliquatenus iuuatur noster intellectus ad compriehendendum, licet uelut de longe in
nubilo, quomodo Deus ubique est, quia plene comprehendere, quomodo ipse ubique est, supra uiuentis hominis capacitatem est.

Sicut autem Deus simul totus est ubique in uniuerso, ita anima simul tota est ubique in corpore animato. Unde Ambrosius
exponens, qualiter homo sit factus ad imaginem Dei, ita ait: "Sicuti Deus unus semper ubique totus est, omnia uiuificans,
mouens et gubernans, sic anima in suo corpore ubique tota uiget, uiuificans, gubernans et mouens illud; neque enim in
maioribus corporis membris maior et in minoribus minor, sed in is minimis tota est et in maximis tota. Et haec est imago
unitatis omnipotentis Dei, quam anima in se habet". - Item idem Augustinus ad b. Hieronymum de origine animae: "Quemadmodum
anima per omnes particulas corporis tota adest simul, nec minor in minoribus, nec maior in maioribus est, sed tamen in aliis
intentius, in aliis remissius operatur, cum in singulis particulis corporis essentialiter tota sit", ita et Deus, cum sit in
omnibus essentialiter et totus in illis, tamen plenius esse dicitur in eis, quos inhabitat.

Ecce ex his uerbis aperte habes, quod anima tota essentia liter ubique est in corpore, quod uiuificat, sicut Deus ubique
totus essentialiter est in uniuerso, quod regit. Neque anima in corde solo aut solo cerebro est per essentiam et alibi in
corpore non per essentiam, sed per uirtutem suam, ut forte sentiunt aliqui non considerantes, quod uirtus animae aut est
accidens eius, aut substantia tota, aut pars substantiae. Quod si uirtus animae sit tota eius substantia uel pars eius,
ubicumque est eius uirtus, est ipsa tota, quia etiam ubi est eius pars, est ipsa tota, cum /115/ non sit magnitudine molis
distenta. - Si uero dicatur uirtus eius esse eius accidens, cum accidens non possit esse a subiecto diuisum, ubicumque est
eius uirtus et eius substantia est. - Sed forte qui dicunt eam uirtute sola per totum corpus diffusam, imaginantur eam sicut
puncum lucis situm in corde uel in cerebro undique a se per totum corpus radios diffundentis. - Haec imaginatio uana est. Non
enim ipsa situalis est, cum sit pure incorporea. Si enim esset situalis, posset a puncto extra situm ipsius sumpto duci linea
ad ipsam et mensurari et determinari certis mensuris spatium inter ipsam et punctum signatum. Quod magis impossibile est,
quam lineam posse duci a puncto signato in corpore ad eius sanitatem uel elementorum commensurationem et proportionem. Est
itaque anima in corpore sine situ praesens, sine loco ubique tota, i. e. sine superficiei ambientis ipsam circumscriptione.  
Solet tamen anima dici esse uel situm habere in illa parte corporis, ubi inchoat motiones corporeas, quibus utitur in
regimine  corporis, utpote in corde, quia illinc inchoat motiones corporeas, quibus utitur in uiuificando corpus;
uel in cerebro, quia illinc inchoat motiones corporeas, quibus utitur in sentiendo uel corpus suum localiter mouendo. Unde in
talibus sermonibus attribuitur animae situs, non qui est ipsius animae, sed qui est radicis motionis corporeae, quam ipsa non
situalis nec superficie loci circumscriptibilis facit.

Sicut autem anima sine situ praesens est et sine loco, i. e. superficiei ambientis circumscriptione, ubique tota in corpore
sibi, unito, sic, ut opinor, angelus sine situ praesens est et sine loco ubique totus in corpore ad ministerium aliquod
assumpto, utpote in corpore uisibili assumpto in usum ministerii sui sibique miris modis coaptato, in quo apparuit angelus
Moysi uel Abrahae uel Lot uel alicui alii sanctorum patrum, fuit angelus sine situ praesens et sine loco ubique totus; uelut
si intelligas animam non unitam corpori, in quo est, nec existentem eius perfectionem, mouentem tamen illud et omnes eius
particulas, sicut nunc mouet, et patientem ad eius motiones, sicut nunc patitur: a comparatione, quam anima retineret ad idem
corpus et ad singulas eius particulas ex eo, quod esset motor et rector eius et agens in ipsum, diceretur in ipso esse sine
situ praesens et sine loco ubique /116/ tota; nec uides, quid aliud esset ipsam esse in hoc corpore, nisi se habere ad ipsum in
comparatione mouentis et agentis in ipsum uel patientis ad motiones ipsius. Sic, ut reor, angelos esse in corporibus
assumptis est, ipsos mouere et regere ea in usus alicuius ministerii. In quibus tamen corporibus nec situm habent alicubi,
nisi forte, sicut anima in corde situm habere dicitur, quia illinc inchoat motiones corporales uitales, ita et eis
attribuatur situs, ubi inchoant motiones in assumptis corporibus. Ubi tamen in se ipsis situm non habent, nec in eisdem
corporibus locali superficie circumscribuntur, nec per spatia eorundem corporum diffunduntur, sicut lux per aerem
diffunditur, nec ad eadem corpora propinquitatem aut remotionem habent lineari dimensione determinabilem.

Si autem quaeras, quomodo angeli corpora assumpta moueant et in usus ministerii sui apte transforment, respondeo, quod miris
et homini, uel saltem mihi homini ineffabilibus modis. - Cogita tamen si potes, quo modo anima moueat corpus tuum. Etsi enim
moueat membra grossa neruis et musculis et illos moueat spiritibus corporeis, ipsos tamen spiritus corporeos nullo alio
corpore medio mouet, sed sola affectione. Appetitu enim naturali uel uoluntario omnino incorporeo mouet sine medio illud
corporeum, quod pro sui subtilitate magis accedit ad incorporeum. Appetitus enim animae sunt motiones eius pure incorporeae,
quibus comproportionaliter commouet sine medio hoc, quod in corporibus magis appropinquat incorporalitati; et hic est
spiritus corporeus siue lux, quo medio moto mouet consequenter corpora grossiora. Quid igitur mirum, si angelus similiter in
assumpto corpore sola affectione moueat primo, quod in eo est subtilissimum corpus, et per illud consequenter et grossius et
a pura incorporalitate remotius?

Sed uidetur animam non sic posse mouere corpus corporaliter comproportionaliter suo motui incorporali, nisi esset ligata,
corpori, ut propter nexum colligationis motionem huius sequeretur motio comproportionalis sibi collioati. Propter ipsam autem
colligationem non ualde admirandum, si motionem animae, licet incorpoream et illocalem, sequatur in colligato et sibi unito
corpore motus corporalis et localis, cum in axe ostii hoc eueniat, /117/ quod axis, ut ita dicam, immobiliter uel illocaliter
motus totum ostium localiter commoueat; angeli autem ad corpus assumptum quae colligatio; ut eius affectionalem motionem
sequatur in assumpto corpore comproportionalis motio corporalis? Non enim est angeli cum assumpto corpore unitio. - Fateor,
ut supra dixi, me latere modum istum, quo angelus mouet et transformat corpus assumptum, maxime cum ei non sit unitus. Hoc
tamen uidetur ratum, quod affectione sola illud mouet, sicut anima mouet corpus, cui unitur. Hoc est itaque angelum esse in
assumpto corpore: comparationem mouentis et regentis illud in usum alicuius ministerii ad ipsum habere.

Dicitur quoque angelus aliquando in loco aliquo esse, nullo tamen assumpto corpore. Quod non aliud esse reor, nisi ipsum
habere ad ea, quae sunt ibi, ubi ipse esse dicitur, comparationem aliquam alicuius praefecturae, ut scilicet ibidem
existentibus praesit uel consulendo, uel iurando, uel defendendo, uel regendo, uel aliquo tali modo in agentis et
praesidentis comparatione ad ipsa se habendo; ipso quoque loco dicitur esse circumscriptus, ad cuius loci contenta talem
habet comparationem. Cum autem legimus "spiritum incorporeum circumscriptum", non est haec circumscriptio localis superficiei
ambitio, sed ad contenta illo tantum loco aliquo modo praesidentis spiritus comparatio. Est itaque in tali loco angelus sine
situ praesens et sine loco ubique in illo loco totus, sicut anima in corpore sine situ praesens et sine loco ubique tota, et
Deus in uniuerso sine situ praesens et sine loco ubique totus.

Diciturque angelus de loco ad locum transire, cum relicto ad unius loci contenta praesidentis ordine ad alterius loci
contenta suscipit Praesidentis praefecturam. Non est igitur angelus ubique totus simul, quia hoc est solius Del proprium, qui
simul omnia uiuificat, mouet et gubernat, ut sit ubique in seipso totus, nullo loco circumscriptus. Sed ut dictum est,
quandoque alicubi dicitur esse, non quod ambiente locali superficie claudatur, uel punctuali situ in termino lineae figatur,
sed quod in illo loco contentis praeficiatur speciali aliqua agentis seu praesidentis operatione ad illa recepta. Si etiam
angelus alicui contento uel contentis /118/ ministerium exhiberet seruitutis, nihilominus ibidem esse diceretur.

Dicuntur quoque mali angeli esse in isto aere caliginoso et in inferno et similiter animae malorum in inferno loco, scilicet
quadam corporali poena, quia spiritus incorporeus in illo loco esse iure dicitur, ad cuius loci contentorum corporum
corporales motiones ipse spiritus patitur. Sicut enim anima dum est in corpore, quod uegetat, ad motiones corporis per
qualitates sensibiles excellentes, patitur et torquetur, sic anima separata, quae male meruit, et daemones praue affecti ad
alicubi contenta corpora ad illorum corporum motiones per qualitates sensibiles patiuntur et torquentur. Sicut enim spiritus
non unitus corpori aliquo modo affectus ad illud potest mouere corpus, quomodo mouet illud anima corpori unita, sic nimirum
spiritus non unitus corpori aliquo modo affectus ad illud potest pati moto corpore, ad quod afficitur, sicut anima corpori
unita patitur moto corpore, cui unitur. Sed numquid sicut ad motiones corporis, ad quod praue afficitur, patitur et torquetur
spiritus malus, sic ad motiones corporis, ad quod bene afficitur, potest pati delectabiliter spiritus bonus, ut hoc sit etiam
spiritui bono esse in aliquo corporali loco, quod ad eiusdem loci contentorum corporum motiones delectabiliter pati? Est enim
passio delectabilis, sicut et passio poenalis: in sentiendo enim media delectabiliter patitur anima, sicut poenaliter patitur
in sentiendo excellentia extrema. De hoc mallem sapientem humiliter audire, quam temerarie aliquid definire.

Ex praedictis tamen, si uere dicta sint, colligi potest, hoc esse spiritum creatum incorporeum alicubi esse, quod ad ibidem
contenta comparationem praesidentis aut ministrantis aut aliquo modo agentis uel ad ibidem contentorum motiones aliquo modo
patientis habere. Et non est hoc ipsum esse alicubi, quod superficie locali circumscribi aut in situ punctuali figi, ut
possit inter ipsum et alia situm habentia certis linearum mensuris distantia seu propinquitas metiri. Dixi spiritus malos et
malorum animas et omnes animas, dum sunt in corpore, ad motiones quorundam corporum poenaliter pati, et non dixi eas a
corporibus pati, quia licet substantiae incorporeae possint agere in corpora, utpote nobiliora /119/ in minus nobilia, non
tamen, ut uidetur, e conuerso corpora possunt agere in substantias incorporeas, quia ignobilius non potest agere in id, quod
nobilius est. Substantia autem incorporea etiam informis quouis formato corpore nobilior est.

De hoc Augustinus in libro sexto Musicae ita ait: "Ego ab anima hoc corpus animari non puto, nisi intentione facientis; nec
ab isto quicquam illam pati arbitror, sed facere de illo et in illo tanquam subiecto diuinitus dominationi, suae, aliquando
tamen cum facilitate, aliquando cum difficultate operari, quanto pro eius meritis magis minusue ei subiecta est natura
corporea Corporalia ergo quaecunque huic corpori ingeruntur aut obiiciuntur extrinsecus, non in anima, sed in ipso corpore
aliquid faciunt, quod eius operi aut aduersetur aut congruat". - Ex his uerbis Augustini patet, animam, dum est in corpore, a
corporali non pati, quam tamen necesse est pati corpore passo. Consimiliter uidetur, quod substantia incorporea separata a
corpore a corporali non patitur, quae tamen aliquando necessario patitur, passo et moto corpore. De hoc tamen nihil est
temere definiendum; hoc autem pro certo tenendum, malorum animas et daemones in igne pati, siue agente in eos igne, siue
ipsis necessario patientibus igne calescente, sicut anima in corpore necessario poenaliter patitur corpore feruente uel nimio
frigore rigente, nullo tamen corporali agente in animam, sed existente occasione necessaria actionis in ipsam, sicut speculum
motum necessaria est occasio motioni; radiorum reflexorum a speculo, nec tamen speculum motum mouet radios, sed ipsi
mouent se ipsos.

Putaui aliquid breuiter et succincte tibi scripsisse. Sed me dilucida breuitate rem difficilem et obscuram perstringere
nesciente excreuit in prolixum et uereor, ne ipsa prolixitate ad legendum tibi sit taediosum. Rogo tamen legas et ingenia
profunda sapientium, cum quibus conuersaris, qualiter de his sentiant, diligenter interroges. Et si per eos uel per te
alicubi a uero me deuiasse inuenias, rescribendo errorem meum corrigas.
<Ende des Texts>
