			 IOHANNIS BURIDANUS:
	       QUAESTIONES IN ARISTOTELIS METAPHYSICEN

			 LIBER V, QUAESTIO 6

<Anfang des Texts>
[29vb] Quaeritur sexto utrum conuenientiae et diuersitates rerum
adinuicem sint res an dispositiones additae rebus conuenientibus uel
diuersis.

Arguitur quod sic:

Supposito enim quod equus et asinus habent adinuicem aliquam
conuenientiam ex natura rei, propter hoc quod ad naturas eorum
consequuntur accidentia magis similia quam consequantur ad naturam
[30ra] lapidis et asini. Oportet igitur concedere quod ex natura rei
equus et asinus magis conueniunt quam asinus et lapis. Et cum hoc
etiam certum est -- quia ipsi ex natura rei sunt adinuicem diuersi
magis quam essent duo asini adinuicem -- omne modo igitur si
conuenientia eorum adinuicem non sit res uel dispositio alia ab eis,
tunc sequeretur quod idem erit conuenientia eorum adinuicem et
diuersitas eorum abinuicem [/adinuicem]. Sed illud consequens est
falsum, quia ex natura rei asinus et equus ratione suae conuenientiae
ducunt ad unum conceptum communem, scilicet animalis, et tamen ratione
diuersitatis eorum non ducunt ad illum conceptum communem, immo ad
diuersos conceptus specificos. Igitur huiusmodi conuenientia et
huiusmodi diuersitas non sunt idem.

Secundo: Ostendo quod diuersitas qua Socrates est diuersus a Platone
non sit idem quod Socrates. Quia si sit idem quod Socrates, tunc
quamdiu esset Socrates tamdiu illa esset diuersitas. Modo hoc est
falsum, quia si Plato corrumpatur, adhuc manet Socrates, et tamen non
manet diuersitas ad Platonem, quia ampius Socrates non est diuersus a
Platone quando Plato non est. Igitur illa diuersitas non est ipse
Socrates.

Tertio: Similitudo Socratis ad Platonem est quaedam conuenientia
ipsorum adinuicem, et tamen illa similitudo distinguitur ab eis et a
quolibet eorum, quia non est per substantias eorum sed per qualitates
sibi additas. Igitur similiter propinquitas rerum adinuicem est
quaedam conuenientia illarum rerum, et tamen illa propinquitas est
distincta ab illis rebus propinquis. Igitur probo: quia ignis et stupa
non sufficiunt ad hoc quod ignis agat in stupam comburendo. Si enim
essent abinuicem remoti non esset actio; igitur ad agendum hoc in
illud multo plus requiritur quam hoc et illud, et si plus requiritur,
illud 'plus' est aliud -- et tamen praeter ignem et stupam non
requiritur nisi propinquitas. Igitur propinquitas est aliud siue alia
dispositio.

Quarto: Socrates et Plato sunt res formaliter absolutae, sed
conuenientia et diuersitas sunt formaliter respectiuae; modo non est
idem formaliter respectiuum et absolutum; igitur etc.

Oppositum arguitur:

Quia Deus a quolibet alio est diuersus, et tamen nulla res est uel
dispositio in ipso sibi addita, ut apparet XII huius; igitur Deus sine
diuersitate sibi addita est diuersus. Et si hoc potest saluari de
ipso, pari ratione posset saluari de alio, quia rationes quae fierent
de aliis possent similiter fieri de ipso.

Item: Si identitas non est res addita, ita nec diuersitas. Et tamen
identitas non est aliquid additum rei quae est eadem, quoniam
quacumque re accepta omnibus aliis circumscriptis, adhuc ipsa esset
[/essent] sibi eadem. Et etiam ex diuersitate: quaecumque enim duae
res quarum haec non est illa, si concedantur esse et omnia alia
circumscribantur, adhuc illae erunt diuersae abinuicem, quoniam ad
aliqua esse diuersa sufficit hoc esse et illud esse et hoc non esse
illud: igitur diuersitas non est res uel dispositio alia a rebus
diuersis.

Item: Ego pono quod Socrates est generetur de nouo. Constat quod
quaecumque res alia de mundo efficitur de nouo diuersa a Socrate, quia
antequam Socrates esset, nulla erat res diuersa ab eo; et non
quaelibet alia est diuersa ab eo; igitur si ad esse diuersum ab aliquo
requiretur dispositio addita, sequitur quod apud generationem Socratis
generaretur in qualibet alia re quaedam dispositio sibi addita -- quod
est absurdum dicere, quia tunc oporteret Deum et Intelligentias mutari
in recipiendo tales dispositiones.

Item: Si Socrates est diuersus a Platone per diuersitatem sibi additam,
tunc illa diuersitas est diuersa [diuersa/diuersitas] a Socrate, et
Socrates diuersus ab alia, et tunc: uel Socrates et illa diuersitas
sunt abinuicem diuersi seipsis, uel per aliam diuersitatem: si
seipsis, pari ratione standum erat in primis; et si hoc sit per aliam
diuersitatem, procederetur [30rb] de illa ut prius, et sic in
infinitum, quod est inconueniens.


Respondendum est breuiter ad quaestionem distinguendo quod adinuicem
aliqua dicuntur conuenire uel disconuenire secundum seipsa, scilicet
quia non propter alia conuenire dicuntur. Et sic etiam dico de
<conuenire uel> disconuenire adinuicem non secundum seipsa, sed ex eo
quod aliqua alia conueniunt uel disconueniunt -- sicut nix et lac
dicuntur similia et sic quodammodo conuenientia; sic non dicuntur
conuenire nisi ex eo quod qualitates, scilicet albedines, conueniunt:
unde illis remotis non amplius dicuntur sic conuenire.

Et sic secundum hoc ponerentur duae conclusiones:

Prima conclusio est quod quaecumque dicuntur per seipsa conuenire uel
esse diuersa in illis conuenientia uel disconuenientia non sunt res
uel dispositiones ipsis additae. Et sic illa conclusio manifeste
probatur per rationes quae iam factae sunt ad secundam partem
quaestionis.

Secunda conclusio: Quod in illis quae dicuntur conuenire uel esse
diuersa non secundum seipsa, sed ex eo quod aliqua alia (puta
qualitates) eis inexistentes conueniunt uel disconueniunt, ideo
conuenientiae eorum uel diuersitates sunt res uel dispositiones eis
additae. Verbi gratia: similitudo Socratis ad Platonem, quia uterque
est albus, uel dissimilitudo, quia unus est albus et alius niger; sed
huiusmodi dissimilitudo non est Socrates uel Plato, licet est qualitas
secundum quam dicuntur similes; et illa bene est res addita Socrati
uel Platoni, tamen non est res addita uel magnitudini uel albedini.

Unde aliqui dubitant arguendo quod albedo Socratis non sit similitudo
eius ad Platonem, posito quod uterque sit albus, quia pono casum quod
sunt albi secundum eundem gradum et quod Socrates adhuc fiat albior,
Platone non mutato; constat quod efficitur minus similis quam prius,
et sic eius albedo intenditur et tamen eius similitudo non intenditur,
immo remittitur: igitur haec similitudo non est haec albedo.

Respondetur breuiter quod si albedo intenditur, ita etiam similitudo
intenditur; et si albedo sit intensior, similitudo etiam sit
intensior. Sed non sequitur sic quod fiat intensior similitudo: unde
bene omnis similitudo est res intensa sed non est intensa similitudo,
quia sicut non sequitur ex diuisis coniunctum, sicut non sequitur:
Iste est clericus et est bonus, igitur ipse est bonus clericus.

Propter solutiones rationum dubitatur quae res sit diuersitas Socratis
a Platone, et econuerso utrum illa diuersitas sit Socrates et Plato
uel utrum ipsa sit Socrates solum.

Et breuiter ego credo quod diuersitas Socratis ad Platonem est
Socrates; econuerso diuersitas Platonis ad Socratem est Plato: sicut
paternitas Socratis ad Platonem, posito quod non esset res addita, non
esset Socrates et Plato, immo esset Socrates: et filiatio Platonis
esset Plato: aliter non different paternitas et filiatio, seruitus et
dominium, et sic de aliis relatiuis: quod uidetur inconueniens.


Ad rationes:

Illa prima ratio quae arguebat de illis conceptibus tangit magnas
difficultates tractandas in septimo libro: ideo dimittuntur usque
tunc.

Secundo quando arguitur quod diuersitas Socratis ad Platonem non est
Socrates: ego dico quod immo: ideo dico quod quamdiu Socrates manebit
tamdiu diuersitas manebit -- sed tamen non manebit diuersitas, quia hoc
nomen 'diuersitas', licet supponit pro Socrate, tamen connotat siue
appelat Platonem: et ideo bene conceditur quod quando non erit Plato
non amplius erit diuersitas ad Platonem. Et uidetur esse simile sicut
si Socrates est scribens: tunc quamdiu Socrates erit, scribens erit,
sed tamen non erit scribens.

Ratio quae arguebat de similitudine est concessa, sed ratio quae
arguebat de propinquitate: Credo quod Aristoteles diceret quod ad hoc
quod aliqua duo corpora distarent [30va] abinuicem: requiritur bene
alia res, scilicet dimensio intermedia faciens distare, sed ad hoc
quod corpora sint propinqua nulla res alia requiritur: immo solum quod
non sit dimensio intermedia faciens distare. Unde quando dicebatur
quod ad hoc ignis agat in stupam non sufficiunt ignis et stupa, dico
quod immo sufficiunt, nec plus requiritur nisi dicamus quod requiritur
Deus conseruans et tu dicis quod possibile est quod ignis et stupa
sunt: et ignis non agit in stupam: dico quod hoc est uerum quia est
aliud impediens, scilicet faciens distare, et sic ad agendum non
requiritur alterum sed remotio alterius.

Ad aliam dicentem quod Socrates et Plato sunt res absolutae: dico
breuiter quod absolutum et respectiuum non sunt differentiae rerum ad
extra, sed sunt differentiae terminorum significantium. Unde concedo
quod isti termini 'Socrates' et 'Plato' sunt termini absoluti, et illi
termini 'conueniens' et 'diuersum' uel 'conuenientia' et 'diuersitas'
sunt termini respectiui: et ideo isti termini differunt ab illis:
tamen supponunt pro eisdem rebus.

