			 IOHANNIS BURIDANUS:
	       QUAESTIONES IN ARISTOTELIS METAPHYSICEN

			LIBER VII, QUAESTIO 15

<Anfang des Texts>
[50rb] Quaeritur decimoquinto utrum uniuersalia sint separata a
singularibus.

Arguitur primo quod sic: quia si non essent separata ab eis,
sequeretur quod opposita essent simul -- quod est inconueniens. Et
patet consequentia, quia omne singulare est incommunicabile et omne
uniuersale est communicabile pluribus; modo incommunicabile et
communicabile sunt opposita; ergo etc.

Item uniuersale est unum et idem indiuisum omnium singularium eiusdem
speciei, ut omnium hominum; absurdum enim esset dicere quod uniuersale
esset ita multiplicatum sicut sua singularia; et tamen nihil unum et
idem indiuisum est in Socrate et in Platone, quia sunt ab inuicem
separati loco et subiecto; ergo uniuersale non est in suis
singularibus, et per consequens est separatum ab eis.

Item ex eo dicimus te esse quiddam singulare, quia singulariter et
signate existis, ut hic et nunc; et omne quod est in te existit tecum
singulariter et signate, scilicet hic et nunc; ergo omne quod est in
te est singulare. Sed nullum uniuersale [50ua] est singulare, quia
opponuntur; ergo nullum uniuersale est in te.

Item arguitur rationibus Platonis: quia si uniuersale esset in ipsis
singularibus, sequeretur quod ipsum esset corruptibile; consequens est
falsum; ergo etc. Falsitas consequentis probatur: quia pro tanto non
est scientia de ipsis singularibus, quia ipsa sunt corruptibilia; ideo
uniuersaliter, si uniuersalia essent corruptibilia, non esset scientia
de ipsis, et sic periret scientia naturalis: quod est inconueniens.
Sed consequentia principalis probatur: quia si uniuersale ponatur esse
in Socrate et Platone, tunc quando Socrates et Plato corrumpuntur, uel
illud uniuersale corrumpitur, et habetur propositum (scilicet quod
uniuersalia essent corruptibilia), uel illud uniuersale manet, et tunc
manet separatum, et tunc habetur propositum principale (scilicet quod
uniuersalia sunt separata).

Item sicut omnia mouentia mota reducuntur ad mouens immobile, ita
omnia generantia genita deberent reduci ad generans ingenerabile. Unde
sicut habetur octauo Physicorum, omnia generantia quae sunt genita et
corruptibilia non sufficerent ad perpetuandum generationes et
corruptiones in hoc mundo; modo singularia sunt generantia genita;
ergo praeter ipsa oportet ponere alia generantia ingenita, et illa
uidentur esse uniuersalia separata quae ad exemplar ipsorum generant
singularia sensibilia. Et hoc confirmabat Plato per ea quae prius
dicta fuerunt: quia omne quod generatur, oportet quod generetur ab
agente sibi simili, et in multis non inuenitur agens singulare simile
genito; ergo oportet recurrere ad agentia uniuersliaet separata.

Item omne per accidens oportet reduci ad per se. Sed omne singulare
quod est corruptibile est illud quod est per accidens, quia potest non
esse; ideo oportet quod omnia talia reducantur ad aliquid quod non
potest non esse, et tale non uidetur esse nisi uniuersale separatum.

Oppositum determinat Aristoteles contra Platonem in isto septimo.

Respondum est breuiter quod pluribus modis aliquid dicitur uniuersale.
Uno modo aliquid dicitur uniuersale secundum causalitatem, scilicet
quia est causa multorum. Et sic uniuersalissimum in causando esset
Deus, et consequenter Intelligentiae et corpora caelestia. Et isto
modo statim concedendum esset quod uniuersalia sunt separata a
singularibus generabilibus et corruptibilibus; unde de istis dicebatur
secundo huius quod maxime uniuersalia sunt difficilima ad
cognoscendum, quia sunt a sensu remotissima. Alio modo dicitur
uniuersale secundum praedicationem uel significationem, quia de multis
est praedicabile, et indifferenter significat multa et supponit pro
multis; et tunc significatum sipsi oppositum est terminus singularis
seu discretus qui una impositione significatiuum uel repraesentatiuum
est unius tantum, ut 'Socrates' 'Plato'. Et sic uniuersale et
singulare sunt termini mentales uocales aut scripti, et possibile est
quod sit uniuersale separatum ab omnibus singularibus -- scilicet
posito quod in mente tua tu formares aliquem conceptum communem et non
formares unum singularem, licet alii forment multos terminos
singulares; tunc illud uniuersale est separatum ab omnibus
singularibus, quia est in te et omnia singularia sunt in aliis; sed
tamen cum hoc est possibile quod singulare et uniuersale sunt simul in
eodem subiecto, quia tu potes in mente tua simul formare conceptum
singularem et conceptum communem, scilicet formando istam
propositionem: "Homines est homo".

Sed ista dicta ut credo non sunt ad intentionem Platonis, nec contra
eum; immo per singularia intendebat Plato res significatas per
terminos singulares singulariter, ut per istos 'Socrates' 'Plato', et
per uniuersalia intelligebat res significatas per terminos
uniuersales, ut per istos terminos 'homo' 'animal'; et tunc ille
dicebat uniuersalia separata a singularibus [50vb]

Sed statim uidetur quod talis opinio sit omnino absurda, quia sequitur
quod ipsae propositiones non essent uerae: "Socrates est homo",
"Socrates est animal". Consequens est falsum, prout ipse Plato
concedebat et omnes alii; sed consequentia est manifesta, quia si homo
sit separatus a Socrate, tunc est diuersus ab eo, et Socrates non est
aliquid diuersum a se; ergo Socrates non est homo.

Item si Socrates est homo et Plato etiam est homo, tunc per
conuersionem homo est Socrates et homo est Plato. Quaero ergo utrum
est idem homo indiuisus qui est Socrates et qui est Plato. Si dicatur
quod est idem indiuisus, tunc per syllogismum expositorium sequitur
quod Socrates est Plato, quaecumque enim uni et eidem indiuiso sunt
eadem, illa sunt eadem inter se. Si uero dicatur quod non est idem
homo sed alius et alius, licet separatus, tunc erunt quot homines
separati sicut sunt homines singulares, et hoc est absurdum nec
aliquis unquam posuit -- et certe credendum est quod Plato nunquam
posuit quod essent res separatae ad inuicem nec distinctae,pro quibus
supponunt isti termini 'Socrates' et 'homo' et pro quibus uerificatur
ista propositio: "Socrates est homo".

Sed credendum est quod ipse opinabatur sicut Commentator opinatur de
intellectu humano. Ipse enim credidit, ut apparet III De anima, quod
eodem intellectu in numero homines intelligerent et quod ille esset
separatus ab omnibus hominibus ita quod non inhaerens illis sed tamen
assistens eis praesentialiter et indistanter, sicut diceremus deum
assistere toti mundo. Quamuis ergo essent multi intelligentes, tamen
unico intellectu essent intelligenetes, et iste terminus 'intelligens'
bene supponat pro hominibus, tamen significat formaliter rem separatam
ab eis, scilicet intellectionem in isto intellectu exsistentem; unde
nullum est inconueniens quod terminus aliquis supponat pro aliquo et
tamen formali significatione significat rem separatam ab illo. Sicut
iste terminus 'agens' supponit pro re quae agit, et tamen formali
significatione significat actionem qua ipsum dicitur agens -- quae
tamen non est in agente sed in passo -- ita cum dico "Lapis uidetur"
uel "Lapis est uisus" iste terminus 'uisus' supponit pro lapide et
tamen formali significatione significat uisionem qua lapis uidetur,
quae non est in lapide sed in oculo. Ita ergo dicebat Plato quod
humanitas uel animalitas est forma separata ab istis animalibus uel
hominibus, quae licet sit una et eadem tamen illa humanitate omnes
homines et omnia animalia illa animalitate sunt animalia.  Et ideo
indubitanter concessisset Plato quod alius homo est Socrates et alius
Plato, et tamen eadem humanitate Socrates et Plato sunt homines. Si
aliquando ille terminus 'homo' sumeretur prout supponeret pro
humanitate tunc ista non concederetur "Socrates est homo".

Sed tamen adhuc ista opinio non esset tenenda, quia sicut arguebat
Aristoteles sequeretur quod istae res singulares non essent scibiles
neque entia -- quod est absurdum dicere. Consequentiam ipse probauit,
quia sic ponentes ponebant quod humanitas qua Socrates est homo est
quiditas Socrates. Et unumquodque non scitur proprie et simpliciter
nisi per hoc quod scitur quiditas eius, et tamen in sciendo rem
separatam a Socrate non sciretur Socrates. Si igitur quiditas istorum
sensibilium esset separata et alia ab eis non haberemus scientiam de
istis sensibilibus. Et tamen hoc est manifeste falsum, quoniam
medicus non quaerit scientiam medicinalem nisi ut sciat sanare illos
de quibus habet scientiam, et tamen non scit sanare nisi homines
sensibiles. Probatur etiam quod istae res non essent entia: quia
aliquid non est ens intrinsese per rem separatam, et tamen nihil est
ens nisi per suam entitatem intrinsice; ergo si entitas huius esset ab
isto separata, non esset ens.

Item ultimate iste [51ra] homo et iste asinus non solum differunt per
suas materias intrinsece cum habeant ualde diuersa accidentia et ualde
diuersas operationes naturales quae nobis sensibiliiter apparent
differentes et diuersarum rationum. Modo sufficit dicere quod per
illud iste sit homo, et quod per illud iste est asinus, per quae sic
differunt ultra materias circumscriptis omnibus separatis; ergo
propter esse hominem uel propter esse asinum, non oportet ponere
humanitatem et asinitatem separatas. Et omnino frustra ponuntur talia,
si prater ista omnia possint saluari quae cum illis saluantur; sed
possunt ut apparebit per solutiones; ergo etc.

Ad rationes ergo dicendum est:

Incommunicabile secundum significationem et communicabile pluribus
secundum significationem non opponuntur: immo possunt simul esse. Sed
isti duo termini 'communicabile' et 'incommunicabile' sic opponuntur
quod de nullo et eodem termino singulari uerificantur simul nisi
secundum aequiuocationem.

Ad aliam concedo quod uniuersale secundum significationem uel
uniuersale secundum causalitatem bene est indistinctum respectu omnium
rerum simpliciter existentium, ut Deus et iste terminus 'ens'; et ista
uniuersalia uerum est quod non sunt in lapidibus et in asinis: immo
Deus in nullo est, et iste terminus 'asinus' est in mente tua.

Ad aliam concedo quod omne quod est in te ita singulariter existet
sicut tu, et tamen hoc non obstante potest multa indifferenter
significare: ideo uiuersale secundum significationem bene existit in
te.

Ad aliam breuiter dicendum est quod uniuersale secundum causalitatem
non est corruptibile, sed uniuersalem secundum significationem est
bene corruptibile; et tamen ex uniuersalibus formantur quae sic
uocantur incorruptibiles quod non sunt propositiones falsificabiles
<???>, et secundum illas est scientia de sensibilibus.

Ad aliam concedo quod oportet generantia genita reducere ad generantia
ingenita: sed illa sunt corpora caelestia et Deus.

Ad ultimam dicendum quod si aliquid est per aliud, tamen omnia
reducuntur ad aliquid quod ita est per se quod non per aliquid aliud
et illud est Deus.

Et sic finitur quaestio decimoquinta.
