Hauptprogramm beginnt

# ============================================
Modell_51_Vorbereiten
# ============================================
10 Layer mit 2 hoch 10 Neuronen
Programmstart: 2020-06-24 12:32:33.105071
Programmende:  2020-06-24 12:32:33.120613
Dauer: 0 Sekunden = 0.0 Minuten = 0.0 Stunden


# ============================================
Modell_51_Trainieren
# ============================================
3 Epochen
Programmstart: 2020-06-24 12:32:33.120613
Programmende:  2020-06-24 12:37:51.942875
Dauer: 318 Sekunden = 5.3 Minuten = 0.09 Stunden


# =============================
Hauptprogramm
Programmstart: 2020-06-24 12:32:33.105071
Programmende:  2020-06-24 12:37:51.942875
Dauer: 318 Sekunden = 5.3 Minuten = 0.09 Stunden
Hauptprogramm beendet
