Hauptprogramm beginnt
Gesichertes Modell wird geladen und weitertrainiert.

# ============================================
Modell_33_Trainieren
# ============================================
10 Epochen
Programmstart: 2020-06-27 16:49:53.934727
Programmende:  2020-06-27 17:19:08.684094
Dauer: 1754 Sekunden = 29.23 Minuten = 0.49 Stunden


# ============================================
TrainingsverlaufAuswerten
# ============================================
  Epoche  loss      accuracy  val_loss  val_accuracy  
       0  0.4261    0.7859    0.8477    0.649     
       1  0.4208    0.7913    0.8322    0.6422    
       2  0.4198    0.7894    0.8636    0.6461    
       3  0.4197    0.7908    0.8525    0.6575    
       4  0.4221    0.787     0.8358    0.6493    
       5  0.418     0.7906    0.7934    0.6476    
       6  0.4243    0.7887    0.8479    0.6486    
       7  0.4287    0.7859    0.933     0.6607    
       8  0.4176    0.7904    0.9578    0.6547    
       9  0.4168    0.7902    0.941     0.649     
Programmstart: 2020-06-27 17:19:08.684094
Programmende:  2020-06-27 17:19:08.733403
Dauer: 0 Sekunden = 0.0 Minuten = 0.0 Stunden


# =============================
Hauptprogramm
Programmstart: 2020-06-27 16:49:45.795913
Programmende:  2020-06-27 17:19:10.741699
Dauer: 1764 Sekunden = 29.4 Minuten = 0.49 Stunden
Hauptprogramm beendet
