Hauptprogramm beginnt

# ============================================
Modell_51_Vorbereiten
# ============================================
1 Layer mit 2 hoch 20 Neuronen
Programmstart: 2020-06-24 07:40:39.316771
Programmende:  2020-06-24 08:10:19.765156
Dauer: 1780 Sekunden = 29.67 Minuten = 0.49 Stunden


# ============================================
Modell_12_Trainieren
# ============================================
3 Epochen
Programmstart: 2020-06-24 08:10:19.765156
Programmende:  2020-06-24 09:23:41.405499
Dauer: 4401 Sekunden = 73.35 Minuten = 1.22 Stunden


# =============================
Hauptprogramm
Programmstart: 2020-06-24 07:40:39.315766
Programmende:  2020-06-24 09:23:41.421344
Dauer: 6182 Sekunden = 103.03 Minuten = 1.72 Stunden
Hauptprogramm beendet
